2023/08/26/index.json (before)
[
  {
    "Title": "AI Search Engine and Pair Programmer",
    "Url": "https://www.phind.com/blog/code-llama-beats-gpt4",
    "Timestamp": "2023-08-26T03:02:17",
    "Domain": "www.phind.com",
    "Description": "Get instant answers, explanations, and examples for all of your technical questions."
  },
  {
    "Title": "Inspiration",
    "Url": "https://xkcd.com/2820/",
    "Timestamp": "2023-08-26T03:02:16",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "GitHub - wcabus/nes-sharp: A NES emulator written in C#",
    "Url": "https://github.com/wcabus/nes-sharp",
    "Timestamp": "2023-08-26T02:03:24",
    "Domain": "github.com",
    "Description": "A NES emulator written in C#. Contribute to wcabus/nes-sharp development by creating an account on GitHub."
  },
  {
    "Title": "Orchestration vs Choreography",
    "Url": "https://www.milanjovanovic.tech/blog/orchestration-vs-choreography",
    "Timestamp": "2023-08-26T01:02:44",
    "Domain": "www.milanjovanovic.tech",
    "Description": "More than 63%+ of organizations said in a Dzone survey that they are adopting Microservices for some or all of their applications.\nAs more businesses adopt the use of Microservice architectures, we as developers have to become more skilled with Microservices communication.\nWorking with distributed systems is both fun and challenging at the same time. One of those challenges is designing effective communication between services.\nMore centralization or less centralization? More coupling or less coupling? More control or less control?\nThese are only a few questions you need to answer.\nIn this week's newsletter, we will:\n- Break down Orchestration vs. Choreography - Understand key differences and tradeoffs between them - Create a framework for deciding which approach to use\nLet's dive in!"
  },
  {
    "Title": "My hair became my spectacles. | Siddhartha Gunti",
    "Url": "https://www.siddg.com/my-hair-became-my-spectacles",
    "Timestamp": "2023-08-26T00:03:19",
    "Domain": "www.siddg.com",
    "Description": "I know the title does not make sense. But bear with me."
  },
  {
    "Title": "WGA To AMPTP: Thanks For Getting That Draft In. Well Told. - AllYourScreens.com",
    "Url": "https://allyourscreens.com/en/component/k2/item/4272-wga-to-amptp-thanks-for-getting-that-draft-in",
    "Timestamp": "2023-08-26T00:03:17",
    "Domain": "allyourscreens.com",
    "Description": "Members of the WGA seems less than impressed with the latest proposal from Hollywood&#39;s studios."
  },
  {
    "Title": "An Introduction to OpenAI fine-tuning",
    "Url": "https://blog.val.town/blog/an-introduction-to-openai-fine-tuning",
    "Timestamp": "2023-08-26T00:03:17",
    "Domain": "blog.val.town",
    "Description": "We’ve been tinkering with LLMs to write code on Val Town. Our platform runs vals - little snippets of TypeScript - with zero configuration, no deploying needed. These self-contained bits of functionality seem like the perfect target for something like GPT, with a little training. But we will need to teach GPT a little bit about the platform, which functions are available, how to structure its code. "
  },
  {
    "Title": "Understanding and Building Neural Networks: A Step-by-Step Guide from Scratch",
    "Url": "https://comsci.blog/posts/nn-from-scratch",
    "Timestamp": "2023-08-26T00:03:16",
    "Domain": "comsci.blog",
    "Description": "In this tutorial, we will learn two different methods to implement neural networks from scratch using Python: Extremely simple method: Finite difference Still a very simple method: Backpropagation"
  },
  {
    "Title": "A couple of words about interactors in Rails  | articles about programming on mkdev",
    "Url": "https://mkdev.me/posts/a-couple-of-words-about-interactors-in-rails",
    "Timestamp": "2023-08-26T00:03:16",
    "Domain": "mkdev.me",
    "Description": "Our mentor Ivan Shamatov writes about how to structure your Ruby on Rails applications following Domain Driven Design. In this article you will learn how to use Interactors, using an order in e-commerce app as an example.\n"
  },
  {
    "Title": "Making the case for Laravel as a Next.js alternative",
    "Url": "https://aschmelyun.com/blog/making-the-case-for-laravel-as-a-nextjs-alternative/",
    "Timestamp": "2023-08-26T00:03:15",
    "Domain": "aschmelyun.com",
    "Description": "Next.js offers a lot of features out of the box, but what if you could get all of that with just PHP? Let's take a look at what Laravel can provide."
  },
  {
    "Title": "Detecting and blocking OpenAI crawlers | aaron blog",
    "Url": "https://blog.aaronsdevera.com/posts/20230823-detecting-and-blocking-openai-crawlers",
    "Timestamp": "2023-08-26T00:03:14",
    "Domain": "blog.aaronsdevera.com",
    "Description": "aaronsdevera's blog."
  },
  {
    "Title": "Nurses should spend less time helping patients and more time ordering bandages",
    "Url": "https://shkspr.mobi/blog/2023/08/nurses-should-spend-less-time-helping-patients-and-more-time-ordering-bandages/",
    "Timestamp": "2023-08-26T00:03:14",
    "Domain": "shkspr.mobi",
    "Description": "I was speaking to the absolute epitome of a pub bore. Flapping his jaws about how the problem with the NHS was too many admin staff doing absolutely nothing. \"Quite right!\" I said, feverishly agreeing with his red-faced ranting, \"Nurses should spend less time helping patients and more time ordering bandages!\" He paused, slightly, as [...]"
  },
  {
    "Title": "Do disturb me | Goto Assignment: A better local Goto Definition",
    "Url": "https://dodisturb.me/posts/2023-08-24-Goto-Assignment.html",
    "Timestamp": "2023-08-26T00:03:13",
    "Domain": "dodisturb.me",
    "Description": "Mistral Contrastin's thought bubble,\n          blog, and personal revelations."
  },
  {
    "Title": "How I backup my servers",
    "Url": "https://blog.sapico.me/posts/how-i-backup-my-servers/",
    "Timestamp": "2023-08-26T00:03:13",
    "Domain": "blog.sapico.me",
    "Description": "My daily backup of data and ms-sql databases on my VPS using rclone, BackBlaze B2 and some cronjobs."
  },
  {
    "Title": "An introduction to Decentralized Identity",
    "Url": "https://cendyne.dev/posts/2023-08-25-attacking-decentralized-identity.html",
    "Timestamp": "2023-08-26T00:03:13",
    "Domain": "cendyne.dev",
    "Description": "An introduction to decentralized identities, known risks and weaknesses, and future mitigations. A presentation by Gabe Cohen and Brent Zundel."
  },
  {
    "Title": "Raise Less, Build More",
    "Url": "https://trohan.com/2023/08/20/raise-less-build-more/",
    "Timestamp": "2023-08-26T00:03:13",
    "Domain": "trohan.com",
    "Description": "The conventional venture capital funding path – from raising an institutional Seed, Series A, B, C, D, E, etc, all the way to exit via IPO – has long been treated as gospel. Its verses …"
  },
  {
    "Title": "Ghostty Devlog 003",
    "Url": "https://mitchellh.com/writing/ghostty-devlog-003",
    "Timestamp": "2023-08-26T00:03:13",
    "Domain": "mitchellh.com",
    "Description": "Hello! Welcome to the third official devlog for Ghostty 👻!"
  },
  {
    "Title": "Foreach derp with Csh",
    "Url": "http://blog.syncpup.com/posts/foreach-derp-with-csh.html",
    "Timestamp": "2023-08-26T00:03:13",
    "Domain": "blog.syncpup.com",
    "Description": "Rather than thinking of the parentheses as a corner to hold your args, in Csh, the mandatory parentheses do that, but also mutates your word list into an array (Thank you? Csh?)"
  },
  {
    "Title": "Selling The Blades | blarg",
    "Url": "https://exple.tive.org/blarg/2023/08/25/selling-the-blades/",
    "Timestamp": "2023-08-26T00:03:12",
    "Domain": "exple.tive.org",
    "Description": "August 25, 2023"
  },
  {
    "Title": "Bézier Curves - and the logic behind them | Richard Ekwonye",
    "Url": "https://blog.richardekwonye.com/bezier-curves",
    "Timestamp": "2023-08-26T00:03:12",
    "Domain": "blog.richardekwonye.com",
    "Description": "The logic behind Bézier Curves used in CSS animations and visual elements."
  }
]

2023/08/26/index.json (after)
[
  {
    "Title": "How to Use Mutex in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-how-to-use-mutex-class/",
    "Timestamp": "2023-08-26T09:03:48",
    "Domain": "code-maze.com",
    "Description": "In this article, we look at how to use the Mutex in C#, explore the types of Mutex, and how to handle errors when using it in our code"
  },
  {
    "Title": "Teams Toolkit for Visual Studio: Automated Lifecycles and Integrated Bot Debugging ",
    "Url": "https://www.infoq.com/news/2023/08/visual-studio-teams-toolkit/",
    "Timestamp": "2023-08-26T09:03:44",
    "Domain": "www.infoq.com",
    "Description": "The Teams Toolkit for Visual Studio allows .NET developers to build, debug, and release applications for Microsoft Teams. Its latest version introduces powerful capabilities, including automated Teams App lifecycles and integrated bot debugging via built-in tunneling within the Visual Studio environment."
  },
  {
    "Title": "AI Search Engine and Pair Programmer",
    "Url": "https://www.phind.com/blog/code-llama-beats-gpt4",
    "Timestamp": "2023-08-26T03:02:17",
    "Domain": "www.phind.com",
    "Description": "Get instant answers, explanations, and examples for all of your technical questions."
  },
  {
    "Title": "Inspiration",
    "Url": "https://xkcd.com/2820/",
    "Timestamp": "2023-08-26T03:02:16",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "GitHub - wcabus/nes-sharp: A NES emulator written in C#",
    "Url": "https://github.com/wcabus/nes-sharp",
    "Timestamp": "2023-08-26T02:03:24",
    "Domain": "github.com",
    "Description": "A NES emulator written in C#. Contribute to wcabus/nes-sharp development by creating an account on GitHub."
  },
  {
    "Title": "Orchestration vs Choreography",
    "Url": "https://www.milanjovanovic.tech/blog/orchestration-vs-choreography",
    "Timestamp": "2023-08-26T01:02:44",
    "Domain": "www.milanjovanovic.tech",
    "Description": "More than 63%+ of organizations said in a Dzone survey that they are adopting Microservices for some or all of their applications.\nAs more businesses adopt the use of Microservice architectures, we as developers have to become more skilled with Microservices communication.\nWorking with distributed systems is both fun and challenging at the same time. One of those challenges is designing effective communication between services.\nMore centralization or less centralization? More coupling or less coupling? More control or less control?\nThese are only a few questions you need to answer.\nIn this week's newsletter, we will:\n- Break down Orchestration vs. Choreography - Understand key differences and tradeoffs between them - Create a framework for deciding which approach to use\nLet's dive in!"
  },
  {
    "Title": "My hair became my spectacles. | Siddhartha Gunti",
    "Url": "https://www.siddg.com/my-hair-became-my-spectacles",
    "Timestamp": "2023-08-26T00:03:19",
    "Domain": "www.siddg.com",
    "Description": "I know the title does not make sense. But bear with me."
  },
  {
    "Title": "WGA To AMPTP: Thanks For Getting That Draft In. Well Told. - AllYourScreens.com",
    "Url": "https://allyourscreens.com/en/component/k2/item/4272-wga-to-amptp-thanks-for-getting-that-draft-in",
    "Timestamp": "2023-08-26T00:03:17",
    "Domain": "allyourscreens.com",
    "Description": "Members of the WGA seems less than impressed with the latest proposal from Hollywood&#39;s studios."
  },
  {
    "Title": "An Introduction to OpenAI fine-tuning",
    "Url": "https://blog.val.town/blog/an-introduction-to-openai-fine-tuning",
    "Timestamp": "2023-08-26T00:03:17",
    "Domain": "blog.val.town",
    "Description": "We’ve been tinkering with LLMs to write code on Val Town. Our platform runs vals - little snippets of TypeScript - with zero configuration, no deploying needed. These self-contained bits of functionality seem like the perfect target for something like GPT, with a little training. But we will need to teach GPT a little bit about the platform, which functions are available, how to structure its code. "
  },
  {
    "Title": "Understanding and Building Neural Networks: A Step-by-Step Guide from Scratch",
    "Url": "https://comsci.blog/posts/nn-from-scratch",
    "Timestamp": "2023-08-26T00:03:16",
    "Domain": "comsci.blog",
    "Description": "In this tutorial, we will learn two different methods to implement neural networks from scratch using Python: Extremely simple method: Finite difference Still a very simple method: Backpropagation"
  },
  {
    "Title": "A couple of words about interactors in Rails  | articles about programming on mkdev",
    "Url": "https://mkdev.me/posts/a-couple-of-words-about-interactors-in-rails",
    "Timestamp": "2023-08-26T00:03:16",
    "Domain": "mkdev.me",
    "Description": "Our mentor Ivan Shamatov writes about how to structure your Ruby on Rails applications following Domain Driven Design. In this article you will learn how to use Interactors, using an order in e-commerce app as an example.\n"
  },
  {
    "Title": "Making the case for Laravel as a Next.js alternative",
    "Url": "https://aschmelyun.com/blog/making-the-case-for-laravel-as-a-nextjs-alternative/",
    "Timestamp": "2023-08-26T00:03:15",
    "Domain": "aschmelyun.com",
    "Description": "Next.js offers a lot of features out of the box, but what if you could get all of that with just PHP? Let's take a look at what Laravel can provide."
  },
  {
    "Title": "Detecting and blocking OpenAI crawlers | aaron blog",
    "Url": "https://blog.aaronsdevera.com/posts/20230823-detecting-and-blocking-openai-crawlers",
    "Timestamp": "2023-08-26T00:03:14",
    "Domain": "blog.aaronsdevera.com",
    "Description": "aaronsdevera's blog."
  },
  {
    "Title": "Nurses should spend less time helping patients and more time ordering bandages",
    "Url": "https://shkspr.mobi/blog/2023/08/nurses-should-spend-less-time-helping-patients-and-more-time-ordering-bandages/",
    "Timestamp": "2023-08-26T00:03:14",
    "Domain": "shkspr.mobi",
    "Description": "I was speaking to the absolute epitome of a pub bore. Flapping his jaws about how the problem with the NHS was too many admin staff doing absolutely nothing. \"Quite right!\" I said, feverishly agreeing with his red-faced ranting, \"Nurses should spend less time helping patients and more time ordering bandages!\" He paused, slightly, as [...]"
  },
  {
    "Title": "Do disturb me | Goto Assignment: A better local Goto Definition",
    "Url": "https://dodisturb.me/posts/2023-08-24-Goto-Assignment.html",
    "Timestamp": "2023-08-26T00:03:13",
    "Domain": "dodisturb.me",
    "Description": "Mistral Contrastin's thought bubble,\n          blog, and personal revelations."
  },
  {
    "Title": "How I backup my servers",
    "Url": "https://blog.sapico.me/posts/how-i-backup-my-servers/",
    "Timestamp": "2023-08-26T00:03:13",
    "Domain": "blog.sapico.me",
    "Description": "My daily backup of data and ms-sql databases on my VPS using rclone, BackBlaze B2 and some cronjobs."
  },
  {
    "Title": "An introduction to Decentralized Identity",
    "Url": "https://cendyne.dev/posts/2023-08-25-attacking-decentralized-identity.html",
    "Timestamp": "2023-08-26T00:03:13",
    "Domain": "cendyne.dev",
    "Description": "An introduction to decentralized identities, known risks and weaknesses, and future mitigations. A presentation by Gabe Cohen and Brent Zundel."
  },
  {
    "Title": "Raise Less, Build More",
    "Url": "https://trohan.com/2023/08/20/raise-less-build-more/",
    "Timestamp": "2023-08-26T00:03:13",
    "Domain": "trohan.com",
    "Description": "The conventional venture capital funding path – from raising an institutional Seed, Series A, B, C, D, E, etc, all the way to exit via IPO – has long been treated as gospel. Its verses …"
  },
  {
    "Title": "Ghostty Devlog 003",
    "Url": "https://mitchellh.com/writing/ghostty-devlog-003",
    "Timestamp": "2023-08-26T00:03:13",
    "Domain": "mitchellh.com",
    "Description": "Hello! Welcome to the third official devlog for Ghostty 👻!"
  },
  {
    "Title": "Foreach derp with Csh",
    "Url": "http://blog.syncpup.com/posts/foreach-derp-with-csh.html",
    "Timestamp": "2023-08-26T00:03:13",
    "Domain": "blog.syncpup.com",
    "Description": "Rather than thinking of the parentheses as a corner to hold your args, in Csh, the mandatory parentheses do that, but also mutates your word list into an array (Thank you? Csh?)"
  },
  {
    "Title": "Selling The Blades | blarg",
    "Url": "https://exple.tive.org/blarg/2023/08/25/selling-the-blades/",
    "Timestamp": "2023-08-26T00:03:12",
    "Domain": "exple.tive.org",
    "Description": "August 25, 2023"
  },
  {
    "Title": "Bézier Curves - and the logic behind them | Richard Ekwonye",
    "Url": "https://blog.richardekwonye.com/bezier-curves",
    "Timestamp": "2023-08-26T00:03:12",
    "Domain": "blog.richardekwonye.com",
    "Description": "The logic behind Bézier Curves used in CSS animations and visual elements."
  }
]

2023/08/26/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "How to Use Mutex in C# - Code Maze",
+    "Url": "https://code-maze.com/csharp-how-to-use-mutex-class/",
+    "Timestamp": "2023-08-26T09:03:48",
+    "Domain": "code-maze.com",
+    "Description": "In this article, we look at how to use the Mutex in C#, explore the types of Mutex, and how to handle errors when using it in our code"
+  },
+  {
+    "Title": "Teams Toolkit for Visual Studio: Automated Lifecycles and Integrated Bot Debugging ",
+    "Url": "https://www.infoq.com/news/2023/08/visual-studio-teams-toolkit/",
+    "Timestamp": "2023-08-26T09:03:44",
+    "Domain": "www.infoq.com",
+    "Description": "The Teams Toolkit for Visual Studio allows .NET developers to build, debug, and release applications for Microsoft Teams. Its latest version introduces powerful capabilities, including automated Teams App lifecycles and integrated bot debugging via built-in tunneling within the Visual Studio environment."
+  },
+  {
     "Title": "AI Search Engine and Pair Programmer",
     "Url": "https://www.phind.com/blog/code-llama-beats-gpt4",
     "Timestamp": "2023-08-26T03:02:17",
