2023/12/27/index.json (before)
[
  {
    "Title": "Bring Kindness back to Open Source",
    "Url": "https://www.hanselman.com/blog/bring-kindness-back-to-open-source",
    "Timestamp": "2023-12-27T03:02:57",
    "Domain": "www.hanselman.com",
    "Description": "When you're rude/crisp/sharp/whatever to someone in a PR or Issue, your ..."
  },
  {
    "Title": "Evaluating Product Managers – We help you create successful product culture and process",
    "Url": "https://jpattonassociates.com/evaluating-product-managers/",
    "Timestamp": "2023-12-27T00:03:37",
    "Domain": "jpattonassociates.com",
    "Description": "Part of what I, and my consulting group, do is support organizations moving to a more product-centric culture. To support the coaching groups at a couple of my clients I put this together to help their product coaches better evaluate an support product managers’ improvement. At the request of some recent class attendees, I’m putting this online. If you’re a product manager or owner, you could use this to self evaluate and identify areas where you could improve."
  },
  {
    "Title": "Scene creation engines and apprenticeships",
    "Url": "https://www.henrikkarlsson.xyz/p/scene-creation-engines",
    "Timestamp": "2023-12-27T00:03:34",
    "Domain": "www.henrikkarlsson.xyz",
    "Description": "Why Sweden punches above its weight in music"
  },
  {
    "Title": "Amelia Wattenberger",
    "Url": "https://wattenberger.com/thoughts/evolving-the-infinite-canvas",
    "Timestamp": "2023-12-27T00:03:33",
    "Domain": "wattenberger.com",
    "Description": "Amelia Wattenberger's personal website"
  },
  {
    "Title": "Nintendo Switch’s iGPU: Maxwell Nerfed Edition",
    "Url": "https://chipsandcheese.com/2023/12/23/nintendo-switchs-igpu-maxwell-nerfed-edition/",
    "Timestamp": "2023-12-27T00:03:33",
    "Domain": "chipsandcheese.com",
    "Description": "Graphics performance is vital for any console chip. Nintendo selected Nvidia’s Tegra X1 for their Switch handheld console. Tegra X1 is designed to maximize graphics performance in a limited p…"
  },
  {
    "Title": "Using linear programming to assess spatial access",
    "Url": "https://andrewpwheeler.com/2022/07/01/using-linear-programming-to-assess-spatial-access/",
    "Timestamp": "2023-12-27T00:03:32",
    "Domain": "andrewpwheeler.com",
    "Description": "So one of the problems I have been thinking about at work is assessing spatial access to providers. Some common metrics are ‘distance to nearest’, or combining distance as well as total provider ca…"
  },
  {
    "Title": "Autogenerating Stoic Quote Images for IG Content",
    "Url": "https://www.amanazad.xyz/autogenerating-stoic-quotes-for-ig-content/",
    "Timestamp": "2023-12-27T00:03:32",
    "Domain": "www.amanazad.xyz",
    "Description": "Code walkthrough of Shufl, a tool I built that takes in an API and autogenerates marketing content."
  },
  {
    "Title": "My experience with the Kindle Scribe",
    "Url": "https://thatxliner.github.io/blog/posts/my-experience-with-the-kindle-scribe/",
    "Timestamp": "2023-12-27T00:03:32",
    "Domain": "thatxliner.github.io",
    "Description": "Because I wanted an E-ink tablet"
  },
  {
    "Title": "The case for a pipe assignment operator in R",
    "Url": "http://hughjonesd.github.io/case-for-pipe-assignment.html",
    "Timestamp": "2023-12-27T00:03:32",
    "Domain": "hughjonesd.github.io",
    "Description": "Here are two key facts about R:"
  },
  {
    "Title": "The 5 Stages of Vim: A Humbling Experience",
    "Url": "https://scottmckendry.tech/posts/vim-humbling/",
    "Timestamp": "2023-12-27T00:03:31",
    "Domain": "scottmckendry.tech",
    "Description": "My journey with vim and a lesson on why it’s good to suck at something 💩"
  },
  {
    "Title": "- Don't Put All Your Apples In One Basket",
    "Url": "https://skogsbrus.xyz/dont-put-all-your-apples-in-one-basket/",
    "Timestamp": "2023-12-27T00:03:31",
    "Domain": "skogsbrus.xyz",
    "Description": "It is safe to assert that the majority of Apple users haven't read the terms of\nservice they agree to when using services such as App Store, Find My, or\niCloud. Even without having read those terms, I think most users might not be\nsurprised to hear that Apple can revoke your Apple account permanently."
  },
  {
    "Title": "Trying hard or: How I learned to love Chess.com's freemium puzzles",
    "Url": "https://spyq.bearblog.dev/trying-hard-or-how-i-learned-to-love-chesscoms-freemium-puzzles/",
    "Timestamp": "2023-12-27T00:03:31",
    "Domain": "spyq.bearblog.dev",
    "Description": "Two sites dominate online chess: Chess.com and Lichess.org.\nLichess is 100% free, open-source, fully-featured, well-designed... the utopian ideal in nearly e..."
  },
  {
    "Title": "Understanding Parquet, Iceberg and Data Lakehouses at Broad",
    "Url": "https://davidgomes.com/understanding-parquet-iceberg-and-data-lakehouses-at-broad/",
    "Timestamp": "2023-12-27T00:03:31",
    "Domain": "davidgomes.com",
    "Description": "In the past few years, I've heard a lot about Avro, Parquet, ORC, Arrow and Feather, but I also keep hearing about Iceberg and Delta Lake. As a \"database person\", I’ve been struggling to understand all of these different things, and how they relate to Data Lakes and Data"
  },
  {
    "Title": "The Awesomeness of Lists | Noghartt's garden",
    "Url": "https://www.noghartt.dev/the-awesomeness-of-lists/",
    "Timestamp": "2023-12-27T00:03:31",
    "Domain": "www.noghartt.dev",
    "Description": "Lists are a universal tool for productivity, everything can be compound into a list or can be considered one. For example, the post-its that you have in your office wall they can be treated as a list, you can handle it recursively, putting new lists inside a list."
  },
  {
    "Title": "The story of my weekend project - A complete dumpster fire, and everything I learnt from it.",
    "Url": "https://dhravya.dev/posts/dumpplace-story",
    "Timestamp": "2023-12-27T00:03:31",
    "Domain": "dhravya.dev",
    "Description": "A story about how my Christmas was ruined by a series of spam, abuse and DDoS attacks on a small app that I built. And what you can learn from it."
  }
]

2023/12/27/index.json (after)
[
  {
    "Title": "How to Retrieve JSON Property Names in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-retrieve-json-property-names/",
    "Timestamp": "2023-12-27T05:03:42",
    "Domain": "code-maze.com",
    "Description": "Learn to retrieve JSON property names in C# using JSON libraries, covering serialization, deserialization, and dynamic object handling."
  },
  {
    "Title": "Bring Kindness back to Open Source",
    "Url": "https://www.hanselman.com/blog/bring-kindness-back-to-open-source",
    "Timestamp": "2023-12-27T03:02:57",
    "Domain": "www.hanselman.com",
    "Description": "When you're rude/crisp/sharp/whatever to someone in a PR or Issue, your ..."
  },
  {
    "Title": "Evaluating Product Managers – We help you create successful product culture and process",
    "Url": "https://jpattonassociates.com/evaluating-product-managers/",
    "Timestamp": "2023-12-27T00:03:37",
    "Domain": "jpattonassociates.com",
    "Description": "Part of what I, and my consulting group, do is support organizations moving to a more product-centric culture. To support the coaching groups at a couple of my clients I put this together to help their product coaches better evaluate an support product managers’ improvement. At the request of some recent class attendees, I’m putting this online. If you’re a product manager or owner, you could use this to self evaluate and identify areas where you could improve."
  },
  {
    "Title": "Scene creation engines and apprenticeships",
    "Url": "https://www.henrikkarlsson.xyz/p/scene-creation-engines",
    "Timestamp": "2023-12-27T00:03:34",
    "Domain": "www.henrikkarlsson.xyz",
    "Description": "Why Sweden punches above its weight in music"
  },
  {
    "Title": "Amelia Wattenberger",
    "Url": "https://wattenberger.com/thoughts/evolving-the-infinite-canvas",
    "Timestamp": "2023-12-27T00:03:33",
    "Domain": "wattenberger.com",
    "Description": "Amelia Wattenberger's personal website"
  },
  {
    "Title": "Nintendo Switch’s iGPU: Maxwell Nerfed Edition",
    "Url": "https://chipsandcheese.com/2023/12/23/nintendo-switchs-igpu-maxwell-nerfed-edition/",
    "Timestamp": "2023-12-27T00:03:33",
    "Domain": "chipsandcheese.com",
    "Description": "Graphics performance is vital for any console chip. Nintendo selected Nvidia’s Tegra X1 for their Switch handheld console. Tegra X1 is designed to maximize graphics performance in a limited p…"
  },
  {
    "Title": "Using linear programming to assess spatial access",
    "Url": "https://andrewpwheeler.com/2022/07/01/using-linear-programming-to-assess-spatial-access/",
    "Timestamp": "2023-12-27T00:03:32",
    "Domain": "andrewpwheeler.com",
    "Description": "So one of the problems I have been thinking about at work is assessing spatial access to providers. Some common metrics are ‘distance to nearest’, or combining distance as well as total provider ca…"
  },
  {
    "Title": "Autogenerating Stoic Quote Images for IG Content",
    "Url": "https://www.amanazad.xyz/autogenerating-stoic-quotes-for-ig-content/",
    "Timestamp": "2023-12-27T00:03:32",
    "Domain": "www.amanazad.xyz",
    "Description": "Code walkthrough of Shufl, a tool I built that takes in an API and autogenerates marketing content."
  },
  {
    "Title": "My experience with the Kindle Scribe",
    "Url": "https://thatxliner.github.io/blog/posts/my-experience-with-the-kindle-scribe/",
    "Timestamp": "2023-12-27T00:03:32",
    "Domain": "thatxliner.github.io",
    "Description": "Because I wanted an E-ink tablet"
  },
  {
    "Title": "The case for a pipe assignment operator in R",
    "Url": "http://hughjonesd.github.io/case-for-pipe-assignment.html",
    "Timestamp": "2023-12-27T00:03:32",
    "Domain": "hughjonesd.github.io",
    "Description": "Here are two key facts about R:"
  },
  {
    "Title": "The 5 Stages of Vim: A Humbling Experience",
    "Url": "https://scottmckendry.tech/posts/vim-humbling/",
    "Timestamp": "2023-12-27T00:03:31",
    "Domain": "scottmckendry.tech",
    "Description": "My journey with vim and a lesson on why it’s good to suck at something 💩"
  },
  {
    "Title": "- Don't Put All Your Apples In One Basket",
    "Url": "https://skogsbrus.xyz/dont-put-all-your-apples-in-one-basket/",
    "Timestamp": "2023-12-27T00:03:31",
    "Domain": "skogsbrus.xyz",
    "Description": "It is safe to assert that the majority of Apple users haven't read the terms of\nservice they agree to when using services such as App Store, Find My, or\niCloud. Even without having read those terms, I think most users might not be\nsurprised to hear that Apple can revoke your Apple account permanently."
  },
  {
    "Title": "Trying hard or: How I learned to love Chess.com's freemium puzzles",
    "Url": "https://spyq.bearblog.dev/trying-hard-or-how-i-learned-to-love-chesscoms-freemium-puzzles/",
    "Timestamp": "2023-12-27T00:03:31",
    "Domain": "spyq.bearblog.dev",
    "Description": "Two sites dominate online chess: Chess.com and Lichess.org.\nLichess is 100% free, open-source, fully-featured, well-designed... the utopian ideal in nearly e..."
  },
  {
    "Title": "Understanding Parquet, Iceberg and Data Lakehouses at Broad",
    "Url": "https://davidgomes.com/understanding-parquet-iceberg-and-data-lakehouses-at-broad/",
    "Timestamp": "2023-12-27T00:03:31",
    "Domain": "davidgomes.com",
    "Description": "In the past few years, I've heard a lot about Avro, Parquet, ORC, Arrow and Feather, but I also keep hearing about Iceberg and Delta Lake. As a \"database person\", I’ve been struggling to understand all of these different things, and how they relate to Data Lakes and Data"
  },
  {
    "Title": "The Awesomeness of Lists | Noghartt's garden",
    "Url": "https://www.noghartt.dev/the-awesomeness-of-lists/",
    "Timestamp": "2023-12-27T00:03:31",
    "Domain": "www.noghartt.dev",
    "Description": "Lists are a universal tool for productivity, everything can be compound into a list or can be considered one. For example, the post-its that you have in your office wall they can be treated as a list, you can handle it recursively, putting new lists inside a list."
  },
  {
    "Title": "The story of my weekend project - A complete dumpster fire, and everything I learnt from it.",
    "Url": "https://dhravya.dev/posts/dumpplace-story",
    "Timestamp": "2023-12-27T00:03:31",
    "Domain": "dhravya.dev",
    "Description": "A story about how my Christmas was ruined by a series of spam, abuse and DDoS attacks on a small app that I built. And what you can learn from it."
  }
]

2023/12/27/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "How to Retrieve JSON Property Names in C# - Code Maze",
+    "Url": "https://code-maze.com/csharp-retrieve-json-property-names/",
+    "Timestamp": "2023-12-27T05:03:42",
+    "Domain": "code-maze.com",
+    "Description": "Learn to retrieve JSON property names in C# using JSON libraries, covering serialization, deserialization, and dynamic object handling."
+  },
+  {
     "Title": "Bring Kindness back to Open Source",
     "Url": "https://www.hanselman.com/blog/bring-kindness-back-to-open-source",
     "Timestamp": "2023-12-27T03:02:57",
