2023/09/01/index.json (before)
[
  {
    "Title": "How do I find out more about the fail-fast exception that occurs when an exception in a PPL task goes unobserved? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230901-00/?p=108693",
    "Timestamp": "2023-09-01T14:02:41",
    "Domain": "devblogs.microsoft.com",
    "Description": "Digging into the internals."
  },
  {
    "Title": "Delegating Handler - It's Like Middleware But For HttpClient",
    "Url": "https://youtube.com/watch?v=_u6v4D6qgDI",
    "Timestamp": "2023-09-01T13:02:56",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Support me on Patreon to access the sourc..."
  },
  {
    "Title": "Code Maze Weekly #183 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-183/",
    "Timestamp": "2023-09-01T11:03:06",
    "Domain": "code-maze.com",
    "Description": "Issue #183 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks 9 “hidden” features in Visual Studio that you may not know [blog.elmah.io] Visual Studio is a great tool. But it has so many options that we’re bound to miss some of them. Let’s […]"
  },
  {
    "Title": "Ask Microsoft if They Plan to Use Our Personal Data to Train AI",
    "Url": "https://foundation.mozilla.org/en/campaigns/microsoft-ai/",
    "Timestamp": "2023-09-01T10:02:40",
    "Domain": "foundation.mozilla.org",
    "Description": "Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all."
  },
  {
    "Title": "Generative AI and .NET - Part 1 Intro | LINQ to Fail",
    "Url": "https://www.aaron-powell.com/posts/2023-09-01-generative-ai-and-dotnet---part-1-intro/",
    "Timestamp": "2023-09-01T09:03:44",
    "Domain": "www.aaron-powell.com",
    "Description": "It's time to start a new series with everyone's favourite topic of the moment, AI!"
  },
  {
    "Title": "Auditing ZK circuits for a living (with David Wong - ZKSecurity.xyz)",
    "Url": "https://youtube.com/watch?v=Gvi4_9nD8ME",
    "Timestamp": "2023-09-01T07:04:00",
    "Domain": "youtube.com",
    "Description": "ZKSecurity : https://zksecurity.xyz/ZKSecurity on Twitter: https://twitter.com/zksecurityXYZDavid Wong on Twitter : https://twitter.com/cryptodavidwHypernova..."
  },
  {
    "Title": "Turn on Nullability checks by default",
    "Url": "https://steven-giesel.com/blogPost/f65dee5e-a4eb-44b4-b338-a453acfdd5bd",
    "Timestamp": "2023-09-01T07:03:58",
    "Domain": "steven-giesel.com",
    "Description": "Since C# 8, we have nullable reference types. The word sounds odd, given the fact that reference types are always nullable. The idea is that the default is that your reference types have to be properly initialized. Here are my thoughts after a few years of using them.\n"
  },
  {
    "Title": "A Definitive Guide to Using the Web Share API",
    "Url": "https://www.telerik.com/blogs/definitive-guide-using-web-share-api",
    "Timestamp": "2023-09-01T06:03:09",
    "Domain": "www.telerik.com",
    "Description": "Learn how the Web Share API works to enhance the experience of users sharing links, text and other data. See some common use cases and how to implement it."
  },
  {
    "Title": "Use explicit Lambdas with LINQ",
    "Url": "https://weblogs.asp.net/bleroy/linq-lambdas",
    "Timestamp": "2023-09-01T06:03:07",
    "Domain": "weblogs.asp.net",
    "Description": "Here's an interesting bug... What's wrong with this code?\n\nvar clones = source.Select(SourceType.Clone);\nIn principle, nothing. Your IDE might even encourage you to write this instead of the&#160;&#8230;"
  },
  {
    "Title": "Watch what we have to say about ZK security in the Node Guardians season 2 episode 1",
    "Url": "https://www.zksecurity.xyz/blog/posts/nodeguardian/",
    "Timestamp": "2023-09-01T06:03:07",
    "Domain": "www.zksecurity.xyz",
    "Description": "Check out the latest episode of Node Guardians to see our cofounder David Wong talk about ZK security and the future of ZK with Sam. In this episode, David discusses the different workflows that can be used for blockchain auditing, the importance of math in auditing, and the scope of work that blockchain auditors typically perform. He also talks about the challenges of working in different contexts, how vulnerabilities are rated, and the usefulness of formal verification."
  },
  {
    "Title": "EI024: SQL Processing Service (Part 4)",
    "Url": "https://youtube.com/watch?v=Qr-LbEasal0",
    "Timestamp": "2023-09-01T06:03:06",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Playing MIDI through SoundFonts with NAudio and MeltySynth",
    "Url": "https://markheath.net/post/naudio-midi-playback-soundfont-meltysynth",
    "Timestamp": "2023-09-01T06:03:05",
    "Domain": "markheath.net",
    "Description": "Mark Heath's Development Blog"
  },
  {
    "Title": "GitHub - starkware-libs/stone-prover",
    "Url": "https://github.com/starkware-libs/stone-prover",
    "Timestamp": "2023-09-01T06:03:05",
    "Domain": "github.com",
    "Description": "Contribute to starkware-libs/stone-prover development by creating an account on GitHub."
  },
  {
    "Title": "NuGet - Lock files",
    "Url": "https://bartwullems.blogspot.com/2023/08/nuget-lock-files.html",
    "Timestamp": "2023-09-01T06:03:05",
    "Domain": "bartwullems.blogspot.com",
    "Description": "A feature I wasn’t aware of that it existed for NuGet is the concept of a lock file. This allows to lock the project dependency graph guaran..."
  },
  {
    "Title": "Introduction to TDD",
    "Url": "https://ijrussell.github.io/posts/introduction-to-tdd/",
    "Timestamp": "2023-09-01T06:03:04",
    "Domain": "ijrussell.github.io",
    "Description": "In this post, we are going to learn how to use Test-Driven Development (TDD). You will discover why I find the technique useful and discover how to write tests that allow you to change the implentation of your code in a safe way that doesn't introduce bugs or break the tests."
  },
  {
    "Title": "Testing C# with F#",
    "Url": "https://ijrussell.github.io/posts/testing-csharp-with-fsharp/?s=09",
    "Timestamp": "2023-09-01T06:03:04",
    "Domain": "ijrussell.github.io",
    "Description": "Did you know that in modern .Net Solutions, projects using different .Net languages can happily co-exist? This means that you can use the best tool for the job such as F# for your domain logic and C# for your UI or, as we do in this blog post, test C# code with F#."
  },
  {
    "Title": "Announcing my new blog · Higashi.blog",
    "Url": "https://higashi.blog/2023/08/31/new-blog/",
    "Timestamp": "2023-09-01T06:03:04",
    "Domain": "higashi.blog",
    "Description": "31 Aug 2023"
  },
  {
    "Title": "Optimistic Concurrency in ASP.NET Core Web API - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-webapi-optimistic-concurrency/",
    "Timestamp": "2023-09-01T05:02:55",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to implement optimistic concurrency control in an ASP.NET Core Web API application with EF Core."
  },
  {
    "Title": "[Africa] Let's Learn .NET - Generative AI",
    "Url": "https://youtube.com/watch?v=i-Ga7CW3BF4",
    "Timestamp": "2023-09-01T02:02:44",
    "Domain": "youtube.com",
    "Description": "Learn about AI, how to get started, and using ChatGPT to improve text completions. Come to learn something new and leave with something that we all built, to..."
  },
  {
    "Title": "Rider: The Cross-Platform .NET IDE from JetBrains",
    "Url": "https://jb.gg/rider4mac",
    "Timestamp": "2023-09-01T00:04:26",
    "Domain": "jb.gg",
    "Description": "Develop .NET, ASP.NET, .NET Core, Xamarin or Unity applications on Windows, Mac, Linux"
  },
  {
    "Title": "Teaching with AI",
    "Url": "https://openai.com/blog/teaching-with-ai",
    "Timestamp": "2023-09-01T00:04:24",
    "Domain": "openai.com",
    "Description": "We’re releasing a guide for teachers using ChatGPT in their classroom—including suggested prompts, an explanation of how ChatGPT works and its limitations, the efficacy of AI detectors, and bias. "
  }
]

2023/09/01/index.json (after)
[
  {
    "Title": "How I started in software development",
    "Url": "https://jeremydmiller.com/2023/09/01/how-i-started-in-software-development/",
    "Timestamp": "2023-09-01T17:02:55",
    "Domain": "jeremydmiller.com",
    "Description": "A very rare Friday blog post, but don’t worry, I didn’t exert too much energy on it. TL;DR: I was lucky as hell, but maybe prepared well enough that I was able to seize the opportunitie…"
  },
  {
    "Title": "What is CQRS #shorts #microservices",
    "Url": "https://youtube.com/watch?v=G0_C3gYcyBQ",
    "Timestamp": "2023-09-01T17:02:53",
    "Domain": "youtube.com",
    "Description": "What is CQRS? #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My website  - https://mohamadlaw..."
  },
  {
    "Title": "How do I find out more about the fail-fast exception that occurs when an exception in a PPL task goes unobserved? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230901-00/?p=108693",
    "Timestamp": "2023-09-01T14:02:41",
    "Domain": "devblogs.microsoft.com",
    "Description": "Digging into the internals."
  },
  {
    "Title": "Delegating Handler - It's Like Middleware But For HttpClient",
    "Url": "https://youtube.com/watch?v=_u6v4D6qgDI",
    "Timestamp": "2023-09-01T13:02:56",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Support me on Patreon to access the sourc..."
  },
  {
    "Title": "Code Maze Weekly #183 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-183/",
    "Timestamp": "2023-09-01T11:03:06",
    "Domain": "code-maze.com",
    "Description": "Issue #183 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks 9 “hidden” features in Visual Studio that you may not know [blog.elmah.io] Visual Studio is a great tool. But it has so many options that we’re bound to miss some of them. Let’s […]"
  },
  {
    "Title": "Ask Microsoft if They Plan to Use Our Personal Data to Train AI",
    "Url": "https://foundation.mozilla.org/en/campaigns/microsoft-ai/",
    "Timestamp": "2023-09-01T10:02:40",
    "Domain": "foundation.mozilla.org",
    "Description": "Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all."
  },
  {
    "Title": "Generative AI and .NET - Part 1 Intro | LINQ to Fail",
    "Url": "https://www.aaron-powell.com/posts/2023-09-01-generative-ai-and-dotnet---part-1-intro/",
    "Timestamp": "2023-09-01T09:03:44",
    "Domain": "www.aaron-powell.com",
    "Description": "It's time to start a new series with everyone's favourite topic of the moment, AI!"
  },
  {
    "Title": "Auditing ZK circuits for a living (with David Wong - ZKSecurity.xyz)",
    "Url": "https://youtube.com/watch?v=Gvi4_9nD8ME",
    "Timestamp": "2023-09-01T07:04:00",
    "Domain": "youtube.com",
    "Description": "ZKSecurity : https://zksecurity.xyz/ZKSecurity on Twitter: https://twitter.com/zksecurityXYZDavid Wong on Twitter : https://twitter.com/cryptodavidwHypernova..."
  },
  {
    "Title": "Turn on Nullability checks by default",
    "Url": "https://steven-giesel.com/blogPost/f65dee5e-a4eb-44b4-b338-a453acfdd5bd",
    "Timestamp": "2023-09-01T07:03:58",
    "Domain": "steven-giesel.com",
    "Description": "Since C# 8, we have nullable reference types. The word sounds odd, given the fact that reference types are always nullable. The idea is that the default is that your reference types have to be properly initialized. Here are my thoughts after a few years of using them.\n"
  },
  {
    "Title": "A Definitive Guide to Using the Web Share API",
    "Url": "https://www.telerik.com/blogs/definitive-guide-using-web-share-api",
    "Timestamp": "2023-09-01T06:03:09",
    "Domain": "www.telerik.com",
    "Description": "Learn how the Web Share API works to enhance the experience of users sharing links, text and other data. See some common use cases and how to implement it."
  },
  {
    "Title": "Use explicit Lambdas with LINQ",
    "Url": "https://weblogs.asp.net/bleroy/linq-lambdas",
    "Timestamp": "2023-09-01T06:03:07",
    "Domain": "weblogs.asp.net",
    "Description": "Here's an interesting bug... What's wrong with this code?\n\nvar clones = source.Select(SourceType.Clone);\nIn principle, nothing. Your IDE might even encourage you to write this instead of the&#160;&#8230;"
  },
  {
    "Title": "Watch what we have to say about ZK security in the Node Guardians season 2 episode 1",
    "Url": "https://www.zksecurity.xyz/blog/posts/nodeguardian/",
    "Timestamp": "2023-09-01T06:03:07",
    "Domain": "www.zksecurity.xyz",
    "Description": "Check out the latest episode of Node Guardians to see our cofounder David Wong talk about ZK security and the future of ZK with Sam. In this episode, David discusses the different workflows that can be used for blockchain auditing, the importance of math in auditing, and the scope of work that blockchain auditors typically perform. He also talks about the challenges of working in different contexts, how vulnerabilities are rated, and the usefulness of formal verification."
  },
  {
    "Title": "EI024: SQL Processing Service (Part 4)",
    "Url": "https://youtube.com/watch?v=Qr-LbEasal0",
    "Timestamp": "2023-09-01T06:03:06",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Playing MIDI through SoundFonts with NAudio and MeltySynth",
    "Url": "https://markheath.net/post/naudio-midi-playback-soundfont-meltysynth",
    "Timestamp": "2023-09-01T06:03:05",
    "Domain": "markheath.net",
    "Description": "Mark Heath's Development Blog"
  },
  {
    "Title": "GitHub - starkware-libs/stone-prover",
    "Url": "https://github.com/starkware-libs/stone-prover",
    "Timestamp": "2023-09-01T06:03:05",
    "Domain": "github.com",
    "Description": "Contribute to starkware-libs/stone-prover development by creating an account on GitHub."
  },
  {
    "Title": "NuGet - Lock files",
    "Url": "https://bartwullems.blogspot.com/2023/08/nuget-lock-files.html",
    "Timestamp": "2023-09-01T06:03:05",
    "Domain": "bartwullems.blogspot.com",
    "Description": "A feature I wasn’t aware of that it existed for NuGet is the concept of a lock file. This allows to lock the project dependency graph guaran..."
  },
  {
    "Title": "Introduction to TDD",
    "Url": "https://ijrussell.github.io/posts/introduction-to-tdd/",
    "Timestamp": "2023-09-01T06:03:04",
    "Domain": "ijrussell.github.io",
    "Description": "In this post, we are going to learn how to use Test-Driven Development (TDD). You will discover why I find the technique useful and discover how to write tests that allow you to change the implentation of your code in a safe way that doesn't introduce bugs or break the tests."
  },
  {
    "Title": "Testing C# with F#",
    "Url": "https://ijrussell.github.io/posts/testing-csharp-with-fsharp/?s=09",
    "Timestamp": "2023-09-01T06:03:04",
    "Domain": "ijrussell.github.io",
    "Description": "Did you know that in modern .Net Solutions, projects using different .Net languages can happily co-exist? This means that you can use the best tool for the job such as F# for your domain logic and C# for your UI or, as we do in this blog post, test C# code with F#."
  },
  {
    "Title": "Announcing my new blog · Higashi.blog",
    "Url": "https://higashi.blog/2023/08/31/new-blog/",
    "Timestamp": "2023-09-01T06:03:04",
    "Domain": "higashi.blog",
    "Description": "31 Aug 2023"
  },
  {
    "Title": "Optimistic Concurrency in ASP.NET Core Web API - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-webapi-optimistic-concurrency/",
    "Timestamp": "2023-09-01T05:02:55",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to implement optimistic concurrency control in an ASP.NET Core Web API application with EF Core."
  },
  {
    "Title": "[Africa] Let's Learn .NET - Generative AI",
    "Url": "https://youtube.com/watch?v=i-Ga7CW3BF4",
    "Timestamp": "2023-09-01T02:02:44",
    "Domain": "youtube.com",
    "Description": "Learn about AI, how to get started, and using ChatGPT to improve text completions. Come to learn something new and leave with something that we all built, to..."
  },
  {
    "Title": "Rider: The Cross-Platform .NET IDE from JetBrains",
    "Url": "https://jb.gg/rider4mac",
    "Timestamp": "2023-09-01T00:04:26",
    "Domain": "jb.gg",
    "Description": "Develop .NET, ASP.NET, .NET Core, Xamarin or Unity applications on Windows, Mac, Linux"
  },
  {
    "Title": "Teaching with AI",
    "Url": "https://openai.com/blog/teaching-with-ai",
    "Timestamp": "2023-09-01T00:04:24",
    "Domain": "openai.com",
    "Description": "We’re releasing a guide for teachers using ChatGPT in their classroom—including suggested prompts, an explanation of how ChatGPT works and its limitations, the efficacy of AI detectors, and bias. "
  }
]

2023/09/01/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "How I started in software development",
+    "Url": "https://jeremydmiller.com/2023/09/01/how-i-started-in-software-development/",
+    "Timestamp": "2023-09-01T17:02:55",
+    "Domain": "jeremydmiller.com",
+    "Description": "A very rare Friday blog post, but don’t worry, I didn’t exert too much energy on it. TL;DR: I was lucky as hell, but maybe prepared well enough that I was able to seize the opportunitie…"
+  },
+  {
+    "Title": "What is CQRS #shorts #microservices",
+    "Url": "https://youtube.com/watch?v=G0_C3gYcyBQ",
+    "Timestamp": "2023-09-01T17:02:53",
+    "Domain": "youtube.com",
+    "Description": "What is CQRS? #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My website  - https://mohamadlaw..."
+  },
+  {
     "Title": "How do I find out more about the fail-fast exception that occurs when an exception in a PPL task goes unobserved? - The Old New Thing",
     "Url": "https://devblogs.microsoft.com/oldnewthing/20230901-00/?p=108693",
     "Timestamp": "2023-09-01T14:02:41",
