2023/09/05/index.json (before)
[
  {
    "Title": "ZFS for Dummies - Gamedev Guide",
    "Url": "https://ikrima.dev/dev-notes/homelab/zfs-for-dummies/",
    "Timestamp": "2023-09-05T12:03:05",
    "Domain": "ikrima.dev",
    "Description": "As mentioned on previous posts, I have spent the past few weeks dealing with a ZFS crash on my FreeNAS install. Because of that, not only was I forced to learn how to troubleshoot ZFS, but I also had to learn how to setup new volumes and come up with new backup strategies (between a few other things)."
  },
  {
    "Title": "Turn off monitors when locking the computer - Gérald Barré",
    "Url": "https://www.meziantou.net/turn-off-monitors-when-locking-the-computer.htm",
    "Timestamp": "2023-09-05T11:03:10",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to turn off monitors when locking a Windows computer using PowerShell and the Task Scheduler."
  },
  {
    "Title": "Background Services in .NET #shorts #hangfire",
    "Url": "https://youtube.com/watch?v=PkDdUeHV0OU",
    "Timestamp": "2023-09-05T10:02:39",
    "Domain": "youtube.com",
    "Description": "How to run background services in .NET? #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My web..."
  },
  {
    "Title": "How to Hide an Endpoint in Swagger - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-how-to-hide-endpoint-in-swagger/",
    "Timestamp": "2023-09-05T09:03:28",
    "Domain": "code-maze.com",
    "Description": "In this article, we will explore various methods to hide an endpoint, focusing on the Swashbuckle library in an ASP.NET application."
  },
  {
    "Title": "Enforcing Architecture in .NET with tests",
    "Url": "https://youtu.be/66GQSphX9kA",
    "Timestamp": "2023-09-05T09:03:25",
    "Domain": "youtu.be",
    "Description": "In this video, we delve into architecture testing and compare two testing libraries, NetArchTest and ArchUnitNet.NetArchTest - https://github.com/BenMorris/N..."
  },
  {
    "Title": "Using Docker environment variables at JavaScript runtime",
    "Url": "https://dotnetthoughts.net/using-docker-environment-variables-at-javascript-runtime/",
    "Timestamp": "2023-09-05T07:03:12",
    "Domain": "dotnetthoughts.net",
    "Description": "When creating a container for a single-page application with JavaScript frameworks like Angular, React, or Vue.js, we may have to inject certain configuration variables based the deployment environment. A common scenario is using API endpoint URL for the Javascript application which can vary depend on the environment. In Angular, we can use environment file for this purpose. But again the problem is we have to hard code the API URL in the environment file. In this post we will explore how we can do configure container environment variable in vanilla Javascript. This technique can be used in any Javascript framework or technology."
  },
  {
    "Title": "Closures in C# demystified",
    "Url": "https://www.codeproject.com/Articles/5367752/Closures-in-Csharp-demystified",
    "Timestamp": "2023-09-05T06:02:05",
    "Domain": "www.codeproject.com",
    "Description": "Tutorial on “Function closures” in C# language"
  },
  {
    "Title": "OSS Power-Ups: bUnit – Webinar Recording | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/09/04/oss-power-ups-bunit-webinar-recording/",
    "Timestamp": "2023-09-05T06:02:05",
    "Domain": "blog.jetbrains.com",
    "Description": "The recording of our webinar, OSS Power-Ups: bUnit, with Egil Hansen and Steven Giesel, is available. This was the twelfth episode of our OSS Power-Ups"
  },
  {
    "Title": "Azure Pipelines - Batching your CI builds",
    "Url": "https://bartwullems.blogspot.com/2023/09/azure-pipelines-batching-your-ci-builds.html",
    "Timestamp": "2023-09-05T06:02:04",
    "Domain": "bartwullems.blogspot.com",
    "Description": "I’m a big fan of Continuous Integration and Trunk-based development. As a result during a normal day a lot of code is pushed to the trunk(ma..."
  },
  {
    "Title": "Decomposing CTFiYH's sample code base",
    "Url": "https://blog.ploeh.dk/2023/09/04/decomposing-ctfiyhs-sample-code-base/",
    "Timestamp": "2023-09-05T06:02:03",
    "Domain": "blog.ploeh.dk",
    "Description": "An experience report."
  },
  {
    "Title": "Generative AI and .NET - Part 2 SDK | LINQ to Fail",
    "Url": "https://www.aaron-powell.com/posts/2023-09-04-generative-ai-and-dotnet---part-2-sdk/",
    "Timestamp": "2023-09-05T05:03:16",
    "Domain": "www.aaron-powell.com",
    "Description": "Let's take a look at the SDK for OpenAI and have we can use it."
  },
  {
    "Title": "Get a Cable Modem....Go to Jail",
    "Url": "http://telecom.csail.mit.edu/judy-sammel.html",
    "Timestamp": "2023-09-05T05:03:16",
    "Domain": "telecom.csail.mit.edu",
    "Description": "A chronology of my experiences with Comcast@home regardingcriminal charges filed against me due to errors by Comcast"
  },
  {
    "Title": "GitHub - lambertjamesd/portal64: A demake of Portal for the Nintendo 64",
    "Url": "https://github.com/lambertjamesd/portal64",
    "Timestamp": "2023-09-05T02:04:02",
    "Domain": "github.com",
    "Description": "A demake of Portal for the Nintendo 64. Contribute to lambertjamesd/portal64 development by creating an account on GitHub."
  },
  {
    "Title": "Tidal Energy - Not Renewable",
    "Url": "https://cs.stanford.edu/people/zjl/tide.html",
    "Timestamp": "2023-09-05T02:04:01",
    "Domain": "cs.stanford.edu",
    "Description": "Copyright © since 1998, Jerry Z. Liu all rights reserved."
  },
  {
    "Title": "Writing a C compiler in 500 lines of Python",
    "Url": "https://vgel.me/posts/c500/",
    "Timestamp": "2023-09-05T02:04:01",
    "Domain": "vgel.me",
    "Description": "Blog about linguistics, programming, and my projects"
  },
  {
    "Title": "Abstract Pickup",
    "Url": "https://xkcd.com/2824/",
    "Timestamp": "2023-09-05T01:03:43",
    "Domain": "xkcd.com",
    "Description": ""
  }
]

2023/09/05/index.json (after)
[
  {
    "Title": "GitHub has too many hidden features",
    "Url": "https://buttondown.email/hillelwayne/archive/github-has-too-many-hidden-features/",
    "Timestamp": "2023-09-05T13:03:01",
    "Domain": "buttondown.email",
    "Description": "Discover undocumented features of GitHub: open repos in online VSCode, add experimental features, regex code search, and more!"
  },
  {
    "Title": "Decorator Pattern - How To Master It In C# Using Autofac",
    "Url": "https://www.devleader.ca/2023/09/05/decorator-pattern-how-to-master-it-in-c-using-autofac/",
    "Timestamp": "2023-09-05T13:03:01",
    "Domain": "www.devleader.ca",
    "Description": "Want to know how the decorator pattern works? Let's check out an example in C# where we can get the decorator pattern with Autofac working!"
  },
  {
    "Title": "Deploying a Dapr Sidecar to Azure Container Instances",
    "Url": "https://www.tpeczek.com/2023/09/deploying-dapr-sidecar-to-azure.html",
    "Timestamp": "2023-09-05T13:03:00",
    "Domain": "www.tpeczek.com",
    "Description": "In this post, I'm showing how to adopt sidecars for container-based solutions hosted in Azure Container Instances by deploying Dapr."
  },
  {
    "Title": "ZFS for Dummies - Gamedev Guide",
    "Url": "https://ikrima.dev/dev-notes/homelab/zfs-for-dummies/",
    "Timestamp": "2023-09-05T12:03:05",
    "Domain": "ikrima.dev",
    "Description": "As mentioned on previous posts, I have spent the past few weeks dealing with a ZFS crash on my FreeNAS install. Because of that, not only was I forced to learn how to troubleshoot ZFS, but I also had to learn how to setup new volumes and come up with new backup strategies (between a few other things)."
  },
  {
    "Title": "Turn off monitors when locking the computer - Gérald Barré",
    "Url": "https://www.meziantou.net/turn-off-monitors-when-locking-the-computer.htm",
    "Timestamp": "2023-09-05T11:03:10",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to turn off monitors when locking a Windows computer using PowerShell and the Task Scheduler."
  },
  {
    "Title": "Background Services in .NET #shorts #hangfire",
    "Url": "https://youtube.com/watch?v=PkDdUeHV0OU",
    "Timestamp": "2023-09-05T10:02:39",
    "Domain": "youtube.com",
    "Description": "How to run background services in .NET? #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My web..."
  },
  {
    "Title": "How to Hide an Endpoint in Swagger - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-how-to-hide-endpoint-in-swagger/",
    "Timestamp": "2023-09-05T09:03:28",
    "Domain": "code-maze.com",
    "Description": "In this article, we will explore various methods to hide an endpoint, focusing on the Swashbuckle library in an ASP.NET application."
  },
  {
    "Title": "Enforcing Architecture in .NET with tests",
    "Url": "https://youtu.be/66GQSphX9kA",
    "Timestamp": "2023-09-05T09:03:25",
    "Domain": "youtu.be",
    "Description": "In this video, we delve into architecture testing and compare two testing libraries, NetArchTest and ArchUnitNet.NetArchTest - https://github.com/BenMorris/N..."
  },
  {
    "Title": "Using Docker environment variables at JavaScript runtime",
    "Url": "https://dotnetthoughts.net/using-docker-environment-variables-at-javascript-runtime/",
    "Timestamp": "2023-09-05T07:03:12",
    "Domain": "dotnetthoughts.net",
    "Description": "When creating a container for a single-page application with JavaScript frameworks like Angular, React, or Vue.js, we may have to inject certain configuration variables based the deployment environment. A common scenario is using API endpoint URL for the Javascript application which can vary depend on the environment. In Angular, we can use environment file for this purpose. But again the problem is we have to hard code the API URL in the environment file. In this post we will explore how we can do configure container environment variable in vanilla Javascript. This technique can be used in any Javascript framework or technology."
  },
  {
    "Title": "Closures in C# demystified",
    "Url": "https://www.codeproject.com/Articles/5367752/Closures-in-Csharp-demystified",
    "Timestamp": "2023-09-05T06:02:05",
    "Domain": "www.codeproject.com",
    "Description": "Tutorial on “Function closures” in C# language"
  },
  {
    "Title": "OSS Power-Ups: bUnit – Webinar Recording | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/09/04/oss-power-ups-bunit-webinar-recording/",
    "Timestamp": "2023-09-05T06:02:05",
    "Domain": "blog.jetbrains.com",
    "Description": "The recording of our webinar, OSS Power-Ups: bUnit, with Egil Hansen and Steven Giesel, is available. This was the twelfth episode of our OSS Power-Ups"
  },
  {
    "Title": "Azure Pipelines - Batching your CI builds",
    "Url": "https://bartwullems.blogspot.com/2023/09/azure-pipelines-batching-your-ci-builds.html",
    "Timestamp": "2023-09-05T06:02:04",
    "Domain": "bartwullems.blogspot.com",
    "Description": "I’m a big fan of Continuous Integration and Trunk-based development. As a result during a normal day a lot of code is pushed to the trunk(ma..."
  },
  {
    "Title": "Decomposing CTFiYH's sample code base",
    "Url": "https://blog.ploeh.dk/2023/09/04/decomposing-ctfiyhs-sample-code-base/",
    "Timestamp": "2023-09-05T06:02:03",
    "Domain": "blog.ploeh.dk",
    "Description": "An experience report."
  },
  {
    "Title": "Generative AI and .NET - Part 2 SDK | LINQ to Fail",
    "Url": "https://www.aaron-powell.com/posts/2023-09-04-generative-ai-and-dotnet---part-2-sdk/",
    "Timestamp": "2023-09-05T05:03:16",
    "Domain": "www.aaron-powell.com",
    "Description": "Let's take a look at the SDK for OpenAI and have we can use it."
  },
  {
    "Title": "Get a Cable Modem....Go to Jail",
    "Url": "http://telecom.csail.mit.edu/judy-sammel.html",
    "Timestamp": "2023-09-05T05:03:16",
    "Domain": "telecom.csail.mit.edu",
    "Description": "A chronology of my experiences with Comcast@home regardingcriminal charges filed against me due to errors by Comcast"
  },
  {
    "Title": "GitHub - lambertjamesd/portal64: A demake of Portal for the Nintendo 64",
    "Url": "https://github.com/lambertjamesd/portal64",
    "Timestamp": "2023-09-05T02:04:02",
    "Domain": "github.com",
    "Description": "A demake of Portal for the Nintendo 64. Contribute to lambertjamesd/portal64 development by creating an account on GitHub."
  },
  {
    "Title": "Tidal Energy - Not Renewable",
    "Url": "https://cs.stanford.edu/people/zjl/tide.html",
    "Timestamp": "2023-09-05T02:04:01",
    "Domain": "cs.stanford.edu",
    "Description": "Copyright © since 1998, Jerry Z. Liu all rights reserved."
  },
  {
    "Title": "Writing a C compiler in 500 lines of Python",
    "Url": "https://vgel.me/posts/c500/",
    "Timestamp": "2023-09-05T02:04:01",
    "Domain": "vgel.me",
    "Description": "Blog about linguistics, programming, and my projects"
  },
  {
    "Title": "Abstract Pickup",
    "Url": "https://xkcd.com/2824/",
    "Timestamp": "2023-09-05T01:03:43",
    "Domain": "xkcd.com",
    "Description": ""
  }
]

2023/09/05/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "GitHub has too many hidden features",
+    "Url": "https://buttondown.email/hillelwayne/archive/github-has-too-many-hidden-features/",
+    "Timestamp": "2023-09-05T13:03:01",
+    "Domain": "buttondown.email",
+    "Description": "Discover undocumented features of GitHub: open repos in online VSCode, add experimental features, regex code search, and more!"
+  },
+  {
+    "Title": "Decorator Pattern - How To Master It In C# Using Autofac",
+    "Url": "https://www.devleader.ca/2023/09/05/decorator-pattern-how-to-master-it-in-c-using-autofac/",
+    "Timestamp": "2023-09-05T13:03:01",
+    "Domain": "www.devleader.ca",
+    "Description": "Want to know how the decorator pattern works? Let's check out an example in C# where we can get the decorator pattern with Autofac working!"
+  },
+  {
+    "Title": "Deploying a Dapr Sidecar to Azure Container Instances",
+    "Url": "https://www.tpeczek.com/2023/09/deploying-dapr-sidecar-to-azure.html",
+    "Timestamp": "2023-09-05T13:03:00",
+    "Domain": "www.tpeczek.com",
+    "Description": "In this post, I'm showing how to adopt sidecars for container-based solutions hosted in Azure Container Instances by deploying Dapr."
+  },
+  {
     "Title": "ZFS for Dummies - Gamedev Guide",
     "Url": "https://ikrima.dev/dev-notes/homelab/zfs-for-dummies/",
     "Timestamp": "2023-09-05T12:03:05",
