2023/08/17/index.json (before)
[
  {
    "Title": ".NET Middleware 101 #shorts",
    "Url": "https://youtube.com/watch?v=gaTdl4WLAEA",
    "Timestamp": "2023-08-17T12:03:20",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 770+ engineers in my  Patreon commun..."
  },
  {
    "Title": "Prevent SQL Injection With EF Core, Dapper, and ADO.NET",
    "Url": "https://code-maze.com/prevent-sql-injection-with-ef-core-dapper-and-ado-net/",
    "Timestamp": "2023-08-17T09:03:47",
    "Domain": "code-maze.com",
    "Description": "SQL Injection is a severe security vulnerability that can harm applications that use databases. Let's learn about preventing them."
  },
  {
    "Title": "Debian Celebrates 30 years!",
    "Url": "https://bits.debian.org/2023/08/debian-turns-30.html",
    "Timestamp": "2023-08-17T07:02:21",
    "Domain": "bits.debian.org",
    "Description": "Over 30 years ago the late Ian Murdock wrote to the comp.os.linux.development newsgroup about the completion of a brand-new Linux release which he named \"The Debian Linux Release\". He built the release by hand, from scratch, so to speak. Ian..."
  },
  {
    "Title": "EI018: AI Processing Service (Part 10)",
    "Url": "https://youtube.com/watch?v=iFVQvpEpUcU",
    "Timestamp": "2023-08-17T06:02:18",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Enum.TryParse unexpected behavior",
    "Url": "https://steven-giesel.com/blogPost/64d479f1-823f-4fc7-a56a-2b1ff06dcf72",
    "Timestamp": "2023-08-17T06:02:17",
    "Domain": "steven-giesel.com",
    "Description": "Enums are very simple structures, but some functions like Enum.TryParse can have unexpected behavior. In this short blog post, we discover why and what are the alternatives.\n"
  },
  {
    "Title": ".NET Rocks! Chocolatey in 2023 with Gary Ewan Park",
    "Url": "https://www.dotnetrocks.com/details/1859",
    "Timestamp": "2023-08-17T05:02:25",
    "Domain": "www.dotnetrocks.com",
    "Description": "How is Chocolatey evolving? Carl and Richard talk to Gary Ewan Park about the latest with the open-source Windows package management solution. Gary discusses some of the differences between the various package managers for Windows these days, including WinGet. Each product has its niche, and Chocolatey has done a good job of evolving into a broader product, including Chocolatey for Business, to allow a view of applications installed across all your machines - and being able to push updates out to them."
  },
  {
    "Title": "Integrating ImageSharp with Windows and Uno Platform Applications - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/imagesharp-windows-uno-platform/",
    "Timestamp": "2023-08-17T04:02:25",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "Earlier this week Six Labors announced the release of ImageSharp.Drawing v1.0 and it made me wonder whether this could be used as an alternative to Skia for controls that want to do custom rendering in a Windows, or multi-platform Uno Platform, application. For Skia there are already Uno (which includes Windows/WinUI) views (see source here) ... Read more"
  },
  {
    "Title": "EXCLUSIVE: Naomi Wu and the Silence That Speaks Volumes",
    "Url": "https://www.hackingbutlegal.com/p/naomi-wu-and-the-silence-that-speaks-volumes",
    "Timestamp": "2023-08-17T02:02:22",
    "Domain": "www.hackingbutlegal.com",
    "Description": "When China's prodigious tech influencer, Naomi Wu, found herself silenced, it wasn't just the machinery of a surveillance state at play. Instead, it was..."
  },
  {
    "Title": "How To Create Compound Efficiencies In Engineering",
    "Url": "https://devinterrupted.substack.com/p/how-to-create-compound-efficiencies",
    "Timestamp": "2023-08-17T01:02:24",
    "Domain": "devinterrupted.substack.com",
    "Description": "Improvements in your engineering team's workflow don't occur independent of each other."
  }
]

2023/08/17/index.json (after)
[
  {
    "Title": "Making Your APIs Blazingly Fast in .NET 8!",
    "Url": "https://youtube.com/watch?v=_bg5dGnudPs",
    "Timestamp": "2023-08-17T13:02:36",
    "Domain": "youtube.com",
    "Description": "Use code ARCH15 and get 15% off the brand new Solution Architecture course on Dometrain: https://dometrain.com/course/getting-started-solution-architectureBe..."
  },
  {
    "Title": ".NET Middleware 101 #shorts",
    "Url": "https://youtube.com/watch?v=gaTdl4WLAEA",
    "Timestamp": "2023-08-17T12:03:20",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 770+ engineers in my  Patreon commun..."
  },
  {
    "Title": "Prevent SQL Injection With EF Core, Dapper, and ADO.NET",
    "Url": "https://code-maze.com/prevent-sql-injection-with-ef-core-dapper-and-ado-net/",
    "Timestamp": "2023-08-17T09:03:47",
    "Domain": "code-maze.com",
    "Description": "SQL Injection is a severe security vulnerability that can harm applications that use databases. Let's learn about preventing them."
  },
  {
    "Title": "Debian Celebrates 30 years!",
    "Url": "https://bits.debian.org/2023/08/debian-turns-30.html",
    "Timestamp": "2023-08-17T07:02:21",
    "Domain": "bits.debian.org",
    "Description": "Over 30 years ago the late Ian Murdock wrote to the comp.os.linux.development newsgroup about the completion of a brand-new Linux release which he named \"The Debian Linux Release\". He built the release by hand, from scratch, so to speak. Ian..."
  },
  {
    "Title": "EI018: AI Processing Service (Part 10)",
    "Url": "https://youtube.com/watch?v=iFVQvpEpUcU",
    "Timestamp": "2023-08-17T06:02:18",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Enum.TryParse unexpected behavior",
    "Url": "https://steven-giesel.com/blogPost/64d479f1-823f-4fc7-a56a-2b1ff06dcf72",
    "Timestamp": "2023-08-17T06:02:17",
    "Domain": "steven-giesel.com",
    "Description": "Enums are very simple structures, but some functions like Enum.TryParse can have unexpected behavior. In this short blog post, we discover why and what are the alternatives.\n"
  },
  {
    "Title": ".NET Rocks! Chocolatey in 2023 with Gary Ewan Park",
    "Url": "https://www.dotnetrocks.com/details/1859",
    "Timestamp": "2023-08-17T05:02:25",
    "Domain": "www.dotnetrocks.com",
    "Description": "How is Chocolatey evolving? Carl and Richard talk to Gary Ewan Park about the latest with the open-source Windows package management solution. Gary discusses some of the differences between the various package managers for Windows these days, including WinGet. Each product has its niche, and Chocolatey has done a good job of evolving into a broader product, including Chocolatey for Business, to allow a view of applications installed across all your machines - and being able to push updates out to them."
  },
  {
    "Title": "Integrating ImageSharp with Windows and Uno Platform Applications - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/imagesharp-windows-uno-platform/",
    "Timestamp": "2023-08-17T04:02:25",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "Earlier this week Six Labors announced the release of ImageSharp.Drawing v1.0 and it made me wonder whether this could be used as an alternative to Skia for controls that want to do custom rendering in a Windows, or multi-platform Uno Platform, application. For Skia there are already Uno (which includes Windows/WinUI) views (see source here) ... Read more"
  },
  {
    "Title": "EXCLUSIVE: Naomi Wu and the Silence That Speaks Volumes",
    "Url": "https://www.hackingbutlegal.com/p/naomi-wu-and-the-silence-that-speaks-volumes",
    "Timestamp": "2023-08-17T02:02:22",
    "Domain": "www.hackingbutlegal.com",
    "Description": "When China's prodigious tech influencer, Naomi Wu, found herself silenced, it wasn't just the machinery of a surveillance state at play. Instead, it was..."
  },
  {
    "Title": "How To Create Compound Efficiencies In Engineering",
    "Url": "https://devinterrupted.substack.com/p/how-to-create-compound-efficiencies",
    "Timestamp": "2023-08-17T01:02:24",
    "Domain": "devinterrupted.substack.com",
    "Description": "Improvements in your engineering team's workflow don't occur independent of each other."
  }
]

2023/08/17/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Making Your APIs Blazingly Fast in .NET 8!",
+    "Url": "https://youtube.com/watch?v=_bg5dGnudPs",
+    "Timestamp": "2023-08-17T13:02:36",
+    "Domain": "youtube.com",
+    "Description": "Use code ARCH15 and get 15% off the brand new Solution Architecture course on Dometrain: https://dometrain.com/course/getting-started-solution-architectureBe..."
+  },
+  {
     "Title": ".NET Middleware 101 #shorts",
     "Url": "https://youtube.com/watch?v=gaTdl4WLAEA",
     "Timestamp": "2023-08-17T12:03:20",
