2023/06/15/index.json (before)
[
  {
    "Title": "Microsoft Fixed The \"Time\" Issue AGAIN in .NET 8",
    "Url": "https://youtube.com/watch?v=acjCxNlWpJQ",
    "Timestamp": "2023-06-15T13:05:11",
    "Domain": "youtube.com",
    "Description": "Check out my courses: https://dometrain.comBecome a Patreon and get source code access: https://www.patreon.com/nickchapsasHello everybody I'm Nick, and in t..."
  },
  {
    "Title": "How to Add a Global Route Prefix in ASP.NET Core - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-add-global-route-prefix/",
    "Timestamp": "2023-06-15T07:04:50",
    "Domain": "code-maze.com",
    "Description": "In this article, we'll learn how to add a Global Route Prefix for Improved Routing Efficiency. We will see how middleware can help us do that."
  },
  {
    "Title": "What to Know When Porting a WPF to .NET MAUI Blazor Hybrid",
    "Url": "https://www.telerik.com/blogs/what-know-when-porting-wpf-app-net-maui-blazor-hybrid",
    "Timestamp": "2023-06-15T06:02:23",
    "Domain": "www.telerik.com",
    "Description": "WPF apps gain users as cross-platform, but what’s best—.NET MAUI or Blazor Hybrid? Here are the steps involved if the results show Blazor Hybrid."
  },
  {
    "Title": "Material Web in 2023",
    "Url": "https://www.telerik.com/blogs/material-web-2023",
    "Timestamp": "2023-06-15T06:02:22",
    "Domain": "www.telerik.com",
    "Description": "What's new in Material Design and how does it affect component styling in your favorite framework or library?"
  },
  {
    "Title": "How to Implement a Soft Delete Strategy with Entity Framework Core | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/06/14/how-to-implement-a-soft-delete-strategy-with-entity-framework-core/",
    "Timestamp": "2023-06-15T06:02:20",
    "Domain": "blog.jetbrains.com",
    "Description": "Learn to use a Soft Delete strategy using Entity Framework Core and the latest versions of .NET."
  },
  {
    "Title": "HotChocolate–GraphQL Caching",
    "Url": "https://bartwullems.blogspot.com/2023/06/hotchocolategraphql-caching.html",
    "Timestamp": "2023-06-15T06:02:19",
    "Domain": "bartwullems.blogspot.com",
    "Description": "Caching in GraphQL can be quite challenging. Due to the flexible and dynamic nature of GraphQL queries, caching can become very complex, esp..."
  },
  {
    "Title": ".NET Rocks! Building Apps using OpenAI with Mark Miller",
    "Url": "https://www.dotnetrocks.com/details/1850",
    "Timestamp": "2023-06-15T05:02:47",
    "Domain": "www.dotnetrocks.com",
    "Description": "How can OpenAI help you program faster? Carl and Richard talk to Mark Miller about his experiments with OpenAI and CodeRush. Mark talks about the power of building agents to analyze code to write comments and tests - in parallel so that multiple agents can run simultaneously. Then the conversation turns to the potential of a voice interface as an effective way to work with Visual Studio - you were talking anyway!"
  }
]

2023/06/15/index.json (after)
[
  {
    "Title": "How to Use Rate Limiting in ASP.NET Core WebAPI",
    "Url": "https://youtube.com/watch?v=i00xsVDIPcw",
    "Timestamp": "2023-06-15T14:04:58",
    "Domain": "youtube.com",
    "Description": "Rate limiting is the concept of restricting access to an API based on the number of requests. Rate limiting can serve three purposes.1. Improves security2. S..."
  },
  {
    "Title": "Microsoft Fixed The \"Time\" Issue AGAIN in .NET 8",
    "Url": "https://youtube.com/watch?v=acjCxNlWpJQ",
    "Timestamp": "2023-06-15T13:05:11",
    "Domain": "youtube.com",
    "Description": "Check out my courses: https://dometrain.comBecome a Patreon and get source code access: https://www.patreon.com/nickchapsasHello everybody I'm Nick, and in t..."
  },
  {
    "Title": "How to Add a Global Route Prefix in ASP.NET Core - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-add-global-route-prefix/",
    "Timestamp": "2023-06-15T07:04:50",
    "Domain": "code-maze.com",
    "Description": "In this article, we'll learn how to add a Global Route Prefix for Improved Routing Efficiency. We will see how middleware can help us do that."
  },
  {
    "Title": "What to Know When Porting a WPF to .NET MAUI Blazor Hybrid",
    "Url": "https://www.telerik.com/blogs/what-know-when-porting-wpf-app-net-maui-blazor-hybrid",
    "Timestamp": "2023-06-15T06:02:23",
    "Domain": "www.telerik.com",
    "Description": "WPF apps gain users as cross-platform, but what’s best—.NET MAUI or Blazor Hybrid? Here are the steps involved if the results show Blazor Hybrid."
  },
  {
    "Title": "Material Web in 2023",
    "Url": "https://www.telerik.com/blogs/material-web-2023",
    "Timestamp": "2023-06-15T06:02:22",
    "Domain": "www.telerik.com",
    "Description": "What's new in Material Design and how does it affect component styling in your favorite framework or library?"
  },
  {
    "Title": "How to Implement a Soft Delete Strategy with Entity Framework Core | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/06/14/how-to-implement-a-soft-delete-strategy-with-entity-framework-core/",
    "Timestamp": "2023-06-15T06:02:20",
    "Domain": "blog.jetbrains.com",
    "Description": "Learn to use a Soft Delete strategy using Entity Framework Core and the latest versions of .NET."
  },
  {
    "Title": "HotChocolate–GraphQL Caching",
    "Url": "https://bartwullems.blogspot.com/2023/06/hotchocolategraphql-caching.html",
    "Timestamp": "2023-06-15T06:02:19",
    "Domain": "bartwullems.blogspot.com",
    "Description": "Caching in GraphQL can be quite challenging. Due to the flexible and dynamic nature of GraphQL queries, caching can become very complex, esp..."
  },
  {
    "Title": ".NET Rocks! Building Apps using OpenAI with Mark Miller",
    "Url": "https://www.dotnetrocks.com/details/1850",
    "Timestamp": "2023-06-15T05:02:47",
    "Domain": "www.dotnetrocks.com",
    "Description": "How can OpenAI help you program faster? Carl and Richard talk to Mark Miller about his experiments with OpenAI and CodeRush. Mark talks about the power of building agents to analyze code to write comments and tests - in parallel so that multiple agents can run simultaneously. Then the conversation turns to the potential of a voice interface as an effective way to work with Visual Studio - you were talking anyway!"
  }
]

2023/06/15/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "How to Use Rate Limiting in ASP.NET Core WebAPI",
+    "Url": "https://youtube.com/watch?v=i00xsVDIPcw",
+    "Timestamp": "2023-06-15T14:04:58",
+    "Domain": "youtube.com",
+    "Description": "Rate limiting is the concept of restricting access to an API based on the number of requests. Rate limiting can serve three purposes.1. Improves security2. S..."
+  },
+  {
     "Title": "Microsoft Fixed The \"Time\" Issue AGAIN in .NET 8",
     "Url": "https://youtube.com/watch?v=acjCxNlWpJQ",
     "Timestamp": "2023-06-15T13:05:11",
