2023/10/11/index.json (before)
[
  {
    "Title": "Is This The Best Way To Build HTTP Clients? #shorts",
    "Url": "https://youtube.com/watch?v=Q7pd9rfG2Ns",
    "Timestamp": "2023-10-11T12:02:34",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Microsoft .NET Code Analysis: Improving Code Quality with Exception Throw Helpers",
    "Url": "https://dotnettips.wordpress.com/2023/10/11/microsoft-net-code-analysis-improving-code-quality-with-exception-throw-helpers/",
    "Timestamp": "2023-10-11T09:03:25",
    "Domain": "dotnettips.wordpress.com",
    "Description": "Improve your C# code’s clarity and adherence to coding standards by using Microsoft’s recommended throw helpers for exception handling. This article demonstrates how to apply these help…"
  },
  {
    "Title": "How it works: The novel HTTP/2 ‘Rapid Reset’ DDoS attack | Google Cloud Blog",
    "Url": "https://cloud.google.com/blog/products/identity-security/how-it-works-the-novel-http2-rapid-reset-ddos-attack",
    "Timestamp": "2023-10-11T08:02:39",
    "Domain": "cloud.google.com",
    "Description": "Learn how the new DDoS attack technique Rapid Reset works, and how to mitigate it"
  },
  {
    "Title": "Log is the “Pro” in iPhone 15 Pro — Prolost",
    "Url": "https://prolost.com/blog/applelog",
    "Timestamp": "2023-10-11T07:02:29",
    "Domain": "prolost.com",
    "Description": "Free LUTs for iPhone 15 Pro Log Video"
  },
  {
    "Title": "Exploring the Power of GraphQL in .NET",
    "Url": "https://espressocoder.com/2023/10/11/exploring-the-power-of-graphql-in-net/",
    "Timestamp": "2023-10-11T07:02:27",
    "Domain": "espressocoder.com",
    "Description": "GraphQL is a powerful tool for creating efficient and flexible APIs in the dynamic world of web development. Together with"
  },
  {
    "Title": "PostgreSQL Indexes: What They Are and How They Help - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/homepage/postgresql-indexes-what-they-are-and-how-they-help/",
    "Timestamp": "2023-10-11T06:02:45",
    "Domain": "www.red-gate.com",
    "Description": "In the previous blog in this series, we learned how to produce, read and interpret execution plans. We learned that an execution plan provides information"
  },
  {
    "Title": "How to accept Stripe payments via Blazor in .NET 8",
    "Url": "https://jonhilton.net/blazor-stripe/",
    "Timestamp": "2023-10-11T06:02:44",
    "Domain": "jonhilton.net",
    "Description": "Present a checkout form and handle payments"
  },
  {
    "Title": "Announcing .NET 8 RC2 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-dotnet-8-rc2/",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": ".NET 8 RC2 is now available with new NuGet package READMEs for .NET packages, simple CLI-based project evaluation for MSBuild, publishing containers to tar.gz archives, and Tensor Primitives for .NET."
  },
  {
    "Title": "ASP.NET Core updates in .NET 8 RC 2 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/asp-net-core-updates-in-dotnet-8-rc-2/",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": ".NET 8 Release Candidate 2 is now available! Check out what's new in ASP.NET Core in this update."
  },
  {
    "Title": "Structured Concurrency in C#",
    "Url": "https://steven-giesel.com/blogPost/59e57336-7c73-472f-a781-b0b79f0d47ad",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "steven-giesel.com",
    "Description": "Did you ever hear about \"Structured Concurrency\"? If not, this article is for you. We will discover what it is, why it is useful, and what it could look like in C#.\n"
  },
  {
    "Title": "How To Use Embedded Resources in .NET",
    "Url": "https://khalidabuhakmeh.com/how-to-use-embedded-resources-in-dotnet",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Working with Embedded Resources in .NET"
  },
  {
    "Title": "EF Core 8 RC 2: Smaller features in EF8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-ef8-rc2/",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": "A tour through some of the smaller features release in Entity Framework Core 8 (EF8) RC 2."
  },
  {
    "Title": "Announcing .NET MAUI in .NET 8 RC 2: More Quality - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-dotnet-maui-in-dotnet-8-rc-2/",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": ".NET MAUI in .NET 8 RC2 has still more quality improvements for developers, and we have some bonus news."
  },
  {
    "Title": "Visual Studio 2022 17.8 Preview 3 is here! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/visual-studio-2022-17-8-preview-3-is-here/",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": "Welcome to Visual Studio 2022 17.8 Preview 3! This release is dedicated to addressing community submitted feedback where we resolved nearly 100 Developer Community tickets. Our primary focus was improving stability and reliability while also introducing a few new features.  Area Enhancements  Productivity Visual Studio Update Notification  C++ Game Dev Unreal Engine Macro Specifier Suggestions Structured Diagnostics  SQL Server Data Tools Upgraded Microsoft.Data.SQLClient (MDS) 3.0 to MDS 5.0 and more!"
  },
  {
    "Title": ".NET October 2023 Updates – .NET 7.0.12, .NET 6.0.23 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/october-2023-updates/",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": "Check out latest October 2023 updates for .NET 7.0 and .NET 6.0"
  },
  {
    "Title": "What's a sandwich?",
    "Url": "https://blog.ploeh.dk/2023/10/09/whats-a-sandwich/",
    "Timestamp": "2023-10-11T06:02:42",
    "Domain": "blog.ploeh.dk",
    "Description": "Ultimately, it's more about programming than food."
  },
  {
    "Title": "Rice-engineered material can reconnect severed nerves",
    "Url": "https://news.rice.edu/news/2023/rice-engineered-material-can-reconnect-severed-nerves",
    "Timestamp": "2023-10-11T02:02:56",
    "Domain": "news.rice.edu",
    "Description": "Rice neuroengineers designed the first self-rectifying magnetoelectric material and showed it can not only precisely stimulate neurons remotely but also reconnect a broken sciatic nerve in a rat model."
  },
  {
    "Title": "Building a 42-inch E Ink Art Frame",
    "Url": "https://eliot.blog/e-ink-frame",
    "Timestamp": "2023-10-11T00:03:27",
    "Domain": "eliot.blog",
    "Description": "Building an E ink frame to display generative AI art in our office"
  }
]

2023/10/11/index.json (after)
[
  {
    "Title": ".NET 8 RC 2: IFormFile Support in [FromForm] in ASP.NET Core Minimal APIs",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/10/net-8-rc-2-iformfile-support-in.html",
    "Timestamp": "2023-10-11T13:05:21",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "What Is DotNetFiddle? - A How To Guide on Using C# Anywhere",
    "Url": "https://www.devleader.ca/2023/10/11/what-is-dotnetfiddle-a-how-to-guide-on-using-c-anytime-anywhere/",
    "Timestamp": "2023-10-11T13:05:01",
    "Domain": "www.devleader.ca",
    "Description": "See how to use DotNetFiddle, a leading online C# compiler. Develop, test, and share code! We'll answer what is DotNetFiddle in the world of online C# compilers."
  },
  {
    "Title": "Stacked Jeans: A Stylish Trend That’s Taking the Fashion World by Storm",
    "Url": "https://espressocoder.com/2023/10/11/stacked-jeans-a-stylish-trend-thats-taking-the-fashion-world-by-storm/",
    "Timestamp": "2023-10-11T13:05:01",
    "Domain": "espressocoder.com",
    "Description": "While many fashion trends fade away quickly, some manage to make an indelible mark on the industry. One such fashion"
  },
  {
    "Title": "Decoding the 248 Area Code: A Comprehensive Guide",
    "Url": "https://espressocoder.com/2023/10/11/decoding-the-248-area-code-a-comprehensive-guide/",
    "Timestamp": "2023-10-11T13:05:01",
    "Domain": "espressocoder.com",
    "Description": "Phone numbers in the modern day serve as more than simply a convenient way to get in touch with someone;"
  },
  {
    "Title": "Is This The Best Way To Build HTTP Clients? #shorts",
    "Url": "https://youtube.com/watch?v=Q7pd9rfG2Ns",
    "Timestamp": "2023-10-11T12:02:34",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Microsoft .NET Code Analysis: Improving Code Quality with Exception Throw Helpers",
    "Url": "https://dotnettips.wordpress.com/2023/10/11/microsoft-net-code-analysis-improving-code-quality-with-exception-throw-helpers/",
    "Timestamp": "2023-10-11T09:03:25",
    "Domain": "dotnettips.wordpress.com",
    "Description": "Improve your C# code’s clarity and adherence to coding standards by using Microsoft’s recommended throw helpers for exception handling. This article demonstrates how to apply these help…"
  },
  {
    "Title": "How it works: The novel HTTP/2 ‘Rapid Reset’ DDoS attack | Google Cloud Blog",
    "Url": "https://cloud.google.com/blog/products/identity-security/how-it-works-the-novel-http2-rapid-reset-ddos-attack",
    "Timestamp": "2023-10-11T08:02:39",
    "Domain": "cloud.google.com",
    "Description": "Learn how the new DDoS attack technique Rapid Reset works, and how to mitigate it"
  },
  {
    "Title": "Log is the “Pro” in iPhone 15 Pro — Prolost",
    "Url": "https://prolost.com/blog/applelog",
    "Timestamp": "2023-10-11T07:02:29",
    "Domain": "prolost.com",
    "Description": "Free LUTs for iPhone 15 Pro Log Video"
  },
  {
    "Title": "Exploring the Power of GraphQL in .NET",
    "Url": "https://espressocoder.com/2023/10/11/exploring-the-power-of-graphql-in-net/",
    "Timestamp": "2023-10-11T07:02:27",
    "Domain": "espressocoder.com",
    "Description": "GraphQL is a powerful tool for creating efficient and flexible APIs in the dynamic world of web development. Together with"
  },
  {
    "Title": "PostgreSQL Indexes: What They Are and How They Help - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/homepage/postgresql-indexes-what-they-are-and-how-they-help/",
    "Timestamp": "2023-10-11T06:02:45",
    "Domain": "www.red-gate.com",
    "Description": "In the previous blog in this series, we learned how to produce, read and interpret execution plans. We learned that an execution plan provides information"
  },
  {
    "Title": "How to accept Stripe payments via Blazor in .NET 8",
    "Url": "https://jonhilton.net/blazor-stripe/",
    "Timestamp": "2023-10-11T06:02:44",
    "Domain": "jonhilton.net",
    "Description": "Present a checkout form and handle payments"
  },
  {
    "Title": "Announcing .NET 8 RC2 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-dotnet-8-rc2/",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": ".NET 8 RC2 is now available with new NuGet package READMEs for .NET packages, simple CLI-based project evaluation for MSBuild, publishing containers to tar.gz archives, and Tensor Primitives for .NET."
  },
  {
    "Title": "ASP.NET Core updates in .NET 8 RC 2 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/asp-net-core-updates-in-dotnet-8-rc-2/",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": ".NET 8 Release Candidate 2 is now available! Check out what's new in ASP.NET Core in this update."
  },
  {
    "Title": "Structured Concurrency in C#",
    "Url": "https://steven-giesel.com/blogPost/59e57336-7c73-472f-a781-b0b79f0d47ad",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "steven-giesel.com",
    "Description": "Did you ever hear about \"Structured Concurrency\"? If not, this article is for you. We will discover what it is, why it is useful, and what it could look like in C#.\n"
  },
  {
    "Title": "How To Use Embedded Resources in .NET",
    "Url": "https://khalidabuhakmeh.com/how-to-use-embedded-resources-in-dotnet",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Working with Embedded Resources in .NET"
  },
  {
    "Title": "EF Core 8 RC 2: Smaller features in EF8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-ef8-rc2/",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": "A tour through some of the smaller features release in Entity Framework Core 8 (EF8) RC 2."
  },
  {
    "Title": "Announcing .NET MAUI in .NET 8 RC 2: More Quality - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-dotnet-maui-in-dotnet-8-rc-2/",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": ".NET MAUI in .NET 8 RC2 has still more quality improvements for developers, and we have some bonus news."
  },
  {
    "Title": "Visual Studio 2022 17.8 Preview 3 is here! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/visual-studio-2022-17-8-preview-3-is-here/",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": "Welcome to Visual Studio 2022 17.8 Preview 3! This release is dedicated to addressing community submitted feedback where we resolved nearly 100 Developer Community tickets. Our primary focus was improving stability and reliability while also introducing a few new features.  Area Enhancements  Productivity Visual Studio Update Notification  C++ Game Dev Unreal Engine Macro Specifier Suggestions Structured Diagnostics  SQL Server Data Tools Upgraded Microsoft.Data.SQLClient (MDS) 3.0 to MDS 5.0 and more!"
  },
  {
    "Title": ".NET October 2023 Updates – .NET 7.0.12, .NET 6.0.23 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/october-2023-updates/",
    "Timestamp": "2023-10-11T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": "Check out latest October 2023 updates for .NET 7.0 and .NET 6.0"
  },
  {
    "Title": "What's a sandwich?",
    "Url": "https://blog.ploeh.dk/2023/10/09/whats-a-sandwich/",
    "Timestamp": "2023-10-11T06:02:42",
    "Domain": "blog.ploeh.dk",
    "Description": "Ultimately, it's more about programming than food."
  },
  {
    "Title": "Rice-engineered material can reconnect severed nerves",
    "Url": "https://news.rice.edu/news/2023/rice-engineered-material-can-reconnect-severed-nerves",
    "Timestamp": "2023-10-11T02:02:56",
    "Domain": "news.rice.edu",
    "Description": "Rice neuroengineers designed the first self-rectifying magnetoelectric material and showed it can not only precisely stimulate neurons remotely but also reconnect a broken sciatic nerve in a rat model."
  },
  {
    "Title": "Building a 42-inch E Ink Art Frame",
    "Url": "https://eliot.blog/e-ink-frame",
    "Timestamp": "2023-10-11T00:03:27",
    "Domain": "eliot.blog",
    "Description": "Building an E ink frame to display generative AI art in our office"
  }
]

2023/10/11/index.json (diff)
@@ -1,5 +1,33 @@
 [
   {
+    "Title": ".NET 8 RC 2: IFormFile Support in [FromForm] in ASP.NET Core Minimal APIs",
+    "Url": "https://jaliyaudagedara.blogspot.com/2023/10/net-8-rc-2-iformfile-support-in.html",
+    "Timestamp": "2023-10-11T13:05:21",
+    "Domain": "jaliyaudagedara.blogspot.com",
+    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
+  },
+  {
+    "Title": "What Is DotNetFiddle? - A How To Guide on Using C# Anywhere",
+    "Url": "https://www.devleader.ca/2023/10/11/what-is-dotnetfiddle-a-how-to-guide-on-using-c-anytime-anywhere/",
+    "Timestamp": "2023-10-11T13:05:01",
+    "Domain": "www.devleader.ca",
+    "Description": "See how to use DotNetFiddle, a leading online C# compiler. Develop, test, and share code! We'll answer what is DotNetFiddle in the world of online C# compilers."
+  },
+  {
+    "Title": "Stacked Jeans: A Stylish Trend That’s Taking the Fashion World by Storm",
+    "Url": "https://espressocoder.com/2023/10/11/stacked-jeans-a-stylish-trend-thats-taking-the-fashion-world-by-storm/",
+    "Timestamp": "2023-10-11T13:05:01",
+    "Domain": "espressocoder.com",
+    "Description": "While many fashion trends fade away quickly, some manage to make an indelible mark on the industry. One such fashion"
+  },
+  {
+    "Title": "Decoding the 248 Area Code: A Comprehensive Guide",
+    "Url": "https://espressocoder.com/2023/10/11/decoding-the-248-area-code-a-comprehensive-guide/",
+    "Timestamp": "2023-10-11T13:05:01",
+    "Domain": "espressocoder.com",
+    "Description": "Phone numbers in the modern day serve as more than simply a convenient way to get in touch with someone;"
+  },
+  {
     "Title": "Is This The Best Way To Build HTTP Clients? #shorts",
     "Url": "https://youtube.com/watch?v=Q7pd9rfG2Ns",
     "Timestamp": "2023-10-11T12:02:34",
