2023/12/30/index.json (before)
[
  {
    "Title": "The Art of HPC",
    "Url": "https://theartofhpc.com/",
    "Timestamp": "2023-12-30T19:02:54",
    "Domain": "theartofhpc.com",
    "Description": "The Art of HPCTextbooks by Victor Eijkhout of TACC"
  },
  {
    "Title": "Things are about to get a lot worse for Generative AI",
    "Url": "https://garymarcus.substack.com/p/things-are-about-to-get-a-lot-worse",
    "Timestamp": "2023-12-30T18:03:22",
    "Domain": "garymarcus.substack.com",
    "Description": "A full of spectrum of infringment"
  },
  {
    "Title": "Pro EP 100 : How do named parameters improve readability in method calls?",
    "Url": "https://medium.com/net-tips/pro-ep-100-how-do-named-parameters-improve-readability-in-method-calls-800060017f56",
    "Timestamp": "2023-12-30T18:03:22",
    "Domain": "medium.com",
    "Description": "How do named parameters improve readability in method calls?"
  },
  {
    "Title": "Weekly Update 380",
    "Url": "https://youtube.com/watch?v=p0FZ6iLmYtA",
    "Timestamp": "2023-12-30T17:03:35",
    "Domain": "youtube.com",
    "Description": "We’re live from Paris with Scott Helme!"
  },
  {
    "Title": "The most important tip for beginner software engineers is...",
    "Url": "https://geshan.com.np/blog/2018/12/the-most-important-tip-for-beginner-software-engineers-is/",
    "Timestamp": "2023-12-30T17:03:33",
    "Domain": "geshan.com.np",
    "Description": "First, solve the problem. Then, write the code. - John Johnson"
  },
  {
    "Title": "This EF Core Feature Gives You a FREE Perf Boost",
    "Url": "https://youtube.com/watch?v=N-tBDTMqhq4",
    "Timestamp": "2023-12-30T14:02:51",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "A Journey From Iterators to Paging – Dev Leader Weekly 24",
    "Url": "https://www.devleader.ca/2023/12/30/a-journey-from-iterators-to-paging-dev-leader-weekly-24/",
    "Timestamp": "2023-12-30T14:02:49",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another issue of Dev Leader Weekly! In this issue, we'll continue to explore iterators and moving to a paging approach in C#!"
  },
  {
    "Title": "Code Maze Weekly #198 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-198/",
    "Timestamp": "2023-12-30T13:02:50",
    "Domain": "code-maze.com",
    "Description": "Issue #198 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Integrating OpenAI Image Generation into a .NET Application [weblog.west-wind.com] AI can be scary, but until it takes over the world, let’s have a look at how we can have some fun utilizing it […]"
  },
  {
    "Title": "Rain (Take 5 / Actual Speed)",
    "Url": "https://youtube.com/watch?v=P3IuNGxGVXk",
    "Timestamp": "2023-12-30T12:02:52",
    "Domain": "youtube.com",
    "Description": "Provided to YouTube by Universal Music GroupRain (Take 5 / Actual Speed) · The BeatlesRevolver℗ 2022 Calderstone Productions Limited (a division of Universal..."
  },
  {
    "Title": "Why Android developers no longer need Windows USB drivers",
    "Url": "https://fabiensanglard.net/android_windows_driver/index.html",
    "Timestamp": "2023-12-30T10:03:03",
    "Domain": "fabiensanglard.net",
    "Description": "December 30, 2023"
  },
  {
    "Title": "Join MongoDB Collections With .NET and Aggregation Pipeline - Code Maze",
    "Url": "https://code-maze.com/csharp-join-mongodb-collections-with-aggregation-pipeline/",
    "Timestamp": "2023-12-30T09:02:58",
    "Domain": "code-maze.com",
    "Description": "Explore MongoDB .NET integration: Learn to join collections using aggregation pipelines for efficient data management."
  },
  {
    "Title": "Zendesk Moves from DynamoDB to MySQL and S3 to Save over 80% in Costs ",
    "Url": "https://www.infoq.com/news/2023/12/zendesk-dynamodb-mysql-s3-cost/",
    "Timestamp": "2023-12-30T04:02:48",
    "Domain": "www.infoq.com",
    "Description": "Zendesk reduced its data storage costs by over 80% by migrating from DynamoDB to a tiered storage solution using MySQL and S3. The company considered different storage technologies and decided to combine the relational database and the object store to strike a balance between querybility and scalability while keeping the costs down."
  },
  {
    "Title": "How to use Blot - Blot",
    "Url": "https://blot.im/how",
    "Timestamp": "2023-12-30T02:03:05",
    "Domain": "blot.im",
    "Description": "Blot turns a folder into a website. Files in the folder be­come posts on your website."
  },
  {
    "Title": "API Versioning in ASP.NET Core",
    "Url": "https://www.milanjovanovic.tech/blog/api-versioning-in-aspnetcore",
    "Timestamp": "2023-12-30T01:02:39",
    "Domain": "www.milanjovanovic.tech",
    "Description": "API versioning allows your API to evolve independently from the clients using it. I'll show you how to implement API versioning in ASP.NET Core."
  },
  {
    "Title": "Day 20. My favourite problem from Advent of Code 2023",
    "Url": "https://mliezun.github.io/2023/12/25/favourite-advent-of-code-2023.html",
    "Timestamp": "2023-12-30T00:03:54",
    "Domain": "mliezun.github.io",
    "Description": "Advent of code 2023 has gone by, this is my first year participating. It's been fun and I want to share the problem that I enjoyed the most. It's based on simple electronic devices sending signals or pulses to each other."
  },
  {
    "Title": "Bore yourself to death | roose.digital",
    "Url": "https://roose.digital/en/blog/learning/bore-yourself-death",
    "Timestamp": "2023-12-30T00:03:52",
    "Domain": "roose.digital",
    "Description": "Nowadays, you don't have to be bored anymore. In the queue at the checkout, you pull out your mobile to read the latest football news, and during a long, boring car ride, you listen to a podcast. That's a pity because by boring yourself to death, you come to insights and ideas that you wouldn't have otherwise."
  },
  {
    "Title": "Progress",
    "Url": "https://adactio.com/journal/20743",
    "Timestamp": "2023-12-30T00:03:51",
    "Domain": "adactio.com",
    "Description": "An objectively good year."
  },
  {
    "Title": "Unprivileged Process Injection Techniques in Linux",
    "Url": "https://joev.dev/posts/unprivileged-process-injection-techniques-in-linux",
    "Timestamp": "2023-12-30T00:03:51",
    "Domain": "joev.dev",
    "Description": "In this post I'll cover the history of process injection implementations on Linux, and share a somewhat different and simpler implementation aimed at learning and portability."
  },
  {
    "Title": "Iceland",
    "Url": "https://xkcd.com/2874/",
    "Timestamp": "2023-12-30T00:03:50",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "10 Principles of Organization Design: Aligning Structure with Business Strategy",
    "Url": "https://frederik.today/blog/10-principles-of-organization-design",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "frederik.today",
    "Description": "Entrepreneurs looking to match their company's setup with their business goals should really focus on these ten organization design principles. Following these rules can help your business perform better, adjust more easily to changes, and keep growing, setting you up for lasting success."
  },
  {
    "Title": "rigorous database benchmarking · Erthalion's blog",
    "Url": "https://erthalion.info/2023/12/29/statistics-and-benchmarking/",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "erthalion.info",
    "Description": "29 Dec 2023"
  },
  {
    "Title": "Shocking Truth Exposed: The Dark Underbelly of Techrights – Unveiling Its Secret Far-right Ties and Hate-Filled Agenda",
    "Url": "https://janethemotherfucker.wordpress.com/2023/12/23/shocking-truth-exposed-the-dark-underbelly-of-techrights-unveiling-its-secret-far-right-ties-and-hate-filled-agenda/",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "janethemotherfucker.wordpress.com",
    "Description": "The first fucking thing you might say about this is “No shit, fuckface, Techrights has hated Microsoft forever” and that’s the truth. But it goes much deeper than this. They don&#…"
  },
  {
    "Title": "2023 in Retrospective — bayindirh",
    "Url": "https://blog.bayindirh.io/blog/2023-in-retrospective/",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "blog.bayindirh.io",
    "Description": "The year is ending in a couple of days, and I wanted to leave a public note about how it went for me."
  },
  {
    "Title": "licenserecon – Simon Josefsson's blog",
    "Url": "https://blog.josefsson.org/2023/12/29/validating-debian-copyright-licenserecon/",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "blog.josefsson.org",
    "Description": "Recently I noticed a new tool called licenserecon written by Peter Blackman, and I helped get licenserecon into Debian.  The purpose of licenserecon is to reconcile licenses from debian/copyright against the output from licensecheck, a tool written by Jonas Smedegaard.  It assumes DEP5 copyright files.  You run the tool in a directory that has a debian/ sub-directory, and its output when it notices mismatches (this is for resolv-wrapper):"
  },
  {
    "Title": "How not to suck at Supercharging",
    "Url": "https://blog.forret.com/2023/12/28/tesla-supercharger/",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "blog.forret.com",
    "Description": "A recent trip to the U.K. showed me the reality of opening the Supercharger network to non-Tesla cars. I hadn’t really seen much of that in Belgium yet, but then I don’t use the Superchargers a lot when I’m close to home. The occupation rate of the stations I tried in the U.K. was higher than before (2021-2022), with anywhere from 25% to 75% of the stalls occupied by other brands. And that is not without its challenges."
  },
  {
    "Title": "Linux Boomers",
    "Url": "https://janethemotherfucker.wordpress.com/2023/12/29/linux-boomers/",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "janethemotherfucker.wordpress.com",
    "Description": "I’m going to start this article off by saying that you don’t have to be born in the boomer generation to be a boomer. You can be a boomer by acting like one. Hate new stuff? boomer. Run…"
  },
  {
    "Title": "Rabbithole: A weird CPIO discrepancy",
    "Url": "https://blog.colindou.ch/posts/lets-make-an-os-cpio-weirdness/",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "blog.colindou.ch",
    "Description": "We learnt previously that an initramfs in Linux is a “CPIO archive”, so I set out to write something that can read and write them, in order to learn more about the format. What I found was an interesting discrepancy between how GNU cpio and the Linux Kernel parse CPIO files. It seems pretty innocuous, but I thought I’d document it for posterity.\nThe CPIO header CPIO is an exceedingly simple format."
  },
  {
    "Title": "I don't know what i did last summer",
    "Url": "https://newbeelearn.com/blog/i-dont-know-what-i-did-last-summer/",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "newbeelearn.com",
    "Description": "Importance of documenting code and processes"
  },
  {
    "Title": "My kid sounds like ChatGPT, and soon yours might, too",
    "Url": "https://shaungallagher.pressbin.com/blog/chatgpt-imitation.html",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "shaungallagher.pressbin.com",
    "Description": "The relationship between AI and our own linguistic evolution is reciprocal, and it's coming for a teen near you."
  },
  {
    "Title": "Part 0: The Start",
    "Url": "https://sonnymo.me/blog/bloom-part-0/",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "sonnymo.me",
    "Description": "I got a few dozen people asking me how Bloom was built. I never had the opportunity to really give a comprehensive answer to that question. Since I ran that business for nearly 3 years and have completed my time, I had some time to reflect and distill the experience below in writing (as a 3 part series) in small hopes that it may encourage someone to start building out there!"
  },
  {
    "Title": "Introducing pg_easy_replicate 2.0",
    "Url": "https://www.shayon.dev/post/2023/363/introducing-pg_easy_replicate-2.0/",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "www.shayon.dev",
    "Description": ""
  },
  {
    "Title": "first-prototype-pse",
    "Url": "https://rsdoiel.github.io/blog/2023/03/10/first-prototype-pse.html",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "rsdoiel.github.io",
    "Description": "By R. S. Doiel, 2023-08-10"
  },
  {
    "Title": "Self-Serving utilitarian arguments",
    "Url": "https://www.askell.blog/self-serving-utilitarian-arguments/",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "www.askell.blog",
    "Description": "Tim is a utilitarian and has dedicated his life to doing good. He works on\nexistential risk by day and runs a hedge fund by night that funnels money to the\nglobal poor. Tim calculates that he's on track to save a 3 million lives during\nhis lifetime.\n\nOne day,"
  },
  {
    "Title": "Infinite Systems Failing in a Finite World",
    "Url": "https://azeemba.com/posts/infinite-systems-failing-in-a-finite-world.html",
    "Timestamp": "2023-12-30T00:03:46",
    "Domain": "azeemba.com",
    "Description": "Infinite systems don't have to worry about behavior at the edges but finite systems do."
  }
]

2023/12/30/index.json (after)
[
  {
    "Title": "Bringing .NET to the Edge: How to Run Your CLI Applications on Cloudflare Workers with WASI",
    "Url": "https://andrews.substack.com/p/bringing-net-to-the-edge-how-to-run",
    "Timestamp": "2023-12-30T20:03:03",
    "Domain": "andrews.substack.com",
    "Description": "A Walkthrough of Adapting Complex .NET CLI Applications for Cloudflare Workers and the Browser Using WASI"
  },
  {
    "Title": "Topviews Analysis",
    "Url": "https://pageviews.wmcloud.org/topviews/?project=en.wikipedia.org&platform=all-access&date=2023-12-29&excludes=",
    "Timestamp": "2023-12-30T20:03:02",
    "Domain": "pageviews.wmcloud.org",
    "Description": "Date type"
  },
  {
    "Title": "The Art of HPC",
    "Url": "https://theartofhpc.com/",
    "Timestamp": "2023-12-30T19:02:54",
    "Domain": "theartofhpc.com",
    "Description": "The Art of HPCTextbooks by Victor Eijkhout of TACC"
  },
  {
    "Title": "Things are about to get a lot worse for Generative AI",
    "Url": "https://garymarcus.substack.com/p/things-are-about-to-get-a-lot-worse",
    "Timestamp": "2023-12-30T18:03:22",
    "Domain": "garymarcus.substack.com",
    "Description": "A full of spectrum of infringment"
  },
  {
    "Title": "Pro EP 100 : How do named parameters improve readability in method calls?",
    "Url": "https://medium.com/net-tips/pro-ep-100-how-do-named-parameters-improve-readability-in-method-calls-800060017f56",
    "Timestamp": "2023-12-30T18:03:22",
    "Domain": "medium.com",
    "Description": "How do named parameters improve readability in method calls?"
  },
  {
    "Title": "Weekly Update 380",
    "Url": "https://youtube.com/watch?v=p0FZ6iLmYtA",
    "Timestamp": "2023-12-30T17:03:35",
    "Domain": "youtube.com",
    "Description": "We’re live from Paris with Scott Helme!"
  },
  {
    "Title": "The most important tip for beginner software engineers is...",
    "Url": "https://geshan.com.np/blog/2018/12/the-most-important-tip-for-beginner-software-engineers-is/",
    "Timestamp": "2023-12-30T17:03:33",
    "Domain": "geshan.com.np",
    "Description": "First, solve the problem. Then, write the code. - John Johnson"
  },
  {
    "Title": "This EF Core Feature Gives You a FREE Perf Boost",
    "Url": "https://youtube.com/watch?v=N-tBDTMqhq4",
    "Timestamp": "2023-12-30T14:02:51",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "A Journey From Iterators to Paging – Dev Leader Weekly 24",
    "Url": "https://www.devleader.ca/2023/12/30/a-journey-from-iterators-to-paging-dev-leader-weekly-24/",
    "Timestamp": "2023-12-30T14:02:49",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another issue of Dev Leader Weekly! In this issue, we'll continue to explore iterators and moving to a paging approach in C#!"
  },
  {
    "Title": "Code Maze Weekly #198 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-198/",
    "Timestamp": "2023-12-30T13:02:50",
    "Domain": "code-maze.com",
    "Description": "Issue #198 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Integrating OpenAI Image Generation into a .NET Application [weblog.west-wind.com] AI can be scary, but until it takes over the world, let’s have a look at how we can have some fun utilizing it […]"
  },
  {
    "Title": "Rain (Take 5 / Actual Speed)",
    "Url": "https://youtube.com/watch?v=P3IuNGxGVXk",
    "Timestamp": "2023-12-30T12:02:52",
    "Domain": "youtube.com",
    "Description": "Provided to YouTube by Universal Music GroupRain (Take 5 / Actual Speed) · The BeatlesRevolver℗ 2022 Calderstone Productions Limited (a division of Universal..."
  },
  {
    "Title": "Why Android developers no longer need Windows USB drivers",
    "Url": "https://fabiensanglard.net/android_windows_driver/index.html",
    "Timestamp": "2023-12-30T10:03:03",
    "Domain": "fabiensanglard.net",
    "Description": "December 30, 2023"
  },
  {
    "Title": "Join MongoDB Collections With .NET and Aggregation Pipeline - Code Maze",
    "Url": "https://code-maze.com/csharp-join-mongodb-collections-with-aggregation-pipeline/",
    "Timestamp": "2023-12-30T09:02:58",
    "Domain": "code-maze.com",
    "Description": "Explore MongoDB .NET integration: Learn to join collections using aggregation pipelines for efficient data management."
  },
  {
    "Title": "Zendesk Moves from DynamoDB to MySQL and S3 to Save over 80% in Costs ",
    "Url": "https://www.infoq.com/news/2023/12/zendesk-dynamodb-mysql-s3-cost/",
    "Timestamp": "2023-12-30T04:02:48",
    "Domain": "www.infoq.com",
    "Description": "Zendesk reduced its data storage costs by over 80% by migrating from DynamoDB to a tiered storage solution using MySQL and S3. The company considered different storage technologies and decided to combine the relational database and the object store to strike a balance between querybility and scalability while keeping the costs down."
  },
  {
    "Title": "How to use Blot - Blot",
    "Url": "https://blot.im/how",
    "Timestamp": "2023-12-30T02:03:05",
    "Domain": "blot.im",
    "Description": "Blot turns a folder into a website. Files in the folder be­come posts on your website."
  },
  {
    "Title": "API Versioning in ASP.NET Core",
    "Url": "https://www.milanjovanovic.tech/blog/api-versioning-in-aspnetcore",
    "Timestamp": "2023-12-30T01:02:39",
    "Domain": "www.milanjovanovic.tech",
    "Description": "API versioning allows your API to evolve independently from the clients using it. I'll show you how to implement API versioning in ASP.NET Core."
  },
  {
    "Title": "Day 20. My favourite problem from Advent of Code 2023",
    "Url": "https://mliezun.github.io/2023/12/25/favourite-advent-of-code-2023.html",
    "Timestamp": "2023-12-30T00:03:54",
    "Domain": "mliezun.github.io",
    "Description": "Advent of code 2023 has gone by, this is my first year participating. It's been fun and I want to share the problem that I enjoyed the most. It's based on simple electronic devices sending signals or pulses to each other."
  },
  {
    "Title": "Bore yourself to death | roose.digital",
    "Url": "https://roose.digital/en/blog/learning/bore-yourself-death",
    "Timestamp": "2023-12-30T00:03:52",
    "Domain": "roose.digital",
    "Description": "Nowadays, you don't have to be bored anymore. In the queue at the checkout, you pull out your mobile to read the latest football news, and during a long, boring car ride, you listen to a podcast. That's a pity because by boring yourself to death, you come to insights and ideas that you wouldn't have otherwise."
  },
  {
    "Title": "Progress",
    "Url": "https://adactio.com/journal/20743",
    "Timestamp": "2023-12-30T00:03:51",
    "Domain": "adactio.com",
    "Description": "An objectively good year."
  },
  {
    "Title": "Unprivileged Process Injection Techniques in Linux",
    "Url": "https://joev.dev/posts/unprivileged-process-injection-techniques-in-linux",
    "Timestamp": "2023-12-30T00:03:51",
    "Domain": "joev.dev",
    "Description": "In this post I'll cover the history of process injection implementations on Linux, and share a somewhat different and simpler implementation aimed at learning and portability."
  },
  {
    "Title": "Iceland",
    "Url": "https://xkcd.com/2874/",
    "Timestamp": "2023-12-30T00:03:50",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "10 Principles of Organization Design: Aligning Structure with Business Strategy",
    "Url": "https://frederik.today/blog/10-principles-of-organization-design",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "frederik.today",
    "Description": "Entrepreneurs looking to match their company's setup with their business goals should really focus on these ten organization design principles. Following these rules can help your business perform better, adjust more easily to changes, and keep growing, setting you up for lasting success."
  },
  {
    "Title": "rigorous database benchmarking · Erthalion's blog",
    "Url": "https://erthalion.info/2023/12/29/statistics-and-benchmarking/",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "erthalion.info",
    "Description": "29 Dec 2023"
  },
  {
    "Title": "Shocking Truth Exposed: The Dark Underbelly of Techrights – Unveiling Its Secret Far-right Ties and Hate-Filled Agenda",
    "Url": "https://janethemotherfucker.wordpress.com/2023/12/23/shocking-truth-exposed-the-dark-underbelly-of-techrights-unveiling-its-secret-far-right-ties-and-hate-filled-agenda/",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "janethemotherfucker.wordpress.com",
    "Description": "The first fucking thing you might say about this is “No shit, fuckface, Techrights has hated Microsoft forever” and that’s the truth. But it goes much deeper than this. They don&#…"
  },
  {
    "Title": "2023 in Retrospective — bayindirh",
    "Url": "https://blog.bayindirh.io/blog/2023-in-retrospective/",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "blog.bayindirh.io",
    "Description": "The year is ending in a couple of days, and I wanted to leave a public note about how it went for me."
  },
  {
    "Title": "licenserecon – Simon Josefsson's blog",
    "Url": "https://blog.josefsson.org/2023/12/29/validating-debian-copyright-licenserecon/",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "blog.josefsson.org",
    "Description": "Recently I noticed a new tool called licenserecon written by Peter Blackman, and I helped get licenserecon into Debian.  The purpose of licenserecon is to reconcile licenses from debian/copyright against the output from licensecheck, a tool written by Jonas Smedegaard.  It assumes DEP5 copyright files.  You run the tool in a directory that has a debian/ sub-directory, and its output when it notices mismatches (this is for resolv-wrapper):"
  },
  {
    "Title": "How not to suck at Supercharging",
    "Url": "https://blog.forret.com/2023/12/28/tesla-supercharger/",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "blog.forret.com",
    "Description": "A recent trip to the U.K. showed me the reality of opening the Supercharger network to non-Tesla cars. I hadn’t really seen much of that in Belgium yet, but then I don’t use the Superchargers a lot when I’m close to home. The occupation rate of the stations I tried in the U.K. was higher than before (2021-2022), with anywhere from 25% to 75% of the stalls occupied by other brands. And that is not without its challenges."
  },
  {
    "Title": "Linux Boomers",
    "Url": "https://janethemotherfucker.wordpress.com/2023/12/29/linux-boomers/",
    "Timestamp": "2023-12-30T00:03:48",
    "Domain": "janethemotherfucker.wordpress.com",
    "Description": "I’m going to start this article off by saying that you don’t have to be born in the boomer generation to be a boomer. You can be a boomer by acting like one. Hate new stuff? boomer. Run…"
  },
  {
    "Title": "Rabbithole: A weird CPIO discrepancy",
    "Url": "https://blog.colindou.ch/posts/lets-make-an-os-cpio-weirdness/",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "blog.colindou.ch",
    "Description": "We learnt previously that an initramfs in Linux is a “CPIO archive”, so I set out to write something that can read and write them, in order to learn more about the format. What I found was an interesting discrepancy between how GNU cpio and the Linux Kernel parse CPIO files. It seems pretty innocuous, but I thought I’d document it for posterity.\nThe CPIO header CPIO is an exceedingly simple format."
  },
  {
    "Title": "I don't know what i did last summer",
    "Url": "https://newbeelearn.com/blog/i-dont-know-what-i-did-last-summer/",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "newbeelearn.com",
    "Description": "Importance of documenting code and processes"
  },
  {
    "Title": "My kid sounds like ChatGPT, and soon yours might, too",
    "Url": "https://shaungallagher.pressbin.com/blog/chatgpt-imitation.html",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "shaungallagher.pressbin.com",
    "Description": "The relationship between AI and our own linguistic evolution is reciprocal, and it's coming for a teen near you."
  },
  {
    "Title": "Part 0: The Start",
    "Url": "https://sonnymo.me/blog/bloom-part-0/",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "sonnymo.me",
    "Description": "I got a few dozen people asking me how Bloom was built. I never had the opportunity to really give a comprehensive answer to that question. Since I ran that business for nearly 3 years and have completed my time, I had some time to reflect and distill the experience below in writing (as a 3 part series) in small hopes that it may encourage someone to start building out there!"
  },
  {
    "Title": "Introducing pg_easy_replicate 2.0",
    "Url": "https://www.shayon.dev/post/2023/363/introducing-pg_easy_replicate-2.0/",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "www.shayon.dev",
    "Description": ""
  },
  {
    "Title": "first-prototype-pse",
    "Url": "https://rsdoiel.github.io/blog/2023/03/10/first-prototype-pse.html",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "rsdoiel.github.io",
    "Description": "By R. S. Doiel, 2023-08-10"
  },
  {
    "Title": "Self-Serving utilitarian arguments",
    "Url": "https://www.askell.blog/self-serving-utilitarian-arguments/",
    "Timestamp": "2023-12-30T00:03:47",
    "Domain": "www.askell.blog",
    "Description": "Tim is a utilitarian and has dedicated his life to doing good. He works on\nexistential risk by day and runs a hedge fund by night that funnels money to the\nglobal poor. Tim calculates that he's on track to save a 3 million lives during\nhis lifetime.\n\nOne day,"
  },
  {
    "Title": "Infinite Systems Failing in a Finite World",
    "Url": "https://azeemba.com/posts/infinite-systems-failing-in-a-finite-world.html",
    "Timestamp": "2023-12-30T00:03:46",
    "Domain": "azeemba.com",
    "Description": "Infinite systems don't have to worry about behavior at the edges but finite systems do."
  }
]

2023/12/30/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Bringing .NET to the Edge: How to Run Your CLI Applications on Cloudflare Workers with WASI",
+    "Url": "https://andrews.substack.com/p/bringing-net-to-the-edge-how-to-run",
+    "Timestamp": "2023-12-30T20:03:03",
+    "Domain": "andrews.substack.com",
+    "Description": "A Walkthrough of Adapting Complex .NET CLI Applications for Cloudflare Workers and the Browser Using WASI"
+  },
+  {
+    "Title": "Topviews Analysis",
+    "Url": "https://pageviews.wmcloud.org/topviews/?project=en.wikipedia.org&platform=all-access&date=2023-12-29&excludes=",
+    "Timestamp": "2023-12-30T20:03:02",
+    "Domain": "pageviews.wmcloud.org",
+    "Description": "Date type"
+  },
+  {
     "Title": "The Art of HPC",
     "Url": "https://theartofhpc.com/",
     "Timestamp": "2023-12-30T19:02:54",
