2023/12/22/index.json (before)
[
  {
    "Title": "Breaking Barriers: Unleashing Accessible Software for All with Dennie Declercq",
    "Url": "https://youtube.com/watch?v=vGM-Ax6eI2Y",
    "Timestamp": "2023-12-22T09:05:08",
    "Domain": "youtube.com",
    "Description": "RJJ Software's Podcasting Services This episode of The Modern .NET Show is supported, in part, by RJJ Software's Podcasting Services, where your podcast beco..."
  },
  {
    "Title": "S06E08 - Breaking Barriers: Unleashing Accessible Software for All with Dennie Declercq",
    "Url": "https://dotnetcore.show/season-6/breaking-barriers-unleashing-accessible-software-for-all-with-dennie-declercq/",
    "Timestamp": "2023-12-22T09:05:06",
    "Domain": "dotnetcore.show",
    "Description": "Dennie Declercq, an accessibility advocate and MVP, sheds light on the importance of accessibility in software development. With engaging discussions and thought-provoking facts, the podcast explores how inclusive design can be applied to various forms of software, including web, mobile, and desktop applications. Declercq emphasizes the role of assistive technologies, the significance of alt tags, the impact of accessibility on SEO, the value of transcriptions, and the guidelines provided by the WCAG. By framing accessibility in terms of increased sales and visibility, developers can effectively communicate its importance to decision-makers. This podcast offers valuable insights and practical advice for creating more inclusive software."
  },
  {
    "Title": "Christmas Countdown: #2 We're live! That means we're done, right?",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-2-were-live-that-means-were-done-right/",
    "Timestamp": "2023-12-22T07:03:48",
    "Domain": "www.codeart.dk",
    "Description": "They day you go live with your new website is naturally the culmination of months, sometimes years of work - and it's fine to celebrate. But #2 on this top 12 list of common pitfalls is to think that going live is the completion of the website. It's not. It's the start..."
  },
  {
    "Title": "The Power of Atomic Commits in Git: How and Why to Do It",
    "Url": "https://dev.to/this-is-learning/the-power-of-atomic-commits-in-git-how-and-why-to-do-it-54mn",
    "Timestamp": "2023-12-22T07:03:44",
    "Domain": "dev.to",
    "Description": "Using Git effectively requires some good practices and habits, such as making atomic commits.       ..."
  },
  {
    "Title": "Counting more efficiently - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/t-sql-programming-sql-server/counting-more-efficiently/",
    "Timestamp": "2023-12-22T06:03:43",
    "Domain": "www.red-gate.com",
    "Description": "Nearly a decade ago, I wrote a post called \"Bad habits : Counting rows the hard way.\" In that post, I talked about how we can use SQL Server's metadata to"
  },
  {
    "Title": "Why I won't use .NET Aspire for now - Event-Driven.io",
    "Url": "https://event-driven.io/en/nay_to_aspire/",
    "Timestamp": "2023-12-22T06:03:42",
    "Domain": "event-driven.io",
    "Description": "Event-Driven by Oskar Dudycz"
  },
  {
    "Title": "DDD North 2024: Call for Speakers",
    "Url": "https://sessionize.com/ddd-2024/",
    "Timestamp": "2023-12-22T06:03:42",
    "Domain": "sessionize.com",
    "Description": "DDD North is a free one day technical event for developers. This is the 11th Developer! Developer! Developer! Community Event in the North of England ..."
  },
  {
    "Title": "Never delete tests",
    "Url": "https://www.mrlacey.com/2023/12/never-delete-tests.html",
    "Timestamp": "2023-12-22T06:03:42",
    "Domain": "www.mrlacey.com",
    "Description": "Ok, not never, but only delete them when they really serve no value and the codebase is improved by their removal. As an example, I was rece..."
  },
  {
    "Title": "Azure Static Web App–Password protect your environments",
    "Url": "https://bartwullems.blogspot.com/2023/12/azure-static-web-apppassword-protect.html",
    "Timestamp": "2023-12-22T06:03:40",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As a follow-up on the presentation I did at CloudBrew  about Azure Static Web Apps I want to write a series of blog posts.      Part I - Usi..."
  },
  {
    "Title": "Register Multiple Implementations of the Same Interface in .NET",
    "Url": "https://code-maze.com/aspnetcore-register-multiple-interface-implementations/",
    "Timestamp": "2023-12-22T05:03:52",
    "Domain": "code-maze.com",
    "Description": "A key aspect of mastering ASP.NET Core is understanding how to effectively register and use multiple implementations of the same interface."
  },
  {
    "Title": "The gift of time",
    "Url": "https://www.poppastring.com/blog/the-gift-of-time",
    "Timestamp": "2023-12-22T05:03:44",
    "Domain": "www.poppastring.com",
    "Description": "To gain control of the world of space is certainly one of our tasks. The danger ..."
  },
  {
    "Title": "Unblocking User Freedom: the right to use adblockers - FSFE",
    "Url": "https://fsfe.org/news/2023/news-20231220-01.sl.html",
    "Timestamp": "2023-12-22T03:03:24",
    "Domain": "fsfe.org",
    "Description": "Companies increasingly aim to control how users interact with their content online, threatening user freedom. As more companies crack down on browser exten..."
  },
  {
    "Title": "You Wear Those Eyes",
    "Url": "https://youtube.com/watch?v=cnqrQUHc89w",
    "Timestamp": "2023-12-22T01:05:11",
    "Domain": "youtube.com",
    "Description": "Provided to YouTube by Elektra RecordsYou Wear Those Eyes · The CarsPanorama℗ 1987 Elektra/Asylum RecordsBass  Guitar: Benjamin OrrAdditional  Vocals: Benjam..."
  },
  {
    "Title": "Why did IBM's OS/2 project lose to Microsoft, given that IBM had much more resources than Microsoft at that time?",
    "Url": "https://www.quora.com/Why-did-IBMs-OS-2-project-lose-to-Microsoft-given-that-IBM-had-much-more-resources-than-Microsoft-at-that-time/answers/12576993",
    "Timestamp": "2023-12-22T01:05:07",
    "Domain": "www.quora.com",
    "Description": "Answer by Dave Whittle, former OS/2 Evangelist, Founder of Team OS/2 (1992-1996)"
  },
  {
    "Title": "Two Paths For Paying Down Tech Debt",
    "Url": "https://shermanonsoftware.com/2023/12/21/two-paths-for-paying-down-tech-debt/",
    "Timestamp": "2023-12-22T00:04:11",
    "Domain": "shermanonsoftware.com",
    "Description": ""
  },
  {
    "Title": "The Loneliness of the Mid Level Vimmer",
    "Url": "https://johnwhiles.com/posts/vimming-pains",
    "Timestamp": "2023-12-22T00:04:10",
    "Domain": "johnwhiles.com",
    "Description": "I use NeoVim. It's the professional programmer’s text editor of choice—excepting those poor, sad professionals who have to write languages that can only be written with a special, hyper-bloated text editor1."
  },
  {
    "Title": "Create a Website from a Screenshot and Refine It, All in the Browser – Alex Kirk",
    "Url": "https://alex.kirk.at/2023/12/21/prototype-create-a-website-from-a-screenshot-and-refine-it-all-in-the-browser/",
    "Timestamp": "2023-12-22T00:04:08",
    "Domain": "alex.kirk.at",
    "Description": "I’ve been working on this experiment, combining OpenAI’s gpt-4-vision-preview with WordPress Playground to create a website based on a screenshot."
  },
  {
    "Title": "Eigensolutions: composability as the antidote to overfit • Lea Verou",
    "Url": "https://lea.verou.me/blog/2023/eigensolutions/?latest=",
    "Timestamp": "2023-12-22T00:04:08",
    "Domain": "lea.verou.me",
    "Description": "tl;dr:\nOverfitting happens when solutions don’t generalize sufficiently and is a hallmark of poor design.\nEigensolutions are the opposite: solutions that generalize so much they expose links between seemingly unrelated use cases.\nDesigning eigensolutions takes a mindset shift from linear design to composability."
  },
  {
    "Title": "Zach Bellay | Always Be Refactoring",
    "Url": "https://zachbellay.com/daily/always-be-refactoring/",
    "Timestamp": "2023-12-22T00:04:08",
    "Domain": "zachbellay.com",
    "Description": ""
  },
  {
    "Title": "Restoration of an IBM ThinkPad 701c",
    "Url": "https://blog.jgc.org/2023/12/restoration-of-ibm-thinkpad-701c.html",
    "Timestamp": "2023-12-22T00:04:08",
    "Domain": "blog.jgc.org",
    "Description": "Just over a year ago there was a discussion  on Hacker News about the IBM ThinkPad 701c (the one with the lovely folding \"butterfly\" keyboar..."
  },
  {
    "Title": "2023: A Year in Review",
    "Url": "https://alexeymk.com/2023/12/20/2023-year-in-review",
    "Timestamp": "2023-12-22T00:04:08",
    "Domain": "alexeymk.com",
    "Description": "What did Alexey learn from his first year of full-time part-time advising?"
  },
  {
    "Title": "My Development Environment: kitty, zsh, Neovim, tmux, and lazygit",
    "Url": "https://www.avni.sh/posts/developer-tools/my-development-environment/",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "www.avni.sh",
    "Description": "I am switching to Neovim"
  },
  {
    "Title": "I Wrote 2K+ Lines of Brainfuck. Here's What I've Learned",
    "Url": "https://www.aartaka.me.eu.org/blog/brainfuck-lessons",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "www.aartaka.me.eu.org",
    "Description": "I am a Brainfuck programmer. I made some projects that caused me immence pai... joy. I learned something from these, and you can too!"
  },
  {
    "Title": "Ashwin's Blog",
    "Url": "https://ashwinsundar.com/blog/compiled/cheap-scorecard.html",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "ashwinsundar.com",
    "Description": "December 2023"
  },
  {
    "Title": "Workspaces | marcel",
    "Url": "https://www.marceltheshell.org/workspaces",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "www.marceltheshell.org",
    "Description": "In ordinary marcel usage, you run commands, define and refer to environment variables, as with any other shell. You have access to a command history that survives from one session to another. But once you exit marcel, any variables that you have defined are lost. For example, I can define a variable storing a stream:"
  },
  {
    "Title": "Online Privacy Protection Engine Keeps You Anonymous Online",
    "Url": "https://juliusthejules.github.io/localhostack/",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "juliusthejules.github.io",
    "Description": "Localhostack seamlessly integrates into your web browsing experience, seamlessly cloaking your real IP address behind a secure localhost proxy. This effectively prevents websites and trackers from tracking your online movements, ensuring that your sensitive data remains private."
  },
  {
    "Title": "How I set up an online startup",
    "Url": "https://www.cruzluna.dev/posts/virtualsetup/",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "www.cruzluna.dev",
    "Description": "This posts describes the process of creating a completely remote and productive startup enviroment."
  },
  {
    "Title": "Memory Safety is a Red Herring",
    "Url": "https://steveklabnik.com/writing/memory-safety-is-a-red-herring",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "steveklabnik.com",
    "Description": "2023-12-21"
  },
  {
    "Title": "The Cash Gift Taboo",
    "Url": "https://www.timothyrice.org/cash/",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "www.timothyrice.org",
    "Description": "Dollars vs. Sense"
  },
  {
    "Title": "Why Blog? An Opinion from an Ex-YouTuber",
    "Url": "https://www.raheeljunaid.com/posts/why-blog/",
    "Timestamp": "2023-12-22T00:04:06",
    "Domain": "www.raheeljunaid.com",
    "Description": "I reflect on why I made the transition from YouTube to a custom blog and why filmmakers should choose a blog despite the mass appeal of video creation"
  },
  {
    "Title": "Perl Advent Calendar 2023 - Elves Versus Typos",
    "Url": "https://perladvent.org/2023/2023-12-21.html",
    "Timestamp": "2023-12-22T00:04:06",
    "Domain": "perladvent.org",
    "Description": "When you're constantly producing things like toys and code, mistakes will happen. Some will be easy to spot and others may elude you. Santa knows that attention to detail counts. The elves know that if Santa finds a typo in their documentation or their code, he will immediately ask himself what else may be wrong. In order to avoid the impression of carelessness, the elves have automated the finding and fixing of typos."
  }
]

2023/12/22/index.json (after)
[
  {
    "Title": "Code Maze Weekly #197 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-197/",
    "Timestamp": "2023-12-22T11:04:50",
    "Domain": "code-maze.com",
    "Description": "Issue #197 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks How to use identity to secure a Web API backend for single page apps [dotnetthoughts.net] If you want to learn how to use Identity to secure a Web API backend for SPAs such […]"
  },
  {
    "Title": "How I Have Fun With Rust",
    "Url": "https://thoughtbot.com/blog/how-i-have-fun-with-rust",
    "Timestamp": "2023-12-22T11:04:46",
    "Domain": "thoughtbot.com",
    "Description": "A few guidelines to make Rust more fun and less frustrating."
  },
  {
    "Title": "Breaking Barriers: Unleashing Accessible Software for All with Dennie Declercq",
    "Url": "https://youtube.com/watch?v=vGM-Ax6eI2Y",
    "Timestamp": "2023-12-22T09:05:08",
    "Domain": "youtube.com",
    "Description": "RJJ Software's Podcasting Services This episode of The Modern .NET Show is supported, in part, by RJJ Software's Podcasting Services, where your podcast beco..."
  },
  {
    "Title": "S06E08 - Breaking Barriers: Unleashing Accessible Software for All with Dennie Declercq",
    "Url": "https://dotnetcore.show/season-6/breaking-barriers-unleashing-accessible-software-for-all-with-dennie-declercq/",
    "Timestamp": "2023-12-22T09:05:06",
    "Domain": "dotnetcore.show",
    "Description": "Dennie Declercq, an accessibility advocate and MVP, sheds light on the importance of accessibility in software development. With engaging discussions and thought-provoking facts, the podcast explores how inclusive design can be applied to various forms of software, including web, mobile, and desktop applications. Declercq emphasizes the role of assistive technologies, the significance of alt tags, the impact of accessibility on SEO, the value of transcriptions, and the guidelines provided by the WCAG. By framing accessibility in terms of increased sales and visibility, developers can effectively communicate its importance to decision-makers. This podcast offers valuable insights and practical advice for creating more inclusive software."
  },
  {
    "Title": "Christmas Countdown: #2 We're live! That means we're done, right?",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-2-were-live-that-means-were-done-right/",
    "Timestamp": "2023-12-22T07:03:48",
    "Domain": "www.codeart.dk",
    "Description": "They day you go live with your new website is naturally the culmination of months, sometimes years of work - and it's fine to celebrate. But #2 on this top 12 list of common pitfalls is to think that going live is the completion of the website. It's not. It's the start..."
  },
  {
    "Title": "The Power of Atomic Commits in Git: How and Why to Do It",
    "Url": "https://dev.to/this-is-learning/the-power-of-atomic-commits-in-git-how-and-why-to-do-it-54mn",
    "Timestamp": "2023-12-22T07:03:44",
    "Domain": "dev.to",
    "Description": "Using Git effectively requires some good practices and habits, such as making atomic commits.       ..."
  },
  {
    "Title": "Counting more efficiently - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/t-sql-programming-sql-server/counting-more-efficiently/",
    "Timestamp": "2023-12-22T06:03:43",
    "Domain": "www.red-gate.com",
    "Description": "Nearly a decade ago, I wrote a post called \"Bad habits : Counting rows the hard way.\" In that post, I talked about how we can use SQL Server's metadata to"
  },
  {
    "Title": "Why I won't use .NET Aspire for now - Event-Driven.io",
    "Url": "https://event-driven.io/en/nay_to_aspire/",
    "Timestamp": "2023-12-22T06:03:42",
    "Domain": "event-driven.io",
    "Description": "Event-Driven by Oskar Dudycz"
  },
  {
    "Title": "DDD North 2024: Call for Speakers",
    "Url": "https://sessionize.com/ddd-2024/",
    "Timestamp": "2023-12-22T06:03:42",
    "Domain": "sessionize.com",
    "Description": "DDD North is a free one day technical event for developers. This is the 11th Developer! Developer! Developer! Community Event in the North of England ..."
  },
  {
    "Title": "Never delete tests",
    "Url": "https://www.mrlacey.com/2023/12/never-delete-tests.html",
    "Timestamp": "2023-12-22T06:03:42",
    "Domain": "www.mrlacey.com",
    "Description": "Ok, not never, but only delete them when they really serve no value and the codebase is improved by their removal. As an example, I was rece..."
  },
  {
    "Title": "Azure Static Web App–Password protect your environments",
    "Url": "https://bartwullems.blogspot.com/2023/12/azure-static-web-apppassword-protect.html",
    "Timestamp": "2023-12-22T06:03:40",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As a follow-up on the presentation I did at CloudBrew  about Azure Static Web Apps I want to write a series of blog posts.      Part I - Usi..."
  },
  {
    "Title": "Register Multiple Implementations of the Same Interface in .NET",
    "Url": "https://code-maze.com/aspnetcore-register-multiple-interface-implementations/",
    "Timestamp": "2023-12-22T05:03:52",
    "Domain": "code-maze.com",
    "Description": "A key aspect of mastering ASP.NET Core is understanding how to effectively register and use multiple implementations of the same interface."
  },
  {
    "Title": "The gift of time",
    "Url": "https://www.poppastring.com/blog/the-gift-of-time",
    "Timestamp": "2023-12-22T05:03:44",
    "Domain": "www.poppastring.com",
    "Description": "To gain control of the world of space is certainly one of our tasks. The danger ..."
  },
  {
    "Title": "Unblocking User Freedom: the right to use adblockers - FSFE",
    "Url": "https://fsfe.org/news/2023/news-20231220-01.sl.html",
    "Timestamp": "2023-12-22T03:03:24",
    "Domain": "fsfe.org",
    "Description": "Companies increasingly aim to control how users interact with their content online, threatening user freedom. As more companies crack down on browser exten..."
  },
  {
    "Title": "You Wear Those Eyes",
    "Url": "https://youtube.com/watch?v=cnqrQUHc89w",
    "Timestamp": "2023-12-22T01:05:11",
    "Domain": "youtube.com",
    "Description": "Provided to YouTube by Elektra RecordsYou Wear Those Eyes · The CarsPanorama℗ 1987 Elektra/Asylum RecordsBass  Guitar: Benjamin OrrAdditional  Vocals: Benjam..."
  },
  {
    "Title": "Why did IBM's OS/2 project lose to Microsoft, given that IBM had much more resources than Microsoft at that time?",
    "Url": "https://www.quora.com/Why-did-IBMs-OS-2-project-lose-to-Microsoft-given-that-IBM-had-much-more-resources-than-Microsoft-at-that-time/answers/12576993",
    "Timestamp": "2023-12-22T01:05:07",
    "Domain": "www.quora.com",
    "Description": "Answer by Dave Whittle, former OS/2 Evangelist, Founder of Team OS/2 (1992-1996)"
  },
  {
    "Title": "Two Paths For Paying Down Tech Debt",
    "Url": "https://shermanonsoftware.com/2023/12/21/two-paths-for-paying-down-tech-debt/",
    "Timestamp": "2023-12-22T00:04:11",
    "Domain": "shermanonsoftware.com",
    "Description": ""
  },
  {
    "Title": "The Loneliness of the Mid Level Vimmer",
    "Url": "https://johnwhiles.com/posts/vimming-pains",
    "Timestamp": "2023-12-22T00:04:10",
    "Domain": "johnwhiles.com",
    "Description": "I use NeoVim. It's the professional programmer’s text editor of choice—excepting those poor, sad professionals who have to write languages that can only be written with a special, hyper-bloated text editor1."
  },
  {
    "Title": "Create a Website from a Screenshot and Refine It, All in the Browser – Alex Kirk",
    "Url": "https://alex.kirk.at/2023/12/21/prototype-create-a-website-from-a-screenshot-and-refine-it-all-in-the-browser/",
    "Timestamp": "2023-12-22T00:04:08",
    "Domain": "alex.kirk.at",
    "Description": "I’ve been working on this experiment, combining OpenAI’s gpt-4-vision-preview with WordPress Playground to create a website based on a screenshot."
  },
  {
    "Title": "Eigensolutions: composability as the antidote to overfit • Lea Verou",
    "Url": "https://lea.verou.me/blog/2023/eigensolutions/?latest=",
    "Timestamp": "2023-12-22T00:04:08",
    "Domain": "lea.verou.me",
    "Description": "tl;dr:\nOverfitting happens when solutions don’t generalize sufficiently and is a hallmark of poor design.\nEigensolutions are the opposite: solutions that generalize so much they expose links between seemingly unrelated use cases.\nDesigning eigensolutions takes a mindset shift from linear design to composability."
  },
  {
    "Title": "Zach Bellay | Always Be Refactoring",
    "Url": "https://zachbellay.com/daily/always-be-refactoring/",
    "Timestamp": "2023-12-22T00:04:08",
    "Domain": "zachbellay.com",
    "Description": ""
  },
  {
    "Title": "Restoration of an IBM ThinkPad 701c",
    "Url": "https://blog.jgc.org/2023/12/restoration-of-ibm-thinkpad-701c.html",
    "Timestamp": "2023-12-22T00:04:08",
    "Domain": "blog.jgc.org",
    "Description": "Just over a year ago there was a discussion  on Hacker News about the IBM ThinkPad 701c (the one with the lovely folding \"butterfly\" keyboar..."
  },
  {
    "Title": "2023: A Year in Review",
    "Url": "https://alexeymk.com/2023/12/20/2023-year-in-review",
    "Timestamp": "2023-12-22T00:04:08",
    "Domain": "alexeymk.com",
    "Description": "What did Alexey learn from his first year of full-time part-time advising?"
  },
  {
    "Title": "My Development Environment: kitty, zsh, Neovim, tmux, and lazygit",
    "Url": "https://www.avni.sh/posts/developer-tools/my-development-environment/",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "www.avni.sh",
    "Description": "I am switching to Neovim"
  },
  {
    "Title": "I Wrote 2K+ Lines of Brainfuck. Here's What I've Learned",
    "Url": "https://www.aartaka.me.eu.org/blog/brainfuck-lessons",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "www.aartaka.me.eu.org",
    "Description": "I am a Brainfuck programmer. I made some projects that caused me immence pai... joy. I learned something from these, and you can too!"
  },
  {
    "Title": "Ashwin's Blog",
    "Url": "https://ashwinsundar.com/blog/compiled/cheap-scorecard.html",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "ashwinsundar.com",
    "Description": "December 2023"
  },
  {
    "Title": "Workspaces | marcel",
    "Url": "https://www.marceltheshell.org/workspaces",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "www.marceltheshell.org",
    "Description": "In ordinary marcel usage, you run commands, define and refer to environment variables, as with any other shell. You have access to a command history that survives from one session to another. But once you exit marcel, any variables that you have defined are lost. For example, I can define a variable storing a stream:"
  },
  {
    "Title": "Online Privacy Protection Engine Keeps You Anonymous Online",
    "Url": "https://juliusthejules.github.io/localhostack/",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "juliusthejules.github.io",
    "Description": "Localhostack seamlessly integrates into your web browsing experience, seamlessly cloaking your real IP address behind a secure localhost proxy. This effectively prevents websites and trackers from tracking your online movements, ensuring that your sensitive data remains private."
  },
  {
    "Title": "How I set up an online startup",
    "Url": "https://www.cruzluna.dev/posts/virtualsetup/",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "www.cruzluna.dev",
    "Description": "This posts describes the process of creating a completely remote and productive startup enviroment."
  },
  {
    "Title": "Memory Safety is a Red Herring",
    "Url": "https://steveklabnik.com/writing/memory-safety-is-a-red-herring",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "steveklabnik.com",
    "Description": "2023-12-21"
  },
  {
    "Title": "The Cash Gift Taboo",
    "Url": "https://www.timothyrice.org/cash/",
    "Timestamp": "2023-12-22T00:04:07",
    "Domain": "www.timothyrice.org",
    "Description": "Dollars vs. Sense"
  },
  {
    "Title": "Why Blog? An Opinion from an Ex-YouTuber",
    "Url": "https://www.raheeljunaid.com/posts/why-blog/",
    "Timestamp": "2023-12-22T00:04:06",
    "Domain": "www.raheeljunaid.com",
    "Description": "I reflect on why I made the transition from YouTube to a custom blog and why filmmakers should choose a blog despite the mass appeal of video creation"
  },
  {
    "Title": "Perl Advent Calendar 2023 - Elves Versus Typos",
    "Url": "https://perladvent.org/2023/2023-12-21.html",
    "Timestamp": "2023-12-22T00:04:06",
    "Domain": "perladvent.org",
    "Description": "When you're constantly producing things like toys and code, mistakes will happen. Some will be easy to spot and others may elude you. Santa knows that attention to detail counts. The elves know that if Santa finds a typo in their documentation or their code, he will immediately ask himself what else may be wrong. In order to avoid the impression of carelessness, the elves have automated the finding and fixing of typos."
  }
]

2023/12/22/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Code Maze Weekly #197 - Code Maze",
+    "Url": "https://code-maze.com/code-maze-weekly-197/",
+    "Timestamp": "2023-12-22T11:04:50",
+    "Domain": "code-maze.com",
+    "Description": "Issue #197 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks How to use identity to secure a Web API backend for single page apps [dotnetthoughts.net] If you want to learn how to use Identity to secure a Web API backend for SPAs such […]"
+  },
+  {
+    "Title": "How I Have Fun With Rust",
+    "Url": "https://thoughtbot.com/blog/how-i-have-fun-with-rust",
+    "Timestamp": "2023-12-22T11:04:46",
+    "Domain": "thoughtbot.com",
+    "Description": "A few guidelines to make Rust more fun and less frustrating."
+  },
+  {
     "Title": "Breaking Barriers: Unleashing Accessible Software for All with Dennie Declercq",
     "Url": "https://youtube.com/watch?v=vGM-Ax6eI2Y",
     "Timestamp": "2023-12-22T09:05:08",
