2023/06/24/index.json (before)
[
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live/wcYEFuv-8Gs",
    "Timestamp": "2023-06-24T06:02:56",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "Why Secret Invasion’s AI Credits Are Good (And Why They’re Not)",
    "Url": "https://youtu.be/oXFY0Of5rsI",
    "Timestamp": "2023-06-24T03:01:25",
    "Domain": "youtu.be",
    "Description": "Time for a hot take.Check out my Patreon! https://www.patreon.com/pillarofgarbage Join the Pillar of Garbage Discord server! https://discord.gg/WQEk4UPeC6Fol..."
  },
  {
    "Title": "runtime/src/coreclr/vm/methodtablebuilder.h at 8b2dc46f50f1e0da47979b5a45da2ddfd4d68f13 · dotnet/runtime",
    "Url": "https://github.com/dotnet/runtime/blob/8b2dc46f50f1e0da47979b5a45da2ddfd4d68f13/src/coreclr/vm/methodtablebuilder.h#L27",
    "Timestamp": "2023-06-24T02:02:49",
    "Domain": "github.com",
    "Description": ".NET is a cross-platform runtime for cloud, mobile, desktop, and IoT apps. - runtime/src/coreclr/vm/methodtablebuilder.h at 8b2dc46f50f1e0da47979b5a45da2ddfd4d68f13 · dotnet/runtime"
  },
  {
    "Title": "Weekly Update 353",
    "Url": "https://youtube.com/watch?v=wcYEFuv-8Gs",
    "Timestamp": "2023-06-24T02:02:48",
    "Domain": "youtube.com",
    "Description": "Garage Edition; Home Assistant and SD Cards; IoT Door Locks Finally Done; Miele IoT UX Purgatory"
  },
  {
    "Title": "GitHub - dotnet/ClangSharp: Clang bindings for .NET written in C#",
    "Url": "https://github.com/dotnet/ClangSharp",
    "Timestamp": "2023-06-24T02:02:46",
    "Domain": "github.com",
    "Description": "Clang bindings for .NET written in C#. Contribute to dotnet/ClangSharp development by creating an account on GitHub."
  },
  {
    "Title": "ASP.NET Community Standup - Cloud-native development with .NET 8",
    "Url": "https://youtube.com/watch?v=YolWosck5a0",
    "Timestamp": "2023-06-24T01:02:22",
    "Domain": "youtube.com",
    "Description": "Join us to learn about .NET for cloud-native development. Discover updates in .NET 8.0 with new libraries for high-performance services on any cloud. Native ..."
  },
  {
    "Title": "Adding Real-Time Functionality To .NET Applications With SignalR",
    "Url": "https://www.milanjovanovic.tech/blog/adding-real-time-functionality-to-dotnet-applications-with-signalr",
    "Timestamp": "2023-06-24T01:02:22",
    "Domain": "www.milanjovanovic.tech",
    "Description": " Today's modern applications must deliver the latest information without refreshing the user interface.\nIf you need to introduce real-time functionality to your application in .NET, there's one library you will most likely reach for - SignalR.\nSignalR allows you to push content from your server-side code to any connected clients as changes happen in real-time.\nHere's what I'll teach you in this week's newsletter: - Creating your first SignalR Hub - Testing SignalR from Postman - Creating strongly typed hubs - Sending messages to a specific user\nLet's see why SignalR is so powerful and how easy it is to build real-time applications."
  }
]

2023/06/24/index.json (after)
[
  {
    "Title": "Why Secret Invasion’s AI Credits Are Good (And Why They’re Not)",
    "Url": "https://youtube.com/watch?v=oXFY0Of5rsI",
    "Timestamp": "2023-06-24T07:03:17",
    "Domain": "youtube.com",
    "Description": "Time for a hot take.Check out my Patreon! https://www.patreon.com/pillarofgarbage Join the Pillar of Garbage Discord server! https://discord.gg/WQEk4UPeC6Fol..."
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live/wcYEFuv-8Gs",
    "Timestamp": "2023-06-24T06:02:56",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "Why Secret Invasion’s AI Credits Are Good (And Why They’re Not)",
    "Url": "https://youtu.be/oXFY0Of5rsI",
    "Timestamp": "2023-06-24T03:01:25",
    "Domain": "youtu.be",
    "Description": "Time for a hot take.Check out my Patreon! https://www.patreon.com/pillarofgarbage Join the Pillar of Garbage Discord server! https://discord.gg/WQEk4UPeC6Fol..."
  },
  {
    "Title": "runtime/src/coreclr/vm/methodtablebuilder.h at 8b2dc46f50f1e0da47979b5a45da2ddfd4d68f13 · dotnet/runtime",
    "Url": "https://github.com/dotnet/runtime/blob/8b2dc46f50f1e0da47979b5a45da2ddfd4d68f13/src/coreclr/vm/methodtablebuilder.h#L27",
    "Timestamp": "2023-06-24T02:02:49",
    "Domain": "github.com",
    "Description": ".NET is a cross-platform runtime for cloud, mobile, desktop, and IoT apps. - runtime/src/coreclr/vm/methodtablebuilder.h at 8b2dc46f50f1e0da47979b5a45da2ddfd4d68f13 · dotnet/runtime"
  },
  {
    "Title": "Weekly Update 353",
    "Url": "https://youtube.com/watch?v=wcYEFuv-8Gs",
    "Timestamp": "2023-06-24T02:02:48",
    "Domain": "youtube.com",
    "Description": "Garage Edition; Home Assistant and SD Cards; IoT Door Locks Finally Done; Miele IoT UX Purgatory"
  },
  {
    "Title": "GitHub - dotnet/ClangSharp: Clang bindings for .NET written in C#",
    "Url": "https://github.com/dotnet/ClangSharp",
    "Timestamp": "2023-06-24T02:02:46",
    "Domain": "github.com",
    "Description": "Clang bindings for .NET written in C#. Contribute to dotnet/ClangSharp development by creating an account on GitHub."
  },
  {
    "Title": "ASP.NET Community Standup - Cloud-native development with .NET 8",
    "Url": "https://youtube.com/watch?v=YolWosck5a0",
    "Timestamp": "2023-06-24T01:02:22",
    "Domain": "youtube.com",
    "Description": "Join us to learn about .NET for cloud-native development. Discover updates in .NET 8.0 with new libraries for high-performance services on any cloud. Native ..."
  },
  {
    "Title": "Adding Real-Time Functionality To .NET Applications With SignalR",
    "Url": "https://www.milanjovanovic.tech/blog/adding-real-time-functionality-to-dotnet-applications-with-signalr",
    "Timestamp": "2023-06-24T01:02:22",
    "Domain": "www.milanjovanovic.tech",
    "Description": " Today's modern applications must deliver the latest information without refreshing the user interface.\nIf you need to introduce real-time functionality to your application in .NET, there's one library you will most likely reach for - SignalR.\nSignalR allows you to push content from your server-side code to any connected clients as changes happen in real-time.\nHere's what I'll teach you in this week's newsletter: - Creating your first SignalR Hub - Testing SignalR from Postman - Creating strongly typed hubs - Sending messages to a specific user\nLet's see why SignalR is so powerful and how easy it is to build real-time applications."
  }
]

2023/06/24/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Why Secret Invasion’s AI Credits Are Good (And Why They’re Not)",
+    "Url": "https://youtube.com/watch?v=oXFY0Of5rsI",
+    "Timestamp": "2023-06-24T07:03:17",
+    "Domain": "youtube.com",
+    "Description": "Time for a hot take.Check out my Patreon! https://www.patreon.com/pillarofgarbage Join the Pillar of Garbage Discord server! https://discord.gg/WQEk4UPeC6Fol..."
+  },
+  {
     "Title": "YouTube",
     "Url": "https://youtube.com/watch?v=live/wcYEFuv-8Gs",
     "Timestamp": "2023-06-24T06:02:56",
