2023/12/18/index.json (before)
[
  {
    "Title": "Mickey, Disney, and the Public Domain: a 95-year Love Triangle | Duke University School of Law",
    "Url": "https://web.law.duke.edu/cspd/mickey/",
    "Timestamp": "2023-12-18T10:02:21",
    "Domain": "web.law.duke.edu",
    "Description": "by Jennifer Jenkins, Director, Duke Center for the Study of the Public Domain CC BY 4.0 On January 1, 2024, after almost a century of copyright protection, Mickey Mouse, or at least a version of Mickey Mouse, will enter the public domain. The first movies in which the iconic mouse appeared – most famously, Steamboat Willie­[1] – were made in 1928 and works from that year go into the public domain in the United States on New Year’s Day 2024.[2] The public domain has had some famous recent arrivals, but this is the most anticipated entry yet. Why?"
  },
  {
    "Title": "389: Wasm, WASI, and Beyond!",
    "Url": "https://www.mergeconflict.fm/389",
    "Timestamp": "2023-12-18T09:03:56",
    "Domain": "www.mergeconflict.fm",
    "Description": "We discuss it all and the future of .NET!"
  },
  {
    "Title": "Signing git commits on Windows and using with Github",
    "Url": "https://damienbod.com/2023/12/18/signing-git-commits-on-windows-and-using-with-github/",
    "Timestamp": "2023-12-18T09:03:56",
    "Domain": "damienbod.com",
    "Description": "This article shows how to setup and sign git commits on Windows for Github. Most of this is already documented on the Github docs, but I ran into trouble when using this with git Extensions on a wi…"
  },
  {
    "Title": "389: Wasm, WASI, and Beyond!",
    "Url": "https://player.fireside.fm/v2/UDzB5o3V+wA6f9f-X/twitter",
    "Timestamp": "2023-12-18T09:03:55",
    "Domain": "player.fireside.fm",
    "Description": "Powerful podcast hosting and analytics. By podcasters, for podcasters."
  },
  {
    "Title": "Expression Body Constructors in C# Are NOT Real!",
    "Url": "https://youtube.com/watch?v=OqTEuQ0PeGU",
    "Timestamp": "2023-12-18T08:04:16",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Christmas Countdown: #6 \"We LOVE content models - We have _all_ of them!\"",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-6-we-love-content-models---we-have-_all_-of-them/",
    "Timestamp": "2023-12-18T07:04:10",
    "Domain": "www.codeart.dk",
    "Description": "The above statement is almost as scary as this: \"Content Modelling - is that really needed? We just have one!\""
  },
  {
    "Title": "C# ではじめる OpenTelemetry",
    "Url": "https://speakerdeck.com/nenonaninu/c-number-dehazimeru-opentelemetry",
    "Timestamp": "2023-12-18T07:04:08",
    "Domain": "speakerdeck.com",
    "Description": ".NET ラボ 2023/12/16 での発表資料\n\nExample: https://github.com/nenoNaninu/opentelemetry-dotnet-example"
  },
  {
    "Title": "ASP.NET Core Basics: Understanding Dependency Injection",
    "Url": "https://www.telerik.com/blogs/aspnet-core-basics-understanding-dependency-injection",
    "Timestamp": "2023-12-18T06:03:39",
    "Domain": "www.telerik.com",
    "Description": "Check out what happens if you don’t use dependency injection, and then level up with best practices around DI, IoC and DIP."
  },
  {
    "Title": "HO HO HO Two Point OH!",
    "Url": "https://techcommunity.microsoft.com/t5/azure-maps-blog/ho-ho-ho-two-point-oh/ba-p/4010262",
    "Timestamp": "2023-12-18T06:03:37",
    "Domain": "techcommunity.microsoft.com",
    "Description": "The holiday season has come and NORAD is set to track Santa’s travels around the globe with a little help from Microsoft Azure and other great partners. Find.."
  },
  {
    "Title": "Overview of Bun, a JavaScript runtime | johnnyreilly",
    "Url": "https://johnnyreilly.com/bun-overview",
    "Timestamp": "2023-12-18T06:03:37",
    "Domain": "johnnyreilly.com",
    "Description": "Bun is a new, fast, TypeScript-first, npm compatible-first JavaScript runtime. This is a walkthrough of it!"
  },
  {
    "Title": "“All Purpose Object Updater” - HonestIllusion.Com",
    "Url": "https://honestillusion.com/blog/2023/12/15/All-purpose-object-updater/",
    "Timestamp": "2023-12-18T06:03:37",
    "Domain": "honestillusion.com",
    "Description": "This post is for day 15  of the 2023 C# Advent Calendar operated by Matthew Groves. Thanks for letting me participate!"
  },
  {
    "Title": "Seasonal shenanigans: Advent of code in F#",
    "Url": "https://www.compositional-it.com/news-blog/seasonal-shenanigans-advent-of-code-in-f/",
    "Timestamp": "2023-12-18T06:03:36",
    "Domain": "www.compositional-it.com",
    "Description": "December is a month of woodfires, celebration and of course... geeky puzzles! In this blog post I want to have a look at this year's first Advent of Code puzzle. In tradition with earlier iterations of AoC, we start off with an easy task. We are provided a calibration document: 1abc2 pqr3stu8vwx a1b2c3d4e5f treb7uchet (See…"
  },
  {
    "Title": "FSM - Functional State Machines",
    "Url": "https://talesfrom.dev/blog/fsm-functional-state-machines",
    "Timestamp": "2023-12-18T06:03:35",
    "Domain": "talesfrom.dev",
    "Description": "What does make state machines functional?"
  },
  {
    "Title": "Unlocking the Secrets of Managed Memory: Dive into Event Handler Leak Insights! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/unlocking-the-secrets-of-managed-memory-dive-into-event-handler-leak-insights/",
    "Timestamp": "2023-12-18T06:03:35",
    "Domain": "devblogs.microsoft.com",
    "Description": "Event handler leaks have been around for a long time, and they are one of the peskiest issues WPF (Windows Presentation Foundation) developers regularly deal with. You might be thinking: What makes event handler leaks so important? Event handler leaks are easy to cause, all it takes is to forget to unsubscribe to an event. Additionally, they are quite difficult to spot and even trickier to fix.The new insight added to the Visual Studio Managed Memory Usage Tool introduced in update 17.8 Preview 2 significantly trivializes the process of spotting/fixing these leaks. It provides information on which objects are leaking and the event it subscribed to."
  },
  {
    "Title": ".NET 8– Upgrade warnings",
    "Url": "https://bartwullems.blogspot.com/2023/12/net-8-upgrade-warnings.html",
    "Timestamp": "2023-12-18T06:03:34",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As our policy is to keep our .NET applications on the latest LTS version, we started to upgrade our application portfolio to .NET 8. Changin..."
  },
  {
    "Title": "Development slowness in big and legacy applications [and how to hurry it up]",
    "Url": "https://michaelscodingspot.com/slow-development-in-big-companies/",
    "Timestamp": "2023-12-18T06:03:34",
    "Domain": "michaelscodingspot.com",
    "Description": "Software companies come in many sizes. There are small startups, medium-sized companies, and huge enterprises. As you might expect, startups are usually lean and fast. Big companies that develop large applications move much more slowly. Those might be systems developed for many years or decades by hundreds of developers. I’m talking about products like the Amazon marketplace, AutoCAD, or any operating system. These products take a very long time to release new features or fix bugs, considering the amount of engineers they employ."
  },
  {
    "Title": "Gartner Top Strategic Technology Trends 2024",
    "Url": "https://www.codingblocks.net/podcast/gartner-top-strategic-technology-trends-2024/",
    "Timestamp": "2023-12-18T03:04:19",
    "Domain": "www.codingblocks.net",
    "Description": "Podcast: Play in new window | Download"
  },
  {
    "Title": "Using the CLI to Build and Run .NET Applications",
    "Url": "https://code-maze.com/dotnet-using-the-cli-to-build-and-run-net-applications/",
    "Timestamp": "2023-12-18T01:02:14",
    "Domain": "code-maze.com",
    "Description": "This article will cover using the .NET CLI (dotnet) to build and run .NET applications on different platform like Windows, Linux or MacOS."
  }
]

2023/12/18/index.json (after)
[
  {
    "Title": "Visual Studio 17.9 Preview 2: .NET MAUI, C++, Remote Linux Unit Testing, Teams Toolkit and More ",
    "Url": "https://www.infoq.com/news/2023/12/vs2022-v17-9-preview-2/",
    "Timestamp": "2023-12-18T11:04:05",
    "Domain": "www.infoq.com",
    "Description": "Microsoft has released Visual Studio 2022 17.9 Preview 2, the last release concluding development efforts for 2023. This update builds upon the foundation provided by Preview 1 in November. Preview 2 brings improvements and new features regarding C++, .NET MAUI, Remote Linux Unit Testing, Teams Toolkit and many more."
  },
  {
    "Title": "Mickey, Disney, and the Public Domain: a 95-year Love Triangle | Duke University School of Law",
    "Url": "https://web.law.duke.edu/cspd/mickey/",
    "Timestamp": "2023-12-18T10:02:21",
    "Domain": "web.law.duke.edu",
    "Description": "by Jennifer Jenkins, Director, Duke Center for the Study of the Public Domain CC BY 4.0 On January 1, 2024, after almost a century of copyright protection, Mickey Mouse, or at least a version of Mickey Mouse, will enter the public domain. The first movies in which the iconic mouse appeared – most famously, Steamboat Willie­[1] – were made in 1928 and works from that year go into the public domain in the United States on New Year’s Day 2024.[2] The public domain has had some famous recent arrivals, but this is the most anticipated entry yet. Why?"
  },
  {
    "Title": "389: Wasm, WASI, and Beyond!",
    "Url": "https://www.mergeconflict.fm/389",
    "Timestamp": "2023-12-18T09:03:56",
    "Domain": "www.mergeconflict.fm",
    "Description": "We discuss it all and the future of .NET!"
  },
  {
    "Title": "Signing git commits on Windows and using with Github",
    "Url": "https://damienbod.com/2023/12/18/signing-git-commits-on-windows-and-using-with-github/",
    "Timestamp": "2023-12-18T09:03:56",
    "Domain": "damienbod.com",
    "Description": "This article shows how to setup and sign git commits on Windows for Github. Most of this is already documented on the Github docs, but I ran into trouble when using this with git Extensions on a wi…"
  },
  {
    "Title": "389: Wasm, WASI, and Beyond!",
    "Url": "https://player.fireside.fm/v2/UDzB5o3V+wA6f9f-X/twitter",
    "Timestamp": "2023-12-18T09:03:55",
    "Domain": "player.fireside.fm",
    "Description": "Powerful podcast hosting and analytics. By podcasters, for podcasters."
  },
  {
    "Title": "Expression Body Constructors in C# Are NOT Real!",
    "Url": "https://youtube.com/watch?v=OqTEuQ0PeGU",
    "Timestamp": "2023-12-18T08:04:16",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Christmas Countdown: #6 \"We LOVE content models - We have _all_ of them!\"",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-6-we-love-content-models---we-have-_all_-of-them/",
    "Timestamp": "2023-12-18T07:04:10",
    "Domain": "www.codeart.dk",
    "Description": "The above statement is almost as scary as this: \"Content Modelling - is that really needed? We just have one!\""
  },
  {
    "Title": "C# ではじめる OpenTelemetry",
    "Url": "https://speakerdeck.com/nenonaninu/c-number-dehazimeru-opentelemetry",
    "Timestamp": "2023-12-18T07:04:08",
    "Domain": "speakerdeck.com",
    "Description": ".NET ラボ 2023/12/16 での発表資料\n\nExample: https://github.com/nenoNaninu/opentelemetry-dotnet-example"
  },
  {
    "Title": "ASP.NET Core Basics: Understanding Dependency Injection",
    "Url": "https://www.telerik.com/blogs/aspnet-core-basics-understanding-dependency-injection",
    "Timestamp": "2023-12-18T06:03:39",
    "Domain": "www.telerik.com",
    "Description": "Check out what happens if you don’t use dependency injection, and then level up with best practices around DI, IoC and DIP."
  },
  {
    "Title": "HO HO HO Two Point OH!",
    "Url": "https://techcommunity.microsoft.com/t5/azure-maps-blog/ho-ho-ho-two-point-oh/ba-p/4010262",
    "Timestamp": "2023-12-18T06:03:37",
    "Domain": "techcommunity.microsoft.com",
    "Description": "The holiday season has come and NORAD is set to track Santa’s travels around the globe with a little help from Microsoft Azure and other great partners. Find.."
  },
  {
    "Title": "Overview of Bun, a JavaScript runtime | johnnyreilly",
    "Url": "https://johnnyreilly.com/bun-overview",
    "Timestamp": "2023-12-18T06:03:37",
    "Domain": "johnnyreilly.com",
    "Description": "Bun is a new, fast, TypeScript-first, npm compatible-first JavaScript runtime. This is a walkthrough of it!"
  },
  {
    "Title": "“All Purpose Object Updater” - HonestIllusion.Com",
    "Url": "https://honestillusion.com/blog/2023/12/15/All-purpose-object-updater/",
    "Timestamp": "2023-12-18T06:03:37",
    "Domain": "honestillusion.com",
    "Description": "This post is for day 15  of the 2023 C# Advent Calendar operated by Matthew Groves. Thanks for letting me participate!"
  },
  {
    "Title": "Seasonal shenanigans: Advent of code in F#",
    "Url": "https://www.compositional-it.com/news-blog/seasonal-shenanigans-advent-of-code-in-f/",
    "Timestamp": "2023-12-18T06:03:36",
    "Domain": "www.compositional-it.com",
    "Description": "December is a month of woodfires, celebration and of course... geeky puzzles! In this blog post I want to have a look at this year's first Advent of Code puzzle. In tradition with earlier iterations of AoC, we start off with an easy task. We are provided a calibration document: 1abc2 pqr3stu8vwx a1b2c3d4e5f treb7uchet (See…"
  },
  {
    "Title": "FSM - Functional State Machines",
    "Url": "https://talesfrom.dev/blog/fsm-functional-state-machines",
    "Timestamp": "2023-12-18T06:03:35",
    "Domain": "talesfrom.dev",
    "Description": "What does make state machines functional?"
  },
  {
    "Title": "Unlocking the Secrets of Managed Memory: Dive into Event Handler Leak Insights! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/unlocking-the-secrets-of-managed-memory-dive-into-event-handler-leak-insights/",
    "Timestamp": "2023-12-18T06:03:35",
    "Domain": "devblogs.microsoft.com",
    "Description": "Event handler leaks have been around for a long time, and they are one of the peskiest issues WPF (Windows Presentation Foundation) developers regularly deal with. You might be thinking: What makes event handler leaks so important? Event handler leaks are easy to cause, all it takes is to forget to unsubscribe to an event. Additionally, they are quite difficult to spot and even trickier to fix.The new insight added to the Visual Studio Managed Memory Usage Tool introduced in update 17.8 Preview 2 significantly trivializes the process of spotting/fixing these leaks. It provides information on which objects are leaking and the event it subscribed to."
  },
  {
    "Title": ".NET 8– Upgrade warnings",
    "Url": "https://bartwullems.blogspot.com/2023/12/net-8-upgrade-warnings.html",
    "Timestamp": "2023-12-18T06:03:34",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As our policy is to keep our .NET applications on the latest LTS version, we started to upgrade our application portfolio to .NET 8. Changin..."
  },
  {
    "Title": "Development slowness in big and legacy applications [and how to hurry it up]",
    "Url": "https://michaelscodingspot.com/slow-development-in-big-companies/",
    "Timestamp": "2023-12-18T06:03:34",
    "Domain": "michaelscodingspot.com",
    "Description": "Software companies come in many sizes. There are small startups, medium-sized companies, and huge enterprises. As you might expect, startups are usually lean and fast. Big companies that develop large applications move much more slowly. Those might be systems developed for many years or decades by hundreds of developers. I’m talking about products like the Amazon marketplace, AutoCAD, or any operating system. These products take a very long time to release new features or fix bugs, considering the amount of engineers they employ."
  },
  {
    "Title": "Gartner Top Strategic Technology Trends 2024",
    "Url": "https://www.codingblocks.net/podcast/gartner-top-strategic-technology-trends-2024/",
    "Timestamp": "2023-12-18T03:04:19",
    "Domain": "www.codingblocks.net",
    "Description": "Podcast: Play in new window | Download"
  },
  {
    "Title": "Using the CLI to Build and Run .NET Applications",
    "Url": "https://code-maze.com/dotnet-using-the-cli-to-build-and-run-net-applications/",
    "Timestamp": "2023-12-18T01:02:14",
    "Domain": "code-maze.com",
    "Description": "This article will cover using the .NET CLI (dotnet) to build and run .NET applications on different platform like Windows, Linux or MacOS."
  }
]

2023/12/18/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Visual Studio 17.9 Preview 2: .NET MAUI, C++, Remote Linux Unit Testing, Teams Toolkit and More ",
+    "Url": "https://www.infoq.com/news/2023/12/vs2022-v17-9-preview-2/",
+    "Timestamp": "2023-12-18T11:04:05",
+    "Domain": "www.infoq.com",
+    "Description": "Microsoft has released Visual Studio 2022 17.9 Preview 2, the last release concluding development efforts for 2023. This update builds upon the foundation provided by Preview 1 in November. Preview 2 brings improvements and new features regarding C++, .NET MAUI, Remote Linux Unit Testing, Teams Toolkit and many more."
+  },
+  {
     "Title": "Mickey, Disney, and the Public Domain: a 95-year Love Triangle | Duke University School of Law",
     "Url": "https://web.law.duke.edu/cspd/mickey/",
     "Timestamp": "2023-12-18T10:02:21",
