2023/06/18/index.json (before)
[
  {
    "Title": "Experiments in LLMs - Everything I’ve learned (so far) - Part One - Fine tuning",
    "Url": "https://adamfallon.com/ai/llms/deep-learning/machine-learning/artificial-intelligence/openai/2023/06/18/experiments-in-llms.html",
    "Timestamp": "2023-06-18T20:07:52",
    "Domain": "adamfallon.com",
    "Description": "This post is aimed at developers wanting to build things with LLMs. I’m going to go through some of the things I’ve tried, and what I’ve learned from them. This is first in a series of posts. This post is a summary of the points I will cover in the series."
  },
  {
    "Title": "Prompt Engineering Series, Part One: Easy Wins in Prompt Crafting",
    "Url": "https://www.aidriven.dev/p/prompt-engineering-part-one-easy-wins",
    "Timestamp": "2023-06-18T20:07:50",
    "Domain": "www.aidriven.dev",
    "Description": "Straightforward Approaches to Better Your Experience with LLM Prompts"
  },
  {
    "Title": "The Ultimate Guide to Writing Effective Commit Messages: Best Practices and Conventional Commits",
    "Url": "https://skerritt.blog/writing-better-commit-messages/",
    "Timestamp": "2023-06-18T20:07:50",
    "Domain": "skerritt.blog",
    "Description": "The ultimate guide to conventional commits and writing nicer commit messages"
  },
  {
    "Title": "Healthspan Blog | Zone 2 Endurance Training and Its Relationship With Longevity, Cardiovascular, and Musculoskeletal Health",
    "Url": "https://gethealthspan.com/blog/articles/zone-2-endurance-training-longevity-cardiovascular-musculoskeletal-health/5uqofwkeo2qeq8th3lm4n7/",
    "Timestamp": "2023-06-18T20:07:49",
    "Domain": "gethealthspan.com",
    "Description": "For a decade, high-intensity interval training (HIIT) has dominated the fitness world, thanks to its touted ability to enhance health and performance. Recent advances have begun to explore the impact of much slower endurance-based training on metabolic health and potentially longevity. We will deep dive into this training practice to discuss how to incorporate this into your daily life and what's going on at the cellular, molecular & whole-body level when you train in zone 2 & 5. Lastly, we'll look at how these training modalities impact longevity, reduced risk of all-cause mortality, and the benefits of maintaining endurance exercise your entire life.  "
  },
  {
    "Title": "A non-mathematical introduction to Kalman Filters for programmers - Pravesh Koirala",
    "Url": "https://praveshkoirala.com/2023/06/13/a-non-mathematical-introduction-to-kalman-filters-for-programmers/",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "praveshkoirala.com",
    "Description": "Read my manifesto on Code as an alternative to Mathematics. Code for this article can be found on this Colab Notebook should you choose to follow along. Why Kalman Filters? Kalman filters are ingenius. If you have never heard of them, then a very intuitive (and arguably reductive) way to think about them is to"
  },
  {
    "Title": "I wrote an ChatGPT plugin that tells me when to leave for the next tram",
    "Url": "https://konradkruk.com/blog/i-wrote-an-openai-plugin-that-tells-me-when-to-leave-for-the-next-tram",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "konradkruk.com",
    "Description": "Step-by-step description of how I wrote my first ChatGPT plugin, my experiences and what problems I encountered"
  },
  {
    "Title": "Building Crypto Predictions Tracker: architecture and challenges",
    "Url": "https://marianogappa.github.io/software/2023/06/17/building-crypto-predictions/",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "marianogappa.github.io",
    "Description": "Blog about Software Engineering and Music Production."
  },
  {
    "Title": "Kill your Phoenix Context",
    "Url": "https://www.peterullrich.com/phoenix-contexts",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "www.peterullrich.com",
    "Description": "Phoenix Contexts often become a dumping ground for code that doesn't have an obvious place. Learn how to organize your code using services, finders, and repositories."
  },
  {
    "Title": "Ultimate Guide: NextJS, NestJS & TRPC Monorepo [Updated 2023]",
    "Url": "https://www.tomray.dev/nestjs-nextjs-trpc",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "www.tomray.dev",
    "Description": "Discover how to create a fully type-safe pnpm monorepo using NestJS and NextJS. This comprehensive tutorial covers the integration of tRPC as the API layer, providing end-to-end type safety for your full-stack TypeScript application."
  },
  {
    "Title": "The Difference Between Root Certificate Authorities, Intermediates, and Resellers",
    "Url": "https://www.agwa.name/blog/post/roots_intermediates_and_resellers",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "www.agwa.name",
    "Description": "I'm begging you: stop calling every 2 bit certificate vendor a \"certificate authority\""
  },
  {
    "Title": "Architect your project with Framed: effortless files and directories management",
    "Url": "https://blog.mactat.dev/posts/framed/",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "blog.mactat.dev",
    "Description": "Framed is a CLI tool that simplifies the organization and management of files and directories in a reusable and architectural manner. It provides YAML templates for defining project structures and enables workflows based on those. To always be in sync with the YAML template, Framed provides a built-in test command that can be used in CI/CD pipelines to verify the project structure. It was just a project to learn some golang, but i think that the idea is quite nice. Let me know what do you think."
  },
  {
    "Title": "Hello Again, Seattle",
    "Url": "https://www.ribbonfarm.com/2023/06/14/hello-again-seattle/",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "www.ribbonfarm.com",
    "Description": "Last week, for the 11th time in my adult life, I made a long-distance move to a different city. But for only the second time, it is to a city I’ve already lived in: Seattle. And the first tim…"
  },
  {
    "Title": "On The Minimalist Entrepreneur book",
    "Url": "https://efe.me/2023/06/on-the-minimal-entrepreneur-book",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "efe.me",
    "Description": "I’m always coming up with side project ideas. As a product-minded developer, I strive to understand the flow of everyday applications and generate new ideas. I envision prototypes in my mind, create their basic flow, and even purchase domains for them. However, I have never successfully turned any of these side projects into revenue-generating ventures. Consequently, they all end up languishing in my “side-projects list”."
  },
  {
    "Title": "Exploring the Illusion of Sentience in Large Language Models",
    "Url": "https://aarushgupta.com/blog/2023/05/18/illusion-of-sentience.html",
    "Timestamp": "2023-06-18T20:07:47",
    "Domain": "aarushgupta.com",
    "Description": "After the release of the seminal film The Terminator (1984), the most prominent question in advancements in artificial intelligence was whether our future would be met with a Skynet-esque doom. An astonishing and unbelievable 39 years later, the looming question is approaching reality. Companies, organizations, and individuals now have the power to interact, create, and integrate these models into their daily lives. With every conversation with the models, the notions generated and the flow of words make it increasingly apparent – the models we considered toys with the release of the Transformer architecture have surpassed the earlier realization. They exhibit a remarkable ability to generate coherent and contextually relevant responses, a trait that used to be the standard of what it meant to be human. Simply put, the argument that only humans can comprehend and respond against the notion of a robot uprising has been rendered null."
  },
  {
    "Title": "INDIE GAME DEV: INDIE ARCHETYPES",
    "Url": "https://derekyu.com/makegames/archetypes.html#finisher?utm_source=hnblogs.substack.com",
    "Timestamp": "2023-06-18T20:07:47",
    "Domain": "derekyu.com",
    "Description": "I've created a few fictional indie developer archetypes to help devs identify ways that they can get better at finishing games."
  },
  {
    "Title": "Use DynamoDB Streams To Publish Events When Data Changes",
    "Url": "https://youtube.com/watch?v=Yqnci1XEKkM",
    "Timestamp": "2023-06-18T19:02:57",
    "Domain": "youtube.com",
    "Description": "Hi, I'm James! In today's programming world, building efficient and scalable applications is a must. This video provides a deep dive into leveraging the chan..."
  },
  {
    "Title": "Rockin’ the Code World: Special Guest Safia Abdalla",
    "Url": "https://dotnettips.wordpress.com/2023/06/18/rockin-the-code-world-special-guest-safia-abdalla/",
    "Timestamp": "2023-06-18T15:04:58",
    "Domain": "dotnettips.wordpress.com",
    "Description": "Join me on Saturday, July 8th, 2023, at 10:00 PST on C# Corner TV for show #83 where, for the first time, my special guest will be Safia Abdalla, Senior Software Engineer on the ASP.NET team. Don&#…"
  },
  {
    "Title": "Boost .NET Performance with Lazy Initialization",
    "Url": "https://goatreview.com/boost-dotnet-performance-lazy-initialization/",
    "Timestamp": "2023-06-18T15:04:56",
    "Domain": "goatreview.com",
    "Description": "In the world of software development, optimizing resource usage and performance is crucial. When it comes to object initialization, performing it upfront can sometimes lead to unnecessary resource consumption.\n\nEver wondered how to make your software development more efficient?\n\nWell, let me tell you about a nifty trick called lazy"
  },
  {
    "Title": "Composing Raw SQL And LINQ Queries With EF #shorts",
    "Url": "https://youtube.com/watch?v=WbMfy2Kyf1E",
    "Timestamp": "2023-06-18T13:02:26",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "Generate HTTP Client for your API",
    "Url": "https://youtube.com/watch?v=NY6b6I3-kCY",
    "Timestamp": "2023-06-18T13:02:26",
    "Domain": "youtube.com",
    "Description": "This is a guide for how to generate an http client for your minimal api. In this example we generate a simple javascript client, but can be used to generate ..."
  },
  {
    "Title": "Apple WWDC 2023:  New MacBook Air, Apple Vision Pro, iOS 17, & More!",
    "Url": "https://youtube.com/watch?v=NxDY4235tl8",
    "Timestamp": "2023-06-18T11:05:31",
    "Domain": "youtube.com",
    "Description": "WWDC 2023 was one of the biggest events in Apple’s history. This year, Apple unveiled its new Vision Pro headset and visionOS software platform, alongside ne..."
  },
  {
    "Title": "Golden Sunset, Santorini, Greece",
    "Url": "https://medium.com/@antao.almada/golden-sunset-santorini-greece-14b6b5eecf45",
    "Timestamp": "2023-06-18T11:05:29",
    "Domain": "medium.com",
    "Description": "Golden Sunset, Santorini, Greece"
  },
  {
    "Title": "Overexplaining the Binomial Distribution Formula",
    "Url": "https://youtube.com/watch?v=6YzrVUVO9M0",
    "Timestamp": "2023-06-18T09:04:36",
    "Domain": "youtube.com",
    "Description": "Support these videos on Patreon: https://www.patreon.com/primerlearningPlush blobs and other stuff: https://store.dftba.com/collections/primer0:00 - Introduc..."
  },
  {
    "Title": "Seamless Integration Testing With WireMock.NET - Code Maze",
    "Url": "https://code-maze.com/integration-testing-wiremock-dotnet/",
    "Timestamp": "2023-06-18T09:04:36",
    "Domain": "code-maze.com",
    "Description": "In this article, we will explore how to effortlessly create and manage mock APIs for integration testing with WireMock.NET."
  },
  {
    "Title": "PowerDisk: Automatic Detergent Dispensing from Miele",
    "Url": "https://youtu.be/tQPmumBcAF4",
    "Timestamp": "2023-06-18T06:06:43",
    "Domain": "youtu.be",
    "Description": "Ultimate cleaning and convenience with the AutoDos automatic detergent dispensing system.  The precise amount of detergent is delivered automatically, ensuri..."
  },
  {
    "Title": "ASP.NET Core 8: Better contextual debugging experience",
    "Url": "https://anthonygiretti.com/2023/06/18/asp-net-core-8-better-contextual-debugging-experience/",
    "Timestamp": "2023-06-18T05:04:03",
    "Domain": "anthonygiretti.com",
    "Description": "Introduction ASP.NET Core 8 brings a great improvement on contextual informations. The latter improves debugging..."
  },
  {
    "Title": "PowerDisk: Automatic Detergent Dispensing from Miele",
    "Url": "https://youtube.com/watch?v=tQPmumBcAF4",
    "Timestamp": "2023-06-18T00:06:03",
    "Domain": "youtube.com",
    "Description": "Ultimate cleaning and convenience with the AutoDos automatic detergent dispensing system.  The precise amount of detergent is delivered automatically, ensuri..."
  }
]

2023/06/18/index.json (after)
[
  {
    "Title": "Less code is often better",
    "Url": "https://natemcmaster.com/blog/2023/06/18/less-code/",
    "Timestamp": "2023-06-18T21:07:06",
    "Domain": "natemcmaster.com",
    "Description": "Blog posts about software development, plus some other stuff."
  },
  {
    "Title": "Experiments in LLMs - Everything I’ve learned (so far) - Part One - Fine tuning",
    "Url": "https://adamfallon.com/ai/llms/deep-learning/machine-learning/artificial-intelligence/openai/2023/06/18/experiments-in-llms.html",
    "Timestamp": "2023-06-18T20:07:52",
    "Domain": "adamfallon.com",
    "Description": "This post is aimed at developers wanting to build things with LLMs. I’m going to go through some of the things I’ve tried, and what I’ve learned from them. This is first in a series of posts. This post is a summary of the points I will cover in the series."
  },
  {
    "Title": "Prompt Engineering Series, Part One: Easy Wins in Prompt Crafting",
    "Url": "https://www.aidriven.dev/p/prompt-engineering-part-one-easy-wins",
    "Timestamp": "2023-06-18T20:07:50",
    "Domain": "www.aidriven.dev",
    "Description": "Straightforward Approaches to Better Your Experience with LLM Prompts"
  },
  {
    "Title": "The Ultimate Guide to Writing Effective Commit Messages: Best Practices and Conventional Commits",
    "Url": "https://skerritt.blog/writing-better-commit-messages/",
    "Timestamp": "2023-06-18T20:07:50",
    "Domain": "skerritt.blog",
    "Description": "The ultimate guide to conventional commits and writing nicer commit messages"
  },
  {
    "Title": "Healthspan Blog | Zone 2 Endurance Training and Its Relationship With Longevity, Cardiovascular, and Musculoskeletal Health",
    "Url": "https://gethealthspan.com/blog/articles/zone-2-endurance-training-longevity-cardiovascular-musculoskeletal-health/5uqofwkeo2qeq8th3lm4n7/",
    "Timestamp": "2023-06-18T20:07:49",
    "Domain": "gethealthspan.com",
    "Description": "For a decade, high-intensity interval training (HIIT) has dominated the fitness world, thanks to its touted ability to enhance health and performance. Recent advances have begun to explore the impact of much slower endurance-based training on metabolic health and potentially longevity. We will deep dive into this training practice to discuss how to incorporate this into your daily life and what's going on at the cellular, molecular & whole-body level when you train in zone 2 & 5. Lastly, we'll look at how these training modalities impact longevity, reduced risk of all-cause mortality, and the benefits of maintaining endurance exercise your entire life.  "
  },
  {
    "Title": "A non-mathematical introduction to Kalman Filters for programmers - Pravesh Koirala",
    "Url": "https://praveshkoirala.com/2023/06/13/a-non-mathematical-introduction-to-kalman-filters-for-programmers/",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "praveshkoirala.com",
    "Description": "Read my manifesto on Code as an alternative to Mathematics. Code for this article can be found on this Colab Notebook should you choose to follow along. Why Kalman Filters? Kalman filters are ingenius. If you have never heard of them, then a very intuitive (and arguably reductive) way to think about them is to"
  },
  {
    "Title": "I wrote an ChatGPT plugin that tells me when to leave for the next tram",
    "Url": "https://konradkruk.com/blog/i-wrote-an-openai-plugin-that-tells-me-when-to-leave-for-the-next-tram",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "konradkruk.com",
    "Description": "Step-by-step description of how I wrote my first ChatGPT plugin, my experiences and what problems I encountered"
  },
  {
    "Title": "Building Crypto Predictions Tracker: architecture and challenges",
    "Url": "https://marianogappa.github.io/software/2023/06/17/building-crypto-predictions/",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "marianogappa.github.io",
    "Description": "Blog about Software Engineering and Music Production."
  },
  {
    "Title": "Kill your Phoenix Context",
    "Url": "https://www.peterullrich.com/phoenix-contexts",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "www.peterullrich.com",
    "Description": "Phoenix Contexts often become a dumping ground for code that doesn't have an obvious place. Learn how to organize your code using services, finders, and repositories."
  },
  {
    "Title": "Ultimate Guide: NextJS, NestJS & TRPC Monorepo [Updated 2023]",
    "Url": "https://www.tomray.dev/nestjs-nextjs-trpc",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "www.tomray.dev",
    "Description": "Discover how to create a fully type-safe pnpm monorepo using NestJS and NextJS. This comprehensive tutorial covers the integration of tRPC as the API layer, providing end-to-end type safety for your full-stack TypeScript application."
  },
  {
    "Title": "The Difference Between Root Certificate Authorities, Intermediates, and Resellers",
    "Url": "https://www.agwa.name/blog/post/roots_intermediates_and_resellers",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "www.agwa.name",
    "Description": "I'm begging you: stop calling every 2 bit certificate vendor a \"certificate authority\""
  },
  {
    "Title": "Architect your project with Framed: effortless files and directories management",
    "Url": "https://blog.mactat.dev/posts/framed/",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "blog.mactat.dev",
    "Description": "Framed is a CLI tool that simplifies the organization and management of files and directories in a reusable and architectural manner. It provides YAML templates for defining project structures and enables workflows based on those. To always be in sync with the YAML template, Framed provides a built-in test command that can be used in CI/CD pipelines to verify the project structure. It was just a project to learn some golang, but i think that the idea is quite nice. Let me know what do you think."
  },
  {
    "Title": "Hello Again, Seattle",
    "Url": "https://www.ribbonfarm.com/2023/06/14/hello-again-seattle/",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "www.ribbonfarm.com",
    "Description": "Last week, for the 11th time in my adult life, I made a long-distance move to a different city. But for only the second time, it is to a city I’ve already lived in: Seattle. And the first tim…"
  },
  {
    "Title": "On The Minimalist Entrepreneur book",
    "Url": "https://efe.me/2023/06/on-the-minimal-entrepreneur-book",
    "Timestamp": "2023-06-18T20:07:48",
    "Domain": "efe.me",
    "Description": "I’m always coming up with side project ideas. As a product-minded developer, I strive to understand the flow of everyday applications and generate new ideas. I envision prototypes in my mind, create their basic flow, and even purchase domains for them. However, I have never successfully turned any of these side projects into revenue-generating ventures. Consequently, they all end up languishing in my “side-projects list”."
  },
  {
    "Title": "Exploring the Illusion of Sentience in Large Language Models",
    "Url": "https://aarushgupta.com/blog/2023/05/18/illusion-of-sentience.html",
    "Timestamp": "2023-06-18T20:07:47",
    "Domain": "aarushgupta.com",
    "Description": "After the release of the seminal film The Terminator (1984), the most prominent question in advancements in artificial intelligence was whether our future would be met with a Skynet-esque doom. An astonishing and unbelievable 39 years later, the looming question is approaching reality. Companies, organizations, and individuals now have the power to interact, create, and integrate these models into their daily lives. With every conversation with the models, the notions generated and the flow of words make it increasingly apparent – the models we considered toys with the release of the Transformer architecture have surpassed the earlier realization. They exhibit a remarkable ability to generate coherent and contextually relevant responses, a trait that used to be the standard of what it meant to be human. Simply put, the argument that only humans can comprehend and respond against the notion of a robot uprising has been rendered null."
  },
  {
    "Title": "INDIE GAME DEV: INDIE ARCHETYPES",
    "Url": "https://derekyu.com/makegames/archetypes.html#finisher?utm_source=hnblogs.substack.com",
    "Timestamp": "2023-06-18T20:07:47",
    "Domain": "derekyu.com",
    "Description": "I've created a few fictional indie developer archetypes to help devs identify ways that they can get better at finishing games."
  },
  {
    "Title": "Use DynamoDB Streams To Publish Events When Data Changes",
    "Url": "https://youtube.com/watch?v=Yqnci1XEKkM",
    "Timestamp": "2023-06-18T19:02:57",
    "Domain": "youtube.com",
    "Description": "Hi, I'm James! In today's programming world, building efficient and scalable applications is a must. This video provides a deep dive into leveraging the chan..."
  },
  {
    "Title": "Rockin’ the Code World: Special Guest Safia Abdalla",
    "Url": "https://dotnettips.wordpress.com/2023/06/18/rockin-the-code-world-special-guest-safia-abdalla/",
    "Timestamp": "2023-06-18T15:04:58",
    "Domain": "dotnettips.wordpress.com",
    "Description": "Join me on Saturday, July 8th, 2023, at 10:00 PST on C# Corner TV for show #83 where, for the first time, my special guest will be Safia Abdalla, Senior Software Engineer on the ASP.NET team. Don&#…"
  },
  {
    "Title": "Boost .NET Performance with Lazy Initialization",
    "Url": "https://goatreview.com/boost-dotnet-performance-lazy-initialization/",
    "Timestamp": "2023-06-18T15:04:56",
    "Domain": "goatreview.com",
    "Description": "In the world of software development, optimizing resource usage and performance is crucial. When it comes to object initialization, performing it upfront can sometimes lead to unnecessary resource consumption.\n\nEver wondered how to make your software development more efficient?\n\nWell, let me tell you about a nifty trick called lazy"
  },
  {
    "Title": "Composing Raw SQL And LINQ Queries With EF #shorts",
    "Url": "https://youtube.com/watch?v=WbMfy2Kyf1E",
    "Timestamp": "2023-06-18T13:02:26",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "Generate HTTP Client for your API",
    "Url": "https://youtube.com/watch?v=NY6b6I3-kCY",
    "Timestamp": "2023-06-18T13:02:26",
    "Domain": "youtube.com",
    "Description": "This is a guide for how to generate an http client for your minimal api. In this example we generate a simple javascript client, but can be used to generate ..."
  },
  {
    "Title": "Apple WWDC 2023:  New MacBook Air, Apple Vision Pro, iOS 17, & More!",
    "Url": "https://youtube.com/watch?v=NxDY4235tl8",
    "Timestamp": "2023-06-18T11:05:31",
    "Domain": "youtube.com",
    "Description": "WWDC 2023 was one of the biggest events in Apple’s history. This year, Apple unveiled its new Vision Pro headset and visionOS software platform, alongside ne..."
  },
  {
    "Title": "Golden Sunset, Santorini, Greece",
    "Url": "https://medium.com/@antao.almada/golden-sunset-santorini-greece-14b6b5eecf45",
    "Timestamp": "2023-06-18T11:05:29",
    "Domain": "medium.com",
    "Description": "Golden Sunset, Santorini, Greece"
  },
  {
    "Title": "Overexplaining the Binomial Distribution Formula",
    "Url": "https://youtube.com/watch?v=6YzrVUVO9M0",
    "Timestamp": "2023-06-18T09:04:36",
    "Domain": "youtube.com",
    "Description": "Support these videos on Patreon: https://www.patreon.com/primerlearningPlush blobs and other stuff: https://store.dftba.com/collections/primer0:00 - Introduc..."
  },
  {
    "Title": "Seamless Integration Testing With WireMock.NET - Code Maze",
    "Url": "https://code-maze.com/integration-testing-wiremock-dotnet/",
    "Timestamp": "2023-06-18T09:04:36",
    "Domain": "code-maze.com",
    "Description": "In this article, we will explore how to effortlessly create and manage mock APIs for integration testing with WireMock.NET."
  },
  {
    "Title": "PowerDisk: Automatic Detergent Dispensing from Miele",
    "Url": "https://youtu.be/tQPmumBcAF4",
    "Timestamp": "2023-06-18T06:06:43",
    "Domain": "youtu.be",
    "Description": "Ultimate cleaning and convenience with the AutoDos automatic detergent dispensing system.  The precise amount of detergent is delivered automatically, ensuri..."
  },
  {
    "Title": "ASP.NET Core 8: Better contextual debugging experience",
    "Url": "https://anthonygiretti.com/2023/06/18/asp-net-core-8-better-contextual-debugging-experience/",
    "Timestamp": "2023-06-18T05:04:03",
    "Domain": "anthonygiretti.com",
    "Description": "Introduction ASP.NET Core 8 brings a great improvement on contextual informations. The latter improves debugging..."
  },
  {
    "Title": "PowerDisk: Automatic Detergent Dispensing from Miele",
    "Url": "https://youtube.com/watch?v=tQPmumBcAF4",
    "Timestamp": "2023-06-18T00:06:03",
    "Domain": "youtube.com",
    "Description": "Ultimate cleaning and convenience with the AutoDos automatic detergent dispensing system.  The precise amount of detergent is delivered automatically, ensuri..."
  }
]

2023/06/18/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Less code is often better",
+    "Url": "https://natemcmaster.com/blog/2023/06/18/less-code/",
+    "Timestamp": "2023-06-18T21:07:06",
+    "Domain": "natemcmaster.com",
+    "Description": "Blog posts about software development, plus some other stuff."
+  },
+  {
     "Title": "Experiments in LLMs - Everything I’ve learned (so far) - Part One - Fine tuning",
     "Url": "https://adamfallon.com/ai/llms/deep-learning/machine-learning/artificial-intelligence/openai/2023/06/18/experiments-in-llms.html",
     "Timestamp": "2023-06-18T20:07:52",
