2023/10/29/index.json (before)
[
  {
    "Title": "How Pagination Improves API Performance #shorts",
    "Url": "https://youtube.com/watch?v=w-fPDCfXHeE",
    "Timestamp": "2023-10-29T14:05:14",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Render mode for Server & WebAssembly Blazor components",
    "Url": "https://www.roundthecode.com/dotnet-tutorials/render-mode-server-webassembly-blazor-components",
    "Timestamp": "2023-10-29T11:03:06",
    "Domain": "www.roundthecode.com",
    "Description": "Blazor has a .NET 8 render mode feature that allows different modes to be set for Razor components in the same app whether it's Server, WebAssembly or Auto."
  },
  {
    "Title": "React State Management Basics - CodeJourney.net",
    "Url": "https://www.codejourney.net/react-state-management-basics/",
    "Timestamp": "2023-10-29T07:05:00",
    "Domain": "www.codejourney.net",
    "Description": "What is React state management? What are the most popular state management libraries in React? What's the difference between props and state?"
  },
  {
    "Title": "GitHub - OpenSignLabs/OpenSign: The free & Open Source Alternative to DocuSign",
    "Url": "https://github.com/OpenSignLabs/OpenSign",
    "Timestamp": "2023-10-29T05:02:44",
    "Domain": "github.com",
    "Description": "The free & Open Source Alternative to DocuSign. Contribute to OpenSignLabs/OpenSign development by creating an account on GitHub."
  },
  {
    "Title": "FCC Wants to Bolster Amateur Radio - Radio World",
    "Url": "https://www.radioworld.com/news-and-business/business-and-law/fcc-wants-to-bolster-amateur-radio",
    "Timestamp": "2023-10-29T02:02:59",
    "Domain": "www.radioworld.com",
    "Description": "FCC Chairwoman Jessica Rosenworcel says the FCC plans to “incentivize innovation and experimentation in the amateur radio bands.”"
  },
  {
    "Title": "MagicaVoxel",
    "Url": "https://ephtracy.github.io/",
    "Timestamp": "2023-10-29T02:02:58",
    "Domain": "ephtracy.github.io",
    "Description": "MagicaVoxel Official Website"
  },
  {
    "Title": "Is It Wise To Turn Your Best Programmers Into Managers?",
    "Url": "https://mohaboelez.medium.com/is-it-wise-to-turn-your-best-programmers-into-managers-0d7c7dc05ea5?sk=65d32d7c1300c08bdc9256a4eb8cf0d1",
    "Timestamp": "2023-10-29T01:03:27",
    "Domain": "mohaboelez.medium.com",
    "Description": "More ranting and frothing at the mouth from me, I’m afraid."
  },
  {
    "Title": "Deploying a DotNet API To Railway 🚂 | Swacblooms🦋",
    "Url": "https://swacblooms.com/deploying-a-dotnet-api-to-railway/",
    "Timestamp": "2023-10-29T01:03:26",
    "Domain": "swacblooms.com",
    "Description": "Hello, guys 😎, in this article, I will be writing about how to deploy a simple DotNet API to Railway using MongoDB as a data store. Railway is a platform that allows you to seamlessly deploy a web application to a server. It currently offers two methods of deployment:- From the Website (via GitHub integration) From a CLI ( Command Line Interface ) application For the purpose of this article, I would focus on using the CLI tool to deploy my web API. The following steps were taken to make my deployment possible. Installing Railway CLI Setting up a Project"
  },
  {
    "Title": "Railway",
    "Url": "https://railway.app/",
    "Timestamp": "2023-10-29T01:03:26",
    "Domain": "railway.app",
    "Description": "Railway is an infrastructure platform where you can provision infrastructure, develop with that infrastructure locally, and then deploy to the cloud."
  }
]

2023/10/29/index.json (after)
[
  {
    "Title": "Giving feedback to the WinUI 3 team | WinAppSDK | XAML | UWP | WPF | .NET",
    "Url": "https://youtube.com/watch?v=VLBlzov9ztA",
    "Timestamp": "2023-10-29T16:39:50",
    "Domain": "youtube.com",
    "Description": "WinUI 3 GitHub repo: https://github.com/microsoft/microsoft-ui-xamlTwitter: https://twitter.com/AndrewKeepCodin#winui3 #winappsdk #xaml #feedback #issue"
  },
  {
    "Title": "Adding and Deleting Criteria",
    "Url": "https://www.andybutland.dev/2023/10/adding-and-deleting-criteria.html",
    "Timestamp": "2023-10-29T16:39:50",
    "Domain": "www.andybutland.dev",
    "Description": "This is one of a series of posts looking at migrating Umbraco packages to Umbraco 14 and the new backoffice.  Other posts in this series:   ..."
  },
  {
    "Title": "How Pagination Improves API Performance #shorts",
    "Url": "https://youtube.com/watch?v=w-fPDCfXHeE",
    "Timestamp": "2023-10-29T14:05:14",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Render mode for Server & WebAssembly Blazor components",
    "Url": "https://www.roundthecode.com/dotnet-tutorials/render-mode-server-webassembly-blazor-components",
    "Timestamp": "2023-10-29T11:03:06",
    "Domain": "www.roundthecode.com",
    "Description": "Blazor has a .NET 8 render mode feature that allows different modes to be set for Razor components in the same app whether it's Server, WebAssembly or Auto."
  },
  {
    "Title": "React State Management Basics - CodeJourney.net",
    "Url": "https://www.codejourney.net/react-state-management-basics/",
    "Timestamp": "2023-10-29T07:05:00",
    "Domain": "www.codejourney.net",
    "Description": "What is React state management? What are the most popular state management libraries in React? What's the difference between props and state?"
  },
  {
    "Title": "GitHub - OpenSignLabs/OpenSign: The free & Open Source Alternative to DocuSign",
    "Url": "https://github.com/OpenSignLabs/OpenSign",
    "Timestamp": "2023-10-29T05:02:44",
    "Domain": "github.com",
    "Description": "The free & Open Source Alternative to DocuSign. Contribute to OpenSignLabs/OpenSign development by creating an account on GitHub."
  },
  {
    "Title": "FCC Wants to Bolster Amateur Radio - Radio World",
    "Url": "https://www.radioworld.com/news-and-business/business-and-law/fcc-wants-to-bolster-amateur-radio",
    "Timestamp": "2023-10-29T02:02:59",
    "Domain": "www.radioworld.com",
    "Description": "FCC Chairwoman Jessica Rosenworcel says the FCC plans to “incentivize innovation and experimentation in the amateur radio bands.”"
  },
  {
    "Title": "MagicaVoxel",
    "Url": "https://ephtracy.github.io/",
    "Timestamp": "2023-10-29T02:02:58",
    "Domain": "ephtracy.github.io",
    "Description": "MagicaVoxel Official Website"
  },
  {
    "Title": "Is It Wise To Turn Your Best Programmers Into Managers?",
    "Url": "https://mohaboelez.medium.com/is-it-wise-to-turn-your-best-programmers-into-managers-0d7c7dc05ea5?sk=65d32d7c1300c08bdc9256a4eb8cf0d1",
    "Timestamp": "2023-10-29T01:03:27",
    "Domain": "mohaboelez.medium.com",
    "Description": "More ranting and frothing at the mouth from me, I’m afraid."
  },
  {
    "Title": "Deploying a DotNet API To Railway 🚂 | Swacblooms🦋",
    "Url": "https://swacblooms.com/deploying-a-dotnet-api-to-railway/",
    "Timestamp": "2023-10-29T01:03:26",
    "Domain": "swacblooms.com",
    "Description": "Hello, guys 😎, in this article, I will be writing about how to deploy a simple DotNet API to Railway using MongoDB as a data store. Railway is a platform that allows you to seamlessly deploy a web application to a server. It currently offers two methods of deployment:- From the Website (via GitHub integration) From a CLI ( Command Line Interface ) application For the purpose of this article, I would focus on using the CLI tool to deploy my web API. The following steps were taken to make my deployment possible. Installing Railway CLI Setting up a Project"
  },
  {
    "Title": "Railway",
    "Url": "https://railway.app/",
    "Timestamp": "2023-10-29T01:03:26",
    "Domain": "railway.app",
    "Description": "Railway is an infrastructure platform where you can provision infrastructure, develop with that infrastructure locally, and then deploy to the cloud."
  }
]

2023/10/29/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Giving feedback to the WinUI 3 team | WinAppSDK | XAML | UWP | WPF | .NET",
+    "Url": "https://youtube.com/watch?v=VLBlzov9ztA",
+    "Timestamp": "2023-10-29T16:39:50",
+    "Domain": "youtube.com",
+    "Description": "WinUI 3 GitHub repo: https://github.com/microsoft/microsoft-ui-xamlTwitter: https://twitter.com/AndrewKeepCodin#winui3 #winappsdk #xaml #feedback #issue"
+  },
+  {
+    "Title": "Adding and Deleting Criteria",
+    "Url": "https://www.andybutland.dev/2023/10/adding-and-deleting-criteria.html",
+    "Timestamp": "2023-10-29T16:39:50",
+    "Domain": "www.andybutland.dev",
+    "Description": "This is one of a series of posts looking at migrating Umbraco packages to Umbraco 14 and the new backoffice.  Other posts in this series:   ..."
+  },
+  {
     "Title": "How Pagination Improves API Performance #shorts",
     "Url": "https://youtube.com/watch?v=w-fPDCfXHeE",
     "Timestamp": "2023-10-29T14:05:14",
