2023/08/24/index.json (before)
[
  {
    "Title": "Bypassing Bitlocker using a cheap logic analyzer on a Lenovo laptop",
    "Url": "https://www.errno.fr/BypassingBitlocker.html",
    "Timestamp": "2023-08-24T21:03:31",
    "Domain": "www.errno.fr",
    "Description": "Have you ever been told that the company’s data on laptops is protected thanks to BitLocker? Well it turns out that this depends on BitLocker’s configuration…"
  },
  {
    "Title": "GitHub - intel/intel-one-mono: Intel One Mono font repository",
    "Url": "https://github.com/intel/intel-one-mono",
    "Timestamp": "2023-08-24T20:02:14",
    "Domain": "github.com",
    "Description": "Intel One Mono font repository. Contribute to intel/intel-one-mono development by creating an account on GitHub."
  },
  {
    "Title": "Hugging Face raises $235M from investors including Salesforce and Nvidia | TechCrunch",
    "Url": "https://techcrunch.com/2023/08/24/hugging-face-raises-235m-from-investors-including-salesforce-and-nvidia/",
    "Timestamp": "2023-08-24T19:03:03",
    "Domain": "techcrunch.com",
    "Description": "Hugging Face, a platform for developing AI models and tooling, has raised $235 million in a venture funding round."
  },
  {
    "Title": "Delendum-SBC Research Meetup",
    "Url": "https://www.eventbrite.com/e/delendum-sbc-research-meetup-tickets-665040452897",
    "Timestamp": "2023-08-24T19:02:59",
    "Domain": "www.eventbrite.com",
    "Description": "Welcome to Delendum-SBC Research Meetup 2023!"
  },
  {
    "Title": "Dynamically Adapting To Application Sizes",
    "Url": "https://maoni0.medium.com/dynamically-adapting-to-application-sizes-2d72fcb6f1ea",
    "Timestamp": "2023-08-24T19:02:59",
    "Domain": "maoni0.medium.com",
    "Description": "In this blog post I’m going to talk about our .NET 8.0 GC feature called DATAS (Dynamic Adaptation To Application Sizes). To talk about…"
  },
  {
    "Title": "New Teams Toolkit for Visual Studio release with exciting features for .NET developers - Microsoft 365 Developer Blog",
    "Url": "https://devblogs.microsoft.com/microsoft365dev/new-teams-toolkit-for-visual-studio-release-with-exciting-features-for-net-developers/",
    "Timestamp": "2023-08-24T19:02:58",
    "Domain": "devblogs.microsoft.com",
    "Description": "Learn about the newest capabilities for .NET developers in the latest version of Teams Toolkit for Visual Studio."
  },
  {
    "Title": "Public report of auditing Penumbra's circuits",
    "Url": "https://www.zksecurity.xyz/blog/posts/penumbra/",
    "Timestamp": "2023-08-24T19:02:58",
    "Domain": "www.zksecurity.xyz",
    "Description": "We have audited Penumbra’s main circuits, and published a report of the findings. You can read about it on Penumbra’s blog post here.\nOf those 8 issues found, the Penumbra Labs team considered the two highest impact bugs to be the “double spend” and “double vote” bugs (rated high by zkSecurity, see report items #0 and #1), each with clear paths to exploitation. As of time of publication, the Penumbra Labs team has resolved all issues higher than “informational” identified by either of the audit teams, and confirmed these fixes by subsequent follow-up review with both original audit performers."
  },
  {
    "Title": "Penumbra Security Audits Q3 2023",
    "Url": "https://penumbra.zone/blog/2023-audits/",
    "Timestamp": "2023-08-24T19:02:57",
    "Domain": "penumbra.zone",
    "Description": "In summer of 2023, Penumbra Labs had two concurrent audits performed covering Penumbra’s cryptographic protocol design and zero-knowledge circuits."
  },
  {
    "Title": "Developing with Multiple Repositories inside a Single Solution for .NET - CSE Developer Blog",
    "Url": "https://devblogs.microsoft.com/cse/2023/08/15/dotnet-multi-repo/",
    "Timestamp": "2023-08-24T17:02:42",
    "Domain": "devblogs.microsoft.com",
    "Description": "A strategy for working with interdependent .NET repositories locally and remotely."
  },
  {
    "Title": "Xamarin.Forms to .NET MAUI Upgrade & Migration Guide | 2023 Edition",
    "Url": "https://youtube.com/watch?v=7EaHKGUCIqc",
    "Timestamp": "2023-08-24T16:02:55",
    "Domain": "youtube.com",
    "Description": "The time is now to start migrating, upgrading, and updating your Xamairn & Xamarin.Forms apps to .NET & .NET MAUI! It has also never been easier to make this..."
  },
  {
    "Title": "Introducing Code Llama, a state-of-the-art large language model for coding",
    "Url": "https://ai.meta.com/blog/code-llama-large-language-model-coding/",
    "Timestamp": "2023-08-24T16:02:53",
    "Domain": "ai.meta.com",
    "Description": "Code Llama, which is built on top of Llama 2, is free for research and commercial use."
  },
  {
    "Title": "Domain Modeling Gone Right - Part 2",
    "Url": "https://youtube.com/watch?v=2Tvb1fA3PLQ",
    "Timestamp": "2023-08-24T15:02:52",
    "Domain": "youtube.com",
    "Description": "So you are applying domain driven design and want to define aggregates. Welcome back to my channel. I'm Derek Comartin from CodeOpinion.com, and I'm going to..."
  },
  {
    "Title": "A twisted tale of memory optimization",
    "Url": "https://ayende.com/blog/199969-A/a-twisted-tale-of-memory-optimization?Key=cb2fc684-6549-466c-9c4f-0bae8b5ef566",
    "Timestamp": "2023-08-24T15:02:51",
    "Domain": "ayende.com",
    "Description": "I was looking into reducing the allocation in a particular part of our code, and I ran into what was basically the following code (boiled down to the essenti..."
  },
  {
    "Title": "“Minimal Architecture” on DotNetRocks",
    "Url": "https://jeremydmiller.com/2023/08/24/minimal-architecture-on-dotnetrocks/",
    "Timestamp": "2023-08-24T15:02:50",
    "Domain": "jeremydmiller.com",
    "Description": "Hey, JasperFx Software is completely open for business, and ready to help your company make the most of your software development initiatives. While we’d be thrilled to work with ou…"
  },
  {
    "Title": "On writing loops in PPL and continuation-passing style, part 3 - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230824-00/?p=108647",
    "Timestamp": "2023-08-24T14:03:03",
    "Domain": "devblogs.microsoft.com",
    "Description": "Explicit shared state."
  },
  {
    "Title": "Star your favorite websites in the dashboard",
    "Url": "https://blog.cloudflare.com/star-your-favorite-websites-in-the-dashboard/",
    "Timestamp": "2023-08-24T13:03:18",
    "Domain": "blog.cloudflare.com",
    "Description": "You can now “star” up to 10 of the websites and applications you have on Cloudflare for quicker access"
  },
  {
    "Title": "The .NET 8 Auth Changes You Must Know About!",
    "Url": "https://youtube.com/watch?v=sZnu-TyaGNk",
    "Timestamp": "2023-08-24T13:03:17",
    "Domain": "youtube.com",
    "Description": "Use code DDD20 and get 20% off the brand new Domain-Driven Design course on Dometrain: https://dometrain.com/course/getting-started-domain-driven-design-dddB..."
  },
  {
    "Title": "Domain-Driven Design's Holy Grail",
    "Url": "https://youtube.com/watch?v=vRVHdCbrHGA",
    "Timestamp": "2023-08-24T13:03:17",
    "Domain": "youtube.com",
    "Description": "Getting Started With Domain-Driven Design Course on Dometrain: https://dometrain.com/course/getting-started-domain-driven-design-dddIn this video, we'll talk..."
  },
  {
    "Title": "Fluid Framework 2.0 Alpha Features SharedTree Distributed Data Structure and Developer Tools ",
    "Url": "https://www.infoq.com/news/2023/08/fluid-framework-v2-alpha/",
    "Timestamp": "2023-08-24T13:03:16",
    "Domain": "www.infoq.com",
    "Description": "Microsoft is readying version 2.0 of their Fluid Framework for real-time collaboration. The available alpha and internal releases add a new object-oriented shared data structure and browser-based developer tooling."
  },
  {
    "Title": "C# Interfaces With Default Method Implementations #shorts",
    "Url": "https://youtube.com/watch?v=I5XHHM_yHa0",
    "Timestamp": "2023-08-24T12:02:54",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 770+ engineers in my  Patreon commun..."
  },
  {
    "Title": "500 Byte Images: The Haiku Vector Icon Format",
    "Url": "https://blog.leahhanson.us/post/recursecenter2016/haiku_icons.html",
    "Timestamp": "2023-08-24T12:02:52",
    "Domain": "blog.leahhanson.us",
    "Description": "Haiku uses a custom vector image format to store icons. This is surprising both because most OSes consider bitmaps to be totally sufficient to represent icons and because there are plenty of vector graphics formats out this (e.g. SVG). The goal of the Haiku Vector Icon Format (HVIF) is to make vector icon files as small as possible. This allows Haiku to display icons as several sizes while still keeping the files small enough to fit into an inode (i.e., inside a file’s metadata). The goal of keeping the icons in the metadata is to reduce the disk reads needed to display a folder – it allows each file to only require one disk read to display."
  },
  {
    "Title": ".NET Pro Guide | Stefan Đokić",
    "Url": "https://stefandjokic.tech/",
    "Timestamp": "2023-08-24T11:03:25",
    "Domain": "stefandjokic.tech",
    "Description": "Stefan Djokic, a seasoned .NET professional, shares insights, tutorials, and tips for aspiring C# and .NET developers. Subscribe for weekly content updates."
  },
  {
    "Title": "Overview of Web PubSub for Socket.IO",
    "Url": "https://learn.microsoft.com/en-us/azure/azure-web-pubsub/socketio-overview",
    "Timestamp": "2023-08-24T11:03:24",
    "Domain": "learn.microsoft.com",
    "Description": "An overview of Web PubSub's support for the open-source Socket.IO library"
  },
  {
    "Title": "Bun v0.8.0",
    "Url": "https://bun.sh/blog/bun-v0.8.0",
    "Timestamp": "2023-08-24T10:03:20",
    "Domain": "bun.sh",
    "Description": "Bun gets debugger support, fetch streaming, and `bun update`. ReadStream and WriteStream from `node:tty` are implemented, including raw mode on `process.stdin`. SvelteKit now works in Bun. Plus bug fixes and stability improvements."
  },
  {
    "Title": "How to Mark Methods as Deprecated in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-mark-methods-as-depricated/",
    "Timestamp": "2023-08-24T09:02:53",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to mark methods as deprecated in C# together with providing useful information accordingly."
  },
  {
    "Title": "NVIDIA Announces Financial Results for Second Quarter Fiscal 2024",
    "Url": "https://nvidianews.nvidia.com/news/nvidia-announces-financial-results-for-second-quarter-fiscal-2024",
    "Timestamp": "2023-08-24T07:02:49",
    "Domain": "nvidianews.nvidia.com",
    "Description": "NVIDIA today reported revenue for the second quarter ended July 30, 2023, of $13.51 billion, up 101% from a year ago and up 88% from the previous quarter."
  },
  {
    "Title": "Async Teaching Through PR Reviews",
    "Url": "https://www.telerik.com/blogs/async-teaching-pr-reviews",
    "Timestamp": "2023-08-24T06:02:55",
    "Domain": "www.telerik.com",
    "Description": "Are pull requests the key to teaching less experienced devs at work? Hear one tech lead’s success story."
  },
  {
    "Title": "Generative Builder Pattern in C#",
    "Url": "https://blog.stackademic.com/generative-builder-pattern-in-c-4717120855c7",
    "Timestamp": "2023-08-24T06:02:54",
    "Domain": "blog.stackademic.com",
    "Description": "In our previous post, we discussed the power of .NET source code generators and implemented one to automate the Builder pattern. This time…"
  },
  {
    "Title": "EI022: SQL Processing Service (Part 3)",
    "Url": "https://youtube.com/watch?v=rhW3LxRmLuI",
    "Timestamp": "2023-08-24T06:02:52",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Demo Front-End",
    "Url": "https://martinfowler.com/articles/demo-front-end.html",
    "Timestamp": "2023-08-24T06:02:50",
    "Domain": "martinfowler.com",
    "Description": "A front-end application to test and explore an API"
  },
  {
    "Title": ".NET Rocks! Minimal Architecture with Jeremy Miller",
    "Url": "https://www.dotnetrocks.com/details/1860",
    "Timestamp": "2023-08-24T05:03:47",
    "Domain": "www.dotnetrocks.com",
    "Description": "How much architectural ceremony is enough? Carl and Richard talk to Jeremy Miller about his minimal approach to architecture when building software, including his products Wolverine and Marten. Jeremy talks about how good tooling can simplify architecture, ultimately by writing less code - so that you are writing only the code that is unique to your customer needs."
  },
  {
    "Title": "How to sabotage your salary negotiation efforts before you even start",
    "Url": "https://interviewing.io/blog/sabotage-salary-negotiation-before-even-start",
    "Timestamp": "2023-08-24T01:02:48",
    "Domain": "interviewing.io",
    "Description": "We've helped hundreds of people negotiate an average of $50k more. These are the two mistakes we can't undo."
  },
  {
    "Title": "Fluent UI Insights: Accessible by default",
    "Url": "https://youtube.com/watch?v=Xmt1wZ_r8JM",
    "Timestamp": "2023-08-24T00:02:58",
    "Domain": "youtube.com",
    "Description": "Fluent UI Insights is a series that describes the design and decisions behind the Fluent UI design system. In the fifth episode, members of the Fluent UI tea..."
  }
]

2023/08/24/index.json (after)
[
  {
    "Title": "Web API Development for the Absolute Beginner: A Step-by-step Approach to Learning the Fundamentals of Web API Development with .NET 7: Dominte, Irina: 9781484293478: Amazon.com: Books",
    "Url": "https://www.amazon.com/Development-Absolute-Beginner-Step-step/dp/1484293479?tag=linksfordevs-20&lfd=202308",
    "Timestamp": "2023-08-24T22:02:56",
    "Domain": "www.amazon.com",
    "Description": "Web API Development for the Absolute Beginner: A Step-by-step Approach to Learning the Fundamentals of Web API Development with .NET 7 [Dominte, Irina] on Amazon.com. *FREE* shipping on qualifying offers. Web API Development for the Absolute Beginner: A Step-by-step Approach to Learning the Fundamentals of Web API Development with .NET 7"
  },
  {
    "Title": "Why is this new kind of AI everywhere? One Dev Question",
    "Url": "https://youtube.com/watch?v=ALBhitpEGg4",
    "Timestamp": "2023-08-24T22:02:54",
    "Domain": "youtube.com",
    "Description": "AI is everywhere! John Maeda explains why AI is having its \"ketchup bottle moment\". Learn more here in John's SXSW talk here: https://msft.it/60569ziZ4#onede..."
  },
  {
    "Title": "Web API Development for the Absolute Beginner",
    "Url": "https://link.springer.com/book/10.1007/978-1-4842-9348-5",
    "Timestamp": "2023-08-24T22:02:52",
    "Domain": "link.springer.com",
    "Description": "This book for developers is a complete introduction to teach you how to use .NET Web API, a .NET framework used to create APIs."
  },
  {
    "Title": "Meta Connect 2023: Virtual Event",
    "Url": "https://www.metaconnect.com/en/home",
    "Timestamp": "2023-08-24T22:02:52",
    "Domain": "www.metaconnect.com",
    "Description": "A two-day live event from Meta, focused on AI and virtual, mixed and augmented realities."
  },
  {
    "Title": "Bypassing Bitlocker using a cheap logic analyzer on a Lenovo laptop",
    "Url": "https://www.errno.fr/BypassingBitlocker.html",
    "Timestamp": "2023-08-24T21:03:31",
    "Domain": "www.errno.fr",
    "Description": "Have you ever been told that the company’s data on laptops is protected thanks to BitLocker? Well it turns out that this depends on BitLocker’s configuration…"
  },
  {
    "Title": "GitHub - intel/intel-one-mono: Intel One Mono font repository",
    "Url": "https://github.com/intel/intel-one-mono",
    "Timestamp": "2023-08-24T20:02:14",
    "Domain": "github.com",
    "Description": "Intel One Mono font repository. Contribute to intel/intel-one-mono development by creating an account on GitHub."
  },
  {
    "Title": "Hugging Face raises $235M from investors including Salesforce and Nvidia | TechCrunch",
    "Url": "https://techcrunch.com/2023/08/24/hugging-face-raises-235m-from-investors-including-salesforce-and-nvidia/",
    "Timestamp": "2023-08-24T19:03:03",
    "Domain": "techcrunch.com",
    "Description": "Hugging Face, a platform for developing AI models and tooling, has raised $235 million in a venture funding round."
  },
  {
    "Title": "Delendum-SBC Research Meetup",
    "Url": "https://www.eventbrite.com/e/delendum-sbc-research-meetup-tickets-665040452897",
    "Timestamp": "2023-08-24T19:02:59",
    "Domain": "www.eventbrite.com",
    "Description": "Welcome to Delendum-SBC Research Meetup 2023!"
  },
  {
    "Title": "Dynamically Adapting To Application Sizes",
    "Url": "https://maoni0.medium.com/dynamically-adapting-to-application-sizes-2d72fcb6f1ea",
    "Timestamp": "2023-08-24T19:02:59",
    "Domain": "maoni0.medium.com",
    "Description": "In this blog post I’m going to talk about our .NET 8.0 GC feature called DATAS (Dynamic Adaptation To Application Sizes). To talk about…"
  },
  {
    "Title": "New Teams Toolkit for Visual Studio release with exciting features for .NET developers - Microsoft 365 Developer Blog",
    "Url": "https://devblogs.microsoft.com/microsoft365dev/new-teams-toolkit-for-visual-studio-release-with-exciting-features-for-net-developers/",
    "Timestamp": "2023-08-24T19:02:58",
    "Domain": "devblogs.microsoft.com",
    "Description": "Learn about the newest capabilities for .NET developers in the latest version of Teams Toolkit for Visual Studio."
  },
  {
    "Title": "Public report of auditing Penumbra's circuits",
    "Url": "https://www.zksecurity.xyz/blog/posts/penumbra/",
    "Timestamp": "2023-08-24T19:02:58",
    "Domain": "www.zksecurity.xyz",
    "Description": "We have audited Penumbra’s main circuits, and published a report of the findings. You can read about it on Penumbra’s blog post here.\nOf those 8 issues found, the Penumbra Labs team considered the two highest impact bugs to be the “double spend” and “double vote” bugs (rated high by zkSecurity, see report items #0 and #1), each with clear paths to exploitation. As of time of publication, the Penumbra Labs team has resolved all issues higher than “informational” identified by either of the audit teams, and confirmed these fixes by subsequent follow-up review with both original audit performers."
  },
  {
    "Title": "Penumbra Security Audits Q3 2023",
    "Url": "https://penumbra.zone/blog/2023-audits/",
    "Timestamp": "2023-08-24T19:02:57",
    "Domain": "penumbra.zone",
    "Description": "In summer of 2023, Penumbra Labs had two concurrent audits performed covering Penumbra’s cryptographic protocol design and zero-knowledge circuits."
  },
  {
    "Title": "Developing with Multiple Repositories inside a Single Solution for .NET - CSE Developer Blog",
    "Url": "https://devblogs.microsoft.com/cse/2023/08/15/dotnet-multi-repo/",
    "Timestamp": "2023-08-24T17:02:42",
    "Domain": "devblogs.microsoft.com",
    "Description": "A strategy for working with interdependent .NET repositories locally and remotely."
  },
  {
    "Title": "Xamarin.Forms to .NET MAUI Upgrade & Migration Guide | 2023 Edition",
    "Url": "https://youtube.com/watch?v=7EaHKGUCIqc",
    "Timestamp": "2023-08-24T16:02:55",
    "Domain": "youtube.com",
    "Description": "The time is now to start migrating, upgrading, and updating your Xamairn & Xamarin.Forms apps to .NET & .NET MAUI! It has also never been easier to make this..."
  },
  {
    "Title": "Introducing Code Llama, a state-of-the-art large language model for coding",
    "Url": "https://ai.meta.com/blog/code-llama-large-language-model-coding/",
    "Timestamp": "2023-08-24T16:02:53",
    "Domain": "ai.meta.com",
    "Description": "Code Llama, which is built on top of Llama 2, is free for research and commercial use."
  },
  {
    "Title": "Domain Modeling Gone Right - Part 2",
    "Url": "https://youtube.com/watch?v=2Tvb1fA3PLQ",
    "Timestamp": "2023-08-24T15:02:52",
    "Domain": "youtube.com",
    "Description": "So you are applying domain driven design and want to define aggregates. Welcome back to my channel. I'm Derek Comartin from CodeOpinion.com, and I'm going to..."
  },
  {
    "Title": "A twisted tale of memory optimization",
    "Url": "https://ayende.com/blog/199969-A/a-twisted-tale-of-memory-optimization?Key=cb2fc684-6549-466c-9c4f-0bae8b5ef566",
    "Timestamp": "2023-08-24T15:02:51",
    "Domain": "ayende.com",
    "Description": "I was looking into reducing the allocation in a particular part of our code, and I ran into what was basically the following code (boiled down to the essenti..."
  },
  {
    "Title": "“Minimal Architecture” on DotNetRocks",
    "Url": "https://jeremydmiller.com/2023/08/24/minimal-architecture-on-dotnetrocks/",
    "Timestamp": "2023-08-24T15:02:50",
    "Domain": "jeremydmiller.com",
    "Description": "Hey, JasperFx Software is completely open for business, and ready to help your company make the most of your software development initiatives. While we’d be thrilled to work with ou…"
  },
  {
    "Title": "On writing loops in PPL and continuation-passing style, part 3 - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230824-00/?p=108647",
    "Timestamp": "2023-08-24T14:03:03",
    "Domain": "devblogs.microsoft.com",
    "Description": "Explicit shared state."
  },
  {
    "Title": "Star your favorite websites in the dashboard",
    "Url": "https://blog.cloudflare.com/star-your-favorite-websites-in-the-dashboard/",
    "Timestamp": "2023-08-24T13:03:18",
    "Domain": "blog.cloudflare.com",
    "Description": "You can now “star” up to 10 of the websites and applications you have on Cloudflare for quicker access"
  },
  {
    "Title": "The .NET 8 Auth Changes You Must Know About!",
    "Url": "https://youtube.com/watch?v=sZnu-TyaGNk",
    "Timestamp": "2023-08-24T13:03:17",
    "Domain": "youtube.com",
    "Description": "Use code DDD20 and get 20% off the brand new Domain-Driven Design course on Dometrain: https://dometrain.com/course/getting-started-domain-driven-design-dddB..."
  },
  {
    "Title": "Domain-Driven Design's Holy Grail",
    "Url": "https://youtube.com/watch?v=vRVHdCbrHGA",
    "Timestamp": "2023-08-24T13:03:17",
    "Domain": "youtube.com",
    "Description": "Getting Started With Domain-Driven Design Course on Dometrain: https://dometrain.com/course/getting-started-domain-driven-design-dddIn this video, we'll talk..."
  },
  {
    "Title": "Fluid Framework 2.0 Alpha Features SharedTree Distributed Data Structure and Developer Tools ",
    "Url": "https://www.infoq.com/news/2023/08/fluid-framework-v2-alpha/",
    "Timestamp": "2023-08-24T13:03:16",
    "Domain": "www.infoq.com",
    "Description": "Microsoft is readying version 2.0 of their Fluid Framework for real-time collaboration. The available alpha and internal releases add a new object-oriented shared data structure and browser-based developer tooling."
  },
  {
    "Title": "C# Interfaces With Default Method Implementations #shorts",
    "Url": "https://youtube.com/watch?v=I5XHHM_yHa0",
    "Timestamp": "2023-08-24T12:02:54",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 770+ engineers in my  Patreon commun..."
  },
  {
    "Title": "500 Byte Images: The Haiku Vector Icon Format",
    "Url": "https://blog.leahhanson.us/post/recursecenter2016/haiku_icons.html",
    "Timestamp": "2023-08-24T12:02:52",
    "Domain": "blog.leahhanson.us",
    "Description": "Haiku uses a custom vector image format to store icons. This is surprising both because most OSes consider bitmaps to be totally sufficient to represent icons and because there are plenty of vector graphics formats out this (e.g. SVG). The goal of the Haiku Vector Icon Format (HVIF) is to make vector icon files as small as possible. This allows Haiku to display icons as several sizes while still keeping the files small enough to fit into an inode (i.e., inside a file’s metadata). The goal of keeping the icons in the metadata is to reduce the disk reads needed to display a folder – it allows each file to only require one disk read to display."
  },
  {
    "Title": ".NET Pro Guide | Stefan Đokić",
    "Url": "https://stefandjokic.tech/",
    "Timestamp": "2023-08-24T11:03:25",
    "Domain": "stefandjokic.tech",
    "Description": "Stefan Djokic, a seasoned .NET professional, shares insights, tutorials, and tips for aspiring C# and .NET developers. Subscribe for weekly content updates."
  },
  {
    "Title": "Overview of Web PubSub for Socket.IO",
    "Url": "https://learn.microsoft.com/en-us/azure/azure-web-pubsub/socketio-overview",
    "Timestamp": "2023-08-24T11:03:24",
    "Domain": "learn.microsoft.com",
    "Description": "An overview of Web PubSub's support for the open-source Socket.IO library"
  },
  {
    "Title": "Bun v0.8.0",
    "Url": "https://bun.sh/blog/bun-v0.8.0",
    "Timestamp": "2023-08-24T10:03:20",
    "Domain": "bun.sh",
    "Description": "Bun gets debugger support, fetch streaming, and `bun update`. ReadStream and WriteStream from `node:tty` are implemented, including raw mode on `process.stdin`. SvelteKit now works in Bun. Plus bug fixes and stability improvements."
  },
  {
    "Title": "How to Mark Methods as Deprecated in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-mark-methods-as-depricated/",
    "Timestamp": "2023-08-24T09:02:53",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to mark methods as deprecated in C# together with providing useful information accordingly."
  },
  {
    "Title": "NVIDIA Announces Financial Results for Second Quarter Fiscal 2024",
    "Url": "https://nvidianews.nvidia.com/news/nvidia-announces-financial-results-for-second-quarter-fiscal-2024",
    "Timestamp": "2023-08-24T07:02:49",
    "Domain": "nvidianews.nvidia.com",
    "Description": "NVIDIA today reported revenue for the second quarter ended July 30, 2023, of $13.51 billion, up 101% from a year ago and up 88% from the previous quarter."
  },
  {
    "Title": "Async Teaching Through PR Reviews",
    "Url": "https://www.telerik.com/blogs/async-teaching-pr-reviews",
    "Timestamp": "2023-08-24T06:02:55",
    "Domain": "www.telerik.com",
    "Description": "Are pull requests the key to teaching less experienced devs at work? Hear one tech lead’s success story."
  },
  {
    "Title": "Generative Builder Pattern in C#",
    "Url": "https://blog.stackademic.com/generative-builder-pattern-in-c-4717120855c7",
    "Timestamp": "2023-08-24T06:02:54",
    "Domain": "blog.stackademic.com",
    "Description": "In our previous post, we discussed the power of .NET source code generators and implemented one to automate the Builder pattern. This time…"
  },
  {
    "Title": "EI022: SQL Processing Service (Part 3)",
    "Url": "https://youtube.com/watch?v=rhW3LxRmLuI",
    "Timestamp": "2023-08-24T06:02:52",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Demo Front-End",
    "Url": "https://martinfowler.com/articles/demo-front-end.html",
    "Timestamp": "2023-08-24T06:02:50",
    "Domain": "martinfowler.com",
    "Description": "A front-end application to test and explore an API"
  },
  {
    "Title": ".NET Rocks! Minimal Architecture with Jeremy Miller",
    "Url": "https://www.dotnetrocks.com/details/1860",
    "Timestamp": "2023-08-24T05:03:47",
    "Domain": "www.dotnetrocks.com",
    "Description": "How much architectural ceremony is enough? Carl and Richard talk to Jeremy Miller about his minimal approach to architecture when building software, including his products Wolverine and Marten. Jeremy talks about how good tooling can simplify architecture, ultimately by writing less code - so that you are writing only the code that is unique to your customer needs."
  },
  {
    "Title": "How to sabotage your salary negotiation efforts before you even start",
    "Url": "https://interviewing.io/blog/sabotage-salary-negotiation-before-even-start",
    "Timestamp": "2023-08-24T01:02:48",
    "Domain": "interviewing.io",
    "Description": "We've helped hundreds of people negotiate an average of $50k more. These are the two mistakes we can't undo."
  },
  {
    "Title": "Fluent UI Insights: Accessible by default",
    "Url": "https://youtube.com/watch?v=Xmt1wZ_r8JM",
    "Timestamp": "2023-08-24T00:02:58",
    "Domain": "youtube.com",
    "Description": "Fluent UI Insights is a series that describes the design and decisions behind the Fluent UI design system. In the fifth episode, members of the Fluent UI tea..."
  }
]

2023/08/24/index.json (diff)
@@ -1,5 +1,33 @@
 [
   {
+    "Title": "Web API Development for the Absolute Beginner: A Step-by-step Approach to Learning the Fundamentals of Web API Development with .NET 7: Dominte, Irina: 9781484293478: Amazon.com: Books",
+    "Url": "https://www.amazon.com/Development-Absolute-Beginner-Step-step/dp/1484293479?tag=linksfordevs-20&lfd=202308",
+    "Timestamp": "2023-08-24T22:02:56",
+    "Domain": "www.amazon.com",
+    "Description": "Web API Development for the Absolute Beginner: A Step-by-step Approach to Learning the Fundamentals of Web API Development with .NET 7 [Dominte, Irina] on Amazon.com. *FREE* shipping on qualifying offers. Web API Development for the Absolute Beginner: A Step-by-step Approach to Learning the Fundamentals of Web API Development with .NET 7"
+  },
+  {
+    "Title": "Why is this new kind of AI everywhere? One Dev Question",
+    "Url": "https://youtube.com/watch?v=ALBhitpEGg4",
+    "Timestamp": "2023-08-24T22:02:54",
+    "Domain": "youtube.com",
+    "Description": "AI is everywhere! John Maeda explains why AI is having its \"ketchup bottle moment\". Learn more here in John's SXSW talk here: https://msft.it/60569ziZ4#onede..."
+  },
+  {
+    "Title": "Web API Development for the Absolute Beginner",
+    "Url": "https://link.springer.com/book/10.1007/978-1-4842-9348-5",
+    "Timestamp": "2023-08-24T22:02:52",
+    "Domain": "link.springer.com",
+    "Description": "This book for developers is a complete introduction to teach you how to use .NET Web API, a .NET framework used to create APIs."
+  },
+  {
+    "Title": "Meta Connect 2023: Virtual Event",
+    "Url": "https://www.metaconnect.com/en/home",
+    "Timestamp": "2023-08-24T22:02:52",
+    "Domain": "www.metaconnect.com",
+    "Description": "A two-day live event from Meta, focused on AI and virtual, mixed and augmented realities."
+  },
+  {
     "Title": "Bypassing Bitlocker using a cheap logic analyzer on a Lenovo laptop",
     "Url": "https://www.errno.fr/BypassingBitlocker.html",
     "Timestamp": "2023-08-24T21:03:31",
