index.json (before)
[
  {
    "Title": "Critter Stack at .NET Conf 2023",
    "Url": "https://jeremydmiller.com/2023/11/14/critter-stack-at-net-conf-2023/",
    "Timestamp": "2023-11-14T17:05:08",
    "Domain": "jeremydmiller.com",
    "Description": "JasperFx Software will be shortly announcing the availability of official support plans for Marten, Wolverine, and other JasperFx open source tools. We’re working hard to build a sustainable …",
    "Confidence": 0.9907023
  },
  {
    "Title": "Exposing a Discord Bot's Secret...",
    "Url": "https://youtube.com/watch?v=oEGH9hcyOBc",
    "Timestamp": "2023-11-14T17:05:03",
    "Domain": "youtube.com",
    "Description": "I get told a lot of secrets about things happening on Discord, but there’s this secret that I have to tell you. A popular Discord bot called Mushroom, suffer...",
    "Confidence": 0.74140537
  },
  {
    "Title": "What's new in C# 12",
    "Url": "https://laurentkempe.com/2023/11/14/whats-new-in-csharp-12/",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "laurentkempe.com",
    "Description": "C# 12 is the latest, just released, version of the popular programming language that runs on the .NET 8 platform. It introduces several new features that aim to improve the expressiveness, performance",
    "Confidence": 0.99659413
  },
  {
    "Title": "Countdown to Unix Time 1,700,000,000",
    "Url": "https://www.epochconverter.com/countdown?q=1700000000",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "www.epochconverter.com",
    "Description": "Tuesday November 14 2023 \n17:05:01 GMT\n18,499\nCountdown to 1700000000, Tuesday November 14 2023 22:13:20 GMT",
    "Confidence": 0.7830703
  },
  {
    "Title": "Introducing .NET Aspire: Simplifying Cloud-Native Development with .NET 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/introducing-dotnet-aspire-simplifying-cloud-native-development-with-dotnet-8/",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "devblogs.microsoft.com",
    "Description": "Introducing .NET Aspire: A cloud ready stack for building observable, production ready, distributed applications",
    "Confidence": 0.9968097
  },
  {
    "Title": "GitHub - dotnet/aspire: .NET Aspire",
    "Url": "https://github.com/dotnet/aspire",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "github.com",
    "Description": ".NET Aspire. Contribute to dotnet/aspire development by creating an account on GitHub.",
    "Confidence": 0.9979627
  },
  {
    "Title": "Announcing .NET 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-dotnet-8/",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "devblogs.microsoft.com",
    "Description": "Today Microsoft announced the availability of .NET 8, the latest version of one of the world’s leading programming languages and development platforms.",
    "Confidence": 0.99696803
  },
  {
    "Title": "Google Play tightens up rules for Android app developers to require testing, increased app review | TechCrunch",
    "Url": "https://techcrunch.com/2023/11/09/google-play-tightens-up-rules-for-android-app-developers-to-require-testing-increased-app-review/",
    "Timestamp": "2023-11-14T16:02:28",
    "Domain": "techcrunch.com",
    "Description": "Google today is announcing strengthened protections for Android developers publishing apps to its Google Play store. The changes are a part of Google's",
    "Confidence": 0.8560749
  },
  {
    "Title": "Free and Complete Calendar Control for .NET MAUI: Plugin.Maui.Calendar",
    "Url": "https://youtube.com/watch?v=bmkizbS4jb4",
    "Timestamp": "2023-11-14T16:02:24",
    "Domain": "youtube.com",
    "Description": "This free, open-source calendar control is a treat to work with. If you want to show some kind of calendar in your .NET MAUI app, check this one out! Are you...",
    "Confidence": 0.6679061
  },
  {
    "Title": "Reference/Release Notes/4.0 - Blender Developer Wiki",
    "Url": "https://wiki.blender.org/wiki/Reference/Release_Notes/4.0",
    "Timestamp": "2023-11-14T16:02:24",
    "Domain": "wiki.blender.org",
    "Description": "Get the latest Blender, older versions, or experimental builds.",
    "Confidence": 0.9636113
  },
  {
    "Title": "The Simple Fix To Run Your Unit Tests Really Fast",
    "Url": "https://youtube.com/watch?v=6JKkF9eQwh4",
    "Timestamp": "2023-11-14T16:02:24",
    "Domain": "youtube.com",
    "Description": "💻Join me on Patreon to get the source code: https://www.patreon.com/juliocasal🔥My Free .NET Backend Developer Roadmap: https://juliocasal.com/roadmapYou th...",
    "Confidence": 0.9712894
  },
  {
    "Title": "The NEW Way to Test Background Jobs | .NET 8",
    "Url": "https://youtube.com/watch?v=uN1V0Sw34NQ",
    "Timestamp": "2023-11-14T15:02:50",
    "Domain": "youtube.com",
    "Description": "Testing background jobs in .NET used to be slow and flaky. With .NET 8 that is about to change. In this video, we see how TimeProvider will solve that.💎 Be ...",
    "Confidence": 0.94935584
  },
  {
    "Title": "Avito s’explique sur le « data breach » ayant touché 2,7 millions d’utilisateurs de sa plateforme - Le Desk",
    "Url": "https://ledesk.ma/2022/12/20/avito-sexplique-sur-le-data-breach-ayant-touche-27-millions-dutilisateurs-de-sa-plateforme/",
    "Timestamp": "2023-11-14T15:02:50",
    "Domain": "ledesk.ma",
    "Description": "Suite à notre article du 13 décembre relatant un « data breach » ayant visé 2,7 millions de ses utilisateurs exposées à la vente par des hackers",
    "Confidence": 0.91999876
  },
  {
    "Title": "Top 10 Refactoring Techniques You Need to Transform Code",
    "Url": "https://www.devleader.ca/2023/11/14/top-10-refactoring-techniques-you-need-to-transform-your-codebase/",
    "Timestamp": "2023-11-14T15:02:48",
    "Domain": "www.devleader.ca",
    "Description": "Discover these top 10 refactoring techniques used by software engineers. Learn to refactor with confidence and make your code cleaner and more maintainable.",
    "Confidence": 0.9988679
  },
  {
    "Title": "C# Unit Testing Best Practices for Great Code Coverage",
    "Url": "https://youtube.com/watch?v=o_KVvUjwxIw",
    "Timestamp": "2023-11-14T14:04:52",
    "Domain": "youtube.com",
    "Description": "📌 Accelerate your Clean Architecture skills: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovi...",
    "Confidence": 0.9606545
  },
  {
    "Title": "Child sexual abuse online: effective measures, no mass surveillance | News | European Parliament",
    "Url": "https://www.europarl.europa.eu/news/en/press-room/20231110IPR10118/child-sexual-abuse-online-effective-measures-no-mass-surveillance",
    "Timestamp": "2023-11-14T14:04:51",
    "Domain": "www.europarl.europa.eu",
    "Description": "On Tuesday, the Civil Liberties Committee adopted its position on new measures to protect children online by preventing and stopping child sexual abuse.",
    "Confidence": 0.94191915
  },
  {
    "Title": "How to extract, create, and navigate Zip Files in C#",
    "Url": "https://www.code4it.dev/blog/working-with-zip-files/",
    "Timestamp": "2023-11-14T11:05:20",
    "Domain": "www.code4it.dev",
    "Description": "Learn how to zip and unzip compressed files with C#. Beware: it’s not as obvious as it might seem!",
    "Confidence": 0.9949213
  },
  {
    "Title": "Analyzing Performance Issues in Microsoft .NET 8",
    "Url": "https://dotnettips.wordpress.com/2023/11/14/analyzing-performance-issues-in-microsoft-net-8/",
    "Timestamp": "2023-11-14T11:05:19",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The author details extensive performance benchmarking of .NET 8, showcasing its notable improvements but also highlighting areas of performance regression compared to .NET 6. The areas of regressio…",
    "Confidence": 0.9974751
  },
  {
    "Title": "How to Use Interceptors in C# 12",
    "Url": "https://code-maze.com/how-to-use-interceptors-in-c-12/",
    "Timestamp": "2023-11-14T09:02:58",
    "Domain": "code-maze.com",
    "Description": "In this article, we will demonstrate how to introduce interceptors into our code and explore the use cases for this feature.",
    "Confidence": 0.9995445
  },
  {
    "Title": "Blazor Server Full CRUD Operations From Scratch Incl. EF Core",
    "Url": "https://youtube.com/watch?v=K2wYnSG0iYo",
    "Timestamp": "2023-11-14T09:02:53",
    "Domain": "youtube.com",
    "Description": "Using EF Core in Blazor Server has afew very important caveats and it's easy to get it wrong! In this video I'll show you how to use EF Core in Blazor Server...",
    "Confidence": 0.97865784
  },
  {
    "Title": "Middleware Magic: the Power of .NET in Your Applications #shorts",
    "Url": "https://youtube.com/watch?v=hF-4bPa96b8",
    "Timestamp": "2023-11-14T08:04:28",
    "Domain": "youtube.com",
    "Description": "Quick jump into .NET Middleware and how do they work #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us...",
    "Confidence": 0.9017431
  },
  {
    "Title": "Current Operations Plan Advisory",
    "Url": "https://www.fly.faa.gov/adv/adv_spt.jsp",
    "Timestamp": "2023-11-14T07:04:04",
    "Domain": "www.fly.faa.gov",
    "Description": "FAA - Advisories Database",
    "Confidence": 0.9240102
  },
  {
    "Title": "Nepal bans TikTok and says it disrupts social harmony",
    "Url": "https://apnews.com/article/nepal-tiktok-ban-social-media-854846a42ef566fa296ddaacd0099447",
    "Timestamp": "2023-11-14T06:03:13",
    "Domain": "apnews.com",
    "Description": "Nepal’s government has decided to ban the popular social media app TikTok, saying it was disrupting “social harmony” in the country.",
    "Confidence": 0.578134
  },
  {
    "Title": "Installing and running Stackexchange.Redis client library on Linux environments",
    "Url": "https://techcommunity.microsoft.com/t5/azure-paas-blog/installing-and-running-stackexchange-redis-client-library-on/ba-p/3972352",
    "Timestamp": "2023-11-14T06:03:10",
    "Domain": "techcommunity.microsoft.com",
    "Description": "\n ",
    "Confidence": 0.9997462
  },
  {
    "Title": "Getting Started with MongoDB - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/nosql/getting-started-with-mongodb/",
    "Timestamp": "2023-11-14T06:03:10",
    "Domain": "www.red-gate.com",
    "Description": "MongoDB is a scalable database management system that stores data as documents in a collection, rather than as rows in a table, such as you’d find in a",
    "Confidence": 0.9937513
  },
  {
    "Title": "C#–Declaring attributes on positional record types",
    "Url": "https://bartwullems.blogspot.com/2023/11/cdeclaring-attributes-on-positional.html",
    "Timestamp": "2023-11-14T06:03:08",
    "Domain": "bartwullems.blogspot.com",
    "Description": "In C# 9 record types were introduced.      A record  in C# is a class  or struct  that provides special syntax and behavior for working with...",
    "Confidence": 0.9898702
  },
  {
    "Title": "Fakes are Test Doubles with contracts",
    "Url": "https://blog.ploeh.dk/2023/11/13/fakes-are-test-doubles-with-contracts/",
    "Timestamp": "2023-11-14T06:03:08",
    "Domain": "blog.ploeh.dk",
    "Description": "Contracts of Fake Objects can be described by properties.",
    "Confidence": 0.98994875
  },
  {
    "Title": "Outage response | Optus",
    "Url": "https://www.optus.com.au/notices/outage-response",
    "Timestamp": "2023-11-14T04:03:33",
    "Domain": "www.optus.com.au",
    "Description": "Up-to-date information to help you understand and navigate the recent outage impacting Optus customers.",
    "Confidence": 0.98828554
  },
  {
    "Title": "Silk.NET Community Meeting & API Review",
    "Url": "https://youtube.com/watch?v=yXNDZDE3AHE",
    "Timestamp": "2023-11-14T03:03:37",
    "Domain": "youtube.com",
    "Description": "Join the Silk.NET team on 19 Nov 19:00 UTC for a community meeting as they discuss & review designs for a complete rewrite! Have you used Silk .NET or a simi...",
    "Confidence": 0.96839434
  },
  {
    "Title": ".NET and C# Versions - 8/12 Update",
    "Url": "https://nietras.com/2023/11/14/dotnet-and-csharp-versions/",
    "Timestamp": "2023-11-14T03:03:34",
    "Domain": "nietras.com",
    "Description": "\n\n",
    "Confidence": 0.9902367
  },
  {
    "Title": " Hacking Google Bard - From Prompt Injection to Data Exfiltration ·  Embrace The Red",
    "Url": "https://embracethered.com/blog/posts/2023/google-bard-data-exfiltration/",
    "Timestamp": "2023-11-14T01:02:51",
    "Domain": "embracethered.com",
    "Description": "Google Bard allowed an adversary to inject instructions via documents and exfiltrate the chat history by injecting a markdown image tag.",
    "Confidence": 0.99420583
  },
  {
    "Title": "Issue 34: We All Start As Strangers",
    "Url": "https://www.bramadams.dev/issue-34/",
    "Timestamp": "2023-11-13T23:06:09",
    "Domain": "www.bramadams.dev",
    "Description": "If you got a chance, take it!",
    "Confidence": 0.7067528
  },
  {
    "Title": "A formally verified R-tree implementation",
    "Url": "https://kuruczgy.com/blog/2023/11/12/verified-rtree/",
    "Timestamp": "2023-11-13T23:06:01",
    "Domain": "kuruczgy.com",
    "Description": "Bugs are ubiquitous in computer programming. Widely applied solutions exist to verify certain properties like memory or type safety. On the other hand, most programming languages only offer very rudimentary tools to enforce logical properties.",
    "Confidence": 0.9985446
  },
  {
    "Title": "Bringing QGIS maps into Jupyter notebooks",
    "Url": "https://anitagraser.com/2023/11/10/bringing-qgis-maps-into-jupyter-notebooks/",
    "Timestamp": "2023-11-13T23:06:01",
    "Domain": "anitagraser.com",
    "Description": "Earlier this year, we explored how to use PyQGIS in Juypter notebooks to run QGIS Processing tools from a notebook and visualize the Processing results using GeoPandas plots. Today, we’ll go …",
    "Confidence": 0.9777001
  },
  {
    "Title": "Read the docs like a book - Aaron Francis",
    "Url": "https://aaronfrancis.com/2023/read-the-docs-like-a-book",
    "Timestamp": "2023-11-13T23:06:00",
    "Domain": "aaronfrancis.com",
    "Description": "Reading the docs straight through, like a book, can provide outsized benefits for your career.",
    "Confidence": 0.98066497
  },
  {
    "Title": "The top WordPress plugins are… a little sad?",
    "Url": "https://chriscoyier.net/2023/11/13/the-top-wordpress-plugins-are-a-little-sad/",
    "Timestamp": "2023-11-13T23:06:00",
    "Domain": "chriscoyier.net",
    "Description": "This is a little negative-nancy-ish, so if you aren’t feeling that right now — just close this tab 😜. It struck me recently how this list of plugins I saw in the 2023 Annual WordPress…",
    "Confidence": 0.98405373
  },
  {
    "Title": "You should track your\nfinances in TOML",
    "Url": "https://kmaasrud.com/blog/track-finances-in-toml.html",
    "Timestamp": "2023-11-13T23:05:59",
    "Domain": "kmaasrud.com",
    "Description": "The personal website of Knut Magnus Aasrud",
    "Confidence": 0.98665047
  },
  {
    "Title": "Frameworks Cover Up Skill Issues, And That's a Good Thing | jakelazaroff.com",
    "Url": "https://jakelazaroff.com/words/frameworks-cover-up-skill-issues-and-thats-a-good-thing/",
    "Timestamp": "2023-11-13T23:05:59",
    "Domain": "jakelazaroff.com",
    "Description": "The world is poorer when friable foundations lead to crumbling creations. But it is poorer still when we are so concerned with the foundations that we never create at all.",
    "Confidence": 0.9951235
  },
  {
    "Title": "Test Stream - From Redmond",
    "Url": "https://youtube.com/watch?v=-pOwUyrnPlQ",
    "Timestamp": "2023-11-13T23:05:59",
    "Domain": "youtube.com",
    "Description": "Fritz is running a test",
    "Confidence": 0.92679197
  },
  {
    "Title": "Happiness is not a scroll away",
    "Url": "https://josem.co/happiness-is-not-a-scroll-away/",
    "Timestamp": "2023-11-13T23:05:59",
    "Domain": "josem.co",
    "Description": "When you open your browser, you usually have a legitimate interest. What’s the weather like tomorrow? How long is the flight? How do you write “definitively”?\nAll valid questions, and the Internet provides.\nBut then, you jump to another type of content. This second phase starts with a dangerous question that defines what you’re about to do: “What new things do you have for me?”.\nLike in a slot machine, you insert your coin and pull the lever of the Internet to see what you get.",
    "Confidence": 0.97980434
  },
  {
    "Title": "Date Line",
    "Url": "https://xkcd.com/2854/",
    "Timestamp": "2023-11-13T23:05:59",
    "Domain": "xkcd.com",
    "Description": "",
    "Confidence": 0.98151064
  },
  {
    "Title": "Yusuf Aytas - The Path to Leadership",
    "Url": "https://www.yusufaytas.com/the-path-to-leadership/",
    "Timestamp": "2023-11-13T23:05:58",
    "Domain": "www.yusufaytas.com",
    "Description": "Yusuf Aytas - Leadership - The Path to Leadership",
    "Confidence": 0.95880914
  },
  {
    "Title": "All Different Variants",
    "Url": "https://blog.dawnofthe.dad/posts/all-different-variants/",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "blog.dawnofthe.dad",
    "Description": "In the earlier posts I’ve described some of the basic ideas behind CSPs:\nhow the problems are represented using variables and constraints, how the solver searches for a solution by building up the search tree, how heuristics guide the search, and how constraint propagation helps eliminate parts of the search space that will not contain solutions. In this post I will look at how modeling the problem itself can have a significant influence on how quickly the solver is able to find a solution.",
    "Confidence": 0.9913735
  },
  {
    "Title": "Uber – Stronger Than Ever",
    "Url": "https://onepercentamonth.com/2023/11/12/uber-stronger-than-ever/",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "onepercentamonth.com",
    "Description": "As the post’s title may already have given it away, yes, I am going to talk about how Uber is in the best shape it has ever been. From hated and distracted to repaired and focused It was just…",
    "Confidence": 0.9467214
  },
  {
    "Title": "At the Intersection of LLMs and Kernels",
    "Url": "https://charlesfrye.github.io/programming/2023/11/10/llms-systems.html",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "charlesfrye.github.io",
    "Description": "Relational databases like postgreSQLand operating system kernels like Linuxare foundational building blocks for computing systems.Every “application” is in e...",
    "Confidence": 0.965925
  },
  {
    "Title": "musings - craig.banach.dev",
    "Url": "https://craig.banach.dev/musings/dont-call-people-intelligent",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "craig.banach.dev",
    "Description": "Craig Banach - Personal Site",
    "Confidence": 0.8945258
  },
  {
    "Title": "Trip report: Autumn ISO C++ standards meeting (Kona, HI, USA)",
    "Url": "https://herbsutter.com/2023/11/11/trip-report-autumn-iso-c-standards-meeting-kona-hi-usa/",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "herbsutter.com",
    "Description": "Today, the ISO C++ committee completed its second meeting of C++26, held in Kona, HI, USA. Our hosts, Standard C++ Foundation and WorldQuant, arranged for high-quality facilities for our six-day me…",
    "Confidence": 0.94352305
  },
  {
    "Title": "Cancellation and Async State Machines",
    "Url": "https://theincredibleholk.org/blog/2023/11/08/cancellation-async-state-machines/",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "theincredibleholk.org",
    "Description": "If you've been doing async for a while, you've probably heard someone say something like \"the compiler takes an async function and converts it to a state m…",
    "Confidence": 0.99436164
  },
  {
    "Title": "David Mayilian | The Missing Pirate Manual",
    "Url": "https://davidmayilian.com/blog/2023/the-missing-pirate-manual-amazon/",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "davidmayilian.com",
    "Description": "A beautiful, simple, clean, and responsive Jekyll theme for academics",
    "Confidence": 0.9792043
  },
  {
    "Title": "The Solution Space",
    "Url": "https://sethkim.me/l/thesolutionspace/?postnum=9",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "sethkim.me",
    "Description": "In late 2023, I still don’t think we’ve seen the peak of AI-mania. It will likely come at some point soon when more data reveals realized ROI from enterprise SaaS companies integrating the first wave of generative-AI experiences into their existing products. I’m not a techno-pessimist by any means, but I like to view technology through the lens of utility, and I just haven’t seen all that much yet from large-language models.",
    "Confidence": 0.97328174
  },
  {
    "Title": "Metaprogramming and self-interpretation of lambda calculus",
    "Url": "https://text.marvinborner.de/2023-09-03-21.html",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "text.marvinborner.de",
    "Description": "With inspiration from John Tromp’s 232 bit lambda calculus self interpreter I created a universal machine for a homoiconic meta encoding based on the Mogensen-Scott encoding and Church-encoded De Bruijn indices.",
    "Confidence": 0.99708897
  },
  {
    "Title": "Building an occupancy sensor with an ESP32 and a serverless DB",
    "Url": "https://matthew.science/posts/occupancy/",
    "Timestamp": "2023-11-13T23:05:55",
    "Domain": "matthew.science",
    "Description": "How I built an occupancy sensor with an ESP32C3, Cloudflare Workers/D1, and Grafana",
    "Confidence": 0.97853273
  },
  {
    "Title": "Your database skills are not 'good to have'",
    "Url": "https://renegadeotter.com/2023/11/12/your-database-skills-are-not-good-to-have.html",
    "Timestamp": "2023-11-13T23:05:55",
    "Domain": "renegadeotter.com",
    "Description": "And a hateful ode to Object-Relational Mappers",
    "Confidence": 0.96615934
  },
  {
    "Title": "Database monolith - Quesma",
    "Url": "https://quesma.com/blog-detail/database-monolith",
    "Timestamp": "2023-11-13T23:05:55",
    "Domain": "quesma.com",
    "Description": "At Quesma we help customers to innovate faster by re-shaping the way applications are built and connected to their DBs. Quesma database gateway enables development teams to modernise and evolve application architecture.",
    "Confidence": 0.9665708
  },
  {
    "Title": "dtSearch Enhances ASP.NET Core Functionality -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/11/13/dtsearch-update.aspx",
    "Timestamp": "2023-11-13T21:03:45",
    "Domain": "visualstudiomagazine.com",
    "Description": "  Enterprise search specialist dtSearch enhanced ASP.NET Core functionality in the latest update to its flagship product.\n",
    "Confidence": 0.9958127
  },
  {
    "Title": "How one line of code caused a $60 million loss",
    "Url": "https://engineercodex.substack.com/p/how-one-line-of-code-caused-a-60",
    "Timestamp": "2023-11-13T20:05:12",
    "Domain": "engineercodex.substack.com",
    "Description": "60,000 people lost full phone service, half of AT&T's network was down, and 500 airline flights were delayed",
    "Confidence": 0.8747768
  },
  {
    "Title": "HTML Web Components",
    "Url": "https://blog.jim-nielsen.com/2023/html-web-components/",
    "Timestamp": "2023-11-13T20:05:10",
    "Domain": "blog.jim-nielsen.com",
    "Description": "Writing about the big beautiful mess that is making things for the world wide web.",
    "Confidence": 0.9864462
  },
  {
    "Title": "🧑‍💻The Great .NET 8 Hack #dotnet #dotnetdeveloper",
    "Url": "https://youtube.com/watch?v=_wcVCDDsklo",
    "Timestamp": "2023-11-13T19:04:39",
    "Domain": "youtube.com",
    "Description": "Are you ready to unleash your creativity and coding skills with .NET 8? Join us for The Great .NET 8 Hack, a virtual hackathon to learn how to build cloud na...",
    "Confidence": 0.98519427
  }
]

index.json (after)
[
  {
    "Title": ".NET Conf 2023",
    "Url": "https://egvijayanand.in/2023/11/14/dotnet-conf-2023/",
    "Timestamp": "2023-11-14T18:05:53",
    "Domain": "egvijayanand.in",
    "Description": "Annual developer conference with focus on C# and .NET MAUI sessions",
    "Confidence": 0.9787202
  },
  {
    "Title": "Median vs. Hodges-Lehmann: compare efficiency under heavy-tailedness",
    "Url": "https://aakinshin.net/posts/robust-eff-median-hl/",
    "Timestamp": "2023-11-14T18:05:52",
    "Domain": "aakinshin.net",
    "Description": "In the previous post, I shared some thoughts on how to evaluate the statistical efficiency of estimators under heavy-tailed distributions. In this post, I apply described ideas to actually compare efficiency values of the Mean, the Sample Median, and the Ho...",
    "Confidence": 0.95019823
  },
  {
    "Title": "Deploy a .NET Aspire app to Azure Container Apps using `azd` (in-depth guide) - .NET Aspire",
    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/deployment/azure/aca-deployment-azd-in-depth?tabs=windows#how-azure-developer-cli-integration-works",
    "Timestamp": "2023-11-14T18:05:52",
    "Domain": "learn.microsoft.com",
    "Description": "Learn how to use `azd` to deploy .NET Aspire apps to Azure Container Apps.",
    "Confidence": 0.997528
  },
  {
    "Title": "Deploy .NET Aspire apps to Azure using Bicep - .NET Aspire",
    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/deployment/azure/aca-deployment",
    "Timestamp": "2023-11-14T18:05:52",
    "Domain": "learn.microsoft.com",
    "Description": "Learn how to use Bicep and the Azure CLI to deploy .NET Aspire apps to Azure.",
    "Confidence": 0.9977193
  },
  {
    "Title": "Getting Started",
    "Url": "https://aot.dapperlib.dev/gettingstarted",
    "Timestamp": "2023-11-14T18:05:51",
    "Domain": "aot.dapperlib.dev",
    "Description": "Build time tools in the flavor of Dapper",
    "Confidence": 0.9983563
  },
  {
    "Title": "Critter Stack at .NET Conf 2023",
    "Url": "https://jeremydmiller.com/2023/11/14/critter-stack-at-net-conf-2023/",
    "Timestamp": "2023-11-14T17:05:08",
    "Domain": "jeremydmiller.com",
    "Description": "JasperFx Software will be shortly announcing the availability of official support plans for Marten, Wolverine, and other JasperFx open source tools. We’re working hard to build a sustainable …",
    "Confidence": 0.9907023
  },
  {
    "Title": "Exposing a Discord Bot's Secret...",
    "Url": "https://youtube.com/watch?v=oEGH9hcyOBc",
    "Timestamp": "2023-11-14T17:05:03",
    "Domain": "youtube.com",
    "Description": "I get told a lot of secrets about things happening on Discord, but there’s this secret that I have to tell you. A popular Discord bot called Mushroom, suffer...",
    "Confidence": 0.74140537
  },
  {
    "Title": "What's new in C# 12",
    "Url": "https://laurentkempe.com/2023/11/14/whats-new-in-csharp-12/",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "laurentkempe.com",
    "Description": "C# 12 is the latest, just released, version of the popular programming language that runs on the .NET 8 platform. It introduces several new features that aim to improve the expressiveness, performance",
    "Confidence": 0.99659413
  },
  {
    "Title": "Countdown to Unix Time 1,700,000,000",
    "Url": "https://www.epochconverter.com/countdown?q=1700000000",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "www.epochconverter.com",
    "Description": "Tuesday November 14 2023 \n17:05:01 GMT\n18,499\nCountdown to 1700000000, Tuesday November 14 2023 22:13:20 GMT",
    "Confidence": 0.7830703
  },
  {
    "Title": "Introducing .NET Aspire: Simplifying Cloud-Native Development with .NET 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/introducing-dotnet-aspire-simplifying-cloud-native-development-with-dotnet-8/",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "devblogs.microsoft.com",
    "Description": "Introducing .NET Aspire: A cloud ready stack for building observable, production ready, distributed applications",
    "Confidence": 0.9968097
  },
  {
    "Title": "GitHub - dotnet/aspire: .NET Aspire",
    "Url": "https://github.com/dotnet/aspire",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "github.com",
    "Description": ".NET Aspire. Contribute to dotnet/aspire development by creating an account on GitHub.",
    "Confidence": 0.9979627
  },
  {
    "Title": "Announcing .NET 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-dotnet-8/",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "devblogs.microsoft.com",
    "Description": "Today Microsoft announced the availability of .NET 8, the latest version of one of the world’s leading programming languages and development platforms.",
    "Confidence": 0.99696803
  },
  {
    "Title": "Google Play tightens up rules for Android app developers to require testing, increased app review | TechCrunch",
    "Url": "https://techcrunch.com/2023/11/09/google-play-tightens-up-rules-for-android-app-developers-to-require-testing-increased-app-review/",
    "Timestamp": "2023-11-14T16:02:28",
    "Domain": "techcrunch.com",
    "Description": "Google today is announcing strengthened protections for Android developers publishing apps to its Google Play store. The changes are a part of Google's",
    "Confidence": 0.8560749
  },
  {
    "Title": "Free and Complete Calendar Control for .NET MAUI: Plugin.Maui.Calendar",
    "Url": "https://youtube.com/watch?v=bmkizbS4jb4",
    "Timestamp": "2023-11-14T16:02:24",
    "Domain": "youtube.com",
    "Description": "This free, open-source calendar control is a treat to work with. If you want to show some kind of calendar in your .NET MAUI app, check this one out! Are you...",
    "Confidence": 0.6679061
  },
  {
    "Title": "Reference/Release Notes/4.0 - Blender Developer Wiki",
    "Url": "https://wiki.blender.org/wiki/Reference/Release_Notes/4.0",
    "Timestamp": "2023-11-14T16:02:24",
    "Domain": "wiki.blender.org",
    "Description": "Get the latest Blender, older versions, or experimental builds.",
    "Confidence": 0.9636113
  },
  {
    "Title": "The Simple Fix To Run Your Unit Tests Really Fast",
    "Url": "https://youtube.com/watch?v=6JKkF9eQwh4",
    "Timestamp": "2023-11-14T16:02:24",
    "Domain": "youtube.com",
    "Description": "💻Join me on Patreon to get the source code: https://www.patreon.com/juliocasal🔥My Free .NET Backend Developer Roadmap: https://juliocasal.com/roadmapYou th...",
    "Confidence": 0.9712894
  },
  {
    "Title": "The NEW Way to Test Background Jobs | .NET 8",
    "Url": "https://youtube.com/watch?v=uN1V0Sw34NQ",
    "Timestamp": "2023-11-14T15:02:50",
    "Domain": "youtube.com",
    "Description": "Testing background jobs in .NET used to be slow and flaky. With .NET 8 that is about to change. In this video, we see how TimeProvider will solve that.💎 Be ...",
    "Confidence": 0.94935584
  },
  {
    "Title": "Avito s’explique sur le « data breach » ayant touché 2,7 millions d’utilisateurs de sa plateforme - Le Desk",
    "Url": "https://ledesk.ma/2022/12/20/avito-sexplique-sur-le-data-breach-ayant-touche-27-millions-dutilisateurs-de-sa-plateforme/",
    "Timestamp": "2023-11-14T15:02:50",
    "Domain": "ledesk.ma",
    "Description": "Suite à notre article du 13 décembre relatant un « data breach » ayant visé 2,7 millions de ses utilisateurs exposées à la vente par des hackers",
    "Confidence": 0.91999876
  },
  {
    "Title": "Top 10 Refactoring Techniques You Need to Transform Code",
    "Url": "https://www.devleader.ca/2023/11/14/top-10-refactoring-techniques-you-need-to-transform-your-codebase/",
    "Timestamp": "2023-11-14T15:02:48",
    "Domain": "www.devleader.ca",
    "Description": "Discover these top 10 refactoring techniques used by software engineers. Learn to refactor with confidence and make your code cleaner and more maintainable.",
    "Confidence": 0.9988679
  },
  {
    "Title": "C# Unit Testing Best Practices for Great Code Coverage",
    "Url": "https://youtube.com/watch?v=o_KVvUjwxIw",
    "Timestamp": "2023-11-14T14:04:52",
    "Domain": "youtube.com",
    "Description": "📌 Accelerate your Clean Architecture skills: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovi...",
    "Confidence": 0.9606545
  },
  {
    "Title": "Child sexual abuse online: effective measures, no mass surveillance | News | European Parliament",
    "Url": "https://www.europarl.europa.eu/news/en/press-room/20231110IPR10118/child-sexual-abuse-online-effective-measures-no-mass-surveillance",
    "Timestamp": "2023-11-14T14:04:51",
    "Domain": "www.europarl.europa.eu",
    "Description": "On Tuesday, the Civil Liberties Committee adopted its position on new measures to protect children online by preventing and stopping child sexual abuse.",
    "Confidence": 0.94191915
  },
  {
    "Title": "How to extract, create, and navigate Zip Files in C#",
    "Url": "https://www.code4it.dev/blog/working-with-zip-files/",
    "Timestamp": "2023-11-14T11:05:20",
    "Domain": "www.code4it.dev",
    "Description": "Learn how to zip and unzip compressed files with C#. Beware: it’s not as obvious as it might seem!",
    "Confidence": 0.9949213
  },
  {
    "Title": "Analyzing Performance Issues in Microsoft .NET 8",
    "Url": "https://dotnettips.wordpress.com/2023/11/14/analyzing-performance-issues-in-microsoft-net-8/",
    "Timestamp": "2023-11-14T11:05:19",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The author details extensive performance benchmarking of .NET 8, showcasing its notable improvements but also highlighting areas of performance regression compared to .NET 6. The areas of regressio…",
    "Confidence": 0.9974751
  },
  {
    "Title": "How to Use Interceptors in C# 12",
    "Url": "https://code-maze.com/how-to-use-interceptors-in-c-12/",
    "Timestamp": "2023-11-14T09:02:58",
    "Domain": "code-maze.com",
    "Description": "In this article, we will demonstrate how to introduce interceptors into our code and explore the use cases for this feature.",
    "Confidence": 0.9995445
  },
  {
    "Title": "Blazor Server Full CRUD Operations From Scratch Incl. EF Core",
    "Url": "https://youtube.com/watch?v=K2wYnSG0iYo",
    "Timestamp": "2023-11-14T09:02:53",
    "Domain": "youtube.com",
    "Description": "Using EF Core in Blazor Server has afew very important caveats and it's easy to get it wrong! In this video I'll show you how to use EF Core in Blazor Server...",
    "Confidence": 0.97865784
  },
  {
    "Title": "Middleware Magic: the Power of .NET in Your Applications #shorts",
    "Url": "https://youtube.com/watch?v=hF-4bPa96b8",
    "Timestamp": "2023-11-14T08:04:28",
    "Domain": "youtube.com",
    "Description": "Quick jump into .NET Middleware and how do they work #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us...",
    "Confidence": 0.9017431
  },
  {
    "Title": "Current Operations Plan Advisory",
    "Url": "https://www.fly.faa.gov/adv/adv_spt.jsp",
    "Timestamp": "2023-11-14T07:04:04",
    "Domain": "www.fly.faa.gov",
    "Description": "FAA - Advisories Database",
    "Confidence": 0.9240102
  },
  {
    "Title": "Nepal bans TikTok and says it disrupts social harmony",
    "Url": "https://apnews.com/article/nepal-tiktok-ban-social-media-854846a42ef566fa296ddaacd0099447",
    "Timestamp": "2023-11-14T06:03:13",
    "Domain": "apnews.com",
    "Description": "Nepal’s government has decided to ban the popular social media app TikTok, saying it was disrupting “social harmony” in the country.",
    "Confidence": 0.578134
  },
  {
    "Title": "Installing and running Stackexchange.Redis client library on Linux environments",
    "Url": "https://techcommunity.microsoft.com/t5/azure-paas-blog/installing-and-running-stackexchange-redis-client-library-on/ba-p/3972352",
    "Timestamp": "2023-11-14T06:03:10",
    "Domain": "techcommunity.microsoft.com",
    "Description": "\n ",
    "Confidence": 0.9997462
  },
  {
    "Title": "Getting Started with MongoDB - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/nosql/getting-started-with-mongodb/",
    "Timestamp": "2023-11-14T06:03:10",
    "Domain": "www.red-gate.com",
    "Description": "MongoDB is a scalable database management system that stores data as documents in a collection, rather than as rows in a table, such as you’d find in a",
    "Confidence": 0.9937513
  },
  {
    "Title": "C#–Declaring attributes on positional record types",
    "Url": "https://bartwullems.blogspot.com/2023/11/cdeclaring-attributes-on-positional.html",
    "Timestamp": "2023-11-14T06:03:08",
    "Domain": "bartwullems.blogspot.com",
    "Description": "In C# 9 record types were introduced.      A record  in C# is a class  or struct  that provides special syntax and behavior for working with...",
    "Confidence": 0.9898702
  },
  {
    "Title": "Fakes are Test Doubles with contracts",
    "Url": "https://blog.ploeh.dk/2023/11/13/fakes-are-test-doubles-with-contracts/",
    "Timestamp": "2023-11-14T06:03:08",
    "Domain": "blog.ploeh.dk",
    "Description": "Contracts of Fake Objects can be described by properties.",
    "Confidence": 0.98994875
  },
  {
    "Title": "Outage response | Optus",
    "Url": "https://www.optus.com.au/notices/outage-response",
    "Timestamp": "2023-11-14T04:03:33",
    "Domain": "www.optus.com.au",
    "Description": "Up-to-date information to help you understand and navigate the recent outage impacting Optus customers.",
    "Confidence": 0.98828554
  },
  {
    "Title": "Silk.NET Community Meeting & API Review",
    "Url": "https://youtube.com/watch?v=yXNDZDE3AHE",
    "Timestamp": "2023-11-14T03:03:37",
    "Domain": "youtube.com",
    "Description": "Join the Silk.NET team on 19 Nov 19:00 UTC for a community meeting as they discuss & review designs for a complete rewrite! Have you used Silk .NET or a simi...",
    "Confidence": 0.96839434
  },
  {
    "Title": ".NET and C# Versions - 8/12 Update",
    "Url": "https://nietras.com/2023/11/14/dotnet-and-csharp-versions/",
    "Timestamp": "2023-11-14T03:03:34",
    "Domain": "nietras.com",
    "Description": "\n\n",
    "Confidence": 0.9902367
  },
  {
    "Title": " Hacking Google Bard - From Prompt Injection to Data Exfiltration ·  Embrace The Red",
    "Url": "https://embracethered.com/blog/posts/2023/google-bard-data-exfiltration/",
    "Timestamp": "2023-11-14T01:02:51",
    "Domain": "embracethered.com",
    "Description": "Google Bard allowed an adversary to inject instructions via documents and exfiltrate the chat history by injecting a markdown image tag.",
    "Confidence": 0.99420583
  },
  {
    "Title": "Issue 34: We All Start As Strangers",
    "Url": "https://www.bramadams.dev/issue-34/",
    "Timestamp": "2023-11-13T23:06:09",
    "Domain": "www.bramadams.dev",
    "Description": "If you got a chance, take it!",
    "Confidence": 0.7067528
  },
  {
    "Title": "A formally verified R-tree implementation",
    "Url": "https://kuruczgy.com/blog/2023/11/12/verified-rtree/",
    "Timestamp": "2023-11-13T23:06:01",
    "Domain": "kuruczgy.com",
    "Description": "Bugs are ubiquitous in computer programming. Widely applied solutions exist to verify certain properties like memory or type safety. On the other hand, most programming languages only offer very rudimentary tools to enforce logical properties.",
    "Confidence": 0.9985446
  },
  {
    "Title": "Bringing QGIS maps into Jupyter notebooks",
    "Url": "https://anitagraser.com/2023/11/10/bringing-qgis-maps-into-jupyter-notebooks/",
    "Timestamp": "2023-11-13T23:06:01",
    "Domain": "anitagraser.com",
    "Description": "Earlier this year, we explored how to use PyQGIS in Juypter notebooks to run QGIS Processing tools from a notebook and visualize the Processing results using GeoPandas plots. Today, we’ll go …",
    "Confidence": 0.9777001
  },
  {
    "Title": "Read the docs like a book - Aaron Francis",
    "Url": "https://aaronfrancis.com/2023/read-the-docs-like-a-book",
    "Timestamp": "2023-11-13T23:06:00",
    "Domain": "aaronfrancis.com",
    "Description": "Reading the docs straight through, like a book, can provide outsized benefits for your career.",
    "Confidence": 0.98066497
  },
  {
    "Title": "The top WordPress plugins are… a little sad?",
    "Url": "https://chriscoyier.net/2023/11/13/the-top-wordpress-plugins-are-a-little-sad/",
    "Timestamp": "2023-11-13T23:06:00",
    "Domain": "chriscoyier.net",
    "Description": "This is a little negative-nancy-ish, so if you aren’t feeling that right now — just close this tab 😜. It struck me recently how this list of plugins I saw in the 2023 Annual WordPress…",
    "Confidence": 0.98405373
  },
  {
    "Title": "You should track your\nfinances in TOML",
    "Url": "https://kmaasrud.com/blog/track-finances-in-toml.html",
    "Timestamp": "2023-11-13T23:05:59",
    "Domain": "kmaasrud.com",
    "Description": "The personal website of Knut Magnus Aasrud",
    "Confidence": 0.98665047
  },
  {
    "Title": "Frameworks Cover Up Skill Issues, And That's a Good Thing | jakelazaroff.com",
    "Url": "https://jakelazaroff.com/words/frameworks-cover-up-skill-issues-and-thats-a-good-thing/",
    "Timestamp": "2023-11-13T23:05:59",
    "Domain": "jakelazaroff.com",
    "Description": "The world is poorer when friable foundations lead to crumbling creations. But it is poorer still when we are so concerned with the foundations that we never create at all.",
    "Confidence": 0.9951235
  },
  {
    "Title": "Test Stream - From Redmond",
    "Url": "https://youtube.com/watch?v=-pOwUyrnPlQ",
    "Timestamp": "2023-11-13T23:05:59",
    "Domain": "youtube.com",
    "Description": "Fritz is running a test",
    "Confidence": 0.92679197
  },
  {
    "Title": "Happiness is not a scroll away",
    "Url": "https://josem.co/happiness-is-not-a-scroll-away/",
    "Timestamp": "2023-11-13T23:05:59",
    "Domain": "josem.co",
    "Description": "When you open your browser, you usually have a legitimate interest. What’s the weather like tomorrow? How long is the flight? How do you write “definitively”?\nAll valid questions, and the Internet provides.\nBut then, you jump to another type of content. This second phase starts with a dangerous question that defines what you’re about to do: “What new things do you have for me?”.\nLike in a slot machine, you insert your coin and pull the lever of the Internet to see what you get.",
    "Confidence": 0.97980434
  },
  {
    "Title": "Date Line",
    "Url": "https://xkcd.com/2854/",
    "Timestamp": "2023-11-13T23:05:59",
    "Domain": "xkcd.com",
    "Description": "",
    "Confidence": 0.98151064
  },
  {
    "Title": "Yusuf Aytas - The Path to Leadership",
    "Url": "https://www.yusufaytas.com/the-path-to-leadership/",
    "Timestamp": "2023-11-13T23:05:58",
    "Domain": "www.yusufaytas.com",
    "Description": "Yusuf Aytas - Leadership - The Path to Leadership",
    "Confidence": 0.95880914
  },
  {
    "Title": "All Different Variants",
    "Url": "https://blog.dawnofthe.dad/posts/all-different-variants/",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "blog.dawnofthe.dad",
    "Description": "In the earlier posts I’ve described some of the basic ideas behind CSPs:\nhow the problems are represented using variables and constraints, how the solver searches for a solution by building up the search tree, how heuristics guide the search, and how constraint propagation helps eliminate parts of the search space that will not contain solutions. In this post I will look at how modeling the problem itself can have a significant influence on how quickly the solver is able to find a solution.",
    "Confidence": 0.9913735
  },
  {
    "Title": "Uber – Stronger Than Ever",
    "Url": "https://onepercentamonth.com/2023/11/12/uber-stronger-than-ever/",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "onepercentamonth.com",
    "Description": "As the post’s title may already have given it away, yes, I am going to talk about how Uber is in the best shape it has ever been. From hated and distracted to repaired and focused It was just…",
    "Confidence": 0.9467214
  },
  {
    "Title": "At the Intersection of LLMs and Kernels",
    "Url": "https://charlesfrye.github.io/programming/2023/11/10/llms-systems.html",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "charlesfrye.github.io",
    "Description": "Relational databases like postgreSQLand operating system kernels like Linuxare foundational building blocks for computing systems.Every “application” is in e...",
    "Confidence": 0.965925
  },
  {
    "Title": "musings - craig.banach.dev",
    "Url": "https://craig.banach.dev/musings/dont-call-people-intelligent",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "craig.banach.dev",
    "Description": "Craig Banach - Personal Site",
    "Confidence": 0.8945258
  },
  {
    "Title": "Trip report: Autumn ISO C++ standards meeting (Kona, HI, USA)",
    "Url": "https://herbsutter.com/2023/11/11/trip-report-autumn-iso-c-standards-meeting-kona-hi-usa/",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "herbsutter.com",
    "Description": "Today, the ISO C++ committee completed its second meeting of C++26, held in Kona, HI, USA. Our hosts, Standard C++ Foundation and WorldQuant, arranged for high-quality facilities for our six-day me…",
    "Confidence": 0.94352305
  },
  {
    "Title": "Cancellation and Async State Machines",
    "Url": "https://theincredibleholk.org/blog/2023/11/08/cancellation-async-state-machines/",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "theincredibleholk.org",
    "Description": "If you've been doing async for a while, you've probably heard someone say something like \"the compiler takes an async function and converts it to a state m…",
    "Confidence": 0.99436164
  },
  {
    "Title": "David Mayilian | The Missing Pirate Manual",
    "Url": "https://davidmayilian.com/blog/2023/the-missing-pirate-manual-amazon/",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "davidmayilian.com",
    "Description": "A beautiful, simple, clean, and responsive Jekyll theme for academics",
    "Confidence": 0.9792043
  },
  {
    "Title": "The Solution Space",
    "Url": "https://sethkim.me/l/thesolutionspace/?postnum=9",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "sethkim.me",
    "Description": "In late 2023, I still don’t think we’ve seen the peak of AI-mania. It will likely come at some point soon when more data reveals realized ROI from enterprise SaaS companies integrating the first wave of generative-AI experiences into their existing products. I’m not a techno-pessimist by any means, but I like to view technology through the lens of utility, and I just haven’t seen all that much yet from large-language models.",
    "Confidence": 0.97328174
  },
  {
    "Title": "Metaprogramming and self-interpretation of lambda calculus",
    "Url": "https://text.marvinborner.de/2023-09-03-21.html",
    "Timestamp": "2023-11-13T23:05:56",
    "Domain": "text.marvinborner.de",
    "Description": "With inspiration from John Tromp’s 232 bit lambda calculus self interpreter I created a universal machine for a homoiconic meta encoding based on the Mogensen-Scott encoding and Church-encoded De Bruijn indices.",
    "Confidence": 0.99708897
  },
  {
    "Title": "Building an occupancy sensor with an ESP32 and a serverless DB",
    "Url": "https://matthew.science/posts/occupancy/",
    "Timestamp": "2023-11-13T23:05:55",
    "Domain": "matthew.science",
    "Description": "How I built an occupancy sensor with an ESP32C3, Cloudflare Workers/D1, and Grafana",
    "Confidence": 0.97853273
  },
  {
    "Title": "Your database skills are not 'good to have'",
    "Url": "https://renegadeotter.com/2023/11/12/your-database-skills-are-not-good-to-have.html",
    "Timestamp": "2023-11-13T23:05:55",
    "Domain": "renegadeotter.com",
    "Description": "And a hateful ode to Object-Relational Mappers",
    "Confidence": 0.96615934
  },
  {
    "Title": "Database monolith - Quesma",
    "Url": "https://quesma.com/blog-detail/database-monolith",
    "Timestamp": "2023-11-13T23:05:55",
    "Domain": "quesma.com",
    "Description": "At Quesma we help customers to innovate faster by re-shaping the way applications are built and connected to their DBs. Quesma database gateway enables development teams to modernise and evolve application architecture.",
    "Confidence": 0.9665708
  },
  {
    "Title": "dtSearch Enhances ASP.NET Core Functionality -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/11/13/dtsearch-update.aspx",
    "Timestamp": "2023-11-13T21:03:45",
    "Domain": "visualstudiomagazine.com",
    "Description": "  Enterprise search specialist dtSearch enhanced ASP.NET Core functionality in the latest update to its flagship product.\n",
    "Confidence": 0.9958127
  },
  {
    "Title": "How one line of code caused a $60 million loss",
    "Url": "https://engineercodex.substack.com/p/how-one-line-of-code-caused-a-60",
    "Timestamp": "2023-11-13T20:05:12",
    "Domain": "engineercodex.substack.com",
    "Description": "60,000 people lost full phone service, half of AT&T's network was down, and 500 airline flights were delayed",
    "Confidence": 0.8747768
  },
  {
    "Title": "HTML Web Components",
    "Url": "https://blog.jim-nielsen.com/2023/html-web-components/",
    "Timestamp": "2023-11-13T20:05:10",
    "Domain": "blog.jim-nielsen.com",
    "Description": "Writing about the big beautiful mess that is making things for the world wide web.",
    "Confidence": 0.9864462
  },
  {
    "Title": "🧑‍💻The Great .NET 8 Hack #dotnet #dotnetdeveloper",
    "Url": "https://youtube.com/watch?v=_wcVCDDsklo",
    "Timestamp": "2023-11-13T19:04:39",
    "Domain": "youtube.com",
    "Description": "Are you ready to unleash your creativity and coding skills with .NET 8? Join us for The Great .NET 8 Hack, a virtual hackathon to learn how to build cloud na...",
    "Confidence": 0.98519427
  }
]

index.json (diff)
@@ -1,5 +1,45 @@
 [
   {
+    "Title": ".NET Conf 2023",
+    "Url": "https://egvijayanand.in/2023/11/14/dotnet-conf-2023/",
+    "Timestamp": "2023-11-14T18:05:53",
+    "Domain": "egvijayanand.in",
+    "Description": "Annual developer conference with focus on C# and .NET MAUI sessions",
+    "Confidence": 0.9787202
+  },
+  {
+    "Title": "Median vs. Hodges-Lehmann: compare efficiency under heavy-tailedness",
+    "Url": "https://aakinshin.net/posts/robust-eff-median-hl/",
+    "Timestamp": "2023-11-14T18:05:52",
+    "Domain": "aakinshin.net",
+    "Description": "In the previous post, I shared some thoughts on how to evaluate the statistical efficiency of estimators under heavy-tailed distributions. In this post, I apply described ideas to actually compare efficiency values of the Mean, the Sample Median, and the Ho...",
+    "Confidence": 0.95019823
+  },
+  {
+    "Title": "Deploy a .NET Aspire app to Azure Container Apps using `azd` (in-depth guide) - .NET Aspire",
+    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/deployment/azure/aca-deployment-azd-in-depth?tabs=windows#how-azure-developer-cli-integration-works",
+    "Timestamp": "2023-11-14T18:05:52",
+    "Domain": "learn.microsoft.com",
+    "Description": "Learn how to use `azd` to deploy .NET Aspire apps to Azure Container Apps.",
+    "Confidence": 0.997528
+  },
+  {
+    "Title": "Deploy .NET Aspire apps to Azure using Bicep - .NET Aspire",
+    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/deployment/azure/aca-deployment",
+    "Timestamp": "2023-11-14T18:05:52",
+    "Domain": "learn.microsoft.com",
+    "Description": "Learn how to use Bicep and the Azure CLI to deploy .NET Aspire apps to Azure.",
+    "Confidence": 0.9977193
+  },
+  {
+    "Title": "Getting Started",
+    "Url": "https://aot.dapperlib.dev/gettingstarted",
+    "Timestamp": "2023-11-14T18:05:51",
+    "Domain": "aot.dapperlib.dev",
+    "Description": "Build time tools in the flavor of Dapper",
+    "Confidence": 0.9983563
+  },
+  {
     "Title": "Critter Stack at .NET Conf 2023",
     "Url": "https://jeremydmiller.com/2023/11/14/critter-stack-at-net-conf-2023/",
     "Timestamp": "2023-11-14T17:05:08",
