2023/09/25/index.json (before)
[
  {
    "Title": "What is Kubernetes? #shorts #microservices",
    "Url": "https://youtube.com/watch?v=LUPbQpdcmis",
    "Timestamp": "2023-09-25T11:02:59",
    "Domain": "youtube.com",
    "Description": "What is Kubernetes? #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My website  - https://moha..."
  },
  {
    "Title": "What Eventual Consistency means",
    "Url": "https://youtube.com/watch?v=Et_-Ghb8w9U",
    "Timestamp": "2023-09-25T10:02:47",
    "Domain": "youtube.com",
    "Description": "Hi there! Today we will talk about Eventual Consistency. I will try to explain with simple words and a simple code example.#csharp  #dotnet #asp"
  },
  {
    "Title": "How to Thrive as a Professional Software Engineer: Be a Squeaky Wheel",
    "Url": "https://dotnettips.wordpress.com/2023/09/25/how-to-thrive-as-a-professional-software-engineer-be-a-squeaky-wheel/",
    "Timestamp": "2023-09-25T09:02:42",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article emphasizes the importance of proactive communication and assertiveness for professional software engineers, urging them to “be a squeaky wheel” and speak up about their idea…"
  },
  {
    "Title": "377: .NET 8, Surface, Copilot AI, & iOS 17 are Here!",
    "Url": "https://www.mergeconflict.fm/377",
    "Timestamp": "2023-09-25T09:02:41",
    "Domain": "www.mergeconflict.fm",
    "Description": "Wow, what a week! Not only did the new iPhones release, so did iOS 17! We break down what developer need to know and what new features they may want to implement. We also discuss the latest in .NET 8 with the release candidates available and the Microsoft Surface and AI event where Copilot was launched!"
  },
  {
    "Title": "OpenStreetMap (@openstreetmap@en.osm.town)",
    "Url": "https://en.osm.town/@openstreetmap/111120663721969898",
    "Timestamp": "2023-09-25T07:03:07",
    "Domain": "en.osm.town",
    "Description": "Attached: 1 image\n\nThere's a new map style on OpenStreetMap.org! The Tracestrack Topo map from @tracestrack.\n\nIt's a mix of osm-carto and OpenTopoMap. It has many improvements: more tag support (busway, embankment, cuisine, solar plants, aquaculture, pitch, sea, tree etc.), CJK fonts, etc. There is \nalso better internationalisation: country specific road shields, peaks \nusing imperial system in the US, hierarchical place rendering in China, etc.\n#OpenStreetMap #OSM #gischat #maps"
  },
  {
    "Title": "Create Cryptographic Numbers With RandomNumberGenerator - Code Maze",
    "Url": "https://code-maze.com/csharp-create-cryptographic-numbers-with-randomnumbergenerator/",
    "Timestamp": "2023-09-25T07:03:06",
    "Domain": "code-maze.com",
    "Description": "In this article, we'll explore how to generate random cryptographic numbers with RandomNumberGenerator API in C#, and why we should care."
  },
  {
    "Title": "Cloud Rec Room",
    "Url": "https://cloudrecroom.com/giftbox",
    "Timestamp": "2023-09-25T07:03:05",
    "Domain": "cloudrecroom.com",
    "Description": "Team-building / icebreaker games that make remote socials a little more fun."
  },
  {
    "Title": "Secure Angular application using OpenIddict and ASP.NET Core with BFF",
    "Url": "https://damienbod.com/2023/09/25/secure-angular-application-using-openiddict-and-asp-net-core-with-bff/",
    "Timestamp": "2023-09-25T07:03:05",
    "Domain": "damienbod.com",
    "Description": "The article shows how an Angular nx Standalone UI hosted in an ASP.NET Core application can be secured using cookies. OpenIddict is used as the identity provider. The trusted application is pr…"
  },
  {
    "Title": "Will Windows Terminal Replace Command Prompt?",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/will-windows-terminal-replace-command-prompt/ba-p/3933985",
    "Timestamp": "2023-09-25T06:03:00",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Will Windows Terminal replace Command Prompt? Learn from Christopher Nguyen a Program Manager on the Windows Terminal team at Microsoft.\n \n "
  },
  {
    "Title": "Fully Typed with tRPC",
    "Url": "https://www.telerik.com/blogs/fully-typed-trpc",
    "Timestamp": "2023-09-25T06:02:59",
    "Domain": "www.telerik.com",
    "Description": "Learn about tRPC and how it can help us remotely call backend functions on the client side using TypeScript inference for working fast and efficiently with API."
  },
  {
    "Title": "Learn The Standard Today!",
    "Url": "https://youtube.com/watch?v=aslrGltyqME",
    "Timestamp": "2023-09-25T06:02:58",
    "Domain": "youtube.com",
    "Description": "https://github.com/hassanhabib/The-Standard"
  },
  {
    "Title": "Analyze and Tune SQL Server Statistics - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/database-administration-sql-server/analyze-and-tune-sql-server-statistics/",
    "Timestamp": "2023-09-25T06:02:58",
    "Domain": "www.red-gate.com",
    "Description": "Over the years, SQL Server Statistics have been discussed in countless blog posts, articles, and presentations, and I believe that they will remain a"
  },
  {
    "Title": "Azure Open AI: generate article metadata with TypeScript | johnnyreilly",
    "Url": "https://johnnyreilly.com/azure-open-ai-generate-article-metadata-with-typescript",
    "Timestamp": "2023-09-25T06:02:56",
    "Domain": "johnnyreilly.com",
    "Description": "Use the TypeScript Azure Open AI SDK to generate article metadata."
  },
  {
    "Title": "Don’t persist GetHashCode() in .NET!",
    "Url": "https://www.compositional-it.com/news-blog/do-not-persist-gethashcode-in-net/",
    "Timestamp": "2023-09-25T06:02:56",
    "Domain": "www.compositional-it.com",
    "Description": "The GetHashCode() method is one of the \"top\" methods in .NET that exists on System.Object. Every object in .NET can generate a hash code for itself. let x = \"Customer 123\" let xHash = x.GetHashCode() Let's imagine a situation where you have a calculation against some object - let's say a customer's credit rating. This…"
  },
  {
    "Title": "Choose Postgres queue technology",
    "Url": "https://adriano.fyi/posts/2023-09-24-choose-postgres-queue-technology/",
    "Timestamp": "2023-09-25T01:03:12",
    "Domain": "adriano.fyi",
    "Description": "Introduction Postgres queue tech is a thing of beauty, but far from mainstream. Its relative obscurity is partially attributable to the cargo cult of &ldquo;scale&rdquo;. The scalability cult has decreed that there are several queue technologies with greater &ldquo;scalability&rdquo; than Postgres, and for that reason alone, Postgres isn&rsquo;t suitably scalable for anyone&rsquo;s queueing needs. The cult of scalability would rather we build applications that scale beyond our wildest dreams than ones that solve real problems beyond our wildest dreams."
  },
  {
    "Title": "How two photographers captured the same millisecond in time",
    "Url": "https://www.dpreview.com/articles/7338941576/how-two-photographers-captured-the-same-millisecond-in-time",
    "Timestamp": "2023-09-25T00:03:02",
    "Domain": "www.dpreview.com",
    "Description": "After being accused of stealing one another's photo, Ron Risman and Eric Gendron, both from New England, learned that they had captured the exact same millisecond in time, from the same location, using different cameras, to create virtually identical images."
  }
]

2023/09/25/index.json (after)
[
  {
    "Title": "Fantilator Page",
    "Url": "https://onlyfans.web.cern.ch/",
    "Timestamp": "2023-09-25T12:02:55",
    "Domain": "onlyfans.web.cern.ch",
    "Description": null
  },
  {
    "Title": "Authorization Using Roles and Permissions - Which one wins? #shorts",
    "Url": "https://youtube.com/watch?v=J13SFclai5A",
    "Timestamp": "2023-09-25T12:02:54",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "What is Kubernetes? #shorts #microservices",
    "Url": "https://youtube.com/watch?v=LUPbQpdcmis",
    "Timestamp": "2023-09-25T11:02:59",
    "Domain": "youtube.com",
    "Description": "What is Kubernetes? #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My website  - https://moha..."
  },
  {
    "Title": "What Eventual Consistency means",
    "Url": "https://youtube.com/watch?v=Et_-Ghb8w9U",
    "Timestamp": "2023-09-25T10:02:47",
    "Domain": "youtube.com",
    "Description": "Hi there! Today we will talk about Eventual Consistency. I will try to explain with simple words and a simple code example.#csharp  #dotnet #asp"
  },
  {
    "Title": "How to Thrive as a Professional Software Engineer: Be a Squeaky Wheel",
    "Url": "https://dotnettips.wordpress.com/2023/09/25/how-to-thrive-as-a-professional-software-engineer-be-a-squeaky-wheel/",
    "Timestamp": "2023-09-25T09:02:42",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article emphasizes the importance of proactive communication and assertiveness for professional software engineers, urging them to “be a squeaky wheel” and speak up about their idea…"
  },
  {
    "Title": "377: .NET 8, Surface, Copilot AI, & iOS 17 are Here!",
    "Url": "https://www.mergeconflict.fm/377",
    "Timestamp": "2023-09-25T09:02:41",
    "Domain": "www.mergeconflict.fm",
    "Description": "Wow, what a week! Not only did the new iPhones release, so did iOS 17! We break down what developer need to know and what new features they may want to implement. We also discuss the latest in .NET 8 with the release candidates available and the Microsoft Surface and AI event where Copilot was launched!"
  },
  {
    "Title": "OpenStreetMap (@openstreetmap@en.osm.town)",
    "Url": "https://en.osm.town/@openstreetmap/111120663721969898",
    "Timestamp": "2023-09-25T07:03:07",
    "Domain": "en.osm.town",
    "Description": "Attached: 1 image\n\nThere's a new map style on OpenStreetMap.org! The Tracestrack Topo map from @tracestrack.\n\nIt's a mix of osm-carto and OpenTopoMap. It has many improvements: more tag support (busway, embankment, cuisine, solar plants, aquaculture, pitch, sea, tree etc.), CJK fonts, etc. There is \nalso better internationalisation: country specific road shields, peaks \nusing imperial system in the US, hierarchical place rendering in China, etc.\n#OpenStreetMap #OSM #gischat #maps"
  },
  {
    "Title": "Create Cryptographic Numbers With RandomNumberGenerator - Code Maze",
    "Url": "https://code-maze.com/csharp-create-cryptographic-numbers-with-randomnumbergenerator/",
    "Timestamp": "2023-09-25T07:03:06",
    "Domain": "code-maze.com",
    "Description": "In this article, we'll explore how to generate random cryptographic numbers with RandomNumberGenerator API in C#, and why we should care."
  },
  {
    "Title": "Cloud Rec Room",
    "Url": "https://cloudrecroom.com/giftbox",
    "Timestamp": "2023-09-25T07:03:05",
    "Domain": "cloudrecroom.com",
    "Description": "Team-building / icebreaker games that make remote socials a little more fun."
  },
  {
    "Title": "Secure Angular application using OpenIddict and ASP.NET Core with BFF",
    "Url": "https://damienbod.com/2023/09/25/secure-angular-application-using-openiddict-and-asp-net-core-with-bff/",
    "Timestamp": "2023-09-25T07:03:05",
    "Domain": "damienbod.com",
    "Description": "The article shows how an Angular nx Standalone UI hosted in an ASP.NET Core application can be secured using cookies. OpenIddict is used as the identity provider. The trusted application is pr…"
  },
  {
    "Title": "Will Windows Terminal Replace Command Prompt?",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/will-windows-terminal-replace-command-prompt/ba-p/3933985",
    "Timestamp": "2023-09-25T06:03:00",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Will Windows Terminal replace Command Prompt? Learn from Christopher Nguyen a Program Manager on the Windows Terminal team at Microsoft.\n \n "
  },
  {
    "Title": "Fully Typed with tRPC",
    "Url": "https://www.telerik.com/blogs/fully-typed-trpc",
    "Timestamp": "2023-09-25T06:02:59",
    "Domain": "www.telerik.com",
    "Description": "Learn about tRPC and how it can help us remotely call backend functions on the client side using TypeScript inference for working fast and efficiently with API."
  },
  {
    "Title": "Learn The Standard Today!",
    "Url": "https://youtube.com/watch?v=aslrGltyqME",
    "Timestamp": "2023-09-25T06:02:58",
    "Domain": "youtube.com",
    "Description": "https://github.com/hassanhabib/The-Standard"
  },
  {
    "Title": "Analyze and Tune SQL Server Statistics - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/database-administration-sql-server/analyze-and-tune-sql-server-statistics/",
    "Timestamp": "2023-09-25T06:02:58",
    "Domain": "www.red-gate.com",
    "Description": "Over the years, SQL Server Statistics have been discussed in countless blog posts, articles, and presentations, and I believe that they will remain a"
  },
  {
    "Title": "Azure Open AI: generate article metadata with TypeScript | johnnyreilly",
    "Url": "https://johnnyreilly.com/azure-open-ai-generate-article-metadata-with-typescript",
    "Timestamp": "2023-09-25T06:02:56",
    "Domain": "johnnyreilly.com",
    "Description": "Use the TypeScript Azure Open AI SDK to generate article metadata."
  },
  {
    "Title": "Don’t persist GetHashCode() in .NET!",
    "Url": "https://www.compositional-it.com/news-blog/do-not-persist-gethashcode-in-net/",
    "Timestamp": "2023-09-25T06:02:56",
    "Domain": "www.compositional-it.com",
    "Description": "The GetHashCode() method is one of the \"top\" methods in .NET that exists on System.Object. Every object in .NET can generate a hash code for itself. let x = \"Customer 123\" let xHash = x.GetHashCode() Let's imagine a situation where you have a calculation against some object - let's say a customer's credit rating. This…"
  },
  {
    "Title": "Choose Postgres queue technology",
    "Url": "https://adriano.fyi/posts/2023-09-24-choose-postgres-queue-technology/",
    "Timestamp": "2023-09-25T01:03:12",
    "Domain": "adriano.fyi",
    "Description": "Introduction Postgres queue tech is a thing of beauty, but far from mainstream. Its relative obscurity is partially attributable to the cargo cult of &ldquo;scale&rdquo;. The scalability cult has decreed that there are several queue technologies with greater &ldquo;scalability&rdquo; than Postgres, and for that reason alone, Postgres isn&rsquo;t suitably scalable for anyone&rsquo;s queueing needs. The cult of scalability would rather we build applications that scale beyond our wildest dreams than ones that solve real problems beyond our wildest dreams."
  },
  {
    "Title": "How two photographers captured the same millisecond in time",
    "Url": "https://www.dpreview.com/articles/7338941576/how-two-photographers-captured-the-same-millisecond-in-time",
    "Timestamp": "2023-09-25T00:03:02",
    "Domain": "www.dpreview.com",
    "Description": "After being accused of stealing one another's photo, Ron Risman and Eric Gendron, both from New England, learned that they had captured the exact same millisecond in time, from the same location, using different cameras, to create virtually identical images."
  }
]

2023/09/25/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Fantilator Page",
+    "Url": "https://onlyfans.web.cern.ch/",
+    "Timestamp": "2023-09-25T12:02:55",
+    "Domain": "onlyfans.web.cern.ch",
+    "Description": null
+  },
+  {
+    "Title": "Authorization Using Roles and Permissions - Which one wins? #shorts",
+    "Url": "https://youtube.com/watch?v=J13SFclai5A",
+    "Timestamp": "2023-09-25T12:02:54",
+    "Domain": "youtube.com",
+    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
+  },
+  {
     "Title": "What is Kubernetes? #shorts #microservices",
     "Url": "https://youtube.com/watch?v=LUPbQpdcmis",
     "Timestamp": "2023-09-25T11:02:59",
