2023/09/20/index.json (before)
[
  {
    "Title": "Alternatives To SQL Server 2022 Built-in function GREATEST - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/t-sql-programming-sql-server/alternatives-to-sql-2022-built-in-function-greatest/",
    "Timestamp": "2023-09-20T06:02:41",
    "Domain": "www.red-gate.com",
    "Description": "If you haven't already heard, SQL Server 2022  introduced a new built-in system function called GREATEST. Simply put, it is to a set of columns,"
  },
  {
    "Title": "EI029: Data Processing Service (Part 1)",
    "Url": "https://youtube.com/watch?v=sFZVzwfYX4E",
    "Timestamp": "2023-09-20T06:02:40",
    "Domain": "youtube.com",
    "Description": "Implementing Data Processing Service"
  },
  {
    "Title": "System.Text.Json JsonConverter Test Helpers",
    "Url": "https://khalidabuhakmeh.com/systemtextjson-jsonconverter-test-helpers",
    "Timestamp": "2023-09-20T06:02:39",
    "Domain": "khalidabuhakmeh.com",
    "Description": "A set of extension methods to test JsonConverter Test Helpers"
  },
  {
    "Title": "Bun hype. How we learned nothing from Yarn",
    "Url": "https://dev.to/thejaredwilcurt/bun-hype-how-we-learned-nothing-from-yarn-2n3j",
    "Timestamp": "2023-09-20T06:02:39",
    "Domain": "dev.to",
    "Description": "Here we go again, making the same mistake. I'm constantly reminded that every 5 years the amount of..."
  },
  {
    "Title": "From Zero to Hero? Building a tiny Blazor app from scratch using Blazor and .NET 8",
    "Url": "https://jonhilton.net/net8-blazor-from-scratch/",
    "Timestamp": "2023-09-20T06:02:39",
    "Domain": "jonhilton.net",
    "Description": "Does .NET 8 and Blazor help you be more productive?"
  },
  {
    "Title": "Exploring Generative AI",
    "Url": "https://martinfowler.com/articles/exploring-gen-ai.html#memo-07",
    "Timestamp": "2023-09-20T06:02:38",
    "Domain": "martinfowler.com",
    "Description": "Notes from my Thoughtworks colleagues on AI-assisted software delivery"
  },
  {
    "Title": "Python Environment Manager - Visual Studio Marketplace",
    "Url": "https://marketplace.visualstudio.com/items?itemName=donjayamanne.python-environment-manager",
    "Timestamp": "2023-09-20T02:04:12",
    "Domain": "marketplace.visualstudio.com",
    "Description": "Extension for Visual Studio Code - View and manage Python environments & packages."
  },
  {
    "Title": "Update Conference Prague 2023",
    "Url": "https://www.updateconference.net/en",
    "Timestamp": "2023-09-20T01:02:53",
    "Domain": "www.updateconference.net",
    "Description": "Update Conference Prague is the biggest developer conference organized yearly, offering sessions delivered by the top experts from all around the world. In relation to that, we also organize a few smaller events every year, each of them concentrating deeply on some specific topic."
  },
  {
    "Title": "TikTok Faces Staggering €345 Million GDPR Fine for Child Data Mishandling",
    "Url": "https://www.cyber-oracle.com/p/tiktok-faces-staggering-345-million",
    "Timestamp": "2023-09-20T00:03:33",
    "Domain": "www.cyber-oracle.com",
    "Description": "Plus, Google Settles California Lawsuit for $93 Million: Location-Privacy Claims Raise Consumer Protection Concerns"
  }
]

2023/09/20/index.json (after)
[
  {
    "Title": "Visual Studio 2022: HTTP Files and Variables",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/09/visual-studio-2022-http-files-and.html",
    "Timestamp": "2023-09-20T08:03:10",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "Alternatives To SQL Server 2022 Built-in function GREATEST - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/t-sql-programming-sql-server/alternatives-to-sql-2022-built-in-function-greatest/",
    "Timestamp": "2023-09-20T06:02:41",
    "Domain": "www.red-gate.com",
    "Description": "If you haven't already heard, SQL Server 2022  introduced a new built-in system function called GREATEST. Simply put, it is to a set of columns,"
  },
  {
    "Title": "EI029: Data Processing Service (Part 1)",
    "Url": "https://youtube.com/watch?v=sFZVzwfYX4E",
    "Timestamp": "2023-09-20T06:02:40",
    "Domain": "youtube.com",
    "Description": "Implementing Data Processing Service"
  },
  {
    "Title": "System.Text.Json JsonConverter Test Helpers",
    "Url": "https://khalidabuhakmeh.com/systemtextjson-jsonconverter-test-helpers",
    "Timestamp": "2023-09-20T06:02:39",
    "Domain": "khalidabuhakmeh.com",
    "Description": "A set of extension methods to test JsonConverter Test Helpers"
  },
  {
    "Title": "Bun hype. How we learned nothing from Yarn",
    "Url": "https://dev.to/thejaredwilcurt/bun-hype-how-we-learned-nothing-from-yarn-2n3j",
    "Timestamp": "2023-09-20T06:02:39",
    "Domain": "dev.to",
    "Description": "Here we go again, making the same mistake. I'm constantly reminded that every 5 years the amount of..."
  },
  {
    "Title": "From Zero to Hero? Building a tiny Blazor app from scratch using Blazor and .NET 8",
    "Url": "https://jonhilton.net/net8-blazor-from-scratch/",
    "Timestamp": "2023-09-20T06:02:39",
    "Domain": "jonhilton.net",
    "Description": "Does .NET 8 and Blazor help you be more productive?"
  },
  {
    "Title": "Exploring Generative AI",
    "Url": "https://martinfowler.com/articles/exploring-gen-ai.html#memo-07",
    "Timestamp": "2023-09-20T06:02:38",
    "Domain": "martinfowler.com",
    "Description": "Notes from my Thoughtworks colleagues on AI-assisted software delivery"
  },
  {
    "Title": "Python Environment Manager - Visual Studio Marketplace",
    "Url": "https://marketplace.visualstudio.com/items?itemName=donjayamanne.python-environment-manager",
    "Timestamp": "2023-09-20T02:04:12",
    "Domain": "marketplace.visualstudio.com",
    "Description": "Extension for Visual Studio Code - View and manage Python environments & packages."
  },
  {
    "Title": "Update Conference Prague 2023",
    "Url": "https://www.updateconference.net/en",
    "Timestamp": "2023-09-20T01:02:53",
    "Domain": "www.updateconference.net",
    "Description": "Update Conference Prague is the biggest developer conference organized yearly, offering sessions delivered by the top experts from all around the world. In relation to that, we also organize a few smaller events every year, each of them concentrating deeply on some specific topic."
  },
  {
    "Title": "TikTok Faces Staggering €345 Million GDPR Fine for Child Data Mishandling",
    "Url": "https://www.cyber-oracle.com/p/tiktok-faces-staggering-345-million",
    "Timestamp": "2023-09-20T00:03:33",
    "Domain": "www.cyber-oracle.com",
    "Description": "Plus, Google Settles California Lawsuit for $93 Million: Location-Privacy Claims Raise Consumer Protection Concerns"
  }
]

2023/09/20/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Visual Studio 2022: HTTP Files and Variables",
+    "Url": "https://jaliyaudagedara.blogspot.com/2023/09/visual-studio-2022-http-files-and.html",
+    "Timestamp": "2023-09-20T08:03:10",
+    "Domain": "jaliyaudagedara.blogspot.com",
+    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
+  },
+  {
     "Title": "Alternatives To SQL Server 2022 Built-in function GREATEST - Simple Talk",
     "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/t-sql-programming-sql-server/alternatives-to-sql-2022-built-in-function-greatest/",
     "Timestamp": "2023-09-20T06:02:41",
