2024/01/01/index.json (before)
[
  {
    "Title": "The Smartest Way to Onboard Developers",
    "Url": "https://youtube.com/watch?v=pUzFZKVlPtk",
    "Timestamp": "2024-01-01T17:03:07",
    "Domain": "youtube.com",
    "Description": "Save time & get the source code: https://www.patreon.com/CodeWithStuChange happens. People will leave your team and people join your team. But what if there ..."
  },
  {
    "Title": "How They’re Connected and What to Do About It – Solving Procrastination",
    "Url": "https://solvingprocrastination.com/perfectionism/",
    "Timestamp": "2024-01-01T17:03:05",
    "Domain": "solvingprocrastination.com",
    "Description": "Procrastination is a common issue, which occurs when people unnecessarily postpone decisions or actions, generally despite knowing that doing so is likely to cause them issues."
  },
  {
    "Title": "Bindings made easy with Shared Toolkit",
    "Url": "https://egvijayanand.in/2024/01/01/dotnet-maui-bindings-made-easy-with-shared-toolkit/",
    "Timestamp": "2024-01-01T15:03:43",
    "Domain": "egvijayanand.in",
    "Description": "Specify Binding as a LINQ expression without the need to specify an additional getter or setter."
  },
  {
    "Title": "How do I prevent my ATL class from participating in COM aggregation? DECLARE_NOT_AGGREGATABLE didn't work - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20240101-00/?p=109214",
    "Timestamp": "2024-01-01T15:03:41",
    "Domain": "devblogs.microsoft.com",
    "Description": "That marker applies only to creation via the class factory."
  },
  {
    "Title": "How to Compare Strings in CSharp: Tips and Tricks You Need to Know",
    "Url": "https://www.devleader.ca/2024/01/01/how-to-compare-strings-in-csharp-tips-and-tricks-you-need-to-know/",
    "Timestamp": "2024-01-01T14:02:53",
    "Domain": "www.devleader.ca",
    "Description": "Wondering how to compare strings in CSharp? We'll compare using string.Equals(), string.Compare(), and == operator to weigh the pros and the cons."
  },
  {
    "Title": "391: Our Predictions for Apple in 2024",
    "Url": "https://www.mergeconflict.fm/391",
    "Timestamp": "2024-01-01T09:03:12",
    "Domain": "www.mergeconflict.fm",
    "Description": "Hello 2024! Let's talk about what we think is coming for Apple when it comes to hardware, software, and AI!"
  },
  {
    "Title": "GitHub - ublue-os/bazzite: Bazzite is an OCI image that serves as an alternative operating system for the Steam Deck, and a ready-to-game SteamOS-like for desktop computers, living room home theater PCs, and numerous other handheld PCs.",
    "Url": "https://github.com/ublue-os/bazzite",
    "Timestamp": "2024-01-01T08:02:58",
    "Domain": "github.com",
    "Description": "Bazzite is an OCI image that serves as an alternative operating system for the Steam Deck, and a ready-to-game SteamOS-like for desktop computers, living room home theater PCs, and numerous other h..."
  },
  {
    "Title": "How to Initialize Parameters of a Record in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-record-parameter-initialization/",
    "Timestamp": "2024-01-01T07:03:18",
    "Domain": "code-maze.com",
    "Description": "This article will cover how to initialize parameters of the record with simple parameters and the record with optional parameters in C#."
  },
  {
    "Title": "How I destroyed the company's DB",
    "Url": "https://zaidesanton.substack.com/p/how-i-destroyed-the-companys-db",
    "Timestamp": "2024-01-01T05:03:54",
    "Domain": "zaidesanton.substack.com",
    "Description": "And survived to talk about it"
  },
  {
    "Title": "7 watts idle on Intel 12th/13th gen: the foundation for building a low power server/NAS | mattgadient.com",
    "Url": "https://mattgadient.com/7-watts-idle-on-intel-12th-13th-gen-the-foundation-for-building-a-low-power-server-nas/",
    "Timestamp": "2024-01-01T04:03:15",
    "Domain": "mattgadient.com",
    "Description": "Maybe a poem will help remember complicated power-saving settings for SSDs. Here goes. \"ALPM for SATA, not N-V-M-e. The latter needs ASPM, and A-P-S-T\"...."
  },
  {
    "Title": "1645km | LINQ to Fail",
    "Url": "https://www.aaron-powell.com/posts/2024-01-01-1645km/",
    "Timestamp": "2024-01-01T03:03:05",
    "Domain": "www.aaron-powell.com",
    "Description": "The story of my 2023 running journey."
  },
  {
    "Title": "White Elephant is surprisingly effective",
    "Url": "https://bobbiec.github.io/white-elephant.html",
    "Timestamp": "2024-01-01T01:03:28",
    "Domain": "bobbiec.github.io",
    "Description": "We simulated 80,000 games of White Elephant gift exchanges to find it's pretty good at giving people what they want."
  },
  {
    "Title": "Chris's Wiki :: blog/tech/EmailAddressesBadPermanentIDs",
    "Url": "https://utcc.utoronto.ca/~cks/space/blog/tech/EmailAddressesBadPermanentIDs",
    "Timestamp": "2024-01-01T01:03:28",
    "Domain": "utcc.utoronto.ca",
    "Description": "December 30, 2023"
  },
  {
    "Title": "The secret to being a productive person",
    "Url": "https://ericgregorich.com/2023/12/31/the-secret-to.html",
    "Timestamp": "2024-01-01T01:03:27",
    "Domain": "ericgregorich.com",
    "Description": "My productivity journey has been a rollercoaster of discovery and learning since 2002.\nI was transitioning to be a developer in my day job and doing web design …"
  },
  {
    "Title": "Vendor Unlocking My Life",
    "Url": "https://blakeashleyjr.com/posts/vendor-unlocking-my-life/",
    "Timestamp": "2024-01-01T01:03:27",
    "Domain": "blakeashleyjr.com",
    "Description": "In an era where digital dependence is commonplace, I moved towards personal tech independence in 2023. This blog post details my transition away from mainstream tech giants and towards more secure, private, and autonomous alternatives.\nBreaking Free from the Norm In 2023, I finally broke free from the likes of Google, Facebook, and other tech giants—a commitment I&rsquo;d long made to myself but never fulfilled. Like many of you, Google and Facebook had been my internet cornerstones for years, offering convenience, cost-effectiveness, and entertainment."
  },
  {
    "Title": "Reflecting on my 2023",
    "Url": "https://rubin55.org/blog/reflecting-on-my-2023/",
    "Timestamp": "2024-01-01T01:03:27",
    "Domain": "rubin55.org",
    "Description": "I figured I’d write a post about this last year, maybe to crystalize thoughts I’ve been having, and to help figure some things out for the times ahead."
  },
  {
    "Title": "Choose optimism",
    "Url": "https://stephango.com/optimism",
    "Timestamp": "2024-01-01T01:03:27",
    "Domain": "stephango.com",
    "Description": "Only optimists can create a great future. One day, I decided to become an optimist and life became much more fun."
  },
  {
    "Title": "DIY NAS: EconoNAS 2023",
    "Url": "https://blog.briancmoses.com/2023/09/diy-nas-econonas-2023.html",
    "Timestamp": "2024-01-01T01:03:27",
    "Domain": "blog.briancmoses.com",
    "Description": "A small form factor, 4-bay DIY NAS featuring a Celeron N5105 CPU, 16GB of RAM, 128GB NVMe SSD, 2.5Gbps networking and TrueNAS SCALE for under $400."
  },
  {
    "Title": "O(1) Build File",
    "Url": "https://matklad.github.io/2023/12/31/O(1)-build-file.html#O-1-Build-File?utm_source=hnblogs.substack.com",
    "Timestamp": "2024-01-01T01:03:26",
    "Domain": "matklad.github.io",
    "Description": "Rule of thumb: the size of build or CI configuration should be mostly independent of the project size.\nIn other words, adding, say, a new test should not require adding a new line to the build file to build the test, and a new line to .yml to run it on CI."
  },
  {
    "Title": "Efforts and Goals and Joy",
    "Url": "https://map.simonsarris.com/p/efforts-and-goals-and-joy",
    "Timestamp": "2024-01-01T01:03:26",
    "Domain": "map.simonsarris.com",
    "Description": "There was joy in concentration, and the world afforded an inexhaustible wealth of projects to concentrate on. There was joy in effort, and the world resisted effort to just the right degree, and yielded to it at last. People cut Mount Rushmore into faces; they chipped here and there for years. People slowed the spread of yellow fever; they sprayed the Isthmus of Panama puddle by puddle. Effort alone I loved. Some days I would have been happy to push a pole around a threshing floor like an ox, for the pleasure of moving the heavy stone and watching my knees rise in turn."
  },
  {
    "Title": "Tech Predictions for 2024",
    "Url": "https://shkspr.mobi/blog/2023/12/tech-predictions-for-2024/",
    "Timestamp": "2024-01-01T01:03:25",
    "Domain": "shkspr.mobi",
    "Description": "Only fools try to predict the future. You can read my predictions for 2023, or dig deep into my archives and rate me on how foolish I am. So here are my five predictions for 2024 AI Genocide It is obvious that Large Language Models are based on stolen material. I suspect that a lawsuit [...]"
  },
  {
    "Title": "Models, Large Language and Otherwise",
    "Url": "https://4gravitons.com/2023/12/29/models-large-language-and-otherwise/",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "4gravitons.com",
    "Description": "In particle physics, our best model goes under the unimaginative name “Standard Model”. The Standard Model models the world in terms of interactions of different particles, or more prop…"
  },
  {
    "Title": "Host your own private search engine with SearXNG",
    "Url": "https://devraza.duckdns.org/blog/selfhost-search-engine/",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "devraza.duckdns.org",
    "Description": "SearXNG, put in its own words, is a 'free internet metasearch engine'. Note that it describes itself as a metasearch engine specifically - unlike your traditional search engine like Google or Bing, SearXNG does things a little bit differently: It aggregrates the results produced by search services like those aforementioned, and feeds them back to you."
  },
  {
    "Title": "An Easy Fix by christina 死神",
    "Url": "https://chhopsky.itch.io/an-easy-fix",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "chhopsky.itch.io",
    "Description": "A race against time and entropy to keep an online game running."
  },
  {
    "Title": "First Friends",
    "Url": "https://donah.ink/2023/09/22/first-friends/",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "donah.ink",
    "Description": "I grew up in a dusty rural town in Eastern Washington State, you know the type of place; one stop light, a grocery store, a diner, and red necks as far as the eye can see. It was 1972, and on Very …"
  },
  {
    "Title": "Copy, Acquire, Kill— How Meta could pull off the most extraordinary pivot in tech history",
    "Url": "https://www.fromjason.xyz/p/notebook/copy-acquire-kill-how-meta-could-pull-off-the-most-extraordinary-pivot-in-tech-history/",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "www.fromjason.xyz",
    "Description": "Meta's Threads.net sure looks a lot like App.net. Is Meta due for a pivot? The legislation the company supports suggests yes."
  },
  {
    "Title": "Monthly resolutions",
    "Url": "https://notes.npilk.com/monthly-resolutions",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "notes.npilk.com",
    "Description": "A few years ago, instead of a New Year's resolution, I experimented with setting twelve: one for each month of the year. I liked it much more than setting traditional resolutions, and I'm planning to try it again this year."
  },
  {
    "Title": "Generative uncertainty - Vaughn Tan",
    "Url": "https://vaughntan.org/generative-uncertainty",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "vaughntan.org",
    "Description": "This essay explains why uncertainty is an unavoidable part of innovation work, what generativity means in the context of uncertainty, what the three"
  },
  {
    "Title": "Reflection",
    "Url": "https://www.mwiya.com/reflection/",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "www.mwiya.com",
    "Description": "It's that time of the year again--the time when people sit and reflect about the 365 days they spent orbiting the sun. The time of year when people reset, and make new commitments for the incoming year, rousing new convictions and pronouncing new resolutions. This is not that. \n\nThis year"
  },
  {
    "Title": "Choosing a vector index – Chirag Agrawal",
    "Url": "https://chiragagrawal.me/2023/03/25/choosing-a-vector-index/",
    "Timestamp": "2024-01-01T01:03:23",
    "Domain": "chiragagrawal.me",
    "Description": "Choosing a vector index for a real world problem is not obvious, there is usually a trade-off amongst memory, speed and accuracy. Different vector indexing techniques are optimized for different concerns. In this post I will attempt to provide a high level overview of various popular indexes for vector search. It doesn’t dive deep into the specifics of indexing algorithms, but it will help you understand advantages and drawbacks of each technique and how a particular index can be fine-tuned for speed-accuracy trade-off."
  },
  {
    "Title": "Speed of failing",
    "Url": "https://blog.ignaciobrasca.com/opinion/2023/12/30/speed-of-failing.html",
    "Timestamp": "2024-01-01T01:03:23",
    "Domain": "blog.ignaciobrasca.com",
    "Description": "About being right at the right speed, not too fast and not too slow"
  },
  {
    "Title": "You should be using rtx",
    "Url": "https://andrei-calazans.com/posts/you-should-be-using-rtx/",
    "Timestamp": "2024-01-01T01:03:23",
    "Domain": "andrei-calazans.com",
    "Description": "rtx - A version manager for multiple languages like ASDF, has great developer experience and is not yet an industry standard."
  },
  {
    "Title": "My Favorite Articles of 2023",
    "Url": "https://arne.me/articles/my-favorite-articles-of-2023",
    "Timestamp": "2024-01-01T01:03:23",
    "Domain": "arne.me",
    "Description": "In this post I collect my favourite articles of the whole year."
  }
]

2024/01/01/index.json (after)
[
  {
    "Title": "Rock Your Code: Coding Standards for Microsoft .NET (8th Edition)",
    "Url": "https://dotnettips.wordpress.com/2024/01/01/rock-your-code-coding-standards-for-microsoft-net-8th-edition/",
    "Timestamp": "2024-01-01T18:02:54",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The 8th edition of the book, Rock Your Code: Coding Standards for Microsoft .NET, is available on Amazon. It consolidates Microsoft .NET coding standards and provides supplementary directives. Draw…"
  },
  {
    "Title": "After ten years, it's time to stop making videos.",
    "Url": "https://youtube.com/watch?v=7DKv5H5Frt0",
    "Timestamp": "2024-01-01T18:02:54",
    "Domain": "youtube.com",
    "Description": "Find me here: ❓ LATERAL, free weekly podcast: https://lateralcast.com/ https://youtube.com/lateralcast 📰 WEEKLY NEWSLETTER https://www.tomscott.com/newslett..."
  },
  {
    "Title": "Meshtastic",
    "Url": "https://meshtastic.org/",
    "Timestamp": "2024-01-01T18:02:51",
    "Domain": "meshtastic.org",
    "Description": "An open source, off-grid, decentralized, mesh network built to run on affordable, low-power devices"
  },
  {
    "Title": "The Smartest Way to Onboard Developers",
    "Url": "https://youtube.com/watch?v=pUzFZKVlPtk",
    "Timestamp": "2024-01-01T17:03:07",
    "Domain": "youtube.com",
    "Description": "Save time & get the source code: https://www.patreon.com/CodeWithStuChange happens. People will leave your team and people join your team. But what if there ..."
  },
  {
    "Title": "How They’re Connected and What to Do About It – Solving Procrastination",
    "Url": "https://solvingprocrastination.com/perfectionism/",
    "Timestamp": "2024-01-01T17:03:05",
    "Domain": "solvingprocrastination.com",
    "Description": "Procrastination is a common issue, which occurs when people unnecessarily postpone decisions or actions, generally despite knowing that doing so is likely to cause them issues."
  },
  {
    "Title": "Bindings made easy with Shared Toolkit",
    "Url": "https://egvijayanand.in/2024/01/01/dotnet-maui-bindings-made-easy-with-shared-toolkit/",
    "Timestamp": "2024-01-01T15:03:43",
    "Domain": "egvijayanand.in",
    "Description": "Specify Binding as a LINQ expression without the need to specify an additional getter or setter."
  },
  {
    "Title": "How do I prevent my ATL class from participating in COM aggregation? DECLARE_NOT_AGGREGATABLE didn't work - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20240101-00/?p=109214",
    "Timestamp": "2024-01-01T15:03:41",
    "Domain": "devblogs.microsoft.com",
    "Description": "That marker applies only to creation via the class factory."
  },
  {
    "Title": "How to Compare Strings in CSharp: Tips and Tricks You Need to Know",
    "Url": "https://www.devleader.ca/2024/01/01/how-to-compare-strings-in-csharp-tips-and-tricks-you-need-to-know/",
    "Timestamp": "2024-01-01T14:02:53",
    "Domain": "www.devleader.ca",
    "Description": "Wondering how to compare strings in CSharp? We'll compare using string.Equals(), string.Compare(), and == operator to weigh the pros and the cons."
  },
  {
    "Title": "391: Our Predictions for Apple in 2024",
    "Url": "https://www.mergeconflict.fm/391",
    "Timestamp": "2024-01-01T09:03:12",
    "Domain": "www.mergeconflict.fm",
    "Description": "Hello 2024! Let's talk about what we think is coming for Apple when it comes to hardware, software, and AI!"
  },
  {
    "Title": "GitHub - ublue-os/bazzite: Bazzite is an OCI image that serves as an alternative operating system for the Steam Deck, and a ready-to-game SteamOS-like for desktop computers, living room home theater PCs, and numerous other handheld PCs.",
    "Url": "https://github.com/ublue-os/bazzite",
    "Timestamp": "2024-01-01T08:02:58",
    "Domain": "github.com",
    "Description": "Bazzite is an OCI image that serves as an alternative operating system for the Steam Deck, and a ready-to-game SteamOS-like for desktop computers, living room home theater PCs, and numerous other h..."
  },
  {
    "Title": "How to Initialize Parameters of a Record in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-record-parameter-initialization/",
    "Timestamp": "2024-01-01T07:03:18",
    "Domain": "code-maze.com",
    "Description": "This article will cover how to initialize parameters of the record with simple parameters and the record with optional parameters in C#."
  },
  {
    "Title": "How I destroyed the company's DB",
    "Url": "https://zaidesanton.substack.com/p/how-i-destroyed-the-companys-db",
    "Timestamp": "2024-01-01T05:03:54",
    "Domain": "zaidesanton.substack.com",
    "Description": "And survived to talk about it"
  },
  {
    "Title": "7 watts idle on Intel 12th/13th gen: the foundation for building a low power server/NAS | mattgadient.com",
    "Url": "https://mattgadient.com/7-watts-idle-on-intel-12th-13th-gen-the-foundation-for-building-a-low-power-server-nas/",
    "Timestamp": "2024-01-01T04:03:15",
    "Domain": "mattgadient.com",
    "Description": "Maybe a poem will help remember complicated power-saving settings for SSDs. Here goes. \"ALPM for SATA, not N-V-M-e. The latter needs ASPM, and A-P-S-T\"...."
  },
  {
    "Title": "1645km | LINQ to Fail",
    "Url": "https://www.aaron-powell.com/posts/2024-01-01-1645km/",
    "Timestamp": "2024-01-01T03:03:05",
    "Domain": "www.aaron-powell.com",
    "Description": "The story of my 2023 running journey."
  },
  {
    "Title": "White Elephant is surprisingly effective",
    "Url": "https://bobbiec.github.io/white-elephant.html",
    "Timestamp": "2024-01-01T01:03:28",
    "Domain": "bobbiec.github.io",
    "Description": "We simulated 80,000 games of White Elephant gift exchanges to find it's pretty good at giving people what they want."
  },
  {
    "Title": "Chris's Wiki :: blog/tech/EmailAddressesBadPermanentIDs",
    "Url": "https://utcc.utoronto.ca/~cks/space/blog/tech/EmailAddressesBadPermanentIDs",
    "Timestamp": "2024-01-01T01:03:28",
    "Domain": "utcc.utoronto.ca",
    "Description": "December 30, 2023"
  },
  {
    "Title": "The secret to being a productive person",
    "Url": "https://ericgregorich.com/2023/12/31/the-secret-to.html",
    "Timestamp": "2024-01-01T01:03:27",
    "Domain": "ericgregorich.com",
    "Description": "My productivity journey has been a rollercoaster of discovery and learning since 2002.\nI was transitioning to be a developer in my day job and doing web design …"
  },
  {
    "Title": "Vendor Unlocking My Life",
    "Url": "https://blakeashleyjr.com/posts/vendor-unlocking-my-life/",
    "Timestamp": "2024-01-01T01:03:27",
    "Domain": "blakeashleyjr.com",
    "Description": "In an era where digital dependence is commonplace, I moved towards personal tech independence in 2023. This blog post details my transition away from mainstream tech giants and towards more secure, private, and autonomous alternatives.\nBreaking Free from the Norm In 2023, I finally broke free from the likes of Google, Facebook, and other tech giants—a commitment I&rsquo;d long made to myself but never fulfilled. Like many of you, Google and Facebook had been my internet cornerstones for years, offering convenience, cost-effectiveness, and entertainment."
  },
  {
    "Title": "Reflecting on my 2023",
    "Url": "https://rubin55.org/blog/reflecting-on-my-2023/",
    "Timestamp": "2024-01-01T01:03:27",
    "Domain": "rubin55.org",
    "Description": "I figured I’d write a post about this last year, maybe to crystalize thoughts I’ve been having, and to help figure some things out for the times ahead."
  },
  {
    "Title": "Choose optimism",
    "Url": "https://stephango.com/optimism",
    "Timestamp": "2024-01-01T01:03:27",
    "Domain": "stephango.com",
    "Description": "Only optimists can create a great future. One day, I decided to become an optimist and life became much more fun."
  },
  {
    "Title": "DIY NAS: EconoNAS 2023",
    "Url": "https://blog.briancmoses.com/2023/09/diy-nas-econonas-2023.html",
    "Timestamp": "2024-01-01T01:03:27",
    "Domain": "blog.briancmoses.com",
    "Description": "A small form factor, 4-bay DIY NAS featuring a Celeron N5105 CPU, 16GB of RAM, 128GB NVMe SSD, 2.5Gbps networking and TrueNAS SCALE for under $400."
  },
  {
    "Title": "O(1) Build File",
    "Url": "https://matklad.github.io/2023/12/31/O(1)-build-file.html#O-1-Build-File?utm_source=hnblogs.substack.com",
    "Timestamp": "2024-01-01T01:03:26",
    "Domain": "matklad.github.io",
    "Description": "Rule of thumb: the size of build or CI configuration should be mostly independent of the project size.\nIn other words, adding, say, a new test should not require adding a new line to the build file to build the test, and a new line to .yml to run it on CI."
  },
  {
    "Title": "Efforts and Goals and Joy",
    "Url": "https://map.simonsarris.com/p/efforts-and-goals-and-joy",
    "Timestamp": "2024-01-01T01:03:26",
    "Domain": "map.simonsarris.com",
    "Description": "There was joy in concentration, and the world afforded an inexhaustible wealth of projects to concentrate on. There was joy in effort, and the world resisted effort to just the right degree, and yielded to it at last. People cut Mount Rushmore into faces; they chipped here and there for years. People slowed the spread of yellow fever; they sprayed the Isthmus of Panama puddle by puddle. Effort alone I loved. Some days I would have been happy to push a pole around a threshing floor like an ox, for the pleasure of moving the heavy stone and watching my knees rise in turn."
  },
  {
    "Title": "Tech Predictions for 2024",
    "Url": "https://shkspr.mobi/blog/2023/12/tech-predictions-for-2024/",
    "Timestamp": "2024-01-01T01:03:25",
    "Domain": "shkspr.mobi",
    "Description": "Only fools try to predict the future. You can read my predictions for 2023, or dig deep into my archives and rate me on how foolish I am. So here are my five predictions for 2024 AI Genocide It is obvious that Large Language Models are based on stolen material. I suspect that a lawsuit [...]"
  },
  {
    "Title": "Models, Large Language and Otherwise",
    "Url": "https://4gravitons.com/2023/12/29/models-large-language-and-otherwise/",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "4gravitons.com",
    "Description": "In particle physics, our best model goes under the unimaginative name “Standard Model”. The Standard Model models the world in terms of interactions of different particles, or more prop…"
  },
  {
    "Title": "Host your own private search engine with SearXNG",
    "Url": "https://devraza.duckdns.org/blog/selfhost-search-engine/",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "devraza.duckdns.org",
    "Description": "SearXNG, put in its own words, is a 'free internet metasearch engine'. Note that it describes itself as a metasearch engine specifically - unlike your traditional search engine like Google or Bing, SearXNG does things a little bit differently: It aggregrates the results produced by search services like those aforementioned, and feeds them back to you."
  },
  {
    "Title": "An Easy Fix by christina 死神",
    "Url": "https://chhopsky.itch.io/an-easy-fix",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "chhopsky.itch.io",
    "Description": "A race against time and entropy to keep an online game running."
  },
  {
    "Title": "First Friends",
    "Url": "https://donah.ink/2023/09/22/first-friends/",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "donah.ink",
    "Description": "I grew up in a dusty rural town in Eastern Washington State, you know the type of place; one stop light, a grocery store, a diner, and red necks as far as the eye can see. It was 1972, and on Very …"
  },
  {
    "Title": "Copy, Acquire, Kill— How Meta could pull off the most extraordinary pivot in tech history",
    "Url": "https://www.fromjason.xyz/p/notebook/copy-acquire-kill-how-meta-could-pull-off-the-most-extraordinary-pivot-in-tech-history/",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "www.fromjason.xyz",
    "Description": "Meta's Threads.net sure looks a lot like App.net. Is Meta due for a pivot? The legislation the company supports suggests yes."
  },
  {
    "Title": "Monthly resolutions",
    "Url": "https://notes.npilk.com/monthly-resolutions",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "notes.npilk.com",
    "Description": "A few years ago, instead of a New Year's resolution, I experimented with setting twelve: one for each month of the year. I liked it much more than setting traditional resolutions, and I'm planning to try it again this year."
  },
  {
    "Title": "Generative uncertainty - Vaughn Tan",
    "Url": "https://vaughntan.org/generative-uncertainty",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "vaughntan.org",
    "Description": "This essay explains why uncertainty is an unavoidable part of innovation work, what generativity means in the context of uncertainty, what the three"
  },
  {
    "Title": "Reflection",
    "Url": "https://www.mwiya.com/reflection/",
    "Timestamp": "2024-01-01T01:03:24",
    "Domain": "www.mwiya.com",
    "Description": "It's that time of the year again--the time when people sit and reflect about the 365 days they spent orbiting the sun. The time of year when people reset, and make new commitments for the incoming year, rousing new convictions and pronouncing new resolutions. This is not that. \n\nThis year"
  },
  {
    "Title": "Choosing a vector index – Chirag Agrawal",
    "Url": "https://chiragagrawal.me/2023/03/25/choosing-a-vector-index/",
    "Timestamp": "2024-01-01T01:03:23",
    "Domain": "chiragagrawal.me",
    "Description": "Choosing a vector index for a real world problem is not obvious, there is usually a trade-off amongst memory, speed and accuracy. Different vector indexing techniques are optimized for different concerns. In this post I will attempt to provide a high level overview of various popular indexes for vector search. It doesn’t dive deep into the specifics of indexing algorithms, but it will help you understand advantages and drawbacks of each technique and how a particular index can be fine-tuned for speed-accuracy trade-off."
  },
  {
    "Title": "Speed of failing",
    "Url": "https://blog.ignaciobrasca.com/opinion/2023/12/30/speed-of-failing.html",
    "Timestamp": "2024-01-01T01:03:23",
    "Domain": "blog.ignaciobrasca.com",
    "Description": "About being right at the right speed, not too fast and not too slow"
  },
  {
    "Title": "You should be using rtx",
    "Url": "https://andrei-calazans.com/posts/you-should-be-using-rtx/",
    "Timestamp": "2024-01-01T01:03:23",
    "Domain": "andrei-calazans.com",
    "Description": "rtx - A version manager for multiple languages like ASDF, has great developer experience and is not yet an industry standard."
  },
  {
    "Title": "My Favorite Articles of 2023",
    "Url": "https://arne.me/articles/my-favorite-articles-of-2023",
    "Timestamp": "2024-01-01T01:03:23",
    "Domain": "arne.me",
    "Description": "In this post I collect my favourite articles of the whole year."
  }
]

2024/01/01/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "Rock Your Code: Coding Standards for Microsoft .NET (8th Edition)",
+    "Url": "https://dotnettips.wordpress.com/2024/01/01/rock-your-code-coding-standards-for-microsoft-net-8th-edition/",
+    "Timestamp": "2024-01-01T18:02:54",
+    "Domain": "dotnettips.wordpress.com",
+    "Description": "The 8th edition of the book, Rock Your Code: Coding Standards for Microsoft .NET, is available on Amazon. It consolidates Microsoft .NET coding standards and provides supplementary directives. Draw…"
+  },
+  {
+    "Title": "After ten years, it's time to stop making videos.",
+    "Url": "https://youtube.com/watch?v=7DKv5H5Frt0",
+    "Timestamp": "2024-01-01T18:02:54",
+    "Domain": "youtube.com",
+    "Description": "Find me here: ❓ LATERAL, free weekly podcast: https://lateralcast.com/ https://youtube.com/lateralcast 📰 WEEKLY NEWSLETTER https://www.tomscott.com/newslett..."
+  },
+  {
+    "Title": "Meshtastic",
+    "Url": "https://meshtastic.org/",
+    "Timestamp": "2024-01-01T18:02:51",
+    "Domain": "meshtastic.org",
+    "Description": "An open source, off-grid, decentralized, mesh network built to run on affordable, low-power devices"
+  },
+  {
     "Title": "The Smartest Way to Onboard Developers",
     "Url": "https://youtube.com/watch?v=pUzFZKVlPtk",
     "Timestamp": "2024-01-01T17:03:07",
