2023/11/15/index.json (before)
[
  {
    "Title": "Visual Studio 17.8 now available! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/visual-studio-17-8-now-available/",
    "Timestamp": "2023-11-15T06:02:38",
    "Domain": "devblogs.microsoft.com",
    "Description": "Unlock New Heights in Developer Productivity: Optimized C++ Support, Enhanced Enterprise Capabilities, and Full .NET 8 Integration The latest update for Visual Studio 2022 is officially out. Offering a comprehensive suite of enhancements that span productivity, programming languages, and enterprise management,"
  },
  {
    "Title": "Revealing the State of the Database Landscape | Redgate",
    "Url": "https://www.red-gate.com/blog/state-of-the-database-landscape-research",
    "Timestamp": "2023-11-15T06:02:38",
    "Domain": "www.red-gate.com",
    "Description": "3,849 responses later, the survey has closed and we’re discovering the challenges and trends data professionals everywhere should be aware of."
  },
  {
    "Title": "Automatically Analyze ASP.NET Core Performance With Dynamic Program Analysis | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/11/14/automatically-analyze-asp-net-core-performance-with-dynamic-program-analysis/",
    "Timestamp": "2023-11-15T06:02:38",
    "Domain": "blog.jetbrains.com",
    "Description": "Slow web pages may make your users or customers abandon your web application, even before they’ve had a proper look at it. You’ve likely also been frustrated working with a web application that is slo"
  },
  {
    "Title": "Announcing F# 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-fsharp-8/",
    "Timestamp": "2023-11-15T06:02:38",
    "Domain": "devblogs.microsoft.com",
    "Description": "Read what is new in F# 8 - the language, compiler tooling and FSharp.Core standard library"
  },
  {
    "Title": "VestPocket: File-based Data Storage for AOT .NET Applications",
    "Url": "https://khalidabuhakmeh.com/vestpocket-file-based-data-storage-for-aot-dotnet-applications",
    "Timestamp": "2023-11-15T06:02:37",
    "Domain": "khalidabuhakmeh.com",
    "Description": "VestPocket is a single file data storage using System.Text.Json for JSON serialization"
  },
  {
    "Title": ".NET Framework November 2023 Security and Quality Rollup - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/dotnet-framework-november-2023-security-and-quality-rollup/",
    "Timestamp": "2023-11-15T06:02:37",
    "Domain": "devblogs.microsoft.com",
    "Description": "November 2023 Security and Quality Rollup Updates for .NET Framework"
  },
  {
    "Title": "Announcing .NET MAUI in .NET 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-dotnet-maui-in-dotnet-8/",
    "Timestamp": "2023-11-15T06:02:37",
    "Domain": "devblogs.microsoft.com",
    "Description": ".NET MAUI in .NET 8 has arrived with quality improvements, performance and memory improvements, desktop enhancements, and more."
  },
  {
    "Title": "Announcing C# 12 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-csharp-12/",
    "Timestamp": "2023-11-15T06:02:36",
    "Domain": "devblogs.microsoft.com",
    "Description": "Announcing the official release of C# 12, including collection expressions, primary constructors, and more!"
  },
  {
    "Title": ".NET November 2023 Updates – .NET 7.0.14, .NET 6.0.25 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/november-2023-updates/",
    "Timestamp": "2023-11-15T06:02:36",
    "Domain": "devblogs.microsoft.com",
    "Description": "Check out latest November 2023 updates for .NET 7.0 and .NET 6.0"
  },
  {
    "Title": "A more flexible and enhanced way of logging in .NET 8",
    "Url": "https://steven-giesel.com/blogPost/1add3827-4233-4e31-9ce9-bcc34d64e76f",
    "Timestamp": "2023-11-15T06:02:36",
    "Domain": "steven-giesel.com",
    "Description": "The latest version of the .NET (version 8) has introduced a \"better\" way of logging. This new way of logging is more flexible and enhanced than the previous versions. It is about the LoggerMessageAttribute.\n"
  },
  {
    "Title": "CC golf",
    "Url": "https://blog.ploeh.dk/2023/11/14/cc-golf/",
    "Timestamp": "2023-11-15T06:02:35",
    "Domain": "blog.ploeh.dk",
    "Description": "Noun. Game in which the goal is to minimise cyclomatic complexity."
  },
  {
    "Title": "GitHub - dotnet/eShop: A reference .NET application implementing an eCommerce site",
    "Url": "https://github.com/dotnet/eshop",
    "Timestamp": "2023-11-15T05:02:56",
    "Domain": "github.com",
    "Description": "A reference .NET application implementing an eCommerce site - GitHub - dotnet/eShop: A reference .NET application implementing an eCommerce site"
  },
  {
    "Title": ".NET 8 | Everything you NEED to KNOW!",
    "Url": "https://youtube.com/watch?v=311SmuoJpPA",
    "Timestamp": "2023-11-15T04:03:53",
    "Domain": "youtube.com",
    "Description": ".NET 8 is finally here! It's been a long-anticipated release by the whole .NET community. I'm mostly happy for all the .NET developers limited to using long-..."
  },
  {
    "Title": "aspire-samples/samples/AspireWithDapr at main · dotnet/aspire-samples",
    "Url": "https://github.com/dotnet/aspire-samples/tree/main/samples/AspireWithDapr",
    "Timestamp": "2023-11-15T04:03:52",
    "Domain": "github.com",
    "Description": "Contribute to dotnet/aspire-samples development by creating an account on GitHub."
  },
  {
    "Title": "Israel-Hamas War: Last Week Tonight with John Oliver (HBO)",
    "Url": "https://youtu.be/pJ9PKQbkJv8",
    "Timestamp": "2023-11-15T03:02:53",
    "Domain": "youtu.be",
    "Description": "John Oliver discusses the ongoing war between Israel and Hamas.Connect with Last Week Tonight online... Subscribe to the Last Week Tonight YouTube channel fo..."
  },
  {
    "Title": "Israel-Hamas War: Last Week Tonight with John Oliver (HBO)",
    "Url": "https://youtube.com/watch?v=pJ9PKQbkJv8",
    "Timestamp": "2023-11-15T03:02:53",
    "Domain": "youtube.com",
    "Description": "John Oliver discusses the ongoing war between Israel and Hamas.Connect with Last Week Tonight online... Subscribe to the Last Week Tonight YouTube channel fo..."
  },
  {
    "Title": "Unleashing the power of Text to Voice using Amazon Polly and Python",
    "Url": "https://cmatskas.com/getting-started-with-text-to-voice-using-amazon-polly/",
    "Timestamp": "2023-11-15T03:02:51",
    "Domain": "cmatskas.com",
    "Description": "I recently had to come up with a solution to quikcly turn text to voice and make it available as an MP3 file. Of course, being an AWS person, I knew exactly what to do! Amazon Polly to the rescue. Amazon Polly, is a simple to use service and, in"
  },
  {
    "Title": "Burke Learns Blazor - Authentication and Login",
    "Url": "https://youtube.com/watch?v=dzN5XIUOUZc",
    "Timestamp": "2023-11-15T02:02:52",
    "Domain": "youtube.com",
    "Description": "This week Burke and Jon tackle login and auth in theurlist.com. How hard could it be? Also, Burke and Jon compare the results of their hair restoration proce..."
  },
  {
    "Title": "haveibeenpwned-downloader 0.5.15",
    "Url": "https://www.nuget.org/packages/haveibeenpwned-downloader/0.5.15",
    "Timestamp": "2023-11-15T01:02:43",
    "Domain": "www.nuget.org",
    "Description": "haveibeenpwned-downloader is a dotnet CLI tool to download the Pwned Passwords hashes from Have I Been Pwned for offline use."
  },
  {
    "Title": "Reptar",
    "Url": "https://lock.cmpxchg8b.com/reptar.html",
    "Timestamp": "2023-11-15T01:02:41",
    "Domain": "lock.cmpxchg8b.com",
    "Description": "We have a CPU mystery! We found a way to cause some processors to enter a glitch state where the normal rules don’t apply, but what does that mean…?"
  },
  {
    "Title": "Bluesky: New tool sends you personal recommendations",
    "Url": "https://tibor.net/social-media-en/bluesky-en/bluesky-this-new-tool-helps-gives-you-personal-follow-recommendations/",
    "Timestamp": "2023-11-15T00:03:40",
    "Domain": "tibor.net",
    "Description": "Bluesky is one of the most popular Twitter alternatives at the moment. A new tool helps you to discover your friends and interesting accounts on the social network."
  },
  {
    "Title": "Running the AD9361 at 122.88 Msps – Daniel Estévez",
    "Url": "https://destevez.net/2023/02/running-the-ad9361-at-122-88-msps/",
    "Timestamp": "2023-11-15T00:03:39",
    "Domain": "destevez.net",
    "Description": "The Analog Devices AD9361 is an RFIC that is used in several popular SDRs, such as the USRP B2xx series and E3xx series, the BladeRF 2.0 micro, the ADALM Pluto, the ANTSDR, and in many other products (some of these use the AD9363 or the AD9364, which are similar chips in the same family). This RFIC has a nominal maximum sample rate of 61.44 Msps, and an analog bandwidth of 56 MHz."
  },
  {
    "Title": "MBA Washing",
    "Url": "https://smcleod.net/2023/11/mba-washing/",
    "Timestamp": "2023-11-15T00:03:39",
    "Domain": "smcleod.net",
    "Description": "\"MBA Washing\" refers to the phenomenon where individuals or companies, often with a strong theoretical or academic background but limited recent practical experience, adopt and reinterpret industry-specific terminology and cultural movements."
  },
  {
    "Title": "Failure suuuuucks",
    "Url": "https://haacked.com/archive/2023/11/13/failure/",
    "Timestamp": "2023-11-15T00:03:39",
    "Domain": "haacked.com",
    "Description": "A reflection on the lessons we learn from failure and whether those lessons are tainted by the opposite of survorship bias."
  },
  {
    "Title": "Using JSX on the server as a template engine",
    "Url": "https://evertpot.com/jsx-template/",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "evertpot.com",
    "Description": "The React/Next.js ecosystem is spinning out of control in terms of magic and complexity.\nThe stack has failed to stay focused and simple, and it’s my belief\nthat software stacks that are too complex and magical must eventually fail,\nbecause as sensibilities around software design change they will be unable to\nadapt to those changes without cannibalizing their existing userbase."
  },
  {
    "Title": "OEM Deceptive Design Practices: Recent Anti-Customer Changes to Desktop & Laptop Technology | Scott Larson",
    "Url": "https://www.scottrlarson.com/updates/update-deceptive-design-recent-computers-laptops/",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "www.scottrlarson.com",
    "Description": ""
  },
  {
    "Title": "Yet Another ChatGPT Winge",
    "Url": "https://win-vector.com/2023/11/13/yet-another-chatgpt-winge/",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "win-vector.com",
    "Description": "I recently gave a talk for a general audience on the current state of large language models such as ChatGPT. Such models are substantial projects that are already greatly disrupting many jobs and i…"
  },
  {
    "Title": "Be Original, I Beg You - Evan Coopersmith",
    "Url": "https://evancoopersmith.com/posts/IpQaEhyOzXoX618zqB6n",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "evancoopersmith.com",
    "Description": "Be Original, I Beg You - Evan Coopersmith"
  },
  {
    "Title": "Tool - Too Many Ideas Framework",
    "Url": "https://blog.robertsimoes.org/posts/tool--idea-evaluation-framework/",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "blog.robertsimoes.org",
    "Description": "Background if you have too many ideas and difficulty prioritizing which to work on, a good tool to determine what to work on is to the The $100 Startup decision making tool.\nIdeas Impact Effort Profitability Vision Sum Idea 1 Idea 2 Idea 3 Idea 4 Impact: This is a measure of the impact your idea may have on people and their lives. Effort: This is a measure of the amount of effort it would take to launch and maintain this idea."
  },
  {
    "Title": ".NET Aspire documentation (Preview)",
    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "learn.microsoft.com",
    "Description": "Samples, tutorials, and education for .NET Aspire, your cloud-native app stack build around components that provide production-ready telemetry, health checks, configurability, and testability."
  },
  {
    "Title": "Anatomy Of A Profitable Open-Source Project",
    "Url": "https://marmelab.com/blog/2023/11/13/open-source-profit-2.html",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "marmelab.com",
    "Description": "We open the books of react-admin, a profitable open-source project generating almost €1M in revenue. We hope this will assist other open-source developers in building their businesses."
  },
  {
    "Title": "The Tyranny of the Blank Textbox",
    "Url": "https://www.dbreunig.com/2023/11/14/the-tyranny-of-the-blank-textbox.html",
    "Timestamp": "2023-11-15T00:03:37",
    "Domain": "www.dbreunig.com",
    "Description": "To unlock the consumer market, OpenAI needs apps that don’t look like blank pages."
  },
  {
    "Title": "Is the Reversal Curse Real?",
    "Url": "https://andrewmayne.com/2023/11/14/is-the-reversal-curse-real/",
    "Timestamp": "2023-11-15T00:03:37",
    "Domain": "andrewmayne.com",
    "Description": "A recent paper The Reversal Curse points out an apparent failure in large large language models like GPT-4. From the abstract: We expose a surprising failure of generalization in auto-regressive la…"
  },
  {
    "Title": "Growing design by letting teams experience it",
    "Url": "https://grillopress.github.io/2023/11/13/design-critiques-and-feedback-as-a-service.html",
    "Timestamp": "2023-11-15T00:03:37",
    "Domain": "grillopress.github.io",
    "Description": ""
  },
  {
    "Title": "How to make your own computer chips — Brickstackr",
    "Url": "https://www.brickstackr.com/posts/how-to-make-a-computer-chip",
    "Timestamp": "2023-11-15T00:03:36",
    "Domain": "www.brickstackr.com",
    "Description": "Mommy, Daddy? Where do computer chips come from?    I’m phrasing the question like this because the answers you usually get when you ask are pretty childish. “Well, Timmy, they come from CHINA and Taiwan. We need to INVADE TAIWAN before CHINA does, because it’s where the chips come from.“  Vague, po"
  },
  {
    "Title": "Steve's Startup Equation",
    "Url": "https://www.steveschwartz.dev/p/steves-startup-equation",
    "Timestamp": "2023-11-15T00:03:35",
    "Domain": "www.steveschwartz.dev",
    "Description": "Steve Shares Shrewd Startup Success Secret... is what the clickbait title would say"
  },
  {
    "Title": "Farewell to the felt | Quitting the full-time Poker scene",
    "Url": "https://www.team-bhp.com/forum/shifting-gears/273208-farewell-felt-quitting-full-time-poker-scene.html",
    "Timestamp": "2023-11-15T00:03:35",
    "Domain": "www.team-bhp.com",
    "Description": "Farewell to the felt | Quitting the full-time Poker scene"
  },
  {
    "Title": "Announcing ASP.NET Core in .NET 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-asp-net-core-in-dotnet-8/",
    "Timestamp": "2023-11-15T00:03:35",
    "Domain": "devblogs.microsoft.com",
    "Description": ".NET 8 is now available! Check out all the new features and improvements in ASP.NET Core in this release."
  },
  {
    "Title": "dwebs",
    "Url": "https://dwebs.ai/blueprint",
    "Timestamp": "2023-11-15T00:03:34",
    "Domain": "dwebs.ai",
    "Description": "A simple website built as a portfolio."
  },
  {
    "Title": "Sandbox Your Program Using FreeBSD's Capsicum",
    "Url": "https://cdaemon.com/posts/capsicum",
    "Timestamp": "2023-11-15T00:03:34",
    "Domain": "cdaemon.com",
    "Description": "In an age where data breaches cost upwards of four million dollars on average,\nit is surprising that only 51% of companies are planning on increasing\nsecurity investments1.\nThis figure can likely be attributed to the high costs of implementing robust\nsecurity solutions."
  },
  {
    "Title": "Cracking a “Developer Tools Killer” script…",
    "Url": "https://christianheilmann.com/2023/11/14/cracking-a-developer-tools-killer-script/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "christianheilmann.com",
    "Description": "The other day I got an email from somebody who took one of my developer tools courses and he said he found a website that cannot be debugged. So I looked, found a nasty script and show you how to work around that one. You can watch the video on YouTube or read on…"
  },
  {
    "Title": "Release 4.10.0 · openiddict/openiddict-core",
    "Url": "https://github.com/openiddict/openiddict-core/releases/tag/4.10.0",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "github.com",
    "Description": "This release introduces the following changes:\n\n\nAll the OpenIddict packages now target .NET 8.0 (.NET Standard 2.0/2.1, .NET Core 3.1, .NET 6.0/7.0 and .NET Framework 4.6.1+ are still fully suppor..."
  },
  {
    "Title": "On Doing Maintenance / Cataloguing the Work",
    "Url": "https://johnwhiles.com/posts/maintenance",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "johnwhiles.com",
    "Description": "I have lots of uncatalogued and unindexed 'work'. I feel weird about using the art world term 'work' in this way, but I don't know what else to call it. I'm talking about thousands of unsorted photos in Dropbox, tens of hours of Ableton projects that were interesting enough that I didn't immediately delete them, and endless screenshots of weird things on the internet that seemed somehow valuable. “Content” might be the term for this stuff - but it implies an existence oriented towards consumption, which I don't think is appropriate, and also just feels icky."
  },
  {
    "Title": "My First Time Audit – Rob Rock",
    "Url": "https://robrock.co/my-first-time-audit/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "robrock.co",
    "Description": "While working on my SaaS product for the last few months, I have done my best to use the app while I build it. Dog fooding it baby!"
  },
  {
    "Title": "Hauleth's blog - Who Watches Watchmen? - Part 2",
    "Url": "https://hauleth.dev/post/who-watches-watchmen-ii/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "hauleth.dev",
    "Description": "Continuation of travel into making systemd to work for us, not against us. This\ntime we will talk about socket activation and how to make our application run\nonly when we need it to run.\n"
  },
  {
    "Title": "All My Best Debugging Tips",
    "Url": "https://jakeworth.com/all-my-best-debugging-tips/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "jakeworth.com",
    "Description": "This is a list of all the best debugging tips I’ve picked up over the years. It’s inspired by ‘All My Best Programming Tips’ by Jason Swett. As Jason observed…"
  },
  {
    "Title": "Please Don't Ask if an Open Source Project is Dead",
    "Url": "https://minimaxir.com/2023/11/open-source-dead-github/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "minimaxir.com",
    "Description": "The best-case scenario is that you annoy the maintainers."
  },
  {
    "Title": "Loop | Daniel Diaz's Website",
    "Url": "https://dddiaz.com/post/loop/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "dddiaz.com",
    "Description": "I have had Type 1 Diabetes for over 25 years and today on World Diabetes Day I want to celebrate the most impactful open source project I have ever used. Before I can talk about that though, I have to set the stage for a moment."
  },
  {
    "Title": "Consider Right-Page-Only Note-Taking",
    "Url": "https://blog.dnmfarrell.com/post/consider-right-page-only-note-taking/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "blog.dnmfarrell.com",
    "Description": "A functional writing experience"
  }
]

2023/11/15/index.json (after)
[
  {
    "Title": "API diff between .NET 7 and .NET 8 by carlossanlop · Pull Request #8921 · dotnet/core",
    "Url": "https://github.com/dotnet/core/pull/8921",
    "Timestamp": "2023-11-15T08:03:24",
    "Domain": "github.com",
    "Description": "Repos area owners:\n\nASP.NET - @dotnet/aspnet-api-review\nWinForms - @merriemcgaw @dreddy-work @JeremyKuhne\nWPF - @singhashish-wpf and @pchaurasia14\nLibraries - @artl93 @jeffhandley @karelz @ericstj ..."
  },
  {
    "Title": "Visual Studio 17.8 now available! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/visual-studio-17-8-now-available/",
    "Timestamp": "2023-11-15T06:02:38",
    "Domain": "devblogs.microsoft.com",
    "Description": "Unlock New Heights in Developer Productivity: Optimized C++ Support, Enhanced Enterprise Capabilities, and Full .NET 8 Integration The latest update for Visual Studio 2022 is officially out. Offering a comprehensive suite of enhancements that span productivity, programming languages, and enterprise management,"
  },
  {
    "Title": "Revealing the State of the Database Landscape | Redgate",
    "Url": "https://www.red-gate.com/blog/state-of-the-database-landscape-research",
    "Timestamp": "2023-11-15T06:02:38",
    "Domain": "www.red-gate.com",
    "Description": "3,849 responses later, the survey has closed and we’re discovering the challenges and trends data professionals everywhere should be aware of."
  },
  {
    "Title": "Automatically Analyze ASP.NET Core Performance With Dynamic Program Analysis | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/11/14/automatically-analyze-asp-net-core-performance-with-dynamic-program-analysis/",
    "Timestamp": "2023-11-15T06:02:38",
    "Domain": "blog.jetbrains.com",
    "Description": "Slow web pages may make your users or customers abandon your web application, even before they’ve had a proper look at it. You’ve likely also been frustrated working with a web application that is slo"
  },
  {
    "Title": "Announcing F# 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-fsharp-8/",
    "Timestamp": "2023-11-15T06:02:38",
    "Domain": "devblogs.microsoft.com",
    "Description": "Read what is new in F# 8 - the language, compiler tooling and FSharp.Core standard library"
  },
  {
    "Title": "VestPocket: File-based Data Storage for AOT .NET Applications",
    "Url": "https://khalidabuhakmeh.com/vestpocket-file-based-data-storage-for-aot-dotnet-applications",
    "Timestamp": "2023-11-15T06:02:37",
    "Domain": "khalidabuhakmeh.com",
    "Description": "VestPocket is a single file data storage using System.Text.Json for JSON serialization"
  },
  {
    "Title": ".NET Framework November 2023 Security and Quality Rollup - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/dotnet-framework-november-2023-security-and-quality-rollup/",
    "Timestamp": "2023-11-15T06:02:37",
    "Domain": "devblogs.microsoft.com",
    "Description": "November 2023 Security and Quality Rollup Updates for .NET Framework"
  },
  {
    "Title": "Announcing .NET MAUI in .NET 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-dotnet-maui-in-dotnet-8/",
    "Timestamp": "2023-11-15T06:02:37",
    "Domain": "devblogs.microsoft.com",
    "Description": ".NET MAUI in .NET 8 has arrived with quality improvements, performance and memory improvements, desktop enhancements, and more."
  },
  {
    "Title": "Announcing C# 12 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-csharp-12/",
    "Timestamp": "2023-11-15T06:02:36",
    "Domain": "devblogs.microsoft.com",
    "Description": "Announcing the official release of C# 12, including collection expressions, primary constructors, and more!"
  },
  {
    "Title": ".NET November 2023 Updates – .NET 7.0.14, .NET 6.0.25 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/november-2023-updates/",
    "Timestamp": "2023-11-15T06:02:36",
    "Domain": "devblogs.microsoft.com",
    "Description": "Check out latest November 2023 updates for .NET 7.0 and .NET 6.0"
  },
  {
    "Title": "A more flexible and enhanced way of logging in .NET 8",
    "Url": "https://steven-giesel.com/blogPost/1add3827-4233-4e31-9ce9-bcc34d64e76f",
    "Timestamp": "2023-11-15T06:02:36",
    "Domain": "steven-giesel.com",
    "Description": "The latest version of the .NET (version 8) has introduced a \"better\" way of logging. This new way of logging is more flexible and enhanced than the previous versions. It is about the LoggerMessageAttribute.\n"
  },
  {
    "Title": "CC golf",
    "Url": "https://blog.ploeh.dk/2023/11/14/cc-golf/",
    "Timestamp": "2023-11-15T06:02:35",
    "Domain": "blog.ploeh.dk",
    "Description": "Noun. Game in which the goal is to minimise cyclomatic complexity."
  },
  {
    "Title": "GitHub - dotnet/eShop: A reference .NET application implementing an eCommerce site",
    "Url": "https://github.com/dotnet/eshop",
    "Timestamp": "2023-11-15T05:02:56",
    "Domain": "github.com",
    "Description": "A reference .NET application implementing an eCommerce site - GitHub - dotnet/eShop: A reference .NET application implementing an eCommerce site"
  },
  {
    "Title": ".NET 8 | Everything you NEED to KNOW!",
    "Url": "https://youtube.com/watch?v=311SmuoJpPA",
    "Timestamp": "2023-11-15T04:03:53",
    "Domain": "youtube.com",
    "Description": ".NET 8 is finally here! It's been a long-anticipated release by the whole .NET community. I'm mostly happy for all the .NET developers limited to using long-..."
  },
  {
    "Title": "aspire-samples/samples/AspireWithDapr at main · dotnet/aspire-samples",
    "Url": "https://github.com/dotnet/aspire-samples/tree/main/samples/AspireWithDapr",
    "Timestamp": "2023-11-15T04:03:52",
    "Domain": "github.com",
    "Description": "Contribute to dotnet/aspire-samples development by creating an account on GitHub."
  },
  {
    "Title": "Israel-Hamas War: Last Week Tonight with John Oliver (HBO)",
    "Url": "https://youtu.be/pJ9PKQbkJv8",
    "Timestamp": "2023-11-15T03:02:53",
    "Domain": "youtu.be",
    "Description": "John Oliver discusses the ongoing war between Israel and Hamas.Connect with Last Week Tonight online... Subscribe to the Last Week Tonight YouTube channel fo..."
  },
  {
    "Title": "Israel-Hamas War: Last Week Tonight with John Oliver (HBO)",
    "Url": "https://youtube.com/watch?v=pJ9PKQbkJv8",
    "Timestamp": "2023-11-15T03:02:53",
    "Domain": "youtube.com",
    "Description": "John Oliver discusses the ongoing war between Israel and Hamas.Connect with Last Week Tonight online... Subscribe to the Last Week Tonight YouTube channel fo..."
  },
  {
    "Title": "Unleashing the power of Text to Voice using Amazon Polly and Python",
    "Url": "https://cmatskas.com/getting-started-with-text-to-voice-using-amazon-polly/",
    "Timestamp": "2023-11-15T03:02:51",
    "Domain": "cmatskas.com",
    "Description": "I recently had to come up with a solution to quikcly turn text to voice and make it available as an MP3 file. Of course, being an AWS person, I knew exactly what to do! Amazon Polly to the rescue. Amazon Polly, is a simple to use service and, in"
  },
  {
    "Title": "Burke Learns Blazor - Authentication and Login",
    "Url": "https://youtube.com/watch?v=dzN5XIUOUZc",
    "Timestamp": "2023-11-15T02:02:52",
    "Domain": "youtube.com",
    "Description": "This week Burke and Jon tackle login and auth in theurlist.com. How hard could it be? Also, Burke and Jon compare the results of their hair restoration proce..."
  },
  {
    "Title": "haveibeenpwned-downloader 0.5.15",
    "Url": "https://www.nuget.org/packages/haveibeenpwned-downloader/0.5.15",
    "Timestamp": "2023-11-15T01:02:43",
    "Domain": "www.nuget.org",
    "Description": "haveibeenpwned-downloader is a dotnet CLI tool to download the Pwned Passwords hashes from Have I Been Pwned for offline use."
  },
  {
    "Title": "Reptar",
    "Url": "https://lock.cmpxchg8b.com/reptar.html",
    "Timestamp": "2023-11-15T01:02:41",
    "Domain": "lock.cmpxchg8b.com",
    "Description": "We have a CPU mystery! We found a way to cause some processors to enter a glitch state where the normal rules don’t apply, but what does that mean…?"
  },
  {
    "Title": "Bluesky: New tool sends you personal recommendations",
    "Url": "https://tibor.net/social-media-en/bluesky-en/bluesky-this-new-tool-helps-gives-you-personal-follow-recommendations/",
    "Timestamp": "2023-11-15T00:03:40",
    "Domain": "tibor.net",
    "Description": "Bluesky is one of the most popular Twitter alternatives at the moment. A new tool helps you to discover your friends and interesting accounts on the social network."
  },
  {
    "Title": "Running the AD9361 at 122.88 Msps – Daniel Estévez",
    "Url": "https://destevez.net/2023/02/running-the-ad9361-at-122-88-msps/",
    "Timestamp": "2023-11-15T00:03:39",
    "Domain": "destevez.net",
    "Description": "The Analog Devices AD9361 is an RFIC that is used in several popular SDRs, such as the USRP B2xx series and E3xx series, the BladeRF 2.0 micro, the ADALM Pluto, the ANTSDR, and in many other products (some of these use the AD9363 or the AD9364, which are similar chips in the same family). This RFIC has a nominal maximum sample rate of 61.44 Msps, and an analog bandwidth of 56 MHz."
  },
  {
    "Title": "MBA Washing",
    "Url": "https://smcleod.net/2023/11/mba-washing/",
    "Timestamp": "2023-11-15T00:03:39",
    "Domain": "smcleod.net",
    "Description": "\"MBA Washing\" refers to the phenomenon where individuals or companies, often with a strong theoretical or academic background but limited recent practical experience, adopt and reinterpret industry-specific terminology and cultural movements."
  },
  {
    "Title": "Failure suuuuucks",
    "Url": "https://haacked.com/archive/2023/11/13/failure/",
    "Timestamp": "2023-11-15T00:03:39",
    "Domain": "haacked.com",
    "Description": "A reflection on the lessons we learn from failure and whether those lessons are tainted by the opposite of survorship bias."
  },
  {
    "Title": "Using JSX on the server as a template engine",
    "Url": "https://evertpot.com/jsx-template/",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "evertpot.com",
    "Description": "The React/Next.js ecosystem is spinning out of control in terms of magic and complexity.\nThe stack has failed to stay focused and simple, and it’s my belief\nthat software stacks that are too complex and magical must eventually fail,\nbecause as sensibilities around software design change they will be unable to\nadapt to those changes without cannibalizing their existing userbase."
  },
  {
    "Title": "OEM Deceptive Design Practices: Recent Anti-Customer Changes to Desktop & Laptop Technology | Scott Larson",
    "Url": "https://www.scottrlarson.com/updates/update-deceptive-design-recent-computers-laptops/",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "www.scottrlarson.com",
    "Description": ""
  },
  {
    "Title": "Yet Another ChatGPT Winge",
    "Url": "https://win-vector.com/2023/11/13/yet-another-chatgpt-winge/",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "win-vector.com",
    "Description": "I recently gave a talk for a general audience on the current state of large language models such as ChatGPT. Such models are substantial projects that are already greatly disrupting many jobs and i…"
  },
  {
    "Title": "Be Original, I Beg You - Evan Coopersmith",
    "Url": "https://evancoopersmith.com/posts/IpQaEhyOzXoX618zqB6n",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "evancoopersmith.com",
    "Description": "Be Original, I Beg You - Evan Coopersmith"
  },
  {
    "Title": "Tool - Too Many Ideas Framework",
    "Url": "https://blog.robertsimoes.org/posts/tool--idea-evaluation-framework/",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "blog.robertsimoes.org",
    "Description": "Background if you have too many ideas and difficulty prioritizing which to work on, a good tool to determine what to work on is to the The $100 Startup decision making tool.\nIdeas Impact Effort Profitability Vision Sum Idea 1 Idea 2 Idea 3 Idea 4 Impact: This is a measure of the impact your idea may have on people and their lives. Effort: This is a measure of the amount of effort it would take to launch and maintain this idea."
  },
  {
    "Title": ".NET Aspire documentation (Preview)",
    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "learn.microsoft.com",
    "Description": "Samples, tutorials, and education for .NET Aspire, your cloud-native app stack build around components that provide production-ready telemetry, health checks, configurability, and testability."
  },
  {
    "Title": "Anatomy Of A Profitable Open-Source Project",
    "Url": "https://marmelab.com/blog/2023/11/13/open-source-profit-2.html",
    "Timestamp": "2023-11-15T00:03:38",
    "Domain": "marmelab.com",
    "Description": "We open the books of react-admin, a profitable open-source project generating almost €1M in revenue. We hope this will assist other open-source developers in building their businesses."
  },
  {
    "Title": "The Tyranny of the Blank Textbox",
    "Url": "https://www.dbreunig.com/2023/11/14/the-tyranny-of-the-blank-textbox.html",
    "Timestamp": "2023-11-15T00:03:37",
    "Domain": "www.dbreunig.com",
    "Description": "To unlock the consumer market, OpenAI needs apps that don’t look like blank pages."
  },
  {
    "Title": "Is the Reversal Curse Real?",
    "Url": "https://andrewmayne.com/2023/11/14/is-the-reversal-curse-real/",
    "Timestamp": "2023-11-15T00:03:37",
    "Domain": "andrewmayne.com",
    "Description": "A recent paper The Reversal Curse points out an apparent failure in large large language models like GPT-4. From the abstract: We expose a surprising failure of generalization in auto-regressive la…"
  },
  {
    "Title": "Growing design by letting teams experience it",
    "Url": "https://grillopress.github.io/2023/11/13/design-critiques-and-feedback-as-a-service.html",
    "Timestamp": "2023-11-15T00:03:37",
    "Domain": "grillopress.github.io",
    "Description": ""
  },
  {
    "Title": "How to make your own computer chips — Brickstackr",
    "Url": "https://www.brickstackr.com/posts/how-to-make-a-computer-chip",
    "Timestamp": "2023-11-15T00:03:36",
    "Domain": "www.brickstackr.com",
    "Description": "Mommy, Daddy? Where do computer chips come from?    I’m phrasing the question like this because the answers you usually get when you ask are pretty childish. “Well, Timmy, they come from CHINA and Taiwan. We need to INVADE TAIWAN before CHINA does, because it’s where the chips come from.“  Vague, po"
  },
  {
    "Title": "Steve's Startup Equation",
    "Url": "https://www.steveschwartz.dev/p/steves-startup-equation",
    "Timestamp": "2023-11-15T00:03:35",
    "Domain": "www.steveschwartz.dev",
    "Description": "Steve Shares Shrewd Startup Success Secret... is what the clickbait title would say"
  },
  {
    "Title": "Farewell to the felt | Quitting the full-time Poker scene",
    "Url": "https://www.team-bhp.com/forum/shifting-gears/273208-farewell-felt-quitting-full-time-poker-scene.html",
    "Timestamp": "2023-11-15T00:03:35",
    "Domain": "www.team-bhp.com",
    "Description": "Farewell to the felt | Quitting the full-time Poker scene"
  },
  {
    "Title": "Announcing ASP.NET Core in .NET 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-asp-net-core-in-dotnet-8/",
    "Timestamp": "2023-11-15T00:03:35",
    "Domain": "devblogs.microsoft.com",
    "Description": ".NET 8 is now available! Check out all the new features and improvements in ASP.NET Core in this release."
  },
  {
    "Title": "dwebs",
    "Url": "https://dwebs.ai/blueprint",
    "Timestamp": "2023-11-15T00:03:34",
    "Domain": "dwebs.ai",
    "Description": "A simple website built as a portfolio."
  },
  {
    "Title": "Sandbox Your Program Using FreeBSD's Capsicum",
    "Url": "https://cdaemon.com/posts/capsicum",
    "Timestamp": "2023-11-15T00:03:34",
    "Domain": "cdaemon.com",
    "Description": "In an age where data breaches cost upwards of four million dollars on average,\nit is surprising that only 51% of companies are planning on increasing\nsecurity investments1.\nThis figure can likely be attributed to the high costs of implementing robust\nsecurity solutions."
  },
  {
    "Title": "Cracking a “Developer Tools Killer” script…",
    "Url": "https://christianheilmann.com/2023/11/14/cracking-a-developer-tools-killer-script/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "christianheilmann.com",
    "Description": "The other day I got an email from somebody who took one of my developer tools courses and he said he found a website that cannot be debugged. So I looked, found a nasty script and show you how to work around that one. You can watch the video on YouTube or read on…"
  },
  {
    "Title": "Release 4.10.0 · openiddict/openiddict-core",
    "Url": "https://github.com/openiddict/openiddict-core/releases/tag/4.10.0",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "github.com",
    "Description": "This release introduces the following changes:\n\n\nAll the OpenIddict packages now target .NET 8.0 (.NET Standard 2.0/2.1, .NET Core 3.1, .NET 6.0/7.0 and .NET Framework 4.6.1+ are still fully suppor..."
  },
  {
    "Title": "On Doing Maintenance / Cataloguing the Work",
    "Url": "https://johnwhiles.com/posts/maintenance",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "johnwhiles.com",
    "Description": "I have lots of uncatalogued and unindexed 'work'. I feel weird about using the art world term 'work' in this way, but I don't know what else to call it. I'm talking about thousands of unsorted photos in Dropbox, tens of hours of Ableton projects that were interesting enough that I didn't immediately delete them, and endless screenshots of weird things on the internet that seemed somehow valuable. “Content” might be the term for this stuff - but it implies an existence oriented towards consumption, which I don't think is appropriate, and also just feels icky."
  },
  {
    "Title": "My First Time Audit – Rob Rock",
    "Url": "https://robrock.co/my-first-time-audit/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "robrock.co",
    "Description": "While working on my SaaS product for the last few months, I have done my best to use the app while I build it. Dog fooding it baby!"
  },
  {
    "Title": "Hauleth's blog - Who Watches Watchmen? - Part 2",
    "Url": "https://hauleth.dev/post/who-watches-watchmen-ii/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "hauleth.dev",
    "Description": "Continuation of travel into making systemd to work for us, not against us. This\ntime we will talk about socket activation and how to make our application run\nonly when we need it to run.\n"
  },
  {
    "Title": "All My Best Debugging Tips",
    "Url": "https://jakeworth.com/all-my-best-debugging-tips/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "jakeworth.com",
    "Description": "This is a list of all the best debugging tips I’ve picked up over the years. It’s inspired by ‘All My Best Programming Tips’ by Jason Swett. As Jason observed…"
  },
  {
    "Title": "Please Don't Ask if an Open Source Project is Dead",
    "Url": "https://minimaxir.com/2023/11/open-source-dead-github/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "minimaxir.com",
    "Description": "The best-case scenario is that you annoy the maintainers."
  },
  {
    "Title": "Loop | Daniel Diaz's Website",
    "Url": "https://dddiaz.com/post/loop/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "dddiaz.com",
    "Description": "I have had Type 1 Diabetes for over 25 years and today on World Diabetes Day I want to celebrate the most impactful open source project I have ever used. Before I can talk about that though, I have to set the stage for a moment."
  },
  {
    "Title": "Consider Right-Page-Only Note-Taking",
    "Url": "https://blog.dnmfarrell.com/post/consider-right-page-only-note-taking/",
    "Timestamp": "2023-11-15T00:03:33",
    "Domain": "blog.dnmfarrell.com",
    "Description": "A functional writing experience"
  }
]

2023/11/15/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "API diff between .NET 7 and .NET 8 by carlossanlop · Pull Request #8921 · dotnet/core",
+    "Url": "https://github.com/dotnet/core/pull/8921",
+    "Timestamp": "2023-11-15T08:03:24",
+    "Domain": "github.com",
+    "Description": "Repos area owners:\n\nASP.NET - @dotnet/aspnet-api-review\nWinForms - @merriemcgaw @dreddy-work @JeremyKuhne\nWPF - @singhashish-wpf and @pchaurasia14\nLibraries - @artl93 @jeffhandley @karelz @ericstj ..."
+  },
+  {
     "Title": "Visual Studio 17.8 now available! - Visual Studio Blog",
     "Url": "https://devblogs.microsoft.com/visualstudio/visual-studio-17-8-now-available/",
     "Timestamp": "2023-11-15T06:02:38",
