2023/11/16/index.json (before)
[
  {
    "Title": "To the cloud with minimal changes: A pattern to make your app reliable | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=P1miQ0cjlwc",
    "Timestamp": "2023-11-16T17:02:41",
    "Domain": "youtube.com",
    "Description": "Do you want to move your web app to the cloud without rewriting it from scratch? Do you want to enjoy reliability and resilience benefits without sacrificing..."
  },
  {
    "Title": "The Simplest Way To Build .NET 8 Native AOT Lambda Functions",
    "Url": "https://youtube.com/watch?v=kyb16r-Oul0",
    "Timestamp": "2023-11-16T17:02:41",
    "Domain": "youtube.com",
    "Description": "Hi, I'm James! And in this video you're going to learn how you can simplify the development of natively compiled .NET 8 Lambda functions with the Lambda Anno..."
  },
  {
    "Title": "What happened to the custom exception description I threw from a C++/WinRT IAsyncAction? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231116-00/?p=109023",
    "Timestamp": "2023-11-16T17:02:40",
    "Domain": "devblogs.microsoft.com",
    "Description": "The description is just a courtesy and is not part of the API contract."
  },
  {
    "Title": "Reverse proxying is easy with YARP | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=P8y8NAroVKk",
    "Timestamp": "2023-11-16T16:03:28",
    "Domain": "youtube.com",
    "Description": "How is YARP different from most other reverse proxies, and enables you to do easily customize to support your specific scenarios as its implemented as ASP.NE..."
  },
  {
    "Title": "ASP.NET Core Exception Handling Tutorial | .NET 8",
    "Url": "https://youtube.com/watch?v=HTCb1zXQ6E4",
    "Timestamp": "2023-11-16T15:03:52",
    "Domain": "youtube.com",
    "Description": "💻Join me on Patreon to get the source code: https://www.patreon.com/juliocasal🔥My Free .NET Backend Developer Roadmap: https://juliocasal.com/roadmapLearn ..."
  },
  {
    "Title": "Should You Use The Async Suffix in C#?",
    "Url": "https://youtube.com/watch?v=C0sqinpIUBI",
    "Timestamp": "2023-11-16T15:03:51",
    "Domain": "youtube.com",
    "Description": "Use code EF20 and get 20% off the brand new \"Entity Framework Core in .NET\" course on Dometrain: https://dometrain.com/course/from-zero-to-hero-entity-framew..."
  },
  {
    "Title": "Build a Monolith and Deploy like Microservices? Maybe with Service Weaver",
    "Url": "https://youtube.com/watch?v=Srt_8a5Nam0",
    "Timestamp": "2023-11-16T15:03:51",
    "Domain": "youtube.com",
    "Description": "Writing distributed applications like microservices can be challenging. I know, surprise, surprise. Performance, versioning, testing, and the list goes on, a..."
  },
  {
    "Title": "Building 3D apps with  Net MAUI and Evergine | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=vWAXrP69QX4",
    "Timestamp": "2023-11-16T15:03:51",
    "Domain": "youtube.com",
    "Description": "In this session, we will learn how to build 3D apps with .Net MAUI and Evergine. Evergine is an industrial cross-platform graphics engine that you can now us..."
  },
  {
    "Title": ".NET MAUI - One or more invalid file names were detected. - András Tóth's professional blog | banditoth",
    "Url": "https://www.banditoth.net/2023/11/16/net-maui-one-or-more-invalid-file-names-were-detected/",
    "Timestamp": "2023-11-16T15:03:50",
    "Domain": "www.banditoth.net",
    "Description": "Developers working on .NET MAUI projects may encounter a perplexing error during the build process, revealing invalid file names that must adhere to specific rules. The Solution To resolve this issue, developers need to identify and correct the problematic file names. On macOS, the hidden file .DS_Store is a common culprit causing this error. Here’s ... Read more"
  },
  {
    "Title": ".NET MAUI + Visual Studio Code: Debugging Cancelled: XCode Not Found - András Tóth's professional blog | banditoth",
    "Url": "https://www.banditoth.net/2023/11/16/net-maui-visual-studio-code-debugging-cancelled-xcode-not-found/",
    "Timestamp": "2023-11-16T15:03:49",
    "Domain": "www.banditoth.net",
    "Description": "One common issue users face is the “Debugging Cancelled: XCode Not Found” error on macOS. In this blog post, we’ll explore a step-by-step guide to troubleshoot and resolve this vexing problem. Solution 1: Verify VS Code Command Line Tools Installation Before diving into complex solutions, let’s start with the basics. Ensure that the VS Code ... Read more"
  },
  {
    "Title": "The CSharp Switch Statement – How To Go From Zero To Hero",
    "Url": "https://www.devleader.ca/2023/11/16/the-csharp-switch-statement-how-to-go-from-zero-to-hero/",
    "Timestamp": "2023-11-16T14:03:21",
    "Domain": "www.devleader.ca",
    "Description": "Discover how to master the CSharp switch statement to make your code more effective and efficient. Follow along with C# switch statement examples!"
  },
  {
    "Title": "C# 12 Primary Constructors and Dependency Injection",
    "Url": "https://youtube.com/watch?v=SL9PRpT5-Yk",
    "Timestamp": "2023-11-16T13:03:20",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Revolutionize Cloud Development with .NET Aspire - Your Gateway to the Future #shorts",
    "Url": "https://youtube.com/watch?v=WkJo7zEAgXs",
    "Timestamp": "2023-11-16T12:03:08",
    "Domain": "youtube.com",
    "Description": "Discover .NET 8 Aspire new features #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My w..."
  },
  {
    "Title": "Aspire.Hosting.Dapr 8.0.0-preview.1.23557.2",
    "Url": "https://www.nuget.org/packages/Aspire.Hosting.Dapr/8.0.0-preview.1.23557.2",
    "Timestamp": "2023-11-16T12:03:08",
    "Domain": "www.nuget.org",
    "Description": "Dapr support for .NET Aspire."
  },
  {
    "Title": "GitHub - davidfowl/WebQWorker",
    "Url": "https://github.com/davidfowl/WebQWorker/",
    "Timestamp": "2023-11-16T12:03:06",
    "Domain": "github.com",
    "Description": "Contribute to davidfowl/WebQWorker development by creating an account on GitHub."
  },
  {
    "Title": "Book of Python in Excel - John Lam's Website",
    "Url": "https://notes.iunknown.com/python-in-excel/Book+of+Python+in+Excel",
    "Timestamp": "2023-11-16T12:03:06",
    "Domain": "notes.iunknown.com",
    "Description": "Book of Python in Excel - John Lam's Website"
  },
  {
    "Title": "Everything You Need To Know About Blazor in .NET 8",
    "Url": "https://youtube.com/watch?v=frDr5uVd-QQ",
    "Timestamp": "2023-11-16T11:03:45",
    "Domain": "youtube.com",
    "Description": "Blazor in .NET 8 has fundamentally changed! It's not about just some fancy new stuff, it's a whole new programming model that will require from us as develop..."
  },
  {
    "Title": "Coding Clean, Reliable, and Safe Rest Apis With Asp.Net Core 8: Develop Robust Minimal APIs with .NET 8: Giretti, Anthony: 9781484299784: Books - Amazon.ca",
    "Url": "https://www.amazon.ca/dp/1484299787?tag=linksfordevs-20&lfd=202311",
    "Timestamp": "2023-11-16T10:04:18",
    "Domain": "www.amazon.ca",
    "Description": "Coding Clean, Reliable, and Safe Rest Apis With Asp.Net Core 8: Develop Robust Minimal APIs with .NET 8: Giretti, Anthony: 9781484299784: Books - Amazon.ca"
  },
  {
    "Title": ".NET Rocks! React Server Components with Aurora Walberg",
    "Url": "https://www.dotnetrocks.com/details/1872",
    "Timestamp": "2023-11-16T07:03:27",
    "Domain": "www.dotnetrocks.com",
    "Description": "How can React Server Components make your website better? While at NDC in Porto, Carl and Richard talked to Aurora Walberg about her work with RSC and Next.js 13. Aurora discusses mixing server and client rendering - and server rendering within client rendering! While it's still early days, if you're looking for options in the React development space, RSC is worth a look!"
  },
  {
    "Title": "Microservices using ASP.NET Core 8, Ocelot, MongoDB and JWT",
    "Url": "https://www.codeproject.com/Articles/5370795/Microservices-using-ASP-NET-Core-8-Ocelot-MongoDB",
    "Timestamp": "2023-11-16T06:05:18",
    "Domain": "www.codeproject.com",
    "Description": "Microservices sample architecture using ASP.NET Core 8, Ocelot, MongoDB and JWT"
  },
  {
    "Title": "Azure Well-Architected Review Assessment Updates",
    "Url": "https://techcommunity.microsoft.com/t5/azure-architecture-blog/azure-well-architected-review-assessment-updates/ba-p/3981023",
    "Timestamp": "2023-11-16T06:05:18",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Learn about the Well-Architected Review updates resulting from the Well-Architected Framework refresh. "
  },
  {
    "Title": ".NET MAUI on Linux with Visual Studio Code",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/net-maui-on-linux-with-visual-studio-code/ba-p/3982195",
    "Timestamp": "2023-11-16T06:05:17",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Explore Cross-Platform Development with .NET MAUI on Linux! Dive into the latest release of the .NET MAUI extension for Visual Studio Code, enabling Linux.."
  },
  {
    "Title": "Introducing Native Authentication for consumer mobile applications | Microsoft Entra Identity Developer Blog",
    "Url": "https://devblogs.microsoft.com/identity/introducing-native-auth/",
    "Timestamp": "2023-11-16T06:05:16",
    "Domain": "devblogs.microsoft.com",
    "Description": "We invite you to take an early look at what we're doing to help make your mobile app login journeys more user-friendly and in line with your brand."
  },
  {
    "Title": "Introducing Visual Studio 17.9 - Preview 1 is Here! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/introducing-visual-studio-17-9-preview-1-is-here/",
    "Timestamp": "2023-11-16T06:05:16",
    "Domain": "devblogs.microsoft.com",
    "Description": "We’re excited to introduce Visual Studio 17.9 Preview 1, another leap forward in our continuous effort to enhance your development experience. This latest iteration is not just an update; it’s a transformation, enriched with features that speak directly to your needs for productivity and flexibility. "
  },
  {
    "Title": "GitHub - paulyuk/aspire-samples at daprstate",
    "Url": "https://github.com/paulyuk/aspire-samples/tree/daprstate",
    "Timestamp": "2023-11-16T06:05:15",
    "Domain": "github.com",
    "Description": "Contribute to paulyuk/aspire-samples development by creating an account on GitHub."
  },
  {
    "Title": "Elevating the developer experience on Windows with new AI tools and productivity tools",
    "Url": "https://blogs.windows.com/windowsdeveloper/2023/11/15/elevating-the-developer-experience-on-windows-with-new-ai-tools-and-productivity-tools/",
    "Timestamp": "2023-11-16T06:05:14",
    "Domain": "blogs.windows.com",
    "Description": "With the latest Windows 11 update on Sept. 26 we released a host of developer features as the core component of the Windows OS with an intent to make every developer more productive on Windows. Today we are excited to announce Windows AI Studio, a ne"
  },
  {
    "Title": "Entrance, Mylne’s Court, Edinburgh, Scotland",
    "Url": "https://medium.com/@antao.almada/entrance-mylnes-court-edinburgh-scotland-a0a954999731",
    "Timestamp": "2023-11-16T05:03:38",
    "Domain": "medium.com",
    "Description": "Entrance, Mylne’s Court, Edinburgh, Scotland"
  },
  {
    "Title": "Announcing Azure Functions Flex Consumption: sign up for the early access preview",
    "Url": "https://techcommunity.microsoft.com/t5/apps-on-azure-blog/announcing-azure-functions-flex-consumption-sign-up-for-the/ba-p/3983621",
    "Timestamp": "2023-11-16T05:03:37",
    "Domain": "techcommunity.microsoft.com",
    "Description": "<p><span><li-image width=\"264\" height=\"264\" alt=\"azurefunctions.png\" align=\"center\".."
  },
  {
    "Title": "Azure Developer CLI (azd) - November 2023 Release",
    "Url": "https://devblogs.microsoft.com/azure-sdk/azure-developer-cli-azd-november-2023-release/",
    "Timestamp": "2023-11-16T05:03:36",
    "Domain": "devblogs.microsoft.com",
    "Description": "November 2023 release (version 1.5.0) of the Azure Developer CLI (azd) is now available. As always, you can learn about how to get started with the Azure Developer CLI by visiting our official documentation."
  },
  {
    "Title": "GitHub - martinjt/aspire-app-extension",
    "Url": "https://github.com/martinjt/aspire-app-extension",
    "Timestamp": "2023-11-16T05:03:35",
    "Domain": "github.com",
    "Description": "Contribute to martinjt/aspire-app-extension development by creating an account on GitHub."
  },
  {
    "Title": "With a systems approach to chips, Microsoft aims to tailor everything ‘from silicon to service’ to meet AI demand - Source",
    "Url": "https://news.microsoft.com/source/features/ai/in-house-chips-silicon-to-service-to-meet-ai-demand/",
    "Timestamp": "2023-11-16T05:03:35",
    "Domain": "news.microsoft.com",
    "Description": "Microsoft unveils two custom chips, new industry partnerships and a systems approach to Azure hardware optimized for internal and customer workloads"
  },
  {
    "Title": "Resiliency policies now available in Azure Container Apps",
    "Url": "https://techcommunity.microsoft.com/t5/azure-developer-community-blog/resiliency-policies-now-available-in-azure-container-apps/ba-p/3978864",
    "Timestamp": "2023-11-16T04:02:48",
    "Domain": "techcommunity.microsoft.com",
    "Description": " \nWe are thrilled to announce the public preview of Azure Container Apps resiliency policies.Seamlessly recover from service and outbound dependency request.."
  },
  {
    "Title": "Empiricism",
    "Url": "https://xkcd.com/2855/",
    "Timestamp": "2023-11-16T03:03:22",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Fiat-Shamir security of FRI and related SNARKs — Part 1",
    "Url": "https://medium.com/nethermind-eth/fiat-shamir-security-of-fri-and-related-snarks-part-1-9b913728ddec",
    "Timestamp": "2023-11-16T02:03:50",
    "Domain": "medium.com",
    "Description": "We have recently delved into analyzing the security of some SNARKs that are built on top of the FRI protocol. This emerging trend…"
  },
  {
    "Title": "Everyday C# - A blend of modern and time tested features",
    "Url": "https://youtube.com/watch?v=xZk8T-9kI3w",
    "Timestamp": "2023-11-16T01:02:52",
    "Domain": "youtube.com",
    "Description": "\"Everyday C#C# innovates quickly. Your team needs to chart a course to adopt new features most applicable to you and your team. Everyday C# defines the subse..."
  },
  {
    "Title": "Young Animator of the Year UK",
    "Url": "https://younganimator.uk/winner/1699875910225x437970782709919500",
    "Timestamp": "2023-11-16T01:02:51",
    "Domain": "younganimator.uk",
    "Description": "Helping to discover, nurture and celebrate all the amazing young animators across the UK."
  },
  {
    "Title": "What's new in System.Text.Json",
    "Url": "https://youtube.com/watch?v=7Et6ooq4oyI",
    "Timestamp": "2023-11-16T00:04:41",
    "Domain": "youtube.com",
    "Description": "Our focus for System.Text.Json in this release has been to substantially improve the user experience when using the library in Native AOT applications, as we..."
  }
]

2023/11/16/index.json (after)
[
  {
    "Title": "Make a template for your template; profit! | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=XzD-95qfWJM",
    "Timestamp": "2023-11-16T18:03:39",
    "Domain": "youtube.com",
    "Description": "Ever wish you could create your own File | New template for your company or side projects? Complete with your favorite tools and settings ready to go? In thi..."
  },
  {
    "Title": "The Lack of Compensation in Open Source Software is Unsustainable",
    "Url": "https://trstringer.com/oss-compensation-broken/",
    "Timestamp": "2023-11-16T18:03:37",
    "Domain": "trstringer.com",
    "Description": "It’s 11:43pm on a Monday night. My 6-week-old son is asleep in my office so my wife can get some uninterrupted rest for the first half of the night. He’s finally asleep now, and I probably should be also after a full day of work. But I’m not done for the day. Even though I’m a software engineer by trade, I’m also a computer programmer by hobby and passion. So I do what I’ve been doing for well over a decade now: I boot up my computer to write some code."
  },
  {
    "Title": "Privacy is Priceless, but Signal is Expensive",
    "Url": "https://signal.org/blog/signal-is-expensive/",
    "Timestamp": "2023-11-16T18:03:37",
    "Domain": "signal.org",
    "Description": "Signal is the world’s most widely used truly private messaging app, and our cryptographic technologies provide extra layers of privacy beyond the Signal app itself. Since launching in 2013, the Signal Protocol—our end-to-end encryption technology—has become the de facto standard for private commu..."
  },
  {
    "Title": "To the cloud with minimal changes: A pattern to make your app reliable | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=P1miQ0cjlwc",
    "Timestamp": "2023-11-16T17:02:41",
    "Domain": "youtube.com",
    "Description": "Do you want to move your web app to the cloud without rewriting it from scratch? Do you want to enjoy reliability and resilience benefits without sacrificing..."
  },
  {
    "Title": "The Simplest Way To Build .NET 8 Native AOT Lambda Functions",
    "Url": "https://youtube.com/watch?v=kyb16r-Oul0",
    "Timestamp": "2023-11-16T17:02:41",
    "Domain": "youtube.com",
    "Description": "Hi, I'm James! And in this video you're going to learn how you can simplify the development of natively compiled .NET 8 Lambda functions with the Lambda Anno..."
  },
  {
    "Title": "What happened to the custom exception description I threw from a C++/WinRT IAsyncAction? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231116-00/?p=109023",
    "Timestamp": "2023-11-16T17:02:40",
    "Domain": "devblogs.microsoft.com",
    "Description": "The description is just a courtesy and is not part of the API contract."
  },
  {
    "Title": "Reverse proxying is easy with YARP | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=P8y8NAroVKk",
    "Timestamp": "2023-11-16T16:03:28",
    "Domain": "youtube.com",
    "Description": "How is YARP different from most other reverse proxies, and enables you to do easily customize to support your specific scenarios as its implemented as ASP.NE..."
  },
  {
    "Title": "ASP.NET Core Exception Handling Tutorial | .NET 8",
    "Url": "https://youtube.com/watch?v=HTCb1zXQ6E4",
    "Timestamp": "2023-11-16T15:03:52",
    "Domain": "youtube.com",
    "Description": "💻Join me on Patreon to get the source code: https://www.patreon.com/juliocasal🔥My Free .NET Backend Developer Roadmap: https://juliocasal.com/roadmapLearn ..."
  },
  {
    "Title": "Should You Use The Async Suffix in C#?",
    "Url": "https://youtube.com/watch?v=C0sqinpIUBI",
    "Timestamp": "2023-11-16T15:03:51",
    "Domain": "youtube.com",
    "Description": "Use code EF20 and get 20% off the brand new \"Entity Framework Core in .NET\" course on Dometrain: https://dometrain.com/course/from-zero-to-hero-entity-framew..."
  },
  {
    "Title": "Build a Monolith and Deploy like Microservices? Maybe with Service Weaver",
    "Url": "https://youtube.com/watch?v=Srt_8a5Nam0",
    "Timestamp": "2023-11-16T15:03:51",
    "Domain": "youtube.com",
    "Description": "Writing distributed applications like microservices can be challenging. I know, surprise, surprise. Performance, versioning, testing, and the list goes on, a..."
  },
  {
    "Title": "Building 3D apps with  Net MAUI and Evergine | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=vWAXrP69QX4",
    "Timestamp": "2023-11-16T15:03:51",
    "Domain": "youtube.com",
    "Description": "In this session, we will learn how to build 3D apps with .Net MAUI and Evergine. Evergine is an industrial cross-platform graphics engine that you can now us..."
  },
  {
    "Title": ".NET MAUI - One or more invalid file names were detected. - András Tóth's professional blog | banditoth",
    "Url": "https://www.banditoth.net/2023/11/16/net-maui-one-or-more-invalid-file-names-were-detected/",
    "Timestamp": "2023-11-16T15:03:50",
    "Domain": "www.banditoth.net",
    "Description": "Developers working on .NET MAUI projects may encounter a perplexing error during the build process, revealing invalid file names that must adhere to specific rules. The Solution To resolve this issue, developers need to identify and correct the problematic file names. On macOS, the hidden file .DS_Store is a common culprit causing this error. Here’s ... Read more"
  },
  {
    "Title": ".NET MAUI + Visual Studio Code: Debugging Cancelled: XCode Not Found - András Tóth's professional blog | banditoth",
    "Url": "https://www.banditoth.net/2023/11/16/net-maui-visual-studio-code-debugging-cancelled-xcode-not-found/",
    "Timestamp": "2023-11-16T15:03:49",
    "Domain": "www.banditoth.net",
    "Description": "One common issue users face is the “Debugging Cancelled: XCode Not Found” error on macOS. In this blog post, we’ll explore a step-by-step guide to troubleshoot and resolve this vexing problem. Solution 1: Verify VS Code Command Line Tools Installation Before diving into complex solutions, let’s start with the basics. Ensure that the VS Code ... Read more"
  },
  {
    "Title": "The CSharp Switch Statement – How To Go From Zero To Hero",
    "Url": "https://www.devleader.ca/2023/11/16/the-csharp-switch-statement-how-to-go-from-zero-to-hero/",
    "Timestamp": "2023-11-16T14:03:21",
    "Domain": "www.devleader.ca",
    "Description": "Discover how to master the CSharp switch statement to make your code more effective and efficient. Follow along with C# switch statement examples!"
  },
  {
    "Title": "C# 12 Primary Constructors and Dependency Injection",
    "Url": "https://youtube.com/watch?v=SL9PRpT5-Yk",
    "Timestamp": "2023-11-16T13:03:20",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Revolutionize Cloud Development with .NET Aspire - Your Gateway to the Future #shorts",
    "Url": "https://youtube.com/watch?v=WkJo7zEAgXs",
    "Timestamp": "2023-11-16T12:03:08",
    "Domain": "youtube.com",
    "Description": "Discover .NET 8 Aspire new features #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My w..."
  },
  {
    "Title": "Aspire.Hosting.Dapr 8.0.0-preview.1.23557.2",
    "Url": "https://www.nuget.org/packages/Aspire.Hosting.Dapr/8.0.0-preview.1.23557.2",
    "Timestamp": "2023-11-16T12:03:08",
    "Domain": "www.nuget.org",
    "Description": "Dapr support for .NET Aspire."
  },
  {
    "Title": "GitHub - davidfowl/WebQWorker",
    "Url": "https://github.com/davidfowl/WebQWorker/",
    "Timestamp": "2023-11-16T12:03:06",
    "Domain": "github.com",
    "Description": "Contribute to davidfowl/WebQWorker development by creating an account on GitHub."
  },
  {
    "Title": "Book of Python in Excel - John Lam's Website",
    "Url": "https://notes.iunknown.com/python-in-excel/Book+of+Python+in+Excel",
    "Timestamp": "2023-11-16T12:03:06",
    "Domain": "notes.iunknown.com",
    "Description": "Book of Python in Excel - John Lam's Website"
  },
  {
    "Title": "Everything You Need To Know About Blazor in .NET 8",
    "Url": "https://youtube.com/watch?v=frDr5uVd-QQ",
    "Timestamp": "2023-11-16T11:03:45",
    "Domain": "youtube.com",
    "Description": "Blazor in .NET 8 has fundamentally changed! It's not about just some fancy new stuff, it's a whole new programming model that will require from us as develop..."
  },
  {
    "Title": "Coding Clean, Reliable, and Safe Rest Apis With Asp.Net Core 8: Develop Robust Minimal APIs with .NET 8: Giretti, Anthony: 9781484299784: Books - Amazon.ca",
    "Url": "https://www.amazon.ca/dp/1484299787?tag=linksfordevs-20&lfd=202311",
    "Timestamp": "2023-11-16T10:04:18",
    "Domain": "www.amazon.ca",
    "Description": "Coding Clean, Reliable, and Safe Rest Apis With Asp.Net Core 8: Develop Robust Minimal APIs with .NET 8: Giretti, Anthony: 9781484299784: Books - Amazon.ca"
  },
  {
    "Title": ".NET Rocks! React Server Components with Aurora Walberg",
    "Url": "https://www.dotnetrocks.com/details/1872",
    "Timestamp": "2023-11-16T07:03:27",
    "Domain": "www.dotnetrocks.com",
    "Description": "How can React Server Components make your website better? While at NDC in Porto, Carl and Richard talked to Aurora Walberg about her work with RSC and Next.js 13. Aurora discusses mixing server and client rendering - and server rendering within client rendering! While it's still early days, if you're looking for options in the React development space, RSC is worth a look!"
  },
  {
    "Title": "Microservices using ASP.NET Core 8, Ocelot, MongoDB and JWT",
    "Url": "https://www.codeproject.com/Articles/5370795/Microservices-using-ASP-NET-Core-8-Ocelot-MongoDB",
    "Timestamp": "2023-11-16T06:05:18",
    "Domain": "www.codeproject.com",
    "Description": "Microservices sample architecture using ASP.NET Core 8, Ocelot, MongoDB and JWT"
  },
  {
    "Title": "Azure Well-Architected Review Assessment Updates",
    "Url": "https://techcommunity.microsoft.com/t5/azure-architecture-blog/azure-well-architected-review-assessment-updates/ba-p/3981023",
    "Timestamp": "2023-11-16T06:05:18",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Learn about the Well-Architected Review updates resulting from the Well-Architected Framework refresh. "
  },
  {
    "Title": ".NET MAUI on Linux with Visual Studio Code",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/net-maui-on-linux-with-visual-studio-code/ba-p/3982195",
    "Timestamp": "2023-11-16T06:05:17",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Explore Cross-Platform Development with .NET MAUI on Linux! Dive into the latest release of the .NET MAUI extension for Visual Studio Code, enabling Linux.."
  },
  {
    "Title": "Introducing Native Authentication for consumer mobile applications | Microsoft Entra Identity Developer Blog",
    "Url": "https://devblogs.microsoft.com/identity/introducing-native-auth/",
    "Timestamp": "2023-11-16T06:05:16",
    "Domain": "devblogs.microsoft.com",
    "Description": "We invite you to take an early look at what we're doing to help make your mobile app login journeys more user-friendly and in line with your brand."
  },
  {
    "Title": "Introducing Visual Studio 17.9 - Preview 1 is Here! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/introducing-visual-studio-17-9-preview-1-is-here/",
    "Timestamp": "2023-11-16T06:05:16",
    "Domain": "devblogs.microsoft.com",
    "Description": "We’re excited to introduce Visual Studio 17.9 Preview 1, another leap forward in our continuous effort to enhance your development experience. This latest iteration is not just an update; it’s a transformation, enriched with features that speak directly to your needs for productivity and flexibility. "
  },
  {
    "Title": "GitHub - paulyuk/aspire-samples at daprstate",
    "Url": "https://github.com/paulyuk/aspire-samples/tree/daprstate",
    "Timestamp": "2023-11-16T06:05:15",
    "Domain": "github.com",
    "Description": "Contribute to paulyuk/aspire-samples development by creating an account on GitHub."
  },
  {
    "Title": "Elevating the developer experience on Windows with new AI tools and productivity tools",
    "Url": "https://blogs.windows.com/windowsdeveloper/2023/11/15/elevating-the-developer-experience-on-windows-with-new-ai-tools-and-productivity-tools/",
    "Timestamp": "2023-11-16T06:05:14",
    "Domain": "blogs.windows.com",
    "Description": "With the latest Windows 11 update on Sept. 26 we released a host of developer features as the core component of the Windows OS with an intent to make every developer more productive on Windows. Today we are excited to announce Windows AI Studio, a ne"
  },
  {
    "Title": "Entrance, Mylne’s Court, Edinburgh, Scotland",
    "Url": "https://medium.com/@antao.almada/entrance-mylnes-court-edinburgh-scotland-a0a954999731",
    "Timestamp": "2023-11-16T05:03:38",
    "Domain": "medium.com",
    "Description": "Entrance, Mylne’s Court, Edinburgh, Scotland"
  },
  {
    "Title": "Announcing Azure Functions Flex Consumption: sign up for the early access preview",
    "Url": "https://techcommunity.microsoft.com/t5/apps-on-azure-blog/announcing-azure-functions-flex-consumption-sign-up-for-the/ba-p/3983621",
    "Timestamp": "2023-11-16T05:03:37",
    "Domain": "techcommunity.microsoft.com",
    "Description": "<p><span><li-image width=\"264\" height=\"264\" alt=\"azurefunctions.png\" align=\"center\".."
  },
  {
    "Title": "Azure Developer CLI (azd) - November 2023 Release",
    "Url": "https://devblogs.microsoft.com/azure-sdk/azure-developer-cli-azd-november-2023-release/",
    "Timestamp": "2023-11-16T05:03:36",
    "Domain": "devblogs.microsoft.com",
    "Description": "November 2023 release (version 1.5.0) of the Azure Developer CLI (azd) is now available. As always, you can learn about how to get started with the Azure Developer CLI by visiting our official documentation."
  },
  {
    "Title": "GitHub - martinjt/aspire-app-extension",
    "Url": "https://github.com/martinjt/aspire-app-extension",
    "Timestamp": "2023-11-16T05:03:35",
    "Domain": "github.com",
    "Description": "Contribute to martinjt/aspire-app-extension development by creating an account on GitHub."
  },
  {
    "Title": "With a systems approach to chips, Microsoft aims to tailor everything ‘from silicon to service’ to meet AI demand - Source",
    "Url": "https://news.microsoft.com/source/features/ai/in-house-chips-silicon-to-service-to-meet-ai-demand/",
    "Timestamp": "2023-11-16T05:03:35",
    "Domain": "news.microsoft.com",
    "Description": "Microsoft unveils two custom chips, new industry partnerships and a systems approach to Azure hardware optimized for internal and customer workloads"
  },
  {
    "Title": "Resiliency policies now available in Azure Container Apps",
    "Url": "https://techcommunity.microsoft.com/t5/azure-developer-community-blog/resiliency-policies-now-available-in-azure-container-apps/ba-p/3978864",
    "Timestamp": "2023-11-16T04:02:48",
    "Domain": "techcommunity.microsoft.com",
    "Description": " \nWe are thrilled to announce the public preview of Azure Container Apps resiliency policies.Seamlessly recover from service and outbound dependency request.."
  },
  {
    "Title": "Empiricism",
    "Url": "https://xkcd.com/2855/",
    "Timestamp": "2023-11-16T03:03:22",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Fiat-Shamir security of FRI and related SNARKs — Part 1",
    "Url": "https://medium.com/nethermind-eth/fiat-shamir-security-of-fri-and-related-snarks-part-1-9b913728ddec",
    "Timestamp": "2023-11-16T02:03:50",
    "Domain": "medium.com",
    "Description": "We have recently delved into analyzing the security of some SNARKs that are built on top of the FRI protocol. This emerging trend…"
  },
  {
    "Title": "Everyday C# - A blend of modern and time tested features",
    "Url": "https://youtube.com/watch?v=xZk8T-9kI3w",
    "Timestamp": "2023-11-16T01:02:52",
    "Domain": "youtube.com",
    "Description": "\"Everyday C#C# innovates quickly. Your team needs to chart a course to adopt new features most applicable to you and your team. Everyday C# defines the subse..."
  },
  {
    "Title": "Young Animator of the Year UK",
    "Url": "https://younganimator.uk/winner/1699875910225x437970782709919500",
    "Timestamp": "2023-11-16T01:02:51",
    "Domain": "younganimator.uk",
    "Description": "Helping to discover, nurture and celebrate all the amazing young animators across the UK."
  },
  {
    "Title": "What's new in System.Text.Json",
    "Url": "https://youtube.com/watch?v=7Et6ooq4oyI",
    "Timestamp": "2023-11-16T00:04:41",
    "Domain": "youtube.com",
    "Description": "Our focus for System.Text.Json in this release has been to substantially improve the user experience when using the library in Native AOT applications, as we..."
  }
]

2023/11/16/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "Make a template for your template; profit! | .NET Conf 2023",
+    "Url": "https://youtube.com/watch?v=XzD-95qfWJM",
+    "Timestamp": "2023-11-16T18:03:39",
+    "Domain": "youtube.com",
+    "Description": "Ever wish you could create your own File | New template for your company or side projects? Complete with your favorite tools and settings ready to go? In thi..."
+  },
+  {
+    "Title": "The Lack of Compensation in Open Source Software is Unsustainable",
+    "Url": "https://trstringer.com/oss-compensation-broken/",
+    "Timestamp": "2023-11-16T18:03:37",
+    "Domain": "trstringer.com",
+    "Description": "It’s 11:43pm on a Monday night. My 6-week-old son is asleep in my office so my wife can get some uninterrupted rest for the first half of the night. He’s finally asleep now, and I probably should be also after a full day of work. But I’m not done for the day. Even though I’m a software engineer by trade, I’m also a computer programmer by hobby and passion. So I do what I’ve been doing for well over a decade now: I boot up my computer to write some code."
+  },
+  {
+    "Title": "Privacy is Priceless, but Signal is Expensive",
+    "Url": "https://signal.org/blog/signal-is-expensive/",
+    "Timestamp": "2023-11-16T18:03:37",
+    "Domain": "signal.org",
+    "Description": "Signal is the world’s most widely used truly private messaging app, and our cryptographic technologies provide extra layers of privacy beyond the Signal app itself. Since launching in 2013, the Signal Protocol—our end-to-end encryption technology—has become the de facto standard for private commu..."
+  },
+  {
     "Title": "To the cloud with minimal changes: A pattern to make your app reliable | .NET Conf 2023",
     "Url": "https://youtube.com/watch?v=P1miQ0cjlwc",
     "Timestamp": "2023-11-16T17:02:41",
