2023/12/19/index.json (before)
[
  {
    "Title": "Introducing Route Generator for .NET",
    "Url": "https://blog.ewers-peters.de/introducing-route-generator-for-net",
    "Timestamp": "2023-12-19T12:04:08",
    "Domain": "blog.ewers-peters.de",
    "Description": "Learn to avoid navigation hell by having Routes auto-generated for you in your .NET frontend application"
  },
  {
    "Title": "Validating appsettings becomes much faster with .NET 8",
    "Url": "https://www.roundthecode.com/dotnet-tutorials/validating-appsettings-faster-dotnet-8",
    "Timestamp": "2023-12-19T11:02:43",
    "Domain": "www.roundthecode.com",
    "Description": ".NET 8 allows for a faster way to validate the option values in appsettings.json in an ASP.NET Core Web API using data annotations."
  },
  {
    "Title": "Top 6 Performance Tips when dealing with strings in C# 12 and .NET 8",
    "Url": "https://www.code4it.dev/blog/top-6-string-performance-tips/",
    "Timestamp": "2023-12-19T11:02:41",
    "Domain": "www.code4it.dev",
    "Description": "Small changes sometimes make a huge difference. Learn these 6 tips to improve the performance of your application just by handling strings correctly."
  },
  {
    "Title": "Validate NuGet packages before publishing from GitHub Actions",
    "Url": "https://blog.elmah.io/validate-nuget-packages-before-publishing-from-github-actions/",
    "Timestamp": "2023-12-19T10:03:56",
    "Domain": "blog.elmah.io",
    "Description": "Using a couple of available tools you can validate NuGet packages before publishing to nuget.org. Learn how to set it up on GitHub Actions."
  },
  {
    "Title": "I Love Ruby",
    "Url": "https://eliseshaffer.com/2023/12/18/i-love-ruby/",
    "Timestamp": "2023-12-19T08:03:27",
    "Domain": "eliseshaffer.com",
    "Description": "I've done a lot in my career. From working on business support software to big backend systems and even robotics. If there's been a consistent through-line to my career, it's the Ruby programming language."
  },
  {
    "Title": "Christmas Countdown: #5 Sure, our servers are locked up tight in the basement!",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-5-sure-our-servers-are-locked-up-tight-in-the-basement/",
    "Timestamp": "2023-12-19T07:03:26",
    "Domain": "www.codeart.dk",
    "Description": "Securing your website is as important a topic as it is large and complex. In this post I will not go into too many details, but highlight a few problems I often see in Optimizely/EPiServer CMS implementations."
  },
  {
    "Title": "Providing HTML Content Using Htmx",
    "Url": "https://postgrest.org/en/stable/how-tos/providing-html-content-using-htmx.html",
    "Timestamp": "2023-12-19T07:03:22",
    "Domain": "postgrest.org",
    "Description": "author, Laurence Isla,. This how-to shows a way to return HTML content and use the htmx library to handle the AJAX requests. Htmx expects an HTML response and uses it to replace an element inside the DOM (see the htmx introduction in the docs). Preparatory Configuration: We will make a to-do app ..."
  },
  {
    "Title": "3Blue1Brown",
    "Url": "https://www.3blue1brown.com/topics/calculus",
    "Timestamp": "2023-12-19T07:03:21",
    "Domain": "www.3blue1brown.com",
    "Description": "Mathematics with a distinct visual perspective. Linear algebra, calculus, neural networks, topology, and more."
  },
  {
    "Title": "Dynamic Trainer- MX1161EX",
    "Url": "https://bodykore.com/product/mx1161ex-dynamic-trainer-multi-use-dual-adjustable-cable-system?doing_wp_cron=1653630834.9122259616851806640625",
    "Timestamp": "2023-12-19T06:04:37",
    "Domain": "bodykore.com",
    "Description": "L"
  },
  {
    "Title": "Ardalis is Steve Smith - ardalis",
    "Url": "https://ardalis.com/",
    "Timestamp": "2023-12-19T06:04:29",
    "Domain": "ardalis.com",
    "Description": "Steve is an experienced software architect and trainer, focusing currently on ASP.NET Core and Domain-Driven Design."
  },
  {
    "Title": "How to Use Async/Await in JavaScript – Explained with Code Examples",
    "Url": "https://www.freecodecamp.org/news/javascript-async-await/",
    "Timestamp": "2023-12-19T06:04:26",
    "Domain": "www.freecodecamp.org",
    "Description": "Hello friends! In this article, I'm going to show you how to use the “async/await” special syntax when handling JavaScript Promises. If you don't know or need a refresher on JavaScript promises, you can read my previous article: How JavaScript Promises Work – Tutorial for Beginners [/news/javascript-promise-object-explained/]. You'll need to"
  },
  {
    "Title": "Functional Programming With C# - Scan and FindIndex",
    "Url": "https://www.thecodepainter.co.uk/blog/20231216/scanandindexof",
    "Timestamp": "2023-12-19T06:04:26",
    "Domain": "www.thecodepainter.co.uk",
    "Description": "A simple technique to"
  },
  {
    "Title": "Naming Made Easy: AI-Powered Rename Suggestions - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/ai-powered-rename-suggestions/",
    "Timestamp": "2023-12-19T06:04:25",
    "Domain": "devblogs.microsoft.com",
    "Description": "Ever struggled to name a variable, method, or class—finding that perfect balance between expressiveness and conciseness? You’re not alone. We’ve tackled this universal challenge in the latest Visual Studio Preview via our GitHub Copilot Chat extension (subscription required). Introducing: AI-powered rename suggestions."
  },
  {
    "Title": "People in Space! (2023 .NET Advent)",
    "Url": "https://samestuffdifferentday.net/2023/12/18/space/",
    "Timestamp": "2023-12-19T06:04:25",
    "Domain": "samestuffdifferentday.net",
    "Description": "My entry for the 2023 .NET Advent - Finding out who is in space with C# with Spectre.Console with a special shout-out to The Muppet Show!"
  },
  {
    "Title": "Azure Static Web Apps – VS Code extension",
    "Url": "https://bartwullems.blogspot.com/2023/12/azure-static-web-apps-vs-code-extension.html",
    "Timestamp": "2023-12-19T06:04:25",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As a follow-up on the presentation I did at CloudBrew  about Azure Static Web Apps I want to write a series of blog posts.   In this first p..."
  },
  {
    "Title": "Discriminated Unions in C#",
    "Url": "https://ijrussell.github.io/posts/csharp-discriminated-union/",
    "Timestamp": "2023-12-19T06:04:25",
    "Domain": "ijrussell.github.io",
    "Description": "This blog post is a very gentle introduction to how you can simulate Discriminated Unions today in C# whilst you wait for them to be added to the C# Language. We'll look at one of the less popular reasons for wanting their introduction: Domain Modelling."
  },
  {
    "Title": "Tim Heuer - Contact me",
    "Url": "https://timheuer.com/contact",
    "Timestamp": "2023-12-19T06:04:25",
    "Domain": "timheuer.com",
    "Description": "Contact information for Tim Heuer"
  },
  {
    "Title": "React-Native Push Notifications with Firebase Cloud Messaging",
    "Url": "https://thoughtbot.com/blog/react-native-push-notifications-with-firebase-cloud-messaging",
    "Timestamp": "2023-12-19T06:04:25",
    "Domain": "thoughtbot.com",
    "Description": "Dive into React Native push notifications with Firebase Cloud Messaging and Notifee. From setup nuances to advanced features, this guide equips developers to engage users effectively."
  },
  {
    "Title": "Serializing restaurant tables in F#",
    "Url": "https://blog.ploeh.dk/2023/12/18/serializing-restaurant-tables-in-f/",
    "Timestamp": "2023-12-19T06:04:24",
    "Domain": "blog.ploeh.dk",
    "Description": "Using System.Text.Json, with and without Reflection."
  },
  {
    "Title": "Unbricking my MacBook took an email to Tim Cook",
    "Url": "https://www.tokyodev.com/articles/unbricking-my-macbook-took-an-email-to-tim-cook",
    "Timestamp": "2023-12-19T05:04:29",
    "Domain": "www.tokyodev.com",
    "Description": "After my lost MacBook was returned to me with an Activation Lock on it, Apple refused to unlock it. Only after emailing Tim Cook could I get it unlocked."
  },
  {
    "Title": "Flipboard Steps Back from Tweeting",
    "Url": "https://flipboard.medium.com/flipboard-steps-back-from-tweeting-b0f4af1f4ffc",
    "Timestamp": "2023-12-19T04:03:35",
    "Domain": "flipboard.medium.com",
    "Description": "We have decided to suspend our activity on Twitter/X. While we’ve enjoyed connecting with many of our community members there, we believe…"
  },
  {
    "Title": "Subscribe to Techmeme's Daily Newsletter",
    "Url": "https://techmeme.com/newsletter?from=itweet",
    "Timestamp": "2023-12-19T04:03:33",
    "Domain": "techmeme.com",
    "Description": "Sign up for Techmeme's Daily Newsletter, and never miss a story."
  },
  {
    "Title": "Building planet scale .NET apps with Azure Cosmos DB | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=i1X8J2ge0Wo",
    "Timestamp": "2023-12-19T01:04:24",
    "Domain": "youtube.com",
    "Description": "Building planet scale applications requires a database that can remain highly performant while seamlessly scaling as your needs grow. Azure Cosmos DB is a fu..."
  },
  {
    "Title": "Spectral Data Clustering from Scratch Using C# -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/12/18/spectral-data-clustering.aspx",
    "Timestamp": "2023-12-19T01:04:23",
    "Domain": "visualstudiomagazine.com",
    "Description": " Spectral clustering is quite complex, but it can reveal patterns in data that aren't revealed by other clustering techniques."
  },
  {
    "Title": "Progress toward a GCC-based Rust compiler",
    "Url": "https://lwn.net/SubscriberLink/954787/41470c731eda02a4/",
    "Timestamp": "2023-12-19T01:04:22",
    "Domain": "lwn.net",
    "Description": "The gccrs project is an ambitious\neffort started in 2014 to implement a Rust compiler within The GNU Compiler\nCollection (GCC).  Even though the task is far from complete, progress has\nbeen made since LWN's previous coverage,\naccording to reports from the project.  Meanwhile, another hybrid and more\nmature approach to GCC Rust code generation is available in rustc_codegen_gcc."
  },
  {
    "Title": "NDepend 2023.2 - This Time On Mac!",
    "Url": "https://www.paraesthesia.com/archive/2023/12/18/ndepend-2023-2-this-time-on-mac/",
    "Timestamp": "2023-12-19T01:04:22",
    "Domain": "www.paraesthesia.com",
    "Description": "It's been a while since I checked in on new NDepend features, and I've never looked from the Mac perspective, so it's time to do a refresher!"
  }
]

2023/12/19/index.json (after)
[
  {
    "Title": "I Handled All Exceptions in 5 min! 💙 .NET 8",
    "Url": "https://youtube.com/watch?v=Jq_JU4NnTH0",
    "Timestamp": "2023-12-19T14:02:48",
    "Domain": "youtube.com",
    "Description": "Watch as I show you how to catch all of your exceptions in .NET 8.💎 Be a Patreon to get the source code: https://patreon.com/gsferreira🚨 KEY LINKS🤝 Suppor..."
  },
  {
    "Title": "Chefette Restaurants Limited",
    "Url": "https://www.chefette.com/",
    "Timestamp": "2023-12-19T14:02:47",
    "Domain": "www.chefette.com",
    "Description": ""
  },
  {
    "Title": "Release dotnet-1.0.1 · microsoft/semantic-kernel",
    "Url": "https://github.com/microsoft/semantic-kernel/releases/tag/dotnet-1.0.1",
    "Timestamp": "2023-12-19T14:02:46",
    "Domain": "github.com",
    "Description": "Changes:\n\ne560c3c .Net: Upgrade to v1.0.1 (#4311)\n95a621a .Net: BugFix Serializing and Deserializing ChatHistory with ToolCalling details Update OpenAI Connector to use FunctionToolCallsProperty an..."
  },
  {
    "Title": "Introducing Route Generator for .NET",
    "Url": "https://blog.ewers-peters.de/introducing-route-generator-for-net",
    "Timestamp": "2023-12-19T12:04:08",
    "Domain": "blog.ewers-peters.de",
    "Description": "Learn to avoid navigation hell by having Routes auto-generated for you in your .NET frontend application"
  },
  {
    "Title": "Validating appsettings becomes much faster with .NET 8",
    "Url": "https://www.roundthecode.com/dotnet-tutorials/validating-appsettings-faster-dotnet-8",
    "Timestamp": "2023-12-19T11:02:43",
    "Domain": "www.roundthecode.com",
    "Description": ".NET 8 allows for a faster way to validate the option values in appsettings.json in an ASP.NET Core Web API using data annotations."
  },
  {
    "Title": "Top 6 Performance Tips when dealing with strings in C# 12 and .NET 8",
    "Url": "https://www.code4it.dev/blog/top-6-string-performance-tips/",
    "Timestamp": "2023-12-19T11:02:41",
    "Domain": "www.code4it.dev",
    "Description": "Small changes sometimes make a huge difference. Learn these 6 tips to improve the performance of your application just by handling strings correctly."
  },
  {
    "Title": "Validate NuGet packages before publishing from GitHub Actions",
    "Url": "https://blog.elmah.io/validate-nuget-packages-before-publishing-from-github-actions/",
    "Timestamp": "2023-12-19T10:03:56",
    "Domain": "blog.elmah.io",
    "Description": "Using a couple of available tools you can validate NuGet packages before publishing to nuget.org. Learn how to set it up on GitHub Actions."
  },
  {
    "Title": "I Love Ruby",
    "Url": "https://eliseshaffer.com/2023/12/18/i-love-ruby/",
    "Timestamp": "2023-12-19T08:03:27",
    "Domain": "eliseshaffer.com",
    "Description": "I've done a lot in my career. From working on business support software to big backend systems and even robotics. If there's been a consistent through-line to my career, it's the Ruby programming language."
  },
  {
    "Title": "Christmas Countdown: #5 Sure, our servers are locked up tight in the basement!",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-5-sure-our-servers-are-locked-up-tight-in-the-basement/",
    "Timestamp": "2023-12-19T07:03:26",
    "Domain": "www.codeart.dk",
    "Description": "Securing your website is as important a topic as it is large and complex. In this post I will not go into too many details, but highlight a few problems I often see in Optimizely/EPiServer CMS implementations."
  },
  {
    "Title": "Providing HTML Content Using Htmx",
    "Url": "https://postgrest.org/en/stable/how-tos/providing-html-content-using-htmx.html",
    "Timestamp": "2023-12-19T07:03:22",
    "Domain": "postgrest.org",
    "Description": "author, Laurence Isla,. This how-to shows a way to return HTML content and use the htmx library to handle the AJAX requests. Htmx expects an HTML response and uses it to replace an element inside the DOM (see the htmx introduction in the docs). Preparatory Configuration: We will make a to-do app ..."
  },
  {
    "Title": "3Blue1Brown",
    "Url": "https://www.3blue1brown.com/topics/calculus",
    "Timestamp": "2023-12-19T07:03:21",
    "Domain": "www.3blue1brown.com",
    "Description": "Mathematics with a distinct visual perspective. Linear algebra, calculus, neural networks, topology, and more."
  },
  {
    "Title": "Dynamic Trainer- MX1161EX",
    "Url": "https://bodykore.com/product/mx1161ex-dynamic-trainer-multi-use-dual-adjustable-cable-system?doing_wp_cron=1653630834.9122259616851806640625",
    "Timestamp": "2023-12-19T06:04:37",
    "Domain": "bodykore.com",
    "Description": "L"
  },
  {
    "Title": "Ardalis is Steve Smith - ardalis",
    "Url": "https://ardalis.com/",
    "Timestamp": "2023-12-19T06:04:29",
    "Domain": "ardalis.com",
    "Description": "Steve is an experienced software architect and trainer, focusing currently on ASP.NET Core and Domain-Driven Design."
  },
  {
    "Title": "How to Use Async/Await in JavaScript – Explained with Code Examples",
    "Url": "https://www.freecodecamp.org/news/javascript-async-await/",
    "Timestamp": "2023-12-19T06:04:26",
    "Domain": "www.freecodecamp.org",
    "Description": "Hello friends! In this article, I'm going to show you how to use the “async/await” special syntax when handling JavaScript Promises. If you don't know or need a refresher on JavaScript promises, you can read my previous article: How JavaScript Promises Work – Tutorial for Beginners [/news/javascript-promise-object-explained/]. You'll need to"
  },
  {
    "Title": "Functional Programming With C# - Scan and FindIndex",
    "Url": "https://www.thecodepainter.co.uk/blog/20231216/scanandindexof",
    "Timestamp": "2023-12-19T06:04:26",
    "Domain": "www.thecodepainter.co.uk",
    "Description": "A simple technique to"
  },
  {
    "Title": "Naming Made Easy: AI-Powered Rename Suggestions - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/ai-powered-rename-suggestions/",
    "Timestamp": "2023-12-19T06:04:25",
    "Domain": "devblogs.microsoft.com",
    "Description": "Ever struggled to name a variable, method, or class—finding that perfect balance between expressiveness and conciseness? You’re not alone. We’ve tackled this universal challenge in the latest Visual Studio Preview via our GitHub Copilot Chat extension (subscription required). Introducing: AI-powered rename suggestions."
  },
  {
    "Title": "People in Space! (2023 .NET Advent)",
    "Url": "https://samestuffdifferentday.net/2023/12/18/space/",
    "Timestamp": "2023-12-19T06:04:25",
    "Domain": "samestuffdifferentday.net",
    "Description": "My entry for the 2023 .NET Advent - Finding out who is in space with C# with Spectre.Console with a special shout-out to The Muppet Show!"
  },
  {
    "Title": "Azure Static Web Apps – VS Code extension",
    "Url": "https://bartwullems.blogspot.com/2023/12/azure-static-web-apps-vs-code-extension.html",
    "Timestamp": "2023-12-19T06:04:25",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As a follow-up on the presentation I did at CloudBrew  about Azure Static Web Apps I want to write a series of blog posts.   In this first p..."
  },
  {
    "Title": "Discriminated Unions in C#",
    "Url": "https://ijrussell.github.io/posts/csharp-discriminated-union/",
    "Timestamp": "2023-12-19T06:04:25",
    "Domain": "ijrussell.github.io",
    "Description": "This blog post is a very gentle introduction to how you can simulate Discriminated Unions today in C# whilst you wait for them to be added to the C# Language. We'll look at one of the less popular reasons for wanting their introduction: Domain Modelling."
  },
  {
    "Title": "Tim Heuer - Contact me",
    "Url": "https://timheuer.com/contact",
    "Timestamp": "2023-12-19T06:04:25",
    "Domain": "timheuer.com",
    "Description": "Contact information for Tim Heuer"
  },
  {
    "Title": "React-Native Push Notifications with Firebase Cloud Messaging",
    "Url": "https://thoughtbot.com/blog/react-native-push-notifications-with-firebase-cloud-messaging",
    "Timestamp": "2023-12-19T06:04:25",
    "Domain": "thoughtbot.com",
    "Description": "Dive into React Native push notifications with Firebase Cloud Messaging and Notifee. From setup nuances to advanced features, this guide equips developers to engage users effectively."
  },
  {
    "Title": "Serializing restaurant tables in F#",
    "Url": "https://blog.ploeh.dk/2023/12/18/serializing-restaurant-tables-in-f/",
    "Timestamp": "2023-12-19T06:04:24",
    "Domain": "blog.ploeh.dk",
    "Description": "Using System.Text.Json, with and without Reflection."
  },
  {
    "Title": "Unbricking my MacBook took an email to Tim Cook",
    "Url": "https://www.tokyodev.com/articles/unbricking-my-macbook-took-an-email-to-tim-cook",
    "Timestamp": "2023-12-19T05:04:29",
    "Domain": "www.tokyodev.com",
    "Description": "After my lost MacBook was returned to me with an Activation Lock on it, Apple refused to unlock it. Only after emailing Tim Cook could I get it unlocked."
  },
  {
    "Title": "Flipboard Steps Back from Tweeting",
    "Url": "https://flipboard.medium.com/flipboard-steps-back-from-tweeting-b0f4af1f4ffc",
    "Timestamp": "2023-12-19T04:03:35",
    "Domain": "flipboard.medium.com",
    "Description": "We have decided to suspend our activity on Twitter/X. While we’ve enjoyed connecting with many of our community members there, we believe…"
  },
  {
    "Title": "Subscribe to Techmeme's Daily Newsletter",
    "Url": "https://techmeme.com/newsletter?from=itweet",
    "Timestamp": "2023-12-19T04:03:33",
    "Domain": "techmeme.com",
    "Description": "Sign up for Techmeme's Daily Newsletter, and never miss a story."
  },
  {
    "Title": "Building planet scale .NET apps with Azure Cosmos DB | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=i1X8J2ge0Wo",
    "Timestamp": "2023-12-19T01:04:24",
    "Domain": "youtube.com",
    "Description": "Building planet scale applications requires a database that can remain highly performant while seamlessly scaling as your needs grow. Azure Cosmos DB is a fu..."
  },
  {
    "Title": "Spectral Data Clustering from Scratch Using C# -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/12/18/spectral-data-clustering.aspx",
    "Timestamp": "2023-12-19T01:04:23",
    "Domain": "visualstudiomagazine.com",
    "Description": " Spectral clustering is quite complex, but it can reveal patterns in data that aren't revealed by other clustering techniques."
  },
  {
    "Title": "Progress toward a GCC-based Rust compiler",
    "Url": "https://lwn.net/SubscriberLink/954787/41470c731eda02a4/",
    "Timestamp": "2023-12-19T01:04:22",
    "Domain": "lwn.net",
    "Description": "The gccrs project is an ambitious\neffort started in 2014 to implement a Rust compiler within The GNU Compiler\nCollection (GCC).  Even though the task is far from complete, progress has\nbeen made since LWN's previous coverage,\naccording to reports from the project.  Meanwhile, another hybrid and more\nmature approach to GCC Rust code generation is available in rustc_codegen_gcc."
  },
  {
    "Title": "NDepend 2023.2 - This Time On Mac!",
    "Url": "https://www.paraesthesia.com/archive/2023/12/18/ndepend-2023-2-this-time-on-mac/",
    "Timestamp": "2023-12-19T01:04:22",
    "Domain": "www.paraesthesia.com",
    "Description": "It's been a while since I checked in on new NDepend features, and I've never looked from the Mac perspective, so it's time to do a refresher!"
  }
]

2023/12/19/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "I Handled All Exceptions in 5 min! 💙 .NET 8",
+    "Url": "https://youtube.com/watch?v=Jq_JU4NnTH0",
+    "Timestamp": "2023-12-19T14:02:48",
+    "Domain": "youtube.com",
+    "Description": "Watch as I show you how to catch all of your exceptions in .NET 8.💎 Be a Patreon to get the source code: https://patreon.com/gsferreira🚨 KEY LINKS🤝 Suppor..."
+  },
+  {
+    "Title": "Chefette Restaurants Limited",
+    "Url": "https://www.chefette.com/",
+    "Timestamp": "2023-12-19T14:02:47",
+    "Domain": "www.chefette.com",
+    "Description": ""
+  },
+  {
+    "Title": "Release dotnet-1.0.1 · microsoft/semantic-kernel",
+    "Url": "https://github.com/microsoft/semantic-kernel/releases/tag/dotnet-1.0.1",
+    "Timestamp": "2023-12-19T14:02:46",
+    "Domain": "github.com",
+    "Description": "Changes:\n\ne560c3c .Net: Upgrade to v1.0.1 (#4311)\n95a621a .Net: BugFix Serializing and Deserializing ChatHistory with ToolCalling details Update OpenAI Connector to use FunctionToolCallsProperty an..."
+  },
+  {
     "Title": "Introducing Route Generator for .NET",
     "Url": "https://blog.ewers-peters.de/introducing-route-generator-for-net",
     "Timestamp": "2023-12-19T12:04:08",
