2023/06/30/index.json (before)
[
  {
    "Title": "Real Estate Analysis",
    "Url": "https://xkcd.com/2796/",
    "Timestamp": "2023-06-30T16:05:53",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Burke learns Blazor by porting a Vue.js app to Blazor",
    "Url": "https://youtube.com/watch?v=_2hAePTKBc4",
    "Timestamp": "2023-06-30T15:05:09",
    "Domain": "youtube.com",
    "Description": "This summer, Burke and Jon are porting theurlist.com to Blazor - a real world JavaScript application written in Vue.js. Join them each week as they use Visua..."
  },
  {
    "Title": "Lovely Rita (Remix)",
    "Url": "https://youtube.com/watch?v=Mhf9R7xj-5U",
    "Timestamp": "2023-06-30T14:02:34",
    "Domain": "youtube.com",
    "Description": "Provided to YouTube by Universal Music GroupLovely Rita (Remix) · The BeatlesSgt. Pepper's Lonely Hearts Club Band℗ 2017 Calderstone Productions Limited (a D..."
  },
  {
    "Title": "Use YoutubeExplode to create timestamps for YouTube videos💥",
    "Url": "https://youtube.com/watch?v=ZDenepg0PX0",
    "Timestamp": "2023-06-30T14:02:34",
    "Domain": "youtube.com",
    "Description": "🔎Learn more about YoutubeExplode: https://www.nuget.org/packages/YoutubeExplodeCheck out the NuGet documentation: https://learn.microsoft.com/nuget/what-is-..."
  },
  {
    "Title": "Regular Expressions in C#: Your Ultimate Guide to Powerful Pattern Matching",
    "Url": "https://youtube.com/watch?v=0lU_DG7s0qA",
    "Timestamp": "2023-06-30T14:02:34",
    "Domain": "youtube.com",
    "Description": "#dotnet #csharp #.NET #softwaredevelopmentWelcome to my comprehensive tutorial on utilizing regular expressions in C#! In this video, I dive into the world o..."
  },
  {
    "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, custom promise - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230630-00/?p=108382",
    "Timestamp": "2023-06-30T14:02:31",
    "Domain": "devblogs.microsoft.com",
    "Description": "Taking things into our own hands."
  },
  {
    "Title": "2023 mid-year link clearance - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230630-01/?p=108384",
    "Timestamp": "2023-06-30T14:02:31",
    "Domain": "devblogs.microsoft.com",
    "Description": "The tradition continues."
  },
  {
    "Title": "JavaScript Gom Jabbar",
    "Url": "https://frantic.im/javascript-gom-jabbar/",
    "Timestamp": "2023-06-30T14:02:30",
    "Domain": "frantic.im",
    "Description": "What's inside that package.json? Pain."
  },
  {
    "Title": "RavenDB Docker image updates for the v6.0 release",
    "Url": "https://ayende.com/blog/199619-A/ravendb-docker-image-updates-for-the-v6-0-release?Key=25ab6cc6-f074-4b0c-9ac5-5d3d3ba23ac0",
    "Timestamp": "2023-06-30T13:03:06",
    "Domain": "ayende.com",
    "Description": "We are going to be making some changes to our RavenDB 6.0 docker image, you can already access them using the nightly builds:\n\ndocker pull ravendb/ravendb-ni..."
  },
  {
    "Title": "The RIGHT Way To Use HttpClient In .NET",
    "Url": "https://youtube.com/watch?v=g-JGay_lnWI",
    "Timestamp": "2023-06-30T12:02:58",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicThe easy way to make HTTP requests in .NET is to use the HttpClient..."
  },
  {
    "Title": "The MediatR Feature NOBODY Is Using!",
    "Url": "https://youtube.com/watch?v=IjWLEhnonrc",
    "Timestamp": "2023-06-30T11:04:39",
    "Domain": "youtube.com",
    "Description": "If you use MediatR, chances are that your handlers get cluttered by a lot of cross-cutting concerns. That's because MediatR has actually the best feature eve..."
  },
  {
    "Title": "What Is Infrastructure as Code?",
    "Url": "https://www.claudiobernasconi.ch/2023/06/30/what-is-infrastructure-as-code/",
    "Timestamp": "2023-06-30T11:04:39",
    "Domain": "www.claudiobernasconi.ch",
    "Description": "Introduction to Infrastructure as Code and how to apply it in the .NET world to make deployments simpler, repeatable, reliable, and faster."
  },
  {
    "Title": "How To Parse String to DateTime in C#",
    "Url": "https://code-maze.com/csharp-convert-string-to-datetime/",
    "Timestamp": "2023-06-30T09:04:37",
    "Domain": "code-maze.com",
    "Description": "In this article, we are going to learn how to parse string representations of date and time to an equivalent DateTime value in C#. "
  },
  {
    "Title": "Elevating C# Code Quality with Qodana: A Journey Towards Perfection | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/06/29/elevating-csharp-code-quality-with-qodana-a-journey-towards-perfection/",
    "Timestamp": "2023-06-30T08:03:54",
    "Domain": "blog.jetbrains.com",
    "Description": "JetBrains IDEs have always been renowned for their powerful static code analysis supporting a wide range of languages. With the release of Qodana, we are unifying that knowledge in a ce"
  },
  {
    "Title": "Peter Ritchie's Blog - ETags in ASP.NET Core",
    "Url": "https://blog.peterritchie.com/posts/etags-in-aspdotnet-core",
    "Timestamp": "2023-06-30T08:03:53",
    "Domain": "blog.peterritchie.com",
    "Description": "Peter Ritchie"
  },
  {
    "Title": "Improve the security of your GraphQL API’s - Part 5–Introspection",
    "Url": "https://bartwullems.blogspot.com/2023/06/improve-security-of-your-graphql-apis_01147596358.html",
    "Timestamp": "2023-06-30T08:03:53",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As a GraphQL API gives you a lot of extra power and possibilities, it also introduces some new attack vectors. Nothing prevents the user of ..."
  },
  {
    "Title": "A few words on taking notes",
    "Url": "https://www.allthingsdistributed.com/2023/06/a-few-words-on-taking-notes.html",
    "Timestamp": "2023-06-30T08:03:52",
    "Domain": "www.allthingsdistributed.com",
    "Description": "As we are about to start the planning meetings for 2024 at AWS, I’ve been thinking a lot about how I take notes."
  },
  {
    "Title": "Nick Chapsas",
    "Url": "https://video.weiler.rocks/channel/UCrkPsvLGln62OMZRO6K-llg",
    "Timestamp": "2023-06-30T03:02:58",
    "Domain": "video.weiler.rocks",
    "Description": "Hello everybody I’m Nick Chapsas and this is my YouTube channel. "
  },
  {
    "Title": "Creating a VS Code editor extension",
    "Url": "https://timheuer.com/blog/resx-editor-for-visual-studio-code/",
    "Timestamp": "2023-06-30T02:02:06",
    "Domain": "timheuer.com",
    "Description": "I created a resx editor to learn how to write VS Code custom editor extensions. Check it out and the code."
  },
  {
    "Title": "Jason Bock Explains What's New in .NET 7 APIs -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/06/29/net-7-apis.aspx",
    "Timestamp": "2023-06-30T01:03:28",
    "Domain": "visualstudiomagazine.com",
    "Description": "Jason Bock will explain what's new in .NET 7 APIs at a big August developer conference in San Diego."
  },
  {
    "Title": "Burke Learns Blazor - Finishing the API and starting the UI",
    "Url": "https://youtube.com/watch?v=qONPW7N_r8k",
    "Timestamp": "2023-06-30T01:03:25",
    "Domain": "youtube.com",
    "Description": "Last week we got the API started - let's finish it up and start on the UI!Community Links: https://www.theurlist.com/burke-learns-blazorFeaturing: Jon Gallow..."
  }
]

2023/06/30/index.json (after)
[
  {
    "Title": ".NET Languages PM and Friends Talk About F# | fsharpConf 2023",
    "Url": "https://youtube.com/watch?v=yhM0qq4aUbA",
    "Timestamp": "2023-06-30T17:04:20",
    "Domain": "youtube.com",
    "Description": "Join Kathleen Dollard, Vlad Zarytovskii and Chet Husk will talk about the last year in F#, what you might see in F# 8, and thoughts about the future. Bring y..."
  },
  {
    "Title": "File for Divorce from LLVM · Issue #16270 · ziglang/zig",
    "Url": "https://github.com/ziglang/zig/issues/16270",
    "Timestamp": "2023-06-30T17:04:19",
    "Domain": "github.com",
    "Description": "I'm sorry honey, it's just not working out. Our relationship worked when we were younger, but we're both older now and we've grown apart. This issue is to fully eliminate LLVM, Clang, and LLD libra..."
  },
  {
    "Title": "\"Could not connect to the TV. Please make sure that you are using the AC adapter supplied with this console.\"",
    "Url": "https://gaming.stackexchange.com/questions/308506/could-not-connect-to-the-tv-please-make-sure-that-you-are-using-the-ac-adapter/308560#308560",
    "Timestamp": "2023-06-30T17:04:17",
    "Domain": "gaming.stackexchange.com",
    "Description": "My friend left the adapter for her Nintendo Switch at a friend's house. She is still able to charge the console and play it in handheld mode. Yet, she is unable to connect it to her T.V.. It seems ..."
  },
  {
    "Title": "Real Estate Analysis",
    "Url": "https://xkcd.com/2796/",
    "Timestamp": "2023-06-30T16:05:53",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Burke learns Blazor by porting a Vue.js app to Blazor",
    "Url": "https://youtube.com/watch?v=_2hAePTKBc4",
    "Timestamp": "2023-06-30T15:05:09",
    "Domain": "youtube.com",
    "Description": "This summer, Burke and Jon are porting theurlist.com to Blazor - a real world JavaScript application written in Vue.js. Join them each week as they use Visua..."
  },
  {
    "Title": "Lovely Rita (Remix)",
    "Url": "https://youtube.com/watch?v=Mhf9R7xj-5U",
    "Timestamp": "2023-06-30T14:02:34",
    "Domain": "youtube.com",
    "Description": "Provided to YouTube by Universal Music GroupLovely Rita (Remix) · The BeatlesSgt. Pepper's Lonely Hearts Club Band℗ 2017 Calderstone Productions Limited (a D..."
  },
  {
    "Title": "Use YoutubeExplode to create timestamps for YouTube videos💥",
    "Url": "https://youtube.com/watch?v=ZDenepg0PX0",
    "Timestamp": "2023-06-30T14:02:34",
    "Domain": "youtube.com",
    "Description": "🔎Learn more about YoutubeExplode: https://www.nuget.org/packages/YoutubeExplodeCheck out the NuGet documentation: https://learn.microsoft.com/nuget/what-is-..."
  },
  {
    "Title": "Regular Expressions in C#: Your Ultimate Guide to Powerful Pattern Matching",
    "Url": "https://youtube.com/watch?v=0lU_DG7s0qA",
    "Timestamp": "2023-06-30T14:02:34",
    "Domain": "youtube.com",
    "Description": "#dotnet #csharp #.NET #softwaredevelopmentWelcome to my comprehensive tutorial on utilizing regular expressions in C#! In this video, I dive into the world o..."
  },
  {
    "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, custom promise - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230630-00/?p=108382",
    "Timestamp": "2023-06-30T14:02:31",
    "Domain": "devblogs.microsoft.com",
    "Description": "Taking things into our own hands."
  },
  {
    "Title": "2023 mid-year link clearance - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230630-01/?p=108384",
    "Timestamp": "2023-06-30T14:02:31",
    "Domain": "devblogs.microsoft.com",
    "Description": "The tradition continues."
  },
  {
    "Title": "JavaScript Gom Jabbar",
    "Url": "https://frantic.im/javascript-gom-jabbar/",
    "Timestamp": "2023-06-30T14:02:30",
    "Domain": "frantic.im",
    "Description": "What's inside that package.json? Pain."
  },
  {
    "Title": "RavenDB Docker image updates for the v6.0 release",
    "Url": "https://ayende.com/blog/199619-A/ravendb-docker-image-updates-for-the-v6-0-release?Key=25ab6cc6-f074-4b0c-9ac5-5d3d3ba23ac0",
    "Timestamp": "2023-06-30T13:03:06",
    "Domain": "ayende.com",
    "Description": "We are going to be making some changes to our RavenDB 6.0 docker image, you can already access them using the nightly builds:\n\ndocker pull ravendb/ravendb-ni..."
  },
  {
    "Title": "The RIGHT Way To Use HttpClient In .NET",
    "Url": "https://youtube.com/watch?v=g-JGay_lnWI",
    "Timestamp": "2023-06-30T12:02:58",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicThe easy way to make HTTP requests in .NET is to use the HttpClient..."
  },
  {
    "Title": "The MediatR Feature NOBODY Is Using!",
    "Url": "https://youtube.com/watch?v=IjWLEhnonrc",
    "Timestamp": "2023-06-30T11:04:39",
    "Domain": "youtube.com",
    "Description": "If you use MediatR, chances are that your handlers get cluttered by a lot of cross-cutting concerns. That's because MediatR has actually the best feature eve..."
  },
  {
    "Title": "What Is Infrastructure as Code?",
    "Url": "https://www.claudiobernasconi.ch/2023/06/30/what-is-infrastructure-as-code/",
    "Timestamp": "2023-06-30T11:04:39",
    "Domain": "www.claudiobernasconi.ch",
    "Description": "Introduction to Infrastructure as Code and how to apply it in the .NET world to make deployments simpler, repeatable, reliable, and faster."
  },
  {
    "Title": "How To Parse String to DateTime in C#",
    "Url": "https://code-maze.com/csharp-convert-string-to-datetime/",
    "Timestamp": "2023-06-30T09:04:37",
    "Domain": "code-maze.com",
    "Description": "In this article, we are going to learn how to parse string representations of date and time to an equivalent DateTime value in C#. "
  },
  {
    "Title": "Elevating C# Code Quality with Qodana: A Journey Towards Perfection | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/06/29/elevating-csharp-code-quality-with-qodana-a-journey-towards-perfection/",
    "Timestamp": "2023-06-30T08:03:54",
    "Domain": "blog.jetbrains.com",
    "Description": "JetBrains IDEs have always been renowned for their powerful static code analysis supporting a wide range of languages. With the release of Qodana, we are unifying that knowledge in a ce"
  },
  {
    "Title": "Peter Ritchie's Blog - ETags in ASP.NET Core",
    "Url": "https://blog.peterritchie.com/posts/etags-in-aspdotnet-core",
    "Timestamp": "2023-06-30T08:03:53",
    "Domain": "blog.peterritchie.com",
    "Description": "Peter Ritchie"
  },
  {
    "Title": "Improve the security of your GraphQL API’s - Part 5–Introspection",
    "Url": "https://bartwullems.blogspot.com/2023/06/improve-security-of-your-graphql-apis_01147596358.html",
    "Timestamp": "2023-06-30T08:03:53",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As a GraphQL API gives you a lot of extra power and possibilities, it also introduces some new attack vectors. Nothing prevents the user of ..."
  },
  {
    "Title": "A few words on taking notes",
    "Url": "https://www.allthingsdistributed.com/2023/06/a-few-words-on-taking-notes.html",
    "Timestamp": "2023-06-30T08:03:52",
    "Domain": "www.allthingsdistributed.com",
    "Description": "As we are about to start the planning meetings for 2024 at AWS, I’ve been thinking a lot about how I take notes."
  },
  {
    "Title": "Nick Chapsas",
    "Url": "https://video.weiler.rocks/channel/UCrkPsvLGln62OMZRO6K-llg",
    "Timestamp": "2023-06-30T03:02:58",
    "Domain": "video.weiler.rocks",
    "Description": "Hello everybody I’m Nick Chapsas and this is my YouTube channel. "
  },
  {
    "Title": "Creating a VS Code editor extension",
    "Url": "https://timheuer.com/blog/resx-editor-for-visual-studio-code/",
    "Timestamp": "2023-06-30T02:02:06",
    "Domain": "timheuer.com",
    "Description": "I created a resx editor to learn how to write VS Code custom editor extensions. Check it out and the code."
  },
  {
    "Title": "Jason Bock Explains What's New in .NET 7 APIs -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/06/29/net-7-apis.aspx",
    "Timestamp": "2023-06-30T01:03:28",
    "Domain": "visualstudiomagazine.com",
    "Description": "Jason Bock will explain what's new in .NET 7 APIs at a big August developer conference in San Diego."
  },
  {
    "Title": "Burke Learns Blazor - Finishing the API and starting the UI",
    "Url": "https://youtube.com/watch?v=qONPW7N_r8k",
    "Timestamp": "2023-06-30T01:03:25",
    "Domain": "youtube.com",
    "Description": "Last week we got the API started - let's finish it up and start on the UI!Community Links: https://www.theurlist.com/burke-learns-blazorFeaturing: Jon Gallow..."
  }
]

2023/06/30/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": ".NET Languages PM and Friends Talk About F# | fsharpConf 2023",
+    "Url": "https://youtube.com/watch?v=yhM0qq4aUbA",
+    "Timestamp": "2023-06-30T17:04:20",
+    "Domain": "youtube.com",
+    "Description": "Join Kathleen Dollard, Vlad Zarytovskii and Chet Husk will talk about the last year in F#, what you might see in F# 8, and thoughts about the future. Bring y..."
+  },
+  {
+    "Title": "File for Divorce from LLVM · Issue #16270 · ziglang/zig",
+    "Url": "https://github.com/ziglang/zig/issues/16270",
+    "Timestamp": "2023-06-30T17:04:19",
+    "Domain": "github.com",
+    "Description": "I'm sorry honey, it's just not working out. Our relationship worked when we were younger, but we're both older now and we've grown apart. This issue is to fully eliminate LLVM, Clang, and LLD libra..."
+  },
+  {
+    "Title": "\"Could not connect to the TV. Please make sure that you are using the AC adapter supplied with this console.\"",
+    "Url": "https://gaming.stackexchange.com/questions/308506/could-not-connect-to-the-tv-please-make-sure-that-you-are-using-the-ac-adapter/308560#308560",
+    "Timestamp": "2023-06-30T17:04:17",
+    "Domain": "gaming.stackexchange.com",
+    "Description": "My friend left the adapter for her Nintendo Switch at a friend's house. She is still able to charge the console and play it in handheld mode. Yet, she is unable to connect it to her T.V.. It seems ..."
+  },
+  {
     "Title": "Real Estate Analysis",
     "Url": "https://xkcd.com/2796/",
     "Timestamp": "2023-06-30T16:05:53",
