2023/06/19/index.json (before)
[
  {
    "Title": "Wolverine’s Middleware Strategy is a Different Animal",
    "Url": "https://jeremydmiller.com/2023/06/19/wolverines-middleware-strategy-is-a-different-animal/",
    "Timestamp": "2023-06-19T17:04:46",
    "Domain": "jeremydmiller.com",
    "Description": "I saw someone on Twitter today asking to hear how Wolverine differs from MediatR. First off, Wolverine is a much bigger, more ambitious tool than MediatR is trying to be and covers far more use cas…"
  },
  {
    "Title": "Announcing Create a Pull Request in Visual Studio - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/create-a-pull-request-in-visual-studio/",
    "Timestamp": "2023-06-19T17:04:46",
    "Domain": "devblogs.microsoft.com",
    "Description": "Create a Pull Request in Visual Studio with the newest preview."
  },
  {
    "Title": "Spargine Dev Tool: Never Lose Source Code Ever Again!",
    "Url": "https://dotnettips.wordpress.com/2023/06/19/spargine-dev-tool-never-lose-source-code-ever-again/",
    "Timestamp": "2023-06-19T16:02:52",
    "Domain": "dotnettips.wordpress.com",
    "Description": "Exciting news for developers! Introducing the Spargine Dev Tool: Never Lose Source Code Ever Again! Check out this article to learn more about its powerful ‘backup’ command and how it c…"
  },
  {
    "Title": "From 24MB to 14MB in 6 Seconds: The Visual Studio Extension You NEED for Image Optimization!",
    "Url": "https://youtube.com/watch?v=i-afbz0o5f0",
    "Timestamp": "2023-06-19T16:02:50",
    "Domain": "youtube.com",
    "Description": "In this video, I'm excited to share with you a super handy extension in Visual Studio that's going to make your web projects lighter and faster. As developer..."
  },
  {
    "Title": "The Auth Setting That Everyone MUST Change in .NET",
    "Url": "https://youtube.com/watch?v=meBxWjA_2YY",
    "Timestamp": "2023-06-19T15:05:29",
    "Domain": "youtube.com",
    "Description": "Check out my new course From Zero to Hero: Logging in .NET and use code LOG20 at checkout for 20% off: https://bit.ly/loggingdotnet valid for the first 400 p..."
  },
  {
    "Title": "Integer compression: Implementing FastPFor encoding in C#",
    "Url": "https://ayende.com/blog/199586-A/integer-compression-implementing-fastpfor-encoding-in-c?Key=c3c2eaf7-e1e8-4a29-ad15-84a365447967",
    "Timestamp": "2023-06-19T15:05:29",
    "Domain": "ayende.com",
    "Description": "In the previous post I outlined the requirements we have for FastPFor in RavenDB. Now I want to dig into the actual implementation. Here is the shape of the ..."
  },
  {
    "Title": "Why am I being told about a signed/unsigned comparison, and why only sometimes, and how can I fix it? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230619-00/?p=108355",
    "Timestamp": "2023-06-19T14:02:57",
    "Domain": "devblogs.microsoft.com",
    "Description": "How the compiler back-end can influence warnings."
  },
  {
    "Title": "Show cascading dropdown lists in ASP.NET Core | BinaryIntellect Knowledge Base",
    "Url": "https://www.binaryintellect.net/articles/3b86ff4d-8b72-4e6a-bd20-f38618b801bc.aspx",
    "Timestamp": "2023-06-19T13:05:15",
    "Domain": "www.binaryintellect.net",
    "Description": "Many years ago I wrote a few articles on displaying cascading dropdown lists in ASP.NET. Since this is a very common requirement while building web UIs it's worthwhile to see how cascading dropdown lists can be displayed in ASP.NET Core MVC also. "
  },
  {
    "Title": "Using Minimal APIs? You Need MapGroup For Clean Endpoints #shorts",
    "Url": "https://youtube.com/watch?v=1DVWwoptmPs",
    "Timestamp": "2023-06-19T12:04:44",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "Interesting links of the week 2023-25 (#77)",
    "Url": "https://samestuffdifferentday.net/2023/06/19/Interesting-links-of-the-week-2023-25/",
    "Timestamp": "2023-06-19T12:04:42",
    "Domain": "samestuffdifferentday.net",
    "Description": "Here are some interesting articles, blog posts, videos, podcasts, and GitHub repositories I’ve run into over the last week (June 12, 2023 - June 18, 2023)"
  },
  {
    "Title": "ASP.NET Core in .NET 8 Preview 5: Improved Debugging, Blazor Updates, SignalR Reconnects, and More ",
    "Url": "https://www.infoq.com/news/2023/06/aspnet-core-8-preview-5/",
    "Timestamp": "2023-06-19T11:01:54",
    "Domain": "www.infoq.com",
    "Description": ".NET 8 Preview 5 brings significant additions to ASP.NET Core. Notable enhancements include an improved debugging experience for ASP.NET Core, changes regarding the servers and middleware, the introduction of new features and improvements in Blazor, enhanced API authoring capabilities, seamless reconnect functionality in SignalR, and improvements and changes in authentication and authorization."
  },
  {
    "Title": "Welcome to report-uri.com",
    "Url": "https://report-uri.com/webinar/getting_started_with_csp_2023_06_19",
    "Timestamp": "2023-06-19T11:01:54",
    "Domain": "report-uri.com",
    "Description": "Real-Time Security Reporting"
  },
  {
    "Title": "Reset passwords in ASP.NET Core using delegated permissions and Microsoft Graph",
    "Url": "https://damienbod.com/2023/06/19/reset-passwords-in-asp-net-core-using-delegated-permissions-and-microsoft-graph/",
    "Timestamp": "2023-06-19T11:01:54",
    "Domain": "damienbod.com",
    "Description": "This article shows how an administrator can reset passwords for local members of an Azure AD tenant using Microsoft Graph and delegated permissions. An ASP.NET Core application is used to implement…"
  },
  {
    "Title": "363: Getting Serious About Upgrades",
    "Url": "https://www.mergeconflict.fm/363",
    "Timestamp": "2023-06-19T09:06:12",
    "Domain": "www.mergeconflict.fm",
    "Description": "Let's talk about all good things upgrades! Upgrading to the new Mac Book Air M2? Upgrading Xcode? Upgrading macOS? Upgrading Android Billing Libraries? Upgrading Internet? Upgrading GPUs?!?! We got you covered!"
  },
  {
    "Title": "Creating and Hosting An Application on AWS Elastic Container Service (ECS)",
    "Url": "https://danieldonbavand.com/2023/06/19/creating-and-hosting-an-application-on-aws-elastic-container-service-ecs/",
    "Timestamp": "2023-06-19T09:06:12",
    "Domain": "danieldonbavand.com",
    "Description": "In the ever-evolving tech landscape, the call for efficient and reliable ways to deploy applications is ringing louder than ever. But no worries! Thanks to robust tools like GitHub Actions, Docker,…"
  },
  {
    "Title": "Getting Serious About Upgrades | Merge Conflict ep. 363",
    "Url": "https://youtube.com/watch?v=ewACXnK9Rkk",
    "Timestamp": "2023-06-19T08:04:25",
    "Domain": "youtube.com",
    "Description": "Let's talk about all good things upgrades! Upgrading to the new Mac Book Air M2? Upgrading Xcode? Upgrading macOS? Upgrading Android Billing Libraries? Upgra..."
  },
  {
    "Title": "Automated testing in Postman using collections and newman",
    "Url": "https://youtube.com/watch?v=TqER-qTWTcA",
    "Timestamp": "2023-06-19T08:04:22",
    "Domain": "youtube.com",
    "Description": "I have created a couple of requests and corresponding tests in Postman. Running this is something that can be invoked manually, but that doesn't scale well.I..."
  },
  {
    "Title": "Differences Between ExpandoObject, DynamicObject and dynamic",
    "Url": "https://code-maze.com/csharp-differences-between-expandoobject-dynamicobject-and-dynamic/",
    "Timestamp": "2023-06-19T07:09:38",
    "Domain": "code-maze.com",
    "Description": "In this article, we will be learning about the features and differences between ExpandoObject, DynamicObject and dynamic in C#"
  },
  {
    "Title": "Building Intelligent Applications with OpenAI and C#",
    "Url": "https://www.telerik.com/blogs/building-intelligent-applications-openai-csharp-guide-get-started",
    "Timestamp": "2023-06-19T06:04:45",
    "Domain": "www.telerik.com",
    "Description": "Here’s a brief guide to setting up OpenAI with C# so you can try out this AI tool in a Blazor app."
  },
  {
    "Title": "How to create Custom Validation Attributes",
    "Url": "https://youtube.com/watch?v=c53voqFqOq8",
    "Timestamp": "2023-06-19T06:04:44",
    "Domain": "youtube.com",
    "Description": "Hi there, today we are going to see how we can create our own validation attributes, so we can implement our own validation logic.Chapters:00:00 : Intro & ap..."
  },
  {
    "Title": "IIS 10: An Improved Windows Server for Hosting anything on the Internet : C# 411",
    "Url": "https://www.csharp411.com/iis-10-an-improved-windows-server-for-hosting-anything-on-the-internet/",
    "Timestamp": "2023-06-19T06:04:41",
    "Domain": "www.csharp411.com",
    "Description": "IIS for Windows Server is an adaptable, safe, and managed Web server for hosting anything on the Internet. IIS’s scalable and open design is equipped to handle the most demanding activities, from media streaming to web applications. IIS 10.0 is the latest version of the popular web server software. It comes number of new features and improvements over previous versions."
  },
  {
    "Title": "Step-by-Step Guide: Testing HTTP Endpoints in Visual Studio 2022 Using Endpoints Explorer",
    "Url": "https://dev.to/andytechdev/step-by-step-guide-testing-http-endpoints-in-visual-studio-2022-using-endpoints-explorer-fpb",
    "Timestamp": "2023-06-19T06:04:40",
    "Domain": "dev.to",
    "Description": "Visual Studio 2022 (v17.6) has introduced a new feature that simplifies the process of discovering..."
  },
  {
    "Title": "Azure Container Apps, Bicep, Managed Certificates and Custom Domains | johnnyreilly",
    "Url": "https://johnnyreilly.com/azure-container-apps-bicep-managed-certificates-custom-domains",
    "Timestamp": "2023-06-19T06:04:40",
    "Domain": "johnnyreilly.com",
    "Description": "Azure Container Apps support managed certificates and custom domains. However, deploying them with Bicep is not straightforward. This post explains how to do it."
  },
  {
    "Title": "Understanding TypeScript's Powerful Type Assertions Through Practical Examples",
    "Url": "https://peterkellner.net//2023/06/15/Understanding-TypeScript-Type-Assertions/",
    "Timestamp": "2023-06-19T06:04:40",
    "Domain": "peterkellner.net",
    "Description": "Leverage TypeScript type assertions for dynamic, adaptable object types."
  },
  {
    "Title": "Github Copilot Learning Path",
    "Url": "https://bartwullems.blogspot.com/2023/06/github-copilot-learning-path.html",
    "Timestamp": "2023-06-19T06:04:40",
    "Domain": "bartwullems.blogspot.com",
    "Description": "I don't think I need to spend time to convince you that Github Copilot is a useful addition to your developer toolbox. The numbers speak for..."
  },
  {
    "Title": "fsharpConf: The F# Community Virtual Conference",
    "Url": "https://fsharpconf.com/",
    "Timestamp": "2023-06-19T06:04:39",
    "Domain": "fsharpconf.com",
    "Description": "fsharpConf - The F# Community Virtual Conference"
  },
  {
    "Title": "GitHub - koculu/Topaz: Multithreaded Javascript Engine for .NET",
    "Url": "https://github.com/koculu/Topaz",
    "Timestamp": "2023-06-19T05:06:02",
    "Domain": "github.com",
    "Description": "Multithreaded Javascript Engine for .NET. Contribute to koculu/Topaz development by creating an account on GitHub."
  },
  {
    "Title": "Identify with the customer problem",
    "Url": "https://www.poppastring.com/blog/identify-with-the-customer-problem",
    "Timestamp": "2023-06-19T03:05:44",
    "Domain": "www.poppastring.com",
    "Description": "I have been reflecting on my time at Microsoft and specifically what I consider ..."
  }
]

2023/06/19/index.json (after)
[
  {
    "Title": "How to Implement a Soft Delete Strategy with Entity Framework Core | The .NET Tools Blog",
    "Url": "https://jb.gg/ma9wtf",
    "Timestamp": "2023-06-19T18:02:02",
    "Domain": "jb.gg",
    "Description": "Learn to use a Soft Delete strategy using Entity Framework Core and the latest versions of .NET."
  },
  {
    "Title": "Wolverine’s Middleware Strategy is a Different Animal",
    "Url": "https://jeremydmiller.com/2023/06/19/wolverines-middleware-strategy-is-a-different-animal/",
    "Timestamp": "2023-06-19T17:04:46",
    "Domain": "jeremydmiller.com",
    "Description": "I saw someone on Twitter today asking to hear how Wolverine differs from MediatR. First off, Wolverine is a much bigger, more ambitious tool than MediatR is trying to be and covers far more use cas…"
  },
  {
    "Title": "Announcing Create a Pull Request in Visual Studio - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/create-a-pull-request-in-visual-studio/",
    "Timestamp": "2023-06-19T17:04:46",
    "Domain": "devblogs.microsoft.com",
    "Description": "Create a Pull Request in Visual Studio with the newest preview."
  },
  {
    "Title": "Spargine Dev Tool: Never Lose Source Code Ever Again!",
    "Url": "https://dotnettips.wordpress.com/2023/06/19/spargine-dev-tool-never-lose-source-code-ever-again/",
    "Timestamp": "2023-06-19T16:02:52",
    "Domain": "dotnettips.wordpress.com",
    "Description": "Exciting news for developers! Introducing the Spargine Dev Tool: Never Lose Source Code Ever Again! Check out this article to learn more about its powerful ‘backup’ command and how it c…"
  },
  {
    "Title": "From 24MB to 14MB in 6 Seconds: The Visual Studio Extension You NEED for Image Optimization!",
    "Url": "https://youtube.com/watch?v=i-afbz0o5f0",
    "Timestamp": "2023-06-19T16:02:50",
    "Domain": "youtube.com",
    "Description": "In this video, I'm excited to share with you a super handy extension in Visual Studio that's going to make your web projects lighter and faster. As developer..."
  },
  {
    "Title": "The Auth Setting That Everyone MUST Change in .NET",
    "Url": "https://youtube.com/watch?v=meBxWjA_2YY",
    "Timestamp": "2023-06-19T15:05:29",
    "Domain": "youtube.com",
    "Description": "Check out my new course From Zero to Hero: Logging in .NET and use code LOG20 at checkout for 20% off: https://bit.ly/loggingdotnet valid for the first 400 p..."
  },
  {
    "Title": "Integer compression: Implementing FastPFor encoding in C#",
    "Url": "https://ayende.com/blog/199586-A/integer-compression-implementing-fastpfor-encoding-in-c?Key=c3c2eaf7-e1e8-4a29-ad15-84a365447967",
    "Timestamp": "2023-06-19T15:05:29",
    "Domain": "ayende.com",
    "Description": "In the previous post I outlined the requirements we have for FastPFor in RavenDB. Now I want to dig into the actual implementation. Here is the shape of the ..."
  },
  {
    "Title": "Why am I being told about a signed/unsigned comparison, and why only sometimes, and how can I fix it? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230619-00/?p=108355",
    "Timestamp": "2023-06-19T14:02:57",
    "Domain": "devblogs.microsoft.com",
    "Description": "How the compiler back-end can influence warnings."
  },
  {
    "Title": "Show cascading dropdown lists in ASP.NET Core | BinaryIntellect Knowledge Base",
    "Url": "https://www.binaryintellect.net/articles/3b86ff4d-8b72-4e6a-bd20-f38618b801bc.aspx",
    "Timestamp": "2023-06-19T13:05:15",
    "Domain": "www.binaryintellect.net",
    "Description": "Many years ago I wrote a few articles on displaying cascading dropdown lists in ASP.NET. Since this is a very common requirement while building web UIs it's worthwhile to see how cascading dropdown lists can be displayed in ASP.NET Core MVC also. "
  },
  {
    "Title": "Using Minimal APIs? You Need MapGroup For Clean Endpoints #shorts",
    "Url": "https://youtube.com/watch?v=1DVWwoptmPs",
    "Timestamp": "2023-06-19T12:04:44",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "Interesting links of the week 2023-25 (#77)",
    "Url": "https://samestuffdifferentday.net/2023/06/19/Interesting-links-of-the-week-2023-25/",
    "Timestamp": "2023-06-19T12:04:42",
    "Domain": "samestuffdifferentday.net",
    "Description": "Here are some interesting articles, blog posts, videos, podcasts, and GitHub repositories I’ve run into over the last week (June 12, 2023 - June 18, 2023)"
  },
  {
    "Title": "ASP.NET Core in .NET 8 Preview 5: Improved Debugging, Blazor Updates, SignalR Reconnects, and More ",
    "Url": "https://www.infoq.com/news/2023/06/aspnet-core-8-preview-5/",
    "Timestamp": "2023-06-19T11:01:54",
    "Domain": "www.infoq.com",
    "Description": ".NET 8 Preview 5 brings significant additions to ASP.NET Core. Notable enhancements include an improved debugging experience for ASP.NET Core, changes regarding the servers and middleware, the introduction of new features and improvements in Blazor, enhanced API authoring capabilities, seamless reconnect functionality in SignalR, and improvements and changes in authentication and authorization."
  },
  {
    "Title": "Welcome to report-uri.com",
    "Url": "https://report-uri.com/webinar/getting_started_with_csp_2023_06_19",
    "Timestamp": "2023-06-19T11:01:54",
    "Domain": "report-uri.com",
    "Description": "Real-Time Security Reporting"
  },
  {
    "Title": "Reset passwords in ASP.NET Core using delegated permissions and Microsoft Graph",
    "Url": "https://damienbod.com/2023/06/19/reset-passwords-in-asp-net-core-using-delegated-permissions-and-microsoft-graph/",
    "Timestamp": "2023-06-19T11:01:54",
    "Domain": "damienbod.com",
    "Description": "This article shows how an administrator can reset passwords for local members of an Azure AD tenant using Microsoft Graph and delegated permissions. An ASP.NET Core application is used to implement…"
  },
  {
    "Title": "363: Getting Serious About Upgrades",
    "Url": "https://www.mergeconflict.fm/363",
    "Timestamp": "2023-06-19T09:06:12",
    "Domain": "www.mergeconflict.fm",
    "Description": "Let's talk about all good things upgrades! Upgrading to the new Mac Book Air M2? Upgrading Xcode? Upgrading macOS? Upgrading Android Billing Libraries? Upgrading Internet? Upgrading GPUs?!?! We got you covered!"
  },
  {
    "Title": "Creating and Hosting An Application on AWS Elastic Container Service (ECS)",
    "Url": "https://danieldonbavand.com/2023/06/19/creating-and-hosting-an-application-on-aws-elastic-container-service-ecs/",
    "Timestamp": "2023-06-19T09:06:12",
    "Domain": "danieldonbavand.com",
    "Description": "In the ever-evolving tech landscape, the call for efficient and reliable ways to deploy applications is ringing louder than ever. But no worries! Thanks to robust tools like GitHub Actions, Docker,…"
  },
  {
    "Title": "Getting Serious About Upgrades | Merge Conflict ep. 363",
    "Url": "https://youtube.com/watch?v=ewACXnK9Rkk",
    "Timestamp": "2023-06-19T08:04:25",
    "Domain": "youtube.com",
    "Description": "Let's talk about all good things upgrades! Upgrading to the new Mac Book Air M2? Upgrading Xcode? Upgrading macOS? Upgrading Android Billing Libraries? Upgra..."
  },
  {
    "Title": "Automated testing in Postman using collections and newman",
    "Url": "https://youtube.com/watch?v=TqER-qTWTcA",
    "Timestamp": "2023-06-19T08:04:22",
    "Domain": "youtube.com",
    "Description": "I have created a couple of requests and corresponding tests in Postman. Running this is something that can be invoked manually, but that doesn't scale well.I..."
  },
  {
    "Title": "Differences Between ExpandoObject, DynamicObject and dynamic",
    "Url": "https://code-maze.com/csharp-differences-between-expandoobject-dynamicobject-and-dynamic/",
    "Timestamp": "2023-06-19T07:09:38",
    "Domain": "code-maze.com",
    "Description": "In this article, we will be learning about the features and differences between ExpandoObject, DynamicObject and dynamic in C#"
  },
  {
    "Title": "Building Intelligent Applications with OpenAI and C#",
    "Url": "https://www.telerik.com/blogs/building-intelligent-applications-openai-csharp-guide-get-started",
    "Timestamp": "2023-06-19T06:04:45",
    "Domain": "www.telerik.com",
    "Description": "Here’s a brief guide to setting up OpenAI with C# so you can try out this AI tool in a Blazor app."
  },
  {
    "Title": "How to create Custom Validation Attributes",
    "Url": "https://youtube.com/watch?v=c53voqFqOq8",
    "Timestamp": "2023-06-19T06:04:44",
    "Domain": "youtube.com",
    "Description": "Hi there, today we are going to see how we can create our own validation attributes, so we can implement our own validation logic.Chapters:00:00 : Intro & ap..."
  },
  {
    "Title": "IIS 10: An Improved Windows Server for Hosting anything on the Internet : C# 411",
    "Url": "https://www.csharp411.com/iis-10-an-improved-windows-server-for-hosting-anything-on-the-internet/",
    "Timestamp": "2023-06-19T06:04:41",
    "Domain": "www.csharp411.com",
    "Description": "IIS for Windows Server is an adaptable, safe, and managed Web server for hosting anything on the Internet. IIS’s scalable and open design is equipped to handle the most demanding activities, from media streaming to web applications. IIS 10.0 is the latest version of the popular web server software. It comes number of new features and improvements over previous versions."
  },
  {
    "Title": "Step-by-Step Guide: Testing HTTP Endpoints in Visual Studio 2022 Using Endpoints Explorer",
    "Url": "https://dev.to/andytechdev/step-by-step-guide-testing-http-endpoints-in-visual-studio-2022-using-endpoints-explorer-fpb",
    "Timestamp": "2023-06-19T06:04:40",
    "Domain": "dev.to",
    "Description": "Visual Studio 2022 (v17.6) has introduced a new feature that simplifies the process of discovering..."
  },
  {
    "Title": "Azure Container Apps, Bicep, Managed Certificates and Custom Domains | johnnyreilly",
    "Url": "https://johnnyreilly.com/azure-container-apps-bicep-managed-certificates-custom-domains",
    "Timestamp": "2023-06-19T06:04:40",
    "Domain": "johnnyreilly.com",
    "Description": "Azure Container Apps support managed certificates and custom domains. However, deploying them with Bicep is not straightforward. This post explains how to do it."
  },
  {
    "Title": "Understanding TypeScript's Powerful Type Assertions Through Practical Examples",
    "Url": "https://peterkellner.net//2023/06/15/Understanding-TypeScript-Type-Assertions/",
    "Timestamp": "2023-06-19T06:04:40",
    "Domain": "peterkellner.net",
    "Description": "Leverage TypeScript type assertions for dynamic, adaptable object types."
  },
  {
    "Title": "Github Copilot Learning Path",
    "Url": "https://bartwullems.blogspot.com/2023/06/github-copilot-learning-path.html",
    "Timestamp": "2023-06-19T06:04:40",
    "Domain": "bartwullems.blogspot.com",
    "Description": "I don't think I need to spend time to convince you that Github Copilot is a useful addition to your developer toolbox. The numbers speak for..."
  },
  {
    "Title": "fsharpConf: The F# Community Virtual Conference",
    "Url": "https://fsharpconf.com/",
    "Timestamp": "2023-06-19T06:04:39",
    "Domain": "fsharpconf.com",
    "Description": "fsharpConf - The F# Community Virtual Conference"
  },
  {
    "Title": "GitHub - koculu/Topaz: Multithreaded Javascript Engine for .NET",
    "Url": "https://github.com/koculu/Topaz",
    "Timestamp": "2023-06-19T05:06:02",
    "Domain": "github.com",
    "Description": "Multithreaded Javascript Engine for .NET. Contribute to koculu/Topaz development by creating an account on GitHub."
  },
  {
    "Title": "Identify with the customer problem",
    "Url": "https://www.poppastring.com/blog/identify-with-the-customer-problem",
    "Timestamp": "2023-06-19T03:05:44",
    "Domain": "www.poppastring.com",
    "Description": "I have been reflecting on my time at Microsoft and specifically what I consider ..."
  }
]

2023/06/19/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "How to Implement a Soft Delete Strategy with Entity Framework Core | The .NET Tools Blog",
+    "Url": "https://jb.gg/ma9wtf",
+    "Timestamp": "2023-06-19T18:02:02",
+    "Domain": "jb.gg",
+    "Description": "Learn to use a Soft Delete strategy using Entity Framework Core and the latest versions of .NET."
+  },
+  {
     "Title": "Wolverine’s Middleware Strategy is a Different Animal",
     "Url": "https://jeremydmiller.com/2023/06/19/wolverines-middleware-strategy-is-a-different-animal/",
     "Timestamp": "2023-06-19T17:04:46",
