2023/10/28/index.json (before)
[
  {
    "Title": "Vertical Slice Template – Dev Leader Weekly 15",
    "Url": "https://www.devleader.ca/2023/10/28/vertical-slice-template-dev-leader-weekly-15/",
    "Timestamp": "2023-10-28T13:03:30",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another issue of Dev Leader Weekly! We'll dive into a sample project you can download to use as a vertical slice template!"
  },
  {
    "Title": "EF 8 Raw SQL Queries Are Coming - Are You Excited? #shorts",
    "Url": "https://youtube.com/watch?v=iGI4D0QIwmI",
    "Timestamp": "2023-10-28T12:03:17",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET MAUI in .NET 8 RC2: Enhanced Performance, Fixed UI & Control Issues ",
    "Url": "https://www.infoq.com/news/2023/10/dotnet-maui-8-rc-2/",
    "Timestamp": "2023-10-28T11:03:09",
    "Domain": "www.infoq.com",
    "Description": ".NET MAUI has been integrated into the .NET 8 release candidate 2, bringing developers closer to the general availability of .NET 8. This release, supported by a go-live license, focuses on resolving regression issues. As reported, efforts have also been made to recover performance that was impacted during enhancements to features such as hot reload, visual state manager, bindings, and app themes."
  },
  {
    "Title": "Code refactoring: how often should you refactor your code?",
    "Url": "https://blog.dashcam.io/code-refactoring-how-often-should-you-refactor-your-code/",
    "Timestamp": "2023-10-28T07:03:18",
    "Domain": "blog.dashcam.io",
    "Description": "Code does not age like an organic organism, but it can in its own way.The quality decreases as time passes – software codebases degrade in quality and become more disorganized over time as mo…"
  },
  {
    "Title": "Raku is surprisingly good for CLIs",
    "Url": "https://buttondown.email/hillelwayne/archive/raku-is-surprisingly-good-for-clis/",
    "Timestamp": "2023-10-28T02:05:55",
    "Domain": "buttondown.email",
    "Description": "A while back I wrote Raku: a Language for Gremlins about my first experiences with the language. After three more months of using it I've found that it's..."
  },
  {
    "Title": "RE:2023 C# 8.0 / .NET Support for Game Code, and the Future",
    "Url": "https://youtube.com/watch?v=tDUY90yIC7U",
    "Timestamp": "2023-10-28T00:04:02",
    "Domain": "youtube.com",
    "Description": "■OverviewIn RE ENGINE, all game logic is written in the C# programming language and runs on a proprietary virtual machine called REVM.We will discuss the ben..."
  },
  {
    "Title": "RE:2023 C# 8.0 / .NET Support for Game Code, and the Future",
    "Url": "https://youtu.be/tDUY90yIC7U",
    "Timestamp": "2023-10-28T00:04:02",
    "Domain": "youtu.be",
    "Description": "■OverviewIn RE ENGINE, all game logic is written in the C# programming language and runs on a proprietary virtual machine called REVM.We will discuss the ben..."
  },
  {
    "Title": "Flowing State in Blazor 8",
    "Url": "https://blog.lhotka.net/2023/10/27/Flowing-State-in-Blazor-8",
    "Timestamp": "2023-10-28T00:04:02",
    "Domain": "blog.lhotka.net",
    "Description": "In a recent blog post I discussed Blazor 8 State Management, laying out a potential pitfall that Blazor app developers will encounter when using the new automatic render mode introduced in .NET 8."
  },
  {
    "Title": "A Third of Chocolate Products Are High in Heavy Metals, CR's Tests Find - Consumer Reports",
    "Url": "https://www.consumerreports.org/health/food-safety/a-third-of-chocolate-products-are-high-in-heavy-metals-a4844566398/",
    "Timestamp": "2023-10-28T00:04:01",
    "Domain": "www.consumerreports.org",
    "Description": "Find out which chocolate products have less lead and cadmium, based on Consumer Reports' tests of heavy metals in chocolate. "
  },
  {
    "Title": "Introducing <shadow>",
    "Url": "https://goose.icu/introducing-shadow/",
    "Timestamp": "2023-10-28T00:04:00",
    "Domain": "goose.icu",
    "Description": " is a new novel browser engine made almost entirely in JS"
  }
]

2023/10/28/index.json (after)
[
  {
    "Title": "Pro EP 83 : What is cross site scripting (XSS) attack and how to avoid it in .NET",
    "Url": "https://medium.com/net-tips/pro-ep-83-what-is-cross-site-scripting-xss-attack-and-how-to-avoid-it-in-net-efb3be439247",
    "Timestamp": "2023-10-28T17:04:08",
    "Domain": "medium.com",
    "Description": "Cross-Site Scripting (XSS) attacks involve injecting malicious scripts into trusted websites, exploiting invalidated input."
  },
  {
    "Title": "Vertette's Blog",
    "Url": "https://vertette.github.io/post/funfactoruplink",
    "Timestamp": "2023-10-28T17:04:06",
    "Domain": "vertette.github.io",
    "Description": "Remember family computers? Before we had tablets, middle class families would buy overpriced computers from dodgy computer stores that the whole family got to share. As they were mostly used by children and adults who didn't have the slightest understanding of technology, it didn't take long for the family computer to down to a crawl, plagued by dodgy Kazaa downloads and suspicious Internet Explorer toolbars. Between a lack of money to buy a better computer, no easy way to buy digital games in Europe for the longest time and no nearby stores that sold computer games, it took until my brother moved out of the home before I really started getting into PC gaming."
  },
  {
    "Title": "Vertical Slice Template – Dev Leader Weekly 15",
    "Url": "https://www.devleader.ca/2023/10/28/vertical-slice-template-dev-leader-weekly-15/",
    "Timestamp": "2023-10-28T13:03:30",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another issue of Dev Leader Weekly! We'll dive into a sample project you can download to use as a vertical slice template!"
  },
  {
    "Title": "EF 8 Raw SQL Queries Are Coming - Are You Excited? #shorts",
    "Url": "https://youtube.com/watch?v=iGI4D0QIwmI",
    "Timestamp": "2023-10-28T12:03:17",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET MAUI in .NET 8 RC2: Enhanced Performance, Fixed UI & Control Issues ",
    "Url": "https://www.infoq.com/news/2023/10/dotnet-maui-8-rc-2/",
    "Timestamp": "2023-10-28T11:03:09",
    "Domain": "www.infoq.com",
    "Description": ".NET MAUI has been integrated into the .NET 8 release candidate 2, bringing developers closer to the general availability of .NET 8. This release, supported by a go-live license, focuses on resolving regression issues. As reported, efforts have also been made to recover performance that was impacted during enhancements to features such as hot reload, visual state manager, bindings, and app themes."
  },
  {
    "Title": "Code refactoring: how often should you refactor your code?",
    "Url": "https://blog.dashcam.io/code-refactoring-how-often-should-you-refactor-your-code/",
    "Timestamp": "2023-10-28T07:03:18",
    "Domain": "blog.dashcam.io",
    "Description": "Code does not age like an organic organism, but it can in its own way.The quality decreases as time passes – software codebases degrade in quality and become more disorganized over time as mo…"
  },
  {
    "Title": "Raku is surprisingly good for CLIs",
    "Url": "https://buttondown.email/hillelwayne/archive/raku-is-surprisingly-good-for-clis/",
    "Timestamp": "2023-10-28T02:05:55",
    "Domain": "buttondown.email",
    "Description": "A while back I wrote Raku: a Language for Gremlins about my first experiences with the language. After three more months of using it I've found that it's..."
  },
  {
    "Title": "RE:2023 C# 8.0 / .NET Support for Game Code, and the Future",
    "Url": "https://youtube.com/watch?v=tDUY90yIC7U",
    "Timestamp": "2023-10-28T00:04:02",
    "Domain": "youtube.com",
    "Description": "■OverviewIn RE ENGINE, all game logic is written in the C# programming language and runs on a proprietary virtual machine called REVM.We will discuss the ben..."
  },
  {
    "Title": "RE:2023 C# 8.0 / .NET Support for Game Code, and the Future",
    "Url": "https://youtu.be/tDUY90yIC7U",
    "Timestamp": "2023-10-28T00:04:02",
    "Domain": "youtu.be",
    "Description": "■OverviewIn RE ENGINE, all game logic is written in the C# programming language and runs on a proprietary virtual machine called REVM.We will discuss the ben..."
  },
  {
    "Title": "Flowing State in Blazor 8",
    "Url": "https://blog.lhotka.net/2023/10/27/Flowing-State-in-Blazor-8",
    "Timestamp": "2023-10-28T00:04:02",
    "Domain": "blog.lhotka.net",
    "Description": "In a recent blog post I discussed Blazor 8 State Management, laying out a potential pitfall that Blazor app developers will encounter when using the new automatic render mode introduced in .NET 8."
  },
  {
    "Title": "A Third of Chocolate Products Are High in Heavy Metals, CR's Tests Find - Consumer Reports",
    "Url": "https://www.consumerreports.org/health/food-safety/a-third-of-chocolate-products-are-high-in-heavy-metals-a4844566398/",
    "Timestamp": "2023-10-28T00:04:01",
    "Domain": "www.consumerreports.org",
    "Description": "Find out which chocolate products have less lead and cadmium, based on Consumer Reports' tests of heavy metals in chocolate. "
  },
  {
    "Title": "Introducing <shadow>",
    "Url": "https://goose.icu/introducing-shadow/",
    "Timestamp": "2023-10-28T00:04:00",
    "Domain": "goose.icu",
    "Description": " is a new novel browser engine made almost entirely in JS"
  }
]

2023/10/28/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Pro EP 83 : What is cross site scripting (XSS) attack and how to avoid it in .NET",
+    "Url": "https://medium.com/net-tips/pro-ep-83-what-is-cross-site-scripting-xss-attack-and-how-to-avoid-it-in-net-efb3be439247",
+    "Timestamp": "2023-10-28T17:04:08",
+    "Domain": "medium.com",
+    "Description": "Cross-Site Scripting (XSS) attacks involve injecting malicious scripts into trusted websites, exploiting invalidated input."
+  },
+  {
+    "Title": "Vertette's Blog",
+    "Url": "https://vertette.github.io/post/funfactoruplink",
+    "Timestamp": "2023-10-28T17:04:06",
+    "Domain": "vertette.github.io",
+    "Description": "Remember family computers? Before we had tablets, middle class families would buy overpriced computers from dodgy computer stores that the whole family got to share. As they were mostly used by children and adults who didn't have the slightest understanding of technology, it didn't take long for the family computer to down to a crawl, plagued by dodgy Kazaa downloads and suspicious Internet Explorer toolbars. Between a lack of money to buy a better computer, no easy way to buy digital games in Europe for the longest time and no nearby stores that sold computer games, it took until my brother moved out of the home before I really started getting into PC gaming."
+  },
+  {
     "Title": "Vertical Slice Template – Dev Leader Weekly 15",
     "Url": "https://www.devleader.ca/2023/10/28/vertical-slice-template-dev-leader-weekly-15/",
     "Timestamp": "2023-10-28T13:03:30",
