2023/11/05/index.json (before)
[
  {
    "Title": "Building a high performance JSON parser",
    "Url": "https://dave.cheney.net/paste/gophercon-sg-2023.html",
    "Timestamp": "2023-11-05T19:02:22",
    "Domain": "dave.cheney.net",
    "Description": "Now we can tell which characters are tokens and which are simply whitespace, let’s step up a level and talk about scanning."
  },
  {
    "Title": "Elevate Your .NET Testing Strategy #5: Integration tests with Docker.DotNet",
    "Url": "https://goatreview.com/dotnet-testing-integration-tests-docker-dotnet/",
    "Timestamp": "2023-11-05T18:03:53",
    "Domain": "goatreview.com",
    "Description": "In the vast realm of software development, integration testing stands as a pivotal phase, ensuring that various software modules work in harmony. But how can one streamline this process, especially when external services like databases are involved?\n\n\nEnter Docker.DotNet, a gem supported by the esteemed .NET Foundation.\n\n\nThis article"
  },
  {
    "Title": "Home of the Badgers",
    "Url": "https://snow.edu/",
    "Timestamp": "2023-11-05T18:03:53",
    "Domain": "snow.edu",
    "Description": ""
  },
  {
    "Title": "snow.net - Domain Name For Sale | Dan.com",
    "Url": "https://dan.com/buy-domain/snow.net?redirected=true",
    "Timestamp": "2023-11-05T18:03:51",
    "Domain": "dan.com",
    "Description": "I found a great domain name for sale on Dan.com. Check it out!"
  },
  {
    "Title": "Git Notes: git's coolest, most unloved­ feature",
    "Url": "https://tylercipriani.com/blog/2022/11/19/git-notes-gits-coolest-most-unloved-feature/",
    "Timestamp": "2023-11-05T15:02:58",
    "Domain": "tylercipriani.com",
    "Description": "the short of it is: they’re cool for appending notes from automated\nsystems (like ticket or build systems) but not really for having\ninteractive conversations with other developers (at least not yet)"
  },
  {
    "Title": "GitHub - xoreaxeaxeax/movfuscator: The single instruction C compiler",
    "Url": "https://github.com/xoreaxeaxeax/movfuscator",
    "Timestamp": "2023-11-05T10:02:54",
    "Domain": "github.com",
    "Description": "The single instruction C compiler. Contribute to xoreaxeaxeax/movfuscator development by creating an account on GitHub."
  },
  {
    "Title": ".NET Conf 2023 SloDug",
    "Url": "https://slodug.si/dogodki/dotnet-conf-2023",
    "Timestamp": "2023-11-05T07:03:17",
    "Domain": "slodug.si",
    "Description": "🗓️ KDAJ: V torek, 14. novembra 2023, ob 17. uri📍 KJE: tretton37, Trg mladih 9, BTC City Ljubljana"
  },
  {
    "Title": "Software that supports your body should always respect your freedom — Free Software Foundation — Working together for free software",
    "Url": "https://www.fsf.org/blogs/community/software-that-supports-your-body-should-always-respect-your-freedom",
    "Timestamp": "2023-11-05T05:02:59",
    "Domain": "www.fsf.org",
    "Description": "—\n    \n      Published on\n    \n    Nov 03, 2023 01:05 PM"
  },
  {
    "Title": "Bevy 0.12",
    "Url": "https://bevyengine.org/news/bevy-0-12/",
    "Timestamp": "2023-11-05T01:04:35",
    "Domain": "bevyengine.org",
    "Description": "Bevy is a refreshingly simple data-driven game engine built in Rust. It is free and open-source forever!"
  },
  {
    "Title": "GDG Cloud Chicago | Google Developer Groups",
    "Url": "https://gdg.community.dev/gdg-cloud-chicago/",
    "Timestamp": "2023-11-05T00:04:03",
    "Domain": "gdg.community.dev",
    "Description": ""
  },
  {
    "Title": "Habits of great software engineers",
    "Url": "https://vadimkravcenko.com/shorts/habits-of-great-software-engineers/",
    "Timestamp": "2023-11-05T00:04:01",
    "Domain": "vadimkravcenko.com",
    "Description": "The role of a software developer often gets distilled down to a singular activity: coding. While coding is undeniably the heartbeat of the profession,"
  },
  {
    "Title": "Why NextJS (and App Router) is being hated on recently?",
    "Url": "https://www.izoukhai.com/blog/why-next-js-and-app-router-is-being-hated-on-recently",
    "Timestamp": "2023-11-05T00:04:00",
    "Domain": "www.izoukhai.com",
    "Description": "People are not happy with NextJS (and App Router) lately. No surprise, it all started with Next 13... Let's see what exactly the problem is."
  },
  {
    "Title": "Things I’ve learned from running OTIS",
    "Url": "https://blog.evanchen.cc/2023/11/03/things-ive-found-from-running-otis/",
    "Timestamp": "2023-11-05T00:04:00",
    "Domain": "blog.evanchen.cc",
    "Description": "Note: if you are a prospective OTIS student, read the syllabus instead. More useful, less bragging. In the unlikely event that I’m a social gathering like a party or family gathering, people will s…"
  },
  {
    "Title": "Classes vs. Structs. How not to teach about performance!",
    "Url": "https://sergeyteplyakov.github.io/Blog/benchmarking/2023/11/02/Performance_Comparison_For_Classes_vs_Structs.html",
    "Timestamp": "2023-11-05T00:04:00",
    "Domain": "sergeyteplyakov.github.io",
    "Description": "It’s been a while since my last blog post, but I believe it’s better to post late than never, so here I am!"
  },
  {
    "Title": "Analysing Go code with Souffle",
    "Url": "https://blog.pzakrzewski.com/analysing-go-code-with-souffle",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "blog.pzakrzewski.com",
    "Description": "A painfully basic static code analysis example"
  },
  {
    "Title": "Our Approach to Building Security Tooling",
    "Url": "https://www.latacora.com/blog/2023/11/01/our-approach-to-building-security-tooling/",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "www.latacora.com",
    "Description": "Our Approach to Building Security Tooling"
  },
  {
    "Title": "Getting our focus back",
    "Url": "https://renegadeotter.com/2023/08/24/getting-your-focus-back.html",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "renegadeotter.com",
    "Description": "We have been trained against consuming long-form information"
  },
  {
    "Title": "How to Size Your Bets",
    "Url": "https://nate-clark.io/2023/11/04/how-to-size-your-bets/",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "nate-clark.io",
    "Description": "When Sam Bankman-Fried was found guilty this week of defrauding investors at FTX, it caused me to reflect a bit about how to size bets. Sam was famously aggressive with wagers that had any slight e…"
  },
  {
    "Title": "Load Shedding",
    "Url": "https://leejo.github.io/2023/11/04/load_shedding/",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "leejo.github.io",
    "Description": "Load Shedding"
  },
  {
    "Title": "Striking the balance: Cloudflare's innovation and the quest for reliability",
    "Url": "https://www.ruben.onl/striking-the-balance-cloudflares-innovation-and-the-quest-for-reliability/",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "www.ruben.onl",
    "Description": "Cloudflare excels in innovation with a vast network and pioneering features. Yet, recent outages highlight the need for a stronger focus on stability alongside expansion."
  },
  {
    "Title": "How to ask | Lucas Vittor",
    "Url": "https://www.lucasvittor.com/how-to-ask/",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "www.lucasvittor.com",
    "Description": "The place where I share my learnings."
  },
  {
    "Title": "Why did I switch back to Arch from Artix Linux?",
    "Url": "https://castorisdead.xyz/blog/why-did-i-switch-back-to-arch-from-artix/",
    "Timestamp": "2023-11-05T00:03:58",
    "Domain": "castorisdead.xyz",
    "Description": "Arch is my favourite distro and openrc being my favourite init system, I was using Artix Linux for more than a year and now, for few reasons I switched back to Arch Linux."
  }
]

2023/11/05/index.json (after)
[
  {
    "Title": "Impressions of .NET Developer Days 2023 Conference",
    "Url": "https://medium.com/volosoft/impressions-of-net-developer-days-2023-conference-5d9b9a78f3ed",
    "Timestamp": "2023-11-05T20:03:12",
    "Domain": "medium.com",
    "Description": "In my previous post I wrote my impressions about NDC Porto 2023 conference. We wanted to attend one of the most popular .NET conferences…"
  },
  {
    "Title": "Why Cities: Skylines 2 performs poorly",
    "Url": "https://blog.paavo.me/cities-skylines-2-performance/",
    "Timestamp": "2023-11-05T20:03:09",
    "Domain": "blog.paavo.me",
    "Description": "The teeth are not the only problem"
  },
  {
    "Title": "Building a high performance JSON parser",
    "Url": "https://dave.cheney.net/paste/gophercon-sg-2023.html",
    "Timestamp": "2023-11-05T19:02:22",
    "Domain": "dave.cheney.net",
    "Description": "Now we can tell which characters are tokens and which are simply whitespace, let’s step up a level and talk about scanning."
  },
  {
    "Title": "Elevate Your .NET Testing Strategy #5: Integration tests with Docker.DotNet",
    "Url": "https://goatreview.com/dotnet-testing-integration-tests-docker-dotnet/",
    "Timestamp": "2023-11-05T18:03:53",
    "Domain": "goatreview.com",
    "Description": "In the vast realm of software development, integration testing stands as a pivotal phase, ensuring that various software modules work in harmony. But how can one streamline this process, especially when external services like databases are involved?\n\n\nEnter Docker.DotNet, a gem supported by the esteemed .NET Foundation.\n\n\nThis article"
  },
  {
    "Title": "Home of the Badgers",
    "Url": "https://snow.edu/",
    "Timestamp": "2023-11-05T18:03:53",
    "Domain": "snow.edu",
    "Description": ""
  },
  {
    "Title": "snow.net - Domain Name For Sale | Dan.com",
    "Url": "https://dan.com/buy-domain/snow.net?redirected=true",
    "Timestamp": "2023-11-05T18:03:51",
    "Domain": "dan.com",
    "Description": "I found a great domain name for sale on Dan.com. Check it out!"
  },
  {
    "Title": "Git Notes: git's coolest, most unloved­ feature",
    "Url": "https://tylercipriani.com/blog/2022/11/19/git-notes-gits-coolest-most-unloved-feature/",
    "Timestamp": "2023-11-05T15:02:58",
    "Domain": "tylercipriani.com",
    "Description": "the short of it is: they’re cool for appending notes from automated\nsystems (like ticket or build systems) but not really for having\ninteractive conversations with other developers (at least not yet)"
  },
  {
    "Title": "GitHub - xoreaxeaxeax/movfuscator: The single instruction C compiler",
    "Url": "https://github.com/xoreaxeaxeax/movfuscator",
    "Timestamp": "2023-11-05T10:02:54",
    "Domain": "github.com",
    "Description": "The single instruction C compiler. Contribute to xoreaxeaxeax/movfuscator development by creating an account on GitHub."
  },
  {
    "Title": ".NET Conf 2023 SloDug",
    "Url": "https://slodug.si/dogodki/dotnet-conf-2023",
    "Timestamp": "2023-11-05T07:03:17",
    "Domain": "slodug.si",
    "Description": "🗓️ KDAJ: V torek, 14. novembra 2023, ob 17. uri📍 KJE: tretton37, Trg mladih 9, BTC City Ljubljana"
  },
  {
    "Title": "Software that supports your body should always respect your freedom — Free Software Foundation — Working together for free software",
    "Url": "https://www.fsf.org/blogs/community/software-that-supports-your-body-should-always-respect-your-freedom",
    "Timestamp": "2023-11-05T05:02:59",
    "Domain": "www.fsf.org",
    "Description": "—\n    \n      Published on\n    \n    Nov 03, 2023 01:05 PM"
  },
  {
    "Title": "Bevy 0.12",
    "Url": "https://bevyengine.org/news/bevy-0-12/",
    "Timestamp": "2023-11-05T01:04:35",
    "Domain": "bevyengine.org",
    "Description": "Bevy is a refreshingly simple data-driven game engine built in Rust. It is free and open-source forever!"
  },
  {
    "Title": "GDG Cloud Chicago | Google Developer Groups",
    "Url": "https://gdg.community.dev/gdg-cloud-chicago/",
    "Timestamp": "2023-11-05T00:04:03",
    "Domain": "gdg.community.dev",
    "Description": ""
  },
  {
    "Title": "Habits of great software engineers",
    "Url": "https://vadimkravcenko.com/shorts/habits-of-great-software-engineers/",
    "Timestamp": "2023-11-05T00:04:01",
    "Domain": "vadimkravcenko.com",
    "Description": "The role of a software developer often gets distilled down to a singular activity: coding. While coding is undeniably the heartbeat of the profession,"
  },
  {
    "Title": "Why NextJS (and App Router) is being hated on recently?",
    "Url": "https://www.izoukhai.com/blog/why-next-js-and-app-router-is-being-hated-on-recently",
    "Timestamp": "2023-11-05T00:04:00",
    "Domain": "www.izoukhai.com",
    "Description": "People are not happy with NextJS (and App Router) lately. No surprise, it all started with Next 13... Let's see what exactly the problem is."
  },
  {
    "Title": "Things I’ve learned from running OTIS",
    "Url": "https://blog.evanchen.cc/2023/11/03/things-ive-found-from-running-otis/",
    "Timestamp": "2023-11-05T00:04:00",
    "Domain": "blog.evanchen.cc",
    "Description": "Note: if you are a prospective OTIS student, read the syllabus instead. More useful, less bragging. In the unlikely event that I’m a social gathering like a party or family gathering, people will s…"
  },
  {
    "Title": "Classes vs. Structs. How not to teach about performance!",
    "Url": "https://sergeyteplyakov.github.io/Blog/benchmarking/2023/11/02/Performance_Comparison_For_Classes_vs_Structs.html",
    "Timestamp": "2023-11-05T00:04:00",
    "Domain": "sergeyteplyakov.github.io",
    "Description": "It’s been a while since my last blog post, but I believe it’s better to post late than never, so here I am!"
  },
  {
    "Title": "Analysing Go code with Souffle",
    "Url": "https://blog.pzakrzewski.com/analysing-go-code-with-souffle",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "blog.pzakrzewski.com",
    "Description": "A painfully basic static code analysis example"
  },
  {
    "Title": "Our Approach to Building Security Tooling",
    "Url": "https://www.latacora.com/blog/2023/11/01/our-approach-to-building-security-tooling/",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "www.latacora.com",
    "Description": "Our Approach to Building Security Tooling"
  },
  {
    "Title": "Getting our focus back",
    "Url": "https://renegadeotter.com/2023/08/24/getting-your-focus-back.html",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "renegadeotter.com",
    "Description": "We have been trained against consuming long-form information"
  },
  {
    "Title": "How to Size Your Bets",
    "Url": "https://nate-clark.io/2023/11/04/how-to-size-your-bets/",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "nate-clark.io",
    "Description": "When Sam Bankman-Fried was found guilty this week of defrauding investors at FTX, it caused me to reflect a bit about how to size bets. Sam was famously aggressive with wagers that had any slight e…"
  },
  {
    "Title": "Load Shedding",
    "Url": "https://leejo.github.io/2023/11/04/load_shedding/",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "leejo.github.io",
    "Description": "Load Shedding"
  },
  {
    "Title": "Striking the balance: Cloudflare's innovation and the quest for reliability",
    "Url": "https://www.ruben.onl/striking-the-balance-cloudflares-innovation-and-the-quest-for-reliability/",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "www.ruben.onl",
    "Description": "Cloudflare excels in innovation with a vast network and pioneering features. Yet, recent outages highlight the need for a stronger focus on stability alongside expansion."
  },
  {
    "Title": "How to ask | Lucas Vittor",
    "Url": "https://www.lucasvittor.com/how-to-ask/",
    "Timestamp": "2023-11-05T00:03:59",
    "Domain": "www.lucasvittor.com",
    "Description": "The place where I share my learnings."
  },
  {
    "Title": "Why did I switch back to Arch from Artix Linux?",
    "Url": "https://castorisdead.xyz/blog/why-did-i-switch-back-to-arch-from-artix/",
    "Timestamp": "2023-11-05T00:03:58",
    "Domain": "castorisdead.xyz",
    "Description": "Arch is my favourite distro and openrc being my favourite init system, I was using Artix Linux for more than a year and now, for few reasons I switched back to Arch Linux."
  }
]

2023/11/05/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Impressions of .NET Developer Days 2023 Conference",
+    "Url": "https://medium.com/volosoft/impressions-of-net-developer-days-2023-conference-5d9b9a78f3ed",
+    "Timestamp": "2023-11-05T20:03:12",
+    "Domain": "medium.com",
+    "Description": "In my previous post I wrote my impressions about NDC Porto 2023 conference. We wanted to attend one of the most popular .NET conferences…"
+  },
+  {
+    "Title": "Why Cities: Skylines 2 performs poorly",
+    "Url": "https://blog.paavo.me/cities-skylines-2-performance/",
+    "Timestamp": "2023-11-05T20:03:09",
+    "Domain": "blog.paavo.me",
+    "Description": "The teeth are not the only problem"
+  },
+  {
     "Title": "Building a high performance JSON parser",
     "Url": "https://dave.cheney.net/paste/gophercon-sg-2023.html",
     "Timestamp": "2023-11-05T19:02:22",
