2023/09/28/index.json (before)
[
  {
    "Title": "Understand Clean Architecture in 7 Minutes",
    "Url": "https://youtube.com/watch?v=1OLSE6tX71Y",
    "Timestamp": "2023-09-28T12:03:32",
    "Domain": "youtube.com",
    "Description": "Getting Started with Clean Architecture (promo code CLEANAMI): https://dometrain.com/course/getting-started-clean-architecture-in-dotnet?coupon_code=CLEANAMI..."
  },
  {
    "Title": "This Awesome Library Makes EF Exceptions Better #shorts",
    "Url": "https://youtube.com/watch?v=mLy6IWpGtAk",
    "Timestamp": "2023-09-28T12:03:32",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Desalination system could produce freshwater that is cheaper than tap water",
    "Url": "https://news.mit.edu/2023/desalination-system-could-produce-freshwater-cheaper-0927",
    "Timestamp": "2023-09-28T12:03:31",
    "Domain": "news.mit.edu",
    "Description": "A new solar desalination system takes in saltwater and heats it with natural sunlight. The system flushes out accumulated salt, so replacement parts aren’t needed often, meaning the system could potentially produce drinking water that is cheaper than tap water."
  },
  {
    "Title": "Raspberry Pi 5 – Raspberry Pi",
    "Url": "https://www.raspberrypi.com/products/raspberry-pi-5/",
    "Timestamp": "2023-09-28T08:03:58",
    "Domain": "www.raspberrypi.com",
    "Description": "The everything computer. Optimised. Coming October 2023"
  },
  {
    "Title": "Open Source does not win by being cheaper",
    "Url": "https://github.com/getlago/lago/wiki/Open-Source-does-not-win-by-being-cheaper",
    "Timestamp": "2023-09-28T08:03:58",
    "Domain": "github.com",
    "Description": "Open Source Metering and Usage Based Billing. Contribute to getlago/lago development by creating an account on GitHub."
  },
  {
    "Title": "Database First Development With EF Core Power Tools - Code Maze",
    "Url": "https://code-maze.com/efcore-database-first-development-with-ef-core-power-tools/",
    "Timestamp": "2023-09-28T07:02:33",
    "Domain": "code-maze.com",
    "Description": "In this article we will analyze how we can reverse engineer a database using EF Core Power Tools, as well as their advantages and limitations"
  },
  {
    "Title": "New FREE Ebooks: Modernize Your Apps with Blazor & .NET MAUI",
    "Url": "https://www.telerik.com/blogs/new-free-ebooks-modernize-your-apps-blazor-net-maui",
    "Timestamp": "2023-09-28T06:03:10",
    "Domain": "www.telerik.com",
    "Description": "These two new ebooks will help you explore why, when and how to modernize your legacy apps with Blazor or .NET MAUI."
  },
  {
    "Title": "Register today for Microsoft Build: AI Day in London.  This free, one-day event 19th October",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/register-today-for-microsoft-build-ai-day-in-london-this-free/ba-p/3939610",
    "Timestamp": "2023-09-28T06:03:07",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Register today for Microsoft Build: AI Day in London.  This free, one-day event helps developers discover new opportunities with AI and advance their knowledge.."
  },
  {
    "Title": "Security in the cloud: Whose responsibility is it?",
    "Url": "https://www.red-gate.com/blog/database-development/security-in-the-cloud-whose-responsibility-is-it",
    "Timestamp": "2023-09-28T06:03:06",
    "Domain": "www.red-gate.com",
    "Description": "Discover what pitfalls await the unwary with cloud migrations, and how security teams can help."
  },
  {
    "Title": "Parallel programming: When concurrency meets Murphy's law | Red Hat Developer",
    "Url": "https://developers.redhat.com/articles/2023/09/27/parallel-programming-when-concurrency-meets-murphys-law",
    "Timestamp": "2023-09-28T06:03:05",
    "Domain": "developers.redhat.com",
    "Description": "Parallel programming isn't always parallel. This article examines examples of failed concurrency assumptions in the GNU C Library glibc."
  },
  {
    "Title": "How to install and use Podman Desktop on Windows | Red Hat Developer",
    "Url": "https://developers.redhat.com/articles/2023/09/27/how-install-and-use-podman-desktop-windows",
    "Timestamp": "2023-09-28T06:03:05",
    "Domain": "developers.redhat.com",
    "Description": "Learn how to manage and run containers on your Windows machine with Podman Desktop, a powerful desktop GUI that supports both Podman and Docker."
  },
  {
    "Title": "VS Code–Share your settings using profiles",
    "Url": "https://bartwullems.blogspot.com/2023/09/vs-codeshare-your-settings-using.html",
    "Timestamp": "2023-09-28T06:03:04",
    "Domain": "bartwullems.blogspot.com",
    "Description": "After working a long time on the same laptop, it was time again to switch to a new machine. This can be a cumbersome experience as you need ..."
  },
  {
    "Title": "The Native Node Test Runner is Great",
    "Url": "https://tylergaw.com/blog/node-test-runner/",
    "Timestamp": "2023-09-28T06:03:03",
    "Domain": "tylergaw.com",
    "Description": "The one where Tyler is probably more excited than he should be about the node test runner"
  },
  {
    "Title": "EI032: Data Processing Service (Part 4)",
    "Url": "https://youtube.com/watch?v=vMMm137e8dU",
    "Timestamp": "2023-09-28T05:02:55",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "DarkBeam leaks billions of email and password combinations",
    "Url": "https://securityaffairs.com/151566/security/darkbeam-data-leak.html",
    "Timestamp": "2023-09-28T04:02:54",
    "Domain": "securityaffairs.com",
    "Description": "DarkBeam left an Elasticsearch and Kibana interface unprotected, exposing records from previously reported and non-reported data breaches"
  }
]

2023/09/28/index.json (after)
[
  {
    "Title": "How To Mirror Your iOS or Android Device to Desktop? 🖥️",
    "Url": "https://youtube.com/watch?v=lpD3MWmgOQk",
    "Timestamp": "2023-09-28T13:02:52",
    "Domain": "youtube.com",
    "Description": "How do you mirror the physical phone screen to your desktop? Question asked under this video: https://www.youtube.com/watch?v=WicmnH72kf0In some of my videos..."
  },
  {
    "Title": "The Facade Pattern: A Simplified Beginner Guide",
    "Url": "https://www.devleader.ca/2023/09/28/the-facade-pattern-a-simplified-beginner-guide/",
    "Timestamp": "2023-09-28T13:02:50",
    "Domain": "www.devleader.ca",
    "Description": "For junior devs, design patterns are critical for you to learn. Consider the facade Pattern! Let's explore the basics of the facade design pattern together!"
  },
  {
    "Title": "Understand Clean Architecture in 7 Minutes",
    "Url": "https://youtube.com/watch?v=1OLSE6tX71Y",
    "Timestamp": "2023-09-28T12:03:32",
    "Domain": "youtube.com",
    "Description": "Getting Started with Clean Architecture (promo code CLEANAMI): https://dometrain.com/course/getting-started-clean-architecture-in-dotnet?coupon_code=CLEANAMI..."
  },
  {
    "Title": "This Awesome Library Makes EF Exceptions Better #shorts",
    "Url": "https://youtube.com/watch?v=mLy6IWpGtAk",
    "Timestamp": "2023-09-28T12:03:32",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Desalination system could produce freshwater that is cheaper than tap water",
    "Url": "https://news.mit.edu/2023/desalination-system-could-produce-freshwater-cheaper-0927",
    "Timestamp": "2023-09-28T12:03:31",
    "Domain": "news.mit.edu",
    "Description": "A new solar desalination system takes in saltwater and heats it with natural sunlight. The system flushes out accumulated salt, so replacement parts aren’t needed often, meaning the system could potentially produce drinking water that is cheaper than tap water."
  },
  {
    "Title": "Raspberry Pi 5 – Raspberry Pi",
    "Url": "https://www.raspberrypi.com/products/raspberry-pi-5/",
    "Timestamp": "2023-09-28T08:03:58",
    "Domain": "www.raspberrypi.com",
    "Description": "The everything computer. Optimised. Coming October 2023"
  },
  {
    "Title": "Open Source does not win by being cheaper",
    "Url": "https://github.com/getlago/lago/wiki/Open-Source-does-not-win-by-being-cheaper",
    "Timestamp": "2023-09-28T08:03:58",
    "Domain": "github.com",
    "Description": "Open Source Metering and Usage Based Billing. Contribute to getlago/lago development by creating an account on GitHub."
  },
  {
    "Title": "Database First Development With EF Core Power Tools - Code Maze",
    "Url": "https://code-maze.com/efcore-database-first-development-with-ef-core-power-tools/",
    "Timestamp": "2023-09-28T07:02:33",
    "Domain": "code-maze.com",
    "Description": "In this article we will analyze how we can reverse engineer a database using EF Core Power Tools, as well as their advantages and limitations"
  },
  {
    "Title": "New FREE Ebooks: Modernize Your Apps with Blazor & .NET MAUI",
    "Url": "https://www.telerik.com/blogs/new-free-ebooks-modernize-your-apps-blazor-net-maui",
    "Timestamp": "2023-09-28T06:03:10",
    "Domain": "www.telerik.com",
    "Description": "These two new ebooks will help you explore why, when and how to modernize your legacy apps with Blazor or .NET MAUI."
  },
  {
    "Title": "Register today for Microsoft Build: AI Day in London.  This free, one-day event 19th October",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/register-today-for-microsoft-build-ai-day-in-london-this-free/ba-p/3939610",
    "Timestamp": "2023-09-28T06:03:07",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Register today for Microsoft Build: AI Day in London.  This free, one-day event helps developers discover new opportunities with AI and advance their knowledge.."
  },
  {
    "Title": "Security in the cloud: Whose responsibility is it?",
    "Url": "https://www.red-gate.com/blog/database-development/security-in-the-cloud-whose-responsibility-is-it",
    "Timestamp": "2023-09-28T06:03:06",
    "Domain": "www.red-gate.com",
    "Description": "Discover what pitfalls await the unwary with cloud migrations, and how security teams can help."
  },
  {
    "Title": "Parallel programming: When concurrency meets Murphy's law | Red Hat Developer",
    "Url": "https://developers.redhat.com/articles/2023/09/27/parallel-programming-when-concurrency-meets-murphys-law",
    "Timestamp": "2023-09-28T06:03:05",
    "Domain": "developers.redhat.com",
    "Description": "Parallel programming isn't always parallel. This article examines examples of failed concurrency assumptions in the GNU C Library glibc."
  },
  {
    "Title": "How to install and use Podman Desktop on Windows | Red Hat Developer",
    "Url": "https://developers.redhat.com/articles/2023/09/27/how-install-and-use-podman-desktop-windows",
    "Timestamp": "2023-09-28T06:03:05",
    "Domain": "developers.redhat.com",
    "Description": "Learn how to manage and run containers on your Windows machine with Podman Desktop, a powerful desktop GUI that supports both Podman and Docker."
  },
  {
    "Title": "VS Code–Share your settings using profiles",
    "Url": "https://bartwullems.blogspot.com/2023/09/vs-codeshare-your-settings-using.html",
    "Timestamp": "2023-09-28T06:03:04",
    "Domain": "bartwullems.blogspot.com",
    "Description": "After working a long time on the same laptop, it was time again to switch to a new machine. This can be a cumbersome experience as you need ..."
  },
  {
    "Title": "The Native Node Test Runner is Great",
    "Url": "https://tylergaw.com/blog/node-test-runner/",
    "Timestamp": "2023-09-28T06:03:03",
    "Domain": "tylergaw.com",
    "Description": "The one where Tyler is probably more excited than he should be about the node test runner"
  },
  {
    "Title": "EI032: Data Processing Service (Part 4)",
    "Url": "https://youtube.com/watch?v=vMMm137e8dU",
    "Timestamp": "2023-09-28T05:02:55",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "DarkBeam leaks billions of email and password combinations",
    "Url": "https://securityaffairs.com/151566/security/darkbeam-data-leak.html",
    "Timestamp": "2023-09-28T04:02:54",
    "Domain": "securityaffairs.com",
    "Description": "DarkBeam left an Elasticsearch and Kibana interface unprotected, exposing records from previously reported and non-reported data breaches"
  }
]

2023/09/28/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "How To Mirror Your iOS or Android Device to Desktop? 🖥️",
+    "Url": "https://youtube.com/watch?v=lpD3MWmgOQk",
+    "Timestamp": "2023-09-28T13:02:52",
+    "Domain": "youtube.com",
+    "Description": "How do you mirror the physical phone screen to your desktop? Question asked under this video: https://www.youtube.com/watch?v=WicmnH72kf0In some of my videos..."
+  },
+  {
+    "Title": "The Facade Pattern: A Simplified Beginner Guide",
+    "Url": "https://www.devleader.ca/2023/09/28/the-facade-pattern-a-simplified-beginner-guide/",
+    "Timestamp": "2023-09-28T13:02:50",
+    "Domain": "www.devleader.ca",
+    "Description": "For junior devs, design patterns are critical for you to learn. Consider the facade Pattern! Let's explore the basics of the facade design pattern together!"
+  },
+  {
     "Title": "Understand Clean Architecture in 7 Minutes",
     "Url": "https://youtube.com/watch?v=1OLSE6tX71Y",
     "Timestamp": "2023-09-28T12:03:32",
