2023/10/07/index.json (before)
[
  {
    "Title": "Why singleton hate scoped injection in .NET dependency injection",
    "Url": "https://www.roundthecode.com/dotnet-blog/why-singleton-hates-scoped-injection-dotnet-dependency-injection",
    "Timestamp": "2023-10-07T07:02:39",
    "Domain": "www.roundthecode.com",
    "Description": "Find out why a \"Cannot consume scoped service\" runtime exception is thrown when injecting a scoped service into a singleton with .NET dependency injection."
  },
  {
    "Title": " Canada Revenue Agency (CRA) Payroll Deductions Online Calculator: A Deep Dive",
    "Url": "https://espressocoder.com/canada-revenue-agency-cra-payroll-deductions-online-calculator-a-deep-dive/",
    "Timestamp": "2023-10-07T07:02:37",
    "Domain": "espressocoder.com",
    "Description": "Have you ever felt like you were drowning in payroll statistics and rules? You have company. The Canada Revenue Agency"
  },
  {
    "Title": "Thriving in the age of AI",
    "Url": "https://www.poppastring.com/blog/thriving-in-the-age-of-ai",
    "Timestamp": "2023-10-07T05:03:47",
    "Domain": "www.poppastring.com",
    "Description": "I distinctly remember this enlightening David Bowie interview from circa 1999, ..."
  },
  {
    "Title": "How many times do you need to call `Math.random()` to get a collision? (Firefox will tell you, Chrome may not!)",
    "Url": "https://gist.github.com/Juraj-Masiar/c85f708f187c2e7db911da08e0e8c20a",
    "Timestamp": "2023-10-07T03:02:42",
    "Domain": "gist.github.com",
    "Description": "How many times do you need to call `Math.random()` to get a collision? (Firefox will tell you, Chrome may not!) - math_random_collision.js"
  },
  {
    "Title": "Getting Started With NServiceBus in .NET",
    "Url": "https://www.milanjovanovic.tech/blog/getting-started-with-nservicebus-in-dotnet",
    "Timestamp": "2023-10-07T01:04:45",
    "Domain": "www.milanjovanovic.tech",
    "Description": "NServiceBus is a feature-rich messaging framework supporting many different message transports. It's developed and maintained by Particular Software. And it simplifies the process of building complex distributed systems across various cloud-based queueing technologies.\nThe basic building blocks of NServiceBus are messages and endpoints. A message contains the required information to execute a business operation. Endpoints are logical entities that send and receive messages."
  },
  {
    "Title": "Genetics firm 23andMe says user data stolen in credential stuffing attack",
    "Url": "https://www.bleepingcomputer.com/news/security/genetics-firm-23andme-says-user-data-stolen-in-credential-stuffing-attack/",
    "Timestamp": "2023-10-07T00:06:00",
    "Domain": "www.bleepingcomputer.com",
    "Description": "23andMe has confirmed to BleepingComputer that it is aware of user data from its platform circulating on hacker forums and attributes the leak to a credential-stuffing attack."
  },
  {
    "Title": "Motel One says ransomware gang stole customer credit card data | TechCrunch",
    "Url": "https://techcrunch.com/2023/10/03/motel-one-says-ransomware-gang-stole-customer-credit-card-data/",
    "Timestamp": "2023-10-07T00:05:56",
    "Domain": "techcrunch.com",
    "Description": "The European hotelier said its mitigations kept the breach to a \"relative minimum.\" A ransomware gang has claimed credit for the attack."
  },
  {
    "Title": "» The Last Express The Digital Antiquarian",
    "Url": "https://www.filfre.net/2023/10/the-last-express/",
    "Timestamp": "2023-10-07T00:05:52",
    "Domain": "www.filfre.net",
    "Description": ""
  },
  {
    "Title": "How AMD May Get Across the CUDA Moat",
    "Url": "https://www.hpcwire.com/2023/10/05/how-amd-may-get-across-the-cuda-moat/",
    "Timestamp": "2023-10-07T00:05:52",
    "Domain": "www.hpcwire.com",
    "Description": "When discussing GenAI, the term “GPU” almost always enters the conversation and the topic often moves toward performance and access. Interestingly, the word “GPU” is assumed to mean “Nvidia” products. […]"
  }
]

2023/10/07/index.json (after)
[
  {
    "Title": "PEXA statement on third party incident - PEXA",
    "Url": "https://www.pexa.com.au/company-news/pexa-statement-third-party-incident/",
    "Timestamp": "2023-10-07T08:02:45",
    "Domain": "www.pexa.com.au",
    "Description": "PEXA Group Limited (PEXA) is investigating an incident involving the potential unauthorised access of user certificate data held by a third-party provider."
  },
  {
    "Title": "Why singleton hate scoped injection in .NET dependency injection",
    "Url": "https://www.roundthecode.com/dotnet-blog/why-singleton-hates-scoped-injection-dotnet-dependency-injection",
    "Timestamp": "2023-10-07T07:02:39",
    "Domain": "www.roundthecode.com",
    "Description": "Find out why a \"Cannot consume scoped service\" runtime exception is thrown when injecting a scoped service into a singleton with .NET dependency injection."
  },
  {
    "Title": " Canada Revenue Agency (CRA) Payroll Deductions Online Calculator: A Deep Dive",
    "Url": "https://espressocoder.com/canada-revenue-agency-cra-payroll-deductions-online-calculator-a-deep-dive/",
    "Timestamp": "2023-10-07T07:02:37",
    "Domain": "espressocoder.com",
    "Description": "Have you ever felt like you were drowning in payroll statistics and rules? You have company. The Canada Revenue Agency"
  },
  {
    "Title": "Thriving in the age of AI",
    "Url": "https://www.poppastring.com/blog/thriving-in-the-age-of-ai",
    "Timestamp": "2023-10-07T05:03:47",
    "Domain": "www.poppastring.com",
    "Description": "I distinctly remember this enlightening David Bowie interview from circa 1999, ..."
  },
  {
    "Title": "How many times do you need to call `Math.random()` to get a collision? (Firefox will tell you, Chrome may not!)",
    "Url": "https://gist.github.com/Juraj-Masiar/c85f708f187c2e7db911da08e0e8c20a",
    "Timestamp": "2023-10-07T03:02:42",
    "Domain": "gist.github.com",
    "Description": "How many times do you need to call `Math.random()` to get a collision? (Firefox will tell you, Chrome may not!) - math_random_collision.js"
  },
  {
    "Title": "Getting Started With NServiceBus in .NET",
    "Url": "https://www.milanjovanovic.tech/blog/getting-started-with-nservicebus-in-dotnet",
    "Timestamp": "2023-10-07T01:04:45",
    "Domain": "www.milanjovanovic.tech",
    "Description": "NServiceBus is a feature-rich messaging framework supporting many different message transports. It's developed and maintained by Particular Software. And it simplifies the process of building complex distributed systems across various cloud-based queueing technologies.\nThe basic building blocks of NServiceBus are messages and endpoints. A message contains the required information to execute a business operation. Endpoints are logical entities that send and receive messages."
  },
  {
    "Title": "Genetics firm 23andMe says user data stolen in credential stuffing attack",
    "Url": "https://www.bleepingcomputer.com/news/security/genetics-firm-23andme-says-user-data-stolen-in-credential-stuffing-attack/",
    "Timestamp": "2023-10-07T00:06:00",
    "Domain": "www.bleepingcomputer.com",
    "Description": "23andMe has confirmed to BleepingComputer that it is aware of user data from its platform circulating on hacker forums and attributes the leak to a credential-stuffing attack."
  },
  {
    "Title": "Motel One says ransomware gang stole customer credit card data | TechCrunch",
    "Url": "https://techcrunch.com/2023/10/03/motel-one-says-ransomware-gang-stole-customer-credit-card-data/",
    "Timestamp": "2023-10-07T00:05:56",
    "Domain": "techcrunch.com",
    "Description": "The European hotelier said its mitigations kept the breach to a \"relative minimum.\" A ransomware gang has claimed credit for the attack."
  },
  {
    "Title": "» The Last Express The Digital Antiquarian",
    "Url": "https://www.filfre.net/2023/10/the-last-express/",
    "Timestamp": "2023-10-07T00:05:52",
    "Domain": "www.filfre.net",
    "Description": ""
  },
  {
    "Title": "How AMD May Get Across the CUDA Moat",
    "Url": "https://www.hpcwire.com/2023/10/05/how-amd-may-get-across-the-cuda-moat/",
    "Timestamp": "2023-10-07T00:05:52",
    "Domain": "www.hpcwire.com",
    "Description": "When discussing GenAI, the term “GPU” almost always enters the conversation and the topic often moves toward performance and access. Interestingly, the word “GPU” is assumed to mean “Nvidia” products. […]"
  }
]

2023/10/07/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "PEXA statement on third party incident - PEXA",
+    "Url": "https://www.pexa.com.au/company-news/pexa-statement-third-party-incident/",
+    "Timestamp": "2023-10-07T08:02:45",
+    "Domain": "www.pexa.com.au",
+    "Description": "PEXA Group Limited (PEXA) is investigating an incident involving the potential unauthorised access of user certificate data held by a third-party provider."
+  },
+  {
     "Title": "Why singleton hate scoped injection in .NET dependency injection",
     "Url": "https://www.roundthecode.com/dotnet-blog/why-singleton-hates-scoped-injection-dotnet-dependency-injection",
     "Timestamp": "2023-10-07T07:02:39",
