2023/09/29/index.json (before)
[
  {
    "Title": "Polly v8 officially released",
    "Url": "https://thepollyproject.azurewebsites.net/2023/09/28/polly-v8-officially-released/",
    "Timestamp": "2023-09-29T02:03:27",
    "Domain": "thepollyproject.azurewebsites.net",
    "Description": "After months of continuous development, Polly v8 is finally here! In our v8 announcement post, we discussed the background of the Polly project and what motivated us to completely redesign the library with a hyper-focus on performance. We were very fortunate to have top-notch developers from Microsoft do the bulk"
  },
  {
    "Title": "Working with ASP.NET Web API on AWS Lambda",
    "Url": "https://www.pluralsight.com/cloud-guru/courses/working-with-aspnet-web-api-on-aws-lambda",
    "Timestamp": "2023-09-29T01:03:14",
    "Domain": "www.pluralsight.com",
    "Description": "This course will teach you how to deploy full ASP.NET Web API applications that use SQL databases to the AWS Lambda service. "
  },
  {
    "Title": "GitHub - damienbod/bff-azureadb2c-aspnetcore-angular: Azure AD B2C Backend for frontend security using Angular Standalone (nx) and ASP.NET Core backend",
    "Url": "https://github.com/damienbod/bff-azureadb2c-aspnetcore-angular",
    "Timestamp": "2023-09-29T01:03:13",
    "Domain": "github.com",
    "Description": "Azure AD B2C Backend for frontend security using Angular Standalone (nx) and ASP.NET Core backend - GitHub - damienbod/bff-azureadb2c-aspnetcore-angular: Azure AD B2C Backend for frontend security ..."
  },
  {
    "Title": "Protecting your data from breaches",
    "Url": "https://www.gocompare.com/about/protecting-your-data/",
    "Timestamp": "2023-09-29T00:02:59",
    "Domain": "www.gocompare.com",
    "Description": "Find out how data breaches happen and what to do if your data is leaked. "
  },
  {
    "Title": "Prism Library",
    "Url": "https://prismlibrary.com/",
    "Timestamp": "2023-09-29T00:02:56",
    "Domain": "prismlibrary.com",
    "Description": "Choose the perfect plan tailored to your business needs. Whether you're a budding startup or a thriving enterprise, we offer pricing options that align with your company's growth and budget."
  }
]

2023/09/29/index.json (after)
[
  {
    "Title": "LibrePCB",
    "Url": "https://librepcb.org/",
    "Timestamp": "2023-09-29T04:02:30",
    "Domain": "librepcb.org",
    "Description": "A free, easy-to-use, multiplatform EDA software to draw schematics and design PCBs"
  },
  {
    "Title": "Polly v8 officially released",
    "Url": "https://thepollyproject.azurewebsites.net/2023/09/28/polly-v8-officially-released/",
    "Timestamp": "2023-09-29T02:03:27",
    "Domain": "thepollyproject.azurewebsites.net",
    "Description": "After months of continuous development, Polly v8 is finally here! In our v8 announcement post, we discussed the background of the Polly project and what motivated us to completely redesign the library with a hyper-focus on performance. We were very fortunate to have top-notch developers from Microsoft do the bulk"
  },
  {
    "Title": "Working with ASP.NET Web API on AWS Lambda",
    "Url": "https://www.pluralsight.com/cloud-guru/courses/working-with-aspnet-web-api-on-aws-lambda",
    "Timestamp": "2023-09-29T01:03:14",
    "Domain": "www.pluralsight.com",
    "Description": "This course will teach you how to deploy full ASP.NET Web API applications that use SQL databases to the AWS Lambda service. "
  },
  {
    "Title": "GitHub - damienbod/bff-azureadb2c-aspnetcore-angular: Azure AD B2C Backend for frontend security using Angular Standalone (nx) and ASP.NET Core backend",
    "Url": "https://github.com/damienbod/bff-azureadb2c-aspnetcore-angular",
    "Timestamp": "2023-09-29T01:03:13",
    "Domain": "github.com",
    "Description": "Azure AD B2C Backend for frontend security using Angular Standalone (nx) and ASP.NET Core backend - GitHub - damienbod/bff-azureadb2c-aspnetcore-angular: Azure AD B2C Backend for frontend security ..."
  },
  {
    "Title": "Protecting your data from breaches",
    "Url": "https://www.gocompare.com/about/protecting-your-data/",
    "Timestamp": "2023-09-29T00:02:59",
    "Domain": "www.gocompare.com",
    "Description": "Find out how data breaches happen and what to do if your data is leaked. "
  },
  {
    "Title": "Prism Library",
    "Url": "https://prismlibrary.com/",
    "Timestamp": "2023-09-29T00:02:56",
    "Domain": "prismlibrary.com",
    "Description": "Choose the perfect plan tailored to your business needs. Whether you're a budding startup or a thriving enterprise, we offer pricing options that align with your company's growth and budget."
  }
]

2023/09/29/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "LibrePCB",
+    "Url": "https://librepcb.org/",
+    "Timestamp": "2023-09-29T04:02:30",
+    "Domain": "librepcb.org",
+    "Description": "A free, easy-to-use, multiplatform EDA software to draw schematics and design PCBs"
+  },
+  {
     "Title": "Polly v8 officially released",
     "Url": "https://thepollyproject.azurewebsites.net/2023/09/28/polly-v8-officially-released/",
     "Timestamp": "2023-09-29T02:03:27",
