2023/08/06/index.json (before)
[
  {
    "Title": "GitHub - supabase/postgres_lsp: A Language Server for Postgres",
    "Url": "https://github.com/supabase/postgres_lsp",
    "Timestamp": "2023-08-06T14:03:47",
    "Domain": "github.com",
    "Description": "A Language Server for Postgres. Contribute to supabase/postgres_lsp development by creating an account on GitHub."
  },
  {
    "Title": "My take on HTMX with ASP.NET Core",
    "Url": "https://youtube.com/watch?v=5A51KAoBBVk",
    "Timestamp": "2023-08-06T13:02:50",
    "Domain": "youtube.com",
    "Description": "Working examples of using HTMX with ASP.NET Core.Source: https://github.com/T0shik/HyperTextExpressionKhalid's work: https://www.jetbrains.com/dotnet/guide/t..."
  },
  {
    "Title": "IBM and NASA Open Source Largest Geospatial AI Foundation Model on Hugging Face",
    "Url": "https://newsroom.ibm.com/2023-08-03-IBM-and-NASA-Open-Source-Largest-Geospatial-AI-Foundation-Model-on-Hugging-Face?sf180690117=1",
    "Timestamp": "2023-08-06T13:02:50",
    "Domain": "newsroom.ibm.com",
    "Description": "IBM & open-source AI platform Hugging Face today announced that IBM's watsonx.ai geospatial foundation model – built from NASA's satellite data – will now be openly available on Hugging Face. "
  },
  {
    "Title": "How To Build Loosely Coupled Systems With Domain Events #shorts",
    "Url": "https://youtube.com/watch?v=4nMIaNo8EkI",
    "Timestamp": "2023-08-06T12:02:36",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "Configuring Authentication in Functional testing in ASP.NET WEB API",
    "Url": "https://ilovedotnet.org/blogs/configuring-authentication-in-functional-testing-in-asp-net-webapi/",
    "Timestamp": "2023-08-06T11:02:11",
    "Domain": "ilovedotnet.org",
    "Description": "In this post I will teach how to configure authentication in functional testing in ASP.NET web api. All with live working demo."
  },
  {
    "Title": "The Sad Bastard Cookbook by tRaum Books",
    "Url": "https://traumbooks.itch.io/the-sad-bastard-cookbook",
    "Timestamp": "2023-08-06T11:02:09",
    "Domain": "traumbooks.itch.io",
    "Description": "by Rachel A. Rosen and Zilla Novikov || Food you can make so you don't die."
  },
  {
    "Title": "String vs StringBuilder .NET (C#)",
    "Url": "https://dev.to/berviantoleo/string-vs-stringbuilder-net-4cgl",
    "Timestamp": "2023-08-06T08:03:16",
    "Domain": "dev.to",
    "Description": "Hi, everyone!  Do you have any use cases to manipulate large strings? Have you ever wondered about..."
  },
  {
    "Title": "Introducing MK-1 — MK-1",
    "Url": "https://mkone.ai/blog/introducing-mk1",
    "Timestamp": "2023-08-06T07:02:37",
    "Domain": "mkone.ai",
    "Description": "We are pushing the performance of AI models to the limit of what’s physically possible.  Our software package MKML is designed to reduce inference cost with just a few lines of code.  Contact us to become an early partner."
  },
  {
    "Title": "New acoustic attack steals data from keystrokes with 95% accuracy",
    "Url": "https://www.bleepingcomputer.com/news/security/new-acoustic-attack-steals-data-from-keystrokes-with-95-percent-accuracy/",
    "Timestamp": "2023-08-06T05:02:25",
    "Domain": "www.bleepingcomputer.com",
    "Description": "A team of researchers from British universities has trained a deep learning model that can steal data from keyboard keystrokes recorded using a microphone with an accuracy of 95%."
  },
  {
    "Title": "WWW.NIC.FUNET.FI",
    "Url": "https://www.funet.fi/",
    "Timestamp": "2023-08-06T04:02:59",
    "Domain": "www.funet.fi",
    "Description": "Alma,\nCentos,\nDebian,\nFedora, \nKernel, \nKnoppix,\nLubuntu,\nMX,\nOpenSuse,\nRedHat, \nRocky,\nScientific,\nSlackware,\nUbuntu"
  },
  {
    "Title": "Hot Reload in Windows Applications - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/hot-reload-in-windows-applications/",
    "Timestamp": "2023-08-06T03:03:38",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "In a previous post on the topic of hot reload I discussed using the CreateNewOnMetadataUpdate attribute to force updating of entire classes, rather than patching existing types. This makes hot reload more resilient but does require additional logic in order to apply the newly created types. In this post we’re going to walk through the ... Read more"
  }
]

2023/08/06/index.json (after)
[
  {
    "Title": "Zoom Terms of Service | Zoom",
    "Url": "https://explore.zoom.us/en/terms/",
    "Timestamp": "2023-08-06T15:03:13",
    "Domain": "explore.zoom.us",
    "Description": "Read: Terms of Service – Zoom"
  },
  {
    "Title": "GitHub - supabase/postgres_lsp: A Language Server for Postgres",
    "Url": "https://github.com/supabase/postgres_lsp",
    "Timestamp": "2023-08-06T14:03:47",
    "Domain": "github.com",
    "Description": "A Language Server for Postgres. Contribute to supabase/postgres_lsp development by creating an account on GitHub."
  },
  {
    "Title": "My take on HTMX with ASP.NET Core",
    "Url": "https://youtube.com/watch?v=5A51KAoBBVk",
    "Timestamp": "2023-08-06T13:02:50",
    "Domain": "youtube.com",
    "Description": "Working examples of using HTMX with ASP.NET Core.Source: https://github.com/T0shik/HyperTextExpressionKhalid's work: https://www.jetbrains.com/dotnet/guide/t..."
  },
  {
    "Title": "IBM and NASA Open Source Largest Geospatial AI Foundation Model on Hugging Face",
    "Url": "https://newsroom.ibm.com/2023-08-03-IBM-and-NASA-Open-Source-Largest-Geospatial-AI-Foundation-Model-on-Hugging-Face?sf180690117=1",
    "Timestamp": "2023-08-06T13:02:50",
    "Domain": "newsroom.ibm.com",
    "Description": "IBM & open-source AI platform Hugging Face today announced that IBM's watsonx.ai geospatial foundation model – built from NASA's satellite data – will now be openly available on Hugging Face. "
  },
  {
    "Title": "How To Build Loosely Coupled Systems With Domain Events #shorts",
    "Url": "https://youtube.com/watch?v=4nMIaNo8EkI",
    "Timestamp": "2023-08-06T12:02:36",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "Configuring Authentication in Functional testing in ASP.NET WEB API",
    "Url": "https://ilovedotnet.org/blogs/configuring-authentication-in-functional-testing-in-asp-net-webapi/",
    "Timestamp": "2023-08-06T11:02:11",
    "Domain": "ilovedotnet.org",
    "Description": "In this post I will teach how to configure authentication in functional testing in ASP.NET web api. All with live working demo."
  },
  {
    "Title": "The Sad Bastard Cookbook by tRaum Books",
    "Url": "https://traumbooks.itch.io/the-sad-bastard-cookbook",
    "Timestamp": "2023-08-06T11:02:09",
    "Domain": "traumbooks.itch.io",
    "Description": "by Rachel A. Rosen and Zilla Novikov || Food you can make so you don't die."
  },
  {
    "Title": "String vs StringBuilder .NET (C#)",
    "Url": "https://dev.to/berviantoleo/string-vs-stringbuilder-net-4cgl",
    "Timestamp": "2023-08-06T08:03:16",
    "Domain": "dev.to",
    "Description": "Hi, everyone!  Do you have any use cases to manipulate large strings? Have you ever wondered about..."
  },
  {
    "Title": "Introducing MK-1 — MK-1",
    "Url": "https://mkone.ai/blog/introducing-mk1",
    "Timestamp": "2023-08-06T07:02:37",
    "Domain": "mkone.ai",
    "Description": "We are pushing the performance of AI models to the limit of what’s physically possible.  Our software package MKML is designed to reduce inference cost with just a few lines of code.  Contact us to become an early partner."
  },
  {
    "Title": "New acoustic attack steals data from keystrokes with 95% accuracy",
    "Url": "https://www.bleepingcomputer.com/news/security/new-acoustic-attack-steals-data-from-keystrokes-with-95-percent-accuracy/",
    "Timestamp": "2023-08-06T05:02:25",
    "Domain": "www.bleepingcomputer.com",
    "Description": "A team of researchers from British universities has trained a deep learning model that can steal data from keyboard keystrokes recorded using a microphone with an accuracy of 95%."
  },
  {
    "Title": "WWW.NIC.FUNET.FI",
    "Url": "https://www.funet.fi/",
    "Timestamp": "2023-08-06T04:02:59",
    "Domain": "www.funet.fi",
    "Description": "Alma,\nCentos,\nDebian,\nFedora, \nKernel, \nKnoppix,\nLubuntu,\nMX,\nOpenSuse,\nRedHat, \nRocky,\nScientific,\nSlackware,\nUbuntu"
  },
  {
    "Title": "Hot Reload in Windows Applications - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/hot-reload-in-windows-applications/",
    "Timestamp": "2023-08-06T03:03:38",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "In a previous post on the topic of hot reload I discussed using the CreateNewOnMetadataUpdate attribute to force updating of entire classes, rather than patching existing types. This makes hot reload more resilient but does require additional logic in order to apply the newly created types. In this post we’re going to walk through the ... Read more"
  }
]

2023/08/06/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Zoom Terms of Service | Zoom",
+    "Url": "https://explore.zoom.us/en/terms/",
+    "Timestamp": "2023-08-06T15:03:13",
+    "Domain": "explore.zoom.us",
+    "Description": "Read: Terms of Service – Zoom"
+  },
+  {
     "Title": "GitHub - supabase/postgres_lsp: A Language Server for Postgres",
     "Url": "https://github.com/supabase/postgres_lsp",
     "Timestamp": "2023-08-06T14:03:47",
