2023/12/28/index.json (before)
[
  {
    "Title": "The State of Developer Shortage in 2022",
    "Url": "https://codesubmit.io/blog/shortage-of-developers/",
    "Timestamp": "2023-12-28T16:03:56",
    "Domain": "codesubmit.io",
    "Description": "Is there a shortage of developers? Discover all the developer shortage statistics you need to know for your research. Read on!"
  },
  {
    "Title": "4131 free SVG and PNG icons for your games or apps",
    "Url": "https://game-icons.net/",
    "Timestamp": "2023-12-28T16:03:56",
    "Domain": "game-icons.net",
    "Description": "Dozen new symbols are added weekly and organized in intuitive categories to offer both a comfy browsing and let room for serendipity."
  },
  {
    "Title": "This is Best Way To Create CLI Apps in .NET",
    "Url": "https://youtube.com/watch?v=4KHFrbJHCHc",
    "Timestamp": "2023-12-28T15:02:31",
    "Domain": "youtube.com",
    "Description": "Use code CLEAN20 and get 20% off the brand new \"Deep Dive in Clean Architecture\" course on Dometrain: https://dometrain.com/course/deep-dive-clean-architectu..."
  },
  {
    "Title": "Your Projects Need This Type of Tests: Architecture Tests",
    "Url": "https://youtube.com/watch?v=_kbKF8VHHmE",
    "Timestamp": "2023-12-28T15:02:31",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "NY Times sues Open AI, Microsoft over copyright infringement",
    "Url": "https://arstechnica.com/tech-policy/2023/12/ny-times-sues-open-ai-microsoft-over-copyright-infringement/",
    "Timestamp": "2023-12-28T14:03:47",
    "Domain": "arstechnica.com",
    "Description": "Shows evidence that GPT-based systems will reproduce Times articles if asked."
  },
  {
    "Title": "I made JSX for Lua (because I hate static sites)",
    "Url": "https://bvisness.me/luax/",
    "Timestamp": "2023-12-28T14:03:21",
    "Domain": "bvisness.me",
    "Description": "This site now runs on a custom dialect of Lua."
  },
  {
    "Title": "GENERATION JUNK ",
    "Url": "https://walterkirn.substack.com/p/generation-junk",
    "Timestamp": "2023-12-28T13:03:00",
    "Domain": "walterkirn.substack.com",
    "Description": "Nothing I Buy Works"
  },
  {
    "Title": "Developers experience burnout, but 70% of them code on weekends",
    "Url": "https://shiftmag.dev/developer-lifestye-jetbrains-survey-2189/",
    "Timestamp": "2023-12-28T13:03:00",
    "Domain": "shiftmag.dev",
    "Description": "Three-quarters of developers have experienced burnout, quit learning program or course and almost three-quarters of them code for fun during weekends."
  },
  {
    "Title": "GitHub - jasonjmcghee/rem: An open source approach to locally record and enable searching everything you view on your Apple Silicon.",
    "Url": "https://github.com/jasonjmcghee/rem",
    "Timestamp": "2023-12-28T13:02:59",
    "Domain": "github.com",
    "Description": "An open source approach to locally record and enable searching everything you view on your Apple Silicon. - GitHub - jasonjmcghee/rem: An open source approach to locally record and enable searching..."
  },
  {
    "Title": "An opinionated list of tips for building .NET 8 app templates",
    "Url": "https://www.mytechramblings.com/posts/an-opinionated-list-of-tips-for-building-a-dotnet-8-template/",
    "Timestamp": "2023-12-28T13:02:59",
    "Domain": "www.mytechramblings.com",
    "Description": "I have been developing .NET templates for quite some time, and as a result, I thought it might be helpful to compile a list of tips to consider when creating a .NET template for your own or your company's apps."
  },
  {
    "Title": "Breaking \"DRM\" in Polish trains",
    "Url": "https://media.ccc.de/v/37c3-12142-breaking_drm_in_polish_trains",
    "Timestamp": "2023-12-28T11:03:24",
    "Domain": "media.ccc.de",
    "Description": "We've all been there: the trains you're servicing for a customer suddenly brick themselves and the manufacturer claims that's because you..."
  },
  {
    "Title": "No new iPhone? No secure iOS: Looking at an unfixed iOS vulnerability",
    "Url": "https://joshua.hu/apple-ios-patched-unpatched-vulnerabilities",
    "Timestamp": "2023-12-28T11:03:20",
    "Domain": "joshua.hu",
    "Description": "What’s the deal with iOS security updates, anyway?"
  },
  {
    "Title": "Valetudo",
    "Url": "https://valetudo.cloud/",
    "Timestamp": "2023-12-28T10:03:08",
    "Domain": "valetudo.cloud",
    "Description": "Cloud replacement for vacuum robots enabling local-only operation"
  },
  {
    "Title": "Implement Custom Authorization Policy Provider in ASP.NET Core - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-implement-custom-authorization-policy-provider-in-asp-net-core/",
    "Timestamp": "2023-12-28T09:03:06",
    "Domain": "code-maze.com",
    "Description": "In this article, we explored how to implement and use Custom Authorization Policy Provider in ASP.NET Core"
  },
  {
    "Title": "GitHub - KristofferStrube/Blazor.WebAuthentication: A Blazor wrapper for the Web Authentication browser API.",
    "Url": "https://github.com/KristofferStrube/Blazor.WebAuthentication",
    "Timestamp": "2023-12-28T09:02:59",
    "Domain": "github.com",
    "Description": "A Blazor wrapper for the Web Authentication browser API. - GitHub - KristofferStrube/Blazor.WebAuthentication: A Blazor wrapper for the Web Authentication browser API."
  },
  {
    "Title": "4 billion if statements",
    "Url": "https://andreasjhkarlsson.github.io//jekyll/update/2023/12/27/4-billion-if-statements.html",
    "Timestamp": "2023-12-28T09:02:59",
    "Domain": "andreasjhkarlsson.github.io",
    "Description": "I recently stumbled upon this screenshot while researching social media on the train. Of course, it was followed by a cascade of spiteful comments, criticizing this fresh programmer’s attempt to solve a classical problem in computer science. The modulus operation."
  },
  {
    "Title": "This Extension Method Will Make Your Life Easier",
    "Url": "https://youtube.com/watch?v=7XeEVU_JbFE",
    "Timestamp": "2023-12-28T08:03:33",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET Rocks! Space in 2023 Geek Out",
    "Url": "https://www.dotnetrocks.com/details/1878",
    "Timestamp": "2023-12-28T07:03:14",
    "Domain": "www.dotnetrocks.com",
    "Description": "Time for the annual Space Geek Out! Richard summarizes many of the important space stories of the past year, including SpaceX's record number of Falcon 9 flights and the first two flights of Starship. The conversation also explores the state of the International Space Station, Dream Chaser, Artemis, and other moon missions, including India's successful landing! Richard then digs into the Crisis in Cosmology - how the James Webb Space Telescope has changed our understanding of the universe, and how it is disrupting the current models of the universe. But new science is good - the more you know!"
  },
  {
    "Title": "Pushing ChatGPT's Structured Data Support To Its Limits",
    "Url": "https://minimaxir.com/2023/12/chatgpt-structured-data/",
    "Timestamp": "2023-12-28T04:02:51",
    "Domain": "minimaxir.com",
    "Description": "“Function calling” with ChatGPT is ChatGPT’s best feature since ChatGPT."
  },
  {
    "Title": "Shinjuku Station Indoor",
    "Url": "https://satoshi7190.github.io/Shinjuku-indoor-threejs-demo/",
    "Timestamp": "2023-12-28T01:03:52",
    "Domain": "satoshi7190.github.io",
    "Description": "「新宿駅周辺屋内地図データ」（国土交通省）（https://www.geospatial.jp/ckan/dataset/mlit-indoor-shinjuku-r2）を加工して作成"
  }
]

2023/12/28/index.json (after)
[
  {
    "Title": "The Best Reason to Use Firefox Is Sync That Actually Works",
    "Url": "https://www.howtogeek.com/the-best-reason-to-use-firefox-is-sync-that-actually-works/",
    "Timestamp": "2023-12-28T17:03:30",
    "Domain": "www.howtogeek.com",
    "Description": "Firefox's continuity features work better than any browser I've tried."
  },
  {
    "Title": "On calling Afx­Connection­Advise with bAddRef set to FALSE - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231228-00/?p=109198",
    "Timestamp": "2023-12-28T17:03:24",
    "Domain": "devblogs.microsoft.com",
    "Description": "Playing fast and loose, and eventually you get burnt."
  },
  {
    "Title": "The State of Developer Shortage in 2022",
    "Url": "https://codesubmit.io/blog/shortage-of-developers/",
    "Timestamp": "2023-12-28T16:03:56",
    "Domain": "codesubmit.io",
    "Description": "Is there a shortage of developers? Discover all the developer shortage statistics you need to know for your research. Read on!"
  },
  {
    "Title": "4131 free SVG and PNG icons for your games or apps",
    "Url": "https://game-icons.net/",
    "Timestamp": "2023-12-28T16:03:56",
    "Domain": "game-icons.net",
    "Description": "Dozen new symbols are added weekly and organized in intuitive categories to offer both a comfy browsing and let room for serendipity."
  },
  {
    "Title": "This is Best Way To Create CLI Apps in .NET",
    "Url": "https://youtube.com/watch?v=4KHFrbJHCHc",
    "Timestamp": "2023-12-28T15:02:31",
    "Domain": "youtube.com",
    "Description": "Use code CLEAN20 and get 20% off the brand new \"Deep Dive in Clean Architecture\" course on Dometrain: https://dometrain.com/course/deep-dive-clean-architectu..."
  },
  {
    "Title": "Your Projects Need This Type of Tests: Architecture Tests",
    "Url": "https://youtube.com/watch?v=_kbKF8VHHmE",
    "Timestamp": "2023-12-28T15:02:31",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "NY Times sues Open AI, Microsoft over copyright infringement",
    "Url": "https://arstechnica.com/tech-policy/2023/12/ny-times-sues-open-ai-microsoft-over-copyright-infringement/",
    "Timestamp": "2023-12-28T14:03:47",
    "Domain": "arstechnica.com",
    "Description": "Shows evidence that GPT-based systems will reproduce Times articles if asked."
  },
  {
    "Title": "I made JSX for Lua (because I hate static sites)",
    "Url": "https://bvisness.me/luax/",
    "Timestamp": "2023-12-28T14:03:21",
    "Domain": "bvisness.me",
    "Description": "This site now runs on a custom dialect of Lua."
  },
  {
    "Title": "GENERATION JUNK ",
    "Url": "https://walterkirn.substack.com/p/generation-junk",
    "Timestamp": "2023-12-28T13:03:00",
    "Domain": "walterkirn.substack.com",
    "Description": "Nothing I Buy Works"
  },
  {
    "Title": "Developers experience burnout, but 70% of them code on weekends",
    "Url": "https://shiftmag.dev/developer-lifestye-jetbrains-survey-2189/",
    "Timestamp": "2023-12-28T13:03:00",
    "Domain": "shiftmag.dev",
    "Description": "Three-quarters of developers have experienced burnout, quit learning program or course and almost three-quarters of them code for fun during weekends."
  },
  {
    "Title": "GitHub - jasonjmcghee/rem: An open source approach to locally record and enable searching everything you view on your Apple Silicon.",
    "Url": "https://github.com/jasonjmcghee/rem",
    "Timestamp": "2023-12-28T13:02:59",
    "Domain": "github.com",
    "Description": "An open source approach to locally record and enable searching everything you view on your Apple Silicon. - GitHub - jasonjmcghee/rem: An open source approach to locally record and enable searching..."
  },
  {
    "Title": "An opinionated list of tips for building .NET 8 app templates",
    "Url": "https://www.mytechramblings.com/posts/an-opinionated-list-of-tips-for-building-a-dotnet-8-template/",
    "Timestamp": "2023-12-28T13:02:59",
    "Domain": "www.mytechramblings.com",
    "Description": "I have been developing .NET templates for quite some time, and as a result, I thought it might be helpful to compile a list of tips to consider when creating a .NET template for your own or your company's apps."
  },
  {
    "Title": "Breaking \"DRM\" in Polish trains",
    "Url": "https://media.ccc.de/v/37c3-12142-breaking_drm_in_polish_trains",
    "Timestamp": "2023-12-28T11:03:24",
    "Domain": "media.ccc.de",
    "Description": "We've all been there: the trains you're servicing for a customer suddenly brick themselves and the manufacturer claims that's because you..."
  },
  {
    "Title": "No new iPhone? No secure iOS: Looking at an unfixed iOS vulnerability",
    "Url": "https://joshua.hu/apple-ios-patched-unpatched-vulnerabilities",
    "Timestamp": "2023-12-28T11:03:20",
    "Domain": "joshua.hu",
    "Description": "What’s the deal with iOS security updates, anyway?"
  },
  {
    "Title": "Valetudo",
    "Url": "https://valetudo.cloud/",
    "Timestamp": "2023-12-28T10:03:08",
    "Domain": "valetudo.cloud",
    "Description": "Cloud replacement for vacuum robots enabling local-only operation"
  },
  {
    "Title": "Implement Custom Authorization Policy Provider in ASP.NET Core - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-implement-custom-authorization-policy-provider-in-asp-net-core/",
    "Timestamp": "2023-12-28T09:03:06",
    "Domain": "code-maze.com",
    "Description": "In this article, we explored how to implement and use Custom Authorization Policy Provider in ASP.NET Core"
  },
  {
    "Title": "GitHub - KristofferStrube/Blazor.WebAuthentication: A Blazor wrapper for the Web Authentication browser API.",
    "Url": "https://github.com/KristofferStrube/Blazor.WebAuthentication",
    "Timestamp": "2023-12-28T09:02:59",
    "Domain": "github.com",
    "Description": "A Blazor wrapper for the Web Authentication browser API. - GitHub - KristofferStrube/Blazor.WebAuthentication: A Blazor wrapper for the Web Authentication browser API."
  },
  {
    "Title": "4 billion if statements",
    "Url": "https://andreasjhkarlsson.github.io//jekyll/update/2023/12/27/4-billion-if-statements.html",
    "Timestamp": "2023-12-28T09:02:59",
    "Domain": "andreasjhkarlsson.github.io",
    "Description": "I recently stumbled upon this screenshot while researching social media on the train. Of course, it was followed by a cascade of spiteful comments, criticizing this fresh programmer’s attempt to solve a classical problem in computer science. The modulus operation."
  },
  {
    "Title": "This Extension Method Will Make Your Life Easier",
    "Url": "https://youtube.com/watch?v=7XeEVU_JbFE",
    "Timestamp": "2023-12-28T08:03:33",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET Rocks! Space in 2023 Geek Out",
    "Url": "https://www.dotnetrocks.com/details/1878",
    "Timestamp": "2023-12-28T07:03:14",
    "Domain": "www.dotnetrocks.com",
    "Description": "Time for the annual Space Geek Out! Richard summarizes many of the important space stories of the past year, including SpaceX's record number of Falcon 9 flights and the first two flights of Starship. The conversation also explores the state of the International Space Station, Dream Chaser, Artemis, and other moon missions, including India's successful landing! Richard then digs into the Crisis in Cosmology - how the James Webb Space Telescope has changed our understanding of the universe, and how it is disrupting the current models of the universe. But new science is good - the more you know!"
  },
  {
    "Title": "Pushing ChatGPT's Structured Data Support To Its Limits",
    "Url": "https://minimaxir.com/2023/12/chatgpt-structured-data/",
    "Timestamp": "2023-12-28T04:02:51",
    "Domain": "minimaxir.com",
    "Description": "“Function calling” with ChatGPT is ChatGPT’s best feature since ChatGPT."
  },
  {
    "Title": "Shinjuku Station Indoor",
    "Url": "https://satoshi7190.github.io/Shinjuku-indoor-threejs-demo/",
    "Timestamp": "2023-12-28T01:03:52",
    "Domain": "satoshi7190.github.io",
    "Description": "「新宿駅周辺屋内地図データ」（国土交通省）（https://www.geospatial.jp/ckan/dataset/mlit-indoor-shinjuku-r2）を加工して作成"
  }
]

2023/12/28/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "The Best Reason to Use Firefox Is Sync That Actually Works",
+    "Url": "https://www.howtogeek.com/the-best-reason-to-use-firefox-is-sync-that-actually-works/",
+    "Timestamp": "2023-12-28T17:03:30",
+    "Domain": "www.howtogeek.com",
+    "Description": "Firefox's continuity features work better than any browser I've tried."
+  },
+  {
+    "Title": "On calling Afx­Connection­Advise with bAddRef set to FALSE - The Old New Thing",
+    "Url": "https://devblogs.microsoft.com/oldnewthing/20231228-00/?p=109198",
+    "Timestamp": "2023-12-28T17:03:24",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "Playing fast and loose, and eventually you get burnt."
+  },
+  {
     "Title": "The State of Developer Shortage in 2022",
     "Url": "https://codesubmit.io/blog/shortage-of-developers/",
     "Timestamp": "2023-12-28T16:03:56",
