2023/08/15/index.json (before)
[
  {
    "Title": "EI017: AI Processing Service (Part 9)",
    "Url": "https://youtube.com/watch?v=wPZL6ScRDjo",
    "Timestamp": "2023-08-15T06:03:17",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "OpenFarm",
    "Url": "https://openfarm.cc/",
    "Timestamp": "2023-08-15T06:03:16",
    "Domain": "openfarm.cc",
    "Description": "Learn to farm or garden with community created guides"
  },
  {
    "Title": ".NET MAUI Push Notifications using Azure Notification Hub. Part 2. Setup .NET MAUI",
    "Url": "https://vladislavantonyuk.github.io/articles/.NET-MAUI-Push-Notifications-using-Azure-Notification-Hub.-Part-2.-Setup-.NET-MAUI/",
    "Timestamp": "2023-08-15T01:03:13",
    "Domain": "vladislavantonyuk.github.io",
    "Description": "The article demonstrates how to add push notifications to .NET MAUI application using Azure Notification Hub."
  },
  {
    "Title": "How should I read type system notation?",
    "Url": "https://langdev.stackexchange.com/questions/2692/how-should-i-read-type-system-notation",
    "Timestamp": "2023-08-15T01:03:09",
    "Domain": "langdev.stackexchange.com",
    "Description": "I sometimes read articles or papers about type systems that use some funny-looking, two-dimensional notation with lots of unfamiliar symbols and Greek letters. The notation seems mathematical, but ..."
  },
  {
    "Title": "Microsoft Build: Software Development and .NET (Kathleen Dollard)",
    "Url": "https://thewomenintechshow.com/2023/07/11/microsoft-build-software-development-and-net-kathleen-dollard/",
    "Timestamp": "2023-08-15T01:03:08",
    "Domain": "thewomenintechshow.com",
    "Description": "Kathleen has been writing software in .NET and other Microsoft technologies for over 20 years. We talked about how systems have evolved and how the process of developing software has improved. Kath…"
  },
  {
    "Title": "Yelling is not journalism",
    "Url": "https://insertcredit.com/opinion/igns/",
    "Timestamp": "2023-08-15T01:03:08",
    "Domain": "insertcredit.com",
    "Description": "IGN just released a video called “Baldur’s Gate 3 is causing some developers to panic.” The video has gotten a lot of game developers upset, and has gotten a lot of gamers up in arms."
  }
]

2023/08/15/index.json (after)
[
  {
    "Title": "GitHub - a16z-infra/ai-town: A deployable starter kit for building and customizing your own version of AI town - a virtual town where AI characters live, chat and socialize.",
    "Url": "https://github.com/a16z-infra/ai-town",
    "Timestamp": "2023-08-15T07:03:34",
    "Domain": "github.com",
    "Description": "A deployable starter kit for building and customizing your own version of AI town - a virtual town where AI characters live, chat and socialize. - GitHub - a16z-infra/ai-town: A deployable starter ..."
  },
  {
    "Title": "EI017: AI Processing Service (Part 9)",
    "Url": "https://youtube.com/watch?v=wPZL6ScRDjo",
    "Timestamp": "2023-08-15T06:03:17",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "OpenFarm",
    "Url": "https://openfarm.cc/",
    "Timestamp": "2023-08-15T06:03:16",
    "Domain": "openfarm.cc",
    "Description": "Learn to farm or garden with community created guides"
  },
  {
    "Title": ".NET MAUI Push Notifications using Azure Notification Hub. Part 2. Setup .NET MAUI",
    "Url": "https://vladislavantonyuk.github.io/articles/.NET-MAUI-Push-Notifications-using-Azure-Notification-Hub.-Part-2.-Setup-.NET-MAUI/",
    "Timestamp": "2023-08-15T01:03:13",
    "Domain": "vladislavantonyuk.github.io",
    "Description": "The article demonstrates how to add push notifications to .NET MAUI application using Azure Notification Hub."
  },
  {
    "Title": "How should I read type system notation?",
    "Url": "https://langdev.stackexchange.com/questions/2692/how-should-i-read-type-system-notation",
    "Timestamp": "2023-08-15T01:03:09",
    "Domain": "langdev.stackexchange.com",
    "Description": "I sometimes read articles or papers about type systems that use some funny-looking, two-dimensional notation with lots of unfamiliar symbols and Greek letters. The notation seems mathematical, but ..."
  },
  {
    "Title": "Microsoft Build: Software Development and .NET (Kathleen Dollard)",
    "Url": "https://thewomenintechshow.com/2023/07/11/microsoft-build-software-development-and-net-kathleen-dollard/",
    "Timestamp": "2023-08-15T01:03:08",
    "Domain": "thewomenintechshow.com",
    "Description": "Kathleen has been writing software in .NET and other Microsoft technologies for over 20 years. We talked about how systems have evolved and how the process of developing software has improved. Kath…"
  },
  {
    "Title": "Yelling is not journalism",
    "Url": "https://insertcredit.com/opinion/igns/",
    "Timestamp": "2023-08-15T01:03:08",
    "Domain": "insertcredit.com",
    "Description": "IGN just released a video called “Baldur’s Gate 3 is causing some developers to panic.” The video has gotten a lot of game developers upset, and has gotten a lot of gamers up in arms."
  }
]

2023/08/15/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "GitHub - a16z-infra/ai-town: A deployable starter kit for building and customizing your own version of AI town - a virtual town where AI characters live, chat and socialize.",
+    "Url": "https://github.com/a16z-infra/ai-town",
+    "Timestamp": "2023-08-15T07:03:34",
+    "Domain": "github.com",
+    "Description": "A deployable starter kit for building and customizing your own version of AI town - a virtual town where AI characters live, chat and socialize. - GitHub - a16z-infra/ai-town: A deployable starter ..."
+  },
+  {
     "Title": "EI017: AI Processing Service (Part 9)",
     "Url": "https://youtube.com/watch?v=wPZL6ScRDjo",
     "Timestamp": "2023-08-15T06:03:17",
