2024/01/12/index.json (before)
[
  {
    "Title": "When to Use Thread.Sleep, When to Use Task.Delay?",
    "Url": "https://code-maze.com/csharp-thread-sleep-vs-task-delay/",
    "Timestamp": "2024-01-12T01:04:02",
    "Domain": "code-maze.com",
    "Description": "In this article, we will explore the differences between Thread.Sleep and Task.Delay, and learn when to use them"
  },
  {
    "Title": "JSON Web Tokens are actually great, just not for sessions",
    "Url": "https://kerkour.com/jwt",
    "Timestamp": "2024-01-12T00:03:30",
    "Domain": "kerkour.com",
    "Description": "Half of the internet is saying: &#34;Just use JSON Web Tokens 😎🔥&#34; and half of the crypto-community is shouting: &#34;DON&#39;T USE JSON WEB TOKENS!!! ☠️☠️&#34;. Who is right? who is wrong? As always, it&#39;s not that simple. Introduction to JSON Web Tokens JSON Web Tokens (abbreviated JWT) are used to"
  },
  {
    "Title": "Local Development With Mirrord | LinuxBlog.xyz",
    "Url": "https://linuxblog.xyz/posts/mirrord/",
    "Timestamp": "2024-01-12T00:03:30",
    "Domain": "linuxblog.xyz",
    "Description": "Mirrord - Develop Locally with Your Kubernetes Environment"
  },
  {
    "Title": "Learn SVG by drawing an arrow | Shalvah's Blog",
    "Url": "https://blog.shalvah.me/posts/learn-svg-by-drawing-an-arrow",
    "Timestamp": "2024-01-12T00:03:29",
    "Domain": "blog.shalvah.me",
    "Description": "How SVG works\nThe common way of representing digital images is via pixels. Take an image and break it down into small squares (\"pixels\"), where each ..."
  },
  {
    "Title": "Consistency",
    "Url": "https://martinrue.com/consistency/",
    "Timestamp": "2024-01-12T00:03:28",
    "Domain": "martinrue.com",
    "Description": "Don't get fooled into having a plan of what you'll do without a plan of how you'll keep going."
  },
  {
    "Title": "Application Phishing - Tim Kellogg",
    "Url": "https://timkellogg.me/blog/2024/01/11/application-phishing",
    "Timestamp": "2024-01-12T00:03:27",
    "Domain": "timkellogg.me",
    "Description": "Thu January 11, 2024"
  },
  {
    "Title": "Smartphone",
    "Url": "https://www.billdietrich.me/Smartphone.html",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "www.billdietrich.me",
    "Description": "Smartphone types, security, privacy, use"
  },
  {
    "Title": "Previewing Meteor Lake at CES",
    "Url": "https://chipsandcheese.com/2024/01/11/previewing-meteor-lake-at-ces/",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "chipsandcheese.com",
    "Description": "Intel has been using a hybrid core strategy for years in a bid to leverage their bigger engineering budget to corner AMD. Specifically, P-Cores focus on maximizing per-thread performance. E-Cores a…"
  },
  {
    "Title": "Phase 1 is a Millstone not a Milestone",
    "Url": "https://shermanonsoftware.com/2024/01/10/phase-1-is-a-millstone-not-a-milestone/",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "shermanonsoftware.com",
    "Description": ""
  },
  {
    "Title": "Tyler Morgan-Wall - Roofs, Bevels, and Skeletons: Introducing the Raybevel Package",
    "Url": "https://www.tylermw.com/posts/rayverse/raybevel-introduction.html",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "www.tylermw.com",
    "Description": "It all started with a tweet that caught my eye - a slick 3D rendering of beveled polygons by Yi Shen @pissang1."
  },
  {
    "Title": "Step by step guide: fine-tune an LLM on your texts (part 1) - Edward Donner",
    "Url": "https://edwarddonner.com/2024/01/11/fine-tune-llama-for-text-messages-part-1/",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "edwarddonner.com",
    "Description": "Part 1 of my step-by-step guide on how to fine-tune an LLM on your entire text message and WhatsApp history."
  },
  {
    "Title": "What can I do as a Software Developer to help with the climate crisis?",
    "Url": "https://blog.scottlogic.com/2024/01/09/software-developers-and-climate-crisis.html",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "blog.scottlogic.com",
    "Description": "The goal of this post is to introduce some tools and techniques you can use to figure out what's the most effective climate action you can take given your circumstances. I'll give some examples of ways you can use your skills as a software developer to help out with climate solutions."
  },
  {
    "Title": "Goal Setting as an Adventure",
    "Url": "https://bitsnbytes.blog/2024/01/11/goal-setting-as-an-adventure/",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "bitsnbytes.blog",
    "Description": "The author proposes a new, flexible approach to goal setting, likening it to an adventurous journey. Goals are categorized as “Peaks” with definite outcomes and “Horizons” w…"
  },
  {
    "Title": "Safer Rails partials with strict locals | Masilotti.com",
    "Url": "https://masilotti.com/safer-rails-partials-with-strict-locals/",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "masilotti.com",
    "Description": "Rails 7.1 introduced strict locals which we can use to make our partials safer and easier to work with."
  },
  {
    "Title": "Simplifying my life with more devices",
    "Url": "https://ryan-schachte.com/blog/simplifying_with_more/",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "ryan-schachte.com",
    "Description": "Mindfulness through smartphone reduction"
  },
  {
    "Title": "Reflections on Ten Years Professionally Programming",
    "Url": "https://jakeworth.com/reflections-on-ten-years-professsionally-programming/",
    "Timestamp": "2024-01-12T00:03:25",
    "Domain": "jakeworth.com",
    "Description": "I recently hit a decade of professional programming. I’d like to take a moment here and reflect on what I’ve learned. This post is for me ten years ago. These…"
  },
  {
    "Title": "Jonas Hietala: Exploring the Gleam FFI",
    "Url": "https://www.jonashietala.se/blog/2024/01/11/exploring_the_gleam_ffi/",
    "Timestamp": "2024-01-12T00:03:25",
    "Domain": "www.jonashietala.se",
    "Description": "My brain is a curious thing.\nI’m on a business trip right now and I’ve set aside time to finish some important todos I want and need to get done.\nBut instead of focusing on them, I started playing around with Gleam—a young and interesting programming language."
  },
  {
    "Title": "Memory Safe C Compiler",
    "Url": "http://www.seclab.cs.sunysb.edu/mscc/",
    "Timestamp": "2024-01-12T00:03:25",
    "Domain": "www.seclab.cs.sunysb.edu",
    "Description": "MSCC (Memory Safe C Compiler) is a tool to ensure both temporal and spatial\nmemory safety in C programs through a source-to-source transformation."
  }
]

2024/01/12/index.json (after)
[
  {
    "Title": "Collection Expressions in .NET 8",
    "Url": "https://youtube.com/watch?v=usxLzTiRu6A",
    "Timestamp": "2024-01-12T04:03:04",
    "Domain": "youtube.com",
    "Description": "In .NET 8, we are now able to initialize lists and arrays cleanly using the new Collection Expressions syntax. Let's see how they work in this 10-minute trai..."
  },
  {
    "Title": "The ZK update conflict issue in multi-user applications",
    "Url": "https://www.cryptologie.net/article/604/the-zk-update-conflict-issue-in-multi-user-applications/",
    "Timestamp": "2024-01-12T04:03:00",
    "Domain": "www.cryptologie.net",
    "Description": "I haven't seen much ink being spewed on the ZK update conflict issue so I'll write a short note here.\nLet's take a step back. Zero-knowledge proofs allow you to prove the result of the execution of some logic. Like signatures attached to data you receive, ZK proofs can be attached to a computation result. This means that with ZK, internet protocols can be rethought and redesigned. If execution of  ..."
  },
  {
    "Title": ".NET Aspire with Angular, React, and Vue - Code Samples",
    "Url": "https://learn.microsoft.com/en-us/samples/dotnet/aspire-samples/aspire-angular-react-vue/",
    "Timestamp": "2024-01-12T04:02:59",
    "Domain": "learn.microsoft.com",
    "Description": "An example of how to integrate several Node.js apps into a .NET Aspire app."
  },
  {
    "Title": "When to Use Thread.Sleep, When to Use Task.Delay?",
    "Url": "https://code-maze.com/csharp-thread-sleep-vs-task-delay/",
    "Timestamp": "2024-01-12T01:04:02",
    "Domain": "code-maze.com",
    "Description": "In this article, we will explore the differences between Thread.Sleep and Task.Delay, and learn when to use them"
  },
  {
    "Title": "JSON Web Tokens are actually great, just not for sessions",
    "Url": "https://kerkour.com/jwt",
    "Timestamp": "2024-01-12T00:03:30",
    "Domain": "kerkour.com",
    "Description": "Half of the internet is saying: &#34;Just use JSON Web Tokens 😎🔥&#34; and half of the crypto-community is shouting: &#34;DON&#39;T USE JSON WEB TOKENS!!! ☠️☠️&#34;. Who is right? who is wrong? As always, it&#39;s not that simple. Introduction to JSON Web Tokens JSON Web Tokens (abbreviated JWT) are used to"
  },
  {
    "Title": "Local Development With Mirrord | LinuxBlog.xyz",
    "Url": "https://linuxblog.xyz/posts/mirrord/",
    "Timestamp": "2024-01-12T00:03:30",
    "Domain": "linuxblog.xyz",
    "Description": "Mirrord - Develop Locally with Your Kubernetes Environment"
  },
  {
    "Title": "Learn SVG by drawing an arrow | Shalvah's Blog",
    "Url": "https://blog.shalvah.me/posts/learn-svg-by-drawing-an-arrow",
    "Timestamp": "2024-01-12T00:03:29",
    "Domain": "blog.shalvah.me",
    "Description": "How SVG works\nThe common way of representing digital images is via pixels. Take an image and break it down into small squares (\"pixels\"), where each ..."
  },
  {
    "Title": "Consistency",
    "Url": "https://martinrue.com/consistency/",
    "Timestamp": "2024-01-12T00:03:28",
    "Domain": "martinrue.com",
    "Description": "Don't get fooled into having a plan of what you'll do without a plan of how you'll keep going."
  },
  {
    "Title": "Application Phishing - Tim Kellogg",
    "Url": "https://timkellogg.me/blog/2024/01/11/application-phishing",
    "Timestamp": "2024-01-12T00:03:27",
    "Domain": "timkellogg.me",
    "Description": "Thu January 11, 2024"
  },
  {
    "Title": "Smartphone",
    "Url": "https://www.billdietrich.me/Smartphone.html",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "www.billdietrich.me",
    "Description": "Smartphone types, security, privacy, use"
  },
  {
    "Title": "Previewing Meteor Lake at CES",
    "Url": "https://chipsandcheese.com/2024/01/11/previewing-meteor-lake-at-ces/",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "chipsandcheese.com",
    "Description": "Intel has been using a hybrid core strategy for years in a bid to leverage their bigger engineering budget to corner AMD. Specifically, P-Cores focus on maximizing per-thread performance. E-Cores a…"
  },
  {
    "Title": "Phase 1 is a Millstone not a Milestone",
    "Url": "https://shermanonsoftware.com/2024/01/10/phase-1-is-a-millstone-not-a-milestone/",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "shermanonsoftware.com",
    "Description": ""
  },
  {
    "Title": "Tyler Morgan-Wall - Roofs, Bevels, and Skeletons: Introducing the Raybevel Package",
    "Url": "https://www.tylermw.com/posts/rayverse/raybevel-introduction.html",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "www.tylermw.com",
    "Description": "It all started with a tweet that caught my eye - a slick 3D rendering of beveled polygons by Yi Shen @pissang1."
  },
  {
    "Title": "Step by step guide: fine-tune an LLM on your texts (part 1) - Edward Donner",
    "Url": "https://edwarddonner.com/2024/01/11/fine-tune-llama-for-text-messages-part-1/",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "edwarddonner.com",
    "Description": "Part 1 of my step-by-step guide on how to fine-tune an LLM on your entire text message and WhatsApp history."
  },
  {
    "Title": "What can I do as a Software Developer to help with the climate crisis?",
    "Url": "https://blog.scottlogic.com/2024/01/09/software-developers-and-climate-crisis.html",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "blog.scottlogic.com",
    "Description": "The goal of this post is to introduce some tools and techniques you can use to figure out what's the most effective climate action you can take given your circumstances. I'll give some examples of ways you can use your skills as a software developer to help out with climate solutions."
  },
  {
    "Title": "Goal Setting as an Adventure",
    "Url": "https://bitsnbytes.blog/2024/01/11/goal-setting-as-an-adventure/",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "bitsnbytes.blog",
    "Description": "The author proposes a new, flexible approach to goal setting, likening it to an adventurous journey. Goals are categorized as “Peaks” with definite outcomes and “Horizons” w…"
  },
  {
    "Title": "Safer Rails partials with strict locals | Masilotti.com",
    "Url": "https://masilotti.com/safer-rails-partials-with-strict-locals/",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "masilotti.com",
    "Description": "Rails 7.1 introduced strict locals which we can use to make our partials safer and easier to work with."
  },
  {
    "Title": "Simplifying my life with more devices",
    "Url": "https://ryan-schachte.com/blog/simplifying_with_more/",
    "Timestamp": "2024-01-12T00:03:26",
    "Domain": "ryan-schachte.com",
    "Description": "Mindfulness through smartphone reduction"
  },
  {
    "Title": "Reflections on Ten Years Professionally Programming",
    "Url": "https://jakeworth.com/reflections-on-ten-years-professsionally-programming/",
    "Timestamp": "2024-01-12T00:03:25",
    "Domain": "jakeworth.com",
    "Description": "I recently hit a decade of professional programming. I’d like to take a moment here and reflect on what I’ve learned. This post is for me ten years ago. These…"
  },
  {
    "Title": "Jonas Hietala: Exploring the Gleam FFI",
    "Url": "https://www.jonashietala.se/blog/2024/01/11/exploring_the_gleam_ffi/",
    "Timestamp": "2024-01-12T00:03:25",
    "Domain": "www.jonashietala.se",
    "Description": "My brain is a curious thing.\nI’m on a business trip right now and I’ve set aside time to finish some important todos I want and need to get done.\nBut instead of focusing on them, I started playing around with Gleam—a young and interesting programming language."
  },
  {
    "Title": "Memory Safe C Compiler",
    "Url": "http://www.seclab.cs.sunysb.edu/mscc/",
    "Timestamp": "2024-01-12T00:03:25",
    "Domain": "www.seclab.cs.sunysb.edu",
    "Description": "MSCC (Memory Safe C Compiler) is a tool to ensure both temporal and spatial\nmemory safety in C programs through a source-to-source transformation."
  }
]

2024/01/12/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "Collection Expressions in .NET 8",
+    "Url": "https://youtube.com/watch?v=usxLzTiRu6A",
+    "Timestamp": "2024-01-12T04:03:04",
+    "Domain": "youtube.com",
+    "Description": "In .NET 8, we are now able to initialize lists and arrays cleanly using the new Collection Expressions syntax. Let's see how they work in this 10-minute trai..."
+  },
+  {
+    "Title": "The ZK update conflict issue in multi-user applications",
+    "Url": "https://www.cryptologie.net/article/604/the-zk-update-conflict-issue-in-multi-user-applications/",
+    "Timestamp": "2024-01-12T04:03:00",
+    "Domain": "www.cryptologie.net",
+    "Description": "I haven't seen much ink being spewed on the ZK update conflict issue so I'll write a short note here.\nLet's take a step back. Zero-knowledge proofs allow you to prove the result of the execution of some logic. Like signatures attached to data you receive, ZK proofs can be attached to a computation result. This means that with ZK, internet protocols can be rethought and redesigned. If execution of  ..."
+  },
+  {
+    "Title": ".NET Aspire with Angular, React, and Vue - Code Samples",
+    "Url": "https://learn.microsoft.com/en-us/samples/dotnet/aspire-samples/aspire-angular-react-vue/",
+    "Timestamp": "2024-01-12T04:02:59",
+    "Domain": "learn.microsoft.com",
+    "Description": "An example of how to integrate several Node.js apps into a .NET Aspire app."
+  },
+  {
     "Title": "When to Use Thread.Sleep, When to Use Task.Delay?",
     "Url": "https://code-maze.com/csharp-thread-sleep-vs-task-delay/",
     "Timestamp": "2024-01-12T01:04:02",
