2023/12/25/index.json (before)
[
  {
    "Title": "Did English ever have a formal version of \"you\"?",
    "Url": "https://english.stackexchange.com/questions/9780/did-english-ever-have-a-formal-version-of-you",
    "Timestamp": "2023-12-25T01:03:32",
    "Domain": "english.stackexchange.com",
    "Description": "Off the top of my head, Danish &quot;De&quot; (practically never used), German &quot;Sie&quot;, Chinese &quot;您&quot;, French &quot;vous&quot;, Spanish &quot;usted&quot; are formal ways of addressing "
  },
  {
    "Title": "generals.io",
    "Url": "https://generals.io/",
    "Timestamp": "2023-12-25T01:03:31",
    "Domain": "generals.io",
    "Description": "Protect your general, command your army, take control of land, and capture other generals in this fast-paced multiplayer strategy game."
  },
  {
    "Title": "From Zero To IDE with Emacs and LSP",
    "Url": "https://justinbarclay.ca/posts/from-zero-to-ide-with-emacs-and-lsp/",
    "Timestamp": "2023-12-25T00:03:54",
    "Domain": "justinbarclay.ca",
    "Description": "Using Emacs' built-in functionality to get code completion and more"
  },
  {
    "Title": "Issue 40: The Holiday Edition Pt. I",
    "Url": "https://www.bramadams.dev/issue-40/",
    "Timestamp": "2023-12-25T00:03:53",
    "Domain": "www.bramadams.dev",
    "Description": "Father Christmas carries a BIG BAG (of baggage)"
  },
  {
    "Title": "How to survive in a Chinese company - Jaap Grolleman",
    "Url": "https://jaapgrolleman.com/how-to-survive-in-a-chinese-company/",
    "Timestamp": "2023-12-25T00:03:53",
    "Domain": "jaapgrolleman.com",
    "Description": "I’ve now been working in Shanghai for over 5 years, and 14 months in a Chinese company using Mandarin as the main working language. So here I list the lessons I took from the past year — many things I should have done better, or things I’ve seen happen in other companies through stories from […]"
  },
  {
    "Title": "JSON Constructors",
    "Url": "https://zephyrtronium.github.io/articles/unmarshal-validation.html",
    "Timestamp": "2023-12-25T00:03:53",
    "Domain": "zephyrtronium.github.io",
    "Description": "Combining some obscure features of Go lets us ensure we never decode invalid objects, keeping our APIs and systems safe."
  },
  {
    "Title": "Security at Startup",
    "Url": "https://vadimkravcenko.com/shorts/security-at-startup/",
    "Timestamp": "2023-12-25T00:03:53",
    "Domain": "vadimkravcenko.com",
    "Description": "In my opinion, security is one of the most forgotten aspects of software engineering. It rarely gets focused on until it’s too late. Even though at least"
  },
  {
    "Title": "How I Reverse Engineered Vercel's v0.dev Prompt and Code Optimization Logic",
    "Url": "https://step-saga-examples.pages.dev/v0-dev-reverse-engineer/",
    "Timestamp": "2023-12-25T00:03:53",
    "Domain": "step-saga-examples.pages.dev",
    "Description": "Discovering Vercel's v0.dev project sparked my curiosity due to its exceptional output quality."
  },
  {
    "Title": "Seagin - Building Golang Projects in Public",
    "Url": "https://www.seagin.me/buildpublic/ioIgnition/limitless",
    "Timestamp": "2023-12-25T00:03:52",
    "Domain": "www.seagin.me",
    "Description": "Join me on Seagin as I embark on building unique projects like a Golang interpreter and an analytics app. Discover insights and stories from an indie hacker's journey of building in public."
  },
  {
    "Title": "CI Dream Dec 24, 2023",
    "Url": "https://matklad.github.io/2023/12/24/ci-dream.html",
    "Timestamp": "2023-12-25T00:03:52",
    "Domain": "matklad.github.io",
    "Description": "This is more of an android dream (that one with a unicorn) than a coherent post, but please indulge me.\nIt's a short one at least!"
  }
]

2023/12/25/index.json (after)
[
  {
    "Title": "Best engineers are focusing on helping others",
    "Url": "https://newsletter.eng-leadership.com/p/best-engineers-are-focusing-on-helping",
    "Timestamp": "2023-12-25T02:03:23",
    "Domain": "newsletter.eng-leadership.com",
    "Description": "My top insights on how best engineers are helping others + 🎁 additional tips from the LinkedIn and Substack community!"
  },
  {
    "Title": "Did English ever have a formal version of \"you\"?",
    "Url": "https://english.stackexchange.com/questions/9780/did-english-ever-have-a-formal-version-of-you",
    "Timestamp": "2023-12-25T01:03:32",
    "Domain": "english.stackexchange.com",
    "Description": "Off the top of my head, Danish &quot;De&quot; (practically never used), German &quot;Sie&quot;, Chinese &quot;您&quot;, French &quot;vous&quot;, Spanish &quot;usted&quot; are formal ways of addressing "
  },
  {
    "Title": "generals.io",
    "Url": "https://generals.io/",
    "Timestamp": "2023-12-25T01:03:31",
    "Domain": "generals.io",
    "Description": "Protect your general, command your army, take control of land, and capture other generals in this fast-paced multiplayer strategy game."
  },
  {
    "Title": "From Zero To IDE with Emacs and LSP",
    "Url": "https://justinbarclay.ca/posts/from-zero-to-ide-with-emacs-and-lsp/",
    "Timestamp": "2023-12-25T00:03:54",
    "Domain": "justinbarclay.ca",
    "Description": "Using Emacs' built-in functionality to get code completion and more"
  },
  {
    "Title": "Issue 40: The Holiday Edition Pt. I",
    "Url": "https://www.bramadams.dev/issue-40/",
    "Timestamp": "2023-12-25T00:03:53",
    "Domain": "www.bramadams.dev",
    "Description": "Father Christmas carries a BIG BAG (of baggage)"
  },
  {
    "Title": "How to survive in a Chinese company - Jaap Grolleman",
    "Url": "https://jaapgrolleman.com/how-to-survive-in-a-chinese-company/",
    "Timestamp": "2023-12-25T00:03:53",
    "Domain": "jaapgrolleman.com",
    "Description": "I’ve now been working in Shanghai for over 5 years, and 14 months in a Chinese company using Mandarin as the main working language. So here I list the lessons I took from the past year — many things I should have done better, or things I’ve seen happen in other companies through stories from […]"
  },
  {
    "Title": "JSON Constructors",
    "Url": "https://zephyrtronium.github.io/articles/unmarshal-validation.html",
    "Timestamp": "2023-12-25T00:03:53",
    "Domain": "zephyrtronium.github.io",
    "Description": "Combining some obscure features of Go lets us ensure we never decode invalid objects, keeping our APIs and systems safe."
  },
  {
    "Title": "Security at Startup",
    "Url": "https://vadimkravcenko.com/shorts/security-at-startup/",
    "Timestamp": "2023-12-25T00:03:53",
    "Domain": "vadimkravcenko.com",
    "Description": "In my opinion, security is one of the most forgotten aspects of software engineering. It rarely gets focused on until it’s too late. Even though at least"
  },
  {
    "Title": "How I Reverse Engineered Vercel's v0.dev Prompt and Code Optimization Logic",
    "Url": "https://step-saga-examples.pages.dev/v0-dev-reverse-engineer/",
    "Timestamp": "2023-12-25T00:03:53",
    "Domain": "step-saga-examples.pages.dev",
    "Description": "Discovering Vercel's v0.dev project sparked my curiosity due to its exceptional output quality."
  },
  {
    "Title": "Seagin - Building Golang Projects in Public",
    "Url": "https://www.seagin.me/buildpublic/ioIgnition/limitless",
    "Timestamp": "2023-12-25T00:03:52",
    "Domain": "www.seagin.me",
    "Description": "Join me on Seagin as I embark on building unique projects like a Golang interpreter and an analytics app. Discover insights and stories from an indie hacker's journey of building in public."
  },
  {
    "Title": "CI Dream Dec 24, 2023",
    "Url": "https://matklad.github.io/2023/12/24/ci-dream.html",
    "Timestamp": "2023-12-25T00:03:52",
    "Domain": "matklad.github.io",
    "Description": "This is more of an android dream (that one with a unicorn) than a coherent post, but please indulge me.\nIt's a short one at least!"
  }
]

2023/12/25/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Best engineers are focusing on helping others",
+    "Url": "https://newsletter.eng-leadership.com/p/best-engineers-are-focusing-on-helping",
+    "Timestamp": "2023-12-25T02:03:23",
+    "Domain": "newsletter.eng-leadership.com",
+    "Description": "My top insights on how best engineers are helping others + 🎁 additional tips from the LinkedIn and Substack community!"
+  },
+  {
     "Title": "Did English ever have a formal version of \"you\"?",
     "Url": "https://english.stackexchange.com/questions/9780/did-english-ever-have-a-formal-version-of-you",
     "Timestamp": "2023-12-25T01:03:32",
