2023/07/27/index.json (before)
[
  {
    "Title": "Weekly Update 358",
    "Url": "https://youtube.com/watch?v=7sZZ7RW5Sb4",
    "Timestamp": "2023-07-27T22:03:48",
    "Domain": "youtube.com",
    "Description": "Presentation & Real Estate Agent Modes; Twitt… X; Tigo, Roblox, Book Crossing, BreachForums Breaches; Domain Search Updates"
  },
  {
    "Title": "Room Temperature, Ambient Pressure Superconductivity—This Time for Real?",
    "Url": "https://scanalyst.fourmilab.ch/t/room-temperature-ambient-pressure-superconductivity-this-time-for-real/3512",
    "Timestamp": "2023-07-27T22:03:47",
    "Domain": "scanalyst.fourmilab.ch",
    "Description": "In a paper posted on arXiv on 2023-07-23, three researchers from the Quantum Energy Research Centre, Inc. and KU-KIST Graduate School of Converging Science and Technology, Korea University, Seoul, South Korea, report the production and test of a lead-apatite material which they claim exhibits all of the phenomena of superconductivity at room temperatures and above (they state its critical temperature, below which it is a superconductor, as 400 K, or 127° C) and ambient atmospheric pressure at se..."
  },
  {
    "Title": "Announcing OverflowAI",
    "Url": "https://stackoverflow.blog/2023/07/27/announcing-overflowai/",
    "Timestamp": "2023-07-27T22:03:46",
    "Domain": "stackoverflow.blog",
    "Description": "Let’s highlight the new features and products we announced today from the stage of WeAreDevelopers."
  },
  {
    "Title": "How Troy Hunt knows if you’ve been hacked and Washington tries to understand AI",
    "Url": "https://cyberscoop.com/radio/troy-hunt-founder-of-have-i-been-pwned/",
    "Timestamp": "2023-07-27T21:02:11",
    "Domain": "cyberscoop.com",
    "Description": "Troy Hunt, founder of Have I Been Pwned,"
  },
  {
    "Title": "VS Code Tool to Lead Stack Overflow's New 'OverflowAI' Effort -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/07/27/overflowai.aspx",
    "Timestamp": "2023-07-27T21:02:08",
    "Domain": "visualstudiomagazine.com",
    "Description": "This extension pulls in validated content from both the public platform and your private Stack Overflow for Teams instance to provide your developers with a personalized summary of how to solve their problems efficiently and effectively, allow them to dig deeper where needed, and then document new learnings and solutions.'"
  },
  {
    "Title": "Panel: Leveraging .NET for Modern Development",
    "Url": "https://youtube.com/watch?v=IkPNbIRMKtY",
    "Timestamp": "2023-07-27T20:03:24",
    "Domain": "youtube.com",
    "Description": "This roundtable will explore the benefits of leveraging .NET for modern development. We will discuss the advantages of using .NET for building web applicatio..."
  },
  {
    "Title": "Rethinking Window Management – Space and Meaning",
    "Url": "https://blogs.gnome.org/tbernard/2023/07/26/rethinking-window-management/",
    "Timestamp": "2023-07-27T20:03:23",
    "Domain": "blogs.gnome.org",
    "Description": "Window management is one of those areas I’m fascinated with because even after 50 years, nobody’s fully cracked it yet. Ever since the dawn of time we’ve relied on the window metaphor as the primary way of multitasking on the desktop. In this metaphor, each app can spawn one or more rectangular windows, which are stacked by most recently used, and moved or resized manually."
  },
  {
    "Title": "Home",
    "Url": "https://bloomberg.github.io/blazingmq/",
    "Timestamp": "2023-07-27T20:03:23",
    "Domain": "bloomberg.github.io",
    "Description": "BlazingMQ Documentation"
  },
  {
    "Title": "Alpaca Eval Leaderboard",
    "Url": "https://tatsu-lab.github.io/alpaca_eval/",
    "Timestamp": "2023-07-27T20:03:22",
    "Domain": "tatsu-lab.github.io",
    "Description": "Caution: GPT-4 may favor models with longer outputs and/or those that were fine-tuned on GPT-4 outputs."
  },
  {
    "Title": "GitHub Quick Reviews",
    "Url": "https://youtube.com/watch?v=ULSmH4ZxolA",
    "Timestamp": "2023-07-27T19:03:41",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.io"
  },
  {
    "Title": "GitHub Quick Reviews",
    "Url": "https://youtube.com/watch?v=pMBUsWwttmw",
    "Timestamp": "2023-07-27T19:03:40",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.io"
  },
  {
    "Title": "Advanced Performance Extensions (APX)",
    "Url": "https://www.intel.com/content/www/us/en/developer/articles/technical/advanced-performance-extensions-apx.html",
    "Timestamp": "2023-07-27T19:03:38",
    "Domain": "www.intel.com",
    "Description": "Advanced Performance Extensions expand the entire x86 instruction set with access to more registers and adds various new features that improve general-purpose performance."
  },
  {
    "Title": "Popularized in England, These Wavy Walls Actually Use Fewer Bricks Than a Straight Wall",
    "Url": "https://twistedsifter.com/2020/06/how-wavy-crinkle-crankle-walls-use-less-bricks-than-straight-walls/",
    "Timestamp": "2023-07-27T18:03:16",
    "Domain": "twistedsifter.com",
    "Description": "Lawnmowers detest them"
  },
  {
    "Title": "New syntax for string interpolation in F# - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/new-syntax-for-string-interpolation-in-fsharp/",
    "Timestamp": "2023-07-27T18:03:13",
    "Domain": "devblogs.microsoft.com",
    "Description": "New language feature is available in preview for F# to make working with interpolated strings even easier."
  },
  {
    "Title": "Commander Keen's Adaptive Tile Refresh",
    "Url": "https://fabiensanglard.net/ega/index.html",
    "Timestamp": "2023-07-27T18:03:13",
    "Domain": "fabiensanglard.net",
    "Description": "Jul 27, 2023"
  },
  {
    "Title": "CRUD can be Terrible. Start capturing INTENT!",
    "Url": "https://youtube.com/watch?v=sPjj8tVKy6M",
    "Timestamp": "2023-07-27T15:02:40",
    "Domain": "youtube.com",
    "Description": "CRUD (Create Read Update Delete) needs to burn in a tire fire.While it seems simple, it often leads to a spaghetti code mess of complexity in a large system...."
  },
  {
    "Title": "Perfect forwarding forwards objects, not braced things that are trying to become objects - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230727-00/?p=108494",
    "Timestamp": "2023-07-27T15:02:39",
    "Domain": "devblogs.microsoft.com",
    "Description": "Before you can forward something, it needs to be a something."
  },
  {
    "Title": "Boost Your .NET MAUI Productivity with C# UI Hot Reload",
    "Url": "https://youtube.com/watch?v=cyz_fKE5wQI",
    "Timestamp": "2023-07-27T14:03:13",
    "Domain": "youtube.com",
    "Description": "If you are looking to build UI with C# for .NET MAUI then you have to checkout this tip to enable Hot Reload to super boost productivity inside of Visual Stu..."
  },
  {
    "Title": "The Exception Mistake You Must Never Make in C#",
    "Url": "https://youtube.com/watch?v=TCiL3y2P4rA",
    "Timestamp": "2023-07-27T13:02:51",
    "Domain": "youtube.com",
    "Description": "Check out my courses: https://dometrain.comBecome a Patreon and get source code access: https://www.patreon.com/nickchapsasHello everybody, I'm Nick, and in ..."
  },
  {
    "Title": "Google Web Environment Integrity is the new Microsoft Trusted Computing",
    "Url": "https://www.neelc.org/posts/google-webauth-palladium/",
    "Timestamp": "2023-07-27T12:01:55",
    "Domain": "www.neelc.org",
    "Description": "Disclaimer: I work at Microsoft but not on Windows or Edge. I also don’t have a full understanding about Web Environment Integrity, but am basing this off what I understand. This article states my opinions, as opposed to that of my employer.\nIf you haven’t been under a rock, you may have heard about Google’s evil Web Environment Integrity “proposal”. Supposedly, this is to make sure a browser environemnt can be “trusted”, but it seems Google wants this so they can kill ad blockers."
  },
  {
    "Title": "It's 2023, so of course I'm learning Common Lisp",
    "Url": "https://log.schemescape.com/posts/programming-languages/learning-lisp-in-2023.html",
    "Timestamp": "2023-07-27T12:01:55",
    "Domain": "log.schemescape.com",
    "Description": "I'm traveling back in time to explore an ancient development workflow that is somehow more modern than today's workflows."
  },
  {
    "Title": "2023-07-02 -- 2023-07-03 Tarsnap outage post-mortem",
    "Url": "https://mail.tarsnap.com/tarsnap-announce/msg00050.html",
    "Timestamp": "2023-07-27T12:01:55",
    "Domain": "mail.tarsnap.com",
    "Description": "Attachment:\nOpenPGP_signature\nDescription: OpenPGP digital signature"
  },
  {
    "Title": "Adrian Sampson (@adrian@discuss.systems)",
    "Url": "https://discuss.systems/@adrian/110783401400871208",
    "Timestamp": "2023-07-27T10:03:07",
    "Domain": "discuss.systems",
    "Description": "Attached: 1 image\n\nsuper sorry to the guy with the username @reset on GitHub, whom we keep accidentally sending email to when we talk about setting registers to zero https://github.com/cucapra/calyx/issues/1640#issuecomment-1652270808"
  },
  {
    "Title": "The Kids Online Safety Act is Still A Huge Danger to Our Rights Online",
    "Url": "https://www.eff.org/deeplinks/2023/05/kids-online-safety-act-still-huge-danger-our-rights-online",
    "Timestamp": "2023-07-27T10:03:06",
    "Domain": "www.eff.org",
    "Description": "Congress has resurrected the Kids Online Safety Act (KOSA), a bill that would increase surveillance and restrict access to information in the name of protecting children online. KOSA was introduced in 2022 but failed to gain traction, and today its authors, Sens. Richard Blumenthal (D-CT) and..."
  },
  {
    "Title": "Password Purgatory - Making Life Hell for Spammers",
    "Url": "https://passwordpurgatory.com/get-hell?kvKey=0fbcafd4-915a-44e7-8a84-b7049e9292b3",
    "Timestamp": "2023-07-27T10:03:06",
    "Domain": "passwordpurgatory.com",
    "Description": "Password must be 12-16 characters long: Bodega123!Bodega1"
  },
  {
    "Title": "How to Split an Entity Into Multiple Tables in EF Core - Code Maze",
    "Url": "https://code-maze.com/efcore-how-to-split-an-entity-into-multiple-tables/",
    "Timestamp": "2023-07-27T07:02:53",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to split an entity into multiple tables in EF Core (introduced in version 7.0)."
  },
  {
    "Title": "Automating End-to-End testing with Playwright and Azure Pipelines",
    "Url": "https://techcommunity.microsoft.com/t5/azure-architecture-blog/automating-end-to-end-testing-with-playwright-and-azure/ba-p/3883704",
    "Timestamp": "2023-07-27T06:03:26",
    "Domain": "techcommunity.microsoft.com",
    "Description": "In today's fast-paced development landscape, delivering reliable and high-quality software is paramount. To achieve this, end-to-end testing plays a.."
  },
  {
    "Title": "OSS Power-Ups: AngleSharp – Webinar Recording | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/07/26/oss-powerups-anglesharp-webinar-recording/",
    "Timestamp": "2023-07-27T06:03:22",
    "Domain": "blog.jetbrains.com",
    "Description": "The recording of our webinar, OSS Power-Ups: AngleSharp, with Florian Rappl, is available. This was the eleventh episode of our OSS Power-Ups series, where we put a spotlight on open-source .NET proje"
  },
  {
    "Title": "Exploring Generative AI",
    "Url": "https://martinfowler.com/articles/exploring-gen-ai.html#the-toolchain",
    "Timestamp": "2023-07-27T06:03:21",
    "Domain": "martinfowler.com",
    "Description": "Notes from my Thoughtworks colleagues on AI-assisted software delivery"
  },
  {
    "Title": "New Series: Creating APIs in .NET",
    "Url": "https://jesseliberty.com/2023/07/16/new-series-creating-apis-in-net/",
    "Timestamp": "2023-07-27T06:03:21",
    "Domain": "jesseliberty.com",
    "Description": "While I’m still happily ensconced at CNH Industrial, I have changed my job. I’m no longer writing mobile applications (for the first time in about 7 years!) but rather am writing APIs u…"
  },
  {
    "Title": "APIs in .NET – Part 2 – The Database",
    "Url": "https://jesseliberty.com/2023/07/25/apis-in-net-part-2-the-database/",
    "Timestamp": "2023-07-27T06:03:21",
    "Domain": "jesseliberty.com",
    "Description": "As noted in part 1 of this series, I will be building an application specifically to explore building APIs. To get started, I’ll want to build a back-end database. The application we’ll…"
  },
  {
    "Title": "Stability AI releases its latest image-generating model, Stable Diffusion XL 1.0 | TechCrunch",
    "Url": "https://techcrunch.com/2023/07/26/stability-ai-releases-its-latest-image-generating-model-stable-diffusion-xl-1-0/",
    "Timestamp": "2023-07-27T01:03:09",
    "Domain": "techcrunch.com",
    "Description": "Stable Diffusion has released its latest image-generating AI model, Stable Diffusion XL 1.0. It improves upon its predecessor in several key areas."
  },
  {
    "Title": "Bad Map Projection: ABS(Longitude)",
    "Url": "https://xkcd.com/2807/",
    "Timestamp": "2023-07-27T01:03:03",
    "Domain": "xkcd.com",
    "Description": ""
  }
]

2023/07/27/index.json (after)
[
  {
    "Title": "The Law of Bad GUIs (and how LLMs give us a way out)",
    "Url": "https://joinatlas.ai/blog/the-law-of-bad-guis-and-how-llms-give-us-a-way-out",
    "Timestamp": "2023-07-27T23:04:02",
    "Domain": "joinatlas.ai",
    "Description": "GUIs get worse over time. LLMs will help software companies and their users escape this unfortunate dynamic by complimenting point and click navigation."
  },
  {
    "Title": "Thanks, Elon, for rebranding Twitter to X",
    "Url": "https://notes.ghed.in/thanks-musk-for-changing-the-twitter-name-for-x-f01501d0b223",
    "Timestamp": "2023-07-27T23:04:00",
    "Domain": "notes.ghed.in",
    "Description": "Elon Musk’s latest move — throwing the “Twitter” brand away and rebranding the service as X — is actually a very good ideia."
  },
  {
    "Title": "Fable.Form: Unlock your Forms Super Powers | fsharpConf 2023",
    "Url": "https://youtube.com/watch?v=TI4qJzd4DkU",
    "Timestamp": "2023-07-27T23:03:59",
    "Domain": "youtube.com",
    "Description": "Join me on a journey to make working with forms fun and easier than ever. You will also unlock super powers like type-safety, reusability and much more.Resou..."
  },
  {
    "Title": "Lost in Details",
    "Url": "https://lostindetails.com/articles/Do-not-use-todo-lists-to-drive-your-work",
    "Timestamp": "2023-07-27T23:03:57",
    "Domain": "lostindetails.com",
    "Description": "To-do lists are a simple, efficient tool for tracking open tasks. However, (mis-)using them as the sole driver of daily work can lead to several problems, which can be mitigated by using an additional time-management technique like timeboxing."
  },
  {
    "Title": "No One Wants To Talk To Your Chatbot",
    "Url": "https://lucas-mcgregor.medium.com/no-one-wants-to-talk-to-your-chatbot-9d8bb1a70266",
    "Timestamp": "2023-07-27T23:03:57",
    "Domain": "lucas-mcgregor.medium.com",
    "Description": "Dearly beloved, we are gather here today to talk about this thing called chat. Electric word, “chatbot”. It means automation of human interactions and that’s a mighty cost effective thing. But I am…"
  },
  {
    "Title": "Rates of Change · @jimmyislive",
    "Url": "https://jimmyislive.dev/posts/rates-of-change/",
    "Timestamp": "2023-07-27T23:03:56",
    "Domain": "jimmyislive.dev",
    "Description": "Written by\n        Jimmy John\n        \n        on July 22, 2023"
  },
  {
    "Title": "Spirited Away",
    "Url": "https://chenyu.blog/posts/spirited-away/",
    "Timestamp": "2023-07-27T23:03:55",
    "Domain": "chenyu.blog",
    "Description": "I watched the movie Spirited Away last night. Apart from being a beautiful visual spectacle, its rich tapestry of metaphors leaves a lasting aftertaste."
  },
  {
    "Title": "Solar Powered Conways Game of Life",
    "Url": "https://davidhampgonsalves.com/solar-powered-conways-game-of-life/",
    "Timestamp": "2023-07-27T23:03:55",
    "Domain": "davidhampgonsalves.com",
    "Description": "I made an e-ink based, solar powered version of the famous Conways Game of Life."
  },
  {
    "Title": "How to get your own nameservers like ns1.yourdomain.com",
    "Url": "https://moritz.pm/blog/custom-nameservers/",
    "Timestamp": "2023-07-27T23:03:55",
    "Domain": "moritz.pm",
    "Description": "Is there a bigger flex than having your small website show up with custom domain names in the NS DNS records? Probably not."
  },
  {
    "Title": "Weekly Update 358",
    "Url": "https://youtube.com/watch?v=7sZZ7RW5Sb4",
    "Timestamp": "2023-07-27T22:03:48",
    "Domain": "youtube.com",
    "Description": "Presentation & Real Estate Agent Modes; Twitt… X; Tigo, Roblox, Book Crossing, BreachForums Breaches; Domain Search Updates"
  },
  {
    "Title": "Room Temperature, Ambient Pressure Superconductivity—This Time for Real?",
    "Url": "https://scanalyst.fourmilab.ch/t/room-temperature-ambient-pressure-superconductivity-this-time-for-real/3512",
    "Timestamp": "2023-07-27T22:03:47",
    "Domain": "scanalyst.fourmilab.ch",
    "Description": "In a paper posted on arXiv on 2023-07-23, three researchers from the Quantum Energy Research Centre, Inc. and KU-KIST Graduate School of Converging Science and Technology, Korea University, Seoul, South Korea, report the production and test of a lead-apatite material which they claim exhibits all of the phenomena of superconductivity at room temperatures and above (they state its critical temperature, below which it is a superconductor, as 400 K, or 127° C) and ambient atmospheric pressure at se..."
  },
  {
    "Title": "Announcing OverflowAI",
    "Url": "https://stackoverflow.blog/2023/07/27/announcing-overflowai/",
    "Timestamp": "2023-07-27T22:03:46",
    "Domain": "stackoverflow.blog",
    "Description": "Let’s highlight the new features and products we announced today from the stage of WeAreDevelopers."
  },
  {
    "Title": "How Troy Hunt knows if you’ve been hacked and Washington tries to understand AI",
    "Url": "https://cyberscoop.com/radio/troy-hunt-founder-of-have-i-been-pwned/",
    "Timestamp": "2023-07-27T21:02:11",
    "Domain": "cyberscoop.com",
    "Description": "Troy Hunt, founder of Have I Been Pwned,"
  },
  {
    "Title": "VS Code Tool to Lead Stack Overflow's New 'OverflowAI' Effort -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/07/27/overflowai.aspx",
    "Timestamp": "2023-07-27T21:02:08",
    "Domain": "visualstudiomagazine.com",
    "Description": "This extension pulls in validated content from both the public platform and your private Stack Overflow for Teams instance to provide your developers with a personalized summary of how to solve their problems efficiently and effectively, allow them to dig deeper where needed, and then document new learnings and solutions.'"
  },
  {
    "Title": "Panel: Leveraging .NET for Modern Development",
    "Url": "https://youtube.com/watch?v=IkPNbIRMKtY",
    "Timestamp": "2023-07-27T20:03:24",
    "Domain": "youtube.com",
    "Description": "This roundtable will explore the benefits of leveraging .NET for modern development. We will discuss the advantages of using .NET for building web applicatio..."
  },
  {
    "Title": "Rethinking Window Management – Space and Meaning",
    "Url": "https://blogs.gnome.org/tbernard/2023/07/26/rethinking-window-management/",
    "Timestamp": "2023-07-27T20:03:23",
    "Domain": "blogs.gnome.org",
    "Description": "Window management is one of those areas I’m fascinated with because even after 50 years, nobody’s fully cracked it yet. Ever since the dawn of time we’ve relied on the window metaphor as the primary way of multitasking on the desktop. In this metaphor, each app can spawn one or more rectangular windows, which are stacked by most recently used, and moved or resized manually."
  },
  {
    "Title": "Home",
    "Url": "https://bloomberg.github.io/blazingmq/",
    "Timestamp": "2023-07-27T20:03:23",
    "Domain": "bloomberg.github.io",
    "Description": "BlazingMQ Documentation"
  },
  {
    "Title": "Alpaca Eval Leaderboard",
    "Url": "https://tatsu-lab.github.io/alpaca_eval/",
    "Timestamp": "2023-07-27T20:03:22",
    "Domain": "tatsu-lab.github.io",
    "Description": "Caution: GPT-4 may favor models with longer outputs and/or those that were fine-tuned on GPT-4 outputs."
  },
  {
    "Title": "GitHub Quick Reviews",
    "Url": "https://youtube.com/watch?v=ULSmH4ZxolA",
    "Timestamp": "2023-07-27T19:03:41",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.io"
  },
  {
    "Title": "GitHub Quick Reviews",
    "Url": "https://youtube.com/watch?v=pMBUsWwttmw",
    "Timestamp": "2023-07-27T19:03:40",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.io"
  },
  {
    "Title": "Advanced Performance Extensions (APX)",
    "Url": "https://www.intel.com/content/www/us/en/developer/articles/technical/advanced-performance-extensions-apx.html",
    "Timestamp": "2023-07-27T19:03:38",
    "Domain": "www.intel.com",
    "Description": "Advanced Performance Extensions expand the entire x86 instruction set with access to more registers and adds various new features that improve general-purpose performance."
  },
  {
    "Title": "Popularized in England, These Wavy Walls Actually Use Fewer Bricks Than a Straight Wall",
    "Url": "https://twistedsifter.com/2020/06/how-wavy-crinkle-crankle-walls-use-less-bricks-than-straight-walls/",
    "Timestamp": "2023-07-27T18:03:16",
    "Domain": "twistedsifter.com",
    "Description": "Lawnmowers detest them"
  },
  {
    "Title": "New syntax for string interpolation in F# - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/new-syntax-for-string-interpolation-in-fsharp/",
    "Timestamp": "2023-07-27T18:03:13",
    "Domain": "devblogs.microsoft.com",
    "Description": "New language feature is available in preview for F# to make working with interpolated strings even easier."
  },
  {
    "Title": "Commander Keen's Adaptive Tile Refresh",
    "Url": "https://fabiensanglard.net/ega/index.html",
    "Timestamp": "2023-07-27T18:03:13",
    "Domain": "fabiensanglard.net",
    "Description": "Jul 27, 2023"
  },
  {
    "Title": "CRUD can be Terrible. Start capturing INTENT!",
    "Url": "https://youtube.com/watch?v=sPjj8tVKy6M",
    "Timestamp": "2023-07-27T15:02:40",
    "Domain": "youtube.com",
    "Description": "CRUD (Create Read Update Delete) needs to burn in a tire fire.While it seems simple, it often leads to a spaghetti code mess of complexity in a large system...."
  },
  {
    "Title": "Perfect forwarding forwards objects, not braced things that are trying to become objects - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230727-00/?p=108494",
    "Timestamp": "2023-07-27T15:02:39",
    "Domain": "devblogs.microsoft.com",
    "Description": "Before you can forward something, it needs to be a something."
  },
  {
    "Title": "Boost Your .NET MAUI Productivity with C# UI Hot Reload",
    "Url": "https://youtube.com/watch?v=cyz_fKE5wQI",
    "Timestamp": "2023-07-27T14:03:13",
    "Domain": "youtube.com",
    "Description": "If you are looking to build UI with C# for .NET MAUI then you have to checkout this tip to enable Hot Reload to super boost productivity inside of Visual Stu..."
  },
  {
    "Title": "The Exception Mistake You Must Never Make in C#",
    "Url": "https://youtube.com/watch?v=TCiL3y2P4rA",
    "Timestamp": "2023-07-27T13:02:51",
    "Domain": "youtube.com",
    "Description": "Check out my courses: https://dometrain.comBecome a Patreon and get source code access: https://www.patreon.com/nickchapsasHello everybody, I'm Nick, and in ..."
  },
  {
    "Title": "Google Web Environment Integrity is the new Microsoft Trusted Computing",
    "Url": "https://www.neelc.org/posts/google-webauth-palladium/",
    "Timestamp": "2023-07-27T12:01:55",
    "Domain": "www.neelc.org",
    "Description": "Disclaimer: I work at Microsoft but not on Windows or Edge. I also don’t have a full understanding about Web Environment Integrity, but am basing this off what I understand. This article states my opinions, as opposed to that of my employer.\nIf you haven’t been under a rock, you may have heard about Google’s evil Web Environment Integrity “proposal”. Supposedly, this is to make sure a browser environemnt can be “trusted”, but it seems Google wants this so they can kill ad blockers."
  },
  {
    "Title": "It's 2023, so of course I'm learning Common Lisp",
    "Url": "https://log.schemescape.com/posts/programming-languages/learning-lisp-in-2023.html",
    "Timestamp": "2023-07-27T12:01:55",
    "Domain": "log.schemescape.com",
    "Description": "I'm traveling back in time to explore an ancient development workflow that is somehow more modern than today's workflows."
  },
  {
    "Title": "2023-07-02 -- 2023-07-03 Tarsnap outage post-mortem",
    "Url": "https://mail.tarsnap.com/tarsnap-announce/msg00050.html",
    "Timestamp": "2023-07-27T12:01:55",
    "Domain": "mail.tarsnap.com",
    "Description": "Attachment:\nOpenPGP_signature\nDescription: OpenPGP digital signature"
  },
  {
    "Title": "Adrian Sampson (@adrian@discuss.systems)",
    "Url": "https://discuss.systems/@adrian/110783401400871208",
    "Timestamp": "2023-07-27T10:03:07",
    "Domain": "discuss.systems",
    "Description": "Attached: 1 image\n\nsuper sorry to the guy with the username @reset on GitHub, whom we keep accidentally sending email to when we talk about setting registers to zero https://github.com/cucapra/calyx/issues/1640#issuecomment-1652270808"
  },
  {
    "Title": "The Kids Online Safety Act is Still A Huge Danger to Our Rights Online",
    "Url": "https://www.eff.org/deeplinks/2023/05/kids-online-safety-act-still-huge-danger-our-rights-online",
    "Timestamp": "2023-07-27T10:03:06",
    "Domain": "www.eff.org",
    "Description": "Congress has resurrected the Kids Online Safety Act (KOSA), a bill that would increase surveillance and restrict access to information in the name of protecting children online. KOSA was introduced in 2022 but failed to gain traction, and today its authors, Sens. Richard Blumenthal (D-CT) and..."
  },
  {
    "Title": "Password Purgatory - Making Life Hell for Spammers",
    "Url": "https://passwordpurgatory.com/get-hell?kvKey=0fbcafd4-915a-44e7-8a84-b7049e9292b3",
    "Timestamp": "2023-07-27T10:03:06",
    "Domain": "passwordpurgatory.com",
    "Description": "Password must be 12-16 characters long: Bodega123!Bodega1"
  },
  {
    "Title": "How to Split an Entity Into Multiple Tables in EF Core - Code Maze",
    "Url": "https://code-maze.com/efcore-how-to-split-an-entity-into-multiple-tables/",
    "Timestamp": "2023-07-27T07:02:53",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to split an entity into multiple tables in EF Core (introduced in version 7.0)."
  },
  {
    "Title": "Automating End-to-End testing with Playwright and Azure Pipelines",
    "Url": "https://techcommunity.microsoft.com/t5/azure-architecture-blog/automating-end-to-end-testing-with-playwright-and-azure/ba-p/3883704",
    "Timestamp": "2023-07-27T06:03:26",
    "Domain": "techcommunity.microsoft.com",
    "Description": "In today's fast-paced development landscape, delivering reliable and high-quality software is paramount. To achieve this, end-to-end testing plays a.."
  },
  {
    "Title": "OSS Power-Ups: AngleSharp – Webinar Recording | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/07/26/oss-powerups-anglesharp-webinar-recording/",
    "Timestamp": "2023-07-27T06:03:22",
    "Domain": "blog.jetbrains.com",
    "Description": "The recording of our webinar, OSS Power-Ups: AngleSharp, with Florian Rappl, is available. This was the eleventh episode of our OSS Power-Ups series, where we put a spotlight on open-source .NET proje"
  },
  {
    "Title": "Exploring Generative AI",
    "Url": "https://martinfowler.com/articles/exploring-gen-ai.html#the-toolchain",
    "Timestamp": "2023-07-27T06:03:21",
    "Domain": "martinfowler.com",
    "Description": "Notes from my Thoughtworks colleagues on AI-assisted software delivery"
  },
  {
    "Title": "New Series: Creating APIs in .NET",
    "Url": "https://jesseliberty.com/2023/07/16/new-series-creating-apis-in-net/",
    "Timestamp": "2023-07-27T06:03:21",
    "Domain": "jesseliberty.com",
    "Description": "While I’m still happily ensconced at CNH Industrial, I have changed my job. I’m no longer writing mobile applications (for the first time in about 7 years!) but rather am writing APIs u…"
  },
  {
    "Title": "APIs in .NET – Part 2 – The Database",
    "Url": "https://jesseliberty.com/2023/07/25/apis-in-net-part-2-the-database/",
    "Timestamp": "2023-07-27T06:03:21",
    "Domain": "jesseliberty.com",
    "Description": "As noted in part 1 of this series, I will be building an application specifically to explore building APIs. To get started, I’ll want to build a back-end database. The application we’ll…"
  },
  {
    "Title": "Stability AI releases its latest image-generating model, Stable Diffusion XL 1.0 | TechCrunch",
    "Url": "https://techcrunch.com/2023/07/26/stability-ai-releases-its-latest-image-generating-model-stable-diffusion-xl-1-0/",
    "Timestamp": "2023-07-27T01:03:09",
    "Domain": "techcrunch.com",
    "Description": "Stable Diffusion has released its latest image-generating AI model, Stable Diffusion XL 1.0. It improves upon its predecessor in several key areas."
  },
  {
    "Title": "Bad Map Projection: ABS(Longitude)",
    "Url": "https://xkcd.com/2807/",
    "Timestamp": "2023-07-27T01:03:03",
    "Domain": "xkcd.com",
    "Description": ""
  }
]

2023/07/27/index.json (diff)
@@ -1,5 +1,68 @@
 [
   {
+    "Title": "The Law of Bad GUIs (and how LLMs give us a way out)",
+    "Url": "https://joinatlas.ai/blog/the-law-of-bad-guis-and-how-llms-give-us-a-way-out",
+    "Timestamp": "2023-07-27T23:04:02",
+    "Domain": "joinatlas.ai",
+    "Description": "GUIs get worse over time. LLMs will help software companies and their users escape this unfortunate dynamic by complimenting point and click navigation."
+  },
+  {
+    "Title": "Thanks, Elon, for rebranding Twitter to X",
+    "Url": "https://notes.ghed.in/thanks-musk-for-changing-the-twitter-name-for-x-f01501d0b223",
+    "Timestamp": "2023-07-27T23:04:00",
+    "Domain": "notes.ghed.in",
+    "Description": "Elon Musk’s latest move — throwing the “Twitter” brand away and rebranding the service as X — is actually a very good ideia."
+  },
+  {
+    "Title": "Fable.Form: Unlock your Forms Super Powers | fsharpConf 2023",
+    "Url": "https://youtube.com/watch?v=TI4qJzd4DkU",
+    "Timestamp": "2023-07-27T23:03:59",
+    "Domain": "youtube.com",
+    "Description": "Join me on a journey to make working with forms fun and easier than ever. You will also unlock super powers like type-safety, reusability and much more.Resou..."
+  },
+  {
+    "Title": "Lost in Details",
+    "Url": "https://lostindetails.com/articles/Do-not-use-todo-lists-to-drive-your-work",
+    "Timestamp": "2023-07-27T23:03:57",
+    "Domain": "lostindetails.com",
+    "Description": "To-do lists are a simple, efficient tool for tracking open tasks. However, (mis-)using them as the sole driver of daily work can lead to several problems, which can be mitigated by using an additional time-management technique like timeboxing."
+  },
+  {
+    "Title": "No One Wants To Talk To Your Chatbot",
+    "Url": "https://lucas-mcgregor.medium.com/no-one-wants-to-talk-to-your-chatbot-9d8bb1a70266",
+    "Timestamp": "2023-07-27T23:03:57",
+    "Domain": "lucas-mcgregor.medium.com",
+    "Description": "Dearly beloved, we are gather here today to talk about this thing called chat. Electric word, “chatbot”. It means automation of human interactions and that’s a mighty cost effective thing. But I am…"
+  },
+  {
+    "Title": "Rates of Change · @jimmyislive",
+    "Url": "https://jimmyislive.dev/posts/rates-of-change/",
+    "Timestamp": "2023-07-27T23:03:56",
+    "Domain": "jimmyislive.dev",
+    "Description": "Written by\n        Jimmy John\n        \n        on July 22, 2023"
+  },
+  {
+    "Title": "Spirited Away",
+    "Url": "https://chenyu.blog/posts/spirited-away/",
+    "Timestamp": "2023-07-27T23:03:55",
+    "Domain": "chenyu.blog",
+    "Description": "I watched the movie Spirited Away last night. Apart from being a beautiful visual spectacle, its rich tapestry of metaphors leaves a lasting aftertaste."
+  },
+  {
+    "Title": "Solar Powered Conways Game of Life",
+    "Url": "https://davidhampgonsalves.com/solar-powered-conways-game-of-life/",
+    "Timestamp": "2023-07-27T23:03:55",
+    "Domain": "davidhampgonsalves.com",
+    "Description": "I made an e-ink based, solar powered version of the famous Conways Game of Life."
+  },
+  {
+    "Title": "How to get your own nameservers like ns1.yourdomain.com",
+    "Url": "https://moritz.pm/blog/custom-nameservers/",
+    "Timestamp": "2023-07-27T23:03:55",
+    "Domain": "moritz.pm",
+    "Description": "Is there a bigger flex than having your small website show up with custom domain names in the NS DNS records? Probably not."
+  },
+  {
     "Title": "Weekly Update 358",
     "Url": "https://youtube.com/watch?v=7sZZ7RW5Sb4",
     "Timestamp": "2023-07-27T22:03:48",
