2023/12/15/index.json (before)
[
  {
    "Title": "to GKR or not - thoughts on GKR - HackMD",
    "Url": "https://hackmd.io/GeU92LtOQjqqz6rhUKcXUA?view=",
    "Timestamp": "2023-12-15T21:02:33",
    "Domain": "hackmd.io",
    "Description": "We analyze the advantage of GKR when computing a randomized grand product - as comes up for mutliset equality checks.\nThat is, we have a commitment to a vector ,\na verifier challenge ,\nand wish to prove the correctness of the value\n."
  },
  {
    "Title": "Visual Studio Devs Ask Santa for Debugging Gifts -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/12/15/vs-debugging-requests.aspx",
    "Timestamp": "2023-12-15T21:02:29",
    "Domain": "visualstudiomagazine.com",
    "Description": "Microsoft is always soliciting feedback to help guide its development tooling efforts, most recently asking developers to weigh in with their requests to Santa for new debugging functionality in the form of a 'debug-tastic' gift.\n  "
  },
  {
    "Title": "Announcing the first Arecibo release",
    "Url": "https://blog.lurk-lang.org/posts/arecibo-supernova/",
    "Timestamp": "2023-12-15T21:02:29",
    "Domain": "blog.lurk-lang.org",
    "Description": "()  We’re happy to announce the first crate release of Arecibo, our fork of Nova. Arecibo is intended to be an “incubation project” for Nova, testing out implementations of improvements to the Nova folding framework, and back-contributing these changes to the upstream project. Please consider that as a project meant to evolve quickly, it makes few guarantees of backward-compatibility, and that the Arecibo-specific changes have not been reviewed by the Nova maintainers."
  },
  {
    "Title": "M365 Admin App: A Customer .NET MAUI Migration Story",
    "Url": "https://www.dotnetmauipodcast.com/121",
    "Timestamp": "2023-12-15T21:02:28",
    "Domain": "www.dotnetmauipodcast.com",
    "Description": "Tune in to find out how the M365 team migrated their app to .NET MAUI."
  },
  {
    "Title": "The JavaScript Oxidation Compiler",
    "Url": "https://oxc-project.github.io/blog/2023-12-12-announcing-oxlint.html",
    "Timestamp": "2023-12-15T19:03:51",
    "Domain": "oxc-project.github.io",
    "Description": "A collection of high-performance JavaScript tools written in Rust"
  },
  {
    "Title": "Database Fundamentals",
    "Url": "https://tontinton.com/posts/database-fundementals/",
    "Timestamp": "2023-12-15T19:03:51",
    "Domain": "tontinton.com",
    "Description": "About a year ago, I tried thinking which database I should choose for my next project, and came to the realization that I don't really know the differences of databases enough. I went to different database websites and saw mostly marketing and words I don't understand."
  },
  {
    "Title": "How do I specify an optional string parameter to a Windows Runtime method? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231215-00/?p=109155",
    "Timestamp": "2023-12-15T18:04:26",
    "Domain": "devblogs.microsoft.com",
    "Description": "Strings are sort of reference but sort of values."
  },
  {
    "Title": "Microsoft's LinkedIn abandons migration to Microsoft Azure",
    "Url": "https://www.theregister.com/2023/12/14/linkedin_abandons_migration_to_microsoft/",
    "Timestamp": "2023-12-15T18:04:26",
    "Domain": "www.theregister.com",
    "Description": "Software cons reportedly outweighed public-cloud pros"
  },
  {
    "Title": "RavenDB Backups are now Faster & Smaller",
    "Url": "https://ayende.com/blog/200321-A/ravendb-backups-are-now-faster-smaller?Key=37896812-01f2-4e47-b843-793236cb4cfd",
    "Timestamp": "2023-12-15T17:02:50",
    "Domain": "ayende.com",
    "Description": "With the release of RavenDB 6.0, we are now starting to focus on smaller features. The first one out of the gate, part of RavenDB 6.0.1 release, is actually ..."
  },
  {
    "Title": "WASI Will Change .NET Forever! Run Wasm Outside The Browser!",
    "Url": "https://youtube.com/watch?v=04YxaxeNkLQ",
    "Timestamp": "2023-12-15T16:04:21",
    "Domain": "youtube.com",
    "Description": "Wasm (WebAssembly) changed the game enabling C# and other programming languages to run directly in the browser. For .NET developers never having to write Jav..."
  },
  {
    "Title": "Google Groups ending support for Usenet",
    "Url": "https://support.google.com/groups/answer/11036538?hl=en",
    "Timestamp": "2023-12-15T16:04:19",
    "Domain": "support.google.com",
    "Description": "If you work with Usenet groups in Google Groups, support for these groups is ending soon. What’s changing? Starting on February 22, 2024, you can no longer use Google Groups (at groups.google.com) t"
  },
  {
    "Title": "Label the States",
    "Url": "https://xkcd.com/2868/",
    "Timestamp": "2023-12-15T16:04:18",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Use C# with Godot to make Games! | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=fVkA1AHd37M",
    "Timestamp": "2023-12-15T15:04:24",
    "Domain": "youtube.com",
    "Description": "Have you been wanting to make a game using C#? Godot is an easy-to-use open source game engine which makes it easy to get started!In this session we'll show ..."
  },
  {
    "Title": "How To Make Your Application Queries Reusable",
    "Url": "https://youtube.com/watch?v=bnTxWV99qdE",
    "Timestamp": "2023-12-15T14:02:16",
    "Domain": "youtube.com",
    "Description": "📌 Accelerate your Clean Architecture skills: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovi..."
  },
  {
    "Title": "Unlock Creativity with .NET Generate, Validate and Customize Random Words Effortlessly! 🚀",
    "Url": "https://youtube.com/watch?v=YjRgH4_2kHs",
    "Timestamp": "2023-12-15T14:02:16",
    "Domain": "youtube.com",
    "Description": "In this exciting tutorial, discover the power of the CrypticWizard.RandomWords library in .NET! 🔍💻 Learn how to effortlessly generate random words, validat..."
  },
  {
    "Title": "Code Maze Weekly #196 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-196/",
    "Timestamp": "2023-12-15T11:02:51",
    "Domain": "code-maze.com",
    "Description": "Issue #196 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Redacting sensitive data in logs with Microsoft.Extensions.Compliance.Redaction [andrewlock.net] An important article about the importance of understanding how to handle personal and sensitive data in production environments. Not everything should be logged and much […]"
  },
  {
    "Title": "Intel CEO attacks Nvidia on AI: 'The entire industry is motivated to eliminate the CUDA market'",
    "Url": "https://www.tomshardware.com/tech-industry/artificial-intelligence/intel-ceo-attacks-nvidia-on-ai-the-entire-industry-is-motivated-to-eliminate-the-cuda-market",
    "Timestamp": "2023-12-15T09:02:23",
    "Domain": "www.tomshardware.com",
    "Description": "Reframing the AI framework, away from CUDA and toward more open standards."
  },
  {
    "Title": "How to Get an Access Token from HttpContext in ASP.NET Core",
    "Url": "https://code-maze.com/aspnetcore-how-to-get-an-access-token-from-httpcontext/",
    "Timestamp": "2023-12-15T09:02:22",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to get the Access Token from HttpContext in ASP.NET Core. We'll see different ways to do that."
  },
  {
    "Title": "Can gRPC replace REST and WebSockets for Web Application Communication?",
    "Url": "https://grpc.io/blog/postman-grpcweb/",
    "Timestamp": "2023-12-15T09:02:17",
    "Domain": "grpc.io",
    "Description": "Welcome to this guest blog entry from our friends at Postman!  In the rapidly evolving landscape of web development, efficiency and performance often stand at the forefront of adoption of new technologies. The work being done with the gRPC-Web library marks a pivotal shift in how developers can utilize the speed and power of gRPC into client-server communication in web applications by replacing REST and some aspects of WebSockets."
  },
  {
    "Title": "Christmas Countdown: #9 What? ViewModels? Nah, we don't need those",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-9-what-viewmodels-nah-we-dont-need-those/",
    "Timestamp": "2023-12-15T07:04:59",
    "Domain": "www.codeart.dk",
    "Description": "This is another classic - with a big impact! Since recycling is great, why don't we just reuse the content model as a view model? We can just enrich it in the controller, right?"
  },
  {
    "Title": "First stable release of AspNetCore and Http instrumentation libraries · open-telemetry/opentelemetry-dotnet · Discussion #5179",
    "Url": "https://github.com/open-telemetry/opentelemetry-dotnet/discussions/5179",
    "Timestamp": "2023-12-15T07:04:57",
    "Domain": "github.com",
    "Description": "We're excited to announce the release of stable support for OpenTelemetry.Instrumentation.Http and OpenTelemetry.Instrumentation.AspNetCore. Key changes in stable version OpenTelemetry.Instrumentat..."
  },
  {
    "Title": "Aspir8 | Aspir8: Aspire to Kubernetes",
    "Url": "https://prom3theu5.github.io/aspirational-manifests/getting-started.html",
    "Timestamp": "2023-12-15T07:04:48",
    "Domain": "prom3theu5.github.io",
    "Description": ""
  },
  {
    "Title": "Simple Tips on Reviewing Pull Requests Effectively",
    "Url": "https://www.telerik.com/blogs/simple-tips-reviewing-pull-requests-effectively",
    "Timestamp": "2023-12-15T06:02:32",
    "Domain": "www.telerik.com",
    "Description": "Learn practical tips to review pull requests effectively to ensure code quality, promote collaboration and maintain a healthy development process within a team."
  },
  {
    "Title": "Solving Major Database Contention Problems with Throttling and Akka.NET Streams",
    "Url": "https://petabridge.com/blog/db-contention-akka-streams/",
    "Timestamp": "2023-12-15T06:02:32",
    "Domain": "petabridge.com",
    "Description": "Alleviate strain on production systems with in-process Akka.NET streams."
  },
  {
    "Title": "Weekly Update 378",
    "Url": "https://youtube.com/watch?v=gySgbd1a8Hw&feature=share",
    "Timestamp": "2023-12-15T06:02:30",
    "Domain": "youtube.com",
    "Description": "IoT UV and Solar Sensors; Balloon Fetish Video Website Breach; Twitter’s Nasty XSS / CSRF; DC Health Link Breach; Sponsored by Aura"
  },
  {
    "Title": "Meet Playwright",
    "Url": "https://bigmachine.io/shorts/meet-playwright/",
    "Timestamp": "2023-12-15T06:02:29",
    "Domain": "bigmachine.io",
    "Description": "Curious about Playwright, the frontend testing framework? Well hang out for the next hour and I'll show it to you!"
  },
  {
    "Title": "Webinar - Chris Woodruff - Mastering OData: An In-Depth Developer's Guide | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/12/14/webinar-chris-woodruff-mastering-odata-an-in-depth-developers-guide/",
    "Timestamp": "2023-12-15T06:02:29",
    "Domain": "blog.jetbrains.com",
    "Description": "Chris Woodruff's JetBrains webinar on Mastering OData: An In-depth Developer's Guide."
  },
  {
    "Title": ".NET 8 Blazor component visibly loading twice? Check your prerendering",
    "Url": "https://jonhilton.net/persist-state-between-renders-net8/",
    "Timestamp": "2023-12-15T06:02:29",
    "Domain": "jonhilton.net",
    "Description": "By default your .NET 8 Blazor interactive components are prerendered, so how do you avoid fetching your data twice"
  },
  {
    "Title": "C#– Record types copy constructor",
    "Url": "https://bartwullems.blogspot.com/2023/12/c-record-types-copy-constructor.html",
    "Timestamp": "2023-12-15T06:02:28",
    "Domain": "bartwullems.blogspot.com",
    "Description": "C# record types are designed to be immutable by default. When using a C# record type, you can create a new instance based on an existing ins..."
  },
  {
    "Title": "Mitchell reflects as he departs HashiCorp",
    "Url": "https://www.hashicorp.com/blog/mitchell-reflects-as-he-departs-hashicorp",
    "Timestamp": "2023-12-15T01:04:22",
    "Domain": "www.hashicorp.com",
    "Description": "After more than 11 years, HashiCorp Co-Founder Mitchell Hashimoto pens a heartfelt goodbye letter to the company he helped create. "
  }
]

2023/12/15/index.json (after)
[
  {
    "Title": "Branching, Ifs, and Conditional Logic [Pt 9] | C# for Beginners",
    "Url": "https://youtube.com/watch?v=yH-ewL_u8w8",
    "Timestamp": "2023-12-15T22:04:24",
    "Domain": "youtube.com",
    "Description": "Let’s ask some questions! If this, then that. How do you branch and do that thing or this other thing with C#? Learn the basics of conditionals and introduce..."
  },
  {
    "Title": "to GKR or not - thoughts on GKR - HackMD",
    "Url": "https://hackmd.io/GeU92LtOQjqqz6rhUKcXUA?view=",
    "Timestamp": "2023-12-15T21:02:33",
    "Domain": "hackmd.io",
    "Description": "We analyze the advantage of GKR when computing a randomized grand product - as comes up for mutliset equality checks.\nThat is, we have a commitment to a vector ,\na verifier challenge ,\nand wish to prove the correctness of the value\n."
  },
  {
    "Title": "Visual Studio Devs Ask Santa for Debugging Gifts -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/12/15/vs-debugging-requests.aspx",
    "Timestamp": "2023-12-15T21:02:29",
    "Domain": "visualstudiomagazine.com",
    "Description": "Microsoft is always soliciting feedback to help guide its development tooling efforts, most recently asking developers to weigh in with their requests to Santa for new debugging functionality in the form of a 'debug-tastic' gift.\n  "
  },
  {
    "Title": "Announcing the first Arecibo release",
    "Url": "https://blog.lurk-lang.org/posts/arecibo-supernova/",
    "Timestamp": "2023-12-15T21:02:29",
    "Domain": "blog.lurk-lang.org",
    "Description": "()  We’re happy to announce the first crate release of Arecibo, our fork of Nova. Arecibo is intended to be an “incubation project” for Nova, testing out implementations of improvements to the Nova folding framework, and back-contributing these changes to the upstream project. Please consider that as a project meant to evolve quickly, it makes few guarantees of backward-compatibility, and that the Arecibo-specific changes have not been reviewed by the Nova maintainers."
  },
  {
    "Title": "M365 Admin App: A Customer .NET MAUI Migration Story",
    "Url": "https://www.dotnetmauipodcast.com/121",
    "Timestamp": "2023-12-15T21:02:28",
    "Domain": "www.dotnetmauipodcast.com",
    "Description": "Tune in to find out how the M365 team migrated their app to .NET MAUI."
  },
  {
    "Title": "The JavaScript Oxidation Compiler",
    "Url": "https://oxc-project.github.io/blog/2023-12-12-announcing-oxlint.html",
    "Timestamp": "2023-12-15T19:03:51",
    "Domain": "oxc-project.github.io",
    "Description": "A collection of high-performance JavaScript tools written in Rust"
  },
  {
    "Title": "Database Fundamentals",
    "Url": "https://tontinton.com/posts/database-fundementals/",
    "Timestamp": "2023-12-15T19:03:51",
    "Domain": "tontinton.com",
    "Description": "About a year ago, I tried thinking which database I should choose for my next project, and came to the realization that I don't really know the differences of databases enough. I went to different database websites and saw mostly marketing and words I don't understand."
  },
  {
    "Title": "How do I specify an optional string parameter to a Windows Runtime method? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231215-00/?p=109155",
    "Timestamp": "2023-12-15T18:04:26",
    "Domain": "devblogs.microsoft.com",
    "Description": "Strings are sort of reference but sort of values."
  },
  {
    "Title": "Microsoft's LinkedIn abandons migration to Microsoft Azure",
    "Url": "https://www.theregister.com/2023/12/14/linkedin_abandons_migration_to_microsoft/",
    "Timestamp": "2023-12-15T18:04:26",
    "Domain": "www.theregister.com",
    "Description": "Software cons reportedly outweighed public-cloud pros"
  },
  {
    "Title": "RavenDB Backups are now Faster & Smaller",
    "Url": "https://ayende.com/blog/200321-A/ravendb-backups-are-now-faster-smaller?Key=37896812-01f2-4e47-b843-793236cb4cfd",
    "Timestamp": "2023-12-15T17:02:50",
    "Domain": "ayende.com",
    "Description": "With the release of RavenDB 6.0, we are now starting to focus on smaller features. The first one out of the gate, part of RavenDB 6.0.1 release, is actually ..."
  },
  {
    "Title": "WASI Will Change .NET Forever! Run Wasm Outside The Browser!",
    "Url": "https://youtube.com/watch?v=04YxaxeNkLQ",
    "Timestamp": "2023-12-15T16:04:21",
    "Domain": "youtube.com",
    "Description": "Wasm (WebAssembly) changed the game enabling C# and other programming languages to run directly in the browser. For .NET developers never having to write Jav..."
  },
  {
    "Title": "Google Groups ending support for Usenet",
    "Url": "https://support.google.com/groups/answer/11036538?hl=en",
    "Timestamp": "2023-12-15T16:04:19",
    "Domain": "support.google.com",
    "Description": "If you work with Usenet groups in Google Groups, support for these groups is ending soon. What’s changing? Starting on February 22, 2024, you can no longer use Google Groups (at groups.google.com) t"
  },
  {
    "Title": "Label the States",
    "Url": "https://xkcd.com/2868/",
    "Timestamp": "2023-12-15T16:04:18",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Use C# with Godot to make Games! | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=fVkA1AHd37M",
    "Timestamp": "2023-12-15T15:04:24",
    "Domain": "youtube.com",
    "Description": "Have you been wanting to make a game using C#? Godot is an easy-to-use open source game engine which makes it easy to get started!In this session we'll show ..."
  },
  {
    "Title": "How To Make Your Application Queries Reusable",
    "Url": "https://youtube.com/watch?v=bnTxWV99qdE",
    "Timestamp": "2023-12-15T14:02:16",
    "Domain": "youtube.com",
    "Description": "📌 Accelerate your Clean Architecture skills: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovi..."
  },
  {
    "Title": "Unlock Creativity with .NET Generate, Validate and Customize Random Words Effortlessly! 🚀",
    "Url": "https://youtube.com/watch?v=YjRgH4_2kHs",
    "Timestamp": "2023-12-15T14:02:16",
    "Domain": "youtube.com",
    "Description": "In this exciting tutorial, discover the power of the CrypticWizard.RandomWords library in .NET! 🔍💻 Learn how to effortlessly generate random words, validat..."
  },
  {
    "Title": "Code Maze Weekly #196 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-196/",
    "Timestamp": "2023-12-15T11:02:51",
    "Domain": "code-maze.com",
    "Description": "Issue #196 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Redacting sensitive data in logs with Microsoft.Extensions.Compliance.Redaction [andrewlock.net] An important article about the importance of understanding how to handle personal and sensitive data in production environments. Not everything should be logged and much […]"
  },
  {
    "Title": "Intel CEO attacks Nvidia on AI: 'The entire industry is motivated to eliminate the CUDA market'",
    "Url": "https://www.tomshardware.com/tech-industry/artificial-intelligence/intel-ceo-attacks-nvidia-on-ai-the-entire-industry-is-motivated-to-eliminate-the-cuda-market",
    "Timestamp": "2023-12-15T09:02:23",
    "Domain": "www.tomshardware.com",
    "Description": "Reframing the AI framework, away from CUDA and toward more open standards."
  },
  {
    "Title": "How to Get an Access Token from HttpContext in ASP.NET Core",
    "Url": "https://code-maze.com/aspnetcore-how-to-get-an-access-token-from-httpcontext/",
    "Timestamp": "2023-12-15T09:02:22",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to get the Access Token from HttpContext in ASP.NET Core. We'll see different ways to do that."
  },
  {
    "Title": "Can gRPC replace REST and WebSockets for Web Application Communication?",
    "Url": "https://grpc.io/blog/postman-grpcweb/",
    "Timestamp": "2023-12-15T09:02:17",
    "Domain": "grpc.io",
    "Description": "Welcome to this guest blog entry from our friends at Postman!  In the rapidly evolving landscape of web development, efficiency and performance often stand at the forefront of adoption of new technologies. The work being done with the gRPC-Web library marks a pivotal shift in how developers can utilize the speed and power of gRPC into client-server communication in web applications by replacing REST and some aspects of WebSockets."
  },
  {
    "Title": "Christmas Countdown: #9 What? ViewModels? Nah, we don't need those",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-9-what-viewmodels-nah-we-dont-need-those/",
    "Timestamp": "2023-12-15T07:04:59",
    "Domain": "www.codeart.dk",
    "Description": "This is another classic - with a big impact! Since recycling is great, why don't we just reuse the content model as a view model? We can just enrich it in the controller, right?"
  },
  {
    "Title": "First stable release of AspNetCore and Http instrumentation libraries · open-telemetry/opentelemetry-dotnet · Discussion #5179",
    "Url": "https://github.com/open-telemetry/opentelemetry-dotnet/discussions/5179",
    "Timestamp": "2023-12-15T07:04:57",
    "Domain": "github.com",
    "Description": "We're excited to announce the release of stable support for OpenTelemetry.Instrumentation.Http and OpenTelemetry.Instrumentation.AspNetCore. Key changes in stable version OpenTelemetry.Instrumentat..."
  },
  {
    "Title": "Aspir8 | Aspir8: Aspire to Kubernetes",
    "Url": "https://prom3theu5.github.io/aspirational-manifests/getting-started.html",
    "Timestamp": "2023-12-15T07:04:48",
    "Domain": "prom3theu5.github.io",
    "Description": ""
  },
  {
    "Title": "Simple Tips on Reviewing Pull Requests Effectively",
    "Url": "https://www.telerik.com/blogs/simple-tips-reviewing-pull-requests-effectively",
    "Timestamp": "2023-12-15T06:02:32",
    "Domain": "www.telerik.com",
    "Description": "Learn practical tips to review pull requests effectively to ensure code quality, promote collaboration and maintain a healthy development process within a team."
  },
  {
    "Title": "Solving Major Database Contention Problems with Throttling and Akka.NET Streams",
    "Url": "https://petabridge.com/blog/db-contention-akka-streams/",
    "Timestamp": "2023-12-15T06:02:32",
    "Domain": "petabridge.com",
    "Description": "Alleviate strain on production systems with in-process Akka.NET streams."
  },
  {
    "Title": "Weekly Update 378",
    "Url": "https://youtube.com/watch?v=gySgbd1a8Hw&feature=share",
    "Timestamp": "2023-12-15T06:02:30",
    "Domain": "youtube.com",
    "Description": "IoT UV and Solar Sensors; Balloon Fetish Video Website Breach; Twitter’s Nasty XSS / CSRF; DC Health Link Breach; Sponsored by Aura"
  },
  {
    "Title": "Meet Playwright",
    "Url": "https://bigmachine.io/shorts/meet-playwright/",
    "Timestamp": "2023-12-15T06:02:29",
    "Domain": "bigmachine.io",
    "Description": "Curious about Playwright, the frontend testing framework? Well hang out for the next hour and I'll show it to you!"
  },
  {
    "Title": "Webinar - Chris Woodruff - Mastering OData: An In-Depth Developer's Guide | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/12/14/webinar-chris-woodruff-mastering-odata-an-in-depth-developers-guide/",
    "Timestamp": "2023-12-15T06:02:29",
    "Domain": "blog.jetbrains.com",
    "Description": "Chris Woodruff's JetBrains webinar on Mastering OData: An In-depth Developer's Guide."
  },
  {
    "Title": ".NET 8 Blazor component visibly loading twice? Check your prerendering",
    "Url": "https://jonhilton.net/persist-state-between-renders-net8/",
    "Timestamp": "2023-12-15T06:02:29",
    "Domain": "jonhilton.net",
    "Description": "By default your .NET 8 Blazor interactive components are prerendered, so how do you avoid fetching your data twice"
  },
  {
    "Title": "C#– Record types copy constructor",
    "Url": "https://bartwullems.blogspot.com/2023/12/c-record-types-copy-constructor.html",
    "Timestamp": "2023-12-15T06:02:28",
    "Domain": "bartwullems.blogspot.com",
    "Description": "C# record types are designed to be immutable by default. When using a C# record type, you can create a new instance based on an existing ins..."
  },
  {
    "Title": "Mitchell reflects as he departs HashiCorp",
    "Url": "https://www.hashicorp.com/blog/mitchell-reflects-as-he-departs-hashicorp",
    "Timestamp": "2023-12-15T01:04:22",
    "Domain": "www.hashicorp.com",
    "Description": "After more than 11 years, HashiCorp Co-Founder Mitchell Hashimoto pens a heartfelt goodbye letter to the company he helped create. "
  }
]

2023/12/15/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Branching, Ifs, and Conditional Logic [Pt 9] | C# for Beginners",
+    "Url": "https://youtube.com/watch?v=yH-ewL_u8w8",
+    "Timestamp": "2023-12-15T22:04:24",
+    "Domain": "youtube.com",
+    "Description": "Let’s ask some questions! If this, then that. How do you branch and do that thing or this other thing with C#? Learn the basics of conditionals and introduce..."
+  },
+  {
     "Title": "to GKR or not - thoughts on GKR - HackMD",
     "Url": "https://hackmd.io/GeU92LtOQjqqz6rhUKcXUA?view=",
     "Timestamp": "2023-12-15T21:02:33",
