2023/10/09/index.json (before)
[
  {
    "Title": "The Old and New Way To Delete Entities With EF Core #shorts",
    "Url": "https://youtube.com/watch?v=Cw1umgFmoys",
    "Timestamp": "2023-10-09T12:02:55",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Blackmagic Camera | Blackmagic Design",
    "Url": "https://www.blackmagicdesign.com/products/blackmagiccamera",
    "Timestamp": "2023-10-09T12:02:51",
    "Domain": "www.blackmagicdesign.com",
    "Description": "Introducing Digital Film for iPhone!"
  },
  {
    "Title": "Learn Live - Work with variable data in C# console applications",
    "Url": "https://youtube.com/watch?v=bG0Pr1tSIQk",
    "Timestamp": "2023-10-09T10:02:26",
    "Domain": "youtube.com",
    "Description": "Full series information: https://aka.ms/learnlive-get-started-with-csharpMore info here: https://aka.ms/learnlive-get-started-with-csharp-Ep4Follow on Micros..."
  },
  {
    "Title": "Replace Line Breaks in a String in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-replace-line-breaks-in-a-string/",
    "Timestamp": "2023-10-09T09:02:32",
    "Domain": "code-maze.com",
    "Description": "Replace Line Breaks in a String in C#. Explore methods - String.Replace, ReplaceLineEndings, & regex-based approach."
  },
  {
    "Title": "379: Breaking APIs for Fun",
    "Url": "https://www.mergeconflict.fm/379",
    "Timestamp": "2023-10-09T09:02:31",
    "Domain": "www.mergeconflict.fm",
    "Description": "This week we take a deeper dive into how Google is forcing developers with Google Play Billing to constantly update their apps with ridiculous breaking changes every year. We also dive into central package management for NuGet and so much more."
  },
  {
    "Title": "Debugging cookie problems – Tore Nestenius",
    "Url": "https://nestenius.se/2023/10/09/debugging-cookie-problems/",
    "Timestamp": "2023-10-09T08:02:57",
    "Domain": "nestenius.se",
    "Description": ""
  },
  {
    "Title": "Understanding the Risks of 'Using Declaration' in C# 8.0",
    "Url": "https://zagosk.in/dangerous-using-declaration-csharp-8",
    "Timestamp": "2023-10-09T08:02:54",
    "Domain": "zagosk.in",
    "Description": "Explore the unexpected behavior of the 'Using Declaration' feature in C# 8.0 and learn how to safely implement it in your code."
  },
  {
    "Title": "My personal C coding style as of late 2023",
    "Url": "https://nullprogram.com/blog/2023/10/08/",
    "Timestamp": "2023-10-09T08:02:53",
    "Domain": "nullprogram.com",
    "Description": "nullprogram.com/blog/2023/10/08/"
  },
  {
    "Title": "Issue and verify BBS+ verifiable credentials using ASP.NET Core and trinsic.id",
    "Url": "https://damienbod.com/2023/10/09/issue-and-verify-bbs-verifiable-credentials-using-asp-net-core-and-trinsic-id/",
    "Timestamp": "2023-10-09T07:02:28",
    "Domain": "damienbod.com",
    "Description": "This article shows how to implement identity verification in a solution using ASP.NET Core and trinsic.id, built using an id-tech solution based on self sovereign identity principals. The credentia…"
  },
  {
    "Title": "Unveiling the Wonders of Barcelia: A Hidden Gem in Travel",
    "Url": "https://espressocoder.com/unveiling-the-wonders-of-barcelia-a-hidden-gem-in-travel/",
    "Timestamp": "2023-10-09T07:02:28",
    "Domain": "espressocoder.com",
    "Description": "A lot of people probably haven't heard of Barcelia, but it's a fantastic travel destination anyway. In this piece, we'll"
  },
  {
    "Title": "Decoding the 248 Area Code: A Comprehensive Guide",
    "Url": "https://espressocoder.com/decoding-the-248-area-code-a-comprehensive-guide/",
    "Timestamp": "2023-10-09T07:02:28",
    "Domain": "espressocoder.com",
    "Description": "Phone numbers in the modern day serve as more than simply a convenient way to get in touch with someone;"
  },
  {
    "Title": "The Invitation Showtimes: Unveiling the Cinematic Experience",
    "Url": "https://espressocoder.com/the-invitation-showtimes-unveiling-the-cinematic-experience/",
    "Timestamp": "2023-10-09T07:02:28",
    "Domain": "espressocoder.com",
    "Description": "In today's hectic environment, entertainment plays a crucial role by providing a welcome diversion. The cinema is one form of"
  },
  {
    "Title": "Top AWS Learning Plans 2023: AWS Solutions Architect Learning Plan",
    "Url": "https://www.telerik.com/blogs/top-aws-learning-plans-aws-solutions-architect-learning-plan",
    "Timestamp": "2023-10-09T06:02:47",
    "Domain": "www.telerik.com",
    "Description": "Here’s what you should know about the Solutions Architect Learning Plan from AWS Training and Certification Program."
  },
  {
    "Title": "Lesson Learned #440: Introducing Our Connectivity Probe for Reliable Database Interaction in C#",
    "Url": "https://techcommunity.microsoft.com/t5/azure-database-support-blog/lesson-learned-440-introducing-our-connectivity-probe-for/ba-p/3947806",
    "Timestamp": "2023-10-09T06:02:46",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Navigating the modern technology landscape requires reliable tools for ensuring consistent and secure database connectivity. Our recently unveiled Connectivity.."
  },
  {
    "Title": "Azure Automation vs Azure Functions with Powershell",
    "Url": "https://dev.to/this-is-learning/azure-automation-vs-azure-functions-with-powershell-ef",
    "Timestamp": "2023-10-09T06:02:44",
    "Domain": "dev.to",
    "Description": "In my last recent talks and at work (I helped a lot of customers with Azure Automation and Azure..."
  },
  {
    "Title": "We Deserve Better from Apple: Why I Can No Longer Recommend a Mac to Fellow Blind Computer Users",
    "Url": "https://www.applevis.com/blog/we-deserve-better-apple-why-i-can-no-longer-recommend-mac-fellow-blind-computer-users",
    "Timestamp": "2023-10-09T04:02:55",
    "Domain": "www.applevis.com",
    "Description": "As many of you will know from personal experience, there is a longstanding issue with VoiceOver on Mac where Safari will frequently become unresponsive with VoiceOver repeatedly announcing the message “Safari not responding.” When this issue occurs, the user's Mac may become unusable for up to several minutes at a time. Sometimes it can be resolved by switching away from Safari. Sometimes restarting VoiceOver can resolve the issue."
  },
  {
    "Title": "Flappy Dird: Flappy Bird implemented in MacOS Finder",
    "Url": "https://eieio.games/nonsense/game-11-flappy-bird-finder/",
    "Timestamp": "2023-10-09T03:03:06",
    "Domain": "eieio.games",
    "Description": "Unity who??"
  },
  {
    "Title": "OpenIPC",
    "Url": "https://github.com/OpenIPC",
    "Timestamp": "2023-10-09T02:02:52",
    "Domain": "github.com",
    "Description": "Alternative IP Camera firmware from an open community - OpenIPC"
  },
  {
    "Title": "How LinkedIn Adopted Protocol Buffers to Reduce Latency by 60%",
    "Url": "https://newsletter.systemdesign.one/p/protocol-buffers-vs-json",
    "Timestamp": "2023-10-09T00:04:29",
    "Domain": "newsletter.systemdesign.one",
    "Description": "#12: You Need to Read This - Awful JSON Serialization (5 minutes)"
  },
  {
    "Title": "Why is Debian the way it is?",
    "Url": "https://blog.liw.fi/posts/2023/debian-reasons/",
    "Timestamp": "2023-10-09T00:04:28",
    "Domain": "blog.liw.fi",
    "Description": "Debian is a large, complex operating system, and a huge open source project. It’s thirty years old now. To many people, some of its aspects are weird. Most such things have a good reason, but it can be hard to find out what it is. This is an attempt to answer some such questions, without being a detailed history of the project."
  }
]

2023/10/09/index.json (after)
[
  {
    "Title": "\"Don't Use Fields in C#! Use Properties Instead\" | Code Cop #003",
    "Url": "https://youtube.com/watch?v=QdfAOVk77v0",
    "Timestamp": "2023-10-09T13:02:40",
    "Domain": "youtube.com",
    "Description": "Use code TDD20 and get 20% off the brand new Test-Driven Development course on Dometrain: https://dometrain.com/course/from-zero-to-hero-test-driven-developm..."
  },
  {
    "Title": "US strategic company Bureau van Dijk hacked  - Dark Web Monitoring » Kaduu CTI » 2023",
    "Url": "https://kaduu.io/blog/2022/02/04/us-strategic-company-bureau-van-dijk-hacked/",
    "Timestamp": "2023-10-09T13:02:39",
    "Domain": "kaduu.io",
    "Description": "Bureau van Dijk is a major publisher of business information, and specialises in private company data combined with software for searching and analysing"
  },
  {
    "Title": "From Chaos to Cohesion: How To Organize Code For Vertical Slices",
    "Url": "https://www.devleader.ca/2023/10/09/from-chaos-to-cohesion-how-to-organize-code-for-vertical-slices/",
    "Timestamp": "2023-10-09T13:02:39",
    "Domain": "www.devleader.ca",
    "Description": "Learn how to organize code for vertical slices and use Autofac modules effectively. Discover how this improves code maintainability and enhances collaboration!"
  },
  {
    "Title": "The Old and New Way To Delete Entities With EF Core #shorts",
    "Url": "https://youtube.com/watch?v=Cw1umgFmoys",
    "Timestamp": "2023-10-09T12:02:55",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Blackmagic Camera | Blackmagic Design",
    "Url": "https://www.blackmagicdesign.com/products/blackmagiccamera",
    "Timestamp": "2023-10-09T12:02:51",
    "Domain": "www.blackmagicdesign.com",
    "Description": "Introducing Digital Film for iPhone!"
  },
  {
    "Title": "Learn Live - Work with variable data in C# console applications",
    "Url": "https://youtube.com/watch?v=bG0Pr1tSIQk",
    "Timestamp": "2023-10-09T10:02:26",
    "Domain": "youtube.com",
    "Description": "Full series information: https://aka.ms/learnlive-get-started-with-csharpMore info here: https://aka.ms/learnlive-get-started-with-csharp-Ep4Follow on Micros..."
  },
  {
    "Title": "Replace Line Breaks in a String in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-replace-line-breaks-in-a-string/",
    "Timestamp": "2023-10-09T09:02:32",
    "Domain": "code-maze.com",
    "Description": "Replace Line Breaks in a String in C#. Explore methods - String.Replace, ReplaceLineEndings, & regex-based approach."
  },
  {
    "Title": "379: Breaking APIs for Fun",
    "Url": "https://www.mergeconflict.fm/379",
    "Timestamp": "2023-10-09T09:02:31",
    "Domain": "www.mergeconflict.fm",
    "Description": "This week we take a deeper dive into how Google is forcing developers with Google Play Billing to constantly update their apps with ridiculous breaking changes every year. We also dive into central package management for NuGet and so much more."
  },
  {
    "Title": "Debugging cookie problems – Tore Nestenius",
    "Url": "https://nestenius.se/2023/10/09/debugging-cookie-problems/",
    "Timestamp": "2023-10-09T08:02:57",
    "Domain": "nestenius.se",
    "Description": ""
  },
  {
    "Title": "Understanding the Risks of 'Using Declaration' in C# 8.0",
    "Url": "https://zagosk.in/dangerous-using-declaration-csharp-8",
    "Timestamp": "2023-10-09T08:02:54",
    "Domain": "zagosk.in",
    "Description": "Explore the unexpected behavior of the 'Using Declaration' feature in C# 8.0 and learn how to safely implement it in your code."
  },
  {
    "Title": "My personal C coding style as of late 2023",
    "Url": "https://nullprogram.com/blog/2023/10/08/",
    "Timestamp": "2023-10-09T08:02:53",
    "Domain": "nullprogram.com",
    "Description": "nullprogram.com/blog/2023/10/08/"
  },
  {
    "Title": "Issue and verify BBS+ verifiable credentials using ASP.NET Core and trinsic.id",
    "Url": "https://damienbod.com/2023/10/09/issue-and-verify-bbs-verifiable-credentials-using-asp-net-core-and-trinsic-id/",
    "Timestamp": "2023-10-09T07:02:28",
    "Domain": "damienbod.com",
    "Description": "This article shows how to implement identity verification in a solution using ASP.NET Core and trinsic.id, built using an id-tech solution based on self sovereign identity principals. The credentia…"
  },
  {
    "Title": "Unveiling the Wonders of Barcelia: A Hidden Gem in Travel",
    "Url": "https://espressocoder.com/unveiling-the-wonders-of-barcelia-a-hidden-gem-in-travel/",
    "Timestamp": "2023-10-09T07:02:28",
    "Domain": "espressocoder.com",
    "Description": "A lot of people probably haven't heard of Barcelia, but it's a fantastic travel destination anyway. In this piece, we'll"
  },
  {
    "Title": "Decoding the 248 Area Code: A Comprehensive Guide",
    "Url": "https://espressocoder.com/decoding-the-248-area-code-a-comprehensive-guide/",
    "Timestamp": "2023-10-09T07:02:28",
    "Domain": "espressocoder.com",
    "Description": "Phone numbers in the modern day serve as more than simply a convenient way to get in touch with someone;"
  },
  {
    "Title": "The Invitation Showtimes: Unveiling the Cinematic Experience",
    "Url": "https://espressocoder.com/the-invitation-showtimes-unveiling-the-cinematic-experience/",
    "Timestamp": "2023-10-09T07:02:28",
    "Domain": "espressocoder.com",
    "Description": "In today's hectic environment, entertainment plays a crucial role by providing a welcome diversion. The cinema is one form of"
  },
  {
    "Title": "Top AWS Learning Plans 2023: AWS Solutions Architect Learning Plan",
    "Url": "https://www.telerik.com/blogs/top-aws-learning-plans-aws-solutions-architect-learning-plan",
    "Timestamp": "2023-10-09T06:02:47",
    "Domain": "www.telerik.com",
    "Description": "Here’s what you should know about the Solutions Architect Learning Plan from AWS Training and Certification Program."
  },
  {
    "Title": "Lesson Learned #440: Introducing Our Connectivity Probe for Reliable Database Interaction in C#",
    "Url": "https://techcommunity.microsoft.com/t5/azure-database-support-blog/lesson-learned-440-introducing-our-connectivity-probe-for/ba-p/3947806",
    "Timestamp": "2023-10-09T06:02:46",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Navigating the modern technology landscape requires reliable tools for ensuring consistent and secure database connectivity. Our recently unveiled Connectivity.."
  },
  {
    "Title": "Azure Automation vs Azure Functions with Powershell",
    "Url": "https://dev.to/this-is-learning/azure-automation-vs-azure-functions-with-powershell-ef",
    "Timestamp": "2023-10-09T06:02:44",
    "Domain": "dev.to",
    "Description": "In my last recent talks and at work (I helped a lot of customers with Azure Automation and Azure..."
  },
  {
    "Title": "We Deserve Better from Apple: Why I Can No Longer Recommend a Mac to Fellow Blind Computer Users",
    "Url": "https://www.applevis.com/blog/we-deserve-better-apple-why-i-can-no-longer-recommend-mac-fellow-blind-computer-users",
    "Timestamp": "2023-10-09T04:02:55",
    "Domain": "www.applevis.com",
    "Description": "As many of you will know from personal experience, there is a longstanding issue with VoiceOver on Mac where Safari will frequently become unresponsive with VoiceOver repeatedly announcing the message “Safari not responding.” When this issue occurs, the user's Mac may become unusable for up to several minutes at a time. Sometimes it can be resolved by switching away from Safari. Sometimes restarting VoiceOver can resolve the issue."
  },
  {
    "Title": "Flappy Dird: Flappy Bird implemented in MacOS Finder",
    "Url": "https://eieio.games/nonsense/game-11-flappy-bird-finder/",
    "Timestamp": "2023-10-09T03:03:06",
    "Domain": "eieio.games",
    "Description": "Unity who??"
  },
  {
    "Title": "OpenIPC",
    "Url": "https://github.com/OpenIPC",
    "Timestamp": "2023-10-09T02:02:52",
    "Domain": "github.com",
    "Description": "Alternative IP Camera firmware from an open community - OpenIPC"
  },
  {
    "Title": "How LinkedIn Adopted Protocol Buffers to Reduce Latency by 60%",
    "Url": "https://newsletter.systemdesign.one/p/protocol-buffers-vs-json",
    "Timestamp": "2023-10-09T00:04:29",
    "Domain": "newsletter.systemdesign.one",
    "Description": "#12: You Need to Read This - Awful JSON Serialization (5 minutes)"
  },
  {
    "Title": "Why is Debian the way it is?",
    "Url": "https://blog.liw.fi/posts/2023/debian-reasons/",
    "Timestamp": "2023-10-09T00:04:28",
    "Domain": "blog.liw.fi",
    "Description": "Debian is a large, complex operating system, and a huge open source project. It’s thirty years old now. To many people, some of its aspects are weird. Most such things have a good reason, but it can be hard to find out what it is. This is an attempt to answer some such questions, without being a detailed history of the project."
  }
]

2023/10/09/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "\"Don't Use Fields in C#! Use Properties Instead\" | Code Cop #003",
+    "Url": "https://youtube.com/watch?v=QdfAOVk77v0",
+    "Timestamp": "2023-10-09T13:02:40",
+    "Domain": "youtube.com",
+    "Description": "Use code TDD20 and get 20% off the brand new Test-Driven Development course on Dometrain: https://dometrain.com/course/from-zero-to-hero-test-driven-developm..."
+  },
+  {
+    "Title": "US strategic company Bureau van Dijk hacked  - Dark Web Monitoring » Kaduu CTI » 2023",
+    "Url": "https://kaduu.io/blog/2022/02/04/us-strategic-company-bureau-van-dijk-hacked/",
+    "Timestamp": "2023-10-09T13:02:39",
+    "Domain": "kaduu.io",
+    "Description": "Bureau van Dijk is a major publisher of business information, and specialises in private company data combined with software for searching and analysing"
+  },
+  {
+    "Title": "From Chaos to Cohesion: How To Organize Code For Vertical Slices",
+    "Url": "https://www.devleader.ca/2023/10/09/from-chaos-to-cohesion-how-to-organize-code-for-vertical-slices/",
+    "Timestamp": "2023-10-09T13:02:39",
+    "Domain": "www.devleader.ca",
+    "Description": "Learn how to organize code for vertical slices and use Autofac modules effectively. Discover how this improves code maintainability and enhances collaboration!"
+  },
+  {
     "Title": "The Old and New Way To Delete Entities With EF Core #shorts",
     "Url": "https://youtube.com/watch?v=Cw1umgFmoys",
     "Timestamp": "2023-10-09T12:02:55",
