2023/07/03/index.json (before)
[
  {
    "Title": "Feeds in MVUX - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/feeds-in-mvux/",
    "Timestamp": "2023-07-03T15:06:01",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "In the past three posts (Getting Started, Comparison with MVVM and Incremental Loading) I’ve talked about the use of Model-View-Update-eXtended (MVUX). In this post we’re going look at feeds, which is one of the key components of MVUX. What’s a Feed In simple terms, a feed represents a stream of values, much like an Observable ... Read more"
  },
  {
    "Title": "Production postmortem: ENOMEM when trying to free memory",
    "Url": "https://ayende.com/blog/199649-B/production-postmortem-enomem-when-trying-to-free-memory?Key=c9261116-c324-4280-a1e1-35da0d1fa882",
    "Timestamp": "2023-07-03T15:05:56",
    "Domain": "ayende.com",
    "Description": "We got a support call from a client, in the early hours of the morning, they were getting out of memory errors from their database and were understandably pe..."
  },
  {
    "Title": "How to cancel GitHub workflows when pushing new commits on a branch - Gérald Barré",
    "Url": "https://www.meziantou.net/how-to-cancel-github-workflows-when-pushing-new-commits-on-a-branch.htm",
    "Timestamp": "2023-07-03T15:05:56",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to cancel in-progress GitHub Actions workflows when pushing new commits on a branch or a pull request."
  },
  {
    "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, symmetric transfer - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230703-00/?p=108387",
    "Timestamp": "2023-07-03T14:05:30",
    "Domain": "devblogs.microsoft.com",
    "Description": "Avoiding stack build-up."
  },
  {
    "Title": "Backend development is more than writing endpoints for frontend",
    "Url": "https://dev.to/this-is-learning/backend-development-is-more-than-writing-endpoints-for-frontend-gl1",
    "Timestamp": "2023-07-03T14:05:30",
    "Domain": "dev.to",
    "Description": "Backend development is a crucial part of web development that involves creating and maintaining the..."
  },
  {
    "Title": "The New Request Short Circuiting of .NET 8",
    "Url": "https://youtube.com/watch?v=rXdwX2X4-gw",
    "Timestamp": "2023-07-03T13:06:58",
    "Domain": "youtube.com",
    "Description": "Use code SUMMER23 until the 20th of July for a 15% discount on any bundle at https://dometrain.com/bundlesBecome a Patreon and get source code access: https:..."
  },
  {
    "Title": ".NET Core Integration Testing Basics #4 - Synthetic Data with Bogus",
    "Url": "https://youtube.com/watch?v=lRjJdzQLQPU",
    "Timestamp": "2023-07-03T10:04:16",
    "Domain": "youtube.com",
    "Description": "Hi everyone in this video we are going to take a look at how you can generate high amounts of synthetic data in your Integration Tests using Bogus.More infor..."
  },
  {
    "Title": "365: Developing 3D Applications",
    "Url": "https://www.mergeconflict.fm/365",
    "Timestamp": "2023-07-03T09:06:00",
    "Domain": "www.mergeconflict.fm",
    "Description": "We often get questions around building 3D apps and games and with visionOS getting it's first preview we thought it would be a great time to discuss in more detail for .NET developers."
  },
  {
    "Title": "Issue Employee verifiable credentials using Entra Verified ID and ASP.NET Core",
    "Url": "https://damienbod.com/2023/07/03/issue-employee-verifiable-credentials-using-entra-verified-id-and-asp-net-core/",
    "Timestamp": "2023-07-03T09:06:00",
    "Domain": "damienbod.com",
    "Description": "This article shows how to implement verifiable credentials using Microsoft Entra Verified ID and ASP.NET Core to issue the employee credentials. This solution uses a self sovereign identity (SSI) b…"
  },
  {
    "Title": "Why I like and prefer xUnit",
    "Url": "https://steven-giesel.com/blogPost/c24c5326-22f4-4035-9f87-a20e4814121d",
    "Timestamp": "2023-07-03T07:05:06",
    "Domain": "steven-giesel.com",
    "Description": "In almost all of my projects, I only use xUnit, and here is a small love letter. Especially the one fact I do think makes it a good choice!\n"
  },
  {
    "Title": "Zero-Runtime CSS with Vanilla Extract",
    "Url": "https://www.telerik.com/blogs/zero-runtime-css-vanilla-extract",
    "Timestamp": "2023-07-03T06:04:31",
    "Domain": "www.telerik.com",
    "Description": "CSS can improve performance and UX of an application. Vanilla Extract is an alternative to CSS-in-JS that allows writing zero-runtime CSS."
  },
  {
    "Title": "fsharpConf 2023",
    "Url": "https://www.youtube.com/playlist?list=PLdo4fOcmZ0oX_35CaKKDex9mNiN-tVaBn",
    "Timestamp": "2023-07-03T06:04:29",
    "Domain": "www.youtube.com",
    "Description": "fsharpConf 2023! A free virtual event featuring world-class F# experts across the globe supported by the F# Software Foundation. You will see F# in action on..."
  },
  {
    "Title": "Announcing TypeScript 5.2 Beta - TypeScript",
    "Url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-2-beta/",
    "Timestamp": "2023-07-03T06:04:27",
    "Domain": "devblogs.microsoft.com",
    "Description": "Today we are excited to announce the availability of TypeScript 5.2 Beta. To get started using the beta, you can get it through NuGet, or through npm with the following command: npm install -D typescript@beta  Here’s a quick list of what’s new in TypeScript 5.2!"
  },
  {
    "Title": "Pass variables between steps in Azure Pipelines",
    "Url": "https://markheath.net/post/variables-steps-azure-pipelines",
    "Timestamp": "2023-07-03T06:04:27",
    "Domain": "markheath.net",
    "Description": "Mark Heath's Development Blog"
  },
  {
    "Title": "Building Boba AI",
    "Url": "https://martinfowler.com/articles/building-boba.html",
    "Timestamp": "2023-07-03T06:04:27",
    "Domain": "martinfowler.com",
    "Description": "A series of patterns for building an AI co-pilot application."
  },
  {
    "Title": "Easy Web Application Caching With Redis in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-web-application-caching-redis/",
    "Timestamp": "2023-07-03T02:59:14",
    "Domain": "code-maze.com",
    "Description": "Redis, which stands for Remote Dictionary Server, is an open source, in-memory, key-value store that provides high-speed data look-up."
  }
]

2023/07/03/index.json (after)
[
  {
    "Title": "Actual Progress",
    "Url": "https://xkcd.com/2797/",
    "Timestamp": "2023-07-03T17:05:10",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Unlocking Encapsulation & CQS: Is Your Code Empathetic Enough?",
    "Url": "https://youtube.com/watch?v=QcON9U18SJA",
    "Timestamp": "2023-07-03T16:04:06",
    "Domain": "youtube.com",
    "Description": "00:04 Do we really know what encapsulation is?01:58 Bad code and why to worry about it04:08 Example of non-empathic code09:11 What is cqs?09:42 Queries14:12 ..."
  },
  {
    "Title": "Feeds in MVUX - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/feeds-in-mvux/",
    "Timestamp": "2023-07-03T15:06:01",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "In the past three posts (Getting Started, Comparison with MVVM and Incremental Loading) I’ve talked about the use of Model-View-Update-eXtended (MVUX). In this post we’re going look at feeds, which is one of the key components of MVUX. What’s a Feed In simple terms, a feed represents a stream of values, much like an Observable ... Read more"
  },
  {
    "Title": "Production postmortem: ENOMEM when trying to free memory",
    "Url": "https://ayende.com/blog/199649-B/production-postmortem-enomem-when-trying-to-free-memory?Key=c9261116-c324-4280-a1e1-35da0d1fa882",
    "Timestamp": "2023-07-03T15:05:56",
    "Domain": "ayende.com",
    "Description": "We got a support call from a client, in the early hours of the morning, they were getting out of memory errors from their database and were understandably pe..."
  },
  {
    "Title": "How to cancel GitHub workflows when pushing new commits on a branch - Gérald Barré",
    "Url": "https://www.meziantou.net/how-to-cancel-github-workflows-when-pushing-new-commits-on-a-branch.htm",
    "Timestamp": "2023-07-03T15:05:56",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to cancel in-progress GitHub Actions workflows when pushing new commits on a branch or a pull request."
  },
  {
    "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, symmetric transfer - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230703-00/?p=108387",
    "Timestamp": "2023-07-03T14:05:30",
    "Domain": "devblogs.microsoft.com",
    "Description": "Avoiding stack build-up."
  },
  {
    "Title": "Backend development is more than writing endpoints for frontend",
    "Url": "https://dev.to/this-is-learning/backend-development-is-more-than-writing-endpoints-for-frontend-gl1",
    "Timestamp": "2023-07-03T14:05:30",
    "Domain": "dev.to",
    "Description": "Backend development is a crucial part of web development that involves creating and maintaining the..."
  },
  {
    "Title": "The New Request Short Circuiting of .NET 8",
    "Url": "https://youtube.com/watch?v=rXdwX2X4-gw",
    "Timestamp": "2023-07-03T13:06:58",
    "Domain": "youtube.com",
    "Description": "Use code SUMMER23 until the 20th of July for a 15% discount on any bundle at https://dometrain.com/bundlesBecome a Patreon and get source code access: https:..."
  },
  {
    "Title": ".NET Core Integration Testing Basics #4 - Synthetic Data with Bogus",
    "Url": "https://youtube.com/watch?v=lRjJdzQLQPU",
    "Timestamp": "2023-07-03T10:04:16",
    "Domain": "youtube.com",
    "Description": "Hi everyone in this video we are going to take a look at how you can generate high amounts of synthetic data in your Integration Tests using Bogus.More infor..."
  },
  {
    "Title": "365: Developing 3D Applications",
    "Url": "https://www.mergeconflict.fm/365",
    "Timestamp": "2023-07-03T09:06:00",
    "Domain": "www.mergeconflict.fm",
    "Description": "We often get questions around building 3D apps and games and with visionOS getting it's first preview we thought it would be a great time to discuss in more detail for .NET developers."
  },
  {
    "Title": "Issue Employee verifiable credentials using Entra Verified ID and ASP.NET Core",
    "Url": "https://damienbod.com/2023/07/03/issue-employee-verifiable-credentials-using-entra-verified-id-and-asp-net-core/",
    "Timestamp": "2023-07-03T09:06:00",
    "Domain": "damienbod.com",
    "Description": "This article shows how to implement verifiable credentials using Microsoft Entra Verified ID and ASP.NET Core to issue the employee credentials. This solution uses a self sovereign identity (SSI) b…"
  },
  {
    "Title": "Why I like and prefer xUnit",
    "Url": "https://steven-giesel.com/blogPost/c24c5326-22f4-4035-9f87-a20e4814121d",
    "Timestamp": "2023-07-03T07:05:06",
    "Domain": "steven-giesel.com",
    "Description": "In almost all of my projects, I only use xUnit, and here is a small love letter. Especially the one fact I do think makes it a good choice!\n"
  },
  {
    "Title": "Zero-Runtime CSS with Vanilla Extract",
    "Url": "https://www.telerik.com/blogs/zero-runtime-css-vanilla-extract",
    "Timestamp": "2023-07-03T06:04:31",
    "Domain": "www.telerik.com",
    "Description": "CSS can improve performance and UX of an application. Vanilla Extract is an alternative to CSS-in-JS that allows writing zero-runtime CSS."
  },
  {
    "Title": "fsharpConf 2023",
    "Url": "https://www.youtube.com/playlist?list=PLdo4fOcmZ0oX_35CaKKDex9mNiN-tVaBn",
    "Timestamp": "2023-07-03T06:04:29",
    "Domain": "www.youtube.com",
    "Description": "fsharpConf 2023! A free virtual event featuring world-class F# experts across the globe supported by the F# Software Foundation. You will see F# in action on..."
  },
  {
    "Title": "Announcing TypeScript 5.2 Beta - TypeScript",
    "Url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-2-beta/",
    "Timestamp": "2023-07-03T06:04:27",
    "Domain": "devblogs.microsoft.com",
    "Description": "Today we are excited to announce the availability of TypeScript 5.2 Beta. To get started using the beta, you can get it through NuGet, or through npm with the following command: npm install -D typescript@beta  Here’s a quick list of what’s new in TypeScript 5.2!"
  },
  {
    "Title": "Pass variables between steps in Azure Pipelines",
    "Url": "https://markheath.net/post/variables-steps-azure-pipelines",
    "Timestamp": "2023-07-03T06:04:27",
    "Domain": "markheath.net",
    "Description": "Mark Heath's Development Blog"
  },
  {
    "Title": "Building Boba AI",
    "Url": "https://martinfowler.com/articles/building-boba.html",
    "Timestamp": "2023-07-03T06:04:27",
    "Domain": "martinfowler.com",
    "Description": "A series of patterns for building an AI co-pilot application."
  },
  {
    "Title": "Easy Web Application Caching With Redis in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-web-application-caching-redis/",
    "Timestamp": "2023-07-03T02:59:14",
    "Domain": "code-maze.com",
    "Description": "Redis, which stands for Remote Dictionary Server, is an open source, in-memory, key-value store that provides high-speed data look-up."
  }
]

2023/07/03/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Actual Progress",
+    "Url": "https://xkcd.com/2797/",
+    "Timestamp": "2023-07-03T17:05:10",
+    "Domain": "xkcd.com",
+    "Description": ""
+  },
+  {
+    "Title": "Unlocking Encapsulation & CQS: Is Your Code Empathetic Enough?",
+    "Url": "https://youtube.com/watch?v=QcON9U18SJA",
+    "Timestamp": "2023-07-03T16:04:06",
+    "Domain": "youtube.com",
+    "Description": "00:04 Do we really know what encapsulation is?01:58 Bad code and why to worry about it04:08 Example of non-empathic code09:11 What is cqs?09:42 Queries14:12 ..."
+  },
+  {
     "Title": "Feeds in MVUX - Nick's .NET Travels",
     "Url": "https://nicksnettravels.builttoroam.com/feeds-in-mvux/",
     "Timestamp": "2023-07-03T15:06:01",
