2023/08/22/index.json (before)
[
  {
    "Title": "What's New in .NET and C#",
    "Url": "https://www.youtube.com/playlist?list=PL_IEvQa-oTVvaNNehz01s5MwcrT-QRTkH",
    "Timestamp": "2023-08-22T13:02:50",
    "Domain": "www.youtube.com",
    "Description": "In this playlist I will be going over cool new features coming out in .NET and C#. Follow along! #dotnet #aspnet #csharp #microsoft #visualstudio #coding #pr..."
  },
  {
    "Title": "Beautiful Blazor UI Everywhere with Telerik",
    "Url": "https://youtube.com/watch?v=PQe-q8faMOI",
    "Timestamp": "2023-08-22T13:02:49",
    "Domain": "youtube.com",
    "Description": "Becky is joined by Sam Basu from Progress showing off the latest controls for Blazor and Blazor Hybrid apps with Telerik UIhttps://www.telerik.com/blazor-uiB..."
  },
  {
    "Title": "Last chance to win a ticket to APIDays London with my new book!",
    "Url": "https://andrewlock.net/win-a-ticket-to-apidays-london-with-my-new-book/",
    "Timestamp": "2023-08-22T13:02:48",
    "Domain": "andrewlock.net",
    "Description": "In this post I describe how you can win a ticket to APIDays London by purchasing my book, but you must enter before 23rd August!"
  },
  {
    "Title": "Adding JWT Authentication In ASP.NET Core With Firebase Authentication",
    "Url": "https://youtube.com/watch?v=xBuLWaDcvu0",
    "Timestamp": "2023-08-22T12:03:03",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Support me on Patreon to access the sourc..."
  },
  {
    "Title": "Implement API Key Authentication in ASP.NET Core - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-api-key-authentication/",
    "Timestamp": "2023-08-22T09:02:38",
    "Domain": "code-maze.com",
    "Description": "In this article, we learn about API key authentication in ASP.NET Core and how to implement API key authentication using various methods"
  },
  {
    "Title": "React Basics: How and When to Use React Context",
    "Url": "https://www.telerik.com/blogs/react-basics-how-when-use-react-context",
    "Timestamp": "2023-08-22T06:03:00",
    "Domain": "www.telerik.com",
    "Description": "Learn how and when to use React Context to manage state and data between React components."
  },
  {
    "Title": "What is the SPACE developer productivity framework?",
    "Url": "https://www.red-gate.com/blog/database-devops/what-is-the-space-developer-productivity-framework",
    "Timestamp": "2023-08-22T06:02:56",
    "Domain": "www.red-gate.com",
    "Description": "The SPACE framework is an approach to measuring, understanding, and optimizing engineering productivity. Find out more about it."
  },
  {
    "Title": "The Week in Dark Web - 29 August 2022 - Access Sales and Data Leaks - SOCRadar® Cyber Intelligence Inc.",
    "Url": "https://socradar.io/the-week-in-dark-web-29-august-2022-access-sales-and-data-leaks/",
    "Timestamp": "2023-08-22T06:02:55",
    "Domain": "socradar.io",
    "Description": "SOCRadar® Cyber Intelligence Inc. - The Week in Dark Web - 29 August 2022 - Access Sales and Data Leaks - Dark Web Powered by DarkMirror™ This week’s edition covers the latest dark web news from the past week. This week's headlines are leaks, dark web access sales, and"
  },
  {
    "Title": "Using ETags and Patching Rows in Azure Table Storage",
    "Url": "https://markheath.net/post/etags-patching-azure-table-storage",
    "Timestamp": "2023-08-22T06:02:54",
    "Domain": "markheath.net",
    "Description": "Mark Heath's Development Blog"
  },
  {
    "Title": "Replacing Mock and Stub with a Fake",
    "Url": "https://blog.ploeh.dk/2023/08/14/replacing-mock-and-stub-with-a-fake/",
    "Timestamp": "2023-08-22T06:02:52",
    "Domain": "blog.ploeh.dk",
    "Description": "A simple C# example."
  },
  {
    "Title": "NonEmpty catamorphism",
    "Url": "https://blog.ploeh.dk/2023/08/07/nonempty-catamorphism/",
    "Timestamp": "2023-08-22T06:02:52",
    "Domain": "blog.ploeh.dk",
    "Description": "The universal API for generic non-empty collections, with examples in C# and Haskell."
  },
  {
    "Title": "Compile-time type-checked truth tables",
    "Url": "https://blog.ploeh.dk/2023/08/21/compile-time-type-checked-truth-tables/",
    "Timestamp": "2023-08-22T06:02:52",
    "Domain": "blog.ploeh.dk",
    "Description": "With simple and easy-to-understand examples in F# and Haskell."
  },
  {
    "Title": "EI020: SQL Processing Service (Part 2)",
    "Url": "https://youtube.com/watch?v=L0wqIqr7_0g",
    "Timestamp": "2023-08-22T05:02:30",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "5 years ago Valve released Proton forever changing Linux gaming",
    "Url": "https://www.gamingonlinux.com/2023/08/5-years-ago-valve-released-proton-forever-changing-linux-gaming/",
    "Timestamp": "2023-08-22T04:02:42",
    "Domain": "www.gamingonlinux.com",
    "Description": "Has it really been that long? Apparently so. Valve originally announced their rebranding of Steam Play with Proton back on August 21st, 2018. Seems like a good time for a quick reflection being halfway to a decade old now with the tech that gave rise to the Steam Deck."
  },
  {
    "Title": "Merge Conflict has a NEW home on YouTube!!!",
    "Url": "https://youtube.com/watch?v=0WfGA3DrJLQ",
    "Timestamp": "2023-08-22T03:03:21",
    "Domain": "youtube.com",
    "Description": "Your weekly developer podcast, @mergeconflictfm, is moving to a NEW YouTube channel! Stay up to date by subscribing to https://www.youtube.com/@mergeconflict..."
  },
  {
    "Title": "ASP.NET Community Standup - ASP.NET Architecture Series: AOT in .NET 8",
    "Url": "https://youtube.com/watch?v=qNu0IAxDab8",
    "Timestamp": "2023-08-22T01:02:40",
    "Domain": "youtube.com",
    "Description": "Damian Edwards and David Fowler are back for another ASP.NET Core architecture deep dive, this time with more info on native ahead-of-time (AOT) compiler fea..."
  },
  {
    "Title": "uBlock Origin Lite – Get this Extension for 🦊 Firefox (en-US)",
    "Url": "https://addons.mozilla.org/en-US/firefox/addon/ublock-origin-lite/",
    "Timestamp": "2023-08-22T00:02:40",
    "Domain": "addons.mozilla.org",
    "Description": "Download uBlock Origin Lite for Firefox. A permission-less content blocker. Blocks ads, trackers, miners, and more immediately upon installation."
  },
  {
    "Title": "I Made Stable Diffusion XL Smarter by Finetuning it on Bad AI-Generated Images",
    "Url": "https://minimaxir.com/2023/08/stable-diffusion-xl-wrong/",
    "Timestamp": "2023-08-22T00:02:39",
    "Domain": "minimaxir.com",
    "Description": "And then telling it to not generate those images!"
  },
  {
    "Title": "Folklore.org: Saving Lives",
    "Url": "https://www.folklore.org/StoryView.py?story=Saving_Lives.txt",
    "Timestamp": "2023-08-22T00:02:39",
    "Domain": "www.folklore.org",
    "Description": "We always thought of the Macintosh as a fast computer, since its 68000 microprocessor was effectively 10 times faster than an Apple II, but our Achilles heel was the floppy disk.  We had limited RAM, so it was often necessary to load data from the floppy, but there we were no faster than an Apple II.  Once we had real applications going, it was clear the floppy disk was going to be a significant bottleneck."
  }
]

2023/08/22/index.json (after)
[
  {
    "Title": "Blazor in .NET 8: Server-side and Streaming Rendering",
    "Url": "https://chrissainty.com/blazor-in-dotnet-8-server-side-and-streaming-rendering/",
    "Timestamp": "2023-08-22T14:03:18",
    "Domain": "chrissainty.com",
    "Description": "In this post I talk about server-side and streaming rendering, two of the new render modes coming to Blazor in .NET 8."
  },
  {
    "Title": "Dependency Injection: How to Start with Autofac the Easy Way",
    "Url": "https://www.devleader.ca/2023/08/22/dependency-injection-how-to-start-with-autofac-the-easy-way/",
    "Timestamp": "2023-08-22T14:03:17",
    "Domain": "www.devleader.ca",
    "Description": "Want to write more flexible, extensible, and testable code? Let's look at how we can start with Autofac, a powerful Dependency Injection framework in dotnet!"
  },
  {
    "Title": "What's New in .NET and C#",
    "Url": "https://www.youtube.com/playlist?list=PL_IEvQa-oTVvaNNehz01s5MwcrT-QRTkH",
    "Timestamp": "2023-08-22T13:02:50",
    "Domain": "www.youtube.com",
    "Description": "In this playlist I will be going over cool new features coming out in .NET and C#. Follow along! #dotnet #aspnet #csharp #microsoft #visualstudio #coding #pr..."
  },
  {
    "Title": "Beautiful Blazor UI Everywhere with Telerik",
    "Url": "https://youtube.com/watch?v=PQe-q8faMOI",
    "Timestamp": "2023-08-22T13:02:49",
    "Domain": "youtube.com",
    "Description": "Becky is joined by Sam Basu from Progress showing off the latest controls for Blazor and Blazor Hybrid apps with Telerik UIhttps://www.telerik.com/blazor-uiB..."
  },
  {
    "Title": "Last chance to win a ticket to APIDays London with my new book!",
    "Url": "https://andrewlock.net/win-a-ticket-to-apidays-london-with-my-new-book/",
    "Timestamp": "2023-08-22T13:02:48",
    "Domain": "andrewlock.net",
    "Description": "In this post I describe how you can win a ticket to APIDays London by purchasing my book, but you must enter before 23rd August!"
  },
  {
    "Title": "Adding JWT Authentication In ASP.NET Core With Firebase Authentication",
    "Url": "https://youtube.com/watch?v=xBuLWaDcvu0",
    "Timestamp": "2023-08-22T12:03:03",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Support me on Patreon to access the sourc..."
  },
  {
    "Title": "Implement API Key Authentication in ASP.NET Core - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-api-key-authentication/",
    "Timestamp": "2023-08-22T09:02:38",
    "Domain": "code-maze.com",
    "Description": "In this article, we learn about API key authentication in ASP.NET Core and how to implement API key authentication using various methods"
  },
  {
    "Title": "React Basics: How and When to Use React Context",
    "Url": "https://www.telerik.com/blogs/react-basics-how-when-use-react-context",
    "Timestamp": "2023-08-22T06:03:00",
    "Domain": "www.telerik.com",
    "Description": "Learn how and when to use React Context to manage state and data between React components."
  },
  {
    "Title": "What is the SPACE developer productivity framework?",
    "Url": "https://www.red-gate.com/blog/database-devops/what-is-the-space-developer-productivity-framework",
    "Timestamp": "2023-08-22T06:02:56",
    "Domain": "www.red-gate.com",
    "Description": "The SPACE framework is an approach to measuring, understanding, and optimizing engineering productivity. Find out more about it."
  },
  {
    "Title": "The Week in Dark Web - 29 August 2022 - Access Sales and Data Leaks - SOCRadar® Cyber Intelligence Inc.",
    "Url": "https://socradar.io/the-week-in-dark-web-29-august-2022-access-sales-and-data-leaks/",
    "Timestamp": "2023-08-22T06:02:55",
    "Domain": "socradar.io",
    "Description": "SOCRadar® Cyber Intelligence Inc. - The Week in Dark Web - 29 August 2022 - Access Sales and Data Leaks - Dark Web Powered by DarkMirror™ This week’s edition covers the latest dark web news from the past week. This week's headlines are leaks, dark web access sales, and"
  },
  {
    "Title": "Using ETags and Patching Rows in Azure Table Storage",
    "Url": "https://markheath.net/post/etags-patching-azure-table-storage",
    "Timestamp": "2023-08-22T06:02:54",
    "Domain": "markheath.net",
    "Description": "Mark Heath's Development Blog"
  },
  {
    "Title": "Replacing Mock and Stub with a Fake",
    "Url": "https://blog.ploeh.dk/2023/08/14/replacing-mock-and-stub-with-a-fake/",
    "Timestamp": "2023-08-22T06:02:52",
    "Domain": "blog.ploeh.dk",
    "Description": "A simple C# example."
  },
  {
    "Title": "NonEmpty catamorphism",
    "Url": "https://blog.ploeh.dk/2023/08/07/nonempty-catamorphism/",
    "Timestamp": "2023-08-22T06:02:52",
    "Domain": "blog.ploeh.dk",
    "Description": "The universal API for generic non-empty collections, with examples in C# and Haskell."
  },
  {
    "Title": "Compile-time type-checked truth tables",
    "Url": "https://blog.ploeh.dk/2023/08/21/compile-time-type-checked-truth-tables/",
    "Timestamp": "2023-08-22T06:02:52",
    "Domain": "blog.ploeh.dk",
    "Description": "With simple and easy-to-understand examples in F# and Haskell."
  },
  {
    "Title": "EI020: SQL Processing Service (Part 2)",
    "Url": "https://youtube.com/watch?v=L0wqIqr7_0g",
    "Timestamp": "2023-08-22T05:02:30",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "5 years ago Valve released Proton forever changing Linux gaming",
    "Url": "https://www.gamingonlinux.com/2023/08/5-years-ago-valve-released-proton-forever-changing-linux-gaming/",
    "Timestamp": "2023-08-22T04:02:42",
    "Domain": "www.gamingonlinux.com",
    "Description": "Has it really been that long? Apparently so. Valve originally announced their rebranding of Steam Play with Proton back on August 21st, 2018. Seems like a good time for a quick reflection being halfway to a decade old now with the tech that gave rise to the Steam Deck."
  },
  {
    "Title": "Merge Conflict has a NEW home on YouTube!!!",
    "Url": "https://youtube.com/watch?v=0WfGA3DrJLQ",
    "Timestamp": "2023-08-22T03:03:21",
    "Domain": "youtube.com",
    "Description": "Your weekly developer podcast, @mergeconflictfm, is moving to a NEW YouTube channel! Stay up to date by subscribing to https://www.youtube.com/@mergeconflict..."
  },
  {
    "Title": "ASP.NET Community Standup - ASP.NET Architecture Series: AOT in .NET 8",
    "Url": "https://youtube.com/watch?v=qNu0IAxDab8",
    "Timestamp": "2023-08-22T01:02:40",
    "Domain": "youtube.com",
    "Description": "Damian Edwards and David Fowler are back for another ASP.NET Core architecture deep dive, this time with more info on native ahead-of-time (AOT) compiler fea..."
  },
  {
    "Title": "uBlock Origin Lite – Get this Extension for 🦊 Firefox (en-US)",
    "Url": "https://addons.mozilla.org/en-US/firefox/addon/ublock-origin-lite/",
    "Timestamp": "2023-08-22T00:02:40",
    "Domain": "addons.mozilla.org",
    "Description": "Download uBlock Origin Lite for Firefox. A permission-less content blocker. Blocks ads, trackers, miners, and more immediately upon installation."
  },
  {
    "Title": "I Made Stable Diffusion XL Smarter by Finetuning it on Bad AI-Generated Images",
    "Url": "https://minimaxir.com/2023/08/stable-diffusion-xl-wrong/",
    "Timestamp": "2023-08-22T00:02:39",
    "Domain": "minimaxir.com",
    "Description": "And then telling it to not generate those images!"
  },
  {
    "Title": "Folklore.org: Saving Lives",
    "Url": "https://www.folklore.org/StoryView.py?story=Saving_Lives.txt",
    "Timestamp": "2023-08-22T00:02:39",
    "Domain": "www.folklore.org",
    "Description": "We always thought of the Macintosh as a fast computer, since its 68000 microprocessor was effectively 10 times faster than an Apple II, but our Achilles heel was the floppy disk.  We had limited RAM, so it was often necessary to load data from the floppy, but there we were no faster than an Apple II.  Once we had real applications going, it was clear the floppy disk was going to be a significant bottleneck."
  }
]

2023/08/22/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Blazor in .NET 8: Server-side and Streaming Rendering",
+    "Url": "https://chrissainty.com/blazor-in-dotnet-8-server-side-and-streaming-rendering/",
+    "Timestamp": "2023-08-22T14:03:18",
+    "Domain": "chrissainty.com",
+    "Description": "In this post I talk about server-side and streaming rendering, two of the new render modes coming to Blazor in .NET 8."
+  },
+  {
+    "Title": "Dependency Injection: How to Start with Autofac the Easy Way",
+    "Url": "https://www.devleader.ca/2023/08/22/dependency-injection-how-to-start-with-autofac-the-easy-way/",
+    "Timestamp": "2023-08-22T14:03:17",
+    "Domain": "www.devleader.ca",
+    "Description": "Want to write more flexible, extensible, and testable code? Let's look at how we can start with Autofac, a powerful Dependency Injection framework in dotnet!"
+  },
+  {
     "Title": "What's New in .NET and C#",
     "Url": "https://www.youtube.com/playlist?list=PL_IEvQa-oTVvaNNehz01s5MwcrT-QRTkH",
     "Timestamp": "2023-08-22T13:02:50",
