2023/06/14/index.json (before)
[
  {
    "Title": "Level-Up Api Development with Endpoint Explorer in Visual Studio",
    "Url": "https://youtube.com/watch?v=K-crt-u7uJw",
    "Timestamp": "2023-06-14T07:01:56",
    "Domain": "youtube.com",
    "Description": "Are you a .NET developer and build Apis? Maybe you saw my last video where I went over the .http file. In this video we are going to go one step further in c..."
  },
  {
    "Title": "Self-Sufficiency and Productivity in Software Engineering",
    "Url": "https://malshikay.medium.com/self-sufficiency-and-productivity-in-software-engineering-3b521729da2c",
    "Timestamp": "2023-06-14T07:01:54",
    "Domain": "malshikay.medium.com",
    "Description": "Understanding the Relationship between Self-Sufficiency and Productivity in Software Engineering"
  },
  {
    "Title": "Blazor Essentials – New Guide Tutorial | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/06/13/blazor-essentials-new-guide-tutorial/",
    "Timestamp": "2023-06-14T06:03:27",
    "Domain": "blog.jetbrains.com",
    "Description": "Want to learn Blazor? Then we have good news for you! On our JetBrains .NET Guide, we've just published the Blazor Essentials tutorial.\n\n\n\n\n\nBlazor lets you to create progressive web apps using C#, ha"
  },
  {
    "Title": "Linking Modular Architecture to Development Teams",
    "Url": "https://martinfowler.com/articles/linking-modular-arch.html",
    "Timestamp": "2023-06-14T06:03:27",
    "Domain": "martinfowler.com",
    "Description": "How to improve software delivery with a modular architecture"
  },
  {
    "Title": "The Privilege of .NET Tooling Choices",
    "Url": "https://khalidabuhakmeh.com/the-privilege-of-dotnet-tooling-choices",
    "Timestamp": "2023-06-14T06:03:26",
    "Domain": "khalidabuhakmeh.com",
    "Description": "How I choose the right .NET development tools for me and my development team"
  },
  {
    "Title": "Writing Unit Tests with ChatGPT",
    "Url": "https://jesseliberty.com/2023/06/13/writing-unit-tests-with-chatgpt/",
    "Timestamp": "2023-06-14T06:03:26",
    "Domain": "jesseliberty.com",
    "Description": "Just posted on Packt: Writing Unit Tests with ChatGPT"
  },
  {
    "Title": "Dapr v1.11 is now available",
    "Url": "https://blog.dapr.io/posts/2023/06/12/dapr-v1.11-is-now-available/",
    "Timestamp": "2023-06-14T06:03:26",
    "Domain": "blog.dapr.io",
    "Description": "We’re happy to announce the release of Dapr 1.11.0! 🚀 🎉 🎈\nWe would like to extend our thanks to all the new and existing contributors who helped make this release happen.\nIf you’re new to Dapr, visit the getting started page and familiarize yourself with Dapr.\nDocs have been updated with all the new features and changes of this release. To get started with new capabilities introduced in this release, go to the Concepts and the Developing applications pages."
  },
  {
    "Title": "AsyncAPI–ASP.NET Core integration",
    "Url": "https://bartwullems.blogspot.com/2023/06/asyncapiaspnet-core-integration.html",
    "Timestamp": "2023-06-14T06:03:26",
    "Domain": "bartwullems.blogspot.com",
    "Description": "AsyncAPI  is an open source initiative with as goal to document event-driven architectures in a similar that OpenAPI documents REST APIs. If..."
  },
  {
    "Title": "Developer Community",
    "Url": "https://developercommunity.visualstudio.com/t/vs-2019-preview2-after-saving-edmx-code-is-not-gen/438312",
    "Timestamp": "2023-06-14T04:01:40",
    "Domain": "developercommunity.visualstudio.com",
    "Description": "Developer Community"
  },
  {
    "Title": "ASP.NET Core 8: Improved exception handling with IExceptionHandler",
    "Url": "https://anthonygiretti.com/2023/06/14/asp-net-core-8-improved-exception-handling-with-iexceptionhandler/",
    "Timestamp": "2023-06-14T04:01:38",
    "Domain": "anthonygiretti.com",
    "Description": "Introduction ASP.NET Core 8 is coming soon and bring great improvements! In this post I..."
  },
  {
    "Title": "Retrieve Responses from an Asynchronous API",
    "Url": "https://youtube.com/watch?v=2ZEuKLkHU7Y",
    "Timestamp": "2023-06-14T03:05:12",
    "Domain": "youtube.com",
    "Description": "Hi, I'm James! In today's programming world, building efficient and scalable applications is a must. This video provides a deep dive into retrieving response..."
  },
  {
    "Title": "VS Code Hotkeys : Master the Basics in 60 Seconds! #shorts",
    "Url": "https://youtube.com/watch?v=bKdQl8-o3Wo",
    "Timestamp": "2023-06-14T01:05:40",
    "Domain": "youtube.com",
    "Description": "Unleash Your Coding Potential with Visual Studio Code's Basic Shortcuts! Level up Your Productivity in 60 Seconds!\" In this tutorial, we'll dive into the fun..."
  }
]

2023/06/14/index.json (after)
[
  {
    "Title": "How to Read Values From Query Strings In ASP.NET Core",
    "Url": "https://code-maze.com/aspnetcore-read-values-from-query-strings/",
    "Timestamp": "2023-06-14T11:02:35",
    "Domain": "code-maze.com",
    "Description": "In this article, we are going to learn how to read values from query strings in ASP.NET Core. We'll see different examples to achieve this."
  },
  {
    "Title": "Using Project Orleans to Build Actor-Based Solutions on the .NET platform ",
    "Url": "https://www.infoq.com/articles/project-orleans-actor-based/",
    "Timestamp": "2023-06-14T11:02:35",
    "Domain": "www.infoq.com",
    "Description": "This article takes a look at Project Orleans, an actor model framework from Microsoft.  Version 7 makes it a lot easier to get started with, as it builds on top of the .NET IHost abstraction. This allows us to add it  to .NET applications in a simple way. On top of that it abstracts away most of the complicated parts, allowing us to focus on the important stuff, the problems we need to solve."
  },
  {
    "Title": "C# Dev Kit for Visual Studio Code ",
    "Url": "https://www.infoq.com/news/2023/06/csharp-dev-kit/",
    "Timestamp": "2023-06-14T11:02:35",
    "Domain": "www.infoq.com",
    "Description": "Microsoft has introduced the C# Dev Kit, a new extension to Visual Studio Code, offering an enhanced C# development environment for Linux, macOS and Windows. This kit, combined with the C# extension, uses an open-source Language Server Protocol (LSP) host to provide an efficient and configurable environment."
  },
  {
    "Title": "Level-Up Api Development with Endpoint Explorer in Visual Studio",
    "Url": "https://youtube.com/watch?v=K-crt-u7uJw",
    "Timestamp": "2023-06-14T07:01:56",
    "Domain": "youtube.com",
    "Description": "Are you a .NET developer and build Apis? Maybe you saw my last video where I went over the .http file. In this video we are going to go one step further in c..."
  },
  {
    "Title": "Self-Sufficiency and Productivity in Software Engineering",
    "Url": "https://malshikay.medium.com/self-sufficiency-and-productivity-in-software-engineering-3b521729da2c",
    "Timestamp": "2023-06-14T07:01:54",
    "Domain": "malshikay.medium.com",
    "Description": "Understanding the Relationship between Self-Sufficiency and Productivity in Software Engineering"
  },
  {
    "Title": "Blazor Essentials – New Guide Tutorial | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/06/13/blazor-essentials-new-guide-tutorial/",
    "Timestamp": "2023-06-14T06:03:27",
    "Domain": "blog.jetbrains.com",
    "Description": "Want to learn Blazor? Then we have good news for you! On our JetBrains .NET Guide, we've just published the Blazor Essentials tutorial.\n\n\n\n\n\nBlazor lets you to create progressive web apps using C#, ha"
  },
  {
    "Title": "Linking Modular Architecture to Development Teams",
    "Url": "https://martinfowler.com/articles/linking-modular-arch.html",
    "Timestamp": "2023-06-14T06:03:27",
    "Domain": "martinfowler.com",
    "Description": "How to improve software delivery with a modular architecture"
  },
  {
    "Title": "The Privilege of .NET Tooling Choices",
    "Url": "https://khalidabuhakmeh.com/the-privilege-of-dotnet-tooling-choices",
    "Timestamp": "2023-06-14T06:03:26",
    "Domain": "khalidabuhakmeh.com",
    "Description": "How I choose the right .NET development tools for me and my development team"
  },
  {
    "Title": "Writing Unit Tests with ChatGPT",
    "Url": "https://jesseliberty.com/2023/06/13/writing-unit-tests-with-chatgpt/",
    "Timestamp": "2023-06-14T06:03:26",
    "Domain": "jesseliberty.com",
    "Description": "Just posted on Packt: Writing Unit Tests with ChatGPT"
  },
  {
    "Title": "Dapr v1.11 is now available",
    "Url": "https://blog.dapr.io/posts/2023/06/12/dapr-v1.11-is-now-available/",
    "Timestamp": "2023-06-14T06:03:26",
    "Domain": "blog.dapr.io",
    "Description": "We’re happy to announce the release of Dapr 1.11.0! 🚀 🎉 🎈\nWe would like to extend our thanks to all the new and existing contributors who helped make this release happen.\nIf you’re new to Dapr, visit the getting started page and familiarize yourself with Dapr.\nDocs have been updated with all the new features and changes of this release. To get started with new capabilities introduced in this release, go to the Concepts and the Developing applications pages."
  },
  {
    "Title": "AsyncAPI–ASP.NET Core integration",
    "Url": "https://bartwullems.blogspot.com/2023/06/asyncapiaspnet-core-integration.html",
    "Timestamp": "2023-06-14T06:03:26",
    "Domain": "bartwullems.blogspot.com",
    "Description": "AsyncAPI  is an open source initiative with as goal to document event-driven architectures in a similar that OpenAPI documents REST APIs. If..."
  },
  {
    "Title": "Developer Community",
    "Url": "https://developercommunity.visualstudio.com/t/vs-2019-preview2-after-saving-edmx-code-is-not-gen/438312",
    "Timestamp": "2023-06-14T04:01:40",
    "Domain": "developercommunity.visualstudio.com",
    "Description": "Developer Community"
  },
  {
    "Title": "ASP.NET Core 8: Improved exception handling with IExceptionHandler",
    "Url": "https://anthonygiretti.com/2023/06/14/asp-net-core-8-improved-exception-handling-with-iexceptionhandler/",
    "Timestamp": "2023-06-14T04:01:38",
    "Domain": "anthonygiretti.com",
    "Description": "Introduction ASP.NET Core 8 is coming soon and bring great improvements! In this post I..."
  },
  {
    "Title": "Retrieve Responses from an Asynchronous API",
    "Url": "https://youtube.com/watch?v=2ZEuKLkHU7Y",
    "Timestamp": "2023-06-14T03:05:12",
    "Domain": "youtube.com",
    "Description": "Hi, I'm James! In today's programming world, building efficient and scalable applications is a must. This video provides a deep dive into retrieving response..."
  },
  {
    "Title": "VS Code Hotkeys : Master the Basics in 60 Seconds! #shorts",
    "Url": "https://youtube.com/watch?v=bKdQl8-o3Wo",
    "Timestamp": "2023-06-14T01:05:40",
    "Domain": "youtube.com",
    "Description": "Unleash Your Coding Potential with Visual Studio Code's Basic Shortcuts! Level up Your Productivity in 60 Seconds!\" In this tutorial, we'll dive into the fun..."
  }
]

2023/06/14/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "How to Read Values From Query Strings In ASP.NET Core",
+    "Url": "https://code-maze.com/aspnetcore-read-values-from-query-strings/",
+    "Timestamp": "2023-06-14T11:02:35",
+    "Domain": "code-maze.com",
+    "Description": "In this article, we are going to learn how to read values from query strings in ASP.NET Core. We'll see different examples to achieve this."
+  },
+  {
+    "Title": "Using Project Orleans to Build Actor-Based Solutions on the .NET platform ",
+    "Url": "https://www.infoq.com/articles/project-orleans-actor-based/",
+    "Timestamp": "2023-06-14T11:02:35",
+    "Domain": "www.infoq.com",
+    "Description": "This article takes a look at Project Orleans, an actor model framework from Microsoft.  Version 7 makes it a lot easier to get started with, as it builds on top of the .NET IHost abstraction. This allows us to add it  to .NET applications in a simple way. On top of that it abstracts away most of the complicated parts, allowing us to focus on the important stuff, the problems we need to solve."
+  },
+  {
+    "Title": "C# Dev Kit for Visual Studio Code ",
+    "Url": "https://www.infoq.com/news/2023/06/csharp-dev-kit/",
+    "Timestamp": "2023-06-14T11:02:35",
+    "Domain": "www.infoq.com",
+    "Description": "Microsoft has introduced the C# Dev Kit, a new extension to Visual Studio Code, offering an enhanced C# development environment for Linux, macOS and Windows. This kit, combined with the C# extension, uses an open-source Language Server Protocol (LSP) host to provide an efficient and configurable environment."
+  },
+  {
     "Title": "Level-Up Api Development with Endpoint Explorer in Visual Studio",
     "Url": "https://youtube.com/watch?v=K-crt-u7uJw",
     "Timestamp": "2023-06-14T07:01:56",
