2023/06/23/index.json (before)
[
  {
    "Title": "Critter Stack Futures",
    "Url": "https://jeremydmiller.com/2023/06/23/critter-stack-futures/",
    "Timestamp": "2023-06-23T17:02:46",
    "Domain": "jeremydmiller.com",
    "Description": "Starting this month, I think I’m going to blog openly about the ideas and directions that the “Critter Stack” team (Marten and Wolverine) and community is considering for where th…"
  },
  {
    "Title": "Garden Path Sentence",
    "Url": "https://xkcd.com/2793/",
    "Timestamp": "2023-06-23T17:02:44",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Introducing Visual Studio Dev tunnels! #csharp #dotnet #visualstudio",
    "Url": "https://youtube.com/watch?v=UkZ2Fz0zAc0",
    "Timestamp": "2023-06-23T16:03:22",
    "Domain": "youtube.com",
    "Description": "In this video, we take a look at the new (ish) feature of Visual Studio - Dev tunnels!VS Documentation - https://learn.microsoft.com/en-us/aspnet/core/test/d..."
  },
  {
    "Title": "Coroutines make robot code easy",
    "Url": "https://bvisness.me/coroutines/",
    "Timestamp": "2023-06-23T16:03:18",
    "Domain": "bvisness.me",
    "Description": "Our FIRST Robotics team struggled with autonomous code for years. Coroutines were the missing piece."
  },
  {
    "Title": "Using encryption to verify a license key",
    "Url": "https://ayende.com/blog/199617-A/using-encryption-to-verify-a-license-key?Key=1a80e46b-e11f-4aad-9881-2a9e98ed5d2f",
    "Timestamp": "2023-06-23T15:03:55",
    "Domain": "ayende.com",
    "Description": "A long while ago I had this project, which allow you to define licenses for software, which you can distribute. The basic idea is pretty simple, we want to b..."
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=DK67AafMYvg",
    "Timestamp": "2023-06-23T14:01:22",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "What can go wrong if you release an SRWLock from a thread different from the one that acquired it? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230623-00/?p=108371",
    "Timestamp": "2023-06-23T14:01:20",
    "Domain": "devblogs.microsoft.com",
    "Description": "It's not a supported scenario, so anything can happen."
  },
  {
    "Title": "Code Maze Weekly #178 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-178/",
    "Timestamp": "2023-06-23T13:02:52",
    "Domain": "code-maze.com",
    "Description": "Issue #178 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Parsing websites in C# with Html Agility Pack or AngleSharp [blog.elmah.io] Parsing HTML is a common operation in programming. Let’s learn how we can parse HTML with two of the popular libraries HtmlAgilityPack […]"
  },
  {
    "Title": ".NET MAUI in .NET 8 Preview 5 Available:  Bug Fixes and Performance Improvements ",
    "Url": "https://www.infoq.com/news/2023/06/net-maui-net-8/",
    "Timestamp": "2023-06-23T11:04:09",
    "Domain": "www.infoq.com",
    "Description": "NET MAUI in .NET 8 Preview 5 is available and contains bug fixes and performance improvements for cross-platform application development. It includes changes to iOS keyboard scrolling, test improvements, performance enhancements to the {Binding} mechanism and Android label layout. The announcement provoked different emotions in the community."
  },
  {
    "Title": "Value Objects in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-value-objects/",
    "Timestamp": "2023-06-23T09:03:38",
    "Domain": "code-maze.com",
    "Description": "In this article, we explore Value Objects in C#. We discuss when and why we should use them, as well as looking at some of the drawbacks."
  },
  {
    "Title": "Episode 125 - Mixed Reality, the Metaverse, and Making Magic Happen with Simon Jackson",
    "Url": "https://dotnetcore.show/episode-125-mixed-reality-the-metaverse-and-making-magic-happen-with-simon-jackson/",
    "Timestamp": "2023-06-23T09:03:36",
    "Domain": "dotnetcore.show",
    "Description": "Simon Jackson, a Microsoft Global MVP for mixed reality, shares his expertise on the future of software development in mixed reality and the metaverse. He highlights the importance of accessibility, AI integration, and choosing the right technology to build successful virtual and augmented reality experiences. Jackson also shares inspiring examples of how mixed reality can positively impact industries such as healthcare and education, and discusses his own work on creating augmented museum experiences. This podcast is a must-listen for anyone interested in the future of technology and its potential for positive change."
  },
  {
    "Title": "Build and MAUI and Recaps",
    "Url": "https://www.dotnetmauipodcast.com/119",
    "Timestamp": "2023-06-23T09:03:35",
    "Domain": "www.dotnetmauipodcast.com",
    "Description": "Microsoft Build just happened - tune in to hear David's, James', and Matt's thoughts!"
  },
  {
    "Title": "Microsoft Build Recap: Upgrading from Xamarin to .NET MAUI",
    "Url": "https://www.telerik.com/blogs/microsoft-build-recap-upgrading-xamarin-dotnet-maui",
    "Timestamp": "2023-06-23T06:02:32",
    "Domain": "www.telerik.com",
    "Description": "Discover what you missed at Microsoft Build 2023 regarding the migration to .NET MAUI. "
  },
  {
    "Title": "GitHub - mono/CppSharp: Tools and libraries to glue C/C++ APIs to high-level languages",
    "Url": "https://github.com/mono/CppSharp",
    "Timestamp": "2023-06-23T06:02:29",
    "Domain": "github.com",
    "Description": "Tools and libraries to glue C/C++ APIs to high-level languages - GitHub - mono/CppSharp: Tools and libraries to glue C/C++ APIs to high-level languages"
  },
  {
    "Title": "Crafting a better, faster code view | The GitHub Blog",
    "Url": "https://github.blog/2023-06-21-crafting-a-better-faster-code-view/",
    "Timestamp": "2023-06-23T06:02:28",
    "Domain": "github.blog",
    "Description": "The new GitHub Code View brings users many new features to improve the code reading and exploration experiences, and we overcame a number of unique technical hurdles in order to deliver those features without compromising performance."
  },
  {
    "Title": "Browser SSO / Automatic Signin",
    "Url": "https://textslashplain.com/2023/06/22/browser-sso-automatic-signin/",
    "Timestamp": "2023-06-23T06:02:28",
    "Domain": "textslashplain.com",
    "Description": "Over the years, I’ve written a bunch about authentication in browsers, and today I aim to shed some light on another authentication feature that is not super-well understood: Browser SSO. Rec…"
  },
  {
    "Title": "Bridging code and community | The GitHub Blog",
    "Url": "https://github.blog/2023-06-21-bridging-code-and-community/",
    "Timestamp": "2023-06-23T06:02:28",
    "Domain": "github.blog",
    "Description": "Explore the impact of non-code contributions—and why they are often undervalued, the challenges of using open source in regulated environments, and the art of managing projects at the scale of Kubernetes, now on The ReadME Podcast."
  },
  {
    "Title": "James Cameron on the \"surreal irony\" of Titanic wreck and Titan implosion",
    "Url": "https://youtube.com/watch?v=hLYy09tdrpE",
    "Timestamp": "2023-06-23T04:03:25",
    "Domain": "youtube.com",
    "Description": "Deep sea explorer and director of the iconic film Titanic speaks with Anderson Cooper about the parallels between the Titanic shipwreck and the implosion of ..."
  },
  {
    "Title": "James Cameron on \"fundamental flaw\" in design of Titan submersible",
    "Url": "https://youtube.com/watch?v=5XIyin68vEE",
    "Timestamp": "2023-06-23T04:03:25",
    "Domain": "youtube.com",
    "Description": "James Cameron, deep sea explorer and director of the iconic movie \"Titanic,\" speaks with CNN’s Anderson Cooper about the catastrophic implosion that killed f..."
  },
  {
    "Title": "Jon Galloway - What's new and coming soon for .NET",
    "Url": "https://youtu.be/uOjTIjzYwXU",
    "Timestamp": "2023-06-23T01:02:16",
    "Domain": "youtu.be",
    "Description": ".NET is a powerful, comprehensive framework for building all kinds of apps: web, mobile and desktop, cloud, microservices, games, machine learning, and more...."
  }
]

2023/06/23/index.json (after)
[
  {
    "Title": "What's in Microsoft's New C# Dev Kit for Visual Studio Code -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/06/23/csharp-dev-kit.aspx",
    "Timestamp": "2023-06-23T19:01:49",
    "Domain": "visualstudiomagazine.com",
    "Description": "  Microsoft announced the preview release of C# Dev Kit, a new extension for Visual Studio Code intended to improve the C# development experience on Linux, macOS, Windows and more. \n"
  },
  {
    "Title": "Critter Stack Futures",
    "Url": "https://jeremydmiller.com/2023/06/23/critter-stack-futures/",
    "Timestamp": "2023-06-23T17:02:46",
    "Domain": "jeremydmiller.com",
    "Description": "Starting this month, I think I’m going to blog openly about the ideas and directions that the “Critter Stack” team (Marten and Wolverine) and community is considering for where th…"
  },
  {
    "Title": "Garden Path Sentence",
    "Url": "https://xkcd.com/2793/",
    "Timestamp": "2023-06-23T17:02:44",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Introducing Visual Studio Dev tunnels! #csharp #dotnet #visualstudio",
    "Url": "https://youtube.com/watch?v=UkZ2Fz0zAc0",
    "Timestamp": "2023-06-23T16:03:22",
    "Domain": "youtube.com",
    "Description": "In this video, we take a look at the new (ish) feature of Visual Studio - Dev tunnels!VS Documentation - https://learn.microsoft.com/en-us/aspnet/core/test/d..."
  },
  {
    "Title": "Coroutines make robot code easy",
    "Url": "https://bvisness.me/coroutines/",
    "Timestamp": "2023-06-23T16:03:18",
    "Domain": "bvisness.me",
    "Description": "Our FIRST Robotics team struggled with autonomous code for years. Coroutines were the missing piece."
  },
  {
    "Title": "Using encryption to verify a license key",
    "Url": "https://ayende.com/blog/199617-A/using-encryption-to-verify-a-license-key?Key=1a80e46b-e11f-4aad-9881-2a9e98ed5d2f",
    "Timestamp": "2023-06-23T15:03:55",
    "Domain": "ayende.com",
    "Description": "A long while ago I had this project, which allow you to define licenses for software, which you can distribute. The basic idea is pretty simple, we want to b..."
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=DK67AafMYvg",
    "Timestamp": "2023-06-23T14:01:22",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "What can go wrong if you release an SRWLock from a thread different from the one that acquired it? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230623-00/?p=108371",
    "Timestamp": "2023-06-23T14:01:20",
    "Domain": "devblogs.microsoft.com",
    "Description": "It's not a supported scenario, so anything can happen."
  },
  {
    "Title": "Code Maze Weekly #178 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-178/",
    "Timestamp": "2023-06-23T13:02:52",
    "Domain": "code-maze.com",
    "Description": "Issue #178 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Parsing websites in C# with Html Agility Pack or AngleSharp [blog.elmah.io] Parsing HTML is a common operation in programming. Let’s learn how we can parse HTML with two of the popular libraries HtmlAgilityPack […]"
  },
  {
    "Title": ".NET MAUI in .NET 8 Preview 5 Available:  Bug Fixes and Performance Improvements ",
    "Url": "https://www.infoq.com/news/2023/06/net-maui-net-8/",
    "Timestamp": "2023-06-23T11:04:09",
    "Domain": "www.infoq.com",
    "Description": "NET MAUI in .NET 8 Preview 5 is available and contains bug fixes and performance improvements for cross-platform application development. It includes changes to iOS keyboard scrolling, test improvements, performance enhancements to the {Binding} mechanism and Android label layout. The announcement provoked different emotions in the community."
  },
  {
    "Title": "Value Objects in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-value-objects/",
    "Timestamp": "2023-06-23T09:03:38",
    "Domain": "code-maze.com",
    "Description": "In this article, we explore Value Objects in C#. We discuss when and why we should use them, as well as looking at some of the drawbacks."
  },
  {
    "Title": "Episode 125 - Mixed Reality, the Metaverse, and Making Magic Happen with Simon Jackson",
    "Url": "https://dotnetcore.show/episode-125-mixed-reality-the-metaverse-and-making-magic-happen-with-simon-jackson/",
    "Timestamp": "2023-06-23T09:03:36",
    "Domain": "dotnetcore.show",
    "Description": "Simon Jackson, a Microsoft Global MVP for mixed reality, shares his expertise on the future of software development in mixed reality and the metaverse. He highlights the importance of accessibility, AI integration, and choosing the right technology to build successful virtual and augmented reality experiences. Jackson also shares inspiring examples of how mixed reality can positively impact industries such as healthcare and education, and discusses his own work on creating augmented museum experiences. This podcast is a must-listen for anyone interested in the future of technology and its potential for positive change."
  },
  {
    "Title": "Build and MAUI and Recaps",
    "Url": "https://www.dotnetmauipodcast.com/119",
    "Timestamp": "2023-06-23T09:03:35",
    "Domain": "www.dotnetmauipodcast.com",
    "Description": "Microsoft Build just happened - tune in to hear David's, James', and Matt's thoughts!"
  },
  {
    "Title": "Microsoft Build Recap: Upgrading from Xamarin to .NET MAUI",
    "Url": "https://www.telerik.com/blogs/microsoft-build-recap-upgrading-xamarin-dotnet-maui",
    "Timestamp": "2023-06-23T06:02:32",
    "Domain": "www.telerik.com",
    "Description": "Discover what you missed at Microsoft Build 2023 regarding the migration to .NET MAUI. "
  },
  {
    "Title": "GitHub - mono/CppSharp: Tools and libraries to glue C/C++ APIs to high-level languages",
    "Url": "https://github.com/mono/CppSharp",
    "Timestamp": "2023-06-23T06:02:29",
    "Domain": "github.com",
    "Description": "Tools and libraries to glue C/C++ APIs to high-level languages - GitHub - mono/CppSharp: Tools and libraries to glue C/C++ APIs to high-level languages"
  },
  {
    "Title": "Crafting a better, faster code view | The GitHub Blog",
    "Url": "https://github.blog/2023-06-21-crafting-a-better-faster-code-view/",
    "Timestamp": "2023-06-23T06:02:28",
    "Domain": "github.blog",
    "Description": "The new GitHub Code View brings users many new features to improve the code reading and exploration experiences, and we overcame a number of unique technical hurdles in order to deliver those features without compromising performance."
  },
  {
    "Title": "Browser SSO / Automatic Signin",
    "Url": "https://textslashplain.com/2023/06/22/browser-sso-automatic-signin/",
    "Timestamp": "2023-06-23T06:02:28",
    "Domain": "textslashplain.com",
    "Description": "Over the years, I’ve written a bunch about authentication in browsers, and today I aim to shed some light on another authentication feature that is not super-well understood: Browser SSO. Rec…"
  },
  {
    "Title": "Bridging code and community | The GitHub Blog",
    "Url": "https://github.blog/2023-06-21-bridging-code-and-community/",
    "Timestamp": "2023-06-23T06:02:28",
    "Domain": "github.blog",
    "Description": "Explore the impact of non-code contributions—and why they are often undervalued, the challenges of using open source in regulated environments, and the art of managing projects at the scale of Kubernetes, now on The ReadME Podcast."
  },
  {
    "Title": "James Cameron on the \"surreal irony\" of Titanic wreck and Titan implosion",
    "Url": "https://youtube.com/watch?v=hLYy09tdrpE",
    "Timestamp": "2023-06-23T04:03:25",
    "Domain": "youtube.com",
    "Description": "Deep sea explorer and director of the iconic film Titanic speaks with Anderson Cooper about the parallels between the Titanic shipwreck and the implosion of ..."
  },
  {
    "Title": "James Cameron on \"fundamental flaw\" in design of Titan submersible",
    "Url": "https://youtube.com/watch?v=5XIyin68vEE",
    "Timestamp": "2023-06-23T04:03:25",
    "Domain": "youtube.com",
    "Description": "James Cameron, deep sea explorer and director of the iconic movie \"Titanic,\" speaks with CNN’s Anderson Cooper about the catastrophic implosion that killed f..."
  },
  {
    "Title": "Jon Galloway - What's new and coming soon for .NET",
    "Url": "https://youtu.be/uOjTIjzYwXU",
    "Timestamp": "2023-06-23T01:02:16",
    "Domain": "youtu.be",
    "Description": ".NET is a powerful, comprehensive framework for building all kinds of apps: web, mobile and desktop, cloud, microservices, games, machine learning, and more...."
  }
]

2023/06/23/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "What's in Microsoft's New C# Dev Kit for Visual Studio Code -- Visual Studio Magazine",
+    "Url": "https://visualstudiomagazine.com/articles/2023/06/23/csharp-dev-kit.aspx",
+    "Timestamp": "2023-06-23T19:01:49",
+    "Domain": "visualstudiomagazine.com",
+    "Description": "  Microsoft announced the preview release of C# Dev Kit, a new extension for Visual Studio Code intended to improve the C# development experience on Linux, macOS, Windows and more. \n"
+  },
+  {
     "Title": "Critter Stack Futures",
     "Url": "https://jeremydmiller.com/2023/06/23/critter-stack-futures/",
     "Timestamp": "2023-06-23T17:02:46",
