2023/08/05/index.json (before)
[
  {
    "Title": "12 Shorthand Operators in C# Every Developer Should Know About - Coding Sonata",
    "Url": "https://codingsonata.com/12-shorthand-operators-in-c-every-developer-should-know-about/",
    "Timestamp": "2023-08-05T10:03:13",
    "Domain": "codingsonata.com",
    "Description": "Learn about 12 Shorthand Operators in C#, these are really useful and widely used operators by C# software developers"
  },
  {
    "Title": "Word to HTML is an abomination",
    "Url": "https://gist.github.com/troyhunt/ec2167141e5f3e0c4f0e1aa5a790f542",
    "Timestamp": "2023-08-05T08:02:49",
    "Domain": "gist.github.com",
    "Description": "Word to HTML is an abomination. GitHub Gist: instantly share code, notes, and snippets."
  },
  {
    "Title": "Non-determinism in GPT-4 is caused by Sparse MoE",
    "Url": "https://152334h.github.io/blog/non-determinism-in-gpt-4/",
    "Timestamp": "2023-08-05T07:03:25",
    "Domain": "152334h.github.io",
    "Description": "It’s well-known at this point that GPT-4/GPT-3.5-turbo is non-deterministic, even at temperature=0.0. This is an odd behavior if you’re used to dense decoder-only models, where temp=0 should imply greedy sampling which should imply full determinism, because the logits for the next token should be a pure function of the input sequence & the model weights."
  },
  {
    "Title": "XAML Based Navigation in Windows and Multi-Platform Applications with Uno.Extensions - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/xaml-based-navigation/",
    "Timestamp": "2023-08-05T04:03:24",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "One of the more complex parts of building an application is getting navigation to work. In a Windows application (or in a multi-platform application using the Uno Platform) you can easily navigate between pages using Frame.Navigate and Frame.GoBack but what if you want to use a more complex navigation structure like tabs or a NavigationView. ... Read more"
  },
  {
    "Title": "Introducing Vector Search in Azure Cognitive Search | Azure Friday",
    "Url": "https://youtu.be/Bd9LWW4cxEU",
    "Timestamp": "2023-08-05T02:02:50",
    "Domain": "youtu.be",
    "Description": "Liam Cavanagh joins Scott Hanselman to explain vector search in Azure Cognitive Search. Vector search is a method of searching for information within various..."
  },
  {
    "Title": "Kagi Search Stats",
    "Url": "https://kagi.com/stats",
    "Timestamp": "2023-08-05T02:02:47",
    "Domain": "kagi.com",
    "Description": "Kagi is an ad-free, premium search engine for people who value their time, attention and privacy. With results optimized to serve you and not the advertisers, Kagi is lightning fast and offers advanced features for customizing your search experience."
  },
  {
    "Title": "Modular Monolith Communication Patterns",
    "Url": "https://www.milanjovanovic.tech/blog/modular-monolith-communication-patterns",
    "Timestamp": "2023-08-05T01:03:23",
    "Domain": "www.milanjovanovic.tech",
    "Description": " Modular monoliths are becoming more popular in the software engineering community.\nThe allure of Microservices is becoming less compelling. We also have seasoned veterans of our industry saying you should reconsider:\n> You shouldn't start a new project with microservices, even if you're sure your application will be big enough to make it worthwhile.\n— Martin Fowler\nModular monoliths give you the logical architecture of Microservices without the operational complexity. You can safely determine the boundaries between modules. And refactoring is straightforward and less risky. They can also be easily migrated into Microservices if you decide to do so.\nI've built and maintained several Modular monolith systems in the past years.\nIn this week's newsletter, I want to focus on the communication patterns in the Modular monolith architecture.\nBut first, let me explain what is a Modular monolith."
  }
]

2023/08/05/index.json (after)
[
  {
    "Title": "Value vs Reference Types in C# - In Depth Guide - Code Maze",
    "Url": "https://code-maze.com/csharp-value-vs-reference-types/",
    "Timestamp": "2023-08-05T11:02:03",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn about the categories of C# data types. We will focus on the differences between the value and reference types."
  },
  {
    "Title": "IBM, Red Hat and Free Software: An old maddog’s view",
    "Url": "https://www.lpi.org/blog/2023/07/30/ibm-red-hat-and-free-software-an-old-maddogs-view/",
    "Timestamp": "2023-08-05T11:01:58",
    "Domain": "www.lpi.org",
    "Description": "Several people have opined on the recent announcement of Red Hat to change their terms of sales for their software.  Here are some thoughts from Jon \"maddog\" Hall on it."
  },
  {
    "Title": "12 Shorthand Operators in C# Every Developer Should Know About - Coding Sonata",
    "Url": "https://codingsonata.com/12-shorthand-operators-in-c-every-developer-should-know-about/",
    "Timestamp": "2023-08-05T10:03:13",
    "Domain": "codingsonata.com",
    "Description": "Learn about 12 Shorthand Operators in C#, these are really useful and widely used operators by C# software developers"
  },
  {
    "Title": "Word to HTML is an abomination",
    "Url": "https://gist.github.com/troyhunt/ec2167141e5f3e0c4f0e1aa5a790f542",
    "Timestamp": "2023-08-05T08:02:49",
    "Domain": "gist.github.com",
    "Description": "Word to HTML is an abomination. GitHub Gist: instantly share code, notes, and snippets."
  },
  {
    "Title": "Non-determinism in GPT-4 is caused by Sparse MoE",
    "Url": "https://152334h.github.io/blog/non-determinism-in-gpt-4/",
    "Timestamp": "2023-08-05T07:03:25",
    "Domain": "152334h.github.io",
    "Description": "It’s well-known at this point that GPT-4/GPT-3.5-turbo is non-deterministic, even at temperature=0.0. This is an odd behavior if you’re used to dense decoder-only models, where temp=0 should imply greedy sampling which should imply full determinism, because the logits for the next token should be a pure function of the input sequence & the model weights."
  },
  {
    "Title": "XAML Based Navigation in Windows and Multi-Platform Applications with Uno.Extensions - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/xaml-based-navigation/",
    "Timestamp": "2023-08-05T04:03:24",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "One of the more complex parts of building an application is getting navigation to work. In a Windows application (or in a multi-platform application using the Uno Platform) you can easily navigate between pages using Frame.Navigate and Frame.GoBack but what if you want to use a more complex navigation structure like tabs or a NavigationView. ... Read more"
  },
  {
    "Title": "Introducing Vector Search in Azure Cognitive Search | Azure Friday",
    "Url": "https://youtu.be/Bd9LWW4cxEU",
    "Timestamp": "2023-08-05T02:02:50",
    "Domain": "youtu.be",
    "Description": "Liam Cavanagh joins Scott Hanselman to explain vector search in Azure Cognitive Search. Vector search is a method of searching for information within various..."
  },
  {
    "Title": "Kagi Search Stats",
    "Url": "https://kagi.com/stats",
    "Timestamp": "2023-08-05T02:02:47",
    "Domain": "kagi.com",
    "Description": "Kagi is an ad-free, premium search engine for people who value their time, attention and privacy. With results optimized to serve you and not the advertisers, Kagi is lightning fast and offers advanced features for customizing your search experience."
  },
  {
    "Title": "Modular Monolith Communication Patterns",
    "Url": "https://www.milanjovanovic.tech/blog/modular-monolith-communication-patterns",
    "Timestamp": "2023-08-05T01:03:23",
    "Domain": "www.milanjovanovic.tech",
    "Description": " Modular monoliths are becoming more popular in the software engineering community.\nThe allure of Microservices is becoming less compelling. We also have seasoned veterans of our industry saying you should reconsider:\n> You shouldn't start a new project with microservices, even if you're sure your application will be big enough to make it worthwhile.\n— Martin Fowler\nModular monoliths give you the logical architecture of Microservices without the operational complexity. You can safely determine the boundaries between modules. And refactoring is straightforward and less risky. They can also be easily migrated into Microservices if you decide to do so.\nI've built and maintained several Modular monolith systems in the past years.\nIn this week's newsletter, I want to focus on the communication patterns in the Modular monolith architecture.\nBut first, let me explain what is a Modular monolith."
  }
]

2023/08/05/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Value vs Reference Types in C# - In Depth Guide - Code Maze",
+    "Url": "https://code-maze.com/csharp-value-vs-reference-types/",
+    "Timestamp": "2023-08-05T11:02:03",
+    "Domain": "code-maze.com",
+    "Description": "In this article, we will learn about the categories of C# data types. We will focus on the differences between the value and reference types."
+  },
+  {
+    "Title": "IBM, Red Hat and Free Software: An old maddog’s view",
+    "Url": "https://www.lpi.org/blog/2023/07/30/ibm-red-hat-and-free-software-an-old-maddogs-view/",
+    "Timestamp": "2023-08-05T11:01:58",
+    "Domain": "www.lpi.org",
+    "Description": "Several people have opined on the recent announcement of Red Hat to change their terms of sales for their software.  Here are some thoughts from Jon \"maddog\" Hall on it."
+  },
+  {
     "Title": "12 Shorthand Operators in C# Every Developer Should Know About - Coding Sonata",
     "Url": "https://codingsonata.com/12-shorthand-operators-in-c-every-developer-should-know-about/",
     "Timestamp": "2023-08-05T10:03:13",
