2023/07/28/index.json (before)
[
  {
    "Title": "GitHub - jdorfman/awesome-json-datasets: A curated list of awesome JSON datasets that don't require authentication.",
    "Url": "https://github.com/jdorfman/awesome-json-datasets#food",
    "Timestamp": "2023-07-28T04:02:49",
    "Domain": "github.com",
    "Description": "A curated list of awesome JSON datasets that don't require authentication. - GitHub - jdorfman/awesome-json-datasets: A curated list of awesome JSON datasets that don't require authentication."
  },
  {
    "Title": "Automatic Deployment .NET Web API to AWS Elastic Beanstalk using GitHub Action",
    "Url": "https://dev.to/aws-builders/automatic-deployment-net-web-api-to-aws-elastic-beanstalk-using-github-action-3pok",
    "Timestamp": "2023-07-28T04:02:49",
    "Domain": "dev.to",
    "Description": "Hello everyone!  I want to share how to automatically deploy .NET Web API to AWS Elastic Beanstalk...."
  },
  {
    "Title": "상온상압 초전도체(LK-99) 개발을 위한 고찰",
    "Url": "https://www.kci.go.kr/kciportal/landing/article.kci?arti_id=ART002955269#none",
    "Timestamp": "2023-07-28T02:02:08",
    "Domain": "www.kci.go.kr",
    "Description": "한국결정성장학회지, 2023, 33 (2), 61"
  },
  {
    "Title": ".NET Rocks! Modular Monoliths with Layla Porter",
    "Url": "https://www.dotnetrocks.com/details/1856",
    "Timestamp": "2023-07-28T01:04:35",
    "Domain": "www.dotnetrocks.com",
    "Description": "Microservices or Monoliths? Carl and Richard talk to Layla Porter about choosing a middle ground between microservices and monoliths, with modular monoliths. Layla talks about the pushback from the community around microservices and the insistence that there is \"one right way.\" Monoliths have their advantages until they are a problem - but that doesn't mean that re-architecting everything is the right way to go. Chipping off parts of the monolith into satellite modules strikes a balance of flexibility and scalability - and opens the door to accessing the power of bus architectures when needed!"
  },
  {
    "Title": "Building and operating a pretty big storage system called S3",
    "Url": "https://www.allthingsdistributed.com/2023/07/building-and-operating-a-pretty-big-storage-system.html",
    "Timestamp": "2023-07-28T01:04:33",
    "Domain": "www.allthingsdistributed.com",
    "Description": "Three distinct perspectives on scale that come along with building and operating a storage system the size of S3."
  }
]

2023/07/28/index.json (after)
[
  {
    "Title": "EI011: AI Processing Services (Part 5)",
    "Url": "https://youtube.com/watch?v=gMmHTG4Icm4",
    "Timestamp": "2023-07-28T05:03:50",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "GitHub - jdorfman/awesome-json-datasets: A curated list of awesome JSON datasets that don't require authentication.",
    "Url": "https://github.com/jdorfman/awesome-json-datasets#food",
    "Timestamp": "2023-07-28T04:02:49",
    "Domain": "github.com",
    "Description": "A curated list of awesome JSON datasets that don't require authentication. - GitHub - jdorfman/awesome-json-datasets: A curated list of awesome JSON datasets that don't require authentication."
  },
  {
    "Title": "Automatic Deployment .NET Web API to AWS Elastic Beanstalk using GitHub Action",
    "Url": "https://dev.to/aws-builders/automatic-deployment-net-web-api-to-aws-elastic-beanstalk-using-github-action-3pok",
    "Timestamp": "2023-07-28T04:02:49",
    "Domain": "dev.to",
    "Description": "Hello everyone!  I want to share how to automatically deploy .NET Web API to AWS Elastic Beanstalk...."
  },
  {
    "Title": "상온상압 초전도체(LK-99) 개발을 위한 고찰",
    "Url": "https://www.kci.go.kr/kciportal/landing/article.kci?arti_id=ART002955269#none",
    "Timestamp": "2023-07-28T02:02:08",
    "Domain": "www.kci.go.kr",
    "Description": "한국결정성장학회지, 2023, 33 (2), 61"
  },
  {
    "Title": ".NET Rocks! Modular Monoliths with Layla Porter",
    "Url": "https://www.dotnetrocks.com/details/1856",
    "Timestamp": "2023-07-28T01:04:35",
    "Domain": "www.dotnetrocks.com",
    "Description": "Microservices or Monoliths? Carl and Richard talk to Layla Porter about choosing a middle ground between microservices and monoliths, with modular monoliths. Layla talks about the pushback from the community around microservices and the insistence that there is \"one right way.\" Monoliths have their advantages until they are a problem - but that doesn't mean that re-architecting everything is the right way to go. Chipping off parts of the monolith into satellite modules strikes a balance of flexibility and scalability - and opens the door to accessing the power of bus architectures when needed!"
  },
  {
    "Title": "Building and operating a pretty big storage system called S3",
    "Url": "https://www.allthingsdistributed.com/2023/07/building-and-operating-a-pretty-big-storage-system.html",
    "Timestamp": "2023-07-28T01:04:33",
    "Domain": "www.allthingsdistributed.com",
    "Description": "Three distinct perspectives on scale that come along with building and operating a storage system the size of S3."
  }
]

2023/07/28/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "EI011: AI Processing Services (Part 5)",
+    "Url": "https://youtube.com/watch?v=gMmHTG4Icm4",
+    "Timestamp": "2023-07-28T05:03:50",
+    "Domain": "youtube.com",
+    "Description": ""
+  },
+  {
     "Title": "GitHub - jdorfman/awesome-json-datasets: A curated list of awesome JSON datasets that don't require authentication.",
     "Url": "https://github.com/jdorfman/awesome-json-datasets#food",
     "Timestamp": "2023-07-28T04:02:49",
