2023/08/18/index.json (before)
[
  {
    "Title": "Code Maze Weekly #181 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-181/",
    "Timestamp": "2023-08-18T11:02:24",
    "Domain": "code-maze.com",
    "Description": "Issue #181 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Moq and the Problem with Open Source [www.youtube.com] A good breakdown of Moq’s situation for those that haven’t heard what’s going on yet. Tim Corey covers the timeline, problem, and potential solutions that […]"
  },
  {
    "Title": "Targeting Multiple Frameworks in a .NET Project - Code Maze",
    "Url": "https://code-maze.com/dotnet-targeting-multiple-frameworks/",
    "Timestamp": "2023-08-18T09:02:17",
    "Domain": "code-maze.com",
    "Description": "Learn the benefits of targeting multiple frameworks in a .NET project for broad compatibility & future-proof applications."
  },
  {
    "Title": "StarLite 12.5-inch",
    "Url": "https://us.starlabs.systems/pages/starlite",
    "Timestamp": "2023-08-18T07:01:47",
    "Domain": "us.starlabs.systems",
    "Description": "Its fanless design ensures your StarLite will never make more than a whisper - unless you want it to. The Mk V supports coreboot open source firmware which you can effortlessly configure to your preferences via our coreboot configurator."
  },
  {
    "Title": "Job Corps | Careers Begin Here",
    "Url": "https://www.jobcorps.gov/",
    "Timestamp": "2023-08-18T01:02:19",
    "Domain": "www.jobcorps.gov",
    "Description": "Job Corps is the largest free residential education and job training program for young adults ages 16-24. We connect you with the skills and education you need to get the career you want!"
  },
  {
    "Title": "How to Communicate When Trust Is Low (Without Digging Yourself Into A Deeper Hole)",
    "Url": "https://charity.wtf/2023/08/17/how-to-communicate-when-trust-is-low-without-digging-yourself-into-a-deeper-hole/",
    "Timestamp": "2023-08-18T01:02:18",
    "Domain": "charity.wtf",
    "Description": "This is based on an internal quip doc I wrote up about careful communication in the context of rebuilding trust. I got a couple requests to turn it into a blog post for sharing purposes; here you g…"
  },
  {
    "Title": "Burke Learns Blazor - How to Blazor Forms",
    "Url": "https://youtube.com/watch?v=QW6vq9bSzKU",
    "Timestamp": "2023-08-18T00:02:28",
    "Domain": "youtube.com",
    "Description": "Burke and Jon continue their quest to master Blazor by exploring Blazor Forms, validation and a bunch of other things they have no idea how to do. Also, Jon ..."
  }
]

2023/08/18/index.json (after)
[
  {
    "Title": "Get started with .NET 8 MAUI Preview and Visual Studio on Mac",
    "Url": "https://youtube.com/watch?v=EGttIzsvtog",
    "Timestamp": "2023-08-18T12:02:26",
    "Domain": "youtube.com",
    "Description": "Explore the exciting features of .NET 8 Preview and unleash the power of coding with Visual Studio on Mac! In this tutorial, we'll guide you through the step..."
  },
  {
    "Title": "Code Maze Weekly #181 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-181/",
    "Timestamp": "2023-08-18T11:02:24",
    "Domain": "code-maze.com",
    "Description": "Issue #181 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Moq and the Problem with Open Source [www.youtube.com] A good breakdown of Moq’s situation for those that haven’t heard what’s going on yet. Tim Corey covers the timeline, problem, and potential solutions that […]"
  },
  {
    "Title": "Targeting Multiple Frameworks in a .NET Project - Code Maze",
    "Url": "https://code-maze.com/dotnet-targeting-multiple-frameworks/",
    "Timestamp": "2023-08-18T09:02:17",
    "Domain": "code-maze.com",
    "Description": "Learn the benefits of targeting multiple frameworks in a .NET project for broad compatibility & future-proof applications."
  },
  {
    "Title": "StarLite 12.5-inch",
    "Url": "https://us.starlabs.systems/pages/starlite",
    "Timestamp": "2023-08-18T07:01:47",
    "Domain": "us.starlabs.systems",
    "Description": "Its fanless design ensures your StarLite will never make more than a whisper - unless you want it to. The Mk V supports coreboot open source firmware which you can effortlessly configure to your preferences via our coreboot configurator."
  },
  {
    "Title": "Job Corps | Careers Begin Here",
    "Url": "https://www.jobcorps.gov/",
    "Timestamp": "2023-08-18T01:02:19",
    "Domain": "www.jobcorps.gov",
    "Description": "Job Corps is the largest free residential education and job training program for young adults ages 16-24. We connect you with the skills and education you need to get the career you want!"
  },
  {
    "Title": "How to Communicate When Trust Is Low (Without Digging Yourself Into A Deeper Hole)",
    "Url": "https://charity.wtf/2023/08/17/how-to-communicate-when-trust-is-low-without-digging-yourself-into-a-deeper-hole/",
    "Timestamp": "2023-08-18T01:02:18",
    "Domain": "charity.wtf",
    "Description": "This is based on an internal quip doc I wrote up about careful communication in the context of rebuilding trust. I got a couple requests to turn it into a blog post for sharing purposes; here you g…"
  },
  {
    "Title": "Burke Learns Blazor - How to Blazor Forms",
    "Url": "https://youtube.com/watch?v=QW6vq9bSzKU",
    "Timestamp": "2023-08-18T00:02:28",
    "Domain": "youtube.com",
    "Description": "Burke and Jon continue their quest to master Blazor by exploring Blazor Forms, validation and a bunch of other things they have no idea how to do. Also, Jon ..."
  }
]

2023/08/18/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Get started with .NET 8 MAUI Preview and Visual Studio on Mac",
+    "Url": "https://youtube.com/watch?v=EGttIzsvtog",
+    "Timestamp": "2023-08-18T12:02:26",
+    "Domain": "youtube.com",
+    "Description": "Explore the exciting features of .NET 8 Preview and unleash the power of coding with Visual Studio on Mac! In this tutorial, we'll guide you through the step..."
+  },
+  {
     "Title": "Code Maze Weekly #181 - Code Maze",
     "Url": "https://code-maze.com/code-maze-weekly-181/",
     "Timestamp": "2023-08-18T11:02:24",
