2023/10/04/index.json (before)
[
  {
    "Title": "JIT: Merge stores by EgorBo · Pull Request #92852 · dotnet/runtime",
    "Url": "https://github.com/dotnet/runtime/pull/92852",
    "Timestamp": "2023-10-04T16:02:42",
    "Domain": "github.com",
    "Description": "This PR merges consecutive stores, e.g.:\nstatic void Test(char[] arr)\n{\n    if (arr.Length >= 4)\n    {\n        arr[0] = 'T';\n        arr[1] = 'R';\n        arr[2] = 'U';\n        arr[3] = 'E';\n    }\n..."
  },
  {
    "Title": "Merged stores: Fix alignment-related issues and enable SIMD where possible by EgorBo · Pull Request #92939 · dotnet/runtime",
    "Url": "https://github.com/dotnet/runtime/pull/92939",
    "Timestamp": "2023-10-04T16:02:41",
    "Domain": "github.com",
    "Description": "Adjust rules when we can use unaligned stores for merged ones. Also, enable 2xLONG/REF -> SIMD. And 2xSIMD to wider SIMD.\nWider scalar primitives for naturally aligned data of primitives  (>1B):\n\n\n..."
  },
  {
    "Title": "Development With A Dot - Table Inheritance with EF Core",
    "Url": "https://weblogs.asp.net/ricardoperes/table-inheritance-with-ef-core",
    "Timestamp": "2023-10-04T15:04:09",
    "Domain": "weblogs.asp.net",
    "Description": "IntroductionEF Core 7 finally delivered a long-sought desire: all of the three table inheritance patterns are now implemented. These are:Table Per Hierarchy (TPH) / Single Table Inheritance: all&#160;&#8230;"
  },
  {
    "Title": "Razor vs. Blazor: Unraveling the Web Development Duel",
    "Url": "https://espressocoder.com/razor-vs-blazor-unraveling-the-web-development-duel/",
    "Timestamp": "2023-10-04T15:04:06",
    "Domain": "espressocoder.com",
    "Description": "Razor vs. Blazor are two technologies that have emerged as major players in the rapidly changing field of web development,"
  },
  {
    "Title": "GitHub - hamed-shirbandi/TaskoMask: Task management system based on .NET 6  with Microservices, DDD, CQRS, Event Sourcing and Testing Concepts",
    "Url": "https://github.com/hamed-shirbandi/TaskoMask",
    "Timestamp": "2023-10-04T15:04:06",
    "Domain": "github.com",
    "Description": "Task management system based on .NET 6  with Microservices, DDD, CQRS, Event Sourcing and Testing Concepts - GitHub - hamed-shirbandi/TaskoMask: Task management system based on .NET 6  with Microse..."
  },
  {
    "Title": "How Free Shipping Coupons Make the Process of Buying Furniture Easy",
    "Url": "https://espressocoder.com/how-free-shipping-coupons-make-the-process-of-buying-furniture-easy/",
    "Timestamp": "2023-10-04T15:04:06",
    "Domain": "espressocoder.com",
    "Description": "Free shipping is a popular incentive that many furniture stores offer. They can be found by signing up for their"
  },
  {
    "Title": "On the confusing names for the Windows service SID types - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231004-00/?p=108849",
    "Timestamp": "2023-10-04T15:04:06",
    "Domain": "devblogs.microsoft.com",
    "Description": "Too much abbreviation."
  },
  {
    "Title": "Extracting Hacker News Book Recommendations with the ChatGPT API",
    "Url": "https://blog.reyem.dev/post/extracting_hn_book_recommendations_with_chatgpt_api/",
    "Timestamp": "2023-10-04T15:04:06",
    "Domain": "blog.reyem.dev",
    "Description": "I love books and I enjoy reading through the Hacker News(HN) book recommendation threads.  On HN, there’s almost 200 stories so far this year that have the separate word “book” in the title, and aren’t linked to another page.  I wondered what the most commonly recommended or mention books are.  Mainly wondering if SICP or PCL would be the top recommendation."
  },
  {
    "Title": "Dependency Injection in .NET 8: Keyed Service Registrations 🚀",
    "Url": "https://youtube.com/watch?v=9lwLeauGnMI",
    "Timestamp": "2023-10-04T14:04:49",
    "Domain": "youtube.com",
    "Description": "Today, we want to look at Keyed Service Registrations for Dependency Injection in .NET 8. It's a new feature coming with .NET 8 in November 2023.00:00 Introd..."
  },
  {
    "Title": "Picat is my favorite new toolbox language",
    "Url": "https://buttondown.email/hillelwayne/archive/picat-is-my-favorite-new-toolbox-language/",
    "Timestamp": "2023-10-04T13:02:47",
    "Domain": "buttondown.email",
    "Description": "I'm teaching a TLA+ workshop in two weeks! Register here, use the code C0MPUT3RTHINGS for 15% off. I always like to find new \"toolbox languages\". These are..."
  },
  {
    "Title": "Beginner's Guide To Software Engineering: How To Get Started",
    "Url": "https://www.devleader.ca/2023/10/04/beginners-guide-to-software-engineering-how-to-get-started-today/",
    "Timestamp": "2023-10-04T13:02:47",
    "Domain": "www.devleader.ca",
    "Description": "Interested in an introduction to software development? Need those first steps in programming? Then check out this beginner's guide to software engineering!"
  },
  {
    "Title": "Exploring the Power of GraphQL in .NET",
    "Url": "https://espressocoder.com/exploring-the-power-of-graphql-in-net/",
    "Timestamp": "2023-10-04T13:02:47",
    "Domain": "espressocoder.com",
    "Description": "GraphQL is a powerful tool for creating efficient and flexible APIs in the dynamic world of web development. Together with"
  },
  {
    "Title": "Console Application in .NET Core: A Comprehensive Guide",
    "Url": "https://espressocoder.com/console-application-in-net-core/",
    "Timestamp": "2023-10-04T13:02:47",
    "Domain": "espressocoder.com",
    "Description": "Software engineering is now fundamental in our high-tech society. A console app's flexibility makes it a powerful tool for any"
  },
  {
    "Title": "Blazor WebAsembly + SignalR  = ❤️ #shorts",
    "Url": "https://youtube.com/watch?v=GsihFO5p3BI",
    "Timestamp": "2023-10-04T12:04:28",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": ".NET 7  💥  - DynamoDB integration with ASP.NET Web API 📚📚📚 ⚡️#aws #dynamodb #dotnet",
    "Url": "https://youtube.com/watch?v=SO66I5zoFko",
    "Timestamp": "2023-10-04T11:05:09",
    "Domain": "youtube.com",
    "Description": "In this video we will be going to learning about AWS DynamoDB and how we can integrate it with our .NET applicationsSupport me on Patreon to access the sourc..."
  },
  {
    "Title": "Microsoft .NET Code Analysis: Boost Your Code Performance with Concrete Types",
    "Url": "https://dotnettips.wordpress.com/2023/10/04/microsoft-net-code-analysis-boost-your-code-performance-with-concrete-types/",
    "Timestamp": "2023-10-04T09:02:54",
    "Domain": "dotnettips.wordpress.com",
    "Description": "Discover the performance benefits of using concrete types over abstract or interface types in your code. Learn from a real-world Entity Framework example and gain practical insights into improving …"
  },
  {
    "Title": "BBC Gives Up On Threads (By Instagram), Sticks With Mastodon",
    "Url": "https://darnell.day/bbc-gives-up-on-threads-by-instagram-sticks-with-mastodon",
    "Timestamp": "2023-10-04T09:02:53",
    "Domain": "darnell.day",
    "Description": "So numerous brands are giving up on Threads by Instagram, allegedly due to lack of engagement (ironically, most of them are still using..."
  },
  {
    "Title": "ASP.NET Community Standup - What ASP.NET Core features do you want in .NET 9?",
    "Url": "https://youtube.com/watch?v=y8lh_NtjUP4",
    "Timestamp": "2023-10-04T07:04:39",
    "Domain": "youtube.com",
    "Description": "David Fowler and Damian Edwards are here to chat about community requested web dev features in .NET 9.Community Links: https://www.theurlist.com/aspnet-stand..."
  },
  {
    "Title": "🔥 AWS vs Azure: Ultimate Microservices Battle! Who Wins? 🚀 #shorts",
    "Url": "https://youtube.com/watch?v=sF9jsWkZ9HI",
    "Timestamp": "2023-10-04T07:04:39",
    "Domain": "youtube.com",
    "Description": "🔥 AWS vs Azure: Ultimate Microservices Battle! Who Wins? 🚀 #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet ..."
  },
  {
    "Title": "Unlock AI Excellence: Join 'The Quick AI Decode' Event at Microsoft London Rector - Oct 12, 2023",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/unlock-ai-excellence-join-the-quick-ai-decode-event-at-microsoft/ba-p/3944796",
    "Timestamp": "2023-10-04T06:04:21",
    "Domain": "techcommunity.microsoft.com",
    "Description": "This session provides an opportunity to learn about the latest technologies and services available to help them succeed in their ventures. Attendees will be.."
  },
  {
    "Title": "SQL Server Row Level Security Deep Dive. Part 6 – RLS Attack Mitigations - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/blogs/rls_attack_mitigations_and_summary/",
    "Timestamp": "2023-10-04T06:04:21",
    "Domain": "www.red-gate.com",
    "Description": "There are several ways RLS can be attacked. This section shows how to monitor for those attacks and prevent them when possible."
  },
  {
    "Title": "How to Design a Practical Type System to Maximize Reliability, Maintainability, and Productivity in Software Development Projects / Part 1: What, Why, and How?",
    "Url": "https://www.codeproject.com/Articles/5369326/How-to-Design-a-Practical-Type-System-to-Maximize",
    "Timestamp": "2023-10-04T06:04:20",
    "Domain": "www.codeproject.com",
    "Description": "This is part 1 in a series of articles about designing a practical type system."
  },
  {
    "Title": "How to migrate your Blazor Server app to .NET 8",
    "Url": "https://jonhilton.net/blazor-net8-migration/",
    "Timestamp": "2023-10-04T06:04:19",
    "Domain": "jonhilton.net",
    "Description": "What does it take to migrate your pre .NET 8 Blazor server app to the new framework"
  },
  {
    "Title": "Announcing TypeScript 5.3 Beta - TypeScript",
    "Url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-3-beta/",
    "Timestamp": "2023-10-04T06:04:19",
    "Domain": "devblogs.microsoft.com",
    "Description": "Today we are excited to announce the availability of TypeScript 5.3 Beta. To get started using the beta, you can get it through NuGet, or through npm with the following command: npm install -D typescript@beta  Here’s a quick list of what’s new in TypeScript 5.3!"
  },
  {
    "Title": "How To Display .NET Collections with the Oxford Comma",
    "Url": "https://khalidabuhakmeh.com/how-to-display-dotnet-collections-with-the-oxford-comma",
    "Timestamp": "2023-10-04T06:04:19",
    "Domain": "khalidabuhakmeh.com",
    "Description": "An extension method to display string values in an Oxford comma format"
  },
  {
    "Title": ".NET 8 and Blazor United / Server-side rendering",
    "Url": "https://steven-giesel.com/blogPost/3c71e553-490f-4d52-8104-eb8338c0207f",
    "Timestamp": "2023-10-04T06:04:18",
    "Domain": "steven-giesel.com",
    "Description": "New .NET and new Blazor features. In this blog post, I want to highlight the new features that are hitting us with .NET 8 in the Blazor world. So let's see what's new.\n"
  },
  {
    "Title": "Refactoring Dispensables in C# - Code Maze",
    "Url": "https://code-maze.com/refactoring-dispensables-and-code-smells-in-csharp/",
    "Timestamp": "2023-10-04T05:04:27",
    "Domain": "code-maze.com",
    "Description": "This article will help us to identify code smells known as dispensables in C# and fix them using different refactoring techniques."
  },
  {
    "Title": "The inability to count correctly",
    "Url": "https://blog.cr.yp.to/20231003-countcorrectly.html",
    "Timestamp": "2023-10-04T03:03:16",
    "Domain": "blog.cr.yp.to",
    "Description": "Older (Access-J): 2023.06.09: Turbo Boost: How to perpetuate security problems. #overclocking #performancehype #power #timing #hertzbleed #riskmanagement #environment"
  }
]

2023/10/04/index.json (after)
[
  {
    "Title": "All Cloudflare Customers Protected from Atlassian Confluence CVE-2023-22515",
    "Url": "https://blog.cloudflare.com/all-cloudflare-customers-protected-atlassian-cve-2023-22515/",
    "Timestamp": "2023-10-04T17:03:48",
    "Domain": "blog.cloudflare.com",
    "Description": "On 2023-10-04 at 13:00 UTC, Atlassian released details of the zero-day vulnerability described as “Privilege Escalation Vulnerability in Confluence Data Center and Server” (CVE-2023-22515), a zero-day vulnerability impacting Confluence Server and Data Center products"
  },
  {
    "Title": "Inversion of Control (IoC) in Software Development",
    "Url": "https://espressocoder.com/inversion-of-control-ioc-in-software-development/",
    "Timestamp": "2023-10-04T17:03:46",
    "Domain": "espressocoder.com",
    "Description": "(IoC) coding- Fundamental to the construction of modular, maintainable, and scalable software programs is the principle of inversion of control"
  },
  {
    "Title": "GitHub Next",
    "Url": "https://githubnext.com/",
    "Timestamp": "2023-10-04T17:03:46",
    "Domain": "githubnext.com",
    "Description": "GitHub Next investigates the future of software development"
  },
  {
    "Title": "Unveiling the World of WSerial: Your Ultimate Entertainment Destination",
    "Url": "https://espressocoder.com/unveiling-the-world-of-wserial-your-ultimate-entertainment-destination/",
    "Timestamp": "2023-10-04T17:03:46",
    "Domain": "espressocoder.com",
    "Description": "It can be difficult to figure out where to go to get your fill of binge-worthy content in today's ever-changing"
  },
  {
    "Title": "Don't Use \"Task.WhenAll\" for Interdependent Tasks",
    "Url": "https://jeremybytes.blogspot.com/2023/10/dont-use-taskwhenall-for-interdependent.html",
    "Timestamp": "2023-10-04T17:03:46",
    "Domain": "jeremybytes.blogspot.com",
    "Description": "   Using \"Task.WhenAll\" gives us a chance to pause our code until multiple tasks   are complete. In addition, if there is an unhandled excep..."
  },
  {
    "Title": "An Interactive Intro to CRDTs | jakelazaroff.com",
    "Url": "https://jakelazaroff.com/words/an-interactive-intro-to-crdts/",
    "Timestamp": "2023-10-04T17:03:46",
    "Domain": "jakelazaroff.com",
    "Description": "CRDTs don't have to be all academic papers and math jargon. Learn what CRDTs are and how they work through interactive visualizations and code samples."
  },
  {
    "Title": "Strong static typing, a hill I'm willing to die on...",
    "Url": "https://www.svix.com/blog/strong-typing-hill-to-die-on/",
    "Timestamp": "2023-10-04T17:03:46",
    "Domain": "www.svix.com",
    "Description": "This is a post about strong static typing, why I feel strongly about the topic, and some of the ways we utilize the Rust type system at Svix."
  },
  {
    "Title": "JIT: Merge stores by EgorBo · Pull Request #92852 · dotnet/runtime",
    "Url": "https://github.com/dotnet/runtime/pull/92852",
    "Timestamp": "2023-10-04T16:02:42",
    "Domain": "github.com",
    "Description": "This PR merges consecutive stores, e.g.:\nstatic void Test(char[] arr)\n{\n    if (arr.Length >= 4)\n    {\n        arr[0] = 'T';\n        arr[1] = 'R';\n        arr[2] = 'U';\n        arr[3] = 'E';\n    }\n..."
  },
  {
    "Title": "Merged stores: Fix alignment-related issues and enable SIMD where possible by EgorBo · Pull Request #92939 · dotnet/runtime",
    "Url": "https://github.com/dotnet/runtime/pull/92939",
    "Timestamp": "2023-10-04T16:02:41",
    "Domain": "github.com",
    "Description": "Adjust rules when we can use unaligned stores for merged ones. Also, enable 2xLONG/REF -> SIMD. And 2xSIMD to wider SIMD.\nWider scalar primitives for naturally aligned data of primitives  (>1B):\n\n\n..."
  },
  {
    "Title": "Development With A Dot - Table Inheritance with EF Core",
    "Url": "https://weblogs.asp.net/ricardoperes/table-inheritance-with-ef-core",
    "Timestamp": "2023-10-04T15:04:09",
    "Domain": "weblogs.asp.net",
    "Description": "IntroductionEF Core 7 finally delivered a long-sought desire: all of the three table inheritance patterns are now implemented. These are:Table Per Hierarchy (TPH) / Single Table Inheritance: all&#160;&#8230;"
  },
  {
    "Title": "Razor vs. Blazor: Unraveling the Web Development Duel",
    "Url": "https://espressocoder.com/razor-vs-blazor-unraveling-the-web-development-duel/",
    "Timestamp": "2023-10-04T15:04:06",
    "Domain": "espressocoder.com",
    "Description": "Razor vs. Blazor are two technologies that have emerged as major players in the rapidly changing field of web development,"
  },
  {
    "Title": "GitHub - hamed-shirbandi/TaskoMask: Task management system based on .NET 6  with Microservices, DDD, CQRS, Event Sourcing and Testing Concepts",
    "Url": "https://github.com/hamed-shirbandi/TaskoMask",
    "Timestamp": "2023-10-04T15:04:06",
    "Domain": "github.com",
    "Description": "Task management system based on .NET 6  with Microservices, DDD, CQRS, Event Sourcing and Testing Concepts - GitHub - hamed-shirbandi/TaskoMask: Task management system based on .NET 6  with Microse..."
  },
  {
    "Title": "How Free Shipping Coupons Make the Process of Buying Furniture Easy",
    "Url": "https://espressocoder.com/how-free-shipping-coupons-make-the-process-of-buying-furniture-easy/",
    "Timestamp": "2023-10-04T15:04:06",
    "Domain": "espressocoder.com",
    "Description": "Free shipping is a popular incentive that many furniture stores offer. They can be found by signing up for their"
  },
  {
    "Title": "On the confusing names for the Windows service SID types - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231004-00/?p=108849",
    "Timestamp": "2023-10-04T15:04:06",
    "Domain": "devblogs.microsoft.com",
    "Description": "Too much abbreviation."
  },
  {
    "Title": "Extracting Hacker News Book Recommendations with the ChatGPT API",
    "Url": "https://blog.reyem.dev/post/extracting_hn_book_recommendations_with_chatgpt_api/",
    "Timestamp": "2023-10-04T15:04:06",
    "Domain": "blog.reyem.dev",
    "Description": "I love books and I enjoy reading through the Hacker News(HN) book recommendation threads.  On HN, there’s almost 200 stories so far this year that have the separate word “book” in the title, and aren’t linked to another page.  I wondered what the most commonly recommended or mention books are.  Mainly wondering if SICP or PCL would be the top recommendation."
  },
  {
    "Title": "Dependency Injection in .NET 8: Keyed Service Registrations 🚀",
    "Url": "https://youtube.com/watch?v=9lwLeauGnMI",
    "Timestamp": "2023-10-04T14:04:49",
    "Domain": "youtube.com",
    "Description": "Today, we want to look at Keyed Service Registrations for Dependency Injection in .NET 8. It's a new feature coming with .NET 8 in November 2023.00:00 Introd..."
  },
  {
    "Title": "Picat is my favorite new toolbox language",
    "Url": "https://buttondown.email/hillelwayne/archive/picat-is-my-favorite-new-toolbox-language/",
    "Timestamp": "2023-10-04T13:02:47",
    "Domain": "buttondown.email",
    "Description": "I'm teaching a TLA+ workshop in two weeks! Register here, use the code C0MPUT3RTHINGS for 15% off. I always like to find new \"toolbox languages\". These are..."
  },
  {
    "Title": "Beginner's Guide To Software Engineering: How To Get Started",
    "Url": "https://www.devleader.ca/2023/10/04/beginners-guide-to-software-engineering-how-to-get-started-today/",
    "Timestamp": "2023-10-04T13:02:47",
    "Domain": "www.devleader.ca",
    "Description": "Interested in an introduction to software development? Need those first steps in programming? Then check out this beginner's guide to software engineering!"
  },
  {
    "Title": "Exploring the Power of GraphQL in .NET",
    "Url": "https://espressocoder.com/exploring-the-power-of-graphql-in-net/",
    "Timestamp": "2023-10-04T13:02:47",
    "Domain": "espressocoder.com",
    "Description": "GraphQL is a powerful tool for creating efficient and flexible APIs in the dynamic world of web development. Together with"
  },
  {
    "Title": "Console Application in .NET Core: A Comprehensive Guide",
    "Url": "https://espressocoder.com/console-application-in-net-core/",
    "Timestamp": "2023-10-04T13:02:47",
    "Domain": "espressocoder.com",
    "Description": "Software engineering is now fundamental in our high-tech society. A console app's flexibility makes it a powerful tool for any"
  },
  {
    "Title": "Blazor WebAsembly + SignalR  = ❤️ #shorts",
    "Url": "https://youtube.com/watch?v=GsihFO5p3BI",
    "Timestamp": "2023-10-04T12:04:28",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": ".NET 7  💥  - DynamoDB integration with ASP.NET Web API 📚📚📚 ⚡️#aws #dynamodb #dotnet",
    "Url": "https://youtube.com/watch?v=SO66I5zoFko",
    "Timestamp": "2023-10-04T11:05:09",
    "Domain": "youtube.com",
    "Description": "In this video we will be going to learning about AWS DynamoDB and how we can integrate it with our .NET applicationsSupport me on Patreon to access the sourc..."
  },
  {
    "Title": "Microsoft .NET Code Analysis: Boost Your Code Performance with Concrete Types",
    "Url": "https://dotnettips.wordpress.com/2023/10/04/microsoft-net-code-analysis-boost-your-code-performance-with-concrete-types/",
    "Timestamp": "2023-10-04T09:02:54",
    "Domain": "dotnettips.wordpress.com",
    "Description": "Discover the performance benefits of using concrete types over abstract or interface types in your code. Learn from a real-world Entity Framework example and gain practical insights into improving …"
  },
  {
    "Title": "BBC Gives Up On Threads (By Instagram), Sticks With Mastodon",
    "Url": "https://darnell.day/bbc-gives-up-on-threads-by-instagram-sticks-with-mastodon",
    "Timestamp": "2023-10-04T09:02:53",
    "Domain": "darnell.day",
    "Description": "So numerous brands are giving up on Threads by Instagram, allegedly due to lack of engagement (ironically, most of them are still using..."
  },
  {
    "Title": "ASP.NET Community Standup - What ASP.NET Core features do you want in .NET 9?",
    "Url": "https://youtube.com/watch?v=y8lh_NtjUP4",
    "Timestamp": "2023-10-04T07:04:39",
    "Domain": "youtube.com",
    "Description": "David Fowler and Damian Edwards are here to chat about community requested web dev features in .NET 9.Community Links: https://www.theurlist.com/aspnet-stand..."
  },
  {
    "Title": "🔥 AWS vs Azure: Ultimate Microservices Battle! Who Wins? 🚀 #shorts",
    "Url": "https://youtube.com/watch?v=sF9jsWkZ9HI",
    "Timestamp": "2023-10-04T07:04:39",
    "Domain": "youtube.com",
    "Description": "🔥 AWS vs Azure: Ultimate Microservices Battle! Who Wins? 🚀 #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet ..."
  },
  {
    "Title": "Unlock AI Excellence: Join 'The Quick AI Decode' Event at Microsoft London Rector - Oct 12, 2023",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/unlock-ai-excellence-join-the-quick-ai-decode-event-at-microsoft/ba-p/3944796",
    "Timestamp": "2023-10-04T06:04:21",
    "Domain": "techcommunity.microsoft.com",
    "Description": "This session provides an opportunity to learn about the latest technologies and services available to help them succeed in their ventures. Attendees will be.."
  },
  {
    "Title": "SQL Server Row Level Security Deep Dive. Part 6 – RLS Attack Mitigations - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/blogs/rls_attack_mitigations_and_summary/",
    "Timestamp": "2023-10-04T06:04:21",
    "Domain": "www.red-gate.com",
    "Description": "There are several ways RLS can be attacked. This section shows how to monitor for those attacks and prevent them when possible."
  },
  {
    "Title": "How to Design a Practical Type System to Maximize Reliability, Maintainability, and Productivity in Software Development Projects / Part 1: What, Why, and How?",
    "Url": "https://www.codeproject.com/Articles/5369326/How-to-Design-a-Practical-Type-System-to-Maximize",
    "Timestamp": "2023-10-04T06:04:20",
    "Domain": "www.codeproject.com",
    "Description": "This is part 1 in a series of articles about designing a practical type system."
  },
  {
    "Title": "How to migrate your Blazor Server app to .NET 8",
    "Url": "https://jonhilton.net/blazor-net8-migration/",
    "Timestamp": "2023-10-04T06:04:19",
    "Domain": "jonhilton.net",
    "Description": "What does it take to migrate your pre .NET 8 Blazor server app to the new framework"
  },
  {
    "Title": "Announcing TypeScript 5.3 Beta - TypeScript",
    "Url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-3-beta/",
    "Timestamp": "2023-10-04T06:04:19",
    "Domain": "devblogs.microsoft.com",
    "Description": "Today we are excited to announce the availability of TypeScript 5.3 Beta. To get started using the beta, you can get it through NuGet, or through npm with the following command: npm install -D typescript@beta  Here’s a quick list of what’s new in TypeScript 5.3!"
  },
  {
    "Title": "How To Display .NET Collections with the Oxford Comma",
    "Url": "https://khalidabuhakmeh.com/how-to-display-dotnet-collections-with-the-oxford-comma",
    "Timestamp": "2023-10-04T06:04:19",
    "Domain": "khalidabuhakmeh.com",
    "Description": "An extension method to display string values in an Oxford comma format"
  },
  {
    "Title": ".NET 8 and Blazor United / Server-side rendering",
    "Url": "https://steven-giesel.com/blogPost/3c71e553-490f-4d52-8104-eb8338c0207f",
    "Timestamp": "2023-10-04T06:04:18",
    "Domain": "steven-giesel.com",
    "Description": "New .NET and new Blazor features. In this blog post, I want to highlight the new features that are hitting us with .NET 8 in the Blazor world. So let's see what's new.\n"
  },
  {
    "Title": "Refactoring Dispensables in C# - Code Maze",
    "Url": "https://code-maze.com/refactoring-dispensables-and-code-smells-in-csharp/",
    "Timestamp": "2023-10-04T05:04:27",
    "Domain": "code-maze.com",
    "Description": "This article will help us to identify code smells known as dispensables in C# and fix them using different refactoring techniques."
  },
  {
    "Title": "The inability to count correctly",
    "Url": "https://blog.cr.yp.to/20231003-countcorrectly.html",
    "Timestamp": "2023-10-04T03:03:16",
    "Domain": "blog.cr.yp.to",
    "Description": "Older (Access-J): 2023.06.09: Turbo Boost: How to perpetuate security problems. #overclocking #performancehype #power #timing #hertzbleed #riskmanagement #environment"
  }
]

2023/10/04/index.json (diff)
@@ -1,5 +1,54 @@
 [
   {
+    "Title": "All Cloudflare Customers Protected from Atlassian Confluence CVE-2023-22515",
+    "Url": "https://blog.cloudflare.com/all-cloudflare-customers-protected-atlassian-cve-2023-22515/",
+    "Timestamp": "2023-10-04T17:03:48",
+    "Domain": "blog.cloudflare.com",
+    "Description": "On 2023-10-04 at 13:00 UTC, Atlassian released details of the zero-day vulnerability described as “Privilege Escalation Vulnerability in Confluence Data Center and Server” (CVE-2023-22515), a zero-day vulnerability impacting Confluence Server and Data Center products"
+  },
+  {
+    "Title": "Inversion of Control (IoC) in Software Development",
+    "Url": "https://espressocoder.com/inversion-of-control-ioc-in-software-development/",
+    "Timestamp": "2023-10-04T17:03:46",
+    "Domain": "espressocoder.com",
+    "Description": "(IoC) coding- Fundamental to the construction of modular, maintainable, and scalable software programs is the principle of inversion of control"
+  },
+  {
+    "Title": "GitHub Next",
+    "Url": "https://githubnext.com/",
+    "Timestamp": "2023-10-04T17:03:46",
+    "Domain": "githubnext.com",
+    "Description": "GitHub Next investigates the future of software development"
+  },
+  {
+    "Title": "Unveiling the World of WSerial: Your Ultimate Entertainment Destination",
+    "Url": "https://espressocoder.com/unveiling-the-world-of-wserial-your-ultimate-entertainment-destination/",
+    "Timestamp": "2023-10-04T17:03:46",
+    "Domain": "espressocoder.com",
+    "Description": "It can be difficult to figure out where to go to get your fill of binge-worthy content in today's ever-changing"
+  },
+  {
+    "Title": "Don't Use \"Task.WhenAll\" for Interdependent Tasks",
+    "Url": "https://jeremybytes.blogspot.com/2023/10/dont-use-taskwhenall-for-interdependent.html",
+    "Timestamp": "2023-10-04T17:03:46",
+    "Domain": "jeremybytes.blogspot.com",
+    "Description": "   Using \"Task.WhenAll\" gives us a chance to pause our code until multiple tasks   are complete. In addition, if there is an unhandled excep..."
+  },
+  {
+    "Title": "An Interactive Intro to CRDTs | jakelazaroff.com",
+    "Url": "https://jakelazaroff.com/words/an-interactive-intro-to-crdts/",
+    "Timestamp": "2023-10-04T17:03:46",
+    "Domain": "jakelazaroff.com",
+    "Description": "CRDTs don't have to be all academic papers and math jargon. Learn what CRDTs are and how they work through interactive visualizations and code samples."
+  },
+  {
+    "Title": "Strong static typing, a hill I'm willing to die on...",
+    "Url": "https://www.svix.com/blog/strong-typing-hill-to-die-on/",
+    "Timestamp": "2023-10-04T17:03:46",
+    "Domain": "www.svix.com",
+    "Description": "This is a post about strong static typing, why I feel strongly about the topic, and some of the ways we utilize the Rust type system at Svix."
+  },
+  {
     "Title": "JIT: Merge stores by EgorBo · Pull Request #92852 · dotnet/runtime",
     "Url": "https://github.com/dotnet/runtime/pull/92852",
     "Timestamp": "2023-10-04T16:02:42",
