2023/08/23/index.json (before)
[
  {
    "Title": "How to Conditionally Resolve Dependencies in .NET",
    "Url": "https://code-maze.com/dotnet-conditionally-resolve-dependencies/",
    "Timestamp": "2023-08-23T09:02:39",
    "Domain": "code-maze.com",
    "Description": "Explain how to resolve dependencies conditionally with dependency injection in .net including practical code samples"
  },
  {
    "Title": "Microsoft .NET Code Analysis: Random Is an Insecure Random Number Generator",
    "Url": "https://dotnettips.wordpress.com/2023/08/23/microsoft-net-code-analysis-random-is-an-insecure-random-number-generator/",
    "Timestamp": "2023-08-23T09:02:38",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article discusses the security risks associated with using the Random class in .NET to generate random numbers and recommends using the RandomNumberGenerator instead, which provides more secure…"
  },
  {
    "Title": "Max Goodhart (@chromakode@mastodon.social)",
    "Url": "https://mastodon.social/@chromakode/110936177254839251",
    "Timestamp": "2023-08-23T07:02:46",
    "Domain": "mastodon.social",
    "Description": "Attached: 1 image\n\nYesterday morning, I pulled open my laptop to send a quick email. It had a frozen black screen, so I rebooted it, and… oh crap.\n\nMy 2-year-old SSD had unceremoniously died.\n\nThis was a gut punch, but I had an ace in the hole. I'm typing this from my restored system on a brand new drive.\n\nIn total, I lost about 10 minutes of data. Here's how. (Spoilers: #zfs #zrepl)"
  },
  {
    "Title": ".NET MAUI Summer Coding Adventure",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/net-maui-summer-coding-adventure/ba-p/3904940",
    "Timestamp": "2023-08-23T06:02:50",
    "Domain": "techcommunity.microsoft.com",
    "Description": "The .NET MAUI Summer Coding Adventure is a 4-week initiative led by Microsoft Reactor and Microsoft MVPs that aims to help you acquire the fundamental.."
  },
  {
    "Title": "Why to Modernize with Blazor? A Winning Strategy",
    "Url": "https://www.telerik.com/blogs/why-modernize-blazor-winning-strategy-next-application",
    "Timestamp": "2023-08-23T06:02:50",
    "Domain": "www.telerik.com",
    "Description": "Are you exploring how to modernize existing applications, moving from MVC, Razor Pages or even Web Forms? Take a look at what Blazor brings to the table."
  },
  {
    "Title": "Introducing Microsoft Playwright Testing private preview",
    "Url": "https://techcommunity.microsoft.com/t5/apps-on-azure-blog/introducing-microsoft-playwright-testing-private-preview/ba-p/3905705",
    "Timestamp": "2023-08-23T06:02:49",
    "Domain": "techcommunity.microsoft.com",
    "Description": "\nRun your Playwright tests easily at scale."
  },
  {
    "Title": "EI021: AI Processing Service (Part 11)",
    "Url": "https://youtube.com/watch?v=uw5m074kH9M",
    "Timestamp": "2023-08-23T06:02:47",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "MiniWord - Microsoft Office Word Templating",
    "Url": "https://khalidabuhakmeh.com/miniword-microsoft-office-word-templating",
    "Timestamp": "2023-08-23T06:02:46",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Using Microsoft Word and mail merge functionality from C# and .NET using MiniWord with OpenXML."
  },
  {
    "Title": "Cleaning up dangling DNS entries for an Azure DNS Zone",
    "Url": "https://markheath.net/post/clean-up-azure-dns-zone",
    "Timestamp": "2023-08-23T06:02:45",
    "Domain": "markheath.net",
    "Description": "Mark Heath's Development Blog"
  },
  {
    "Title": "Writing Component Specs",
    "Url": "https://eisenbergeffect.medium.com/writing-component-specs-111f154d6f46",
    "Timestamp": "2023-08-23T06:02:45",
    "Domain": "eisenbergeffect.medium.com",
    "Description": "Building reusable UI components is a challenging endeavor. A well-defined spec template and process can help."
  },
  {
    "Title": "Exploring Blazor Changes in .NET 8 - Capture User Input with Forms",
    "Url": "https://jonhilton.net/blazor-ssr-forms/",
    "Timestamp": "2023-08-23T06:02:45",
    "Domain": "jonhilton.net",
    "Description": "Sooner or later you're going to need to capture user input in your Server Side Rendered .NET 8 Blazor components"
  },
  {
    "Title": "ACH guide",
    "Url": "https://stripe.com/docs/payments/ach-debit",
    "Timestamp": "2023-08-23T02:02:26",
    "Domain": "stripe.com",
    "Description": "Learn how US-based businesses can accept payments with ACH Direct Debit."
  },
  {
    "Title": "GPT-3.5 Turbo fine-tuning and API updates",
    "Url": "https://openai.com/blog/gpt-3-5-turbo-fine-tuning-and-api-updates",
    "Timestamp": "2023-08-23T02:02:23",
    "Domain": "openai.com",
    "Description": "Developers can now bring their own data to customize GPT-3.5 Turbo for their use cases."
  }
]

2023/08/23/index.json (after)
[
  {
    "Title": ".NET MAUI in .NET 8 Preview 7 with Keyboard Accelerators, Fixes and Improvements ",
    "Url": "https://www.infoq.com/news/2023/08/dotnet-maui-preview-7/",
    "Timestamp": "2023-08-23T11:02:47",
    "Domain": "www.infoq.com",
    "Description": ".NET MAUI is now available in .NET 8 Preview 7. This version introduces keyboard accelerators and more bug fixes and enhancements. This is the final familiarisation release of .NET 8. With this announcement came further community concerns about the framework."
  },
  {
    "Title": "How to Conditionally Resolve Dependencies in .NET",
    "Url": "https://code-maze.com/dotnet-conditionally-resolve-dependencies/",
    "Timestamp": "2023-08-23T09:02:39",
    "Domain": "code-maze.com",
    "Description": "Explain how to resolve dependencies conditionally with dependency injection in .net including practical code samples"
  },
  {
    "Title": "Microsoft .NET Code Analysis: Random Is an Insecure Random Number Generator",
    "Url": "https://dotnettips.wordpress.com/2023/08/23/microsoft-net-code-analysis-random-is-an-insecure-random-number-generator/",
    "Timestamp": "2023-08-23T09:02:38",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article discusses the security risks associated with using the Random class in .NET to generate random numbers and recommends using the RandomNumberGenerator instead, which provides more secure…"
  },
  {
    "Title": "Max Goodhart (@chromakode@mastodon.social)",
    "Url": "https://mastodon.social/@chromakode/110936177254839251",
    "Timestamp": "2023-08-23T07:02:46",
    "Domain": "mastodon.social",
    "Description": "Attached: 1 image\n\nYesterday morning, I pulled open my laptop to send a quick email. It had a frozen black screen, so I rebooted it, and… oh crap.\n\nMy 2-year-old SSD had unceremoniously died.\n\nThis was a gut punch, but I had an ace in the hole. I'm typing this from my restored system on a brand new drive.\n\nIn total, I lost about 10 minutes of data. Here's how. (Spoilers: #zfs #zrepl)"
  },
  {
    "Title": ".NET MAUI Summer Coding Adventure",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/net-maui-summer-coding-adventure/ba-p/3904940",
    "Timestamp": "2023-08-23T06:02:50",
    "Domain": "techcommunity.microsoft.com",
    "Description": "The .NET MAUI Summer Coding Adventure is a 4-week initiative led by Microsoft Reactor and Microsoft MVPs that aims to help you acquire the fundamental.."
  },
  {
    "Title": "Why to Modernize with Blazor? A Winning Strategy",
    "Url": "https://www.telerik.com/blogs/why-modernize-blazor-winning-strategy-next-application",
    "Timestamp": "2023-08-23T06:02:50",
    "Domain": "www.telerik.com",
    "Description": "Are you exploring how to modernize existing applications, moving from MVC, Razor Pages or even Web Forms? Take a look at what Blazor brings to the table."
  },
  {
    "Title": "Introducing Microsoft Playwright Testing private preview",
    "Url": "https://techcommunity.microsoft.com/t5/apps-on-azure-blog/introducing-microsoft-playwright-testing-private-preview/ba-p/3905705",
    "Timestamp": "2023-08-23T06:02:49",
    "Domain": "techcommunity.microsoft.com",
    "Description": "\nRun your Playwright tests easily at scale."
  },
  {
    "Title": "EI021: AI Processing Service (Part 11)",
    "Url": "https://youtube.com/watch?v=uw5m074kH9M",
    "Timestamp": "2023-08-23T06:02:47",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "MiniWord - Microsoft Office Word Templating",
    "Url": "https://khalidabuhakmeh.com/miniword-microsoft-office-word-templating",
    "Timestamp": "2023-08-23T06:02:46",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Using Microsoft Word and mail merge functionality from C# and .NET using MiniWord with OpenXML."
  },
  {
    "Title": "Cleaning up dangling DNS entries for an Azure DNS Zone",
    "Url": "https://markheath.net/post/clean-up-azure-dns-zone",
    "Timestamp": "2023-08-23T06:02:45",
    "Domain": "markheath.net",
    "Description": "Mark Heath's Development Blog"
  },
  {
    "Title": "Writing Component Specs",
    "Url": "https://eisenbergeffect.medium.com/writing-component-specs-111f154d6f46",
    "Timestamp": "2023-08-23T06:02:45",
    "Domain": "eisenbergeffect.medium.com",
    "Description": "Building reusable UI components is a challenging endeavor. A well-defined spec template and process can help."
  },
  {
    "Title": "Exploring Blazor Changes in .NET 8 - Capture User Input with Forms",
    "Url": "https://jonhilton.net/blazor-ssr-forms/",
    "Timestamp": "2023-08-23T06:02:45",
    "Domain": "jonhilton.net",
    "Description": "Sooner or later you're going to need to capture user input in your Server Side Rendered .NET 8 Blazor components"
  },
  {
    "Title": "ACH guide",
    "Url": "https://stripe.com/docs/payments/ach-debit",
    "Timestamp": "2023-08-23T02:02:26",
    "Domain": "stripe.com",
    "Description": "Learn how US-based businesses can accept payments with ACH Direct Debit."
  },
  {
    "Title": "GPT-3.5 Turbo fine-tuning and API updates",
    "Url": "https://openai.com/blog/gpt-3-5-turbo-fine-tuning-and-api-updates",
    "Timestamp": "2023-08-23T02:02:23",
    "Domain": "openai.com",
    "Description": "Developers can now bring their own data to customize GPT-3.5 Turbo for their use cases."
  }
]

2023/08/23/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": ".NET MAUI in .NET 8 Preview 7 with Keyboard Accelerators, Fixes and Improvements ",
+    "Url": "https://www.infoq.com/news/2023/08/dotnet-maui-preview-7/",
+    "Timestamp": "2023-08-23T11:02:47",
+    "Domain": "www.infoq.com",
+    "Description": ".NET MAUI is now available in .NET 8 Preview 7. This version introduces keyboard accelerators and more bug fixes and enhancements. This is the final familiarisation release of .NET 8. With this announcement came further community concerns about the framework."
+  },
+  {
     "Title": "How to Conditionally Resolve Dependencies in .NET",
     "Url": "https://code-maze.com/dotnet-conditionally-resolve-dependencies/",
     "Timestamp": "2023-08-23T09:02:39",
