2024/01/05/index.json (before)
[
  {
    "Title": "Get Started with C# - C# in the Cards Episode 1",
    "Url": "https://youtube.com/watch?v=pQeMIQP92eM",
    "Timestamp": "2024-01-05T18:03:29",
    "Domain": "youtube.com",
    "Description": "Welcome to C# in the Cards, https://www.csharpinthecards.com , an innovative and comprehensive video training series designed for those eager to dive into th..."
  },
  {
    "Title": "NOBODY Can Agree On Primary Constructors in C# 12!",
    "Url": "https://youtube.com/watch?v=OW8lSN6DjFY",
    "Timestamp": "2024-01-05T18:03:29",
    "Domain": "youtube.com",
    "Description": "Another great debate in dotnet emerged with primary constructors in C# 12! A new feature as part of the language version, dotnet 8 and C# 12 gives us primary..."
  },
  {
    "Title": "Rust, Ruby, and the Art of Implicit Returns",
    "Url": "https://earthly.dev/blog/single-expression-functions/",
    "Timestamp": "2024-01-05T18:03:27",
    "Domain": "earthly.dev",
    "Description": "If you are familiar with C-style programming languages, and ever touch Rust, Ruby, Kotlin, Scala, or even Julia there are some syntax and concepts ..."
  },
  {
    "Title": "The case of the vector with an impossibly large size - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20240105-00/?p=109242",
    "Timestamp": "2024-01-05T18:03:27",
    "Domain": "devblogs.microsoft.com",
    "Description": "Play threading games, win threading prizes."
  },
  {
    "Title": "How to Use Tailwind CSS in Blazor | Quick Start",
    "Url": "https://youtube.com/watch?v=put2m4xTJ30",
    "Timestamp": "2024-01-05T17:03:49",
    "Domain": "youtube.com",
    "Description": "In this video, we dive into the world of Tailwind CSS and replace Blazor's default CSS framework, Bootstrap, with this popular CSS styling framework.00:00 In..."
  },
  {
    "Title": "JARMuary continues - Launching C# in the Cards and writing some Blazor",
    "Url": "https://youtube.com/watch?v=FynTgNo0tRs",
    "Timestamp": "2024-01-05T17:03:48",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioToday is part of JARMuary, a tech theme month featuring .NET development using ARM devices.Fritz works on the TagzApp ..."
  },
  {
    "Title": "Return of Gone Mobile and the State of .NET MAUI",
    "Url": "https://www.gonemobile.io/88",
    "Timestamp": "2024-01-05T17:03:46",
    "Domain": "www.gonemobile.io",
    "Description": "Gone Mobile returns after a several year hiatus!  In this episode, Jon and Allan discuss the state of .NET MAUI, the challenges of mobile development, the benefits of using Blazor WebView in Maui apps and surprisingly more!"
  },
  {
    "Title": "When \"Everything\" Becomes Too Much: The npm Package Chaos of 2024 - Socket",
    "Url": "https://socket.dev/blog/when-everything-becomes-too-much",
    "Timestamp": "2024-01-05T16:03:29",
    "Domain": "socket.dev",
    "Description": "An NPM user named PatrickJS launched a troll campaign with a package called \"everything,\" which depends on all public npm packages."
  },
  {
    "Title": "Chain of Responsibility Pattern in C# – Simplified How-To Guide",
    "Url": "https://www.devleader.ca/2024/01/05/chain-of-responsibility-pattern-in-c-simplified-how-to-guide/",
    "Timestamp": "2024-01-05T14:03:50",
    "Domain": "www.devleader.ca",
    "Description": "Use the Chain of Responsibility pattern in C# to streamline your application architecture. Discover the benefits, key components, and best practices!"
  },
  {
    "Title": "Speed up your code: don't pass structs bigger than 16 bytes on AMD64",
    "Url": "https://gist.github.com/FeepingCreature/5dff669aad380a123b15659e195fb96c",
    "Timestamp": "2024-01-05T14:03:49",
    "Domain": "gist.github.com",
    "Description": "Speed up your code: don't pass structs bigger than 16 bytes on AMD64 - sixteen_bytes.md"
  },
  {
    "Title": ".NET 8  .🚀🔥:  Integrating Docker with a .NET Web API - A Step-by-Step Guide",
    "Url": "https://youtube.com/watch?v=_wp2zJHs9l0",
    "Timestamp": "2024-01-05T11:03:59",
    "Domain": "youtube.com",
    "Description": "Welcome to our comprehensive tutorial where we delve into the world of containerization, focusing on Docker and its integration with a .NET Web API. Whether ..."
  },
  {
    "Title": "Broker Architectural Pattern in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-broker-architectural-pattern/",
    "Timestamp": "2024-01-05T09:03:28",
    "Domain": "code-maze.com",
    "Description": "By using a broker architectural pattern, we can design distributed systems that communicate with each other using an intermediary broker."
  },
  {
    "Title": "You shouldn’t run NSA-grade Wi-Fi at home. Here’s how to do it",
    "Url": "https://smallstep.com/blog/home-network-eap-tls-wifi/",
    "Timestamp": "2024-01-05T09:03:21",
    "Domain": "smallstep.com",
    "Description": "For our 2023 holiday project, we're setting up an WPA3 Enterprise certificate-authenticated Wi-Fi network at home! And when your family from out of town asks to \"jump on the Wi-Fi real quick,\" you'll learn why this type of network is such a hassle to manage."
  },
  {
    "Title": "How to Create a Custom Health Check in Under 1 min.",
    "Url": "https://youtube.com/watch?v=nVruJyL19A0",
    "Timestamp": "2024-01-05T08:04:29",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET Aspire manifest format for deployment tool builders - .NET Aspire",
    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/deployment/manifest-format",
    "Timestamp": "2024-01-05T08:04:28",
    "Domain": "learn.microsoft.com",
    "Description": "Learn about the .NET Aspire manifest format in this comprehensive deployment tool builder guide."
  },
  {
    "Title": "How Standard Ebooks serves millions of requests per month with a 2GB VPS; or, a paean to the classic web",
    "Url": "https://alexcabal.com/posts/standard-ebooks-and-classic-web-tech",
    "Timestamp": "2024-01-05T07:03:23",
    "Domain": "alexcabal.com",
    "Description": "Standard Ebooks is a project that takes transcriptions of public domain literature, like the kind typically available at Project Gutenberg, and creates beautiful, modern ebooks out of them using a detailed style manual. Volunteers from all over the world work to produce these ebooks, and then we release them free of cost and free of copyright restrictions."
  },
  {
    "Title": "A Quick Guide To The render() Method in React | HackerNoon",
    "Url": "https://hackernoon.com/a-quick-guide-to-the-render-method-in-react?source=rss",
    "Timestamp": "2024-01-05T06:04:04",
    "Domain": "hackernoon.com",
    "Description": "In this guide, we’ll try to shed light on what render() is, what it does, and why it’s so important for development process with React."
  },
  {
    "Title": "F# Advent of Code 2023: A random walk in the direction of functional enlightenment",
    "Url": "https://scottarbeit.com/blog/advent-of-code-2023-a-random-walk-in-the-direction-of-functional-enlightenment",
    "Timestamp": "2024-01-05T06:04:03",
    "Domain": "scottarbeit.com",
    "Description": "(image by Simon Berger, shared on Unsplash)"
  },
  {
    "Title": "DI for F# butterflies 🦋",
    "Url": "https://jkone27-3876.medium.com/di-for-f-butterflies-e93e26e04999",
    "Timestamp": "2024-01-05T06:04:03",
    "Domain": "jkone27-3876.medium.com",
    "Description": "F# Advent calendar 2023, thank you Sergey Tihon and thank you F#"
  },
  {
    "Title": "Classic Solitaire",
    "Url": "http://addressof.com/posts/classic-solitaire/",
    "Timestamp": "2024-01-05T06:04:02",
    "Domain": "addressof.com",
    "Description": "Welcome to my little corner of the internet where you’ll find mostly information related to Visual Basic (VB) and .NET as well as a few other things here and there."
  },
  {
    "Title": "VB, Linux, Copilot, AI and a Meme",
    "Url": "http://addressof.com/posts/vb-linux-copilot-ai-and-a-meme/",
    "Timestamp": "2024-01-05T06:04:02",
    "Domain": "addressof.com",
    "Description": "Welcome to my little corner of the internet where you’ll find mostly information related to Visual Basic (VB) and .NET as well as a few other things here and there."
  },
  {
    "Title": "bliki: Legacy Seam",
    "Url": "https://martinfowler.com/bliki/LegacySeam.html",
    "Timestamp": "2024-01-05T06:04:02",
    "Domain": "martinfowler.com",
    "Description": "A place that allows you to alter behavior without editing in that place"
  },
  {
    "Title": "Mushed Research",
    "Url": "https://mushedresearch.com/articles/down-the-rabbit-hole-concurrency",
    "Timestamp": "2024-01-05T06:04:01",
    "Domain": "mushedresearch.com",
    "Description": "About Mushed Research"
  },
  {
    "Title": "Our move to generated SDKs",
    "Url": "https://github.blog/2024-01-03-our-move-to-generated-sdks/",
    "Timestamp": "2024-01-05T06:04:01",
    "Domain": "github.blog",
    "Description": "GitHub SDKs: software generated meets hand curated."
  },
  {
    "Title": "Add sample of integrating client apps (WinForms & WPF) into an Aspire app by DamianEdwards · Pull Request #78 · dotnet/aspire-samples",
    "Url": "https://github.com/dotnet/aspire-samples/pull/78",
    "Timestamp": "2024-01-05T03:02:56",
    "Domain": "github.com",
    "Description": "Adds a sample of integrating client apps (WinForms & WPF for now but can be extended with MAUI, etc. at any point) into an Aspire app.\nIt adds an \"AppDefaults\" library project that is a more genera..."
  },
  {
    "Title": ".NET Aspire docs: What's new for December 2023 - .NET Aspire",
    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/whats-new/dotnet-docs-aspire-mod0",
    "Timestamp": "2024-01-05T03:02:55",
    "Domain": "learn.microsoft.com",
    "Description": "What's new in the .NET Aspire docs for December 2023."
  },
  {
    "Title": "Farewell, Hashnode",
    "Url": "https://blog.okyrylchuk.dev/farewell-hashnode",
    "Timestamp": "2024-01-05T01:03:24",
    "Domain": "blog.okyrylchuk.dev",
    "Description": "Hi folks!\nIt's been a while since my last post here. There were private reasons for that.\nThis year, I have decided to start my newsletter about .NET - .NET Pulse\nYou've got this message in your inbox because you subscribed to the Newsletter on my bl..."
  },
  {
    "Title": "What We Got Right, What We Got Wrong",
    "Url": "https://commandcenter.blogspot.com/2024/01/what-we-got-right-what-we-got-wrong.html",
    "Timestamp": "2024-01-05T01:03:24",
    "Domain": "commandcenter.blogspot.com",
    "Description": "  This is my closing talk ( video ) from the GopherConAU conference in Sydney, given November 10, 2023, the 14th anniversary of Go being lau..."
  },
  {
    "Title": "RFC 7457: Summarizing Known Attacks on Transport Layer Security (TLS) and Datagram TLS (DTLS)",
    "Url": "https://datatracker.ietf.org/doc/html/rfc7457",
    "Timestamp": "2024-01-05T00:03:18",
    "Domain": "datatracker.ietf.org",
    "Description": "Over the last few years, there have been several serious attacks on Transport Layer Security (TLS), including attacks on its most commonly used ciphers and modes of operation. This document summarizes these attacks, with the goal of motivating generic and protocol-specific recommendations on the usage of TLS and Datagram TLS (DTLS)."
  }
]

2024/01/05/index.json (after)
[
  {
    "Title": "Essential Blazor in .NET 8",
    "Url": "https://www.eventbrite.com/e/essential-blazor-in-net-8-tickets-787419832917?aff=oddtdtcreator",
    "Timestamp": "2024-01-05T20:03:19",
    "Domain": "www.eventbrite.com",
    "Description": "After attending this class, you will have the skills to properly architect, build, and deploy ASP.NET Blazor Web Apps running on .NET 8."
  },
  {
    "Title": "Get Started with C# - C# in the Cards Episode 1",
    "Url": "https://youtube.com/watch?v=pQeMIQP92eM",
    "Timestamp": "2024-01-05T18:03:29",
    "Domain": "youtube.com",
    "Description": "Welcome to C# in the Cards, https://www.csharpinthecards.com , an innovative and comprehensive video training series designed for those eager to dive into th..."
  },
  {
    "Title": "NOBODY Can Agree On Primary Constructors in C# 12!",
    "Url": "https://youtube.com/watch?v=OW8lSN6DjFY",
    "Timestamp": "2024-01-05T18:03:29",
    "Domain": "youtube.com",
    "Description": "Another great debate in dotnet emerged with primary constructors in C# 12! A new feature as part of the language version, dotnet 8 and C# 12 gives us primary..."
  },
  {
    "Title": "Rust, Ruby, and the Art of Implicit Returns",
    "Url": "https://earthly.dev/blog/single-expression-functions/",
    "Timestamp": "2024-01-05T18:03:27",
    "Domain": "earthly.dev",
    "Description": "If you are familiar with C-style programming languages, and ever touch Rust, Ruby, Kotlin, Scala, or even Julia there are some syntax and concepts ..."
  },
  {
    "Title": "The case of the vector with an impossibly large size - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20240105-00/?p=109242",
    "Timestamp": "2024-01-05T18:03:27",
    "Domain": "devblogs.microsoft.com",
    "Description": "Play threading games, win threading prizes."
  },
  {
    "Title": "How to Use Tailwind CSS in Blazor | Quick Start",
    "Url": "https://youtube.com/watch?v=put2m4xTJ30",
    "Timestamp": "2024-01-05T17:03:49",
    "Domain": "youtube.com",
    "Description": "In this video, we dive into the world of Tailwind CSS and replace Blazor's default CSS framework, Bootstrap, with this popular CSS styling framework.00:00 In..."
  },
  {
    "Title": "JARMuary continues - Launching C# in the Cards and writing some Blazor",
    "Url": "https://youtube.com/watch?v=FynTgNo0tRs",
    "Timestamp": "2024-01-05T17:03:48",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioToday is part of JARMuary, a tech theme month featuring .NET development using ARM devices.Fritz works on the TagzApp ..."
  },
  {
    "Title": "Return of Gone Mobile and the State of .NET MAUI",
    "Url": "https://www.gonemobile.io/88",
    "Timestamp": "2024-01-05T17:03:46",
    "Domain": "www.gonemobile.io",
    "Description": "Gone Mobile returns after a several year hiatus!  In this episode, Jon and Allan discuss the state of .NET MAUI, the challenges of mobile development, the benefits of using Blazor WebView in Maui apps and surprisingly more!"
  },
  {
    "Title": "When \"Everything\" Becomes Too Much: The npm Package Chaos of 2024 - Socket",
    "Url": "https://socket.dev/blog/when-everything-becomes-too-much",
    "Timestamp": "2024-01-05T16:03:29",
    "Domain": "socket.dev",
    "Description": "An NPM user named PatrickJS launched a troll campaign with a package called \"everything,\" which depends on all public npm packages."
  },
  {
    "Title": "Chain of Responsibility Pattern in C# – Simplified How-To Guide",
    "Url": "https://www.devleader.ca/2024/01/05/chain-of-responsibility-pattern-in-c-simplified-how-to-guide/",
    "Timestamp": "2024-01-05T14:03:50",
    "Domain": "www.devleader.ca",
    "Description": "Use the Chain of Responsibility pattern in C# to streamline your application architecture. Discover the benefits, key components, and best practices!"
  },
  {
    "Title": "Speed up your code: don't pass structs bigger than 16 bytes on AMD64",
    "Url": "https://gist.github.com/FeepingCreature/5dff669aad380a123b15659e195fb96c",
    "Timestamp": "2024-01-05T14:03:49",
    "Domain": "gist.github.com",
    "Description": "Speed up your code: don't pass structs bigger than 16 bytes on AMD64 - sixteen_bytes.md"
  },
  {
    "Title": ".NET 8  .🚀🔥:  Integrating Docker with a .NET Web API - A Step-by-Step Guide",
    "Url": "https://youtube.com/watch?v=_wp2zJHs9l0",
    "Timestamp": "2024-01-05T11:03:59",
    "Domain": "youtube.com",
    "Description": "Welcome to our comprehensive tutorial where we delve into the world of containerization, focusing on Docker and its integration with a .NET Web API. Whether ..."
  },
  {
    "Title": "Broker Architectural Pattern in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-broker-architectural-pattern/",
    "Timestamp": "2024-01-05T09:03:28",
    "Domain": "code-maze.com",
    "Description": "By using a broker architectural pattern, we can design distributed systems that communicate with each other using an intermediary broker."
  },
  {
    "Title": "You shouldn’t run NSA-grade Wi-Fi at home. Here’s how to do it",
    "Url": "https://smallstep.com/blog/home-network-eap-tls-wifi/",
    "Timestamp": "2024-01-05T09:03:21",
    "Domain": "smallstep.com",
    "Description": "For our 2023 holiday project, we're setting up an WPA3 Enterprise certificate-authenticated Wi-Fi network at home! And when your family from out of town asks to \"jump on the Wi-Fi real quick,\" you'll learn why this type of network is such a hassle to manage."
  },
  {
    "Title": "How to Create a Custom Health Check in Under 1 min.",
    "Url": "https://youtube.com/watch?v=nVruJyL19A0",
    "Timestamp": "2024-01-05T08:04:29",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET Aspire manifest format for deployment tool builders - .NET Aspire",
    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/deployment/manifest-format",
    "Timestamp": "2024-01-05T08:04:28",
    "Domain": "learn.microsoft.com",
    "Description": "Learn about the .NET Aspire manifest format in this comprehensive deployment tool builder guide."
  },
  {
    "Title": "How Standard Ebooks serves millions of requests per month with a 2GB VPS; or, a paean to the classic web",
    "Url": "https://alexcabal.com/posts/standard-ebooks-and-classic-web-tech",
    "Timestamp": "2024-01-05T07:03:23",
    "Domain": "alexcabal.com",
    "Description": "Standard Ebooks is a project that takes transcriptions of public domain literature, like the kind typically available at Project Gutenberg, and creates beautiful, modern ebooks out of them using a detailed style manual. Volunteers from all over the world work to produce these ebooks, and then we release them free of cost and free of copyright restrictions."
  },
  {
    "Title": "A Quick Guide To The render() Method in React | HackerNoon",
    "Url": "https://hackernoon.com/a-quick-guide-to-the-render-method-in-react?source=rss",
    "Timestamp": "2024-01-05T06:04:04",
    "Domain": "hackernoon.com",
    "Description": "In this guide, we’ll try to shed light on what render() is, what it does, and why it’s so important for development process with React."
  },
  {
    "Title": "F# Advent of Code 2023: A random walk in the direction of functional enlightenment",
    "Url": "https://scottarbeit.com/blog/advent-of-code-2023-a-random-walk-in-the-direction-of-functional-enlightenment",
    "Timestamp": "2024-01-05T06:04:03",
    "Domain": "scottarbeit.com",
    "Description": "(image by Simon Berger, shared on Unsplash)"
  },
  {
    "Title": "DI for F# butterflies 🦋",
    "Url": "https://jkone27-3876.medium.com/di-for-f-butterflies-e93e26e04999",
    "Timestamp": "2024-01-05T06:04:03",
    "Domain": "jkone27-3876.medium.com",
    "Description": "F# Advent calendar 2023, thank you Sergey Tihon and thank you F#"
  },
  {
    "Title": "Classic Solitaire",
    "Url": "http://addressof.com/posts/classic-solitaire/",
    "Timestamp": "2024-01-05T06:04:02",
    "Domain": "addressof.com",
    "Description": "Welcome to my little corner of the internet where you’ll find mostly information related to Visual Basic (VB) and .NET as well as a few other things here and there."
  },
  {
    "Title": "VB, Linux, Copilot, AI and a Meme",
    "Url": "http://addressof.com/posts/vb-linux-copilot-ai-and-a-meme/",
    "Timestamp": "2024-01-05T06:04:02",
    "Domain": "addressof.com",
    "Description": "Welcome to my little corner of the internet where you’ll find mostly information related to Visual Basic (VB) and .NET as well as a few other things here and there."
  },
  {
    "Title": "bliki: Legacy Seam",
    "Url": "https://martinfowler.com/bliki/LegacySeam.html",
    "Timestamp": "2024-01-05T06:04:02",
    "Domain": "martinfowler.com",
    "Description": "A place that allows you to alter behavior without editing in that place"
  },
  {
    "Title": "Mushed Research",
    "Url": "https://mushedresearch.com/articles/down-the-rabbit-hole-concurrency",
    "Timestamp": "2024-01-05T06:04:01",
    "Domain": "mushedresearch.com",
    "Description": "About Mushed Research"
  },
  {
    "Title": "Our move to generated SDKs",
    "Url": "https://github.blog/2024-01-03-our-move-to-generated-sdks/",
    "Timestamp": "2024-01-05T06:04:01",
    "Domain": "github.blog",
    "Description": "GitHub SDKs: software generated meets hand curated."
  },
  {
    "Title": "Add sample of integrating client apps (WinForms & WPF) into an Aspire app by DamianEdwards · Pull Request #78 · dotnet/aspire-samples",
    "Url": "https://github.com/dotnet/aspire-samples/pull/78",
    "Timestamp": "2024-01-05T03:02:56",
    "Domain": "github.com",
    "Description": "Adds a sample of integrating client apps (WinForms & WPF for now but can be extended with MAUI, etc. at any point) into an Aspire app.\nIt adds an \"AppDefaults\" library project that is a more genera..."
  },
  {
    "Title": ".NET Aspire docs: What's new for December 2023 - .NET Aspire",
    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/whats-new/dotnet-docs-aspire-mod0",
    "Timestamp": "2024-01-05T03:02:55",
    "Domain": "learn.microsoft.com",
    "Description": "What's new in the .NET Aspire docs for December 2023."
  },
  {
    "Title": "Farewell, Hashnode",
    "Url": "https://blog.okyrylchuk.dev/farewell-hashnode",
    "Timestamp": "2024-01-05T01:03:24",
    "Domain": "blog.okyrylchuk.dev",
    "Description": "Hi folks!\nIt's been a while since my last post here. There were private reasons for that.\nThis year, I have decided to start my newsletter about .NET - .NET Pulse\nYou've got this message in your inbox because you subscribed to the Newsletter on my bl..."
  },
  {
    "Title": "What We Got Right, What We Got Wrong",
    "Url": "https://commandcenter.blogspot.com/2024/01/what-we-got-right-what-we-got-wrong.html",
    "Timestamp": "2024-01-05T01:03:24",
    "Domain": "commandcenter.blogspot.com",
    "Description": "  This is my closing talk ( video ) from the GopherConAU conference in Sydney, given November 10, 2023, the 14th anniversary of Go being lau..."
  },
  {
    "Title": "RFC 7457: Summarizing Known Attacks on Transport Layer Security (TLS) and Datagram TLS (DTLS)",
    "Url": "https://datatracker.ietf.org/doc/html/rfc7457",
    "Timestamp": "2024-01-05T00:03:18",
    "Domain": "datatracker.ietf.org",
    "Description": "Over the last few years, there have been several serious attacks on Transport Layer Security (TLS), including attacks on its most commonly used ciphers and modes of operation. This document summarizes these attacks, with the goal of motivating generic and protocol-specific recommendations on the usage of TLS and Datagram TLS (DTLS)."
  }
]

2024/01/05/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Essential Blazor in .NET 8",
+    "Url": "https://www.eventbrite.com/e/essential-blazor-in-net-8-tickets-787419832917?aff=oddtdtcreator",
+    "Timestamp": "2024-01-05T20:03:19",
+    "Domain": "www.eventbrite.com",
+    "Description": "After attending this class, you will have the skills to properly architect, build, and deploy ASP.NET Blazor Web Apps running on .NET 8."
+  },
+  {
     "Title": "Get Started with C# - C# in the Cards Episode 1",
     "Url": "https://youtube.com/watch?v=pQeMIQP92eM",
     "Timestamp": "2024-01-05T18:03:29",
