2023/09/23/index.json (before)
[
  {
    "Title": "What is the 302 HTTP Status Code in ASP.NET Core? #shorts",
    "Url": "https://youtube.com/watch?v=RIH-KcfrYn4",
    "Timestamp": "2023-09-23T12:02:19",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "WUG: Na co mám/můžu použít Roslyn (Olomouc)",
    "Url": "https://www.tabsoverspaces.com/233926-wug-na-co-mam-muzu-pouzit-roslyn-olomouc",
    "Timestamp": "2023-09-23T11:04:11",
    "Domain": "www.tabsoverspaces.com",
    "Description": "Pokud to nemáte do Olomouce daleko, můžeme se ve středu 27.9.2023 od 17:00 potkat na WUGu v Olomouci s tématem Na co mám/můžu použít Roslyn."
  },
  {
    "Title": "Code Maze Weekly #186 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-186/",
    "Timestamp": "2023-09-23T11:04:11",
    "Domain": "code-maze.com",
    "Description": "Issue #186 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Discriminated Unions in C# [blog.maartenballiauw.be] Let’s learn what discriminated unions are and why this feature has been requested for so long by the community. Maarten Balliauw covers this topic with some great examples […]"
  },
  {
    "Title": "Over the Water Teardrop, Costa Rica",
    "Url": "https://medium.com/@antao.almada/over-the-water-teardrop-costa-rica-5899785bb0e2",
    "Timestamp": "2023-09-23T03:03:16",
    "Domain": "medium.com",
    "Description": "Over the Water Teardrop, Costa Rica"
  },
  {
    "Title": "Devs Demand Visual Studio 2022 Ditch Old .NET Framework Dependencies -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/09/22/vs-2022-net-framework.aspx",
    "Timestamp": "2023-09-23T03:03:13",
    "Domain": "visualstudiomagazine.com",
    "Description": "Developers commenting on a Microsoft post about performance improvements in the upcoming .NET 8 demanded the company end Visual Studio 2022's dependency on the old .NET Framework."
  },
  {
    "Title": "Who owns the code that GitHub Copilot generates?",
    "Url": "https://youtube.com/watch?v=BZtB40i9Zw8",
    "Timestamp": "2023-09-23T01:03:34",
    "Domain": "youtube.com",
    "Description": "GitHub Copilot is a tool just like any other software development tool.  So what does that mean for code ownership?  Damian Brady has the details.Learn more:..."
  },
  {
    "Title": "Monolith to Microservices: How a Modular Monolith Helps",
    "Url": "https://www.milanjovanovic.tech/blog/monolith-to-microservices-how-a-modular-monolith-helps",
    "Timestamp": "2023-09-23T01:03:32",
    "Domain": "www.milanjovanovic.tech",
    "Description": "You start building a beautiful monolith system. Maybe a modular monolith. The system grows, and requirements are ever-changing. Slowly, cracks begin to appear in the system. This could be for organizational reasons and distributing the work across a team. Or it could be because of scaling issues and performance bottlenecks. You begin the process of evaluating the benefits and tradeoffs of possible solutions. At last, you come to a decision. It's time to migrate parts of the system to individual services. So, how do we approach this migration from monolith to microservices?"
  },
  {
    "Title": "TypeScript Origins: The Documentary",
    "Url": "https://youtu.be/U6s2pdxebSo?si=CFLl3a645d_pNLIK",
    "Timestamp": "2023-09-23T00:03:32",
    "Domain": "youtu.be",
    "Description": "TypeScript Origins: The Documentary features core contributors and community members like Anders Hejlsberg, Steve Lucco, Luke Hoban, Daniel Rosenwasser, Ryan..."
  },
  {
    "Title": "Urban Planning Opinion Progression",
    "Url": "https://xkcd.com/2832/",
    "Timestamp": "2023-09-23T00:03:29",
    "Domain": "xkcd.com",
    "Description": ""
  }
]

2023/09/23/index.json (after)
[
  {
    "Title": "How To Opt Out Of The Career Ladder",
    "Url": "https://devinterrupted.substack.com/p/how-to-opt-out-of-the-career-ladder",
    "Timestamp": "2023-09-23T13:03:21",
    "Domain": "devinterrupted.substack.com",
    "Description": "The art of taking your first steps off the “conventional” career path."
  },
  {
    "Title": "What is the 302 HTTP Status Code in ASP.NET Core? #shorts",
    "Url": "https://youtube.com/watch?v=RIH-KcfrYn4",
    "Timestamp": "2023-09-23T12:02:19",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "WUG: Na co mám/můžu použít Roslyn (Olomouc)",
    "Url": "https://www.tabsoverspaces.com/233926-wug-na-co-mam-muzu-pouzit-roslyn-olomouc",
    "Timestamp": "2023-09-23T11:04:11",
    "Domain": "www.tabsoverspaces.com",
    "Description": "Pokud to nemáte do Olomouce daleko, můžeme se ve středu 27.9.2023 od 17:00 potkat na WUGu v Olomouci s tématem Na co mám/můžu použít Roslyn."
  },
  {
    "Title": "Code Maze Weekly #186 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-186/",
    "Timestamp": "2023-09-23T11:04:11",
    "Domain": "code-maze.com",
    "Description": "Issue #186 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Discriminated Unions in C# [blog.maartenballiauw.be] Let’s learn what discriminated unions are and why this feature has been requested for so long by the community. Maarten Balliauw covers this topic with some great examples […]"
  },
  {
    "Title": "Over the Water Teardrop, Costa Rica",
    "Url": "https://medium.com/@antao.almada/over-the-water-teardrop-costa-rica-5899785bb0e2",
    "Timestamp": "2023-09-23T03:03:16",
    "Domain": "medium.com",
    "Description": "Over the Water Teardrop, Costa Rica"
  },
  {
    "Title": "Devs Demand Visual Studio 2022 Ditch Old .NET Framework Dependencies -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/09/22/vs-2022-net-framework.aspx",
    "Timestamp": "2023-09-23T03:03:13",
    "Domain": "visualstudiomagazine.com",
    "Description": "Developers commenting on a Microsoft post about performance improvements in the upcoming .NET 8 demanded the company end Visual Studio 2022's dependency on the old .NET Framework."
  },
  {
    "Title": "Who owns the code that GitHub Copilot generates?",
    "Url": "https://youtube.com/watch?v=BZtB40i9Zw8",
    "Timestamp": "2023-09-23T01:03:34",
    "Domain": "youtube.com",
    "Description": "GitHub Copilot is a tool just like any other software development tool.  So what does that mean for code ownership?  Damian Brady has the details.Learn more:..."
  },
  {
    "Title": "Monolith to Microservices: How a Modular Monolith Helps",
    "Url": "https://www.milanjovanovic.tech/blog/monolith-to-microservices-how-a-modular-monolith-helps",
    "Timestamp": "2023-09-23T01:03:32",
    "Domain": "www.milanjovanovic.tech",
    "Description": "You start building a beautiful monolith system. Maybe a modular monolith. The system grows, and requirements are ever-changing. Slowly, cracks begin to appear in the system. This could be for organizational reasons and distributing the work across a team. Or it could be because of scaling issues and performance bottlenecks. You begin the process of evaluating the benefits and tradeoffs of possible solutions. At last, you come to a decision. It's time to migrate parts of the system to individual services. So, how do we approach this migration from monolith to microservices?"
  },
  {
    "Title": "TypeScript Origins: The Documentary",
    "Url": "https://youtu.be/U6s2pdxebSo?si=CFLl3a645d_pNLIK",
    "Timestamp": "2023-09-23T00:03:32",
    "Domain": "youtu.be",
    "Description": "TypeScript Origins: The Documentary features core contributors and community members like Anders Hejlsberg, Steve Lucco, Luke Hoban, Daniel Rosenwasser, Ryan..."
  },
  {
    "Title": "Urban Planning Opinion Progression",
    "Url": "https://xkcd.com/2832/",
    "Timestamp": "2023-09-23T00:03:29",
    "Domain": "xkcd.com",
    "Description": ""
  }
]

2023/09/23/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "How To Opt Out Of The Career Ladder",
+    "Url": "https://devinterrupted.substack.com/p/how-to-opt-out-of-the-career-ladder",
+    "Timestamp": "2023-09-23T13:03:21",
+    "Domain": "devinterrupted.substack.com",
+    "Description": "The art of taking your first steps off the “conventional” career path."
+  },
+  {
     "Title": "What is the 302 HTTP Status Code in ASP.NET Core? #shorts",
     "Url": "https://youtube.com/watch?v=RIH-KcfrYn4",
     "Timestamp": "2023-09-23T12:02:19",
