2023/12/10/index.json (before)
[
  {
    "Title": "Bad NEWS, Emacs",
    "Url": "https://eshelyaron.com/posts/2023-12-10-bad-news.html",
    "Timestamp": "2023-12-10T18:02:31",
    "Domain": "eshelyaron.com",
    "Description": "Post by Eshel Yaron about changes for the worse in Emacs 30 registers feature"
  },
  {
    "Title": ".NET Chiselled Ubuntu Container Images Are Now Generally Available ",
    "Url": "https://www.infoq.com/news/2023/12/dotnet-ubuntu-chiselled-ga/",
    "Timestamp": "2023-12-10T17:02:12",
    "Domain": "www.infoq.com",
    "Description": "At the end of November, the .NET chiselled Ubuntu container images achieved general availability. Microsoft announced that images are now suitable for production to use across .NET 6, 7, and 8 versions. Stating that chiselled images are the result of a long-term partnership and design collaboration between Canonical and Microsoft."
  },
  {
    "Title": "How to Reduce Nesting in Your Code With Zero Effort",
    "Url": "https://youtube.com/watch?v=TpBb_vJ6eOw",
    "Timestamp": "2023-12-10T14:02:24",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET Conf 2023 Bulgaria",
    "Url": "https://dotnetconf-bulgaria-2023.eventbrite.com/",
    "Timestamp": "2023-12-10T13:04:38",
    "Domain": "dotnetconf-bulgaria-2023.eventbrite.com",
    "Description": "This is an after-event party and/or post-conference presentation on .NET Conf 2023"
  },
  {
    "Title": "Blazor WASM Exception Handling and Error Boundary",
    "Url": "https://ilovedotnet.org/blogs/blazor-wasm-exception-handling-and-error-boundary/",
    "Timestamp": "2023-12-10T13:04:33",
    "Domain": "ilovedotnet.org",
    "Description": "In this post I will teach you how exception handling works and how to use error boundary in your Blazor applications. All with live working demo."
  },
  {
    "Title": "Firsts: The Demo",
    "Url": "https://dougengelbart.org/content/view/209/",
    "Timestamp": "2023-12-10T12:04:49",
    "Domain": "dougengelbart.org",
    "Description": "Visit the Doug Engelbart Institute to explore his remarkable legacy and all it inspires (official site), Doug Engelbart's 1968 \"Mother of All Demos\" - brief background with links to complete video footage, annotated video footage, abridged video footage, 1998 retrospective panel discussion by the original participants, and more"
  },
  {
    "Title": "zkLogin | Sui Documentation",
    "Url": "https://docs.sui.io/concepts/cryptography/zklogin",
    "Timestamp": "2023-12-10T10:02:13",
    "Domain": "docs.sui.io",
    "Description": "zkLogin is a Sui primitive that enables you to send transactions from a Sui address using an OAuth credential, without publicly linking the two."
  },
  {
    "Title": "Researchers automated jailbreaking of LLMs with other LLMs - Help Net Security",
    "Url": "https://www.helpnetsecurity.com/2023/12/07/automated-jailbreak-llms/?web_view=true",
    "Timestamp": "2023-12-10T10:02:13",
    "Domain": "www.helpnetsecurity.com",
    "Description": "AI security researchers have designed a technique that can speedily jailbreak large language models (LLMs) in an automated fashion."
  },
  {
    "Title": "EF Core 8.0: Better Use of IN Queries",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/12/ef-core-80-better-use-of-in-queries.html",
    "Timestamp": "2023-12-10T08:03:05",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "Make a Linux App",
    "Url": "https://makealinux.app/",
    "Timestamp": "2023-12-10T08:02:46",
    "Domain": "makealinux.app",
    "Description": "Make a Linux app. Stop making distributions."
  },
  {
    "Title": "Quick as a Fox: Firefox keeps getting faster | The Mozilla Blog",
    "Url": "https://blog.mozilla.org/en/products/quick-as-a-fox-firefox-keeps-getting-faster/",
    "Timestamp": "2023-12-10T08:02:44",
    "Domain": "blog.mozilla.org",
    "Description": "Web browsing is a pervasive part of modern life, and the quality of the experience directly affects the quality of your day. When your tasks are disrupted"
  },
  {
    "Title": "A Matter of Millimeters: The story of Qantas flight 32",
    "Url": "https://admiralcloudberg.medium.com/a-matter-of-millimeters-the-story-of-qantas-flight-32-bdaa62dc98e7",
    "Timestamp": "2023-12-10T06:02:10",
    "Domain": "admiralcloudberg.medium.com",
    "Description": "How a mistake of less than half a millimeter in a single part nearly brought down the world’s largest passenger aircraft."
  },
  {
    "Title": "GitHub - isadorasophia/murder: Murder is a pixel art ECS game engine.",
    "Url": "https://github.com/isadorasophia/murder",
    "Timestamp": "2023-12-10T01:02:53",
    "Domain": "github.com",
    "Description": "Murder is a pixel art ECS game engine. Contribute to isadorasophia/murder development by creating an account on GitHub."
  },
  {
    "Title": "Calling a bureaucrat by its name",
    "Url": "https://scottlocklin.wordpress.com/2023/11/29/calling-a-bureaucrat-by-its-name/",
    "Timestamp": "2023-12-10T00:03:30",
    "Domain": "scottlocklin.wordpress.com",
    "Description": "I find it delicately amusing how many “white collar” people are incapable of admitting that they are bureaucrats. Call it being a clerk, a functionary or a bureaucrat; if you have a job…"
  },
  {
    "Title": "LLMs in the middle: Content aware browser filters",
    "Url": "https://karimjedda.com/llms-in-the-middle-content-aware-client-side-filtering/",
    "Timestamp": "2023-12-10T00:03:29",
    "Domain": "karimjedda.com",
    "Description": "LLMs in the middle: Content aware client-side filtering using browser extensions and local large language models to filter content across multiple websites."
  },
  {
    "Title": "Hamon Technologies",
    "Url": "https://hamon.in/blog/dockerize-a-simple-nodejs-application/",
    "Timestamp": "2023-12-10T00:03:28",
    "Domain": "hamon.in",
    "Description": "Hamon Technologies"
  },
  {
    "Title": "Examining a Counterfeit Zelda in the Wild – Zdziarski",
    "Url": "https://www.zdziarski.com/blog/?p=12539",
    "Timestamp": "2023-12-10T00:03:28",
    "Domain": "www.zdziarski.com",
    "Description": "General"
  },
  {
    "Title": "» Putting the “J” in the RPG, Part 2: PlayStation for the Win The Digital Antiquarian",
    "Url": "https://www.filfre.net/2023/12/putting-the-j-in-the-rpg-part-2-playstation-for-the-win/",
    "Timestamp": "2023-12-10T00:03:28",
    "Domain": "www.filfre.net",
    "Description": ""
  },
  {
    "Title": "DON'T do THIS, if you want IMPROVEMENT",
    "Url": "https://cuboid.beehiiv.com/p/dont-want-improvement",
    "Timestamp": "2023-12-10T00:03:28",
    "Domain": "cuboid.beehiiv.com",
    "Description": "By Blanc"
  },
  {
    "Title": "Three Things That LLMs Have Made Us Rethink – Rodney Brooks",
    "Url": "https://rodneybrooks.com/three-things-that-llms-have-made-us-rethink/",
    "Timestamp": "2023-12-10T00:03:28",
    "Domain": "rodneybrooks.com",
    "Description": "There are three things that the existence of LLMs, such as ChatGPT-3.5 and ChatGPT-4 make us have to rethink. At different times and amongst different communities they have all had lots of AI researchers talking about them, often with much passion."
  },
  {
    "Title": "Cookie policy",
    "Url": "https://sallylait.com/cookies/",
    "Timestamp": "2023-12-10T00:03:28",
    "Domain": "sallylait.com",
    "Description": "Very important official cookie policy"
  },
  {
    "Title": "Paul Simmering - The Grug Brained Data Scientist",
    "Url": "https://simmering.dev/blog/data-grug/",
    "Timestamp": "2023-12-10T00:03:27",
    "Domain": "simmering.dev",
    "Description": "The Grug Brained Developer is a funny essay on advice for software developers. The lessons resonated with me. This is my own version, geared towards data professionals."
  },
  {
    "Title": "Mini Heart Attack: Supermicro BMC Hacked (or not?)",
    "Url": "https://www.chrishii.ca/post/2023-12-09-mini-heart-attack-bmc-hack/",
    "Timestamp": "2023-12-10T00:03:27",
    "Domain": "www.chrishii.ca",
    "Description": "The Incident I was recently doing some remote server maintenance when I came across something online that prompted me to check on the baseboard management controller (BMC) via the IPMI/remote management interface. For those unfamiliar, it is a remote management interface that can be used to monitor and control low-level functionality on the server, providing capabilities like remotely rebooting the machine or accessing the BIOS.\nAs I already had a VPN connection and root SSH session open on the server, I quickly ran the following just to confirm if the BMC interface was still available (I had made some network changes recently):"
  },
  {
    "Title": "Writing and Startups",
    "Url": "https://snowingpine.com/2023/12/08/writing-and-startups",
    "Timestamp": "2023-12-10T00:03:27",
    "Domain": "snowingpine.com",
    "Description": "How a team of two people went from basic writers to published authors in 3 months"
  }
]

2023/12/10/index.json (after)
[
  {
    "Title": "Live on Optimizely CMS 12 and .NET 8",
    "Url": "https://www.codeart.dk/blog/2023/12/live-on-optimizely-cms-12-and-.net-8",
    "Timestamp": "2023-12-10T19:02:50",
    "Domain": "www.codeart.dk",
    "Description": "\"Better late than never\" is a fitting saying here. We've finally gotten around to updating the CodeArt.dk website to Optimizely CMS 12 and .NET 8!"
  },
  {
    "Title": "Engadin Valley, Swiss Alps, Switzerland",
    "Url": "https://medium.com/@antao.almada/engadin-valley-swiss-alps-switzerland-cdf974fd0b10",
    "Timestamp": "2023-12-10T19:02:47",
    "Domain": "medium.com",
    "Description": "Engadin Valley, Swiss Alps, Switzerland"
  },
  {
    "Title": "Bad NEWS, Emacs",
    "Url": "https://eshelyaron.com/posts/2023-12-10-bad-news.html",
    "Timestamp": "2023-12-10T18:02:31",
    "Domain": "eshelyaron.com",
    "Description": "Post by Eshel Yaron about changes for the worse in Emacs 30 registers feature"
  },
  {
    "Title": ".NET Chiselled Ubuntu Container Images Are Now Generally Available ",
    "Url": "https://www.infoq.com/news/2023/12/dotnet-ubuntu-chiselled-ga/",
    "Timestamp": "2023-12-10T17:02:12",
    "Domain": "www.infoq.com",
    "Description": "At the end of November, the .NET chiselled Ubuntu container images achieved general availability. Microsoft announced that images are now suitable for production to use across .NET 6, 7, and 8 versions. Stating that chiselled images are the result of a long-term partnership and design collaboration between Canonical and Microsoft."
  },
  {
    "Title": "How to Reduce Nesting in Your Code With Zero Effort",
    "Url": "https://youtube.com/watch?v=TpBb_vJ6eOw",
    "Timestamp": "2023-12-10T14:02:24",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET Conf 2023 Bulgaria",
    "Url": "https://dotnetconf-bulgaria-2023.eventbrite.com/",
    "Timestamp": "2023-12-10T13:04:38",
    "Domain": "dotnetconf-bulgaria-2023.eventbrite.com",
    "Description": "This is an after-event party and/or post-conference presentation on .NET Conf 2023"
  },
  {
    "Title": "Blazor WASM Exception Handling and Error Boundary",
    "Url": "https://ilovedotnet.org/blogs/blazor-wasm-exception-handling-and-error-boundary/",
    "Timestamp": "2023-12-10T13:04:33",
    "Domain": "ilovedotnet.org",
    "Description": "In this post I will teach you how exception handling works and how to use error boundary in your Blazor applications. All with live working demo."
  },
  {
    "Title": "Firsts: The Demo",
    "Url": "https://dougengelbart.org/content/view/209/",
    "Timestamp": "2023-12-10T12:04:49",
    "Domain": "dougengelbart.org",
    "Description": "Visit the Doug Engelbart Institute to explore his remarkable legacy and all it inspires (official site), Doug Engelbart's 1968 \"Mother of All Demos\" - brief background with links to complete video footage, annotated video footage, abridged video footage, 1998 retrospective panel discussion by the original participants, and more"
  },
  {
    "Title": "zkLogin | Sui Documentation",
    "Url": "https://docs.sui.io/concepts/cryptography/zklogin",
    "Timestamp": "2023-12-10T10:02:13",
    "Domain": "docs.sui.io",
    "Description": "zkLogin is a Sui primitive that enables you to send transactions from a Sui address using an OAuth credential, without publicly linking the two."
  },
  {
    "Title": "Researchers automated jailbreaking of LLMs with other LLMs - Help Net Security",
    "Url": "https://www.helpnetsecurity.com/2023/12/07/automated-jailbreak-llms/?web_view=true",
    "Timestamp": "2023-12-10T10:02:13",
    "Domain": "www.helpnetsecurity.com",
    "Description": "AI security researchers have designed a technique that can speedily jailbreak large language models (LLMs) in an automated fashion."
  },
  {
    "Title": "EF Core 8.0: Better Use of IN Queries",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/12/ef-core-80-better-use-of-in-queries.html",
    "Timestamp": "2023-12-10T08:03:05",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "Make a Linux App",
    "Url": "https://makealinux.app/",
    "Timestamp": "2023-12-10T08:02:46",
    "Domain": "makealinux.app",
    "Description": "Make a Linux app. Stop making distributions."
  },
  {
    "Title": "Quick as a Fox: Firefox keeps getting faster | The Mozilla Blog",
    "Url": "https://blog.mozilla.org/en/products/quick-as-a-fox-firefox-keeps-getting-faster/",
    "Timestamp": "2023-12-10T08:02:44",
    "Domain": "blog.mozilla.org",
    "Description": "Web browsing is a pervasive part of modern life, and the quality of the experience directly affects the quality of your day. When your tasks are disrupted"
  },
  {
    "Title": "A Matter of Millimeters: The story of Qantas flight 32",
    "Url": "https://admiralcloudberg.medium.com/a-matter-of-millimeters-the-story-of-qantas-flight-32-bdaa62dc98e7",
    "Timestamp": "2023-12-10T06:02:10",
    "Domain": "admiralcloudberg.medium.com",
    "Description": "How a mistake of less than half a millimeter in a single part nearly brought down the world’s largest passenger aircraft."
  },
  {
    "Title": "GitHub - isadorasophia/murder: Murder is a pixel art ECS game engine.",
    "Url": "https://github.com/isadorasophia/murder",
    "Timestamp": "2023-12-10T01:02:53",
    "Domain": "github.com",
    "Description": "Murder is a pixel art ECS game engine. Contribute to isadorasophia/murder development by creating an account on GitHub."
  },
  {
    "Title": "Calling a bureaucrat by its name",
    "Url": "https://scottlocklin.wordpress.com/2023/11/29/calling-a-bureaucrat-by-its-name/",
    "Timestamp": "2023-12-10T00:03:30",
    "Domain": "scottlocklin.wordpress.com",
    "Description": "I find it delicately amusing how many “white collar” people are incapable of admitting that they are bureaucrats. Call it being a clerk, a functionary or a bureaucrat; if you have a job…"
  },
  {
    "Title": "LLMs in the middle: Content aware browser filters",
    "Url": "https://karimjedda.com/llms-in-the-middle-content-aware-client-side-filtering/",
    "Timestamp": "2023-12-10T00:03:29",
    "Domain": "karimjedda.com",
    "Description": "LLMs in the middle: Content aware client-side filtering using browser extensions and local large language models to filter content across multiple websites."
  },
  {
    "Title": "Hamon Technologies",
    "Url": "https://hamon.in/blog/dockerize-a-simple-nodejs-application/",
    "Timestamp": "2023-12-10T00:03:28",
    "Domain": "hamon.in",
    "Description": "Hamon Technologies"
  },
  {
    "Title": "Examining a Counterfeit Zelda in the Wild – Zdziarski",
    "Url": "https://www.zdziarski.com/blog/?p=12539",
    "Timestamp": "2023-12-10T00:03:28",
    "Domain": "www.zdziarski.com",
    "Description": "General"
  },
  {
    "Title": "» Putting the “J” in the RPG, Part 2: PlayStation for the Win The Digital Antiquarian",
    "Url": "https://www.filfre.net/2023/12/putting-the-j-in-the-rpg-part-2-playstation-for-the-win/",
    "Timestamp": "2023-12-10T00:03:28",
    "Domain": "www.filfre.net",
    "Description": ""
  },
  {
    "Title": "DON'T do THIS, if you want IMPROVEMENT",
    "Url": "https://cuboid.beehiiv.com/p/dont-want-improvement",
    "Timestamp": "2023-12-10T00:03:28",
    "Domain": "cuboid.beehiiv.com",
    "Description": "By Blanc"
  },
  {
    "Title": "Three Things That LLMs Have Made Us Rethink – Rodney Brooks",
    "Url": "https://rodneybrooks.com/three-things-that-llms-have-made-us-rethink/",
    "Timestamp": "2023-12-10T00:03:28",
    "Domain": "rodneybrooks.com",
    "Description": "There are three things that the existence of LLMs, such as ChatGPT-3.5 and ChatGPT-4 make us have to rethink. At different times and amongst different communities they have all had lots of AI researchers talking about them, often with much passion."
  },
  {
    "Title": "Cookie policy",
    "Url": "https://sallylait.com/cookies/",
    "Timestamp": "2023-12-10T00:03:28",
    "Domain": "sallylait.com",
    "Description": "Very important official cookie policy"
  },
  {
    "Title": "Paul Simmering - The Grug Brained Data Scientist",
    "Url": "https://simmering.dev/blog/data-grug/",
    "Timestamp": "2023-12-10T00:03:27",
    "Domain": "simmering.dev",
    "Description": "The Grug Brained Developer is a funny essay on advice for software developers. The lessons resonated with me. This is my own version, geared towards data professionals."
  },
  {
    "Title": "Mini Heart Attack: Supermicro BMC Hacked (or not?)",
    "Url": "https://www.chrishii.ca/post/2023-12-09-mini-heart-attack-bmc-hack/",
    "Timestamp": "2023-12-10T00:03:27",
    "Domain": "www.chrishii.ca",
    "Description": "The Incident I was recently doing some remote server maintenance when I came across something online that prompted me to check on the baseboard management controller (BMC) via the IPMI/remote management interface. For those unfamiliar, it is a remote management interface that can be used to monitor and control low-level functionality on the server, providing capabilities like remotely rebooting the machine or accessing the BIOS.\nAs I already had a VPN connection and root SSH session open on the server, I quickly ran the following just to confirm if the BMC interface was still available (I had made some network changes recently):"
  },
  {
    "Title": "Writing and Startups",
    "Url": "https://snowingpine.com/2023/12/08/writing-and-startups",
    "Timestamp": "2023-12-10T00:03:27",
    "Domain": "snowingpine.com",
    "Description": "How a team of two people went from basic writers to published authors in 3 months"
  }
]

2023/12/10/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Live on Optimizely CMS 12 and .NET 8",
+    "Url": "https://www.codeart.dk/blog/2023/12/live-on-optimizely-cms-12-and-.net-8",
+    "Timestamp": "2023-12-10T19:02:50",
+    "Domain": "www.codeart.dk",
+    "Description": "\"Better late than never\" is a fitting saying here. We've finally gotten around to updating the CodeArt.dk website to Optimizely CMS 12 and .NET 8!"
+  },
+  {
+    "Title": "Engadin Valley, Swiss Alps, Switzerland",
+    "Url": "https://medium.com/@antao.almada/engadin-valley-swiss-alps-switzerland-cdf974fd0b10",
+    "Timestamp": "2023-12-10T19:02:47",
+    "Domain": "medium.com",
+    "Description": "Engadin Valley, Swiss Alps, Switzerland"
+  },
+  {
     "Title": "Bad NEWS, Emacs",
     "Url": "https://eshelyaron.com/posts/2023-12-10-bad-news.html",
     "Timestamp": "2023-12-10T18:02:31",
