2023/06/22/index.json (before)
[
  {
    "Title": "How can I find out the last time a user logged on from C++? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230622-00/?p=108369",
    "Timestamp": "2023-06-22T14:03:00",
    "Domain": "devblogs.microsoft.com",
    "Description": "The information is in the historically-named LANMAN APIs."
  },
  {
    "Title": "Apizr v5.0, resilient api client manager - What's new",
    "Url": "https://www.respawnsive.com/apizr-v5-0-resilient-api-client-manager-whats-new/",
    "Timestamp": "2023-06-22T13:02:14",
    "Domain": "www.respawnsive.com",
    "Description": "The goal of Apizr v5.0 is still the same: getting all the things ready to use for web API client requests, with the more resiliency we can, but without the boilerplate. It's still based on Refit, so what we can do with Refit could still be done with Apizr too. But Apizr push it further by addin"
  },
  {
    "Title": "Let's sprinkle some AI by calling OpenAI's completions API!",
    "Url": "https://youtube.com/watch?v=KPI9Om41s6U",
    "Timestamp": "2023-06-22T13:02:13",
    "Domain": "youtube.com",
    "Description": "This week, we created endpoints for creating chats, messages, and \"copilot messages\". Today, let's sprinkle some intelligence by adding a web client to call ..."
  },
  {
    "Title": "The 3 Biggest Mistakes of Object Mapping in .NET",
    "Url": "https://youtube.com/watch?v=xPMlz9c2xIU",
    "Timestamp": "2023-06-22T13:02:13",
    "Domain": "youtube.com",
    "Description": "Check out my new course From Zero to Hero: Logging in .NET and use code LOG20 at checkout for 20% off: https://bit.ly/loggingdotnet valid for the first 400 p..."
  },
  {
    "Title": "Code Review & Refactoring to a better design",
    "Url": "https://youtube.com/watch?v=ka0Ag98_o_g",
    "Timestamp": "2023-06-22T13:02:13",
    "Domain": "youtube.com",
    "Description": "It's code review and design time. Recently I recorded a video providing my thoughts on some code attempting to illustrate persistence ignorant for queries. I..."
  },
  {
    "Title": "Getting the .NET Desktop Runtime Installed with a Custom Runtime Checker and Installer",
    "Url": "https://weblog.west-wind.com/posts/2023/Jun/21/Creating-a-Runtime-Checker-and-Installer-for-a-NET-Core-WPF-Application",
    "Timestamp": "2023-06-22T09:03:08",
    "Domain": "weblog.west-wind.com",
    "Description": "I've recently moved my Markdown Monster Desktop Application to .NET 7.0 and I had to make a decision on how to get the Runtime installed or packaged with my application. In this post I review the different deployment modes, the plus's and cons and the solution I ended up with which was to build a custom install wrapper that can check and install the runtime if not already present from an Installer or interactively.,"
  },
  {
    "Title": "Building a Smart Home - Part 12 NAS and Backups | LINQ to Fail",
    "Url": "https://www.aaron-powell.com/posts/2023-06-22-building-a-smart-home---part-12-nas-and-backups/",
    "Timestamp": "2023-06-22T07:02:45",
    "Domain": "www.aaron-powell.com",
    "Description": "Let's setup a NAS and backups for our smart home."
  },
  {
    "Title": "Alexandre Nédélec - Vue.js CI/CD: Continuous Integration",
    "Url": "https://www.techwatching.dev/posts/vuecicd-ci",
    "Timestamp": "2023-06-22T07:02:45",
    "Domain": "www.techwatching.dev",
    "Description": "When working on a project, you typically focus on a specific feature at a time, making changes on a dedicated branch for that feature. When it's time for you to integrate these modifications into the project's code base, the code base has likely evolved since you began working on your feature, as other team members have also pushed their work. That's why your code changes may introduce errors in the application you are developing."
  },
  {
    "Title": "7 Things about C#: Running Apps",
    "Url": "https://joemayo.medium.com/7-things-about-c-running-apps-5bd6205c0e46",
    "Timestamp": "2023-06-22T06:01:39",
    "Domain": "joemayo.medium.com",
    "Description": "Copying code from a tutorial and understanding what that code means is generally straight forward. However, just knowing a programming…"
  },
  {
    "Title": "Understanding the DDD Whirlpool Process for Effective Domain Modeling",
    "Url": "https://bartwullems.blogspot.com/2023/06/understanding-ddd-whirlpool-process-for.html",
    "Timestamp": "2023-06-22T06:01:39",
    "Domain": "bartwullems.blogspot.com",
    "Description": "In the world of software development, aligning the software solution with the real-world problem it aims to solve is crucial for success. On..."
  },
  {
    "Title": "Improved .NET Debugging Experience with Source Link - NDepend",
    "Url": "https://blog.ndepend.com/improved-net-debugging-experience-with-source-link/",
    "Timestamp": "2023-06-22T06:01:39",
    "Domain": "blog.ndepend.com",
    "Description": "Learn how Source Link empowers source code debugging, enabling developers to seamlessly troubleshoot issues in referenced code with ease"
  },
  {
    "Title": "Dev Home Preview 0.2 Release",
    "Url": "https://blogs.windows.com/windowsdeveloper/2023/06/21/dev-home-preview-0-2-release/",
    "Timestamp": "2023-06-22T06:01:39",
    "Domain": "blogs.windows.com",
    "Description": "Welcome to our second release of Dev Home! This release updates Dev Home Preview to version 0.2 and the Dev Home GitHub Extension to version 0.2 as well. You can install Dev Home from"
  },
  {
    "Title": ".NET Rocks! Azure Developer CLI with Savannah Ostrowski",
    "Url": "https://www.dotnetrocks.com/details/1851",
    "Timestamp": "2023-06-22T05:02:12",
    "Domain": "www.dotnetrocks.com",
    "Description": "How do you get your app running in Azure? Carl and Richard talk to Savannah Ostrowski about Azure Developer CLI (azd), an open-source tool to help developers using .NET, Javascript/Typescript, Python, Java, and more to get deployed into Azure. Savannah talks about staying high-level with azd commands, keeping the complexity of deployment pipelines in tools you already know how to use, like Bicep and Terraform. The conversation digs into the templating system to help assemble all the platforms and elements of an Azure deployment, depending on your application. There are a ton of options - check it out!"
  }
]

2023/06/22/index.json (after)
[
  {
    "Title": "What's next for Entity Framework Core Power Tools?",
    "Url": "https://youtube.com/watch?v=ySPQJ8Yf7m0",
    "Timestamp": "2023-06-22T15:04:44",
    "Domain": "youtube.com",
    "Description": "In this episode of Open at Microsoft, we see a quick demo, and the maintainer discusses plans for a command line version of the tool and looks for your feedb..."
  },
  {
    "Title": "ASP.NET Core CORS Wildcard Subdomains",
    "Url": "https://ryansouthgate.com/asp-net-core-cors-wildcard-subdomains/",
    "Timestamp": "2023-06-22T15:04:43",
    "Domain": "ryansouthgate.com",
    "Description": "Leverage wildcard subdomains for CORS in ASP.NET Core"
  },
  {
    "Title": "How can I find out the last time a user logged on from C++? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230622-00/?p=108369",
    "Timestamp": "2023-06-22T14:03:00",
    "Domain": "devblogs.microsoft.com",
    "Description": "The information is in the historically-named LANMAN APIs."
  },
  {
    "Title": "Apizr v5.0, resilient api client manager - What's new",
    "Url": "https://www.respawnsive.com/apizr-v5-0-resilient-api-client-manager-whats-new/",
    "Timestamp": "2023-06-22T13:02:14",
    "Domain": "www.respawnsive.com",
    "Description": "The goal of Apizr v5.0 is still the same: getting all the things ready to use for web API client requests, with the more resiliency we can, but without the boilerplate. It's still based on Refit, so what we can do with Refit could still be done with Apizr too. But Apizr push it further by addin"
  },
  {
    "Title": "Let's sprinkle some AI by calling OpenAI's completions API!",
    "Url": "https://youtube.com/watch?v=KPI9Om41s6U",
    "Timestamp": "2023-06-22T13:02:13",
    "Domain": "youtube.com",
    "Description": "This week, we created endpoints for creating chats, messages, and \"copilot messages\". Today, let's sprinkle some intelligence by adding a web client to call ..."
  },
  {
    "Title": "The 3 Biggest Mistakes of Object Mapping in .NET",
    "Url": "https://youtube.com/watch?v=xPMlz9c2xIU",
    "Timestamp": "2023-06-22T13:02:13",
    "Domain": "youtube.com",
    "Description": "Check out my new course From Zero to Hero: Logging in .NET and use code LOG20 at checkout for 20% off: https://bit.ly/loggingdotnet valid for the first 400 p..."
  },
  {
    "Title": "Code Review & Refactoring to a better design",
    "Url": "https://youtube.com/watch?v=ka0Ag98_o_g",
    "Timestamp": "2023-06-22T13:02:13",
    "Domain": "youtube.com",
    "Description": "It's code review and design time. Recently I recorded a video providing my thoughts on some code attempting to illustrate persistence ignorant for queries. I..."
  },
  {
    "Title": "Getting the .NET Desktop Runtime Installed with a Custom Runtime Checker and Installer",
    "Url": "https://weblog.west-wind.com/posts/2023/Jun/21/Creating-a-Runtime-Checker-and-Installer-for-a-NET-Core-WPF-Application",
    "Timestamp": "2023-06-22T09:03:08",
    "Domain": "weblog.west-wind.com",
    "Description": "I've recently moved my Markdown Monster Desktop Application to .NET 7.0 and I had to make a decision on how to get the Runtime installed or packaged with my application. In this post I review the different deployment modes, the plus's and cons and the solution I ended up with which was to build a custom install wrapper that can check and install the runtime if not already present from an Installer or interactively.,"
  },
  {
    "Title": "Building a Smart Home - Part 12 NAS and Backups | LINQ to Fail",
    "Url": "https://www.aaron-powell.com/posts/2023-06-22-building-a-smart-home---part-12-nas-and-backups/",
    "Timestamp": "2023-06-22T07:02:45",
    "Domain": "www.aaron-powell.com",
    "Description": "Let's setup a NAS and backups for our smart home."
  },
  {
    "Title": "Alexandre Nédélec - Vue.js CI/CD: Continuous Integration",
    "Url": "https://www.techwatching.dev/posts/vuecicd-ci",
    "Timestamp": "2023-06-22T07:02:45",
    "Domain": "www.techwatching.dev",
    "Description": "When working on a project, you typically focus on a specific feature at a time, making changes on a dedicated branch for that feature. When it's time for you to integrate these modifications into the project's code base, the code base has likely evolved since you began working on your feature, as other team members have also pushed their work. That's why your code changes may introduce errors in the application you are developing."
  },
  {
    "Title": "7 Things about C#: Running Apps",
    "Url": "https://joemayo.medium.com/7-things-about-c-running-apps-5bd6205c0e46",
    "Timestamp": "2023-06-22T06:01:39",
    "Domain": "joemayo.medium.com",
    "Description": "Copying code from a tutorial and understanding what that code means is generally straight forward. However, just knowing a programming…"
  },
  {
    "Title": "Understanding the DDD Whirlpool Process for Effective Domain Modeling",
    "Url": "https://bartwullems.blogspot.com/2023/06/understanding-ddd-whirlpool-process-for.html",
    "Timestamp": "2023-06-22T06:01:39",
    "Domain": "bartwullems.blogspot.com",
    "Description": "In the world of software development, aligning the software solution with the real-world problem it aims to solve is crucial for success. On..."
  },
  {
    "Title": "Improved .NET Debugging Experience with Source Link - NDepend",
    "Url": "https://blog.ndepend.com/improved-net-debugging-experience-with-source-link/",
    "Timestamp": "2023-06-22T06:01:39",
    "Domain": "blog.ndepend.com",
    "Description": "Learn how Source Link empowers source code debugging, enabling developers to seamlessly troubleshoot issues in referenced code with ease"
  },
  {
    "Title": "Dev Home Preview 0.2 Release",
    "Url": "https://blogs.windows.com/windowsdeveloper/2023/06/21/dev-home-preview-0-2-release/",
    "Timestamp": "2023-06-22T06:01:39",
    "Domain": "blogs.windows.com",
    "Description": "Welcome to our second release of Dev Home! This release updates Dev Home Preview to version 0.2 and the Dev Home GitHub Extension to version 0.2 as well. You can install Dev Home from"
  },
  {
    "Title": ".NET Rocks! Azure Developer CLI with Savannah Ostrowski",
    "Url": "https://www.dotnetrocks.com/details/1851",
    "Timestamp": "2023-06-22T05:02:12",
    "Domain": "www.dotnetrocks.com",
    "Description": "How do you get your app running in Azure? Carl and Richard talk to Savannah Ostrowski about Azure Developer CLI (azd), an open-source tool to help developers using .NET, Javascript/Typescript, Python, Java, and more to get deployed into Azure. Savannah talks about staying high-level with azd commands, keeping the complexity of deployment pipelines in tools you already know how to use, like Bicep and Terraform. The conversation digs into the templating system to help assemble all the platforms and elements of an Azure deployment, depending on your application. There are a ton of options - check it out!"
  }
]

2023/06/22/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "What's next for Entity Framework Core Power Tools?",
+    "Url": "https://youtube.com/watch?v=ySPQJ8Yf7m0",
+    "Timestamp": "2023-06-22T15:04:44",
+    "Domain": "youtube.com",
+    "Description": "In this episode of Open at Microsoft, we see a quick demo, and the maintainer discusses plans for a command line version of the tool and looks for your feedb..."
+  },
+  {
+    "Title": "ASP.NET Core CORS Wildcard Subdomains",
+    "Url": "https://ryansouthgate.com/asp-net-core-cors-wildcard-subdomains/",
+    "Timestamp": "2023-06-22T15:04:43",
+    "Domain": "ryansouthgate.com",
+    "Description": "Leverage wildcard subdomains for CORS in ASP.NET Core"
+  },
+  {
     "Title": "How can I find out the last time a user logged on from C++? - The Old New Thing",
     "Url": "https://devblogs.microsoft.com/oldnewthing/20230622-00/?p=108369",
     "Timestamp": "2023-06-22T14:03:00",
