2023/11/08/index.json (before)
[
  {
    "Title": "Constraint Oriented Programming in C#",
    "Url": "https://youtube.com/watch?v=fNlFhvIJiCQ",
    "Timestamp": "2023-11-08T13:03:08",
    "Domain": "youtube.com",
    "Description": "Constraint Oriented Programming beautifully demonstrates how a paradigm affects what code you write and the tools you use to think about solving programming ..."
  },
  {
    "Title": "Polly V8 - No More Static API? #shorts",
    "Url": "https://youtube.com/watch?v=gZgT0qoHL8U",
    "Timestamp": "2023-11-08T13:03:07",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Provide opt-in to experimental APIs using C#12 ExperimentalAttribute",
    "Url": "https://blog.maartenballiauw.be/post/2023/11/08/opt-in-to-experimental-apis-using-csharp-12-experimentalattribute.html",
    "Timestamp": "2023-11-08T11:03:08",
    "Domain": "blog.maartenballiauw.be",
    "Description": "When writing libraries and frameworks that others are using, it’s sometimes hard to convey that a given API is still considered “experimental”.For example, you may want to iterate on how to work with part of the code base with the freedom to break things, while still allowing others to consume that code if they are okay with that."
  },
  {
    "Title": "10 hard-to-swallow truths they won't tell you about software engineer job",
    "Url": "https://www.mensurdurakovic.com/hard-to-swallow-truths-they-wont-tell-you-about-software-engineer-job/",
    "Timestamp": "2023-11-08T10:02:45",
    "Domain": "www.mensurdurakovic.com",
    "Description": "Last weekend I had a chance to talk with some students who just got their degree. They are pursuing their first software engineer job. In conversation with them, I learned that they have a pretty wrong perception of this job. This is because the reality for these new kids is so skewed."
  },
  {
    "Title": "API Authorisation Simplified #shorts",
    "Url": "https://youtube.com/watch?v=NvMxQBcWPYs",
    "Timestamp": "2023-11-08T09:02:48",
    "Domain": "youtube.com",
    "Description": "Quick jump into API Authorisation and why do we need it #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet..."
  },
  {
    "Title": "What Does and Doesn’t Matter about Apple Shooting their October Event on iPhone 15 Pro Max — Prolost",
    "Url": "https://prolost.com/blog/scarybts",
    "Timestamp": "2023-11-08T09:02:48",
    "Domain": "prolost.com",
    "Description": "Actual footage of me watching the event."
  },
  {
    "Title": "Go, Containers, and the Linux Scheduler",
    "Url": "https://www.riverphillips.dev/blog/go-cfs/",
    "Timestamp": "2023-11-08T08:03:54",
    "Domain": "www.riverphillips.dev",
    "Description": "How to make the Go runtime play nicely with the Linux Scheduler"
  },
  {
    "Title": "The bash book to rule them all",
    "Url": "https://fabiensanglard.net/bash/index.html",
    "Timestamp": "2023-11-08T07:03:35",
    "Domain": "fabiensanglard.net",
    "Description": "Nov 8, 2023"
  },
  {
    "Title": "Where fetch data in your Blazor components",
    "Url": "https://jonhilton.net/blazor-fetch-data/",
    "Timestamp": "2023-11-08T06:03:43",
    "Domain": "jonhilton.net",
    "Description": "More components more problems?"
  },
  {
    "Title": "MoonSharp - Running Lua Scripts in .NET",
    "Url": "https://khalidabuhakmeh.com/moonsharp-running-lua-scripts-in-dotnet",
    "Timestamp": "2023-11-08T06:03:43",
    "Domain": "khalidabuhakmeh.com",
    "Description": "How to run Lua scripts in a .NET application using MoonSharp"
  },
  {
    "Title": "How JetBrains Rider Implemented .NET WebAssembly Debugging | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/11/07/how-jetbrains-rider-implemented-net-webassembly-debugging/",
    "Timestamp": "2023-11-08T06:03:43",
    "Domain": "blog.jetbrains.com",
    "Description": "Blazor is part of a .NET technology that lets you build full-stack web applications using C# without the need to write JavaScript code. There’s server-side Blazor, client-side Blazor (which uses WebAs"
  },
  {
    "Title": "Updates On Microsoft’s BinaryFormatter Obsoletion Strategy",
    "Url": "https://community.devexpress.com/blogs/news/archive/2023/11/07/updates-on-microsoft-s-binaryformatter-obsoletion-strategy.aspx",
    "Timestamp": "2023-11-08T06:03:43",
    "Domain": "community.devexpress.com",
    "Description": "DevExpress provides best-in-class user interface controls for WinForms, ASP.NET, MVC, WPF, VCL and JavaScript developers. Use our frameworks and libraries to create amazing apps, documents, reports and dashboards."
  },
  {
    "Title": "Headless Component: a pattern for composing React UIs",
    "Url": "https://martinfowler.com/articles/headless-component.html#AdaptingToANewUiRequirement",
    "Timestamp": "2023-11-08T06:03:42",
    "Domain": "martinfowler.com",
    "Description": "Separates state management logic from the visual representation"
  },
  {
    "Title": "ADFS Claim rules",
    "Url": "https://bartwullems.blogspot.com/2023/11/adfs-claim-rules.html",
    "Timestamp": "2023-11-08T06:03:42",
    "Domain": "bartwullems.blogspot.com",
    "Description": "ADFS has the concept of claim rules which allow you to enumerate, add, delete, and modify claims. This is useful when you want for example i..."
  },
  {
    "Title": "0x3 reasons to write and publish",
    "Url": "https://fabiensanglard.net/blog/index.html",
    "Timestamp": "2023-11-08T06:03:42",
    "Domain": "fabiensanglard.net",
    "Description": "Nov 7, 2023"
  },
  {
    "Title": "How Northlight makes Alan Wake 2 shine",
    "Url": "https://www.remedygames.com/article/how-northlight-makes-alan-wake-2-shine",
    "Timestamp": "2023-11-08T02:03:48",
    "Domain": "www.remedygames.com",
    "Description": "Showcasing new Northlight technology in Alan Wake 2"
  },
  {
    "Title": "Vanilla Travelers",
    "Url": "https://blog.andriykulak.com/p/vanilla-travelers",
    "Timestamp": "2023-11-08T00:03:40",
    "Domain": "blog.andriykulak.com",
    "Description": "An Homage to Rolf Potts"
  },
  {
    "Title": "Fortnite and the Lindy Effect",
    "Url": "https://dylancollins.com/2023/11/06/fortnite-and-the-lindy-effect/",
    "Timestamp": "2023-11-08T00:03:39",
    "Domain": "dylancollins.com",
    "Description": "Fortnite’s reactivation of its player base has been quite extraordinary and reminded everyone just how big the platform still is. It seems to be a good examples of the Lindy Effect which broa…"
  },
  {
    "Title": "Reasoning behind automated tests",
    "Url": "https://www.negrel.dev/blog/reasoning-behind-automated-tests/index.html",
    "Timestamp": "2023-11-08T00:03:39",
    "Domain": "www.negrel.dev",
    "Description": "Online, people often share their opinions as if they were absolute truths. Here's mine."
  },
  {
    "Title": "Everything Feels Like Work",
    "Url": "https://sebastian.bearblog.dev/everything-feels-like-work/",
    "Timestamp": "2023-11-08T00:03:37",
    "Domain": "sebastian.bearblog.dev",
    "Description": "Hustle culture has melted my brain. I hardly remember the times when I was able to do something for fun, not for profit. Or, the allure of profit, I might sa..."
  },
  {
    "Title": "Why All New Hires on Our Team Take on the Same Project",
    "Url": "https://davidgomes.com/new-hires-same-project/",
    "Timestamp": "2023-11-08T00:03:37",
    "Domain": "davidgomes.com",
    "Description": "For the last few years, as our team grew, one of the biggest challenges we've had to solve was how to onboard new engineers onto the team. A big part of onboarding new folks is finding easy tasks for them to do that get them introduced to all the different"
  },
  {
    "Title": "The domino effect of good habits",
    "Url": "https://josem.co/the-domino-effect-of-good-habits/",
    "Timestamp": "2023-11-08T00:03:37",
    "Domain": "josem.co",
    "Description": "Opening your eyes, you glance at the clock on the night table—time to get up.\nThe house is completely silent as you make your way to the kitchen. Each sound feels amplified at this early time in the morning.\nEntering the kitchen, you remember the fantastic croissant your partner bought you yesterday. It looks delicious and crispy on the outside. It must taste so good. You can’t help but wonder if you should have it."
  },
  {
    "Title": "Vertical, horizontal, and ghost markets",
    "Url": "https://notes.mtb.xyz/p/ghost-markets",
    "Timestamp": "2023-11-08T00:03:36",
    "Domain": "notes.mtb.xyz",
    "Description": "Ghost markets seem real. They have an enormous TAM and a clear need for new solutions. So a wave of companies go after the opportunity, and then… it vanishes into thin air."
  },
  {
    "Title": "10x Developer Workflow on Windows",
    "Url": "https://andresestrella.tech/brain/writings/10x-developer-workflow-on-windows/",
    "Timestamp": "2023-11-08T00:03:36",
    "Domain": "andresestrella.tech",
    "Description": "This guide is based off of my .dotfiles repo and makes references to files inside of it."
  },
  {
    "Title": "Paolo Melchiorre - Database generated columns ⁽¹⁾: Django & SQLite",
    "Url": "https://www.paulox.net/2023/11/07/database-generated-columns-part-1-django-and-sqlite/",
    "Timestamp": "2023-11-08T00:03:35",
    "Domain": "www.paulox.net",
    "Description": "An introduction to database generated columns, using SQLite and the new GeneratedField added in Django 5.0."
  },
  {
    "Title": "Some More To Talk About Flask",
    "Url": "https://blog.miguelgrinberg.com/post/some-more-to-talk-about-flask",
    "Timestamp": "2023-11-08T00:03:35",
    "Domain": "blog.miguelgrinberg.com",
    "Description": "A few days ago I published a harsh critique of the Flask's team practices with regards to releases, versioning and especially about their weak backwards compatibility track record. This generated a…"
  },
  {
    "Title": "Using venv, pyvenv, autoenv on macOS",
    "Url": "https://erdaltoprak.com/blog/using-venv-pyvenv-autoenv-on-macOS/",
    "Timestamp": "2023-11-08T00:03:34",
    "Domain": "erdaltoprak.com",
    "Description": "Using venv, pyvenv, autoenv on macOS"
  },
  {
    "Title": "Ergonomic Remote Development",
    "Url": "https://www.mitchellhanberg.com/ergonomic-remote-development/",
    "Timestamp": "2023-11-08T00:03:34",
    "Domain": "www.mitchellhanberg.com",
    "Description": "I recently built a new PC (you can see the specs on my /uses page!) and installed Linux on it."
  },
  {
    "Title": "Strategy Doesn't Matter If You Blunder Every Move — Ludicity",
    "Url": "https://ludic.mataroa.blog/blog/strategy-doesnt-matter-if-you-blunder-every-move/",
    "Timestamp": "2023-11-08T00:03:34",
    "Domain": "ludic.mataroa.blog",
    "Description": "Before I get into it, I'm on Mastodon now. Now I have a platform for all my intrusive thoughts during standup. Anyway..."
  },
  {
    "Title": "Imagine if no X",
    "Url": "https://pouria.dev/imagine-if-no-x/",
    "Timestamp": "2023-11-08T00:03:34",
    "Domain": "pouria.dev",
    "Description": "And maybe we'll be free."
  },
  {
    "Title": "LN 039: Notes on time",
    "Url": "https://alexanderobenauer.com/labnotes/039/",
    "Timestamp": "2023-11-08T00:03:34",
    "Domain": "alexanderobenauer.com",
    "Description": "When we fabricate a digital world, a freeform environment in which our digital artifacts and experiences live, we can ground that limitless realm with a deep understanding of time."
  },
  {
    "Title": "Don’t silo your team",
    "Url": "https://www.germanvelasco.com/blog/dont-silo-your-team",
    "Timestamp": "2023-11-08T00:03:34",
    "Domain": "www.germanvelasco.com",
    "Description": "I have worked in teams where a product manager assigns tasks to developers. On paper, that works. And it's likely done in the name of parallelizing work -- "
  },
  {
    "Title": "Stubbing I/O in Yesod",
    "Url": "https://jezenthomas.com/2023/11/stubbing-io-in-yesod/",
    "Timestamp": "2023-11-08T00:03:33",
    "Domain": "jezenthomas.com",
    "Description": "An easy way to stub I/O actions in Yesod request handler code with dependency injection."
  },
  {
    "Title": "Personal-scale Web scraping for fun and profit",
    "Url": "https://bhmt.dev/blog/scraping/",
    "Timestamp": "2023-11-08T00:03:33",
    "Domain": "bhmt.dev",
    "Description": "Ever hit walls on a project, because you need data but there's no API?"
  },
  {
    "Title": "$25 Billion Botch-Up Trade-off: A Cautionary Tale of Missed Innovation… | Thoughts of Jins",
    "Url": "https://blog.jinskadwood.com/25-billion-botch-up-trade-off-a-cautionary-tale-of-missed-innovation",
    "Timestamp": "2023-11-08T00:03:33",
    "Domain": "blog.jinskadwood.com",
    "Description": "Thoughts of Jins"
  }
]

2023/11/08/index.json (after)
[
  {
    "Title": "Removal of MyQ integration",
    "Url": "https://www.home-assistant.io/blog/2023/11/06/removal-of-myq-integration/",
    "Timestamp": "2023-11-08T14:02:32",
    "Domain": "www.home-assistant.io",
    "Description": "Why the MyQ integration will be removed in Home Assistant 2023.12"
  },
  {
    "Title": "Constraint Oriented Programming in C#",
    "Url": "https://youtube.com/watch?v=fNlFhvIJiCQ",
    "Timestamp": "2023-11-08T13:03:08",
    "Domain": "youtube.com",
    "Description": "Constraint Oriented Programming beautifully demonstrates how a paradigm affects what code you write and the tools you use to think about solving programming ..."
  },
  {
    "Title": "Polly V8 - No More Static API? #shorts",
    "Url": "https://youtube.com/watch?v=gZgT0qoHL8U",
    "Timestamp": "2023-11-08T13:03:07",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Provide opt-in to experimental APIs using C#12 ExperimentalAttribute",
    "Url": "https://blog.maartenballiauw.be/post/2023/11/08/opt-in-to-experimental-apis-using-csharp-12-experimentalattribute.html",
    "Timestamp": "2023-11-08T11:03:08",
    "Domain": "blog.maartenballiauw.be",
    "Description": "When writing libraries and frameworks that others are using, it’s sometimes hard to convey that a given API is still considered “experimental”.For example, you may want to iterate on how to work with part of the code base with the freedom to break things, while still allowing others to consume that code if they are okay with that."
  },
  {
    "Title": "10 hard-to-swallow truths they won't tell you about software engineer job",
    "Url": "https://www.mensurdurakovic.com/hard-to-swallow-truths-they-wont-tell-you-about-software-engineer-job/",
    "Timestamp": "2023-11-08T10:02:45",
    "Domain": "www.mensurdurakovic.com",
    "Description": "Last weekend I had a chance to talk with some students who just got their degree. They are pursuing their first software engineer job. In conversation with them, I learned that they have a pretty wrong perception of this job. This is because the reality for these new kids is so skewed."
  },
  {
    "Title": "API Authorisation Simplified #shorts",
    "Url": "https://youtube.com/watch?v=NvMxQBcWPYs",
    "Timestamp": "2023-11-08T09:02:48",
    "Domain": "youtube.com",
    "Description": "Quick jump into API Authorisation and why do we need it #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet..."
  },
  {
    "Title": "What Does and Doesn’t Matter about Apple Shooting their October Event on iPhone 15 Pro Max — Prolost",
    "Url": "https://prolost.com/blog/scarybts",
    "Timestamp": "2023-11-08T09:02:48",
    "Domain": "prolost.com",
    "Description": "Actual footage of me watching the event."
  },
  {
    "Title": "Go, Containers, and the Linux Scheduler",
    "Url": "https://www.riverphillips.dev/blog/go-cfs/",
    "Timestamp": "2023-11-08T08:03:54",
    "Domain": "www.riverphillips.dev",
    "Description": "How to make the Go runtime play nicely with the Linux Scheduler"
  },
  {
    "Title": "The bash book to rule them all",
    "Url": "https://fabiensanglard.net/bash/index.html",
    "Timestamp": "2023-11-08T07:03:35",
    "Domain": "fabiensanglard.net",
    "Description": "Nov 8, 2023"
  },
  {
    "Title": "Where fetch data in your Blazor components",
    "Url": "https://jonhilton.net/blazor-fetch-data/",
    "Timestamp": "2023-11-08T06:03:43",
    "Domain": "jonhilton.net",
    "Description": "More components more problems?"
  },
  {
    "Title": "MoonSharp - Running Lua Scripts in .NET",
    "Url": "https://khalidabuhakmeh.com/moonsharp-running-lua-scripts-in-dotnet",
    "Timestamp": "2023-11-08T06:03:43",
    "Domain": "khalidabuhakmeh.com",
    "Description": "How to run Lua scripts in a .NET application using MoonSharp"
  },
  {
    "Title": "How JetBrains Rider Implemented .NET WebAssembly Debugging | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/11/07/how-jetbrains-rider-implemented-net-webassembly-debugging/",
    "Timestamp": "2023-11-08T06:03:43",
    "Domain": "blog.jetbrains.com",
    "Description": "Blazor is part of a .NET technology that lets you build full-stack web applications using C# without the need to write JavaScript code. There’s server-side Blazor, client-side Blazor (which uses WebAs"
  },
  {
    "Title": "Updates On Microsoft’s BinaryFormatter Obsoletion Strategy",
    "Url": "https://community.devexpress.com/blogs/news/archive/2023/11/07/updates-on-microsoft-s-binaryformatter-obsoletion-strategy.aspx",
    "Timestamp": "2023-11-08T06:03:43",
    "Domain": "community.devexpress.com",
    "Description": "DevExpress provides best-in-class user interface controls for WinForms, ASP.NET, MVC, WPF, VCL and JavaScript developers. Use our frameworks and libraries to create amazing apps, documents, reports and dashboards."
  },
  {
    "Title": "Headless Component: a pattern for composing React UIs",
    "Url": "https://martinfowler.com/articles/headless-component.html#AdaptingToANewUiRequirement",
    "Timestamp": "2023-11-08T06:03:42",
    "Domain": "martinfowler.com",
    "Description": "Separates state management logic from the visual representation"
  },
  {
    "Title": "ADFS Claim rules",
    "Url": "https://bartwullems.blogspot.com/2023/11/adfs-claim-rules.html",
    "Timestamp": "2023-11-08T06:03:42",
    "Domain": "bartwullems.blogspot.com",
    "Description": "ADFS has the concept of claim rules which allow you to enumerate, add, delete, and modify claims. This is useful when you want for example i..."
  },
  {
    "Title": "0x3 reasons to write and publish",
    "Url": "https://fabiensanglard.net/blog/index.html",
    "Timestamp": "2023-11-08T06:03:42",
    "Domain": "fabiensanglard.net",
    "Description": "Nov 7, 2023"
  },
  {
    "Title": "How Northlight makes Alan Wake 2 shine",
    "Url": "https://www.remedygames.com/article/how-northlight-makes-alan-wake-2-shine",
    "Timestamp": "2023-11-08T02:03:48",
    "Domain": "www.remedygames.com",
    "Description": "Showcasing new Northlight technology in Alan Wake 2"
  },
  {
    "Title": "Vanilla Travelers",
    "Url": "https://blog.andriykulak.com/p/vanilla-travelers",
    "Timestamp": "2023-11-08T00:03:40",
    "Domain": "blog.andriykulak.com",
    "Description": "An Homage to Rolf Potts"
  },
  {
    "Title": "Fortnite and the Lindy Effect",
    "Url": "https://dylancollins.com/2023/11/06/fortnite-and-the-lindy-effect/",
    "Timestamp": "2023-11-08T00:03:39",
    "Domain": "dylancollins.com",
    "Description": "Fortnite’s reactivation of its player base has been quite extraordinary and reminded everyone just how big the platform still is. It seems to be a good examples of the Lindy Effect which broa…"
  },
  {
    "Title": "Reasoning behind automated tests",
    "Url": "https://www.negrel.dev/blog/reasoning-behind-automated-tests/index.html",
    "Timestamp": "2023-11-08T00:03:39",
    "Domain": "www.negrel.dev",
    "Description": "Online, people often share their opinions as if they were absolute truths. Here's mine."
  },
  {
    "Title": "Everything Feels Like Work",
    "Url": "https://sebastian.bearblog.dev/everything-feels-like-work/",
    "Timestamp": "2023-11-08T00:03:37",
    "Domain": "sebastian.bearblog.dev",
    "Description": "Hustle culture has melted my brain. I hardly remember the times when I was able to do something for fun, not for profit. Or, the allure of profit, I might sa..."
  },
  {
    "Title": "Why All New Hires on Our Team Take on the Same Project",
    "Url": "https://davidgomes.com/new-hires-same-project/",
    "Timestamp": "2023-11-08T00:03:37",
    "Domain": "davidgomes.com",
    "Description": "For the last few years, as our team grew, one of the biggest challenges we've had to solve was how to onboard new engineers onto the team. A big part of onboarding new folks is finding easy tasks for them to do that get them introduced to all the different"
  },
  {
    "Title": "The domino effect of good habits",
    "Url": "https://josem.co/the-domino-effect-of-good-habits/",
    "Timestamp": "2023-11-08T00:03:37",
    "Domain": "josem.co",
    "Description": "Opening your eyes, you glance at the clock on the night table—time to get up.\nThe house is completely silent as you make your way to the kitchen. Each sound feels amplified at this early time in the morning.\nEntering the kitchen, you remember the fantastic croissant your partner bought you yesterday. It looks delicious and crispy on the outside. It must taste so good. You can’t help but wonder if you should have it."
  },
  {
    "Title": "Vertical, horizontal, and ghost markets",
    "Url": "https://notes.mtb.xyz/p/ghost-markets",
    "Timestamp": "2023-11-08T00:03:36",
    "Domain": "notes.mtb.xyz",
    "Description": "Ghost markets seem real. They have an enormous TAM and a clear need for new solutions. So a wave of companies go after the opportunity, and then… it vanishes into thin air."
  },
  {
    "Title": "10x Developer Workflow on Windows",
    "Url": "https://andresestrella.tech/brain/writings/10x-developer-workflow-on-windows/",
    "Timestamp": "2023-11-08T00:03:36",
    "Domain": "andresestrella.tech",
    "Description": "This guide is based off of my .dotfiles repo and makes references to files inside of it."
  },
  {
    "Title": "Paolo Melchiorre - Database generated columns ⁽¹⁾: Django & SQLite",
    "Url": "https://www.paulox.net/2023/11/07/database-generated-columns-part-1-django-and-sqlite/",
    "Timestamp": "2023-11-08T00:03:35",
    "Domain": "www.paulox.net",
    "Description": "An introduction to database generated columns, using SQLite and the new GeneratedField added in Django 5.0."
  },
  {
    "Title": "Some More To Talk About Flask",
    "Url": "https://blog.miguelgrinberg.com/post/some-more-to-talk-about-flask",
    "Timestamp": "2023-11-08T00:03:35",
    "Domain": "blog.miguelgrinberg.com",
    "Description": "A few days ago I published a harsh critique of the Flask's team practices with regards to releases, versioning and especially about their weak backwards compatibility track record. This generated a…"
  },
  {
    "Title": "Using venv, pyvenv, autoenv on macOS",
    "Url": "https://erdaltoprak.com/blog/using-venv-pyvenv-autoenv-on-macOS/",
    "Timestamp": "2023-11-08T00:03:34",
    "Domain": "erdaltoprak.com",
    "Description": "Using venv, pyvenv, autoenv on macOS"
  },
  {
    "Title": "Ergonomic Remote Development",
    "Url": "https://www.mitchellhanberg.com/ergonomic-remote-development/",
    "Timestamp": "2023-11-08T00:03:34",
    "Domain": "www.mitchellhanberg.com",
    "Description": "I recently built a new PC (you can see the specs on my /uses page!) and installed Linux on it."
  },
  {
    "Title": "Strategy Doesn't Matter If You Blunder Every Move — Ludicity",
    "Url": "https://ludic.mataroa.blog/blog/strategy-doesnt-matter-if-you-blunder-every-move/",
    "Timestamp": "2023-11-08T00:03:34",
    "Domain": "ludic.mataroa.blog",
    "Description": "Before I get into it, I'm on Mastodon now. Now I have a platform for all my intrusive thoughts during standup. Anyway..."
  },
  {
    "Title": "Imagine if no X",
    "Url": "https://pouria.dev/imagine-if-no-x/",
    "Timestamp": "2023-11-08T00:03:34",
    "Domain": "pouria.dev",
    "Description": "And maybe we'll be free."
  },
  {
    "Title": "LN 039: Notes on time",
    "Url": "https://alexanderobenauer.com/labnotes/039/",
    "Timestamp": "2023-11-08T00:03:34",
    "Domain": "alexanderobenauer.com",
    "Description": "When we fabricate a digital world, a freeform environment in which our digital artifacts and experiences live, we can ground that limitless realm with a deep understanding of time."
  },
  {
    "Title": "Don’t silo your team",
    "Url": "https://www.germanvelasco.com/blog/dont-silo-your-team",
    "Timestamp": "2023-11-08T00:03:34",
    "Domain": "www.germanvelasco.com",
    "Description": "I have worked in teams where a product manager assigns tasks to developers. On paper, that works. And it's likely done in the name of parallelizing work -- "
  },
  {
    "Title": "Stubbing I/O in Yesod",
    "Url": "https://jezenthomas.com/2023/11/stubbing-io-in-yesod/",
    "Timestamp": "2023-11-08T00:03:33",
    "Domain": "jezenthomas.com",
    "Description": "An easy way to stub I/O actions in Yesod request handler code with dependency injection."
  },
  {
    "Title": "Personal-scale Web scraping for fun and profit",
    "Url": "https://bhmt.dev/blog/scraping/",
    "Timestamp": "2023-11-08T00:03:33",
    "Domain": "bhmt.dev",
    "Description": "Ever hit walls on a project, because you need data but there's no API?"
  },
  {
    "Title": "$25 Billion Botch-Up Trade-off: A Cautionary Tale of Missed Innovation… | Thoughts of Jins",
    "Url": "https://blog.jinskadwood.com/25-billion-botch-up-trade-off-a-cautionary-tale-of-missed-innovation",
    "Timestamp": "2023-11-08T00:03:33",
    "Domain": "blog.jinskadwood.com",
    "Description": "Thoughts of Jins"
  }
]

2023/11/08/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Removal of MyQ integration",
+    "Url": "https://www.home-assistant.io/blog/2023/11/06/removal-of-myq-integration/",
+    "Timestamp": "2023-11-08T14:02:32",
+    "Domain": "www.home-assistant.io",
+    "Description": "Why the MyQ integration will be removed in Home Assistant 2023.12"
+  },
+  {
     "Title": "Constraint Oriented Programming in C#",
     "Url": "https://youtube.com/watch?v=fNlFhvIJiCQ",
     "Timestamp": "2023-11-08T13:03:08",
