2023/07/25/index.json (before)
[
  {
    "Title": "5 ADVANCED xUnit.net Features You Must Know",
    "Url": "https://youtube.com/watch?v=TZyJqMlDJgw",
    "Timestamp": "2023-07-25T13:04:03",
    "Domain": "youtube.com",
    "Description": "Let's explore 5 xUnit.net advanced features that many don't know. 💎 Be a Patreon to get the source code: https://patreon.com/gsferreira🚨 KEY LINKS🤝 Suppor..."
  },
  {
    "Title": "All You Need To Know About IHttpClientFactory in ASP.Net Core",
    "Url": "https://youtube.com/watch?v=xI6uMT0bg4I",
    "Timestamp": "2023-07-25T12:02:09",
    "Domain": "youtube.com",
    "Description": "When it comes to working with the HttpClient in Asp.Net Core, using IHttpClientFactory is the preferred way to go. But what does this even mean?  How many ap..."
  },
  {
    "Title": "Creating Dashboards with .NET 8’s New Metrics!",
    "Url": "https://youtu.be/A2pKhNQoQUU",
    "Timestamp": "2023-07-25T11:03:19",
    "Domain": "youtu.be",
    "Description": "Check out my courses: https://dometrain.comBecome a Patreon and get source code access: https://www.patreon.com/nickchapsasHello everybody, I'm Nick, and in ..."
  },
  {
    "Title": "What journalists should know about the atomic bombings",
    "Url": "https://blog.nuclearsecrecy.com/2020/06/09/what-journalists-should-know-about-the-atomic-bombings/",
    "Timestamp": "2023-07-25T10:03:02",
    "Domain": "blog.nuclearsecrecy.com",
    "Description": "As we approach the 75th anniversary of the atomic bombings, we're going to see a lot of journalistic takes on them — many of them totally wrong."
  },
  {
    "Title": "Common pitfalls in Go benchmarking",
    "Url": "https://eli.thegreenplace.net/2023/common-pitfalls-in-go-benchmarking/",
    "Timestamp": "2023-07-25T10:03:01",
    "Domain": "eli.thegreenplace.net",
    "Description": "Go programmers have the good fortune of excellent testing and benchmarking\ntooling built into the standard library - in the testing package. However,\nbenchmarking is hard. This isn't Go specific; it's just one of those things\nexperienced developers learn over time."
  },
  {
    "Title": "Paco Hope #BLM (@paco@infosec.exchange)",
    "Url": "https://infosec.exchange/@paco/110772422266480371",
    "Timestamp": "2023-07-25T09:04:38",
    "Domain": "infosec.exchange",
    "Description": "@regehr@mastodon.social Back in the day, I got called to a professor’s office (I was IT support in the CS department) and the professor was complaining his Sparc4 was running slow. First thing I did was minimise a window and there was just this black square. Bit by bit roaches slowly moved. Like 0.5 fps. So many xroaches under his xterm that it was just a solid black square. \n\nThe roaches multiply if they’re left alone long enough. This professor NEVER moved windows. So roaches scurried under his windows and then sat there. Never disturbed by being exposed. Slowly multiplying at some rate. Some grad student had thought it would be funny to play a prank on the professor and run xroach on him. But the professor obviously never saw the roaches. So they hid under his windows slowly increasing until finally they soaked up so much RAM that it impaired performance."
  },
  {
    "Title": "Xml Deserialization in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-xml-deserialization/",
    "Timestamp": "2023-07-25T09:04:38",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn about XML Deserialization in C#, what are the benefits and best practices for it."
  },
  {
    "Title": "The Fall of Stack Overflow / Ayhan Fuat Çelik | Observable",
    "Url": "https://observablehq.com/@ayhanfuat/the-fall-of-stack-overflow",
    "Timestamp": "2023-07-25T08:03:10",
    "Domain": "observablehq.com",
    "Description": "Insert cell"
  },
  {
    "Title": "Understanding HTTP host header and SNI",
    "Url": "https://techcommunity.microsoft.com/t5/azure-networking-blog/understanding-http-host-header-and-sni/ba-p/3880591",
    "Timestamp": "2023-07-25T06:05:05",
    "Domain": "techcommunity.microsoft.com",
    "Description": "\n \nLearn about the difference between SNI and HTTP host headers. It is sometimes confusing."
  },
  {
    "Title": "Dr Seuss on Constructors",
    "Url": "https://davembush.medium.com/dr-suess-on-constructors-a4c4eaf36a3d",
    "Timestamp": "2023-07-25T06:05:01",
    "Domain": "davembush.medium.com",
    "Description": "In the vibrant town of Bugville, known for its thrill,\nThere lived a brisk coder named Sam, climbing up a skill hill.\nOne day, he embarked…"
  },
  {
    "Title": "How to set global setting for XUnit tests - Event-Driven.io",
    "Url": "https://event-driven.io/en/xunit_global_settings/",
    "Timestamp": "2023-07-25T06:05:01",
    "Domain": "event-driven.io",
    "Description": "Event-Driven by Oskar Dudycz"
  },
  {
    "Title": "Up and running with WebSocket",
    "Url": "https://thoughtbot.com/blog/up-and-running-with-websocket",
    "Timestamp": "2023-07-25T06:04:58",
    "Domain": "thoughtbot.com",
    "Description": "WebSockets best shines in situations where real time communication is important, you can see notable examples in chat applications and even Multiplayer gaming. In this piece I will be showing you how to create your own WebSocket server and client."
  },
  {
    "Title": "Code Coverage Metrics",
    "Url": "https://dunnhq.com/posts/2023/code-coverage-metrics/",
    "Timestamp": "2023-07-25T06:04:58",
    "Domain": "dunnhq.com",
    "Description": "This post looks at code coverage metrics - how they're generated, how to view them, and what they're useful for"
  },
  {
    "Title": "Version Controlling Database Schema",
    "Url": "https://pmichaels.net/version-control-database/",
    "Timestamp": "2023-07-25T06:04:58",
    "Domain": "pmichaels.net",
    "Description": "In this post, I’m going to lay out the basis of version control when dealing with databases.  Before starting, it’s worth pointing out that some systems don’t…"
  },
  {
    "Title": "EI010: AI Processing Services (Part 4)",
    "Url": "https://youtube.com/watch?v=NCw39R8qsgI",
    "Timestamp": "2023-07-25T05:03:02",
    "Domain": "youtube.com",
    "Description": "In this session, we will be discussing validations logic for AI Processing Service."
  },
  {
    "Title": "Pre 2013 Data Breach - Forum Thread",
    "Url": "https://www.bookcrossing.com/forum/9/584194",
    "Timestamp": "2023-07-25T05:03:00",
    "Domain": "www.bookcrossing.com",
    "Description": "We're unfortunately seeing a lot of forum spam at the moment. Please do not contact the Support team about this. See  here for more information."
  },
  {
    "Title": "Anti-Vaxxers",
    "Url": "https://xkcd.com/2806/",
    "Timestamp": "2023-07-25T05:02:59",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "How Cloudflare is staying ahead of the AMD Zen vulnerability known as “Zenbleed”",
    "Url": "https://blog.cloudflare.com/zenbleed-vulnerability/",
    "Timestamp": "2023-07-25T01:05:15",
    "Domain": "blog.cloudflare.com",
    "Description": "Zenbleed, tracked as CVE-2023-20593, is a flaw in the software that allows for the theft of data at a rate of 30kb per core, per second. This is more than fast enough to intercept private data as it passes through the processor"
  },
  {
    "Title": "Google’s nightmare “Web Integrity API” wants a DRM gatekeeper for the web",
    "Url": "https://arstechnica.com/gadgets/2023/07/googles-web-integrity-api-sounds-like-drm-for-the-web/",
    "Timestamp": "2023-07-25T00:04:06",
    "Domain": "arstechnica.com",
    "Description": "It's just a \"proposal,\" but it's also being prototyped inside Chrome right now."
  },
  {
    "Title": "Women in Cryptography",
    "Url": "https://www.womenincryptography.com/",
    "Timestamp": "2023-07-25T00:03:59",
    "Domain": "www.womenincryptography.com",
    "Description": "Women in Cryptography"
  }
]

2023/07/25/index.json (after)
[
  {
    "Title": "Deploy a website with Azure virtual machines - Configuring CI/CD pipelines",
    "Url": "https://dotnetthoughts.net/deploy-a-website-with-azure-virtual-machines-part6/",
    "Timestamp": "2023-07-25T16:04:45",
    "Domain": "dotnetthoughts.net",
    "Description": "This post is about how to deploy an ASP.NET Core web application in Azure Virtual machines. This is part of series where we will be discussing about setting up web server, configuring custom domains, creating and installing SSL certificate in web server and finally configuring CI / CD pipelines to deploy our application to Azure VM from Azure DevOps. In this blog post we will be configuring CI/CD pipelines to deploy the application from Github to Azure VM."
  },
  {
    "Title": "Rock Your Debugging Game: Parallel Stack Window Tips You Need to Know! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/rock-your-debugging-game-parallel-stack-window-tips-you-need-to-know/",
    "Timestamp": "2023-07-25T16:04:44",
    "Domain": "devblogs.microsoft.com",
    "Description": "In Visual Studio 2022 17.6 and 17.7 we added a ton of new features in that can take your multithreaded debugging to the next level. Understanding how your code behaves in a parallel environment is crucial as multithreaded programming becomes the norm. Luckily, the Parallel Stacks Window comes to the rescue by visually presenting the execution flow of multiple threads. And with the following productivity-boosting tips, you'll effortlessly spot and tackle any issues that arise from parallel programming. So, let's unlock the full potential of your debugging prowess!"
  },
  {
    "Title": "Before you try to do something, make sure you can do nothing - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230725-00/?p=108482",
    "Timestamp": "2023-07-25T16:04:42",
    "Domain": "devblogs.microsoft.com",
    "Description": "If you can't do nothing, then don't expect to be able to do something."
  },
  {
    "Title": "Apple already shipped attestation on the web, and we barely noticed",
    "Url": "https://httptoolkit.com/blog/apple-private-access-tokens-attestation/",
    "Timestamp": "2023-07-25T16:04:42",
    "Domain": "httptoolkit.com",
    "Description": "There's been a lot of concern recently about the Web Environment Integrity proposal, developed by a selection of authors from Google, and…"
  },
  {
    "Title": "Clean Architecture | A Practical ASP.NET Core Implementation",
    "Url": "https://youtube.com/watch?v=PPidZIx7GwU",
    "Timestamp": "2023-07-25T14:05:05",
    "Domain": "youtube.com",
    "Description": "💻Get the source code: https://www.patreon.com/posts/86323601🔥My Free .NET Backend Developer Roadmap: https://go.dotnetmicroservices.com/roadmapLearn how to..."
  },
  {
    "Title": "5 ADVANCED xUnit.net Features You Must Know",
    "Url": "https://youtube.com/watch?v=TZyJqMlDJgw",
    "Timestamp": "2023-07-25T13:04:03",
    "Domain": "youtube.com",
    "Description": "Let's explore 5 xUnit.net advanced features that many don't know. 💎 Be a Patreon to get the source code: https://patreon.com/gsferreira🚨 KEY LINKS🤝 Suppor..."
  },
  {
    "Title": "All You Need To Know About IHttpClientFactory in ASP.Net Core",
    "Url": "https://youtube.com/watch?v=xI6uMT0bg4I",
    "Timestamp": "2023-07-25T12:02:09",
    "Domain": "youtube.com",
    "Description": "When it comes to working with the HttpClient in Asp.Net Core, using IHttpClientFactory is the preferred way to go. But what does this even mean?  How many ap..."
  },
  {
    "Title": "Creating Dashboards with .NET 8’s New Metrics!",
    "Url": "https://youtu.be/A2pKhNQoQUU",
    "Timestamp": "2023-07-25T11:03:19",
    "Domain": "youtu.be",
    "Description": "Check out my courses: https://dometrain.comBecome a Patreon and get source code access: https://www.patreon.com/nickchapsasHello everybody, I'm Nick, and in ..."
  },
  {
    "Title": "What journalists should know about the atomic bombings",
    "Url": "https://blog.nuclearsecrecy.com/2020/06/09/what-journalists-should-know-about-the-atomic-bombings/",
    "Timestamp": "2023-07-25T10:03:02",
    "Domain": "blog.nuclearsecrecy.com",
    "Description": "As we approach the 75th anniversary of the atomic bombings, we're going to see a lot of journalistic takes on them — many of them totally wrong."
  },
  {
    "Title": "Common pitfalls in Go benchmarking",
    "Url": "https://eli.thegreenplace.net/2023/common-pitfalls-in-go-benchmarking/",
    "Timestamp": "2023-07-25T10:03:01",
    "Domain": "eli.thegreenplace.net",
    "Description": "Go programmers have the good fortune of excellent testing and benchmarking\ntooling built into the standard library - in the testing package. However,\nbenchmarking is hard. This isn't Go specific; it's just one of those things\nexperienced developers learn over time."
  },
  {
    "Title": "Paco Hope #BLM (@paco@infosec.exchange)",
    "Url": "https://infosec.exchange/@paco/110772422266480371",
    "Timestamp": "2023-07-25T09:04:38",
    "Domain": "infosec.exchange",
    "Description": "@regehr@mastodon.social Back in the day, I got called to a professor’s office (I was IT support in the CS department) and the professor was complaining his Sparc4 was running slow. First thing I did was minimise a window and there was just this black square. Bit by bit roaches slowly moved. Like 0.5 fps. So many xroaches under his xterm that it was just a solid black square. \n\nThe roaches multiply if they’re left alone long enough. This professor NEVER moved windows. So roaches scurried under his windows and then sat there. Never disturbed by being exposed. Slowly multiplying at some rate. Some grad student had thought it would be funny to play a prank on the professor and run xroach on him. But the professor obviously never saw the roaches. So they hid under his windows slowly increasing until finally they soaked up so much RAM that it impaired performance."
  },
  {
    "Title": "Xml Deserialization in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-xml-deserialization/",
    "Timestamp": "2023-07-25T09:04:38",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn about XML Deserialization in C#, what are the benefits and best practices for it."
  },
  {
    "Title": "The Fall of Stack Overflow / Ayhan Fuat Çelik | Observable",
    "Url": "https://observablehq.com/@ayhanfuat/the-fall-of-stack-overflow",
    "Timestamp": "2023-07-25T08:03:10",
    "Domain": "observablehq.com",
    "Description": "Insert cell"
  },
  {
    "Title": "Understanding HTTP host header and SNI",
    "Url": "https://techcommunity.microsoft.com/t5/azure-networking-blog/understanding-http-host-header-and-sni/ba-p/3880591",
    "Timestamp": "2023-07-25T06:05:05",
    "Domain": "techcommunity.microsoft.com",
    "Description": "\n \nLearn about the difference between SNI and HTTP host headers. It is sometimes confusing."
  },
  {
    "Title": "Dr Seuss on Constructors",
    "Url": "https://davembush.medium.com/dr-suess-on-constructors-a4c4eaf36a3d",
    "Timestamp": "2023-07-25T06:05:01",
    "Domain": "davembush.medium.com",
    "Description": "In the vibrant town of Bugville, known for its thrill,\nThere lived a brisk coder named Sam, climbing up a skill hill.\nOne day, he embarked…"
  },
  {
    "Title": "How to set global setting for XUnit tests - Event-Driven.io",
    "Url": "https://event-driven.io/en/xunit_global_settings/",
    "Timestamp": "2023-07-25T06:05:01",
    "Domain": "event-driven.io",
    "Description": "Event-Driven by Oskar Dudycz"
  },
  {
    "Title": "Up and running with WebSocket",
    "Url": "https://thoughtbot.com/blog/up-and-running-with-websocket",
    "Timestamp": "2023-07-25T06:04:58",
    "Domain": "thoughtbot.com",
    "Description": "WebSockets best shines in situations where real time communication is important, you can see notable examples in chat applications and even Multiplayer gaming. In this piece I will be showing you how to create your own WebSocket server and client."
  },
  {
    "Title": "Code Coverage Metrics",
    "Url": "https://dunnhq.com/posts/2023/code-coverage-metrics/",
    "Timestamp": "2023-07-25T06:04:58",
    "Domain": "dunnhq.com",
    "Description": "This post looks at code coverage metrics - how they're generated, how to view them, and what they're useful for"
  },
  {
    "Title": "Version Controlling Database Schema",
    "Url": "https://pmichaels.net/version-control-database/",
    "Timestamp": "2023-07-25T06:04:58",
    "Domain": "pmichaels.net",
    "Description": "In this post, I’m going to lay out the basis of version control when dealing with databases.  Before starting, it’s worth pointing out that some systems don’t…"
  },
  {
    "Title": "EI010: AI Processing Services (Part 4)",
    "Url": "https://youtube.com/watch?v=NCw39R8qsgI",
    "Timestamp": "2023-07-25T05:03:02",
    "Domain": "youtube.com",
    "Description": "In this session, we will be discussing validations logic for AI Processing Service."
  },
  {
    "Title": "Pre 2013 Data Breach - Forum Thread",
    "Url": "https://www.bookcrossing.com/forum/9/584194",
    "Timestamp": "2023-07-25T05:03:00",
    "Domain": "www.bookcrossing.com",
    "Description": "We're unfortunately seeing a lot of forum spam at the moment. Please do not contact the Support team about this. See  here for more information."
  },
  {
    "Title": "Anti-Vaxxers",
    "Url": "https://xkcd.com/2806/",
    "Timestamp": "2023-07-25T05:02:59",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "How Cloudflare is staying ahead of the AMD Zen vulnerability known as “Zenbleed”",
    "Url": "https://blog.cloudflare.com/zenbleed-vulnerability/",
    "Timestamp": "2023-07-25T01:05:15",
    "Domain": "blog.cloudflare.com",
    "Description": "Zenbleed, tracked as CVE-2023-20593, is a flaw in the software that allows for the theft of data at a rate of 30kb per core, per second. This is more than fast enough to intercept private data as it passes through the processor"
  },
  {
    "Title": "Google’s nightmare “Web Integrity API” wants a DRM gatekeeper for the web",
    "Url": "https://arstechnica.com/gadgets/2023/07/googles-web-integrity-api-sounds-like-drm-for-the-web/",
    "Timestamp": "2023-07-25T00:04:06",
    "Domain": "arstechnica.com",
    "Description": "It's just a \"proposal,\" but it's also being prototyped inside Chrome right now."
  },
  {
    "Title": "Women in Cryptography",
    "Url": "https://www.womenincryptography.com/",
    "Timestamp": "2023-07-25T00:03:59",
    "Domain": "www.womenincryptography.com",
    "Description": "Women in Cryptography"
  }
]

2023/07/25/index.json (diff)
@@ -1,5 +1,40 @@
 [
   {
+    "Title": "Deploy a website with Azure virtual machines - Configuring CI/CD pipelines",
+    "Url": "https://dotnetthoughts.net/deploy-a-website-with-azure-virtual-machines-part6/",
+    "Timestamp": "2023-07-25T16:04:45",
+    "Domain": "dotnetthoughts.net",
+    "Description": "This post is about how to deploy an ASP.NET Core web application in Azure Virtual machines. This is part of series where we will be discussing about setting up web server, configuring custom domains, creating and installing SSL certificate in web server and finally configuring CI / CD pipelines to deploy our application to Azure VM from Azure DevOps. In this blog post we will be configuring CI/CD pipelines to deploy the application from Github to Azure VM."
+  },
+  {
+    "Title": "Rock Your Debugging Game: Parallel Stack Window Tips You Need to Know! - Visual Studio Blog",
+    "Url": "https://devblogs.microsoft.com/visualstudio/rock-your-debugging-game-parallel-stack-window-tips-you-need-to-know/",
+    "Timestamp": "2023-07-25T16:04:44",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "In Visual Studio 2022 17.6 and 17.7 we added a ton of new features in that can take your multithreaded debugging to the next level. Understanding how your code behaves in a parallel environment is crucial as multithreaded programming becomes the norm. Luckily, the Parallel Stacks Window comes to the rescue by visually presenting the execution flow of multiple threads. And with the following productivity-boosting tips, you'll effortlessly spot and tackle any issues that arise from parallel programming. So, let's unlock the full potential of your debugging prowess!"
+  },
+  {
+    "Title": "Before you try to do something, make sure you can do nothing - The Old New Thing",
+    "Url": "https://devblogs.microsoft.com/oldnewthing/20230725-00/?p=108482",
+    "Timestamp": "2023-07-25T16:04:42",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "If you can't do nothing, then don't expect to be able to do something."
+  },
+  {
+    "Title": "Apple already shipped attestation on the web, and we barely noticed",
+    "Url": "https://httptoolkit.com/blog/apple-private-access-tokens-attestation/",
+    "Timestamp": "2023-07-25T16:04:42",
+    "Domain": "httptoolkit.com",
+    "Description": "There's been a lot of concern recently about the Web Environment Integrity proposal, developed by a selection of authors from Google, and…"
+  },
+  {
+    "Title": "Clean Architecture | A Practical ASP.NET Core Implementation",
+    "Url": "https://youtube.com/watch?v=PPidZIx7GwU",
+    "Timestamp": "2023-07-25T14:05:05",
+    "Domain": "youtube.com",
+    "Description": "💻Get the source code: https://www.patreon.com/posts/86323601🔥My Free .NET Backend Developer Roadmap: https://go.dotnetmicroservices.com/roadmapLearn how to..."
+  },
+  {
     "Title": "5 ADVANCED xUnit.net Features You Must Know",
     "Url": "https://youtube.com/watch?v=TZyJqMlDJgw",
     "Timestamp": "2023-07-25T13:04:03",
