2023/11/17/index.json (before)
[
  {
    "Title": "DON'T Use DbContext In Blazor Interactive Server Components! (.NET8)",
    "Url": "https://youtube.com/watch?v=CalH0TJrhp8",
    "Timestamp": "2023-11-17T10:04:09",
    "Domain": "youtube.com",
    "Description": "I see that there's a lot of confusion on how the new Blazor SSR and the interactive server render mode works under the hood. People are tempted to use the EF..."
  },
  {
    "Title": "How moving from AWS to Bare-Metal saved us 230,000$ /yr.",
    "Url": "https://blog.oneuptime.com/moving-from-aws-to-bare-metal/",
    "Timestamp": "2023-11-17T10:04:08",
    "Domain": "blog.oneuptime.com",
    "Description": "In the ever-evolving world of technology, businesses are constantly looking for ways to optimize their operations and reduce costs. One such journey we embarked on was moving our infrastructure from Amazon Web Services (AWS) to a bare-metal solution. This transition not only provided us with more control over our resources"
  },
  {
    "Title": "What's New in C# 12: Primary Constructors, Collection Expressions, and More ",
    "Url": "https://www.infoq.com/news/2023/11/csharp-12-released/",
    "Timestamp": "2023-11-17T09:03:31",
    "Domain": "www.infoq.com",
    "Description": "As part of the .NET 8 launch, on November 14th Microsoft unveiled the new features of C# 12, the latest version of the popular .NET programming language. As announced the most notable improvements include collection expressions, primary constructors for all classes and structs, syntax to alias any type, and default parameters for lambda expressions."
  },
  {
    "Title": "S06E06 - Unearthing the Secrets of Open Source and Collaborative Development with Jeremy Sinclair",
    "Url": "https://dotnetcore.show/season-6/unearthing-the-secrets-of-open-source-and-collaborative-development-with-jeremy-sinclair/",
    "Timestamp": "2023-11-17T09:03:31",
    "Domain": "dotnetcore.show",
    "Description": "Jeremy Sinclair and Jamie Taylor delve into the world of modern .NET development, emphasizing the importance of understanding code and collaboration. They highlight the role of deep comprehension in troubleshooting and implementing new features, as well as the power of collaborative learning and open-source contributions. With a focus on effective communication and feedback, this podcast provides valuable insights for developers looking to excel in the ever-evolving .NET ecosystem."
  },
  {
    "Title": "What’s new and improved in Microsoft’s .NET 8",
    "Url": "https://www.infoworld.com/article/3710630/whats-new-and-improved-in-microsofts-net-8.html",
    "Timestamp": "2023-11-17T08:03:06",
    "Domain": "www.infoworld.com",
    "Description": "Leaner container images, simpler code syntax, and a welcome surprise—.NET Aspire, an opinionated stack for building cloud-native applications with .NET. "
  },
  {
    "Title": "Unearthing the Secrets of Open Source and Collaborative Development with Jeremy Sinclair",
    "Url": "https://youtube.com/watch?v=AWoYdIpgRfc",
    "Timestamp": "2023-11-17T08:03:03",
    "Domain": "youtube.com",
    "Description": "RJJ Software's Podcasting Services This episode of The Modern .NET Show is supported, in part, by RJJ Software's Podcasting Services, where your podcast beco..."
  },
  {
    "Title": "Microsoft Ignite - Join us November 14–17, 2023",
    "Url": "https://ignite.microsoft.com/en-US/sessions/6550e671-ec19-4801-a8b4-0644853cd339",
    "Timestamp": "2023-11-17T08:03:03",
    "Domain": "ignite.microsoft.com",
    "Description": "Learn about the latest AI innovations directly from experts. Sharpen your skills through live breakouts and interactive workshops while expanding your network."
  },
  {
    "Title": "Linus Torvalds on C++",
    "Url": "https://harmful.cat-v.org/software/c++/linus",
    "Timestamp": "2023-11-17T07:02:44",
    "Domain": "harmful.cat-v.org",
    "Description": null
  },
  {
    "Title": "🚀 Default Lambda Expression Parameters in C# 12",
    "Url": "https://dev.to/ahmedshahjr/default-lambda-expression-parameters-in-c-12-1d67",
    "Timestamp": "2023-11-17T07:02:44",
    "Domain": "dev.to",
    "Description": "🌏 Default Lambda Expression Parameters in C# 12  ✅ Default lambda expression parameters eliminate the..."
  },
  {
    "Title": "Only 37% of PWAs implement service workers - A quick review of the PWA ecosystem | PWA Builder Blog",
    "Url": "https://blog.pwabuilder.com/posts/only-37percent-of-pwas-implement-service-workers-a-quick-review-of-the-pwa-ecosystem/",
    "Timestamp": "2023-11-17T06:03:36",
    "Domain": "blog.pwabuilder.com",
    "Description": "Presenting some data and insights derived from PWABuilder.com"
  },
  {
    "Title": "How to write unit test for a class with dependency to ServiceLocator (with example of Optimizely)?",
    "Url": "https://dariuszwozniak.net/blog/how-to-unit-test-class-with-service-locator",
    "Timestamp": "2023-11-17T06:03:33",
    "Domain": "dariuszwozniak.net",
    "Description": "Some testing classes may have a dependency to the ServiceLocator, so the dependencies are injected via property, for example. That makes class more difficult to unit test. In this post I will present how to write unit test for a class with dependency to ServiceLocator, with the real world example of Optimizely."
  },
  {
    "Title": "The Visual Studio UI Refresh Preview is here! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/the-visual-studio-ui-refresh-preview-is-here/",
    "Timestamp": "2023-11-17T06:03:33",
    "Domain": "devblogs.microsoft.com",
    "Description": "The Visual Studio UI Refresh is available for preview in 17.9 preview 1. Find out how to enable it and about the new tinted themes!"
  },
  {
    "Title": "C# Interceptors",
    "Url": "https://pmichaels.net/c-sharp-interceptors/",
    "Timestamp": "2023-11-17T06:03:31",
    "Domain": "pmichaels.net",
    "Description": "Interceptors are a new feature in C# 12.  They’re also an extremely interesting feature - they remind me a lot of Weavers.  The idea there was very similar…"
  },
  {
    "Title": "PowerShell 7.4 General Availability - PowerShell Team",
    "Url": "https://devblogs.microsoft.com/powershell/powershell-7-4-general-availability/",
    "Timestamp": "2023-11-17T06:03:31",
    "Domain": "devblogs.microsoft.com",
    "Description": "PowerShell 7.4 GA has been released."
  },
  {
    "Title": "Why I spent 3 years working on a coat hanger",
    "Url": "https://youtube.com/watch?v=vREokZa4dNU",
    "Timestamp": "2023-11-17T05:02:58",
    "Domain": "youtube.com",
    "Description": "The Coat Hinger is available for 30 days on Kickstarter! Go go go!! https://kickstarter.com/projects/simonegiertz/coat-hingers-foldable-coat-hangersThank you..."
  },
  {
    "Title": "Weekly Update 374",
    "Url": "https://youtube.com/watch?v=zMvC0RcH1pc",
    "Timestamp": "2023-11-17T04:04:33",
    "Domain": "youtube.com",
    "Description": "The Scott Helme Special: QWACs, eIDAS, Root Certificates, CA/Browser Forum, and Other EU Shenanigans"
  },
  {
    "Title": "Unleashing the Power of Cross-Platform Development with Avalonia UI | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=9PZVjcp3Xxc",
    "Timestamp": "2023-11-17T04:04:33",
    "Domain": "youtube.com",
    "Description": "Join Mike as he delves into the exciting world of cross-platform .NET development powered by Avalonia UI! This session will demonstrate how Avalonia UI enabl..."
  },
  {
    "Title": "Aaron Schlesinger's Personal Site",
    "Url": "https://ecomaz.net/blog/csharp-rust/",
    "Timestamp": "2023-11-17T04:04:31",
    "Domain": "ecomaz.net",
    "Description": "Calling Rust from C#, and back again: Part 1"
  },
  {
    "Title": "All About C# Source Generators | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=Yf8t7GqA6zA",
    "Timestamp": "2023-11-17T01:03:43",
    "Domain": "youtube.com",
    "Description": "While using Reflection is still a necessary tool for any developer. The Roslyn source generators are a compelling way to write code while your users are writ..."
  },
  {
    "Title": ".NET 8 | What is Native AOT in .NET?",
    "Url": "https://youtube.com/watch?v=f-jRO957g98",
    "Timestamp": "2023-11-17T01:03:43",
    "Domain": "youtube.com",
    "Description": "Today, we dive deep into the world of AOT in .NET 8 and learn everything you need to know about it.We're not just scratching the surface. Let's find out how ..."
  },
  {
    "Title": "Build an Azure OpenAI powered .NET 8 Chat Bot on your data from scratch  | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=fYJuokUnucE",
    "Timestamp": "2023-11-17T00:03:56",
    "Domain": "youtube.com",
    "Description": "In this session, you will learn how to build an Azure OpenAI Chat Bot that allows you to work with your own data. You will be able to build the API, UI and C..."
  },
  {
    "Title": "InternalsVisibleToAttribute Class (System.Runtime.CompilerServices)",
    "Url": "https://learn.microsoft.com/en-us/dotnet/api/system.runtime.compilerservices.internalsvisibletoattribute?view=net-8.0",
    "Timestamp": "2023-11-17T00:03:55",
    "Domain": "learn.microsoft.com",
    "Description": "Specifies that types that are ordinarily visible only within the current assembly are visible to a specified assembly. "
  },
  {
    "Title": "Friend declaration - cppreference.com",
    "Url": "https://en.cppreference.com/w/cpp/language/friend",
    "Timestamp": "2023-11-17T00:03:55",
    "Domain": "en.cppreference.com",
    "Description": "The friend declaration appears in a class body and grants a function or another class access to private and protected members of the class where the friend declaration appears."
  }
]

2023/11/17/index.json (after)
[
  {
    "Title": "No Bing, no Edge, no upselling: De-crufted Windows 11 coming to Europe soon",
    "Url": "https://arstechnica.com/gadgets/2023/11/europeans-can-soon-strip-bing-edge-other-microsoft-cruft-from-windows-11/",
    "Timestamp": "2023-11-17T11:03:23",
    "Domain": "arstechnica.com",
    "Description": "Some changes will arrive for non-EU users, too, but not the easy removals."
  },
  {
    "Title": "ASP.NET Core - The Speed Factor #shorts",
    "Url": "https://youtube.com/watch?v=gcYOz-2Blpc",
    "Timestamp": "2023-11-17T11:03:17",
    "Domain": "youtube.com",
    "Description": "Discover ASP.NET Core 8 new speedy features #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:..."
  },
  {
    "Title": "DON'T Use DbContext In Blazor Interactive Server Components! (.NET8)",
    "Url": "https://youtube.com/watch?v=CalH0TJrhp8",
    "Timestamp": "2023-11-17T10:04:09",
    "Domain": "youtube.com",
    "Description": "I see that there's a lot of confusion on how the new Blazor SSR and the interactive server render mode works under the hood. People are tempted to use the EF..."
  },
  {
    "Title": "How moving from AWS to Bare-Metal saved us 230,000$ /yr.",
    "Url": "https://blog.oneuptime.com/moving-from-aws-to-bare-metal/",
    "Timestamp": "2023-11-17T10:04:08",
    "Domain": "blog.oneuptime.com",
    "Description": "In the ever-evolving world of technology, businesses are constantly looking for ways to optimize their operations and reduce costs. One such journey we embarked on was moving our infrastructure from Amazon Web Services (AWS) to a bare-metal solution. This transition not only provided us with more control over our resources"
  },
  {
    "Title": "What's New in C# 12: Primary Constructors, Collection Expressions, and More ",
    "Url": "https://www.infoq.com/news/2023/11/csharp-12-released/",
    "Timestamp": "2023-11-17T09:03:31",
    "Domain": "www.infoq.com",
    "Description": "As part of the .NET 8 launch, on November 14th Microsoft unveiled the new features of C# 12, the latest version of the popular .NET programming language. As announced the most notable improvements include collection expressions, primary constructors for all classes and structs, syntax to alias any type, and default parameters for lambda expressions."
  },
  {
    "Title": "S06E06 - Unearthing the Secrets of Open Source and Collaborative Development with Jeremy Sinclair",
    "Url": "https://dotnetcore.show/season-6/unearthing-the-secrets-of-open-source-and-collaborative-development-with-jeremy-sinclair/",
    "Timestamp": "2023-11-17T09:03:31",
    "Domain": "dotnetcore.show",
    "Description": "Jeremy Sinclair and Jamie Taylor delve into the world of modern .NET development, emphasizing the importance of understanding code and collaboration. They highlight the role of deep comprehension in troubleshooting and implementing new features, as well as the power of collaborative learning and open-source contributions. With a focus on effective communication and feedback, this podcast provides valuable insights for developers looking to excel in the ever-evolving .NET ecosystem."
  },
  {
    "Title": "What’s new and improved in Microsoft’s .NET 8",
    "Url": "https://www.infoworld.com/article/3710630/whats-new-and-improved-in-microsofts-net-8.html",
    "Timestamp": "2023-11-17T08:03:06",
    "Domain": "www.infoworld.com",
    "Description": "Leaner container images, simpler code syntax, and a welcome surprise—.NET Aspire, an opinionated stack for building cloud-native applications with .NET. "
  },
  {
    "Title": "Unearthing the Secrets of Open Source and Collaborative Development with Jeremy Sinclair",
    "Url": "https://youtube.com/watch?v=AWoYdIpgRfc",
    "Timestamp": "2023-11-17T08:03:03",
    "Domain": "youtube.com",
    "Description": "RJJ Software's Podcasting Services This episode of The Modern .NET Show is supported, in part, by RJJ Software's Podcasting Services, where your podcast beco..."
  },
  {
    "Title": "Microsoft Ignite - Join us November 14–17, 2023",
    "Url": "https://ignite.microsoft.com/en-US/sessions/6550e671-ec19-4801-a8b4-0644853cd339",
    "Timestamp": "2023-11-17T08:03:03",
    "Domain": "ignite.microsoft.com",
    "Description": "Learn about the latest AI innovations directly from experts. Sharpen your skills through live breakouts and interactive workshops while expanding your network."
  },
  {
    "Title": "Linus Torvalds on C++",
    "Url": "https://harmful.cat-v.org/software/c++/linus",
    "Timestamp": "2023-11-17T07:02:44",
    "Domain": "harmful.cat-v.org",
    "Description": null
  },
  {
    "Title": "🚀 Default Lambda Expression Parameters in C# 12",
    "Url": "https://dev.to/ahmedshahjr/default-lambda-expression-parameters-in-c-12-1d67",
    "Timestamp": "2023-11-17T07:02:44",
    "Domain": "dev.to",
    "Description": "🌏 Default Lambda Expression Parameters in C# 12  ✅ Default lambda expression parameters eliminate the..."
  },
  {
    "Title": "Only 37% of PWAs implement service workers - A quick review of the PWA ecosystem | PWA Builder Blog",
    "Url": "https://blog.pwabuilder.com/posts/only-37percent-of-pwas-implement-service-workers-a-quick-review-of-the-pwa-ecosystem/",
    "Timestamp": "2023-11-17T06:03:36",
    "Domain": "blog.pwabuilder.com",
    "Description": "Presenting some data and insights derived from PWABuilder.com"
  },
  {
    "Title": "How to write unit test for a class with dependency to ServiceLocator (with example of Optimizely)?",
    "Url": "https://dariuszwozniak.net/blog/how-to-unit-test-class-with-service-locator",
    "Timestamp": "2023-11-17T06:03:33",
    "Domain": "dariuszwozniak.net",
    "Description": "Some testing classes may have a dependency to the ServiceLocator, so the dependencies are injected via property, for example. That makes class more difficult to unit test. In this post I will present how to write unit test for a class with dependency to ServiceLocator, with the real world example of Optimizely."
  },
  {
    "Title": "The Visual Studio UI Refresh Preview is here! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/the-visual-studio-ui-refresh-preview-is-here/",
    "Timestamp": "2023-11-17T06:03:33",
    "Domain": "devblogs.microsoft.com",
    "Description": "The Visual Studio UI Refresh is available for preview in 17.9 preview 1. Find out how to enable it and about the new tinted themes!"
  },
  {
    "Title": "C# Interceptors",
    "Url": "https://pmichaels.net/c-sharp-interceptors/",
    "Timestamp": "2023-11-17T06:03:31",
    "Domain": "pmichaels.net",
    "Description": "Interceptors are a new feature in C# 12.  They’re also an extremely interesting feature - they remind me a lot of Weavers.  The idea there was very similar…"
  },
  {
    "Title": "PowerShell 7.4 General Availability - PowerShell Team",
    "Url": "https://devblogs.microsoft.com/powershell/powershell-7-4-general-availability/",
    "Timestamp": "2023-11-17T06:03:31",
    "Domain": "devblogs.microsoft.com",
    "Description": "PowerShell 7.4 GA has been released."
  },
  {
    "Title": "Why I spent 3 years working on a coat hanger",
    "Url": "https://youtube.com/watch?v=vREokZa4dNU",
    "Timestamp": "2023-11-17T05:02:58",
    "Domain": "youtube.com",
    "Description": "The Coat Hinger is available for 30 days on Kickstarter! Go go go!! https://kickstarter.com/projects/simonegiertz/coat-hingers-foldable-coat-hangersThank you..."
  },
  {
    "Title": "Weekly Update 374",
    "Url": "https://youtube.com/watch?v=zMvC0RcH1pc",
    "Timestamp": "2023-11-17T04:04:33",
    "Domain": "youtube.com",
    "Description": "The Scott Helme Special: QWACs, eIDAS, Root Certificates, CA/Browser Forum, and Other EU Shenanigans"
  },
  {
    "Title": "Unleashing the Power of Cross-Platform Development with Avalonia UI | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=9PZVjcp3Xxc",
    "Timestamp": "2023-11-17T04:04:33",
    "Domain": "youtube.com",
    "Description": "Join Mike as he delves into the exciting world of cross-platform .NET development powered by Avalonia UI! This session will demonstrate how Avalonia UI enabl..."
  },
  {
    "Title": "Aaron Schlesinger's Personal Site",
    "Url": "https://ecomaz.net/blog/csharp-rust/",
    "Timestamp": "2023-11-17T04:04:31",
    "Domain": "ecomaz.net",
    "Description": "Calling Rust from C#, and back again: Part 1"
  },
  {
    "Title": "All About C# Source Generators | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=Yf8t7GqA6zA",
    "Timestamp": "2023-11-17T01:03:43",
    "Domain": "youtube.com",
    "Description": "While using Reflection is still a necessary tool for any developer. The Roslyn source generators are a compelling way to write code while your users are writ..."
  },
  {
    "Title": ".NET 8 | What is Native AOT in .NET?",
    "Url": "https://youtube.com/watch?v=f-jRO957g98",
    "Timestamp": "2023-11-17T01:03:43",
    "Domain": "youtube.com",
    "Description": "Today, we dive deep into the world of AOT in .NET 8 and learn everything you need to know about it.We're not just scratching the surface. Let's find out how ..."
  },
  {
    "Title": "Build an Azure OpenAI powered .NET 8 Chat Bot on your data from scratch  | .NET Conf 2023",
    "Url": "https://youtube.com/watch?v=fYJuokUnucE",
    "Timestamp": "2023-11-17T00:03:56",
    "Domain": "youtube.com",
    "Description": "In this session, you will learn how to build an Azure OpenAI Chat Bot that allows you to work with your own data. You will be able to build the API, UI and C..."
  },
  {
    "Title": "InternalsVisibleToAttribute Class (System.Runtime.CompilerServices)",
    "Url": "https://learn.microsoft.com/en-us/dotnet/api/system.runtime.compilerservices.internalsvisibletoattribute?view=net-8.0",
    "Timestamp": "2023-11-17T00:03:55",
    "Domain": "learn.microsoft.com",
    "Description": "Specifies that types that are ordinarily visible only within the current assembly are visible to a specified assembly. "
  },
  {
    "Title": "Friend declaration - cppreference.com",
    "Url": "https://en.cppreference.com/w/cpp/language/friend",
    "Timestamp": "2023-11-17T00:03:55",
    "Domain": "en.cppreference.com",
    "Description": "The friend declaration appears in a class body and grants a function or another class access to private and protected members of the class where the friend declaration appears."
  }
]

2023/11/17/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "No Bing, no Edge, no upselling: De-crufted Windows 11 coming to Europe soon",
+    "Url": "https://arstechnica.com/gadgets/2023/11/europeans-can-soon-strip-bing-edge-other-microsoft-cruft-from-windows-11/",
+    "Timestamp": "2023-11-17T11:03:23",
+    "Domain": "arstechnica.com",
+    "Description": "Some changes will arrive for non-EU users, too, but not the easy removals."
+  },
+  {
+    "Title": "ASP.NET Core - The Speed Factor #shorts",
+    "Url": "https://youtube.com/watch?v=gcYOz-2Blpc",
+    "Timestamp": "2023-11-17T11:03:17",
+    "Domain": "youtube.com",
+    "Description": "Discover ASP.NET Core 8 new speedy features #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:..."
+  },
+  {
     "Title": "DON'T Use DbContext In Blazor Interactive Server Components! (.NET8)",
     "Url": "https://youtube.com/watch?v=CalH0TJrhp8",
     "Timestamp": "2023-11-17T10:04:09",
