2023/06/17/index.json (before)
[
  {
    "Title": "C# 12: Collection literals",
    "Url": "https://steven-giesel.com/blogPost/9916410c-0428-4caf-b88e-9fbae72b6a1f",
    "Timestamp": "2023-06-17T07:03:42",
    "Domain": "steven-giesel.com",
    "Description": "A new feature is hitting C# 12 and it is called Collection literals. In this blog post, I will show you what it is and how it works.\n"
  },
  {
    "Title": "Add Next.js implementation of the TechEmpower Fortunes benchmark by DamianEdwards · Pull Request #1866 · aspnet/Benchmarks",
    "Url": "https://github.com/aspnet/Benchmarks/pull/1866",
    "Timestamp": "2023-06-17T04:04:49",
    "Domain": "github.com",
    "Description": "This is an attempt to add an implementation of the TechEmpower Fortunes benchmark in Next.js. This is interesting to us given Blazor's updates in .NET 8 to support SSR, etc.\nSome notes about this i..."
  },
  {
    "Title": "Securing Software Supply Chains with Zero Knowledge Proofs - Galois, Inc.",
    "Url": "https://galois.com/blog/2023/06/securing-software-supply-chains-with-zero-knowledge-proofs/",
    "Timestamp": "2023-06-17T04:04:48",
    "Domain": "galois.com",
    "Description": "Software supply chain attacks are on the rise, increasing a staggering 742% per year on average since 2019. Sometimes called “third party attacks,” these cyberattacks infiltrate third party or open source software libraries with malicious code, infecting vendors and components along the software supply chain.  These days, any given software artifact may depend on hundreds […]"
  },
  {
    "Title": "Please tell us about your Azure tooling experience!",
    "Url": "https://www.surveymonkey.com/r/XGMZVGW",
    "Timestamp": "2023-06-17T03:06:47",
    "Domain": "www.surveymonkey.com",
    "Description": "Take this survey powered by surveymonkey.com. Create your own surveys for free."
  },
  {
    "Title": "ASP.NET Community Standup | Create a Microsoft Power App for your ASP.NET Core Web API",
    "Url": "https://youtube.com/watch?v=saVqRI7QjoY",
    "Timestamp": "2023-06-17T02:05:30",
    "Domain": "youtube.com",
    "Description": "Learn how to quickly build a front-end for your .net web APIs (using Power Platform) with Julia Kasper and Marcel Ferreira.Featuring: Julia Kasper, Marcel Fe..."
  },
  {
    "Title": "Refactoring From an Anemic Domain Model To a Rich Domain Model",
    "Url": "https://www.milanjovanovic.tech/blog/refactoring-from-an-anemic-domain-model-to-a-rich-domain-model",
    "Timestamp": "2023-06-17T01:05:54",
    "Domain": "www.milanjovanovic.tech",
    "Description": " Is the Anemic domain model an antipattern? It's a domain model without any behavior and only data properties.\nAnemic domain models work great in simple applications, but they are difficult to maintain and evolve if you have rich business logic.\nThe important parts of your business logic and rules end up being scattered all over the application. It reduces cohesiveness and reusability, and makes adding new features more difficult.\nRich domain model attempts to solve this by encapsulating as much of the business logic as possible.\nBut how can you design a Rich domain model?\nThis is a never-ending process of moving business logic into the domain and refining your domain model.\nLet's see how to refactor from an Anemic domain model to a Rich domain model."
  }
]

2023/06/17/index.json (after)
[
  {
    "Title": "My 24 year old HP Jornada can do things your modern iPhone still can't do!",
    "Url": "https://raymii.org/s/blog/My_24_year_old_HP_Jornada_can_do_things_your_modern_iPhone_still_cant_do.html",
    "Timestamp": "2023-06-17T08:02:59",
    "Domain": "raymii.org",
    "Description": "I like to tinker with old hardware. The DEC PDP-8 is my favorite retro computer and Office 2003 is the best version ever released IMHO.  One of my other favorite retro devices is the HP Jornada 720. A small handheld PC (smaller than a netbook) running Windows CE or in my case, Linux. It has a decent keyboard, CFL backlit screen, 32 MB of RAM(!), a compact Flash card for storage and a stylus for the resistive touchscreen. Oh and I got a 10Mbit PCMCIA network card, but wireless cards are also still available. It might be old, released in 1999, but can do one thing your modern iPhone can't."
  },
  {
    "Title": "C# 12: Collection literals",
    "Url": "https://steven-giesel.com/blogPost/9916410c-0428-4caf-b88e-9fbae72b6a1f",
    "Timestamp": "2023-06-17T07:03:42",
    "Domain": "steven-giesel.com",
    "Description": "A new feature is hitting C# 12 and it is called Collection literals. In this blog post, I will show you what it is and how it works.\n"
  },
  {
    "Title": "Add Next.js implementation of the TechEmpower Fortunes benchmark by DamianEdwards · Pull Request #1866 · aspnet/Benchmarks",
    "Url": "https://github.com/aspnet/Benchmarks/pull/1866",
    "Timestamp": "2023-06-17T04:04:49",
    "Domain": "github.com",
    "Description": "This is an attempt to add an implementation of the TechEmpower Fortunes benchmark in Next.js. This is interesting to us given Blazor's updates in .NET 8 to support SSR, etc.\nSome notes about this i..."
  },
  {
    "Title": "Securing Software Supply Chains with Zero Knowledge Proofs - Galois, Inc.",
    "Url": "https://galois.com/blog/2023/06/securing-software-supply-chains-with-zero-knowledge-proofs/",
    "Timestamp": "2023-06-17T04:04:48",
    "Domain": "galois.com",
    "Description": "Software supply chain attacks are on the rise, increasing a staggering 742% per year on average since 2019. Sometimes called “third party attacks,” these cyberattacks infiltrate third party or open source software libraries with malicious code, infecting vendors and components along the software supply chain.  These days, any given software artifact may depend on hundreds […]"
  },
  {
    "Title": "Please tell us about your Azure tooling experience!",
    "Url": "https://www.surveymonkey.com/r/XGMZVGW",
    "Timestamp": "2023-06-17T03:06:47",
    "Domain": "www.surveymonkey.com",
    "Description": "Take this survey powered by surveymonkey.com. Create your own surveys for free."
  },
  {
    "Title": "ASP.NET Community Standup | Create a Microsoft Power App for your ASP.NET Core Web API",
    "Url": "https://youtube.com/watch?v=saVqRI7QjoY",
    "Timestamp": "2023-06-17T02:05:30",
    "Domain": "youtube.com",
    "Description": "Learn how to quickly build a front-end for your .net web APIs (using Power Platform) with Julia Kasper and Marcel Ferreira.Featuring: Julia Kasper, Marcel Fe..."
  },
  {
    "Title": "Refactoring From an Anemic Domain Model To a Rich Domain Model",
    "Url": "https://www.milanjovanovic.tech/blog/refactoring-from-an-anemic-domain-model-to-a-rich-domain-model",
    "Timestamp": "2023-06-17T01:05:54",
    "Domain": "www.milanjovanovic.tech",
    "Description": " Is the Anemic domain model an antipattern? It's a domain model without any behavior and only data properties.\nAnemic domain models work great in simple applications, but they are difficult to maintain and evolve if you have rich business logic.\nThe important parts of your business logic and rules end up being scattered all over the application. It reduces cohesiveness and reusability, and makes adding new features more difficult.\nRich domain model attempts to solve this by encapsulating as much of the business logic as possible.\nBut how can you design a Rich domain model?\nThis is a never-ending process of moving business logic into the domain and refining your domain model.\nLet's see how to refactor from an Anemic domain model to a Rich domain model."
  }
]

2023/06/17/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "My 24 year old HP Jornada can do things your modern iPhone still can't do!",
+    "Url": "https://raymii.org/s/blog/My_24_year_old_HP_Jornada_can_do_things_your_modern_iPhone_still_cant_do.html",
+    "Timestamp": "2023-06-17T08:02:59",
+    "Domain": "raymii.org",
+    "Description": "I like to tinker with old hardware. The DEC PDP-8 is my favorite retro computer and Office 2003 is the best version ever released IMHO.  One of my other favorite retro devices is the HP Jornada 720. A small handheld PC (smaller than a netbook) running Windows CE or in my case, Linux. It has a decent keyboard, CFL backlit screen, 32 MB of RAM(!), a compact Flash card for storage and a stylus for the resistive touchscreen. Oh and I got a 10Mbit PCMCIA network card, but wireless cards are also still available. It might be old, released in 1999, but can do one thing your modern iPhone can't."
+  },
+  {
     "Title": "C# 12: Collection literals",
     "Url": "https://steven-giesel.com/blogPost/9916410c-0428-4caf-b88e-9fbae72b6a1f",
     "Timestamp": "2023-06-17T07:03:42",
