2024/01/14/index.json (before)
[
  {
    "Title": "Dependency Injection via Primary Constructors #dotnet #aspnetcore",
    "Url": "https://youtube.com/watch?v=1Q4aoiUdAFo",
    "Timestamp": "2024-01-14T11:02:35",
    "Domain": "youtube.com",
    "Description": "Here's how we can use primary constructors in c# 12 for dependency injection in an #aspnetcore app. Join this channel to get source code access and other per..."
  },
  {
    "Title": "Your washing machine could be sending 3.7 GB of data a day — LG washing machine owner disconnected his device from Wi-Fi after noticing excessive outgoing daily data traffic",
    "Url": "https://www.tomshardware.com/networking/your-washing-machine-could-be-sending-37-gb-of-data-a-day",
    "Timestamp": "2024-01-14T09:03:33",
    "Domain": "www.tomshardware.com",
    "Description": "The owner was puzzled why a clothes washer would need so much data."
  },
  {
    "Title": "Building a fully local LLM voice assistant to control my smart home",
    "Url": "https://johnthenerd.com/blog/local-llm-assistant/",
    "Timestamp": "2024-01-14T03:03:26",
    "Domain": "johnthenerd.com",
    "Description": "I’ve had my days with Siri and Google Assistant. While they have the ability to control your devices, they cannot be customized and inherently rely on cloud services. In hopes of learning something new and having something cool I could use in my life, I decided I want better.\nThe premises are simple:\nI want my new assistant to be sassy and sarcastic.\nI want everything running local. No exceptions. There is no reason for my coffee machine downstairs to talk to a server on the other side of the country."
  },
  {
    "Title": "Wayland really breaks things… Just for now? – Ximions Blog",
    "Url": "https://blog.tenstral.net/2024/01/wayland-really-breaks-things-just-for-now.html",
    "Timestamp": "2024-01-14T01:04:08",
    "Domain": "blog.tenstral.net",
    "Description": "This post is in part a response to an aspect of Nate’s post “Does Wayland really break everything?“, but also my reflection on discussing Wayland protocol additions, a unique pleasure that I have been involved with for the past months1."
  },
  {
    "Title": "Time is Limited",
    "Url": "https://aminst.github.io/2024-01-13-time-is-limited/",
    "Timestamp": "2024-01-14T00:04:28",
    "Domain": "aminst.github.io",
    "Description": "It's sad to accept it, but time is limited."
  },
  {
    "Title": "Publishing ESLint rules to npm using pnpm monorepo",
    "Url": "https://flashblaze.xyz/posts/publishing-eslint-rules",
    "Timestamp": "2024-01-14T00:04:28",
    "Domain": "flashblaze.xyz",
    "Description": "Walkthrough on how to publish ESLint rules to npm using pnpm monorepo so that they can be reused in multiple projects"
  },
  {
    "Title": "Worry is irreverent to outcome",
    "Url": "https://techleader.pro/a/629-Worry-is-irreverent-to-outcome",
    "Timestamp": "2024-01-14T00:04:27",
    "Domain": "techleader.pro",
    "Description": "Worrying about outcomes does not influence those outcomes."
  },
  {
    "Title": "Exploring Podman: A More Secure Docker Alternative | Better Stack Community",
    "Url": "https://betterstack.com/community/guides/scaling-docker/podman-vs-docker/",
    "Timestamp": "2024-01-14T00:04:27",
    "Domain": "betterstack.com",
    "Description": "This article explore Podman's features and benefits, comparing it to Docker and describing a step-by-step migration guide"
  },
  {
    "Title": "Compressing Text into Images",
    "Url": "https://shkspr.mobi/blog/2024/01/compressing-text-into-images/",
    "Timestamp": "2024-01-14T00:04:27",
    "Domain": "shkspr.mobi",
    "Description": "(This is, I think, a silly idea. But sometimes the silliest things lead to unexpected results.) The text of Shakespeare's Romeo and Juliet is about 146,000 characters long. Thanks to the English language, each character can be represented by a single byte. So a plain Unicode text file of the play is about 142KB. In [...]"
  },
  {
    "Title": "The Slow Frontier of Genetic Choice",
    "Url": "https://kk.org/thetechnium/the-slow-frontier-of-genetic-choice/",
    "Timestamp": "2024-01-14T00:04:26",
    "Domain": "kk.org",
    "Description": "Neither you nor I have consented to the genes we inherited. Our general makeup was dictated to us. I had no say whatever in my allergies, my short stature, my baldness, my tone deafness, nor in my general optimistic bent, … Continue reading →"
  },
  {
    "Title": "Storing WebAuthn challenge values without a database in Elixir",
    "Url": "https://matteing.com/posts/storing-challenge-nonces-passkeys",
    "Timestamp": "2024-01-14T00:04:26",
    "Domain": "matteing.com",
    "Description": "A database solution felt heavyweight. A stateless token solution compromised on security."
  },
  {
    "Title": "FreeBSD Desktop – Part 29 – Configuration – Audio Improvements",
    "Url": "https://vermaden.wordpress.com/2024/01/13/freebsd-desktop-part-29-configuration-audio-improvements/",
    "Timestamp": "2024-01-14T00:04:26",
    "Domain": "vermaden.wordpress.com",
    "Description": "I recently added some improvements to my audio configs and settings on FreeBSD desktop. Each of these ideas is nothing special or groundbreaking – but they all improve usability of daily Free…"
  },
  {
    "Title": "A Beautifully Productive Terminal Experience",
    "Url": "https://www.mikebuss.com/posts/a-beautiful-productive-terminal-experience",
    "Timestamp": "2024-01-14T00:04:26",
    "Domain": "www.mikebuss.com",
    "Description": "I highlight the benefits of using the command line for developers and suggest a combination of iTerm 2, Zsh, Prezto, Tmux, and Tmuxinator for a productive setup. I also discuss the features and advantages of each tool, as well as how they can be combined to improve development workflows."
  },
  {
    "Title": "ArchiveBox is Super Cool",
    "Url": "https://mtlynch.io/notes/archivebox/",
    "Timestamp": "2024-01-14T00:04:26",
    "Domain": "mtlynch.io",
    "Description": "\n    \n      Have you ever used archive.org’s Internet Wayback Machine? It’s a free tool that’s been archiving the web since 1996. So, if you want to see what Google looked like in 1999, they’ve got it.\nInternet Archive capture of Google from April 22, 1999\nArchiveBox is like your own, personal Internet Wayback Machine. It’s free and open-source, and you can use it to archive most websites.\nArchiveBox is a free, open-source tool that lets you archive websites locally.\n    \n  "
  },
  {
    "Title": "Listening with LLM",
    "Url": "https://paul.mou.dev/posts/2023-12-31-listening-with-llm/",
    "Timestamp": "2024-01-14T00:04:25",
    "Domain": "paul.mou.dev",
    "Description": "Overview This is the first part of many posts I am writing to consolidate learnings on how to finetune Large Language Models (LLMs) to process audio, with the eventual goal of being able to build and host a LLM able to describe human voices."
  },
  {
    "Title": "Introducing My Knowledge Lakehouse",
    "Url": "https://tabokie.github.io/non-fiction/2024/01/13/log-kb.html",
    "Timestamp": "2024-01-14T00:04:25",
    "Domain": "tabokie.github.io",
    "Description": "1 There’re only three entities: log, list, structure."
  },
  {
    "Title": "I once almost burned out",
    "Url": "https://jensrantil.github.io/posts/burnout/",
    "Timestamp": "2024-01-14T00:04:24",
    "Domain": "jensrantil.github.io",
    "Description": "When I was close to burnout."
  },
  {
    "Title": "LukeW | The More Features You Add...",
    "Url": "https://www.lukew.com/ff/entry.asp?2046=",
    "Timestamp": "2024-01-14T00:04:24",
    "Domain": "www.lukew.com",
    "Description": "As Dave Fore once said: \"features are the currency of software development and marketing.\" Spend time in any software company and you'll begin to echo that sent..."
  },
  {
    "Title": "A Cloudflare Workers primer: hello world",
    "Url": "https://xenodium.com/a-cloudflare-workers-primer-hello-world/",
    "Timestamp": "2024-01-14T00:04:24",
    "Domain": "xenodium.com",
    "Description": "The vast majority of my software development experience has been centered around client-side software. The few times I've needed a server-side component for a hobby project, I've historically provisioned a linux virtual machine somewhere and ran whatever services I needed. I have to admit though, I don't enjoy the provisioning process, configuration, maintenance, upgrades, database admin, etc. which take time away from the part I enjoy more: building and experimenting with features."
  }
]

2024/01/14/index.json (after)
[
  {
    "Title": "#!/usr/bin/env docker run",
    "Url": "https://gist.github.com/adtac/595b5823ef73b329167b815757bbce9f",
    "Timestamp": "2024-01-14T12:03:17",
    "Domain": "gist.github.com",
    "Description": "#!/usr/bin/env docker run. GitHub Gist: instantly share code, notes, and snippets."
  },
  {
    "Title": "Dependency Injection via Primary Constructors #dotnet #aspnetcore",
    "Url": "https://youtube.com/watch?v=1Q4aoiUdAFo",
    "Timestamp": "2024-01-14T11:02:35",
    "Domain": "youtube.com",
    "Description": "Here's how we can use primary constructors in c# 12 for dependency injection in an #aspnetcore app. Join this channel to get source code access and other per..."
  },
  {
    "Title": "Your washing machine could be sending 3.7 GB of data a day — LG washing machine owner disconnected his device from Wi-Fi after noticing excessive outgoing daily data traffic",
    "Url": "https://www.tomshardware.com/networking/your-washing-machine-could-be-sending-37-gb-of-data-a-day",
    "Timestamp": "2024-01-14T09:03:33",
    "Domain": "www.tomshardware.com",
    "Description": "The owner was puzzled why a clothes washer would need so much data."
  },
  {
    "Title": "Building a fully local LLM voice assistant to control my smart home",
    "Url": "https://johnthenerd.com/blog/local-llm-assistant/",
    "Timestamp": "2024-01-14T03:03:26",
    "Domain": "johnthenerd.com",
    "Description": "I’ve had my days with Siri and Google Assistant. While they have the ability to control your devices, they cannot be customized and inherently rely on cloud services. In hopes of learning something new and having something cool I could use in my life, I decided I want better.\nThe premises are simple:\nI want my new assistant to be sassy and sarcastic.\nI want everything running local. No exceptions. There is no reason for my coffee machine downstairs to talk to a server on the other side of the country."
  },
  {
    "Title": "Wayland really breaks things… Just for now? – Ximions Blog",
    "Url": "https://blog.tenstral.net/2024/01/wayland-really-breaks-things-just-for-now.html",
    "Timestamp": "2024-01-14T01:04:08",
    "Domain": "blog.tenstral.net",
    "Description": "This post is in part a response to an aspect of Nate’s post “Does Wayland really break everything?“, but also my reflection on discussing Wayland protocol additions, a unique pleasure that I have been involved with for the past months1."
  },
  {
    "Title": "Time is Limited",
    "Url": "https://aminst.github.io/2024-01-13-time-is-limited/",
    "Timestamp": "2024-01-14T00:04:28",
    "Domain": "aminst.github.io",
    "Description": "It's sad to accept it, but time is limited."
  },
  {
    "Title": "Publishing ESLint rules to npm using pnpm monorepo",
    "Url": "https://flashblaze.xyz/posts/publishing-eslint-rules",
    "Timestamp": "2024-01-14T00:04:28",
    "Domain": "flashblaze.xyz",
    "Description": "Walkthrough on how to publish ESLint rules to npm using pnpm monorepo so that they can be reused in multiple projects"
  },
  {
    "Title": "Worry is irreverent to outcome",
    "Url": "https://techleader.pro/a/629-Worry-is-irreverent-to-outcome",
    "Timestamp": "2024-01-14T00:04:27",
    "Domain": "techleader.pro",
    "Description": "Worrying about outcomes does not influence those outcomes."
  },
  {
    "Title": "Exploring Podman: A More Secure Docker Alternative | Better Stack Community",
    "Url": "https://betterstack.com/community/guides/scaling-docker/podman-vs-docker/",
    "Timestamp": "2024-01-14T00:04:27",
    "Domain": "betterstack.com",
    "Description": "This article explore Podman's features and benefits, comparing it to Docker and describing a step-by-step migration guide"
  },
  {
    "Title": "Compressing Text into Images",
    "Url": "https://shkspr.mobi/blog/2024/01/compressing-text-into-images/",
    "Timestamp": "2024-01-14T00:04:27",
    "Domain": "shkspr.mobi",
    "Description": "(This is, I think, a silly idea. But sometimes the silliest things lead to unexpected results.) The text of Shakespeare's Romeo and Juliet is about 146,000 characters long. Thanks to the English language, each character can be represented by a single byte. So a plain Unicode text file of the play is about 142KB. In [...]"
  },
  {
    "Title": "The Slow Frontier of Genetic Choice",
    "Url": "https://kk.org/thetechnium/the-slow-frontier-of-genetic-choice/",
    "Timestamp": "2024-01-14T00:04:26",
    "Domain": "kk.org",
    "Description": "Neither you nor I have consented to the genes we inherited. Our general makeup was dictated to us. I had no say whatever in my allergies, my short stature, my baldness, my tone deafness, nor in my general optimistic bent, … Continue reading →"
  },
  {
    "Title": "Storing WebAuthn challenge values without a database in Elixir",
    "Url": "https://matteing.com/posts/storing-challenge-nonces-passkeys",
    "Timestamp": "2024-01-14T00:04:26",
    "Domain": "matteing.com",
    "Description": "A database solution felt heavyweight. A stateless token solution compromised on security."
  },
  {
    "Title": "FreeBSD Desktop – Part 29 – Configuration – Audio Improvements",
    "Url": "https://vermaden.wordpress.com/2024/01/13/freebsd-desktop-part-29-configuration-audio-improvements/",
    "Timestamp": "2024-01-14T00:04:26",
    "Domain": "vermaden.wordpress.com",
    "Description": "I recently added some improvements to my audio configs and settings on FreeBSD desktop. Each of these ideas is nothing special or groundbreaking – but they all improve usability of daily Free…"
  },
  {
    "Title": "A Beautifully Productive Terminal Experience",
    "Url": "https://www.mikebuss.com/posts/a-beautiful-productive-terminal-experience",
    "Timestamp": "2024-01-14T00:04:26",
    "Domain": "www.mikebuss.com",
    "Description": "I highlight the benefits of using the command line for developers and suggest a combination of iTerm 2, Zsh, Prezto, Tmux, and Tmuxinator for a productive setup. I also discuss the features and advantages of each tool, as well as how they can be combined to improve development workflows."
  },
  {
    "Title": "ArchiveBox is Super Cool",
    "Url": "https://mtlynch.io/notes/archivebox/",
    "Timestamp": "2024-01-14T00:04:26",
    "Domain": "mtlynch.io",
    "Description": "\n    \n      Have you ever used archive.org’s Internet Wayback Machine? It’s a free tool that’s been archiving the web since 1996. So, if you want to see what Google looked like in 1999, they’ve got it.\nInternet Archive capture of Google from April 22, 1999\nArchiveBox is like your own, personal Internet Wayback Machine. It’s free and open-source, and you can use it to archive most websites.\nArchiveBox is a free, open-source tool that lets you archive websites locally.\n    \n  "
  },
  {
    "Title": "Listening with LLM",
    "Url": "https://paul.mou.dev/posts/2023-12-31-listening-with-llm/",
    "Timestamp": "2024-01-14T00:04:25",
    "Domain": "paul.mou.dev",
    "Description": "Overview This is the first part of many posts I am writing to consolidate learnings on how to finetune Large Language Models (LLMs) to process audio, with the eventual goal of being able to build and host a LLM able to describe human voices."
  },
  {
    "Title": "Introducing My Knowledge Lakehouse",
    "Url": "https://tabokie.github.io/non-fiction/2024/01/13/log-kb.html",
    "Timestamp": "2024-01-14T00:04:25",
    "Domain": "tabokie.github.io",
    "Description": "1 There’re only three entities: log, list, structure."
  },
  {
    "Title": "I once almost burned out",
    "Url": "https://jensrantil.github.io/posts/burnout/",
    "Timestamp": "2024-01-14T00:04:24",
    "Domain": "jensrantil.github.io",
    "Description": "When I was close to burnout."
  },
  {
    "Title": "LukeW | The More Features You Add...",
    "Url": "https://www.lukew.com/ff/entry.asp?2046=",
    "Timestamp": "2024-01-14T00:04:24",
    "Domain": "www.lukew.com",
    "Description": "As Dave Fore once said: \"features are the currency of software development and marketing.\" Spend time in any software company and you'll begin to echo that sent..."
  },
  {
    "Title": "A Cloudflare Workers primer: hello world",
    "Url": "https://xenodium.com/a-cloudflare-workers-primer-hello-world/",
    "Timestamp": "2024-01-14T00:04:24",
    "Domain": "xenodium.com",
    "Description": "The vast majority of my software development experience has been centered around client-side software. The few times I've needed a server-side component for a hobby project, I've historically provisioned a linux virtual machine somewhere and ran whatever services I needed. I have to admit though, I don't enjoy the provisioning process, configuration, maintenance, upgrades, database admin, etc. which take time away from the part I enjoy more: building and experimenting with features."
  }
]

2024/01/14/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "#!/usr/bin/env docker run",
+    "Url": "https://gist.github.com/adtac/595b5823ef73b329167b815757bbce9f",
+    "Timestamp": "2024-01-14T12:03:17",
+    "Domain": "gist.github.com",
+    "Description": "#!/usr/bin/env docker run. GitHub Gist: instantly share code, notes, and snippets."
+  },
+  {
     "Title": "Dependency Injection via Primary Constructors #dotnet #aspnetcore",
     "Url": "https://youtube.com/watch?v=1Q4aoiUdAFo",
     "Timestamp": "2024-01-14T11:02:35",
