2023/08/10/index.json (before)
[
  {
    "Title": ".NET MAUI and TinyMvvm, lifecycle overrides for your ViewModels | #shorts",
    "Url": "https://youtube.com/watch?v=i8evvR_6v7w",
    "Timestamp": "2023-08-10T10:03:28",
    "Domain": "youtube.com",
    "Description": "TinyMvvm is a library that I have created for making life as a .NET MAUI developer easier. In this video I show how to use the lifecycle overrides that you c..."
  },
  {
    "Title": "How to Configure Rolling File Logging With Serilog - Code Maze",
    "Url": "https://code-maze.com/csharp-configure-rolling-file-logging-with-serilog/",
    "Timestamp": "2023-08-10T09:03:43",
    "Domain": "code-maze.com",
    "Description": "A comprehensive walkthrough of how to configure rolling file logging with Serilog using file sink and various policies in C#"
  },
  {
    "Title": "Debugging a ChatGPT Plugin with .NET and DevTunnels",
    "Url": "https://youtube.com/watch?v=GGdIx3oLd8U",
    "Timestamp": "2023-08-10T08:02:50",
    "Domain": "youtube.com",
    "Description": "Discover the power of ChatGPT plugins! These tools help ChatGPT access up-to-date information and third-party services. Get started building your own custom ..."
  },
  {
    "Title": "Making AMD GPUs competitive for LLM inference",
    "Url": "https://blog.mlc.ai/2023/08/09/Making-AMD-GPUs-competitive-for-LLM-inference",
    "Timestamp": "2023-08-10T08:02:48",
    "Domain": "blog.mlc.ai",
    "Description": "Aug 9, 2023\n        \n        \n        •"
  },
  {
    "Title": ".NET Rocks! Leveling up your Architecture Game with Thomas Betts",
    "Url": "https://www.dotnetrocks.com/details/1858",
    "Timestamp": "2023-08-10T07:02:21",
    "Domain": "www.dotnetrocks.com",
    "Description": "How's your architecture game? Carl and Richard talk to Thomas Betts about being a better architect. Thomas focuses on the key aspect - communication! An effective architect can talk to all the stakeholders in the language of the stakeholder, whether that's speaking business with business stakeholders, coding with developers, and understanding the needs of the security and operations folks. All those aspects (and more) go into an effective architecture and then come the changes as the implementation challenges happen. The conversation also digs into the importance of documentation to know why decisions were made and how to change them as you respond to changing needs and landscapes."
  },
  {
    "Title": "EI015: Migrating From Moq.NET",
    "Url": "https://youtube.com/watch?v=cYylyKmhivU",
    "Timestamp": "2023-08-10T05:02:35",
    "Domain": "youtube.com",
    "Description": "In this session, I will be discussing with The Standard Community our strategy to migrate away from Moq.NET. We will discuss the motives for this strategy, o..."
  },
  {
    "Title": "Failure Analysis: Engineering incidents are a bigger problem than you think",
    "Url": "https://www.blameless.com/blog/failure-analysis",
    "Timestamp": "2023-08-10T02:06:29",
    "Domain": "www.blameless.com",
    "Description": "Engineering incidents have a major holistic impact on many aspects of your business. You may not even know all the areas impacted."
  }
]

2023/08/10/index.json (after)
[
  {
    "Title": "This Is How Method Injection Works In .NET #shorts",
    "Url": "https://youtube.com/watch?v=e8a7YoGRA90",
    "Timestamp": "2023-08-10T12:04:09",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 770+ engineers in my  Patreon commun..."
  },
  {
    "Title": ".NET MAUI and TinyMvvm, lifecycle overrides for your ViewModels | #shorts",
    "Url": "https://youtube.com/watch?v=i8evvR_6v7w",
    "Timestamp": "2023-08-10T10:03:28",
    "Domain": "youtube.com",
    "Description": "TinyMvvm is a library that I have created for making life as a .NET MAUI developer easier. In this video I show how to use the lifecycle overrides that you c..."
  },
  {
    "Title": "How to Configure Rolling File Logging With Serilog - Code Maze",
    "Url": "https://code-maze.com/csharp-configure-rolling-file-logging-with-serilog/",
    "Timestamp": "2023-08-10T09:03:43",
    "Domain": "code-maze.com",
    "Description": "A comprehensive walkthrough of how to configure rolling file logging with Serilog using file sink and various policies in C#"
  },
  {
    "Title": "Debugging a ChatGPT Plugin with .NET and DevTunnels",
    "Url": "https://youtube.com/watch?v=GGdIx3oLd8U",
    "Timestamp": "2023-08-10T08:02:50",
    "Domain": "youtube.com",
    "Description": "Discover the power of ChatGPT plugins! These tools help ChatGPT access up-to-date information and third-party services. Get started building your own custom ..."
  },
  {
    "Title": "Making AMD GPUs competitive for LLM inference",
    "Url": "https://blog.mlc.ai/2023/08/09/Making-AMD-GPUs-competitive-for-LLM-inference",
    "Timestamp": "2023-08-10T08:02:48",
    "Domain": "blog.mlc.ai",
    "Description": "Aug 9, 2023\n        \n        \n        •"
  },
  {
    "Title": ".NET Rocks! Leveling up your Architecture Game with Thomas Betts",
    "Url": "https://www.dotnetrocks.com/details/1858",
    "Timestamp": "2023-08-10T07:02:21",
    "Domain": "www.dotnetrocks.com",
    "Description": "How's your architecture game? Carl and Richard talk to Thomas Betts about being a better architect. Thomas focuses on the key aspect - communication! An effective architect can talk to all the stakeholders in the language of the stakeholder, whether that's speaking business with business stakeholders, coding with developers, and understanding the needs of the security and operations folks. All those aspects (and more) go into an effective architecture and then come the changes as the implementation challenges happen. The conversation also digs into the importance of documentation to know why decisions were made and how to change them as you respond to changing needs and landscapes."
  },
  {
    "Title": "EI015: Migrating From Moq.NET",
    "Url": "https://youtube.com/watch?v=cYylyKmhivU",
    "Timestamp": "2023-08-10T05:02:35",
    "Domain": "youtube.com",
    "Description": "In this session, I will be discussing with The Standard Community our strategy to migrate away from Moq.NET. We will discuss the motives for this strategy, o..."
  },
  {
    "Title": "Failure Analysis: Engineering incidents are a bigger problem than you think",
    "Url": "https://www.blameless.com/blog/failure-analysis",
    "Timestamp": "2023-08-10T02:06:29",
    "Domain": "www.blameless.com",
    "Description": "Engineering incidents have a major holistic impact on many aspects of your business. You may not even know all the areas impacted."
  }
]

2023/08/10/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "This Is How Method Injection Works In .NET #shorts",
+    "Url": "https://youtube.com/watch?v=e8a7YoGRA90",
+    "Timestamp": "2023-08-10T12:04:09",
+    "Domain": "youtube.com",
+    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 770+ engineers in my  Patreon commun..."
+  },
+  {
     "Title": ".NET MAUI and TinyMvvm, lifecycle overrides for your ViewModels | #shorts",
     "Url": "https://youtube.com/watch?v=i8evvR_6v7w",
     "Timestamp": "2023-08-10T10:03:28",
