2024/01/07/index.json (before)
[
  {
    "Title": "Consistent Byte Representation of Strings in C# Without Encoding - Code Maze",
    "Url": "https://code-maze.com/csharp-consistent-byte-representation-of-strings-without-encoding/",
    "Timestamp": "2024-01-07T13:03:26",
    "Domain": "code-maze.com",
    "Description": "Mastering consistent byte representation of strings in C# without encoding issues. Learn a simple method for byte array conversion."
  },
  {
    "Title": "systemd through the eyes of a musl distribution maintainer",
    "Url": "https://catfox.life/2024/01/05/systemd-through-the-eyes-of-a-musl-distribution-maintainer/",
    "Timestamp": "2024-01-07T09:03:52",
    "Domain": "catfox.life",
    "Description": "Welcome back to FOSS Fridays! This week, I’m covering a real pickle. I’m acutely aware of the flames this blog post will inspire, but I feel it is important to write nevertheless. I volunteer my ti…"
  },
  {
    "Title": "The Simplest Way To Build a URL Shortener in ASP.NET Core",
    "Url": "https://youtube.com/watch?v=9xPvst5cLvo",
    "Timestamp": "2024-01-07T08:02:59",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Weird things engineers believe about Web development",
    "Url": "https://birtles.blog/2024/01/06/weird-things-engineers-believe-about-development/",
    "Timestamp": "2024-01-07T01:03:48",
    "Domain": "birtles.blog",
    "Description": "I wrote most of this post sometime in 2022 but I think it holds up alright in 2024 so I decided to publish it for posterity. I don’t really like doing posts like this—I’d much rather share some innocuous learnings or tips but it turns out I have opinions too 😓 Sorry! Since I quit Mozilla and went back to full-time Web development, I’ve discovered a few surprises. It turns out Web development is actually pretty hard, Web developers are actually very smart, and some of these frameworks and techniques we mocked as browser engineers aren’t so bad. Oops. At the same time, it turns out some Web developers have ideas about browsers and the Web that, as a former browser engineer and standards editor, I’m a bit dubious of. Here are a few of the things that surprised me."
  },
  {
    "Title": "The Quiet Genius of ICAO Airport Codes – Cranky Flier",
    "Url": "https://crankyflier.com/2024/01/04/the-quiet-genius-of-icao-airport-codes/",
    "Timestamp": "2024-01-07T01:03:47",
    "Domain": "crankyflier.com",
    "Description": "I usually have a couple of these kinds of evergreen posts ready to go in case I’m not able to finish a more newsy post in time, so, here we are…. I’ll have the currently-unfinished post ready for Monday."
  },
  {
    "Title": "a client-side exception has occurred",
    "Url": "https://garrit.xyz/posts/2024-01-06-a-better-publishing-workflow-for-static-blogs",
    "Timestamp": "2024-01-07T01:03:47",
    "Domain": "garrit.xyz",
    "Description": "Application error: a client-side exception has occurred (see the browser console for more information)."
  },
  {
    "Title": "scheme modules vs whole-program compilation: fight — wingolog",
    "Url": "http://wingolog.org/archives/2024/01/05/scheme-modules-vs-whole-program-compilation-fight",
    "Timestamp": "2024-01-07T01:03:47",
    "Domain": "wingolog.org",
    "Description": "wingolog: article: scheme modules vs whole-program compilation: fight"
  },
  {
    "Title": "Comics I Loved In 2023",
    "Url": "https://riteshbabu.net/2024/01/05/comics-i-loved-in-2023/",
    "Timestamp": "2024-01-07T01:03:47",
    "Domain": "riteshbabu.net",
    "Description": "Reflecting on comics that resonated for me in 2023"
  },
  {
    "Title": "Worse than SolarWinds: Three Steps to  Hack Blockchains, GitHub, and ML through GitHub Actions",
    "Url": "https://johnstawinski.com/2024/01/05/worse-than-solarwinds-three-steps-to-hack-blockchains-github-and-ml-through-github-actions/",
    "Timestamp": "2024-01-07T01:03:47",
    "Domain": "johnstawinski.com",
    "Description": "Six months ago, my friend and colleague Adnan Khan started researching a new class of CI/CD attacks. Adnan grasped the significance of these attacks after executing them against GitHub to gain tota…"
  },
  {
    "Title": "The Ten Commandments of Refactoring",
    "Url": "https://www.ahalbert.com/technology/2024/01/06/ten_commadments_of_refactoring.html",
    "Timestamp": "2024-01-07T01:03:46",
    "Domain": "www.ahalbert.com",
    "Description": ""
  },
  {
    "Title": "musings - craig.banach.dev",
    "Url": "https://craig.banach.dev/musings/grass-isnt-greener",
    "Timestamp": "2024-01-07T01:03:46",
    "Domain": "craig.banach.dev",
    "Description": "Craig Banach - Personal Site"
  },
  {
    "Title": "Red Tortoise Architecture – Matt Karas Blog",
    "Url": "https://mattkaras.info/?p=139",
    "Timestamp": "2024-01-07T01:03:46",
    "Domain": "mattkaras.info",
    "Description": "Starting a new greenfield project brings with it a lot of challenges, one of which involves devising an architecture that strikes a balance between being easy to comprehend and being performant. I wanted to consolidate my thoughts on architecture and transform them into a solid foundation for what I call the “Red Tortoise”. It’s called red tortoise because it’s stable, wins races, and I just like the color red. For most of you out there – there’s not much surprising stuff here, but if it informs anyone then I think its worth putting down."
  },
  {
    "Title": "Race and Fantasy",
    "Url": "http://sootyempiric.blogspot.com/2024/01/race-and-fantasy.html",
    "Timestamp": "2024-01-07T01:03:46",
    "Domain": "sootyempiric.blogspot.com",
    "Description": "Starting the year off right with a reactionary screed. One thing that regularly causes internet squabbles is casting of fantasy and sci-fi c..."
  },
  {
    "Title": "Early Stage Startup Handbook",
    "Url": "https://shamun.dev/posts/startup-handbook",
    "Timestamp": "2024-01-07T01:03:46",
    "Domain": "shamun.dev",
    "Description": "My tales as a technical founder, manager, and software engineer."
  },
  {
    "Title": "Chess-GPT’s Internal World Model",
    "Url": "https://adamkarvonen.github.io/machine_learning/2024/01/03/chess-world-models.html",
    "Timestamp": "2024-01-07T01:03:46",
    "Domain": "adamkarvonen.github.io",
    "Description": "A Chess-GPT Linear Emergent World Representation"
  }
]

2024/01/07/index.json (after)
[
  {
    "Title": "AoE is written in Assembly - is this actually TRUE?! :O",
    "Url": "https://old.reddit.com/r/aoe2/comments/18ysttu/aoe_is_written_in_assembly_is_this_actually_true_o/",
    "Timestamp": "2024-01-07T14:03:14",
    "Domain": "old.reddit.com",
    "Description": "Posted in r/aoe2 by u/BendicantMias • 175 points and 146 comments"
  },
  {
    "Title": "What is Inversion of Control – A Simplified Beginner’s Guide",
    "Url": "https://www.devleader.ca/2024/01/07/what-is-inversion-of-control-a-simplified-beginners-guide/",
    "Timestamp": "2024-01-07T14:03:12",
    "Domain": "www.devleader.ca",
    "Description": "What is Inversion of Control? Learn about Inversion of Control (IOC) and Dependency Injection and how it can be applied in real-world scenarios."
  },
  {
    "Title": "Consistent Byte Representation of Strings in C# Without Encoding - Code Maze",
    "Url": "https://code-maze.com/csharp-consistent-byte-representation-of-strings-without-encoding/",
    "Timestamp": "2024-01-07T13:03:26",
    "Domain": "code-maze.com",
    "Description": "Mastering consistent byte representation of strings in C# without encoding issues. Learn a simple method for byte array conversion."
  },
  {
    "Title": "systemd through the eyes of a musl distribution maintainer",
    "Url": "https://catfox.life/2024/01/05/systemd-through-the-eyes-of-a-musl-distribution-maintainer/",
    "Timestamp": "2024-01-07T09:03:52",
    "Domain": "catfox.life",
    "Description": "Welcome back to FOSS Fridays! This week, I’m covering a real pickle. I’m acutely aware of the flames this blog post will inspire, but I feel it is important to write nevertheless. I volunteer my ti…"
  },
  {
    "Title": "The Simplest Way To Build a URL Shortener in ASP.NET Core",
    "Url": "https://youtube.com/watch?v=9xPvst5cLvo",
    "Timestamp": "2024-01-07T08:02:59",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Weird things engineers believe about Web development",
    "Url": "https://birtles.blog/2024/01/06/weird-things-engineers-believe-about-development/",
    "Timestamp": "2024-01-07T01:03:48",
    "Domain": "birtles.blog",
    "Description": "I wrote most of this post sometime in 2022 but I think it holds up alright in 2024 so I decided to publish it for posterity. I don’t really like doing posts like this—I’d much rather share some innocuous learnings or tips but it turns out I have opinions too 😓 Sorry! Since I quit Mozilla and went back to full-time Web development, I’ve discovered a few surprises. It turns out Web development is actually pretty hard, Web developers are actually very smart, and some of these frameworks and techniques we mocked as browser engineers aren’t so bad. Oops. At the same time, it turns out some Web developers have ideas about browsers and the Web that, as a former browser engineer and standards editor, I’m a bit dubious of. Here are a few of the things that surprised me."
  },
  {
    "Title": "The Quiet Genius of ICAO Airport Codes – Cranky Flier",
    "Url": "https://crankyflier.com/2024/01/04/the-quiet-genius-of-icao-airport-codes/",
    "Timestamp": "2024-01-07T01:03:47",
    "Domain": "crankyflier.com",
    "Description": "I usually have a couple of these kinds of evergreen posts ready to go in case I’m not able to finish a more newsy post in time, so, here we are…. I’ll have the currently-unfinished post ready for Monday."
  },
  {
    "Title": "a client-side exception has occurred",
    "Url": "https://garrit.xyz/posts/2024-01-06-a-better-publishing-workflow-for-static-blogs",
    "Timestamp": "2024-01-07T01:03:47",
    "Domain": "garrit.xyz",
    "Description": "Application error: a client-side exception has occurred (see the browser console for more information)."
  },
  {
    "Title": "scheme modules vs whole-program compilation: fight — wingolog",
    "Url": "http://wingolog.org/archives/2024/01/05/scheme-modules-vs-whole-program-compilation-fight",
    "Timestamp": "2024-01-07T01:03:47",
    "Domain": "wingolog.org",
    "Description": "wingolog: article: scheme modules vs whole-program compilation: fight"
  },
  {
    "Title": "Comics I Loved In 2023",
    "Url": "https://riteshbabu.net/2024/01/05/comics-i-loved-in-2023/",
    "Timestamp": "2024-01-07T01:03:47",
    "Domain": "riteshbabu.net",
    "Description": "Reflecting on comics that resonated for me in 2023"
  },
  {
    "Title": "Worse than SolarWinds: Three Steps to  Hack Blockchains, GitHub, and ML through GitHub Actions",
    "Url": "https://johnstawinski.com/2024/01/05/worse-than-solarwinds-three-steps-to-hack-blockchains-github-and-ml-through-github-actions/",
    "Timestamp": "2024-01-07T01:03:47",
    "Domain": "johnstawinski.com",
    "Description": "Six months ago, my friend and colleague Adnan Khan started researching a new class of CI/CD attacks. Adnan grasped the significance of these attacks after executing them against GitHub to gain tota…"
  },
  {
    "Title": "The Ten Commandments of Refactoring",
    "Url": "https://www.ahalbert.com/technology/2024/01/06/ten_commadments_of_refactoring.html",
    "Timestamp": "2024-01-07T01:03:46",
    "Domain": "www.ahalbert.com",
    "Description": ""
  },
  {
    "Title": "musings - craig.banach.dev",
    "Url": "https://craig.banach.dev/musings/grass-isnt-greener",
    "Timestamp": "2024-01-07T01:03:46",
    "Domain": "craig.banach.dev",
    "Description": "Craig Banach - Personal Site"
  },
  {
    "Title": "Red Tortoise Architecture – Matt Karas Blog",
    "Url": "https://mattkaras.info/?p=139",
    "Timestamp": "2024-01-07T01:03:46",
    "Domain": "mattkaras.info",
    "Description": "Starting a new greenfield project brings with it a lot of challenges, one of which involves devising an architecture that strikes a balance between being easy to comprehend and being performant. I wanted to consolidate my thoughts on architecture and transform them into a solid foundation for what I call the “Red Tortoise”. It’s called red tortoise because it’s stable, wins races, and I just like the color red. For most of you out there – there’s not much surprising stuff here, but if it informs anyone then I think its worth putting down."
  },
  {
    "Title": "Race and Fantasy",
    "Url": "http://sootyempiric.blogspot.com/2024/01/race-and-fantasy.html",
    "Timestamp": "2024-01-07T01:03:46",
    "Domain": "sootyempiric.blogspot.com",
    "Description": "Starting the year off right with a reactionary screed. One thing that regularly causes internet squabbles is casting of fantasy and sci-fi c..."
  },
  {
    "Title": "Early Stage Startup Handbook",
    "Url": "https://shamun.dev/posts/startup-handbook",
    "Timestamp": "2024-01-07T01:03:46",
    "Domain": "shamun.dev",
    "Description": "My tales as a technical founder, manager, and software engineer."
  },
  {
    "Title": "Chess-GPT’s Internal World Model",
    "Url": "https://adamkarvonen.github.io/machine_learning/2024/01/03/chess-world-models.html",
    "Timestamp": "2024-01-07T01:03:46",
    "Domain": "adamkarvonen.github.io",
    "Description": "A Chess-GPT Linear Emergent World Representation"
  }
]

2024/01/07/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "AoE is written in Assembly - is this actually TRUE?! :O",
+    "Url": "https://old.reddit.com/r/aoe2/comments/18ysttu/aoe_is_written_in_assembly_is_this_actually_true_o/",
+    "Timestamp": "2024-01-07T14:03:14",
+    "Domain": "old.reddit.com",
+    "Description": "Posted in r/aoe2 by u/BendicantMias • 175 points and 146 comments"
+  },
+  {
+    "Title": "What is Inversion of Control – A Simplified Beginner’s Guide",
+    "Url": "https://www.devleader.ca/2024/01/07/what-is-inversion-of-control-a-simplified-beginners-guide/",
+    "Timestamp": "2024-01-07T14:03:12",
+    "Domain": "www.devleader.ca",
+    "Description": "What is Inversion of Control? Learn about Inversion of Control (IOC) and Dependency Injection and how it can be applied in real-world scenarios."
+  },
+  {
     "Title": "Consistent Byte Representation of Strings in C# Without Encoding - Code Maze",
     "Url": "https://code-maze.com/csharp-consistent-byte-representation-of-strings-without-encoding/",
     "Timestamp": "2024-01-07T13:03:26",
