2023/06/13/index.json (before)
[
  {
    "Title": "What's new in .NET Multi-platform App UI (MAUI) Q&A | DIS202H",
    "Url": "https://youtube.com/watch?v=totCqGdDhMM",
    "Timestamp": "2023-06-13T15:02:18",
    "Domain": "youtube.com",
    "Description": "Join .NET MAUI product managers for the latest updates on .NET MAUI, a productive and flexible way to build native cross-platform mobile and desktop apps. Le..."
  },
  {
    "Title": "DevOps Practices for Azure Infrastructure  - Continuous Integration",
    "Url": "https://www.tpeczek.com/2023/06/devops-practices-for-azure.html",
    "Timestamp": "2023-06-13T15:02:17",
    "Domain": "www.tpeczek.com",
    "Description": "In this post I'm  looking at implementing Continuous Integration practice for Azure infrastructure with tools like Bicep, GitHub, KICS, and ACE."
  },
  {
    "Title": "Integer compression: Understanding FastPFor",
    "Url": "https://ayende.com/blog/199523-C/integer-compression-understanding-fastpfor?Key=33fa4643-2b1b-44cc-baf6-9f3eaa7a907b",
    "Timestamp": "2023-06-13T15:02:17",
    "Domain": "ayende.com",
    "Description": "The FastPFor is an integer compression algorithm that was published in 2012 initially. You can read the paper about it here: Decoding billions of integers pe..."
  },
  {
    "Title": "SIDs are really just another a fancy way of creating unique IDs in a decentralized way - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230613-00/?p=108335",
    "Timestamp": "2023-06-13T15:02:16",
    "Domain": "devblogs.microsoft.com",
    "Description": "Keeping them from colliding with each other."
  },
  {
    "Title": "Introducing the defensive statistics | Andrey Akinshin",
    "Url": "https://aakinshin.net/posts/defensive-statistics-intro/",
    "Timestamp": "2023-06-13T14:04:48",
    "Domain": "aakinshin.net",
    "Description": "Normal or approximately normal subjects are less useful objects of research than their pathological counterparts.\n&mdash; Sigmund Freud, &ldquo;The Psychop..."
  },
  {
    "Title": "Are you using Dependency Injection in your .NET MAUI app yet?",
    "Url": "https://ewerspej.hashnode.dev/are-you-using-dependency-injection-in-your-net-maui-app-yet",
    "Timestamp": "2023-06-13T12:04:50",
    "Domain": "ewerspej.hashnode.dev",
    "Description": "I this blog post I show you how to leverage the powerful, built-in dependency injection capabilities of .NET MAUI and Shell"
  },
  {
    "Title": "Write Less Code With The Null Coalescing Operator In C# #shorts",
    "Url": "https://youtube.com/watch?v=wTugwfOsxNU",
    "Timestamp": "2023-06-13T11:04:40",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": ".NET Upgrade Assistant: CLI Tool Synced with Visual Studio Extension Engine ",
    "Url": "https://www.infoq.com/news/2023/06/dotnet-upgrade-assistant-cli/",
    "Timestamp": "2023-06-13T11:04:39",
    "Domain": "www.infoq.com",
    "Description": "A new and updated version of the Upgrade Assistant CLI tool. The latest release ensures that the CLI tool now includes all the new features which are already available in the Visual Studio Extension. The latest release now offers developers a choice between Visual Studio and CLI experiences, allowing them to take advantage of the latest features and improvements offered by the .NET upgrade tool."
  },
  {
    "Title": "Weekly 0063",
    "Url": "https://dev.to/kasuken/weekly-0063-n74",
    "Timestamp": "2023-06-13T11:04:39",
    "Domain": "dev.to",
    "Description": "Monday   Today I spent the entire day in the office with my colleagues. Every month we spend..."
  },
  {
    "Title": "C# Tip: Use custom Equality comparers in Nunit tests",
    "Url": "https://www.code4it.dev/csharptips/nunit-equals-custom-comparer/",
    "Timestamp": "2023-06-13T09:01:43",
    "Domain": "www.code4it.dev",
    "Description": "When writing unit tests, there are smarter ways to check if two objects are equal than just comparing every field one by one."
  },
  {
    "Title": "An America-less Internet",
    "Url": "https://www.nthbrock.com/posts/americaless-internet/",
    "Timestamp": "2023-06-13T09:01:41",
    "Domain": "www.nthbrock.com",
    "Description": "Nine out of the ten most visited websites in the United Kingdom are those operated by US organisations. The same cannot be said for the flip side. There are zero UK-operated websites found in the US’s top 50. Our accents are being adopted, but our websites are certainly not. They are as spiceless as our beige cuisine (But god I do love fish and chips).\nThis isn’t a gripe about where the UK sources its web from."
  },
  {
    "Title": "InProcess and OutOfProcess Hosting Models in ASP.NET Core",
    "Url": "https://code-maze.com/aspnetcore-inprocess-outofprocess-hosting-models/",
    "Timestamp": "2023-06-13T07:02:57",
    "Domain": "code-maze.com",
    "Description": "In this article, we will compare InProcess and OutOfProcess hosting models in ASP.NET Core and learn more about each hosting model."
  },
  {
    "Title": "How does List work under the hood in .NET?",
    "Url": "https://steven-giesel.com/blogPost/06e2c8e8-0119-4e8d-9227-3cb922a8c916",
    "Timestamp": "2023-06-13T07:02:56",
    "Domain": "steven-giesel.com",
    "Description": "A List is one of the most used data types in .NET. You can dynamically add elements without taking care of how that happens. But do you know what is going on under the hood?\n"
  },
  {
    "Title": "How to detect heap allocations",
    "Url": "https://bartwullems.blogspot.com/2023/06/how-to-detect-heap-allocations.html",
    "Timestamp": "2023-06-13T06:01:16",
    "Domain": "bartwullems.blogspot.com",
    "Description": "A few weeks ago I talked about static anonymous functions and how they can help to limit the number of heap allocations when using lambdas. ..."
  },
  {
    "Title": "Collatz sequences by function composition",
    "Url": "https://blog.ploeh.dk/2023/06/12/collatz-sequences-by-function-composition/",
    "Timestamp": "2023-06-13T06:01:15",
    "Domain": "blog.ploeh.dk",
    "Description": "Mostly in C#, with a few lines of Haskell code."
  },
  {
    "Title": "9 Steps to Master the Keyboard and Become an Ultra Efficient Software Developer",
    "Url": "https://michaelscodingspot.com/keyboard-master/",
    "Timestamp": "2023-06-13T06:01:15",
    "Domain": "michaelscodingspot.com",
    "Description": "I don’t know about you, but I hate using the mouse. The entire concept of a mouse is not productive. I’m supposed to move my hand to a different place, nudge something with accuracy, and click a button. I’m getting tired just thinking about it. I’d argue that unless you’re doing design or graphics, you can get by with just a keyboard. Most certainly as a software developer. Well, an occasional mouse contact might be required to browse a website and whatnot, but you’ll be better off without it for most things."
  },
  {
    "Title": "15\" MacBook Air M2 Review: The Obvious Thing!",
    "Url": "https://youtube.com/watch?v=1TCuf_Qcfv8",
    "Timestamp": "2023-06-13T03:01:51",
    "Domain": "youtube.com",
    "Description": "The bigger MacBook Air made too much sense.15\" M2 MacBook Air: https://geni.us/yDeBrV1MKBHD Merch: http://shop.MKBHD.comTech I'm using right now: https://www..."
  },
  {
    "Title": "Installing Visual Studio from an Internal Website - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/installing-visual-studio-from-an-internal-website/",
    "Timestamp": "2023-06-13T01:05:12",
    "Domain": "devblogs.microsoft.com",
    "Description": "Starting with Visual Studio 2022 version 17.6, Visual Studio layouts are now available to install from an internal intranet website!"
  }
]

2023/06/13/index.json (after)
[
  {
    "Title": "Children of Doom 1998: Half-Life",
    "Url": "https://youtube.com/watch?v=Zz4uppst-7I",
    "Timestamp": "2023-06-13T17:03:32",
    "Domain": "youtube.com",
    "Description": "1998 sure did happen! And there were video games all up in it!  So let's talk about way too many of them!It's weird to have watched this series change: what ..."
  },
  {
    "Title": "Why not tell people to \"simply\" use pyenv, poetry or anaconda",
    "Url": "https://www.bitecode.dev/p/why-not-tell-people-to-simply-use",
    "Timestamp": "2023-06-13T17:03:32",
    "Domain": "www.bitecode.dev",
    "Description": "You keep using that word. I don’t think it means what you think it means."
  },
  {
    "Title": "Entering alpha stage",
    "Url": "https://chimera-linux.org/news/2023/06/entering-alpha.html",
    "Timestamp": "2023-06-13T17:03:30",
    "Domain": "chimera-linux.org",
    "Description": "Today marks the day when the project enters the alpha phase. This has some implications, though it is not a release per se, considering Chimera is a rolling distribution; let’s take a look at what it means for potential users and contributors."
  },
  {
    "Title": "What's new in .NET Multi-platform App UI (MAUI) Q&A | DIS202H",
    "Url": "https://youtube.com/watch?v=totCqGdDhMM",
    "Timestamp": "2023-06-13T15:02:18",
    "Domain": "youtube.com",
    "Description": "Join .NET MAUI product managers for the latest updates on .NET MAUI, a productive and flexible way to build native cross-platform mobile and desktop apps. Le..."
  },
  {
    "Title": "DevOps Practices for Azure Infrastructure  - Continuous Integration",
    "Url": "https://www.tpeczek.com/2023/06/devops-practices-for-azure.html",
    "Timestamp": "2023-06-13T15:02:17",
    "Domain": "www.tpeczek.com",
    "Description": "In this post I'm  looking at implementing Continuous Integration practice for Azure infrastructure with tools like Bicep, GitHub, KICS, and ACE."
  },
  {
    "Title": "Integer compression: Understanding FastPFor",
    "Url": "https://ayende.com/blog/199523-C/integer-compression-understanding-fastpfor?Key=33fa4643-2b1b-44cc-baf6-9f3eaa7a907b",
    "Timestamp": "2023-06-13T15:02:17",
    "Domain": "ayende.com",
    "Description": "The FastPFor is an integer compression algorithm that was published in 2012 initially. You can read the paper about it here: Decoding billions of integers pe..."
  },
  {
    "Title": "SIDs are really just another a fancy way of creating unique IDs in a decentralized way - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230613-00/?p=108335",
    "Timestamp": "2023-06-13T15:02:16",
    "Domain": "devblogs.microsoft.com",
    "Description": "Keeping them from colliding with each other."
  },
  {
    "Title": "Introducing the defensive statistics | Andrey Akinshin",
    "Url": "https://aakinshin.net/posts/defensive-statistics-intro/",
    "Timestamp": "2023-06-13T14:04:48",
    "Domain": "aakinshin.net",
    "Description": "Normal or approximately normal subjects are less useful objects of research than their pathological counterparts.\n&mdash; Sigmund Freud, &ldquo;The Psychop..."
  },
  {
    "Title": "Are you using Dependency Injection in your .NET MAUI app yet?",
    "Url": "https://ewerspej.hashnode.dev/are-you-using-dependency-injection-in-your-net-maui-app-yet",
    "Timestamp": "2023-06-13T12:04:50",
    "Domain": "ewerspej.hashnode.dev",
    "Description": "I this blog post I show you how to leverage the powerful, built-in dependency injection capabilities of .NET MAUI and Shell"
  },
  {
    "Title": "Write Less Code With The Null Coalescing Operator In C# #shorts",
    "Url": "https://youtube.com/watch?v=wTugwfOsxNU",
    "Timestamp": "2023-06-13T11:04:40",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": ".NET Upgrade Assistant: CLI Tool Synced with Visual Studio Extension Engine ",
    "Url": "https://www.infoq.com/news/2023/06/dotnet-upgrade-assistant-cli/",
    "Timestamp": "2023-06-13T11:04:39",
    "Domain": "www.infoq.com",
    "Description": "A new and updated version of the Upgrade Assistant CLI tool. The latest release ensures that the CLI tool now includes all the new features which are already available in the Visual Studio Extension. The latest release now offers developers a choice between Visual Studio and CLI experiences, allowing them to take advantage of the latest features and improvements offered by the .NET upgrade tool."
  },
  {
    "Title": "Weekly 0063",
    "Url": "https://dev.to/kasuken/weekly-0063-n74",
    "Timestamp": "2023-06-13T11:04:39",
    "Domain": "dev.to",
    "Description": "Monday   Today I spent the entire day in the office with my colleagues. Every month we spend..."
  },
  {
    "Title": "C# Tip: Use custom Equality comparers in Nunit tests",
    "Url": "https://www.code4it.dev/csharptips/nunit-equals-custom-comparer/",
    "Timestamp": "2023-06-13T09:01:43",
    "Domain": "www.code4it.dev",
    "Description": "When writing unit tests, there are smarter ways to check if two objects are equal than just comparing every field one by one."
  },
  {
    "Title": "An America-less Internet",
    "Url": "https://www.nthbrock.com/posts/americaless-internet/",
    "Timestamp": "2023-06-13T09:01:41",
    "Domain": "www.nthbrock.com",
    "Description": "Nine out of the ten most visited websites in the United Kingdom are those operated by US organisations. The same cannot be said for the flip side. There are zero UK-operated websites found in the US’s top 50. Our accents are being adopted, but our websites are certainly not. They are as spiceless as our beige cuisine (But god I do love fish and chips).\nThis isn’t a gripe about where the UK sources its web from."
  },
  {
    "Title": "InProcess and OutOfProcess Hosting Models in ASP.NET Core",
    "Url": "https://code-maze.com/aspnetcore-inprocess-outofprocess-hosting-models/",
    "Timestamp": "2023-06-13T07:02:57",
    "Domain": "code-maze.com",
    "Description": "In this article, we will compare InProcess and OutOfProcess hosting models in ASP.NET Core and learn more about each hosting model."
  },
  {
    "Title": "How does List work under the hood in .NET?",
    "Url": "https://steven-giesel.com/blogPost/06e2c8e8-0119-4e8d-9227-3cb922a8c916",
    "Timestamp": "2023-06-13T07:02:56",
    "Domain": "steven-giesel.com",
    "Description": "A List is one of the most used data types in .NET. You can dynamically add elements without taking care of how that happens. But do you know what is going on under the hood?\n"
  },
  {
    "Title": "How to detect heap allocations",
    "Url": "https://bartwullems.blogspot.com/2023/06/how-to-detect-heap-allocations.html",
    "Timestamp": "2023-06-13T06:01:16",
    "Domain": "bartwullems.blogspot.com",
    "Description": "A few weeks ago I talked about static anonymous functions and how they can help to limit the number of heap allocations when using lambdas. ..."
  },
  {
    "Title": "Collatz sequences by function composition",
    "Url": "https://blog.ploeh.dk/2023/06/12/collatz-sequences-by-function-composition/",
    "Timestamp": "2023-06-13T06:01:15",
    "Domain": "blog.ploeh.dk",
    "Description": "Mostly in C#, with a few lines of Haskell code."
  },
  {
    "Title": "9 Steps to Master the Keyboard and Become an Ultra Efficient Software Developer",
    "Url": "https://michaelscodingspot.com/keyboard-master/",
    "Timestamp": "2023-06-13T06:01:15",
    "Domain": "michaelscodingspot.com",
    "Description": "I don’t know about you, but I hate using the mouse. The entire concept of a mouse is not productive. I’m supposed to move my hand to a different place, nudge something with accuracy, and click a button. I’m getting tired just thinking about it. I’d argue that unless you’re doing design or graphics, you can get by with just a keyboard. Most certainly as a software developer. Well, an occasional mouse contact might be required to browse a website and whatnot, but you’ll be better off without it for most things."
  },
  {
    "Title": "15\" MacBook Air M2 Review: The Obvious Thing!",
    "Url": "https://youtube.com/watch?v=1TCuf_Qcfv8",
    "Timestamp": "2023-06-13T03:01:51",
    "Domain": "youtube.com",
    "Description": "The bigger MacBook Air made too much sense.15\" M2 MacBook Air: https://geni.us/yDeBrV1MKBHD Merch: http://shop.MKBHD.comTech I'm using right now: https://www..."
  },
  {
    "Title": "Installing Visual Studio from an Internal Website - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/installing-visual-studio-from-an-internal-website/",
    "Timestamp": "2023-06-13T01:05:12",
    "Domain": "devblogs.microsoft.com",
    "Description": "Starting with Visual Studio 2022 version 17.6, Visual Studio layouts are now available to install from an internal intranet website!"
  }
]

2023/06/13/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "Children of Doom 1998: Half-Life",
+    "Url": "https://youtube.com/watch?v=Zz4uppst-7I",
+    "Timestamp": "2023-06-13T17:03:32",
+    "Domain": "youtube.com",
+    "Description": "1998 sure did happen! And there were video games all up in it!  So let's talk about way too many of them!It's weird to have watched this series change: what ..."
+  },
+  {
+    "Title": "Why not tell people to \"simply\" use pyenv, poetry or anaconda",
+    "Url": "https://www.bitecode.dev/p/why-not-tell-people-to-simply-use",
+    "Timestamp": "2023-06-13T17:03:32",
+    "Domain": "www.bitecode.dev",
+    "Description": "You keep using that word. I don’t think it means what you think it means."
+  },
+  {
+    "Title": "Entering alpha stage",
+    "Url": "https://chimera-linux.org/news/2023/06/entering-alpha.html",
+    "Timestamp": "2023-06-13T17:03:30",
+    "Domain": "chimera-linux.org",
+    "Description": "Today marks the day when the project enters the alpha phase. This has some implications, though it is not a release per se, considering Chimera is a rolling distribution; let’s take a look at what it means for potential users and contributors."
+  },
+  {
     "Title": "What's new in .NET Multi-platform App UI (MAUI) Q&A | DIS202H",
     "Url": "https://youtube.com/watch?v=totCqGdDhMM",
     "Timestamp": "2023-06-13T15:02:18",
