2023/09/17/index.json (before)
[
  {
    "Title": "Automatic Module Discovery With Autofac - Making Things Easy",
    "Url": "https://www.devleader.ca/2023/09/17/automatic-module-discovery-with-autofac-simplified-registration/",
    "Timestamp": "2023-09-17T13:05:39",
    "Domain": "www.devleader.ca",
    "Description": "If you're familiar with Autofac and module registration but want to make things easier, automatic module discovery might be for you! Let's see how it works!"
  },
  {
    "Title": "Looking For a Mapping Library? Check Out Mapster #shorts",
    "Url": "https://youtube.com/watch?v=Yl-KxuUJEoM",
    "Timestamp": "2023-09-17T12:03:18",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "A look at Apple’s new Transformer-powered predictive text model",
    "Url": "https://jackcook.com/2023/09/08/predictive-text.html",
    "Timestamp": "2023-09-17T12:03:16",
    "Domain": "jackcook.com",
    "Description": "I found some details about Apple’s new predictive text model, coming soon in iOS 17 and macOS Sonoma."
  },
  {
    "Title": "Generative Image Dynamics",
    "Url": "https://generative-dynamics.github.io/",
    "Timestamp": "2023-09-17T10:03:31",
    "Domain": "generative-dynamics.github.io",
    "Description": "Generative Image Dynamics"
  },
  {
    "Title": "GitHub - kbre93/every-breath-you-take: Heart Rate Variability Training with the Polar H10 Monitor",
    "Url": "https://github.com/kbre93/every-breath-you-take",
    "Timestamp": "2023-09-17T10:03:31",
    "Domain": "github.com",
    "Description": "Heart Rate Variability Training with the Polar H10 Monitor - GitHub - kbre93/every-breath-you-take: Heart Rate Variability Training with the Polar H10 Monitor"
  },
  {
    "Title": "Dependency Injection, The Best Pattern",
    "Url": "https://youtu.be/J1f5b4vcxCQ",
    "Timestamp": "2023-09-17T08:02:36",
    "Domain": "youtu.be",
    "Description": "Try using the attachment service at https://www.patreon.com/codeaestheticYou'll also find deleted scenes, song names and more"
  },
  {
    "Title": "Dependency Injection, The Best Pattern",
    "Url": "https://youtube.com/watch?v=J1f5b4vcxCQ",
    "Timestamp": "2023-09-17T08:02:36",
    "Domain": "youtube.com",
    "Description": "Try using the attachment service at https://www.patreon.com/codeaestheticYou'll also find deleted scenes, song names and more"
  },
  {
    "Title": "Run a .NET App",
    "Url": "https://fly.io/docs/languages-and-frameworks/dotnet/",
    "Timestamp": "2023-09-17T05:02:33",
    "Domain": "fly.io",
    "Description": "Documentation and guides from the team at Fly.io."
  },
  {
    "Title": "Pineapple ONE",
    "Url": "https://pineapple-one.github.io/",
    "Timestamp": "2023-09-17T04:04:14",
    "Domain": "pineapple-one.github.io",
    "Description": ""
  }
]

2023/09/17/index.json (after)
[
  {
    "Title": "Learn Live - Write your first code using C#",
    "Url": "https://youtube.com/watch?v=KRb7T1LZZj0",
    "Timestamp": "2023-09-17T14:03:25",
    "Domain": "youtube.com",
    "Description": "Full series information: https://aka.ms/learnlive-get-started-with-csharpMore info here: https://aka.ms/learnlive-get-started-with-csharp-Ep1Follow on Micros..."
  },
  {
    "Title": "Automatic Module Discovery With Autofac - Making Things Easy",
    "Url": "https://www.devleader.ca/2023/09/17/automatic-module-discovery-with-autofac-simplified-registration/",
    "Timestamp": "2023-09-17T13:05:39",
    "Domain": "www.devleader.ca",
    "Description": "If you're familiar with Autofac and module registration but want to make things easier, automatic module discovery might be for you! Let's see how it works!"
  },
  {
    "Title": "Looking For a Mapping Library? Check Out Mapster #shorts",
    "Url": "https://youtube.com/watch?v=Yl-KxuUJEoM",
    "Timestamp": "2023-09-17T12:03:18",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "A look at Apple’s new Transformer-powered predictive text model",
    "Url": "https://jackcook.com/2023/09/08/predictive-text.html",
    "Timestamp": "2023-09-17T12:03:16",
    "Domain": "jackcook.com",
    "Description": "I found some details about Apple’s new predictive text model, coming soon in iOS 17 and macOS Sonoma."
  },
  {
    "Title": "Generative Image Dynamics",
    "Url": "https://generative-dynamics.github.io/",
    "Timestamp": "2023-09-17T10:03:31",
    "Domain": "generative-dynamics.github.io",
    "Description": "Generative Image Dynamics"
  },
  {
    "Title": "GitHub - kbre93/every-breath-you-take: Heart Rate Variability Training with the Polar H10 Monitor",
    "Url": "https://github.com/kbre93/every-breath-you-take",
    "Timestamp": "2023-09-17T10:03:31",
    "Domain": "github.com",
    "Description": "Heart Rate Variability Training with the Polar H10 Monitor - GitHub - kbre93/every-breath-you-take: Heart Rate Variability Training with the Polar H10 Monitor"
  },
  {
    "Title": "Dependency Injection, The Best Pattern",
    "Url": "https://youtu.be/J1f5b4vcxCQ",
    "Timestamp": "2023-09-17T08:02:36",
    "Domain": "youtu.be",
    "Description": "Try using the attachment service at https://www.patreon.com/codeaestheticYou'll also find deleted scenes, song names and more"
  },
  {
    "Title": "Dependency Injection, The Best Pattern",
    "Url": "https://youtube.com/watch?v=J1f5b4vcxCQ",
    "Timestamp": "2023-09-17T08:02:36",
    "Domain": "youtube.com",
    "Description": "Try using the attachment service at https://www.patreon.com/codeaestheticYou'll also find deleted scenes, song names and more"
  },
  {
    "Title": "Run a .NET App",
    "Url": "https://fly.io/docs/languages-and-frameworks/dotnet/",
    "Timestamp": "2023-09-17T05:02:33",
    "Domain": "fly.io",
    "Description": "Documentation and guides from the team at Fly.io."
  },
  {
    "Title": "Pineapple ONE",
    "Url": "https://pineapple-one.github.io/",
    "Timestamp": "2023-09-17T04:04:14",
    "Domain": "pineapple-one.github.io",
    "Description": ""
  }
]

2023/09/17/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Learn Live - Write your first code using C#",
+    "Url": "https://youtube.com/watch?v=KRb7T1LZZj0",
+    "Timestamp": "2023-09-17T14:03:25",
+    "Domain": "youtube.com",
+    "Description": "Full series information: https://aka.ms/learnlive-get-started-with-csharpMore info here: https://aka.ms/learnlive-get-started-with-csharp-Ep1Follow on Micros..."
+  },
+  {
     "Title": "Automatic Module Discovery With Autofac - Making Things Easy",
     "Url": "https://www.devleader.ca/2023/09/17/automatic-module-discovery-with-autofac-simplified-registration/",
     "Timestamp": "2023-09-17T13:05:39",
