2023/11/04/index.json (before)
[
  {
    "Title": "Othello is Solved",
    "Url": "https://arxiv.org/abs/2310.19387",
    "Timestamp": "2023-11-04T18:02:40",
    "Domain": "arxiv.org",
    "Description": "The game of Othello is one of the world's most complex and popular games that\nhas yet to be computationally solved. Othello has roughly ten octodecillion (10\nto the 58th power) possible game records and ten octillion (10 to the 28th\npower) possible game position. The challenge of solving Othello, determining\nthe outcome of a game with no mistake made by either player, has long been a\ngrand challenge in computer science. This paper announces a significant\nmilestone: Othello is now solved, computationally proved that perfect play by\nboth players lead to a draw. Strong Othello software has long been built using\nheuristically designed search techniques. Solving a game provides the solution\nwhich enables software to play the game perfectly."
  },
  {
    "Title": "Issues enabling BitLocker hardware encryption (Windows Encrypted Hard Drive) on AMD 7840",
    "Url": "https://community.frame.work/t/issues-enabling-bitlocker-hardware-encryption-windows-encrypted-hard-drive-on-amd-7840/39415",
    "Timestamp": "2023-11-04T16:02:24",
    "Domain": "community.frame.work",
    "Description": "Just got my Framework 13 AMD 7040 (7840U, 64GB) and am trying to set it up with a Samsung 990 Pro 2TB SSD with Windows 11 using BitLocker hardware encryption (Windows Encrypted Hard Drive). I’m using this guide which I’ve successfully followed on my desktop rig using a Samsung 990 Pro 1TB. In my testing the hassle is totally worth it if you’re going to be using BitLocker (which is mandated in many corporate environments) as the default software-based encryption can dramatically impact disk perfo..."
  },
  {
    "Title": "AMD MicroBlaze™ V Processor",
    "Url": "https://www.xilinx.com/products/design-tools/microblaze-v.html",
    "Timestamp": "2023-11-04T15:03:01",
    "Domain": "www.xilinx.com",
    "Description": "When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.\n            More information"
  },
  {
    "Title": ".NET | Basic to Advanced versioning for Minimal API’s",
    "Url": "https://youtube.com/watch?v=bmgeVVh9oaU",
    "Timestamp": "2023-11-04T14:02:24",
    "Domain": "youtube.com",
    "Description": "Free Detailed design newsletter:- https://voleinic.substack.comFeel free to support the channel on Patreon:- https://www.patreon.com/OleinicVasiliiIn this vi..."
  },
  {
    "Title": ".NET Conf 2023 Watch Party",
    "Url": "https://www.eventbrite.it/e/biglietti-net-conf-2023-watch-party-737857450497",
    "Timestamp": "2023-11-04T13:03:33",
    "Domain": "www.eventbrite.it",
    "Description": ".NET Conf 2023 Community Watch Party\nPartecipa al nostro watch party per vedere insieme la keynote della .NET Conf e commentare insieme ;)"
  },
  {
    "Title": ".NET Conf 2023 Islamabad Watch Party",
    "Url": "https://events.teams.microsoft.com/event/546b5f04-f9bf-4d42-ab44-9ee53ea05b67@a8d4876b-beb2-4dd3-82ef-64221ad445ed",
    "Timestamp": "2023-11-04T13:03:29",
    "Domain": "events.teams.microsoft.com",
    "Description": "📢 Join us for the .NET Conf 2023 Islamabad Watch Party! 🚀&nbsp;Are you passionate about .NET and eager to stay on the cutting edge of technology? If so, this event is tailor-made for you!&nbsp;What to Expect:&nbsp;🎥 Live Streaming: Be part of the global .NET Conf 2023 experience right here in Sukkur. We'll stream the keynote sessions and tech talks live from the official conference.&nbsp;🤝 Networking: Connect with fellow developers, tech enthusiasts, and industry experts. Share your experiences, and insights, and make valuable connections.&nbsp;📊 Tech Talks: Dive deep into the latest .NET innovations, best practices, and real-world use cases through a curated selection of tech talks.&nbsp;🗣️ Open Discussions: Engage in open discussions about .NET, software development, and the future of technology. Your voice matters!&nbsp;🎉 Fun and Prizes: Enjoy some tech-themed fun, and quizzes, and stand a chance to win exciting prizes!"
  },
  {
    "Title": "You’re Using Enums Wrong – Dev Leader Weekly 16",
    "Url": "https://www.devleader.ca/2023/11/04/youre-using-enums-wrong-dev-leader-weekly-16/",
    "Timestamp": "2023-11-04T13:03:26",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another issue of Dev Leader Weekly! In this issue we'll look at Enums and why you're probably using them wrong!"
  },
  {
    "Title": "Episode 477 - Azure cloud within a cloud",
    "Url": "https://azpodcast.azurewebsites.net/post/Episode-477-Azure-cloud-within-a-cloud",
    "Timestamp": "2023-11-04T13:03:26",
    "Domain": "azpodcast.azurewebsites.net",
    "Description": "The Azure Podcast"
  },
  {
    "Title": "Code Maze Weekly #192 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-192/",
    "Timestamp": "2023-11-04T09:02:42",
    "Domain": "code-maze.com",
    "Description": "Issue #192 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Understanding Migrations, Snapshots, and Synchronization in Entity Framework Core [ardalis.com] A brief introduction to to most important concepts of database – code synchronization when working with EF Core. Article by Steve Smith. The […]"
  },
  {
    "Title": "5 Reasons To Not Use C# IDE For TypeScript Development - CodeJourney.net",
    "Url": "https://www.codejourney.net/5-reasons-to-not-use-c-ide-for-typescript-development/",
    "Timestamp": "2023-11-04T09:02:41",
    "Domain": "www.codejourney.net",
    "Description": "Why you shouldn't use Visual Studio or Rider as IDE for TypeScript? Why Visual Studio Code is better than Rider for TypeScript?"
  },
  {
    "Title": "Portugal. The Man Official Website",
    "Url": "https://www.portugaltheman.com/?frontpage=true",
    "Timestamp": "2023-11-04T08:02:54",
    "Domain": "www.portugaltheman.com",
    "Description": "Get the latest music, tour dates, merch, videos and more at Portugal. The Man's official website."
  },
  {
    "Title": ".NET Conf 2023 by Noser Engineering",
    "Url": "https://www.noser.com/events/net-conf-by-noser-engineering/",
    "Timestamp": "2023-11-04T08:02:53",
    "Domain": "www.noser.com",
    "Description": "Als langjähriger Partner von Microsoft freuen wir uns bei Noser Engineering, den aufregenden Launch von .NET 8 zu zelebrieren. Viele spannende Features, wie das MAUI-Update, …"
  },
  {
    "Title": "Redux Pattern in Blazor",
    "Url": "https://steven-giesel.com/blogPost/d62f8d80-ba9b-47c3-9040-8e17affda513",
    "Timestamp": "2023-11-04T06:03:05",
    "Domain": "steven-giesel.com",
    "Description": "In this blog post, we will use the Redux pattern with a small Blazor application. To demonstrate the inner workings, we will built everything from scratch.\n"
  },
  {
    "Title": "Choosing diagnostic IDs - C#",
    "Url": "https://learn.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/choosing-diagnostic-ids",
    "Timestamp": "2023-11-04T04:03:23",
    "Domain": "learn.microsoft.com",
    "Description": "This overview provides an understanding of how to choose a diagnostic ID"
  },
  {
    "Title": "Vertical Slice Architecture",
    "Url": "https://www.milanjovanovic.tech/blog/vertical-slice-architecture",
    "Timestamp": "2023-11-04T01:03:45",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Layered architectures are the foundation of many software systems. However, layered architectures organize the system around technical layers. And the cohesion between layers is low.\nWhat if you wanted to organize the system around features instead? This is where Vertical Slice Architecture comes in."
  }
]

2023/11/04/index.json (after)
[
  {
    "Title": "Save Files With Elevated Permissions on UnauthorizedAccessException",
    "Url": "https://weblog.west-wind.com/posts/2023/Nov/03/Save-Files-With-Elevated-Permissions-on-UnauthorizedAccessException",
    "Timestamp": "2023-11-04T19:03:31",
    "Domain": "weblog.west-wind.com",
    "Description": "If you have an application that generically allows you to edit and save files, you might on rare occasions need to save files in locations that where a regular user account does not have permissions to save. Rather than failing wouldn't it be nice to let the user know and optionally allow saving with elevated permissions? In this post I describe the workflow and implementation on how to do just that."
  },
  {
    "Title": "🚀 Elevating Code Quality: Embracing Strong Return Types 📦",
    "Url": "https://dev.to/ahmedshahjr/elevating-code-quality-embracing-strong-return-types-1hem",
    "Timestamp": "2023-11-04T19:03:27",
    "Domain": "dev.to",
    "Description": "CleanCodeTip #netcore   🚀 Elevating Code Quality: Embracing Strong Return Types 📦  When it..."
  },
  {
    "Title": "Othello is Solved",
    "Url": "https://arxiv.org/abs/2310.19387",
    "Timestamp": "2023-11-04T18:02:40",
    "Domain": "arxiv.org",
    "Description": "The game of Othello is one of the world's most complex and popular games that\nhas yet to be computationally solved. Othello has roughly ten octodecillion (10\nto the 58th power) possible game records and ten octillion (10 to the 28th\npower) possible game position. The challenge of solving Othello, determining\nthe outcome of a game with no mistake made by either player, has long been a\ngrand challenge in computer science. This paper announces a significant\nmilestone: Othello is now solved, computationally proved that perfect play by\nboth players lead to a draw. Strong Othello software has long been built using\nheuristically designed search techniques. Solving a game provides the solution\nwhich enables software to play the game perfectly."
  },
  {
    "Title": "Issues enabling BitLocker hardware encryption (Windows Encrypted Hard Drive) on AMD 7840",
    "Url": "https://community.frame.work/t/issues-enabling-bitlocker-hardware-encryption-windows-encrypted-hard-drive-on-amd-7840/39415",
    "Timestamp": "2023-11-04T16:02:24",
    "Domain": "community.frame.work",
    "Description": "Just got my Framework 13 AMD 7040 (7840U, 64GB) and am trying to set it up with a Samsung 990 Pro 2TB SSD with Windows 11 using BitLocker hardware encryption (Windows Encrypted Hard Drive). I’m using this guide which I’ve successfully followed on my desktop rig using a Samsung 990 Pro 1TB. In my testing the hassle is totally worth it if you’re going to be using BitLocker (which is mandated in many corporate environments) as the default software-based encryption can dramatically impact disk perfo..."
  },
  {
    "Title": "AMD MicroBlaze™ V Processor",
    "Url": "https://www.xilinx.com/products/design-tools/microblaze-v.html",
    "Timestamp": "2023-11-04T15:03:01",
    "Domain": "www.xilinx.com",
    "Description": "When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.\n            More information"
  },
  {
    "Title": ".NET | Basic to Advanced versioning for Minimal API’s",
    "Url": "https://youtube.com/watch?v=bmgeVVh9oaU",
    "Timestamp": "2023-11-04T14:02:24",
    "Domain": "youtube.com",
    "Description": "Free Detailed design newsletter:- https://voleinic.substack.comFeel free to support the channel on Patreon:- https://www.patreon.com/OleinicVasiliiIn this vi..."
  },
  {
    "Title": ".NET Conf 2023 Watch Party",
    "Url": "https://www.eventbrite.it/e/biglietti-net-conf-2023-watch-party-737857450497",
    "Timestamp": "2023-11-04T13:03:33",
    "Domain": "www.eventbrite.it",
    "Description": ".NET Conf 2023 Community Watch Party\nPartecipa al nostro watch party per vedere insieme la keynote della .NET Conf e commentare insieme ;)"
  },
  {
    "Title": ".NET Conf 2023 Islamabad Watch Party",
    "Url": "https://events.teams.microsoft.com/event/546b5f04-f9bf-4d42-ab44-9ee53ea05b67@a8d4876b-beb2-4dd3-82ef-64221ad445ed",
    "Timestamp": "2023-11-04T13:03:29",
    "Domain": "events.teams.microsoft.com",
    "Description": "📢 Join us for the .NET Conf 2023 Islamabad Watch Party! 🚀&nbsp;Are you passionate about .NET and eager to stay on the cutting edge of technology? If so, this event is tailor-made for you!&nbsp;What to Expect:&nbsp;🎥 Live Streaming: Be part of the global .NET Conf 2023 experience right here in Sukkur. We'll stream the keynote sessions and tech talks live from the official conference.&nbsp;🤝 Networking: Connect with fellow developers, tech enthusiasts, and industry experts. Share your experiences, and insights, and make valuable connections.&nbsp;📊 Tech Talks: Dive deep into the latest .NET innovations, best practices, and real-world use cases through a curated selection of tech talks.&nbsp;🗣️ Open Discussions: Engage in open discussions about .NET, software development, and the future of technology. Your voice matters!&nbsp;🎉 Fun and Prizes: Enjoy some tech-themed fun, and quizzes, and stand a chance to win exciting prizes!"
  },
  {
    "Title": "You’re Using Enums Wrong – Dev Leader Weekly 16",
    "Url": "https://www.devleader.ca/2023/11/04/youre-using-enums-wrong-dev-leader-weekly-16/",
    "Timestamp": "2023-11-04T13:03:26",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another issue of Dev Leader Weekly! In this issue we'll look at Enums and why you're probably using them wrong!"
  },
  {
    "Title": "Episode 477 - Azure cloud within a cloud",
    "Url": "https://azpodcast.azurewebsites.net/post/Episode-477-Azure-cloud-within-a-cloud",
    "Timestamp": "2023-11-04T13:03:26",
    "Domain": "azpodcast.azurewebsites.net",
    "Description": "The Azure Podcast"
  },
  {
    "Title": "Code Maze Weekly #192 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-192/",
    "Timestamp": "2023-11-04T09:02:42",
    "Domain": "code-maze.com",
    "Description": "Issue #192 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Understanding Migrations, Snapshots, and Synchronization in Entity Framework Core [ardalis.com] A brief introduction to to most important concepts of database – code synchronization when working with EF Core. Article by Steve Smith. The […]"
  },
  {
    "Title": "5 Reasons To Not Use C# IDE For TypeScript Development - CodeJourney.net",
    "Url": "https://www.codejourney.net/5-reasons-to-not-use-c-ide-for-typescript-development/",
    "Timestamp": "2023-11-04T09:02:41",
    "Domain": "www.codejourney.net",
    "Description": "Why you shouldn't use Visual Studio or Rider as IDE for TypeScript? Why Visual Studio Code is better than Rider for TypeScript?"
  },
  {
    "Title": "Portugal. The Man Official Website",
    "Url": "https://www.portugaltheman.com/?frontpage=true",
    "Timestamp": "2023-11-04T08:02:54",
    "Domain": "www.portugaltheman.com",
    "Description": "Get the latest music, tour dates, merch, videos and more at Portugal. The Man's official website."
  },
  {
    "Title": ".NET Conf 2023 by Noser Engineering",
    "Url": "https://www.noser.com/events/net-conf-by-noser-engineering/",
    "Timestamp": "2023-11-04T08:02:53",
    "Domain": "www.noser.com",
    "Description": "Als langjähriger Partner von Microsoft freuen wir uns bei Noser Engineering, den aufregenden Launch von .NET 8 zu zelebrieren. Viele spannende Features, wie das MAUI-Update, …"
  },
  {
    "Title": "Redux Pattern in Blazor",
    "Url": "https://steven-giesel.com/blogPost/d62f8d80-ba9b-47c3-9040-8e17affda513",
    "Timestamp": "2023-11-04T06:03:05",
    "Domain": "steven-giesel.com",
    "Description": "In this blog post, we will use the Redux pattern with a small Blazor application. To demonstrate the inner workings, we will built everything from scratch.\n"
  },
  {
    "Title": "Choosing diagnostic IDs - C#",
    "Url": "https://learn.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/choosing-diagnostic-ids",
    "Timestamp": "2023-11-04T04:03:23",
    "Domain": "learn.microsoft.com",
    "Description": "This overview provides an understanding of how to choose a diagnostic ID"
  },
  {
    "Title": "Vertical Slice Architecture",
    "Url": "https://www.milanjovanovic.tech/blog/vertical-slice-architecture",
    "Timestamp": "2023-11-04T01:03:45",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Layered architectures are the foundation of many software systems. However, layered architectures organize the system around technical layers. And the cohesion between layers is low.\nWhat if you wanted to organize the system around features instead? This is where Vertical Slice Architecture comes in."
  }
]

2023/11/04/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Save Files With Elevated Permissions on UnauthorizedAccessException",
+    "Url": "https://weblog.west-wind.com/posts/2023/Nov/03/Save-Files-With-Elevated-Permissions-on-UnauthorizedAccessException",
+    "Timestamp": "2023-11-04T19:03:31",
+    "Domain": "weblog.west-wind.com",
+    "Description": "If you have an application that generically allows you to edit and save files, you might on rare occasions need to save files in locations that where a regular user account does not have permissions to save. Rather than failing wouldn't it be nice to let the user know and optionally allow saving with elevated permissions? In this post I describe the workflow and implementation on how to do just that."
+  },
+  {
+    "Title": "🚀 Elevating Code Quality: Embracing Strong Return Types 📦",
+    "Url": "https://dev.to/ahmedshahjr/elevating-code-quality-embracing-strong-return-types-1hem",
+    "Timestamp": "2023-11-04T19:03:27",
+    "Domain": "dev.to",
+    "Description": "CleanCodeTip #netcore   🚀 Elevating Code Quality: Embracing Strong Return Types 📦  When it..."
+  },
+  {
     "Title": "Othello is Solved",
     "Url": "https://arxiv.org/abs/2310.19387",
     "Timestamp": "2023-11-04T18:02:40",
