2023/10/02/index.json (before)
[
  {
    "Title": "GitHub - mit-han-lab/streaming-llm: Efficient Streaming Language Models with Attention Sinks",
    "Url": "https://github.com/mit-han-lab/streaming-llm",
    "Timestamp": "2023-10-02T22:02:45",
    "Domain": "github.com",
    "Description": "Efficient Streaming Language Models with Attention Sinks - GitHub - mit-han-lab/streaming-llm: Efficient Streaming Language Models with Attention Sinks"
  },
  {
    "Title": "Let's Encrypt wildcard certificates - the easy way",
    "Url": "https://blog.haschek.at/2023/letsencrypt-wildcard-cert.html",
    "Timestamp": "2023-10-02T21:03:05",
    "Domain": "blog.haschek.at",
    "Description": "Using DNS standalone - No credentials needed and working with every DNS provider"
  },
  {
    "Title": "Decision Tree Regression from Scratch Using C# -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/10/02/decision-tree-regression.aspx",
    "Timestamp": "2023-10-02T21:03:05",
    "Domain": "visualstudiomagazine.com",
    "Description": "Dr. James McCaffrey of Microsoft Research says the technique is easy to tune, works well with small datasets and produces highly interpretable predictions, but there are also trade-off cons."
  },
  {
    "Title": "Building a DIY Pen Plotter",
    "Url": "https://szymonkaliski.com/writing/2023-10-02-building-a-diy-pen-plotter/",
    "Timestamp": "2023-10-02T21:03:05",
    "Domain": "szymonkaliski.com",
    "Description": "This article documents my learnings from designing and building a DIY Pen Plotter during the summer of 2023.\nMy ultimate goal is to build my…"
  },
  {
    "Title": "macOS web apps",
    "Url": "https://markdotto.com/2023/10/01/macos-web-apps/",
    "Timestamp": "2023-10-02T21:03:03",
    "Domain": "markdotto.com",
    "Description": "With the release of macOS Sonoma and Safari 17.0 earlier this week, we can now add web apps to the dock. Here’s a brief rundown of my experience testing them and customizing how Pierre appears when added to the dock."
  },
  {
    "Title": "Rewriting my Neovim config in Lua",
    "Url": "https://www.jonashietala.se/blog/2023/10/01/rewriting_my_neovim_config_in_lua/",
    "Timestamp": "2023-10-02T21:03:03",
    "Domain": "www.jonashietala.se",
    "Description": "I’ve got tons of things to do; clean the bathrooms, prototype an idea for a SaaS and ponder world peace.\nSo naturally the procrastination took over and I rewrote my Neovim configuration in Lua."
  },
  {
    "Title": "Zachary Proser's portfolio site",
    "Url": "https://www.zackproser.com/blog/how-i-keep-my-shit-together",
    "Timestamp": "2023-10-02T21:03:03",
    "Domain": "www.zackproser.com",
    "Description": "Zachary Proser - Articles, videos, and open-source projects"
  },
  {
    "Title": "Lock Workstation When Removing Yubikey",
    "Url": "https://blog.sapico.me/tips/lock-workstation-when-removing-yubikey/",
    "Timestamp": "2023-10-02T21:03:03",
    "Domain": "blog.sapico.me",
    "Description": "How to lock your workstation when removing your YubiKey on Windows!"
  },
  {
    "Title": "A raycasting engine in 7 easy steps",
    "Url": "https://austinhenley.com/blog/raycasting.html",
    "Timestamp": "2023-10-02T21:03:03",
    "Domain": "austinhenley.com",
    "Description": "Ever wonder how old 3D graphics worked? Let's make a simple raycasting engine, step by step."
  },
  {
    "Title": "Filling Space: Building a Giant Kitchen LED Matrix",
    "Url": "https://jamesmiller.io/led-matrix/",
    "Timestamp": "2023-10-02T21:03:01",
    "Domain": "jamesmiller.io",
    "Description": "That big space above your kitchen cabinets... what do you have there? Plants? Dust? Some comically big letters that spell something like…"
  },
  {
    "Title": "Viewing Gaussian Splats in Augmented Reality – QuaternAR",
    "Url": "https://quaternar.com/2023/10/viewing-gaussian-splats-in-augmented-reality/",
    "Timestamp": "2023-10-02T21:03:01",
    "Domain": "quaternar.com",
    "Description": "Introduction"
  },
  {
    "Title": "Forward Scattering - The Weblog of Nicholas Chapman",
    "Url": "https://forwardscattering.org/post/60",
    "Timestamp": "2023-10-02T21:03:01",
    "Domain": "forwardscattering.org",
    "Description": "I was looking into compression of heightmaps for Substrata, and tried doing lossless compression in the following way: quantise terrain heights to 16 bit values, then try and predict the next value (using some previous values, see this tweet) and then encode the difference between the prediction and the actual value (this is called the prediction residual)."
  },
  {
    "Title": "How I teach Ansible to my colleagues: A hands-on training session.",
    "Url": "https://www.zufallsheld.de/2023/10/02/how-i-teach-ansible/",
    "Timestamp": "2023-10-02T21:03:01",
    "Domain": "www.zufallsheld.de",
    "Description": "As someone with years of experience using and teaching Ansible I want to share with you how I teach it to my colleagues in the most practical way possible. However, before I get into the actual content of the training, it should be emphasized how important a functioning and identically …"
  },
  {
    "Title": "Build simple fuzzer - part 6",
    "Url": "https://carstein.github.io/2023/10/01/build-simple-fuzzer-part-6.html",
    "Timestamp": "2023-10-02T21:03:00",
    "Domain": "carstein.github.io",
    "Description": "In the last part of my Build simple fuzzer series I’ve promised some topics like patched binaries and performance counters. I’ve even implemented those things but decided that it is fairly repetitive and fundamentally does not introduce anything new. At that point other topics took priority so I had no clear idea what I should do with the series. Recently I’ve just decided to skip over the boring stuff and go straight to the topic that I wanted to reach eventually anyway - native instrumentation."
  },
  {
    "Title": "Competing Spouses",
    "Url": "https://mobukamal.com/competing-spouses/",
    "Timestamp": "2023-10-02T21:03:00",
    "Domain": "mobukamal.com",
    "Description": "It's kind of hard to watch couples competing against, and not with, each other. I know the old adage of salary competition when both partners are working, but the competition can be about anything. Unfortunately, I have noticed that competitiveness nature more in men than women as one would guess."
  },
  {
    "Title": "Erik Wernquist - Short Film: \"One Revolution Per Minute\"",
    "Url": "https://erikwernquist.com/one-revolution-per-minute",
    "Timestamp": "2023-10-02T21:03:00",
    "Domain": "erikwernquist.com",
    "Description": ""
  },
  {
    "Title": "Core Values, By Anoop Dixith",
    "Url": "https://anoopdixith.com/values/",
    "Timestamp": "2023-10-02T21:03:00",
    "Domain": "anoopdixith.com",
    "Description": "A pocket-size analysis of Core Values of all the Fortune 500 companies.\nI categorize corporate core values into two - “protective” and “disruptive”. “Protective” values are those that are typically “safeguarding and preserving” in nature. On the other hand, “disruptive” values tend to incline towards an advancement culture or “what's next?” angle. \nIt was not surprising to see that a large percentage of Fortune 500 companies have embraced Protective Core Values, as opposed to Disruptive, and unlike the growth, tech companies. \n“Integrity” being the top core value, and by far."
  },
  {
    "Title": "Overcoming a CTO's Imposter Syndrome",
    "Url": "https://shamun.dev/posts/imposter-syndrome",
    "Timestamp": "2023-10-02T21:03:00",
    "Domain": "shamun.dev",
    "Description": "My tales as a technical founder, manager, and software engineer."
  },
  {
    "Title": "Screen Time",
    "Url": "https://sjer.red/blog/screen-time/",
    "Timestamp": "2023-10-02T21:03:00",
    "Domain": "sjer.red",
    "Description": "How I use my phone less"
  },
  {
    "Title": " So, someone tried baiting people into downloading malware on r/cybersecurity | tweedge's blog ",
    "Url": "https://chris.partridge.tech/2023/malware-targeting-cybersecurity-subreddit/",
    "Timestamp": "2023-10-02T21:02:59",
    "Domain": "chris.partridge.tech",
    "Description": " Are there Darwin awards for skids burning their C2 infrastructure? "
  },
  {
    "Title": "Buy wisely",
    "Url": "https://stephango.com/buy-wisely",
    "Timestamp": "2023-10-02T21:02:59",
    "Domain": "stephango.com",
    "Description": "Whenever I buy things I try to prioritize cost per use. Sometimes I consider other priorities such as cost per smile, cost per thrill, cost per externality, ..."
  },
  {
    "Title": "Multitenancy",
    "Url": "http://www.benoitrostykus.com/multitenancy.html",
    "Timestamp": "2023-10-02T21:02:59",
    "Domain": "www.benoitrostykus.com",
    "Description": "Oct. 1st, 2023"
  },
  {
    "Title": "Static Site Build Tool - Pranab’s Site",
    "Url": "https://pranabekka.github.io/static-site-build-tool/",
    "Timestamp": "2023-10-02T21:02:59",
    "Domain": "pranabekka.github.io",
    "Description": "Created: 2023-04-20\n    Last Updated: 2023-05-11"
  },
  {
    "Title": "Blazor for Beginners: Setup, Hosting, and Template Structure Tutorial",
    "Url": "https://youtube.com/watch?v=-ZinBvIrr6k",
    "Timestamp": "2023-10-02T20:03:04",
    "Domain": "youtube.com",
    "Description": "In this beginner's tutorial, I teach you everything you need to know about how Blazor works.00:00:00 - What is blazor?00:03:05 - Installation of VS 202200:11..."
  },
  {
    "Title": "Trusting Microsoft and .NET MAUI Toolkit NuGet Packages",
    "Url": "https://egvijayanand.in/2023/10/03/trusting-microsoft-and-dotnet-maui-toolkit-nuget-packages/",
    "Timestamp": "2023-10-02T20:03:02",
    "Domain": "egvijayanand.in",
    "Description": "While trying to restore the recent release of .NET MAUI Community Toolkit v6.0.0 and Markup Toolkit v3.3.0, faced this issue This package is signed but not by a trusted signer. A similar signing is…"
  },
  {
    "Title": "A Halloween Carol",
    "Url": "https://xkcd.com/2836/",
    "Timestamp": "2023-10-02T20:03:01",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Unraveling the Magic in Wolverine",
    "Url": "https://jeremydmiller.com/2023/10/02/unraveling-the-magic-in-wolverine/",
    "Timestamp": "2023-10-02T19:04:10",
    "Domain": "jeremydmiller.com",
    "Description": "Just to pick a fight here, I think that folks who eschew all conventional approaches and insist on code being as explicit as possible end up writing very high ceremony code that’s completely …"
  },
  {
    "Title": "Hacktoberfest 2023: Contributing as a .NET Developer",
    "Url": "https://platform.uno/blog/hacktoberfest-2023-contributing-as-a-net-developer/",
    "Timestamp": "2023-10-02T19:04:05",
    "Domain": "platform.uno",
    "Description": "Dive into Hacktoberfest 2023! Discover the joy of contributing to meaningful .net projects and making a real impact."
  },
  {
    "Title": "How System Shock's Reboot Wrestles With Adapting Its Legacy",
    "Url": "https://youtube.com/watch?v=YDQ24iAkh90",
    "Timestamp": "2023-10-02T19:04:02",
    "Domain": "youtube.com",
    "Description": "How much of a game's identity is tied up in its rough edges? What do you gain by smoothing those edges away? What do you lose?  System Shock (1994) and Syste..."
  },
  {
    "Title": "How System Shock's Reboot Wrestles With Adapting Its Legacy",
    "Url": "https://youtu.be/YDQ24iAkh90",
    "Timestamp": "2023-10-02T19:04:02",
    "Domain": "youtu.be",
    "Description": "How much of a game's identity is tied up in its rough edges? What do you gain by smoothing those edges away? What do you lose?  System Shock (1994) and Syste..."
  },
  {
    "Title": "Microsoft Defender Flags Tor Browser as a Trojan and Removes it from the System - Deform",
    "Url": "https://deform.co/microsoft-defender-flags-tor-browser-as-a-trojan-and-removes-it-from-the-system/",
    "Timestamp": "2023-10-02T19:04:00",
    "Domain": "deform.co",
    "Description": "Windows users have recently begun mass-reporting that Microsoft's Defender antivirus program, which is integrated into Windows 10 and 11 by default, is"
  },
  {
    "Title": "How do I get the best results from GitHub Copilot?",
    "Url": "https://youtube.com/watch?v=Ii9Plw0iiQo",
    "Timestamp": "2023-10-02T18:03:02",
    "Domain": "youtube.com",
    "Description": "Damian Brady shares a few tips for getting the best results from #GitHubCopilot.Check out this guide for using prompt engineering with #GitHubCopilot: https:..."
  },
  {
    "Title": "Hector Martin (@marcan@treehouse.systems)",
    "Url": "https://social.treehouse.systems/@marcan/111160552044972689",
    "Timestamp": "2023-10-02T18:03:01",
    "Domain": "social.treehouse.systems",
    "Description": "@penguin42@mastodon.org.uk The train of thought was:\n\n- The aliasing is every 375 Hz\n- 48000 / 375 = 128 so this is some fourier thing with a block size 128???\n- Wait no, this could be time domain, aliasing like that is what you get when you upsample without lowpassing\n- Specifically, when you upsample with zero-sample padding (standard), that is, when one sample out of 128 has the low frequency content.\n- So this is like taking the average of a 128-sample block and adding it to just one sample?\n- Wait, isn't that almost equivalent to zeroing out one sample?\n\n**numpy time**\n\n```\nfs, signal = wavfile.read(\"sweep.wav\")\nsignal[::128] = 0\nwavfile.write(\"lol.wav\", fs, signal)\n\n```\n\nAnd the rest is history."
  },
  {
    "Title": "The .NET Conf Student Zone is Back! - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/the-dotnet-conf-student-zone-is-back/",
    "Timestamp": "2023-10-02T18:03:00",
    "Domain": "devblogs.microsoft.com",
    "Description": "Get ready for the .NET Conf Student Zone on November 13!"
  },
  {
    "Title": ".NET Data Community Standup - Size doesn't matter: Smaller features in EF8",
    "Url": "https://youtube.com/watch?v=GGDv_p4LAL8",
    "Timestamp": "2023-10-02T17:03:43",
    "Domain": "youtube.com",
    "Description": "In addition to the big features such as primitive collections and complex types, EF8 contains many smaller features and minor improvements. In this session, ..."
  },
  {
    "Title": "Public report of Reclaim protocol's ChaCha20 circuit",
    "Url": "https://www.zksecurity.xyz/blog/posts/reclaim/",
    "Timestamp": "2023-10-02T17:03:42",
    "Domain": "www.zksecurity.xyz",
    "Description": "We have audited the ChaCha20 circuits of the Reclaim protocol.\nYou can find the report here as well as Reclaim’s own announcement here.\nThe implementation used Circom, targeting the Groth16 proof system, and offering a flexible API for the user to use. In addition, it purposefully does not provide authentication over the ciphertext as the Reclaim protocol does not need it. Oracles can see the ciphertexts and authenticate their integrity by passing them as public inputs to the circuit when verifying the proofs."
  },
  {
    "Title": "Return to Office Is Bullshit And Everyone Knows It - Dhole Moments",
    "Url": "https://soatok.blog/2023/10/02/return-to-office-is-bullshit-and-everyone-knows-it/",
    "Timestamp": "2023-10-02T17:03:40",
    "Domain": "soatok.blog",
    "Description": "I quit my job towards the end of last month. When I started this blog, I told myself, “Don’t talk about work.” Since my employment is in the rear view mirror, I’m going to b…"
  },
  {
    "Title": "The Rise (and Fall) of Patreon",
    "Url": "https://youtube.com/watch?v=mXyN3-gQwJw",
    "Timestamp": "2023-10-02T15:03:01",
    "Domain": "youtube.com",
    "Description": "Get Nebula using my link for 40% off an annual subscription: https://go.nebula.tv/tomnicholasWatch my new Nebula class \"How to Research Like a PhD Student\": ..."
  },
  {
    "Title": "You're Throwing Exceptions Wrong! Don't Throw Away The Trace!",
    "Url": "https://youtube.com/watch?v=qqlw-BSFSMU",
    "Timestamp": "2023-10-02T15:03:00",
    "Domain": "youtube.com",
    "Description": "How are you throwing exceptions in C#? What approach do you use to rethrow exceptions? You might not know it yet, but you could be throwing away the entire s..."
  },
  {
    "Title": ".NET Conf 2023 is Coming! November 14 - 16",
    "Url": "https://youtube.com/watch?v=VRBF3xvY80w",
    "Timestamp": "2023-10-02T15:03:00",
    "Domain": "youtube.com",
    "Description": "https://www.dotnetconf.net - Join us for the largest .NET event of the year hosted right here online for FREE! Join the .NET product teams and community memb..."
  },
  {
    "Title": "Free Open source disk encryption with strong security for the Paranoid",
    "Url": "https://www.veracrypt.fr/en/Home.html",
    "Timestamp": "2023-10-02T15:02:56",
    "Domain": "www.veracrypt.fr",
    "Description": "VeraCrypt is free open-source disk encryption software for Windows, Mac OS X and Linux. In case an attacker forces you to reveal the password, VeraCrypt provides plausible deniability. In contrast to file encryption, data encryption performed by VeraCrypt is real-time (on-the-fly), automatic, transparent, needs very little memory, and does not involve temporary unencrypted files."
  },
  {
    "Title": "The Nobel Prize in Physiology or Medicine 2023",
    "Url": "https://www.nobelprize.org/prizes/medicine/2023/press-release/",
    "Timestamp": "2023-10-02T15:02:56",
    "Domain": "www.nobelprize.org",
    "Description": "The Nobel Prize in Physiology or Medicine 2023 was awarded jointly to Katalin Karikó and Drew Weissman \"for their discoveries concerning nucleoside base modifications that enabled the development of effective mRNA vaccines against COVID-19\""
  },
  {
    "Title": "How to test the logs from ILogger in .NET - Gérald Barré",
    "Url": "https://www.meziantou.net/how-to-test-the-logs-from-ilogger-in-dotnet.htm",
    "Timestamp": "2023-10-02T15:02:55",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to unit test ILogger in .NET Core or ASP.NET Core using Meziantou.Extensions.Logging.InMemory."
  },
  {
    "Title": "Python Release Python 3.12.0",
    "Url": "https://www.python.org/downloads/release/python-3120/",
    "Timestamp": "2023-10-02T15:02:55",
    "Domain": "www.python.org",
    "Description": "The official home of the Python Programming Language"
  },
  {
    "Title": "Working with Calendar Data in .NET MAUI with Plugin.Maui.CalendarStore",
    "Url": "https://youtube.com/watch?v=YCnOTXojy4c",
    "Timestamp": "2023-10-02T14:02:52",
    "Domain": "youtube.com",
    "Description": "Create, read, update & delete calendars and events on the users device from your .NET MAUI app? All possible with this plugin! Build your own plugin? See thi..."
  },
  {
    "Title": "How do I manually update a remote tracking branch, say, to undo a fetch? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231002-00/?p=108844",
    "Timestamp": "2023-10-02T14:02:49",
    "Domain": "devblogs.microsoft.com",
    "Description": "Updating refs to point to whatever you like."
  },
  {
    "Title": "Why Do Older .NET Developers Hate Modern .NET?",
    "Url": "https://youtube.com/watch?v=FHZck13LB0s",
    "Timestamp": "2023-10-02T13:02:13",
    "Domain": "youtube.com",
    "Description": "Use code CLEAN20 and get 20% off the brand new Clean Architecture course on Dometrain: https://dometrain.com/course/getting-started-clean-architecture-in-dot..."
  },
  {
    "Title": "How To Organize Autofac Modules: 5 Tips For Organizing Code",
    "Url": "https://www.devleader.ca/2023/10/02/how-to-organize-autofac-modules-5-tips-for-organizing-code/",
    "Timestamp": "2023-10-02T13:02:12",
    "Domain": "www.devleader.ca",
    "Description": "You've started using Autofac for dependency injection in C#, but now you're wondering how to organize Autofac modules most effectively. Dive in for 5 easy tips!"
  },
  {
    "Title": "Nomnoml",
    "Url": "https://nomnoml.com/",
    "Timestamp": "2023-10-02T13:02:11",
    "Domain": "nomnoml.com",
    "Description": "A tool for drawing diagrams based on syntax. Supercharge your boxes and arrows."
  },
  {
    "Title": "Hello world!",
    "Url": "https://espressocoder.com/2023/10/02/hello-world/",
    "Timestamp": "2023-10-02T13:02:10",
    "Domain": "espressocoder.com",
    "Description": "Welcome to WordPress. This is your first post. Edit or delete it, then start writing!"
  },
  {
    "Title": "Why Containers are trendy ? #shorts",
    "Url": "https://youtube.com/watch?v=WYWWvfg9V7I",
    "Timestamp": "2023-10-02T12:03:47",
    "Domain": "youtube.com",
    "Description": "Container Trends ? #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My website  - https://moham..."
  },
  {
    "Title": "The Options Pattern in ASP.NET Core explained In 20 seconds #shorts",
    "Url": "https://youtube.com/watch?v=oul8K4ATOUU",
    "Timestamp": "2023-10-02T12:03:47",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "HORSE ISLE - Online Multiplayer Horse Game",
    "Url": "https://hi1.horseisle.com/web/news.php",
    "Timestamp": "2023-10-02T12:03:45",
    "Domain": "hi1.horseisle.com",
    "Description": "A multiplayer online horse world where players can capture, train, care for and compete their horses against other players. A very unique virtual sim horse game."
  },
  {
    "Title": "Choose Boring Technology",
    "Url": "https://boringtechnology.club/",
    "Timestamp": "2023-10-02T11:02:20",
    "Domain": "boringtechnology.club",
    "Description": "Big companies can have a branded way of doing engineering. For example, “The Etsy Way” of doing engineering became a thing. Living inside of that box where your needs are met and questions are answered can spoil you somewhat."
  },
  {
    "Title": "Crap: the application is randomly crashing!",
    "Url": "https://chnasarre.medium.com/crap-the-application-is-randomly-crashing-b105a6a5a7e8?sk=b2577faf93c5c113b21b0686160be74e",
    "Timestamp": "2023-10-02T10:02:16",
    "Domain": "chnasarre.medium.com",
    "Description": "This post is listing which steps were followed to investigate a customer random crash issue I faced last week."
  },
  {
    "Title": "Testing Time-Dependent Code With TimeProvider in .NET - Code Maze",
    "Url": "https://code-maze.com/csharp-testing-time-dependent-code-with-timeprovider/",
    "Timestamp": "2023-10-02T09:02:47",
    "Domain": "code-maze.com",
    "Description": "Learn about TimeProvider in C# 12 and .NET 8, simplifying time-dependent code testing for more robust applications."
  },
  {
    "Title": "378: Debugging MacOS Control Center & SwiftUI CPU Usage",
    "Url": "https://www.mergeconflict.fm/378",
    "Timestamp": "2023-10-02T09:02:47",
    "Domain": "www.mergeconflict.fm",
    "Description": "Did Frank just find the ultimate bug macOS's control center?!?! Is it burning cycles of your CPU and wasting precious power? We break down his findings and if this really is a problem."
  },
  {
    "Title": "Goodbye to sequential integers,  hello UUIDv7!",
    "Url": "https://buildkite.com/blog/goodbye-integers-hello-uuids",
    "Timestamp": "2023-10-02T08:02:47",
    "Domain": "buildkite.com",
    "Description": "Exploring the tradeoffs of different database indexes; from sequential integers, randomly generated UUIDs, to time-based identifiers and the latest & greatest UUIDv7"
  },
  {
    "Title": "Implement a secure web application using Vue.js and an ASP.NET Core server",
    "Url": "https://damienbod.com/2023/10/02/implement-a-secure-web-application-using-vue-js-and-an-asp-net-core-server/",
    "Timestamp": "2023-10-02T07:02:25",
    "Domain": "damienbod.com",
    "Description": "This article shows how to implement a secure web application using Vue.js and ASP.NET Core. The web application implements the backend for frontend security architecture (BFF) and deploys both tech…"
  },
  {
    "Title": "MSBuild for Programming and Non-Programming Chores",
    "Url": "https://www.codeproject.com/Articles/5369187/dotnet-msbuild-nonprogramming",
    "Timestamp": "2023-10-02T06:03:25",
    "Domain": "www.codeproject.com",
    "Description": "MSBuild is a flexible tool, it can be used not only for Microsoft toolchains, and it can even be used for non-programming chores"
  },
  {
    "Title": "Exploring the Free Try Azure Cosmos DB Experience - Azure Cosmos DB Blog",
    "Url": "https://devblogs.microsoft.com/cosmosdb/exploring-the-free-try-azure-cosmos-db-experience/",
    "Timestamp": "2023-10-02T06:03:24",
    "Domain": "devblogs.microsoft.com",
    "Description": "Want to try Azure Cosmos DB for free? With Try Cosmos DB, you can create a free account and explore its features without a credit card. You can try it out for 30 days and all you need is an email address to sign up."
  },
  {
    "Title": "A JavaScript Testing Journey - 9elements",
    "Url": "https://9elements.com/blog/a-javascript-testing-journey/",
    "Timestamp": "2023-10-02T06:03:23",
    "Domain": "9elements.com",
    "Description": "Automated testing controversies In software development, there are few topics as controversial as test automation. The first controversy revolves around the fundamental value of automated tests. What can automated testing achieve and contribute to..."
  },
  {
    "Title": "Database Migrations",
    "Url": "https://vadimkravcenko.com/shorts/database-migrations/",
    "Timestamp": "2023-10-02T04:02:43",
    "Domain": "vadimkravcenko.com",
    "Description": "This is a comprehensive guide, packed with best practices and expert insights about proper deployment, to master the art of seamless database migrations."
  },
  {
    "Title": "Fine, I'll run a regression analysis. But it won't make you happy.",
    "Url": "https://www.natesilver.net/p/fine-ill-run-a-regression-analysis",
    "Timestamp": "2023-10-02T03:02:52",
    "Domain": "www.natesilver.net",
    "Description": "State partisanship and COVID vaccination rates are strongly predictive of COVID death rates even once you account for age."
  },
  {
    "Title": "Drop Phantom Plate-Mounted Stabilizer Pack | Mechanical Keyboards | Components Mechanical Keyboards",
    "Url": "https://drop.com/buy/drop-phantom-plate-mounted-stabilizer-pack?referer=X4RSXU",
    "Timestamp": "2023-10-02T02:02:51",
    "Domain": "drop.com",
    "Description": "Drop exclusive product, price and reviews: Drop Phantom Plate-Mounted Stabilizer Pack | Your keyboard is haunted—but that’s good news. It’s quiet—but not too..."
  },
  {
    "Title": "Drop CTRL Keyboard Foam Kit | Mechanical Keyboards | Components Mechanical Keyboards",
    "Url": "https://drop.com/buy/drop-ctrl-keyboard-foam-kit?referer=X4RSXU",
    "Timestamp": "2023-10-02T02:02:50",
    "Domain": "drop.com",
    "Description": "Drop exclusive product, price and reviews: Drop CTRL Keyboard Foam Kit | One of the biggest changes unveiled in our new CTRL V2 Keyboard was the addition of..."
  },
  {
    "Title": "Code Confidence using NASA’s Ten Simple Rules",
    "Url": "https://www.codingblocks.net/podcast/code-confidence-using-nasas-ten-simple-rules/",
    "Timestamp": "2023-10-02T01:03:00",
    "Domain": "www.codingblocks.net",
    "Description": "Podcast: Play in new window | Download"
  },
  {
    "Title": "Bing",
    "Url": "https://www.bing.com/images/create/?ref=hn",
    "Timestamp": "2023-10-02T00:03:00",
    "Domain": "www.bing.com",
    "Description": "Intelligent search from Bing makes it easier to quickly find what you’re looking for and rewards you."
  }
]

2023/10/02/index.json (after)
[
  {
    "Title": "RavenDB version 6.0 is now live",
    "Url": "https://ayende.com/blog/200193-B/ravendb-version-6-0-is-now-live?Key=4f7ec81d-5117-4586-9ec4-09d0b602bc46",
    "Timestamp": "2023-10-02T23:03:00",
    "Domain": "ayende.com",
    "Description": "Today marks a very long journey for RavenDB as we release version 6.0 into the wild. This completes a multi-year effort on our part, which I&rsquo;m really e..."
  },
  {
    "Title": "GitHub - reclaimprotocol/circom-chacha20",
    "Url": "https://github.com/reclaimprotocol/circom-chacha20",
    "Timestamp": "2023-10-02T23:03:00",
    "Domain": "github.com",
    "Description": "Contribute to reclaimprotocol/circom-chacha20 development by creating an account on GitHub."
  },
  {
    "Title": "Reclaim Successfully Passed the ZK Circuit Security Audit",
    "Url": "https://blog.reclaimprotocol.org/posts/chacha-circuit-audit/",
    "Timestamp": "2023-10-02T23:02:59",
    "Domain": "blog.reclaimprotocol.org",
    "Description": "We are thrilled to announce a significant milestone in our journey towards providing robust and secure ZK proofs! Reclaim by Questbook has successfully passed the ZK Circuit Security Audit by David Wong, the author of Real World Cryptography. It is a crucial step in ensuring the reliability and safety of our cryptographic solutions, a foundational milestone. In this article, we’ll talk about the audit process, ChaCha20 algorithm, and why it’s gonna be vital for our users."
  },
  {
    "Title": "GitHub - mit-han-lab/streaming-llm: Efficient Streaming Language Models with Attention Sinks",
    "Url": "https://github.com/mit-han-lab/streaming-llm",
    "Timestamp": "2023-10-02T22:02:45",
    "Domain": "github.com",
    "Description": "Efficient Streaming Language Models with Attention Sinks - GitHub - mit-han-lab/streaming-llm: Efficient Streaming Language Models with Attention Sinks"
  },
  {
    "Title": "Let's Encrypt wildcard certificates - the easy way",
    "Url": "https://blog.haschek.at/2023/letsencrypt-wildcard-cert.html",
    "Timestamp": "2023-10-02T21:03:05",
    "Domain": "blog.haschek.at",
    "Description": "Using DNS standalone - No credentials needed and working with every DNS provider"
  },
  {
    "Title": "Decision Tree Regression from Scratch Using C# -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/10/02/decision-tree-regression.aspx",
    "Timestamp": "2023-10-02T21:03:05",
    "Domain": "visualstudiomagazine.com",
    "Description": "Dr. James McCaffrey of Microsoft Research says the technique is easy to tune, works well with small datasets and produces highly interpretable predictions, but there are also trade-off cons."
  },
  {
    "Title": "Building a DIY Pen Plotter",
    "Url": "https://szymonkaliski.com/writing/2023-10-02-building-a-diy-pen-plotter/",
    "Timestamp": "2023-10-02T21:03:05",
    "Domain": "szymonkaliski.com",
    "Description": "This article documents my learnings from designing and building a DIY Pen Plotter during the summer of 2023.\nMy ultimate goal is to build my…"
  },
  {
    "Title": "macOS web apps",
    "Url": "https://markdotto.com/2023/10/01/macos-web-apps/",
    "Timestamp": "2023-10-02T21:03:03",
    "Domain": "markdotto.com",
    "Description": "With the release of macOS Sonoma and Safari 17.0 earlier this week, we can now add web apps to the dock. Here’s a brief rundown of my experience testing them and customizing how Pierre appears when added to the dock."
  },
  {
    "Title": "Rewriting my Neovim config in Lua",
    "Url": "https://www.jonashietala.se/blog/2023/10/01/rewriting_my_neovim_config_in_lua/",
    "Timestamp": "2023-10-02T21:03:03",
    "Domain": "www.jonashietala.se",
    "Description": "I’ve got tons of things to do; clean the bathrooms, prototype an idea for a SaaS and ponder world peace.\nSo naturally the procrastination took over and I rewrote my Neovim configuration in Lua."
  },
  {
    "Title": "Zachary Proser's portfolio site",
    "Url": "https://www.zackproser.com/blog/how-i-keep-my-shit-together",
    "Timestamp": "2023-10-02T21:03:03",
    "Domain": "www.zackproser.com",
    "Description": "Zachary Proser - Articles, videos, and open-source projects"
  },
  {
    "Title": "Lock Workstation When Removing Yubikey",
    "Url": "https://blog.sapico.me/tips/lock-workstation-when-removing-yubikey/",
    "Timestamp": "2023-10-02T21:03:03",
    "Domain": "blog.sapico.me",
    "Description": "How to lock your workstation when removing your YubiKey on Windows!"
  },
  {
    "Title": "A raycasting engine in 7 easy steps",
    "Url": "https://austinhenley.com/blog/raycasting.html",
    "Timestamp": "2023-10-02T21:03:03",
    "Domain": "austinhenley.com",
    "Description": "Ever wonder how old 3D graphics worked? Let's make a simple raycasting engine, step by step."
  },
  {
    "Title": "Filling Space: Building a Giant Kitchen LED Matrix",
    "Url": "https://jamesmiller.io/led-matrix/",
    "Timestamp": "2023-10-02T21:03:01",
    "Domain": "jamesmiller.io",
    "Description": "That big space above your kitchen cabinets... what do you have there? Plants? Dust? Some comically big letters that spell something like…"
  },
  {
    "Title": "Viewing Gaussian Splats in Augmented Reality – QuaternAR",
    "Url": "https://quaternar.com/2023/10/viewing-gaussian-splats-in-augmented-reality/",
    "Timestamp": "2023-10-02T21:03:01",
    "Domain": "quaternar.com",
    "Description": "Introduction"
  },
  {
    "Title": "Forward Scattering - The Weblog of Nicholas Chapman",
    "Url": "https://forwardscattering.org/post/60",
    "Timestamp": "2023-10-02T21:03:01",
    "Domain": "forwardscattering.org",
    "Description": "I was looking into compression of heightmaps for Substrata, and tried doing lossless compression in the following way: quantise terrain heights to 16 bit values, then try and predict the next value (using some previous values, see this tweet) and then encode the difference between the prediction and the actual value (this is called the prediction residual)."
  },
  {
    "Title": "How I teach Ansible to my colleagues: A hands-on training session.",
    "Url": "https://www.zufallsheld.de/2023/10/02/how-i-teach-ansible/",
    "Timestamp": "2023-10-02T21:03:01",
    "Domain": "www.zufallsheld.de",
    "Description": "As someone with years of experience using and teaching Ansible I want to share with you how I teach it to my colleagues in the most practical way possible. However, before I get into the actual content of the training, it should be emphasized how important a functioning and identically …"
  },
  {
    "Title": "Build simple fuzzer - part 6",
    "Url": "https://carstein.github.io/2023/10/01/build-simple-fuzzer-part-6.html",
    "Timestamp": "2023-10-02T21:03:00",
    "Domain": "carstein.github.io",
    "Description": "In the last part of my Build simple fuzzer series I’ve promised some topics like patched binaries and performance counters. I’ve even implemented those things but decided that it is fairly repetitive and fundamentally does not introduce anything new. At that point other topics took priority so I had no clear idea what I should do with the series. Recently I’ve just decided to skip over the boring stuff and go straight to the topic that I wanted to reach eventually anyway - native instrumentation."
  },
  {
    "Title": "Competing Spouses",
    "Url": "https://mobukamal.com/competing-spouses/",
    "Timestamp": "2023-10-02T21:03:00",
    "Domain": "mobukamal.com",
    "Description": "It's kind of hard to watch couples competing against, and not with, each other. I know the old adage of salary competition when both partners are working, but the competition can be about anything. Unfortunately, I have noticed that competitiveness nature more in men than women as one would guess."
  },
  {
    "Title": "Erik Wernquist - Short Film: \"One Revolution Per Minute\"",
    "Url": "https://erikwernquist.com/one-revolution-per-minute",
    "Timestamp": "2023-10-02T21:03:00",
    "Domain": "erikwernquist.com",
    "Description": ""
  },
  {
    "Title": "Core Values, By Anoop Dixith",
    "Url": "https://anoopdixith.com/values/",
    "Timestamp": "2023-10-02T21:03:00",
    "Domain": "anoopdixith.com",
    "Description": "A pocket-size analysis of Core Values of all the Fortune 500 companies.\nI categorize corporate core values into two - “protective” and “disruptive”. “Protective” values are those that are typically “safeguarding and preserving” in nature. On the other hand, “disruptive” values tend to incline towards an advancement culture or “what's next?” angle. \nIt was not surprising to see that a large percentage of Fortune 500 companies have embraced Protective Core Values, as opposed to Disruptive, and unlike the growth, tech companies. \n“Integrity” being the top core value, and by far."
  },
  {
    "Title": "Overcoming a CTO's Imposter Syndrome",
    "Url": "https://shamun.dev/posts/imposter-syndrome",
    "Timestamp": "2023-10-02T21:03:00",
    "Domain": "shamun.dev",
    "Description": "My tales as a technical founder, manager, and software engineer."
  },
  {
    "Title": "Screen Time",
    "Url": "https://sjer.red/blog/screen-time/",
    "Timestamp": "2023-10-02T21:03:00",
    "Domain": "sjer.red",
    "Description": "How I use my phone less"
  },
  {
    "Title": " So, someone tried baiting people into downloading malware on r/cybersecurity | tweedge's blog ",
    "Url": "https://chris.partridge.tech/2023/malware-targeting-cybersecurity-subreddit/",
    "Timestamp": "2023-10-02T21:02:59",
    "Domain": "chris.partridge.tech",
    "Description": " Are there Darwin awards for skids burning their C2 infrastructure? "
  },
  {
    "Title": "Buy wisely",
    "Url": "https://stephango.com/buy-wisely",
    "Timestamp": "2023-10-02T21:02:59",
    "Domain": "stephango.com",
    "Description": "Whenever I buy things I try to prioritize cost per use. Sometimes I consider other priorities such as cost per smile, cost per thrill, cost per externality, ..."
  },
  {
    "Title": "Multitenancy",
    "Url": "http://www.benoitrostykus.com/multitenancy.html",
    "Timestamp": "2023-10-02T21:02:59",
    "Domain": "www.benoitrostykus.com",
    "Description": "Oct. 1st, 2023"
  },
  {
    "Title": "Static Site Build Tool - Pranab’s Site",
    "Url": "https://pranabekka.github.io/static-site-build-tool/",
    "Timestamp": "2023-10-02T21:02:59",
    "Domain": "pranabekka.github.io",
    "Description": "Created: 2023-04-20\n    Last Updated: 2023-05-11"
  },
  {
    "Title": "Blazor for Beginners: Setup, Hosting, and Template Structure Tutorial",
    "Url": "https://youtube.com/watch?v=-ZinBvIrr6k",
    "Timestamp": "2023-10-02T20:03:04",
    "Domain": "youtube.com",
    "Description": "In this beginner's tutorial, I teach you everything you need to know about how Blazor works.00:00:00 - What is blazor?00:03:05 - Installation of VS 202200:11..."
  },
  {
    "Title": "Trusting Microsoft and .NET MAUI Toolkit NuGet Packages",
    "Url": "https://egvijayanand.in/2023/10/03/trusting-microsoft-and-dotnet-maui-toolkit-nuget-packages/",
    "Timestamp": "2023-10-02T20:03:02",
    "Domain": "egvijayanand.in",
    "Description": "While trying to restore the recent release of .NET MAUI Community Toolkit v6.0.0 and Markup Toolkit v3.3.0, faced this issue This package is signed but not by a trusted signer. A similar signing is…"
  },
  {
    "Title": "A Halloween Carol",
    "Url": "https://xkcd.com/2836/",
    "Timestamp": "2023-10-02T20:03:01",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Unraveling the Magic in Wolverine",
    "Url": "https://jeremydmiller.com/2023/10/02/unraveling-the-magic-in-wolverine/",
    "Timestamp": "2023-10-02T19:04:10",
    "Domain": "jeremydmiller.com",
    "Description": "Just to pick a fight here, I think that folks who eschew all conventional approaches and insist on code being as explicit as possible end up writing very high ceremony code that’s completely …"
  },
  {
    "Title": "Hacktoberfest 2023: Contributing as a .NET Developer",
    "Url": "https://platform.uno/blog/hacktoberfest-2023-contributing-as-a-net-developer/",
    "Timestamp": "2023-10-02T19:04:05",
    "Domain": "platform.uno",
    "Description": "Dive into Hacktoberfest 2023! Discover the joy of contributing to meaningful .net projects and making a real impact."
  },
  {
    "Title": "How System Shock's Reboot Wrestles With Adapting Its Legacy",
    "Url": "https://youtube.com/watch?v=YDQ24iAkh90",
    "Timestamp": "2023-10-02T19:04:02",
    "Domain": "youtube.com",
    "Description": "How much of a game's identity is tied up in its rough edges? What do you gain by smoothing those edges away? What do you lose?  System Shock (1994) and Syste..."
  },
  {
    "Title": "How System Shock's Reboot Wrestles With Adapting Its Legacy",
    "Url": "https://youtu.be/YDQ24iAkh90",
    "Timestamp": "2023-10-02T19:04:02",
    "Domain": "youtu.be",
    "Description": "How much of a game's identity is tied up in its rough edges? What do you gain by smoothing those edges away? What do you lose?  System Shock (1994) and Syste..."
  },
  {
    "Title": "Microsoft Defender Flags Tor Browser as a Trojan and Removes it from the System - Deform",
    "Url": "https://deform.co/microsoft-defender-flags-tor-browser-as-a-trojan-and-removes-it-from-the-system/",
    "Timestamp": "2023-10-02T19:04:00",
    "Domain": "deform.co",
    "Description": "Windows users have recently begun mass-reporting that Microsoft's Defender antivirus program, which is integrated into Windows 10 and 11 by default, is"
  },
  {
    "Title": "How do I get the best results from GitHub Copilot?",
    "Url": "https://youtube.com/watch?v=Ii9Plw0iiQo",
    "Timestamp": "2023-10-02T18:03:02",
    "Domain": "youtube.com",
    "Description": "Damian Brady shares a few tips for getting the best results from #GitHubCopilot.Check out this guide for using prompt engineering with #GitHubCopilot: https:..."
  },
  {
    "Title": "Hector Martin (@marcan@treehouse.systems)",
    "Url": "https://social.treehouse.systems/@marcan/111160552044972689",
    "Timestamp": "2023-10-02T18:03:01",
    "Domain": "social.treehouse.systems",
    "Description": "@penguin42@mastodon.org.uk The train of thought was:\n\n- The aliasing is every 375 Hz\n- 48000 / 375 = 128 so this is some fourier thing with a block size 128???\n- Wait no, this could be time domain, aliasing like that is what you get when you upsample without lowpassing\n- Specifically, when you upsample with zero-sample padding (standard), that is, when one sample out of 128 has the low frequency content.\n- So this is like taking the average of a 128-sample block and adding it to just one sample?\n- Wait, isn't that almost equivalent to zeroing out one sample?\n\n**numpy time**\n\n```\nfs, signal = wavfile.read(\"sweep.wav\")\nsignal[::128] = 0\nwavfile.write(\"lol.wav\", fs, signal)\n\n```\n\nAnd the rest is history."
  },
  {
    "Title": "The .NET Conf Student Zone is Back! - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/the-dotnet-conf-student-zone-is-back/",
    "Timestamp": "2023-10-02T18:03:00",
    "Domain": "devblogs.microsoft.com",
    "Description": "Get ready for the .NET Conf Student Zone on November 13!"
  },
  {
    "Title": ".NET Data Community Standup - Size doesn't matter: Smaller features in EF8",
    "Url": "https://youtube.com/watch?v=GGDv_p4LAL8",
    "Timestamp": "2023-10-02T17:03:43",
    "Domain": "youtube.com",
    "Description": "In addition to the big features such as primitive collections and complex types, EF8 contains many smaller features and minor improvements. In this session, ..."
  },
  {
    "Title": "Public report of Reclaim protocol's ChaCha20 circuit",
    "Url": "https://www.zksecurity.xyz/blog/posts/reclaim/",
    "Timestamp": "2023-10-02T17:03:42",
    "Domain": "www.zksecurity.xyz",
    "Description": "We have audited the ChaCha20 circuits of the Reclaim protocol.\nYou can find the report here as well as Reclaim’s own announcement here.\nThe implementation used Circom, targeting the Groth16 proof system, and offering a flexible API for the user to use. In addition, it purposefully does not provide authentication over the ciphertext as the Reclaim protocol does not need it. Oracles can see the ciphertexts and authenticate their integrity by passing them as public inputs to the circuit when verifying the proofs."
  },
  {
    "Title": "Return to Office Is Bullshit And Everyone Knows It - Dhole Moments",
    "Url": "https://soatok.blog/2023/10/02/return-to-office-is-bullshit-and-everyone-knows-it/",
    "Timestamp": "2023-10-02T17:03:40",
    "Domain": "soatok.blog",
    "Description": "I quit my job towards the end of last month. When I started this blog, I told myself, “Don’t talk about work.” Since my employment is in the rear view mirror, I’m going to b…"
  },
  {
    "Title": "The Rise (and Fall) of Patreon",
    "Url": "https://youtube.com/watch?v=mXyN3-gQwJw",
    "Timestamp": "2023-10-02T15:03:01",
    "Domain": "youtube.com",
    "Description": "Get Nebula using my link for 40% off an annual subscription: https://go.nebula.tv/tomnicholasWatch my new Nebula class \"How to Research Like a PhD Student\": ..."
  },
  {
    "Title": "You're Throwing Exceptions Wrong! Don't Throw Away The Trace!",
    "Url": "https://youtube.com/watch?v=qqlw-BSFSMU",
    "Timestamp": "2023-10-02T15:03:00",
    "Domain": "youtube.com",
    "Description": "How are you throwing exceptions in C#? What approach do you use to rethrow exceptions? You might not know it yet, but you could be throwing away the entire s..."
  },
  {
    "Title": ".NET Conf 2023 is Coming! November 14 - 16",
    "Url": "https://youtube.com/watch?v=VRBF3xvY80w",
    "Timestamp": "2023-10-02T15:03:00",
    "Domain": "youtube.com",
    "Description": "https://www.dotnetconf.net - Join us for the largest .NET event of the year hosted right here online for FREE! Join the .NET product teams and community memb..."
  },
  {
    "Title": "Free Open source disk encryption with strong security for the Paranoid",
    "Url": "https://www.veracrypt.fr/en/Home.html",
    "Timestamp": "2023-10-02T15:02:56",
    "Domain": "www.veracrypt.fr",
    "Description": "VeraCrypt is free open-source disk encryption software for Windows, Mac OS X and Linux. In case an attacker forces you to reveal the password, VeraCrypt provides plausible deniability. In contrast to file encryption, data encryption performed by VeraCrypt is real-time (on-the-fly), automatic, transparent, needs very little memory, and does not involve temporary unencrypted files."
  },
  {
    "Title": "The Nobel Prize in Physiology or Medicine 2023",
    "Url": "https://www.nobelprize.org/prizes/medicine/2023/press-release/",
    "Timestamp": "2023-10-02T15:02:56",
    "Domain": "www.nobelprize.org",
    "Description": "The Nobel Prize in Physiology or Medicine 2023 was awarded jointly to Katalin Karikó and Drew Weissman \"for their discoveries concerning nucleoside base modifications that enabled the development of effective mRNA vaccines against COVID-19\""
  },
  {
    "Title": "How to test the logs from ILogger in .NET - Gérald Barré",
    "Url": "https://www.meziantou.net/how-to-test-the-logs-from-ilogger-in-dotnet.htm",
    "Timestamp": "2023-10-02T15:02:55",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to unit test ILogger in .NET Core or ASP.NET Core using Meziantou.Extensions.Logging.InMemory."
  },
  {
    "Title": "Python Release Python 3.12.0",
    "Url": "https://www.python.org/downloads/release/python-3120/",
    "Timestamp": "2023-10-02T15:02:55",
    "Domain": "www.python.org",
    "Description": "The official home of the Python Programming Language"
  },
  {
    "Title": "Working with Calendar Data in .NET MAUI with Plugin.Maui.CalendarStore",
    "Url": "https://youtube.com/watch?v=YCnOTXojy4c",
    "Timestamp": "2023-10-02T14:02:52",
    "Domain": "youtube.com",
    "Description": "Create, read, update & delete calendars and events on the users device from your .NET MAUI app? All possible with this plugin! Build your own plugin? See thi..."
  },
  {
    "Title": "How do I manually update a remote tracking branch, say, to undo a fetch? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231002-00/?p=108844",
    "Timestamp": "2023-10-02T14:02:49",
    "Domain": "devblogs.microsoft.com",
    "Description": "Updating refs to point to whatever you like."
  },
  {
    "Title": "Why Do Older .NET Developers Hate Modern .NET?",
    "Url": "https://youtube.com/watch?v=FHZck13LB0s",
    "Timestamp": "2023-10-02T13:02:13",
    "Domain": "youtube.com",
    "Description": "Use code CLEAN20 and get 20% off the brand new Clean Architecture course on Dometrain: https://dometrain.com/course/getting-started-clean-architecture-in-dot..."
  },
  {
    "Title": "How To Organize Autofac Modules: 5 Tips For Organizing Code",
    "Url": "https://www.devleader.ca/2023/10/02/how-to-organize-autofac-modules-5-tips-for-organizing-code/",
    "Timestamp": "2023-10-02T13:02:12",
    "Domain": "www.devleader.ca",
    "Description": "You've started using Autofac for dependency injection in C#, but now you're wondering how to organize Autofac modules most effectively. Dive in for 5 easy tips!"
  },
  {
    "Title": "Nomnoml",
    "Url": "https://nomnoml.com/",
    "Timestamp": "2023-10-02T13:02:11",
    "Domain": "nomnoml.com",
    "Description": "A tool for drawing diagrams based on syntax. Supercharge your boxes and arrows."
  },
  {
    "Title": "Hello world!",
    "Url": "https://espressocoder.com/2023/10/02/hello-world/",
    "Timestamp": "2023-10-02T13:02:10",
    "Domain": "espressocoder.com",
    "Description": "Welcome to WordPress. This is your first post. Edit or delete it, then start writing!"
  },
  {
    "Title": "Why Containers are trendy ? #shorts",
    "Url": "https://youtube.com/watch?v=WYWWvfg9V7I",
    "Timestamp": "2023-10-02T12:03:47",
    "Domain": "youtube.com",
    "Description": "Container Trends ? #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My website  - https://moham..."
  },
  {
    "Title": "The Options Pattern in ASP.NET Core explained In 20 seconds #shorts",
    "Url": "https://youtube.com/watch?v=oul8K4ATOUU",
    "Timestamp": "2023-10-02T12:03:47",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "HORSE ISLE - Online Multiplayer Horse Game",
    "Url": "https://hi1.horseisle.com/web/news.php",
    "Timestamp": "2023-10-02T12:03:45",
    "Domain": "hi1.horseisle.com",
    "Description": "A multiplayer online horse world where players can capture, train, care for and compete their horses against other players. A very unique virtual sim horse game."
  },
  {
    "Title": "Choose Boring Technology",
    "Url": "https://boringtechnology.club/",
    "Timestamp": "2023-10-02T11:02:20",
    "Domain": "boringtechnology.club",
    "Description": "Big companies can have a branded way of doing engineering. For example, “The Etsy Way” of doing engineering became a thing. Living inside of that box where your needs are met and questions are answered can spoil you somewhat."
  },
  {
    "Title": "Crap: the application is randomly crashing!",
    "Url": "https://chnasarre.medium.com/crap-the-application-is-randomly-crashing-b105a6a5a7e8?sk=b2577faf93c5c113b21b0686160be74e",
    "Timestamp": "2023-10-02T10:02:16",
    "Domain": "chnasarre.medium.com",
    "Description": "This post is listing which steps were followed to investigate a customer random crash issue I faced last week."
  },
  {
    "Title": "Testing Time-Dependent Code With TimeProvider in .NET - Code Maze",
    "Url": "https://code-maze.com/csharp-testing-time-dependent-code-with-timeprovider/",
    "Timestamp": "2023-10-02T09:02:47",
    "Domain": "code-maze.com",
    "Description": "Learn about TimeProvider in C# 12 and .NET 8, simplifying time-dependent code testing for more robust applications."
  },
  {
    "Title": "378: Debugging MacOS Control Center & SwiftUI CPU Usage",
    "Url": "https://www.mergeconflict.fm/378",
    "Timestamp": "2023-10-02T09:02:47",
    "Domain": "www.mergeconflict.fm",
    "Description": "Did Frank just find the ultimate bug macOS's control center?!?! Is it burning cycles of your CPU and wasting precious power? We break down his findings and if this really is a problem."
  },
  {
    "Title": "Goodbye to sequential integers,  hello UUIDv7!",
    "Url": "https://buildkite.com/blog/goodbye-integers-hello-uuids",
    "Timestamp": "2023-10-02T08:02:47",
    "Domain": "buildkite.com",
    "Description": "Exploring the tradeoffs of different database indexes; from sequential integers, randomly generated UUIDs, to time-based identifiers and the latest & greatest UUIDv7"
  },
  {
    "Title": "Implement a secure web application using Vue.js and an ASP.NET Core server",
    "Url": "https://damienbod.com/2023/10/02/implement-a-secure-web-application-using-vue-js-and-an-asp-net-core-server/",
    "Timestamp": "2023-10-02T07:02:25",
    "Domain": "damienbod.com",
    "Description": "This article shows how to implement a secure web application using Vue.js and ASP.NET Core. The web application implements the backend for frontend security architecture (BFF) and deploys both tech…"
  },
  {
    "Title": "MSBuild for Programming and Non-Programming Chores",
    "Url": "https://www.codeproject.com/Articles/5369187/dotnet-msbuild-nonprogramming",
    "Timestamp": "2023-10-02T06:03:25",
    "Domain": "www.codeproject.com",
    "Description": "MSBuild is a flexible tool, it can be used not only for Microsoft toolchains, and it can even be used for non-programming chores"
  },
  {
    "Title": "Exploring the Free Try Azure Cosmos DB Experience - Azure Cosmos DB Blog",
    "Url": "https://devblogs.microsoft.com/cosmosdb/exploring-the-free-try-azure-cosmos-db-experience/",
    "Timestamp": "2023-10-02T06:03:24",
    "Domain": "devblogs.microsoft.com",
    "Description": "Want to try Azure Cosmos DB for free? With Try Cosmos DB, you can create a free account and explore its features without a credit card. You can try it out for 30 days and all you need is an email address to sign up."
  },
  {
    "Title": "A JavaScript Testing Journey - 9elements",
    "Url": "https://9elements.com/blog/a-javascript-testing-journey/",
    "Timestamp": "2023-10-02T06:03:23",
    "Domain": "9elements.com",
    "Description": "Automated testing controversies In software development, there are few topics as controversial as test automation. The first controversy revolves around the fundamental value of automated tests. What can automated testing achieve and contribute to..."
  },
  {
    "Title": "Database Migrations",
    "Url": "https://vadimkravcenko.com/shorts/database-migrations/",
    "Timestamp": "2023-10-02T04:02:43",
    "Domain": "vadimkravcenko.com",
    "Description": "This is a comprehensive guide, packed with best practices and expert insights about proper deployment, to master the art of seamless database migrations."
  },
  {
    "Title": "Fine, I'll run a regression analysis. But it won't make you happy.",
    "Url": "https://www.natesilver.net/p/fine-ill-run-a-regression-analysis",
    "Timestamp": "2023-10-02T03:02:52",
    "Domain": "www.natesilver.net",
    "Description": "State partisanship and COVID vaccination rates are strongly predictive of COVID death rates even once you account for age."
  },
  {
    "Title": "Drop Phantom Plate-Mounted Stabilizer Pack | Mechanical Keyboards | Components Mechanical Keyboards",
    "Url": "https://drop.com/buy/drop-phantom-plate-mounted-stabilizer-pack?referer=X4RSXU",
    "Timestamp": "2023-10-02T02:02:51",
    "Domain": "drop.com",
    "Description": "Drop exclusive product, price and reviews: Drop Phantom Plate-Mounted Stabilizer Pack | Your keyboard is haunted—but that’s good news. It’s quiet—but not too..."
  },
  {
    "Title": "Drop CTRL Keyboard Foam Kit | Mechanical Keyboards | Components Mechanical Keyboards",
    "Url": "https://drop.com/buy/drop-ctrl-keyboard-foam-kit?referer=X4RSXU",
    "Timestamp": "2023-10-02T02:02:50",
    "Domain": "drop.com",
    "Description": "Drop exclusive product, price and reviews: Drop CTRL Keyboard Foam Kit | One of the biggest changes unveiled in our new CTRL V2 Keyboard was the addition of..."
  },
  {
    "Title": "Code Confidence using NASA’s Ten Simple Rules",
    "Url": "https://www.codingblocks.net/podcast/code-confidence-using-nasas-ten-simple-rules/",
    "Timestamp": "2023-10-02T01:03:00",
    "Domain": "www.codingblocks.net",
    "Description": "Podcast: Play in new window | Download"
  },
  {
    "Title": "Bing",
    "Url": "https://www.bing.com/images/create/?ref=hn",
    "Timestamp": "2023-10-02T00:03:00",
    "Domain": "www.bing.com",
    "Description": "Intelligent search from Bing makes it easier to quickly find what you’re looking for and rewards you."
  }
]

2023/10/02/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "RavenDB version 6.0 is now live",
+    "Url": "https://ayende.com/blog/200193-B/ravendb-version-6-0-is-now-live?Key=4f7ec81d-5117-4586-9ec4-09d0b602bc46",
+    "Timestamp": "2023-10-02T23:03:00",
+    "Domain": "ayende.com",
+    "Description": "Today marks a very long journey for RavenDB as we release version 6.0 into the wild. This completes a multi-year effort on our part, which I&rsquo;m really e..."
+  },
+  {
+    "Title": "GitHub - reclaimprotocol/circom-chacha20",
+    "Url": "https://github.com/reclaimprotocol/circom-chacha20",
+    "Timestamp": "2023-10-02T23:03:00",
+    "Domain": "github.com",
+    "Description": "Contribute to reclaimprotocol/circom-chacha20 development by creating an account on GitHub."
+  },
+  {
+    "Title": "Reclaim Successfully Passed the ZK Circuit Security Audit",
+    "Url": "https://blog.reclaimprotocol.org/posts/chacha-circuit-audit/",
+    "Timestamp": "2023-10-02T23:02:59",
+    "Domain": "blog.reclaimprotocol.org",
+    "Description": "We are thrilled to announce a significant milestone in our journey towards providing robust and secure ZK proofs! Reclaim by Questbook has successfully passed the ZK Circuit Security Audit by David Wong, the author of Real World Cryptography. It is a crucial step in ensuring the reliability and safety of our cryptographic solutions, a foundational milestone. In this article, we’ll talk about the audit process, ChaCha20 algorithm, and why it’s gonna be vital for our users."
+  },
+  {
     "Title": "GitHub - mit-han-lab/streaming-llm: Efficient Streaming Language Models with Attention Sinks",
     "Url": "https://github.com/mit-han-lab/streaming-llm",
     "Timestamp": "2023-10-02T22:02:45",
