2023/08/16/index.json (before)
[
  {
    "Title": "Modern CSV 2 is now available.",
    "Url": "https://www.moderncsv.com/modern-csv-2-is-now-available/",
    "Timestamp": "2023-08-16T11:02:48",
    "Domain": "www.moderncsv.com",
    "Description": "And I think you’ll love it. I focused on several areas: Improved UI and user experience Faster performance Useful features Updated documentation For Mac users, Native Apple Silicon (ARM – M1, M2) compatibility If that’s all you need to know, you can buy a license here. Or if you already have a version 1 license, you can upgrade here. For those that need more details, here you go. Improved UI and User Experience There are two areas of the user interface that I aimed to improve for usability: Preferences and File Metadata. I also added several new themes and a […]"
  },
  {
    "Title": "Microsoft .NET Code Analysis: Simplify the New Expression for C#",
    "Url": "https://dotnettips.wordpress.com/2023/08/16/microsoft-net-code-analysis-simplify-the-new-expression-for-c/",
    "Timestamp": "2023-08-16T09:03:31",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article discusses the introduction of a simplified new expression syntax in .NET 5, which allows for more concise and readable object initialization. The new syntax offers advantages such as re…"
  },
  {
    "Title": "How to Generate a Stream From a String? - Code Maze",
    "Url": "https://code-maze.com/dotnet-generate-stream-from-string/",
    "Timestamp": "2023-08-16T09:03:31",
    "Domain": "code-maze.com",
    "Description": "Generating a stream from a string is a common operation when building applications. This article will discuss how to do it in .NET."
  },
  {
    "Title": "What is Circuit Breaker Design Pattern? #shorts #microservices",
    "Url": "https://youtube.com/watch?v=Rr3nhxWwQGs",
    "Timestamp": "2023-08-16T09:03:30",
    "Domain": "youtube.com",
    "Description": "What is Circuit Breaker Design Pattern? #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My web..."
  },
  {
    "Title": "Streaming Videos In Blazor Server  #dotnet #csharp #blazor #shorts",
    "Url": "https://youtube.com/watch?v=4rpHtCAFNAM",
    "Timestamp": "2023-08-16T07:02:20",
    "Domain": "youtube.com",
    "Description": "How can we play and stream videos in Blazor Server? Well, it's fairly easy and you're about to find out in less than a minute!Join this channel to get source..."
  },
  {
    "Title": "Introducing Weasel for Database Development",
    "Url": "https://jeremydmiller.com/2023/08/15/introducing-weasel-for-database-development/",
    "Timestamp": "2023-08-16T03:02:52",
    "Domain": "jeremydmiller.com",
    "Description": "An unheralded, but vital foundational piece of the “Critter Stack” is the Weasel family of libraries that both Marten and Wolverine use quite heavily for a range of database development…"
  },
  {
    "Title": "How is LLaMa.cpp possible?",
    "Url": "https://finbarr.ca/how-is-llama-cpp-possible/",
    "Timestamp": "2023-08-16T03:02:46",
    "Domain": "finbarr.ca",
    "Description": "If you want to read more of my writing, I have a Substack. Articles will be posted simultaneously to both places."
  },
  {
    "Title": "Map Physical Paths with an HttpContext.MapPath() Extension Method in ASP.NET",
    "Url": "https://weblog.west-wind.com/posts/2023/Aug/15/Map-Physical-Paths-with-an-HttpContextMapPath-Extension-Method-in-ASPNET",
    "Timestamp": "2023-08-16T01:02:33",
    "Domain": "weblog.west-wind.com",
    "Description": "ASP.NET Core doesn't have a Server.MapPath() method as classic ASP.NET had, and getting at the root path in Core is a little bit more involved than in those older versions. In this post I describe how to find the application Content and Web root folders and describe a MapPath() helper that simulates the old behavior."
  }
]

2023/08/16/index.json (after)
[
  {
    "Title": "How To Use Named HttpClients In .NET #shorts",
    "Url": "https://youtube.com/watch?v=xyGi4wsVi_I",
    "Timestamp": "2023-08-16T12:03:04",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 770+ engineers in my  Patreon commun..."
  },
  {
    "Title": "Modern CSV 2 is now available.",
    "Url": "https://www.moderncsv.com/modern-csv-2-is-now-available/",
    "Timestamp": "2023-08-16T11:02:48",
    "Domain": "www.moderncsv.com",
    "Description": "And I think you’ll love it. I focused on several areas: Improved UI and user experience Faster performance Useful features Updated documentation For Mac users, Native Apple Silicon (ARM – M1, M2) compatibility If that’s all you need to know, you can buy a license here. Or if you already have a version 1 license, you can upgrade here. For those that need more details, here you go. Improved UI and User Experience There are two areas of the user interface that I aimed to improve for usability: Preferences and File Metadata. I also added several new themes and a […]"
  },
  {
    "Title": "Microsoft .NET Code Analysis: Simplify the New Expression for C#",
    "Url": "https://dotnettips.wordpress.com/2023/08/16/microsoft-net-code-analysis-simplify-the-new-expression-for-c/",
    "Timestamp": "2023-08-16T09:03:31",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article discusses the introduction of a simplified new expression syntax in .NET 5, which allows for more concise and readable object initialization. The new syntax offers advantages such as re…"
  },
  {
    "Title": "How to Generate a Stream From a String? - Code Maze",
    "Url": "https://code-maze.com/dotnet-generate-stream-from-string/",
    "Timestamp": "2023-08-16T09:03:31",
    "Domain": "code-maze.com",
    "Description": "Generating a stream from a string is a common operation when building applications. This article will discuss how to do it in .NET."
  },
  {
    "Title": "What is Circuit Breaker Design Pattern? #shorts #microservices",
    "Url": "https://youtube.com/watch?v=Rr3nhxWwQGs",
    "Timestamp": "2023-08-16T09:03:30",
    "Domain": "youtube.com",
    "Description": "What is Circuit Breaker Design Pattern? #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My web..."
  },
  {
    "Title": "Streaming Videos In Blazor Server  #dotnet #csharp #blazor #shorts",
    "Url": "https://youtube.com/watch?v=4rpHtCAFNAM",
    "Timestamp": "2023-08-16T07:02:20",
    "Domain": "youtube.com",
    "Description": "How can we play and stream videos in Blazor Server? Well, it's fairly easy and you're about to find out in less than a minute!Join this channel to get source..."
  },
  {
    "Title": "Introducing Weasel for Database Development",
    "Url": "https://jeremydmiller.com/2023/08/15/introducing-weasel-for-database-development/",
    "Timestamp": "2023-08-16T03:02:52",
    "Domain": "jeremydmiller.com",
    "Description": "An unheralded, but vital foundational piece of the “Critter Stack” is the Weasel family of libraries that both Marten and Wolverine use quite heavily for a range of database development…"
  },
  {
    "Title": "How is LLaMa.cpp possible?",
    "Url": "https://finbarr.ca/how-is-llama-cpp-possible/",
    "Timestamp": "2023-08-16T03:02:46",
    "Domain": "finbarr.ca",
    "Description": "If you want to read more of my writing, I have a Substack. Articles will be posted simultaneously to both places."
  },
  {
    "Title": "Map Physical Paths with an HttpContext.MapPath() Extension Method in ASP.NET",
    "Url": "https://weblog.west-wind.com/posts/2023/Aug/15/Map-Physical-Paths-with-an-HttpContextMapPath-Extension-Method-in-ASPNET",
    "Timestamp": "2023-08-16T01:02:33",
    "Domain": "weblog.west-wind.com",
    "Description": "ASP.NET Core doesn't have a Server.MapPath() method as classic ASP.NET had, and getting at the root path in Core is a little bit more involved than in those older versions. In this post I describe how to find the application Content and Web root folders and describe a MapPath() helper that simulates the old behavior."
  }
]

2023/08/16/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "How To Use Named HttpClients In .NET #shorts",
+    "Url": "https://youtube.com/watch?v=xyGi4wsVi_I",
+    "Timestamp": "2023-08-16T12:03:04",
+    "Domain": "youtube.com",
+    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 770+ engineers in my  Patreon commun..."
+  },
+  {
     "Title": "Modern CSV 2 is now available.",
     "Url": "https://www.moderncsv.com/modern-csv-2-is-now-available/",
     "Timestamp": "2023-08-16T11:02:48",
