2023/09/11/index.json (before)
[
  {
    "Title": "Rockin’ the Code World Season 4: Special Guest Mads Torgersen",
    "Url": "https://dotnettips.wordpress.com/2023/09/11/rockin-the-code-world-season-4-special-guest-mads-torgersen/",
    "Timestamp": "2023-09-11T10:02:58",
    "Domain": "dotnettips.wordpress.com",
    "Description": "I hope you will join me on Saturday, October 7th, 2023, at 10:00 PST on C# Corner TV for show #89 that starts season 4! My very special guest will be Mads Torgersen, Principal Architect on the Micr…"
  },
  {
    "Title": "375: Buying an electric vehicle in 2023",
    "Url": "https://www.mergeconflict.fm/375",
    "Timestamp": "2023-09-11T09:03:42",
    "Domain": "www.mergeconflict.fm",
    "Description": "Buying a new car is difficult any time, but in 2023 we have a lot of options, gas, hybrid, all electric. Frank is out shopping for a new vehicle, what path did he go down, and how was his experience?"
  },
  {
    "Title": "Implement a secure web application using nx Standalone Angular and an ASP.NET Core server",
    "Url": "https://damienbod.com/2023/09/11/implement-a-secure-web-application-using-nx-standalone-angular-and-an-asp-net-core-server/",
    "Timestamp": "2023-09-11T07:03:24",
    "Domain": "damienbod.com",
    "Description": "This article shows how to implement a secure web application using Angular and ASP.NET Core. The web application implements the backend for frontend security architecture (BFF) and deploys both tec…"
  },
  {
    "Title": "Building a Resilient Email Sending Method in .NET with SmtpClient, Retry Support, and the Outbox Pattern",
    "Url": "https://ardalis.com/building-resilient-email-method-dotnet-retry-outbox-pattern/",
    "Timestamp": "2023-09-11T06:02:43",
    "Domain": "ardalis.com",
    "Description": "Learn how to build a resilient email sending method in .NET using the SmtpClient class. This guide covers implementing retry logic for better reliability and introduces the Outbox pattern to preserve email content in case of failure. Master these techniques to make your email operations foolproof."
  },
  {
    "Title": "Running ASP.NET Core Web Server on Arm64",
    "Url": "https://www.codeproject.com/Articles/5367972/Running-ASP-NET-Core-Web-Server-on-Arm64",
    "Timestamp": "2023-09-11T06:02:43",
    "Domain": "www.codeproject.com",
    "Description": "This article demonstrates how you can use ASP.NET Core with Windows 11 to build a web server for a headless IoT application. You will gain insights into harnessing Arm64-powered devices that offer high performance while consuming minimal power for your IoT applications."
  },
  {
    "Title": ".NET Performance on Arm64",
    "Url": "https://www.codeproject.com/Articles/5367981/NET-Performance-on-Arm64",
    "Timestamp": "2023-09-11T06:02:43",
    "Domain": "www.codeproject.com",
    "Description": "This article demonstrates how to use Arm64 to run .NET applications, acquiring advantages of native architecture like power efficiency and a speed gain."
  },
  {
    "Title": "The Power of Automation: Enhancing Your Manual Code Review Process | The Qodana Blog",
    "Url": "https://blog.jetbrains.com/qodana/2023/09/the-power-of-automation-enhancing-your-manual-code-review-process/",
    "Timestamp": "2023-09-11T06:02:42",
    "Domain": "blog.jetbrains.com",
    "Description": "Code reviews help you strategically dig deeper into your work. They enable you to identify bugs, potential fixes, vulnerabilities, and much more to ultimately"
  },
  {
    "Title": "Introducing MSAL.Browser v3: What developers need to know | Microsoft Entra Identity Developer Blog",
    "Url": "https://devblogs.microsoft.com/identity/msal-js-v3-release/",
    "Timestamp": "2023-09-11T06:02:41",
    "Domain": "devblogs.microsoft.com",
    "Description": "MSAL.Browser releases a v3 with performance improvements, updated framework support, and minimal breaking changes."
  },
  {
    "Title": "NuGet - Package Source Mappings",
    "Url": "https://bartwullems.blogspot.com/2023/09/nuget-package-source-mappings.html",
    "Timestamp": "2023-09-11T06:02:41",
    "Domain": "bartwullems.blogspot.com",
    "Description": "With NuGet 6.0, a new feature Package Source Mapping was introduced. Goal of this feature is to help improve security by safeguarding your s..."
  },
  {
    "Title": "Microsoft has not stopped forcing Edge on Windows 11 users",
    "Url": "https://www.ctrl.blog/entry/windows-system-components-default-edge.html",
    "Timestamp": "2023-09-11T05:03:57",
    "Domain": "www.ctrl.blog",
    "Description": "Microsoft announces vague changes to the default web browser setting for Windows Insider. Nothing but wishful thinking. Still force-opens web links in Edge."
  },
  {
    "Title": "how does linux nat a ping?",
    "Url": "https://devnonsense.com/posts/how-does-linux-nat-a-ping/",
    "Timestamp": "2023-09-11T03:03:16",
    "Domain": "devnonsense.com",
    "Description": "A few months ago, I found myself wondering how a command like ping 1.1.1.1 works from within a private network.\nIn most private networks, multiple hosts connect to the Internet through a router. For IPv4, the router performs network address translation (NAT) by rewriting the original host’s source address to the router’s public IP address. The router can lookup the correct host for a reply packet based on the packet’s port field, at least for protocols like TCP and UDP."
  },
  {
    "Title": "Knightmare: A DevOps Cautionary Tale",
    "Url": "https://dougseven.com/2014/04/17/knightmare-a-devops-cautionary-tale/",
    "Timestamp": "2023-09-11T01:02:32",
    "Domain": "dougseven.com",
    "Description": "In the first 45-minutes the market was open the faulty software deployment sent millions of child orders into the market resulting in 4 million transactions against 154 stocks for more than 397 mil…"
  }
]

2023/09/11/index.json (after)
[
  {
    "Title": "Visual Studio 2022 - Update 17.7",
    "Url": "https://www.claudiobernasconi.ch/2023/09/11/visual-studio-2022-update-17-7/",
    "Timestamp": "2023-09-11T11:03:13",
    "Domain": "www.claudiobernasconi.ch",
    "Description": "Let's go through the most important new features of Visual Studio 2022 17.7 that I believe have the biggest impact on .NET developers."
  },
  {
    "Title": "UK air traffic control meltdown",
    "Url": "https://jameshaydon.github.io/nats-fail/",
    "Timestamp": "2023-09-11T11:03:11",
    "Domain": "jameshaydon.github.io",
    "Description": "Some notes about the UK air traffic control meltdown"
  },
  {
    "Title": "Rockin’ the Code World Season 4: Special Guest Mads Torgersen",
    "Url": "https://dotnettips.wordpress.com/2023/09/11/rockin-the-code-world-season-4-special-guest-mads-torgersen/",
    "Timestamp": "2023-09-11T10:02:58",
    "Domain": "dotnettips.wordpress.com",
    "Description": "I hope you will join me on Saturday, October 7th, 2023, at 10:00 PST on C# Corner TV for show #89 that starts season 4! My very special guest will be Mads Torgersen, Principal Architect on the Micr…"
  },
  {
    "Title": "375: Buying an electric vehicle in 2023",
    "Url": "https://www.mergeconflict.fm/375",
    "Timestamp": "2023-09-11T09:03:42",
    "Domain": "www.mergeconflict.fm",
    "Description": "Buying a new car is difficult any time, but in 2023 we have a lot of options, gas, hybrid, all electric. Frank is out shopping for a new vehicle, what path did he go down, and how was his experience?"
  },
  {
    "Title": "Implement a secure web application using nx Standalone Angular and an ASP.NET Core server",
    "Url": "https://damienbod.com/2023/09/11/implement-a-secure-web-application-using-nx-standalone-angular-and-an-asp-net-core-server/",
    "Timestamp": "2023-09-11T07:03:24",
    "Domain": "damienbod.com",
    "Description": "This article shows how to implement a secure web application using Angular and ASP.NET Core. The web application implements the backend for frontend security architecture (BFF) and deploys both tec…"
  },
  {
    "Title": "Building a Resilient Email Sending Method in .NET with SmtpClient, Retry Support, and the Outbox Pattern",
    "Url": "https://ardalis.com/building-resilient-email-method-dotnet-retry-outbox-pattern/",
    "Timestamp": "2023-09-11T06:02:43",
    "Domain": "ardalis.com",
    "Description": "Learn how to build a resilient email sending method in .NET using the SmtpClient class. This guide covers implementing retry logic for better reliability and introduces the Outbox pattern to preserve email content in case of failure. Master these techniques to make your email operations foolproof."
  },
  {
    "Title": "Running ASP.NET Core Web Server on Arm64",
    "Url": "https://www.codeproject.com/Articles/5367972/Running-ASP-NET-Core-Web-Server-on-Arm64",
    "Timestamp": "2023-09-11T06:02:43",
    "Domain": "www.codeproject.com",
    "Description": "This article demonstrates how you can use ASP.NET Core with Windows 11 to build a web server for a headless IoT application. You will gain insights into harnessing Arm64-powered devices that offer high performance while consuming minimal power for your IoT applications."
  },
  {
    "Title": ".NET Performance on Arm64",
    "Url": "https://www.codeproject.com/Articles/5367981/NET-Performance-on-Arm64",
    "Timestamp": "2023-09-11T06:02:43",
    "Domain": "www.codeproject.com",
    "Description": "This article demonstrates how to use Arm64 to run .NET applications, acquiring advantages of native architecture like power efficiency and a speed gain."
  },
  {
    "Title": "The Power of Automation: Enhancing Your Manual Code Review Process | The Qodana Blog",
    "Url": "https://blog.jetbrains.com/qodana/2023/09/the-power-of-automation-enhancing-your-manual-code-review-process/",
    "Timestamp": "2023-09-11T06:02:42",
    "Domain": "blog.jetbrains.com",
    "Description": "Code reviews help you strategically dig deeper into your work. They enable you to identify bugs, potential fixes, vulnerabilities, and much more to ultimately"
  },
  {
    "Title": "Introducing MSAL.Browser v3: What developers need to know | Microsoft Entra Identity Developer Blog",
    "Url": "https://devblogs.microsoft.com/identity/msal-js-v3-release/",
    "Timestamp": "2023-09-11T06:02:41",
    "Domain": "devblogs.microsoft.com",
    "Description": "MSAL.Browser releases a v3 with performance improvements, updated framework support, and minimal breaking changes."
  },
  {
    "Title": "NuGet - Package Source Mappings",
    "Url": "https://bartwullems.blogspot.com/2023/09/nuget-package-source-mappings.html",
    "Timestamp": "2023-09-11T06:02:41",
    "Domain": "bartwullems.blogspot.com",
    "Description": "With NuGet 6.0, a new feature Package Source Mapping was introduced. Goal of this feature is to help improve security by safeguarding your s..."
  },
  {
    "Title": "Microsoft has not stopped forcing Edge on Windows 11 users",
    "Url": "https://www.ctrl.blog/entry/windows-system-components-default-edge.html",
    "Timestamp": "2023-09-11T05:03:57",
    "Domain": "www.ctrl.blog",
    "Description": "Microsoft announces vague changes to the default web browser setting for Windows Insider. Nothing but wishful thinking. Still force-opens web links in Edge."
  },
  {
    "Title": "how does linux nat a ping?",
    "Url": "https://devnonsense.com/posts/how-does-linux-nat-a-ping/",
    "Timestamp": "2023-09-11T03:03:16",
    "Domain": "devnonsense.com",
    "Description": "A few months ago, I found myself wondering how a command like ping 1.1.1.1 works from within a private network.\nIn most private networks, multiple hosts connect to the Internet through a router. For IPv4, the router performs network address translation (NAT) by rewriting the original host’s source address to the router’s public IP address. The router can lookup the correct host for a reply packet based on the packet’s port field, at least for protocols like TCP and UDP."
  },
  {
    "Title": "Knightmare: A DevOps Cautionary Tale",
    "Url": "https://dougseven.com/2014/04/17/knightmare-a-devops-cautionary-tale/",
    "Timestamp": "2023-09-11T01:02:32",
    "Domain": "dougseven.com",
    "Description": "In the first 45-minutes the market was open the faulty software deployment sent millions of child orders into the market resulting in 4 million transactions against 154 stocks for more than 397 mil…"
  }
]

2023/09/11/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Visual Studio 2022 - Update 17.7",
+    "Url": "https://www.claudiobernasconi.ch/2023/09/11/visual-studio-2022-update-17-7/",
+    "Timestamp": "2023-09-11T11:03:13",
+    "Domain": "www.claudiobernasconi.ch",
+    "Description": "Let's go through the most important new features of Visual Studio 2022 17.7 that I believe have the biggest impact on .NET developers."
+  },
+  {
+    "Title": "UK air traffic control meltdown",
+    "Url": "https://jameshaydon.github.io/nats-fail/",
+    "Timestamp": "2023-09-11T11:03:11",
+    "Domain": "jameshaydon.github.io",
+    "Description": "Some notes about the UK air traffic control meltdown"
+  },
+  {
     "Title": "Rockin’ the Code World Season 4: Special Guest Mads Torgersen",
     "Url": "https://dotnettips.wordpress.com/2023/09/11/rockin-the-code-world-season-4-special-guest-mads-torgersen/",
     "Timestamp": "2023-09-11T10:02:58",
