2023/09/21/index.json (before)
[
  {
    "Title": "Where did my hair go!?!?! Donating hair to charity!",
    "Url": "https://youtube.com/watch?v=mBrdr2j3eXE",
    "Timestamp": "2023-09-21T03:03:46",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Microsoft Azure Developers",
    "Url": "https://www.youtube.com/@AzureDevelopers",
    "Timestamp": "2023-09-21T02:02:55",
    "Domain": "www.youtube.com",
    "Description": "Your developer source for all things Azure! Streaming weekly on developer topics including Azure Functions, Container Apps, SDK, Dev CLI, Logic Apps, App Service, and so much more!\n\nFind more at https://linktr.ee/azuredevelopers\n"
  },
  {
    "Title": "Cloud Development with Azure Developer CLI - Jonah Andersson (Microsoft MVP)",
    "Url": "https://jonahandersson.tech/cloud-development-with-azure-developer-cli-azd/",
    "Timestamp": "2023-09-21T01:02:59",
    "Domain": "jonahandersson.tech",
    "Description": "Cloud Development with Azure Developer CLI (azd). As an open-source developer tool, Azure Developer CLI (azd) is a great cloud development developer-centric tool for developers working with Azure.azd allows you to develop with Azure with consistently across the terminal, integrate with your DevOps CI/CD pipelines like GitHub Actions and work with your project from building, deployment, monitoring, and more.In this blog, Jonah Andersson shares the important concepts you need to get started with Azure Developer CLI (azd) for your development projects - from configuring your local environment or dev containers, using azd templates, and other great stuff you need to know about using this developer tool for cloud development."
  },
  {
    "Title": "Resilience testing of Azure services with Azure Chaos Studio",
    "Url": "https://kristhecodingunicorn.com/post/azure_chaos_studio/",
    "Timestamp": "2023-09-21T01:02:56",
    "Domain": "kristhecodingunicorn.com",
    "Description": "In this blog post we will explore how you can use Azure Chaos Studio to ensure resilience of non-Kubernetes services in Azure like App Service, Key Vault, Virtual Machine, etc."
  }
]

2023/09/21/index.json (after)
[
  {
    "Title": "Toyota Research Institute Unveils Breakthrough in Teaching Robots New Behaviors",
    "Url": "https://www.tri.global/news/toyota-research-institute-unveils-breakthrough-teaching-robots-new-behaviors",
    "Timestamp": "2023-09-21T04:02:56",
    "Domain": "www.tri.global",
    "Description": "Toyota Research Institute Unveils Breakthrough in Teaching Robots New Behaviors"
  },
  {
    "Title": "Where did my hair go!?!?! Donating hair to charity!",
    "Url": "https://youtube.com/watch?v=mBrdr2j3eXE",
    "Timestamp": "2023-09-21T03:03:46",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Microsoft Azure Developers",
    "Url": "https://www.youtube.com/@AzureDevelopers",
    "Timestamp": "2023-09-21T02:02:55",
    "Domain": "www.youtube.com",
    "Description": "Your developer source for all things Azure! Streaming weekly on developer topics including Azure Functions, Container Apps, SDK, Dev CLI, Logic Apps, App Service, and so much more!\n\nFind more at https://linktr.ee/azuredevelopers\n"
  },
  {
    "Title": "Cloud Development with Azure Developer CLI - Jonah Andersson (Microsoft MVP)",
    "Url": "https://jonahandersson.tech/cloud-development-with-azure-developer-cli-azd/",
    "Timestamp": "2023-09-21T01:02:59",
    "Domain": "jonahandersson.tech",
    "Description": "Cloud Development with Azure Developer CLI (azd). As an open-source developer tool, Azure Developer CLI (azd) is a great cloud development developer-centric tool for developers working with Azure.azd allows you to develop with Azure with consistently across the terminal, integrate with your DevOps CI/CD pipelines like GitHub Actions and work with your project from building, deployment, monitoring, and more.In this blog, Jonah Andersson shares the important concepts you need to get started with Azure Developer CLI (azd) for your development projects - from configuring your local environment or dev containers, using azd templates, and other great stuff you need to know about using this developer tool for cloud development."
  },
  {
    "Title": "Resilience testing of Azure services with Azure Chaos Studio",
    "Url": "https://kristhecodingunicorn.com/post/azure_chaos_studio/",
    "Timestamp": "2023-09-21T01:02:56",
    "Domain": "kristhecodingunicorn.com",
    "Description": "In this blog post we will explore how you can use Azure Chaos Studio to ensure resilience of non-Kubernetes services in Azure like App Service, Key Vault, Virtual Machine, etc."
  }
]

2023/09/21/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Toyota Research Institute Unveils Breakthrough in Teaching Robots New Behaviors",
+    "Url": "https://www.tri.global/news/toyota-research-institute-unveils-breakthrough-teaching-robots-new-behaviors",
+    "Timestamp": "2023-09-21T04:02:56",
+    "Domain": "www.tri.global",
+    "Description": "Toyota Research Institute Unveils Breakthrough in Teaching Robots New Behaviors"
+  },
+  {
     "Title": "Where did my hair go!?!?! Donating hair to charity!",
     "Url": "https://youtube.com/watch?v=mBrdr2j3eXE",
     "Timestamp": "2023-09-21T03:03:46",
