2023/07/18/index.json (before)
[
  {
    "Title": "How to clone a Windows Runtime vector in the face of possible concurrent modification, part 4 - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230718-00/?p=108458",
    "Timestamp": "2023-07-18T15:05:40",
    "Domain": "devblogs.microsoft.com",
    "Description": "Translating to C++/CX and dealing with some quirks of that language."
  },
  {
    "Title": "Multimodal distributions and effect size",
    "Url": "https://aakinshin.net/posts/multimodal-es/",
    "Timestamp": "2023-07-18T15:05:40",
    "Domain": "aakinshin.net",
    "Description": "When we want to express the difference between two samples or distributions, a popular measure family is the effect sizes based on differences between means (difference family). When the normality assumption is satisfied, this approach works well thanks to ..."
  },
  {
    "Title": "What Are Microservices? | A Small Game Shop Story",
    "Url": "https://youtube.com/watch?v=3e9OlObbMAw",
    "Timestamp": "2023-07-18T14:05:25",
    "Domain": "youtube.com",
    "Description": "🔥Check out my Complete .NET Microservices Program: https://dotnetmicroservices.com🗺️My Free .NET Backend Developer Roadmap: https://go.dotnetmicroservices...."
  },
  {
    "Title": "Your Essential Guide to xUnit Lifecycle",
    "Url": "https://youtube.com/watch?v=lMKkKx68xHg",
    "Timestamp": "2023-07-18T13:04:11",
    "Domain": "youtube.com",
    "Description": "In this video, we explore the xUnit Lifecycle from simple to complex use cases. We will see how and when Setup, Teardown, Fixtures, and Collections are used...."
  },
  {
    "Title": "Why You Should Attend Experts Live Europe 2023",
    "Url": "https://dev.to/kasuken/why-you-should-attend-experts-live-europe-2023-4ldp",
    "Timestamp": "2023-07-18T13:04:09",
    "Domain": "dev.to",
    "Description": "If you are a Microsoft enthusiast, a cloud professional, or an IT pro looking for the latest insights..."
  },
  {
    "Title": "Make Your REST API Discoverable With HATEOAS | .NET 7",
    "Url": "https://youtube.com/watch?v=59Ce4O3J7Do",
    "Timestamp": "2023-07-18T12:03:00",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicYou don't have a complete REST API without HATEOAS - Hypermedia as ..."
  },
  {
    "Title": "You Are Using HttpClient Wrong",
    "Url": "https://youtube.com/watch?v=M-iysvlvOjM",
    "Timestamp": "2023-07-18T12:03:00",
    "Domain": "youtube.com",
    "Description": "You are probably using the HttpClient wrong in .Net/C#. Why? Well, because the HttpClient implements IDIsposable and we tend to stick to the rule that we sho..."
  },
  {
    "Title": "Oleksii Holub",
    "Url": "https://tyrrrz.me/",
    "Timestamp": "2023-07-18T12:02:57",
    "Domain": "tyrrrz.me",
    "Description": "Oleksii Holub (@tyrrrz) is a software developer, open-source maintainer, tech blogger and conference speaker"
  },
  {
    "Title": "How to Efficiently Randomize an Array in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-efficiently-randomize-an-array/",
    "Timestamp": "2023-07-18T09:03:05",
    "Domain": "code-maze.com",
    "Description": "In this article, we'll explore several ways to randomize an array in C#. We'll see the most efficient way of doing this."
  },
  {
    "Title": "Sands of MAUI: Issue #110",
    "Url": "https://www.telerik.com/blogs/sands-maui-issue-110",
    "Timestamp": "2023-07-18T06:04:31",
    "Domain": "www.telerik.com",
    "Description": "Welcome to the Sands of MAUI—newsletter-style issues dedicated to bringing together latest .NET MAUI content relevant to developers."
  },
  {
    "Title": ".NET Lambda Annotations Framework is now generally available | Amazon Web Services",
    "Url": "https://aws.amazon.com/blogs/developer/net-lambda-annotations-framework/",
    "Timestamp": "2023-07-18T06:04:26",
    "Domain": "aws.amazon.com",
    "Description": "We are happy to announce the general availability of the Lambda Annotations Framework for .NET. This new programming model makes the experience of writing Lambda in C# feel more natural for .NET developers by using C# Source Generators. In this post we’ll show how to use framework to simplifying writing .NET Lambda functions that are […]"
  },
  {
    "Title": "GitHub pull request merge strategies",
    "Url": "https://thoughtbot.com/blog/github-pull-request-merge-strategies",
    "Timestamp": "2023-07-18T06:04:25",
    "Domain": "thoughtbot.com",
    "Description": "An overview of what the options provided by the pull request merge button on GitHub do and how to make the best out of each strategy."
  },
  {
    "Title": "I, interface",
    "Url": "https://talesfrom.dev/blog/i-interface",
    "Timestamp": "2023-07-18T06:04:25",
    "Domain": "talesfrom.dev",
    "Description": "Have we misunderstood interfaces?"
  },
  {
    "Title": "EI007: AI Processing Services (Part 1)",
    "Url": "https://youtube.com/watch?v=4hv9gGSRp9s",
    "Timestamp": "2023-07-18T05:01:31",
    "Domain": "youtube.com",
    "Description": "In this session, we are going to start building AI Processing service to generate SQL queries from a natural language. Processing services are generally conc..."
  },
  {
    "Title": "Efficient ProtoStar-style folding of multiple instances",
    "Url": "https://eprint.iacr.org/2023/1106",
    "Timestamp": "2023-07-18T05:01:29",
    "Domain": "eprint.iacr.org",
    "Description": "Ariel Gabizon, Zeta Function Technologies"
  },
  {
    "Title": "Geohydrotypography",
    "Url": "https://xkcd.com/2803/",
    "Timestamp": "2023-07-18T03:01:30",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Inside the Workflow Metrics of Elite Dev Teams",
    "Url": "https://devinterrupted.substack.com/p/inside-the-workflow-metrics-of-elite",
    "Timestamp": "2023-07-18T02:03:53",
    "Domain": "devinterrupted.substack.com",
    "Description": "DORA metrics aren’t enough on their own. Here's how dev teams can make the leap to elite performance by focusing on pull request size and dev workflow while improving their cycle time."
  },
  {
    "Title": "Have I Been Pwned: API key",
    "Url": "https://haveibeenpwned.com/API/Key",
    "Timestamp": "2023-07-18T01:02:22",
    "Domain": "haveibeenpwned.com",
    "Description": "Have I Been Pwned allows you to search across multiple data breaches to see if your email address or phone number has been compromised."
  },
  {
    "Title": "Password Purgatory - Making Life Hell for Spammers",
    "Url": "https://passwordpurgatory.com/get-hell?kvKey=5b9cbb38-a9b8-4dfe-a7b4-010181149783",
    "Timestamp": "2023-07-18T00:02:39",
    "Domain": "passwordpurgatory.com",
    "Description": "Password must end with dog: Tabby1@Pitbull"
  }
]

2023/07/18/index.json (after)
[
  {
    "Title": "You Can Build Container Based Queue Processors That Scale to Zero",
    "Url": "https://youtube.com/watch?v=icUfaW-zsRM",
    "Timestamp": "2023-07-18T17:03:28",
    "Domain": "youtube.com",
    "Description": "Hi, I'm James! Do you have a container based application that needs to process records from a queue? And is your application running 24 hours a day, 7 days a..."
  },
  {
    "Title": "Let's Learn .NET - Web (Vietnam)",
    "Url": "https://youtube.com/watch?v=Q22OnfG9AAQ",
    "Timestamp": "2023-07-18T17:03:28",
    "Domain": "youtube.com",
    "Description": "Learn the basics of web development by writing HTML and CSS code to create an accessible webpage using the browser-based version of Visual Studio Code. Then ..."
  },
  {
    "Title": "Azure Functions Community Standup | New Azure Functions extensions for SQL and Data Explorer",
    "Url": "https://youtube.com/watch?v=N3EO_S_MilE",
    "Timestamp": "2023-07-18T16:02:35",
    "Domain": "youtube.com",
    "Description": "Join us for July 2023 edition of the Azure Functions community live stream! Get an overview of the new Azure Functions SQL triggers and bindings, and the new..."
  },
  {
    "Title": "Meet new BenchmarkDotNet maintainers! · dotnet/BenchmarkDotNet · Discussion #2372",
    "Url": "https://github.com/dotnet/BenchmarkDotNet/discussions/2372",
    "Timestamp": "2023-07-18T16:02:34",
    "Domain": "github.com",
    "Description": "Until recently, BenchmarkDotNet had only two maintainers: @adamsitnik and me. Together we have been maintaining BenchmarkDotNet for many years, watching it grow and evolve. But with this growth, we..."
  },
  {
    "Title": "10NES",
    "Url": "https://fabiensanglard.net/10nes/index.html",
    "Timestamp": "2023-07-18T16:02:34",
    "Domain": "fabiensanglard.net",
    "Description": "July 18, 2023"
  },
  {
    "Title": "How to clone a Windows Runtime vector in the face of possible concurrent modification, part 4 - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230718-00/?p=108458",
    "Timestamp": "2023-07-18T15:05:40",
    "Domain": "devblogs.microsoft.com",
    "Description": "Translating to C++/CX and dealing with some quirks of that language."
  },
  {
    "Title": "Multimodal distributions and effect size",
    "Url": "https://aakinshin.net/posts/multimodal-es/",
    "Timestamp": "2023-07-18T15:05:40",
    "Domain": "aakinshin.net",
    "Description": "When we want to express the difference between two samples or distributions, a popular measure family is the effect sizes based on differences between means (difference family). When the normality assumption is satisfied, this approach works well thanks to ..."
  },
  {
    "Title": "What Are Microservices? | A Small Game Shop Story",
    "Url": "https://youtube.com/watch?v=3e9OlObbMAw",
    "Timestamp": "2023-07-18T14:05:25",
    "Domain": "youtube.com",
    "Description": "🔥Check out my Complete .NET Microservices Program: https://dotnetmicroservices.com🗺️My Free .NET Backend Developer Roadmap: https://go.dotnetmicroservices...."
  },
  {
    "Title": "Your Essential Guide to xUnit Lifecycle",
    "Url": "https://youtube.com/watch?v=lMKkKx68xHg",
    "Timestamp": "2023-07-18T13:04:11",
    "Domain": "youtube.com",
    "Description": "In this video, we explore the xUnit Lifecycle from simple to complex use cases. We will see how and when Setup, Teardown, Fixtures, and Collections are used...."
  },
  {
    "Title": "Why You Should Attend Experts Live Europe 2023",
    "Url": "https://dev.to/kasuken/why-you-should-attend-experts-live-europe-2023-4ldp",
    "Timestamp": "2023-07-18T13:04:09",
    "Domain": "dev.to",
    "Description": "If you are a Microsoft enthusiast, a cloud professional, or an IT pro looking for the latest insights..."
  },
  {
    "Title": "Make Your REST API Discoverable With HATEOAS | .NET 7",
    "Url": "https://youtube.com/watch?v=59Ce4O3J7Do",
    "Timestamp": "2023-07-18T12:03:00",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicYou don't have a complete REST API without HATEOAS - Hypermedia as ..."
  },
  {
    "Title": "You Are Using HttpClient Wrong",
    "Url": "https://youtube.com/watch?v=M-iysvlvOjM",
    "Timestamp": "2023-07-18T12:03:00",
    "Domain": "youtube.com",
    "Description": "You are probably using the HttpClient wrong in .Net/C#. Why? Well, because the HttpClient implements IDIsposable and we tend to stick to the rule that we sho..."
  },
  {
    "Title": "Oleksii Holub",
    "Url": "https://tyrrrz.me/",
    "Timestamp": "2023-07-18T12:02:57",
    "Domain": "tyrrrz.me",
    "Description": "Oleksii Holub (@tyrrrz) is a software developer, open-source maintainer, tech blogger and conference speaker"
  },
  {
    "Title": "How to Efficiently Randomize an Array in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-efficiently-randomize-an-array/",
    "Timestamp": "2023-07-18T09:03:05",
    "Domain": "code-maze.com",
    "Description": "In this article, we'll explore several ways to randomize an array in C#. We'll see the most efficient way of doing this."
  },
  {
    "Title": "Sands of MAUI: Issue #110",
    "Url": "https://www.telerik.com/blogs/sands-maui-issue-110",
    "Timestamp": "2023-07-18T06:04:31",
    "Domain": "www.telerik.com",
    "Description": "Welcome to the Sands of MAUI—newsletter-style issues dedicated to bringing together latest .NET MAUI content relevant to developers."
  },
  {
    "Title": ".NET Lambda Annotations Framework is now generally available | Amazon Web Services",
    "Url": "https://aws.amazon.com/blogs/developer/net-lambda-annotations-framework/",
    "Timestamp": "2023-07-18T06:04:26",
    "Domain": "aws.amazon.com",
    "Description": "We are happy to announce the general availability of the Lambda Annotations Framework for .NET. This new programming model makes the experience of writing Lambda in C# feel more natural for .NET developers by using C# Source Generators. In this post we’ll show how to use framework to simplifying writing .NET Lambda functions that are […]"
  },
  {
    "Title": "GitHub pull request merge strategies",
    "Url": "https://thoughtbot.com/blog/github-pull-request-merge-strategies",
    "Timestamp": "2023-07-18T06:04:25",
    "Domain": "thoughtbot.com",
    "Description": "An overview of what the options provided by the pull request merge button on GitHub do and how to make the best out of each strategy."
  },
  {
    "Title": "I, interface",
    "Url": "https://talesfrom.dev/blog/i-interface",
    "Timestamp": "2023-07-18T06:04:25",
    "Domain": "talesfrom.dev",
    "Description": "Have we misunderstood interfaces?"
  },
  {
    "Title": "EI007: AI Processing Services (Part 1)",
    "Url": "https://youtube.com/watch?v=4hv9gGSRp9s",
    "Timestamp": "2023-07-18T05:01:31",
    "Domain": "youtube.com",
    "Description": "In this session, we are going to start building AI Processing service to generate SQL queries from a natural language. Processing services are generally conc..."
  },
  {
    "Title": "Efficient ProtoStar-style folding of multiple instances",
    "Url": "https://eprint.iacr.org/2023/1106",
    "Timestamp": "2023-07-18T05:01:29",
    "Domain": "eprint.iacr.org",
    "Description": "Ariel Gabizon, Zeta Function Technologies"
  },
  {
    "Title": "Geohydrotypography",
    "Url": "https://xkcd.com/2803/",
    "Timestamp": "2023-07-18T03:01:30",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Inside the Workflow Metrics of Elite Dev Teams",
    "Url": "https://devinterrupted.substack.com/p/inside-the-workflow-metrics-of-elite",
    "Timestamp": "2023-07-18T02:03:53",
    "Domain": "devinterrupted.substack.com",
    "Description": "DORA metrics aren’t enough on their own. Here's how dev teams can make the leap to elite performance by focusing on pull request size and dev workflow while improving their cycle time."
  },
  {
    "Title": "Have I Been Pwned: API key",
    "Url": "https://haveibeenpwned.com/API/Key",
    "Timestamp": "2023-07-18T01:02:22",
    "Domain": "haveibeenpwned.com",
    "Description": "Have I Been Pwned allows you to search across multiple data breaches to see if your email address or phone number has been compromised."
  },
  {
    "Title": "Password Purgatory - Making Life Hell for Spammers",
    "Url": "https://passwordpurgatory.com/get-hell?kvKey=5b9cbb38-a9b8-4dfe-a7b4-010181149783",
    "Timestamp": "2023-07-18T00:02:39",
    "Domain": "passwordpurgatory.com",
    "Description": "Password must end with dog: Tabby1@Pitbull"
  }
]

2023/07/18/index.json (diff)
@@ -1,5 +1,40 @@
 [
   {
+    "Title": "You Can Build Container Based Queue Processors That Scale to Zero",
+    "Url": "https://youtube.com/watch?v=icUfaW-zsRM",
+    "Timestamp": "2023-07-18T17:03:28",
+    "Domain": "youtube.com",
+    "Description": "Hi, I'm James! Do you have a container based application that needs to process records from a queue? And is your application running 24 hours a day, 7 days a..."
+  },
+  {
+    "Title": "Let's Learn .NET - Web (Vietnam)",
+    "Url": "https://youtube.com/watch?v=Q22OnfG9AAQ",
+    "Timestamp": "2023-07-18T17:03:28",
+    "Domain": "youtube.com",
+    "Description": "Learn the basics of web development by writing HTML and CSS code to create an accessible webpage using the browser-based version of Visual Studio Code. Then ..."
+  },
+  {
+    "Title": "Azure Functions Community Standup | New Azure Functions extensions for SQL and Data Explorer",
+    "Url": "https://youtube.com/watch?v=N3EO_S_MilE",
+    "Timestamp": "2023-07-18T16:02:35",
+    "Domain": "youtube.com",
+    "Description": "Join us for July 2023 edition of the Azure Functions community live stream! Get an overview of the new Azure Functions SQL triggers and bindings, and the new..."
+  },
+  {
+    "Title": "Meet new BenchmarkDotNet maintainers! · dotnet/BenchmarkDotNet · Discussion #2372",
+    "Url": "https://github.com/dotnet/BenchmarkDotNet/discussions/2372",
+    "Timestamp": "2023-07-18T16:02:34",
+    "Domain": "github.com",
+    "Description": "Until recently, BenchmarkDotNet had only two maintainers: @adamsitnik and me. Together we have been maintaining BenchmarkDotNet for many years, watching it grow and evolve. But with this growth, we..."
+  },
+  {
+    "Title": "10NES",
+    "Url": "https://fabiensanglard.net/10nes/index.html",
+    "Timestamp": "2023-07-18T16:02:34",
+    "Domain": "fabiensanglard.net",
+    "Description": "July 18, 2023"
+  },
+  {
     "Title": "How to clone a Windows Runtime vector in the face of possible concurrent modification, part 4 - The Old New Thing",
     "Url": "https://devblogs.microsoft.com/oldnewthing/20230718-00/?p=108458",
     "Timestamp": "2023-07-18T15:05:40",
