2023/10/01/index.json (before)
[
  {
    "Title": "QCon San Francisco 2023",
    "Url": "https://qconsf.com/presentation/oct2023/what-if-infrastructure-code-never-existed",
    "Timestamp": "2023-10-01T06:02:45",
    "Domain": "qconsf.com",
    "Description": "We rewind the clock and ask ourselves: what if Infrastructure as Code never existed? What different solutions might we have come up with to the problems we faced? We’ll leave you full of possibilities about the future."
  },
  {
    "Title": "Wifi without internet on a Marabu flight – marx.wtf",
    "Url": "https://marx.wtf/2023/09/30/wifi-without-internet-on-a-marabu-flight/",
    "Timestamp": "2023-10-01T01:03:16",
    "Domain": "marx.wtf",
    "Description": "Just as james vaughan, I spent a recent flight finding out what I could do with a connection to the flight’s wifi, but without access to the internet. After reading james‘ blogpost, I decided to share my story ‒ I found more data 🙂"
  },
  {
    "Title": "Importance of Goal Clarity for Delegation - Byte Tank",
    "Url": "https://lopespm.com/notes/2023/09/30/goal_clarity_in_delegation.html",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "lopespm.com",
    "Description": "Clarity as one of the keys to unlock the delegation formula"
  },
  {
    "Title": "Software and Projects",
    "Url": "https://davidvujic.blogspot.com/2023/09/software-and-projects.html",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "davidvujic.blogspot.com",
    "Description": "How can we simplify things, to add value as early as possible?"
  },
  {
    "Title": "Clinical update about where the cancer is, and what’s happening with treatment:",
    "Url": "https://jakeseliger.com/2023/09/29/clinical-update-about-where-the-cancer-is-and-whats-happening-with-treatment/",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "jakeseliger.com",
    "Description": "A lot of doctors have been reading the squamous cell carcinoma saga, and they keep asking for clinical detail about what’s going on. Although they don’t literally say: “The emotio…"
  },
  {
    "Title": "Chasing the Myth of Zero-Overhead Memory Safety (plus pictures of mythical birds!)",
    "Url": "https://verdagon.dev/blog/myth-zero-overhead-memory-safety",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "verdagon.dev",
    "Description": "In my recent article, I showed how Vale's linear types can provide memory safety without a borrow checker, generations, reference counting, or tracing GC."
  },
  {
    "Title": "Database Soft Deletes: How and Why with Custom Prisma Client queries",
    "Url": "https://www.jeffedmondson.dev/database-soft-deletes-with-prisma/",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "www.jeffedmondson.dev",
    "Description": "Soft deletes and hard deletes are two different approaches to deleting data from a database. In this article, we will explore soft delete write and write some custom Prisma client queries to implement soft deletes."
  },
  {
    "Title": "The Art of B2B Differentiation | Lucas Vittor",
    "Url": "https://www.lucasvittor.com/the-art-of-b2b-differentiation/",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "www.lucasvittor.com",
    "Description": "The place where I share my learnings."
  },
  {
    "Title": "Change - Tim Hårek",
    "Url": "https://timharek.no/blog/change",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "timharek.no",
    "Description": "Technologist from Norway that cares about creating solutions that respects people in terms of privacy, security and user experience."
  },
  {
    "Title": "Mastering Integration Testing with FastAPI",
    "Url": "https://alex-jacobs.com/posts/fastapitests/",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "alex-jacobs.com",
    "Description": "Integration Testing FastAPI: Harnessing the Power of Mocking Backend Services with MongoMock, MockS3, and More"
  },
  {
    "Title": "Layoffs from the founder’s perspective",
    "Url": "https://dylancollins.com/2023/09/30/layoffs-from-the-founders-perspective/",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "dylancollins.com",
    "Description": "This isn’t a post about the layoffs in Epic Games this week, there’s been plenty written about that and I’m incredibly sympathetic to those affected (there are some amazing people so if you’re hiri…"
  },
  {
    "Title": "Beginning CMake : Quick Getting Started with CMake",
    "Url": "https://norabellm.github.io/posts/beginning-cmake/",
    "Timestamp": "2023-10-01T01:03:12",
    "Domain": "norabellm.github.io",
    "Description": "CMake is build system intented for organize C/C++ project. Not only saving me from write long compiler command to build program, it also become project definition. Cmake handle dependencies, build, compiler selection, testing and many others. If you familiar with GNU Make, this may the niche version of it that specialize to C/C++ code.\nCMake works by compiling CMakeList.txt (Your project definition) into native build system such Makefile, ninja, meson or other."
  },
  {
    "Title": "Content filtering with CSS :has() selector",
    "Url": "https://ronaldsvilcins.com/2023/09/30/content-filtering-with-css-has-selector/",
    "Timestamp": "2023-10-01T01:03:12",
    "Domain": "ronaldsvilcins.com",
    "Description": "Filter content with checkboxes and CSS, no JavaScript."
  },
  {
    "Title": "India Should Switch Off IPv4 Internet",
    "Url": "https://rohanrd.xyz/posts/india-should-switch-off-ipv4-internet/",
    "Timestamp": "2023-10-01T01:03:12",
    "Domain": "rohanrd.xyz",
    "Description": "IPv6 migration has been dragging on for a decades now and there’s no end in sight for this migration to complete. Huge software companies like Amazon are buying even more IPv4 addresses to continue to support IPv4 users. Given the current stance of corporations and many governments it seems that Internet will forever be split into two protocols.\nWorldwide 45% of Internet users are on IPv6. This number is quite low if you take into consideration the fact that IPv6 was created almost 3 decades ago."
  },
  {
    "Title": "An easy-to-implement, arena-friendly hash map",
    "Url": "https://nullprogram.com/blog/2023/09/30/",
    "Timestamp": "2023-10-01T01:03:12",
    "Domain": "nullprogram.com",
    "Description": "nullprogram.com/blog/2023/09/30/"
  },
  {
    "Title": "YAML config file?  Pain?  Try Lua - The Boston Diaries",
    "Url": "https://boston.conman.org/2023/09/29.1",
    "Timestamp": "2023-10-01T00:02:31",
    "Domain": "boston.conman.org",
    "Description": "YAML config file?  Pain?  Try Lua"
  }
]

2023/10/01/index.json (after)
[
  {
    "Title": "How to See Bright, Vivid Images in Your Mind's Eye",
    "Url": "https://photographyinsider.info/image-streaming-for-photographers/",
    "Timestamp": "2023-10-01T10:02:16",
    "Domain": "photographyinsider.info",
    "Description": "Learn to improve the brightness and clarity of images in your mind's eye. Image Streaming is an easy technique to learn. Is it a cure for aphantasia?"
  },
  {
    "Title": "QCon San Francisco 2023",
    "Url": "https://qconsf.com/presentation/oct2023/what-if-infrastructure-code-never-existed",
    "Timestamp": "2023-10-01T06:02:45",
    "Domain": "qconsf.com",
    "Description": "We rewind the clock and ask ourselves: what if Infrastructure as Code never existed? What different solutions might we have come up with to the problems we faced? We’ll leave you full of possibilities about the future."
  },
  {
    "Title": "Wifi without internet on a Marabu flight – marx.wtf",
    "Url": "https://marx.wtf/2023/09/30/wifi-without-internet-on-a-marabu-flight/",
    "Timestamp": "2023-10-01T01:03:16",
    "Domain": "marx.wtf",
    "Description": "Just as james vaughan, I spent a recent flight finding out what I could do with a connection to the flight’s wifi, but without access to the internet. After reading james‘ blogpost, I decided to share my story ‒ I found more data 🙂"
  },
  {
    "Title": "Importance of Goal Clarity for Delegation - Byte Tank",
    "Url": "https://lopespm.com/notes/2023/09/30/goal_clarity_in_delegation.html",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "lopespm.com",
    "Description": "Clarity as one of the keys to unlock the delegation formula"
  },
  {
    "Title": "Software and Projects",
    "Url": "https://davidvujic.blogspot.com/2023/09/software-and-projects.html",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "davidvujic.blogspot.com",
    "Description": "How can we simplify things, to add value as early as possible?"
  },
  {
    "Title": "Clinical update about where the cancer is, and what’s happening with treatment:",
    "Url": "https://jakeseliger.com/2023/09/29/clinical-update-about-where-the-cancer-is-and-whats-happening-with-treatment/",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "jakeseliger.com",
    "Description": "A lot of doctors have been reading the squamous cell carcinoma saga, and they keep asking for clinical detail about what’s going on. Although they don’t literally say: “The emotio…"
  },
  {
    "Title": "Chasing the Myth of Zero-Overhead Memory Safety (plus pictures of mythical birds!)",
    "Url": "https://verdagon.dev/blog/myth-zero-overhead-memory-safety",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "verdagon.dev",
    "Description": "In my recent article, I showed how Vale's linear types can provide memory safety without a borrow checker, generations, reference counting, or tracing GC."
  },
  {
    "Title": "Database Soft Deletes: How and Why with Custom Prisma Client queries",
    "Url": "https://www.jeffedmondson.dev/database-soft-deletes-with-prisma/",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "www.jeffedmondson.dev",
    "Description": "Soft deletes and hard deletes are two different approaches to deleting data from a database. In this article, we will explore soft delete write and write some custom Prisma client queries to implement soft deletes."
  },
  {
    "Title": "The Art of B2B Differentiation | Lucas Vittor",
    "Url": "https://www.lucasvittor.com/the-art-of-b2b-differentiation/",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "www.lucasvittor.com",
    "Description": "The place where I share my learnings."
  },
  {
    "Title": "Change - Tim Hårek",
    "Url": "https://timharek.no/blog/change",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "timharek.no",
    "Description": "Technologist from Norway that cares about creating solutions that respects people in terms of privacy, security and user experience."
  },
  {
    "Title": "Mastering Integration Testing with FastAPI",
    "Url": "https://alex-jacobs.com/posts/fastapitests/",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "alex-jacobs.com",
    "Description": "Integration Testing FastAPI: Harnessing the Power of Mocking Backend Services with MongoMock, MockS3, and More"
  },
  {
    "Title": "Layoffs from the founder’s perspective",
    "Url": "https://dylancollins.com/2023/09/30/layoffs-from-the-founders-perspective/",
    "Timestamp": "2023-10-01T01:03:13",
    "Domain": "dylancollins.com",
    "Description": "This isn’t a post about the layoffs in Epic Games this week, there’s been plenty written about that and I’m incredibly sympathetic to those affected (there are some amazing people so if you’re hiri…"
  },
  {
    "Title": "Beginning CMake : Quick Getting Started with CMake",
    "Url": "https://norabellm.github.io/posts/beginning-cmake/",
    "Timestamp": "2023-10-01T01:03:12",
    "Domain": "norabellm.github.io",
    "Description": "CMake is build system intented for organize C/C++ project. Not only saving me from write long compiler command to build program, it also become project definition. Cmake handle dependencies, build, compiler selection, testing and many others. If you familiar with GNU Make, this may the niche version of it that specialize to C/C++ code.\nCMake works by compiling CMakeList.txt (Your project definition) into native build system such Makefile, ninja, meson or other."
  },
  {
    "Title": "Content filtering with CSS :has() selector",
    "Url": "https://ronaldsvilcins.com/2023/09/30/content-filtering-with-css-has-selector/",
    "Timestamp": "2023-10-01T01:03:12",
    "Domain": "ronaldsvilcins.com",
    "Description": "Filter content with checkboxes and CSS, no JavaScript."
  },
  {
    "Title": "India Should Switch Off IPv4 Internet",
    "Url": "https://rohanrd.xyz/posts/india-should-switch-off-ipv4-internet/",
    "Timestamp": "2023-10-01T01:03:12",
    "Domain": "rohanrd.xyz",
    "Description": "IPv6 migration has been dragging on for a decades now and there’s no end in sight for this migration to complete. Huge software companies like Amazon are buying even more IPv4 addresses to continue to support IPv4 users. Given the current stance of corporations and many governments it seems that Internet will forever be split into two protocols.\nWorldwide 45% of Internet users are on IPv6. This number is quite low if you take into consideration the fact that IPv6 was created almost 3 decades ago."
  },
  {
    "Title": "An easy-to-implement, arena-friendly hash map",
    "Url": "https://nullprogram.com/blog/2023/09/30/",
    "Timestamp": "2023-10-01T01:03:12",
    "Domain": "nullprogram.com",
    "Description": "nullprogram.com/blog/2023/09/30/"
  },
  {
    "Title": "YAML config file?  Pain?  Try Lua - The Boston Diaries",
    "Url": "https://boston.conman.org/2023/09/29.1",
    "Timestamp": "2023-10-01T00:02:31",
    "Domain": "boston.conman.org",
    "Description": "YAML config file?  Pain?  Try Lua"
  }
]

2023/10/01/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "How to See Bright, Vivid Images in Your Mind's Eye",
+    "Url": "https://photographyinsider.info/image-streaming-for-photographers/",
+    "Timestamp": "2023-10-01T10:02:16",
+    "Domain": "photographyinsider.info",
+    "Description": "Learn to improve the brightness and clarity of images in your mind's eye. Image Streaming is an easy technique to learn. Is it a cure for aphantasia?"
+  },
+  {
     "Title": "QCon San Francisco 2023",
     "Url": "https://qconsf.com/presentation/oct2023/what-if-infrastructure-code-never-existed",
     "Timestamp": "2023-10-01T06:02:45",
