2023/07/04/index.json (before)
[
  {
    "Title": "Building Real-Time Applications With SignalR & .NET 7",
    "Url": "https://youtube.com/watch?v=9_pRk7PwkpY",
    "Timestamp": "2023-07-04T13:04:38",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicSignalR is probably the most enjoyable library to work with in .NET..."
  },
  {
    "Title": "Deep Dive into xUnit.net Theories",
    "Url": "https://youtube.com/watch?v=DilcDG3ohIU",
    "Timestamp": "2023-07-04T13:04:38",
    "Domain": "youtube.com",
    "Description": "Deep dive into the essentials of xUnit.net Theories and Parameterized Tests for dotnet developers.💎 Be a Patreon to get the source code: https://patreon.com..."
  },
  {
    "Title": "TimeProvider and ITimer: Writing Unit Tests with Time in .NET 8 Preview 4 ",
    "Url": "https://www.infoq.com/articles/dotnet-unit-tests-time-timezone/",
    "Timestamp": "2023-07-04T11:05:03",
    "Domain": "www.infoq.com",
    "Description": "The article discusses the challenges of writing unit tests and handling date and time in .NET. TimeProvider and ITimer are new universal time abstractions available in NET 8 Preview 4 for dependency injections and unit testing, offering extensive functionality for managing time-related operations."
  },
  {
    "Title": "How to automatically refresh configurations with Azure App Configuration in .NET",
    "Url": "https://www.code4it.dev/blog/azure-app-configuration-refresh-config/",
    "Timestamp": "2023-07-04T09:04:53",
    "Domain": "www.code4it.dev",
    "Description": "ASP.NET allows you to poll Azure App Configuration to always get the most updated values without restarting your applications. It’s simple, but you have to think thoroughly."
  },
  {
    "Title": "EI000: Entity Intelligence Project - Kick Off",
    "Url": "https://youtube.com/watch?v=RebHZ6iCIGg",
    "Timestamp": "2023-07-04T07:05:11",
    "Domain": "youtube.com",
    "Description": "In this live session - we are kicking off a new project for building a .NET library that enables individuals to query their data using natural language.This ..."
  },
  {
    "Title": "40 Years of Computing (Part 1: The First 20 Years)",
    "Url": "https://weblogs.asp.net/rweigelt/40-years-of-computing-part-1-the-first-20-years",
    "Timestamp": "2023-07-04T06:05:22",
    "Domain": "weblogs.asp.net",
    "Description": "This year, I have hit a major milestone: I have been using computers for 40 years. That makes me feel incredibly old. But, at the same time, I am also grateful because I have been able to witness the&#160;&#8230;"
  },
  {
    "Title": "dotnet pack issue–files without extension",
    "Url": "https://bartwullems.blogspot.com/2023/07/dotnet-pack-issuefiles-without-extension.html",
    "Timestamp": "2023-07-04T06:05:20",
    "Domain": "bartwullems.blogspot.com",
    "Description": "To share components, layout and some general CSS and javascript between ASP.NET Core MVC projects, we are using a Razor Class Library. This ..."
  },
  {
    "Title": "Unit Test Frameworks for C#: The Pros and Cons of the Top 3",
    "Url": "https://stackify.com/unit-test-frameworks-csharp/",
    "Timestamp": "2023-07-04T06:05:20",
    "Domain": "stackify.com",
    "Description": "Regarding .NET unit test frameworks, there are three you must know. Read our guide to learn how they differ and make an educated decision."
  },
  {
    "Title": "Validating or verifying emails",
    "Url": "https://blog.ploeh.dk/2023/07/03/validating-or-verifying-emails/",
    "Timestamp": "2023-07-04T06:05:20",
    "Domain": "blog.ploeh.dk",
    "Description": "On separating preconditions from business rules."
  },
  {
    "Title": "Roslyn Compiler and Analyzers in .NET - Introduction",
    "Url": "https://code-maze.com/dotnet-roslyn-compiler-and-analyzers/",
    "Timestamp": "2023-07-04T05:05:11",
    "Domain": "code-maze.com",
    "Description": "In this article, we will introduce Roslyn compiler and analyzers in .NET including code style, code quality and external analyzers."
  }
]

2023/07/04/index.json (after)
[
  {
    "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, memory allocation failure - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230704-00/?p=108389",
    "Timestamp": "2023-07-04T14:05:01",
    "Domain": "devblogs.microsoft.com",
    "Description": "There's no good way to report the failure, so we just have to give up."
  },
  {
    "Title": "Building Real-Time Applications With SignalR & .NET 7",
    "Url": "https://youtube.com/watch?v=9_pRk7PwkpY",
    "Timestamp": "2023-07-04T13:04:38",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicSignalR is probably the most enjoyable library to work with in .NET..."
  },
  {
    "Title": "Deep Dive into xUnit.net Theories",
    "Url": "https://youtube.com/watch?v=DilcDG3ohIU",
    "Timestamp": "2023-07-04T13:04:38",
    "Domain": "youtube.com",
    "Description": "Deep dive into the essentials of xUnit.net Theories and Parameterized Tests for dotnet developers.💎 Be a Patreon to get the source code: https://patreon.com..."
  },
  {
    "Title": "TimeProvider and ITimer: Writing Unit Tests with Time in .NET 8 Preview 4 ",
    "Url": "https://www.infoq.com/articles/dotnet-unit-tests-time-timezone/",
    "Timestamp": "2023-07-04T11:05:03",
    "Domain": "www.infoq.com",
    "Description": "The article discusses the challenges of writing unit tests and handling date and time in .NET. TimeProvider and ITimer are new universal time abstractions available in NET 8 Preview 4 for dependency injections and unit testing, offering extensive functionality for managing time-related operations."
  },
  {
    "Title": "How to automatically refresh configurations with Azure App Configuration in .NET",
    "Url": "https://www.code4it.dev/blog/azure-app-configuration-refresh-config/",
    "Timestamp": "2023-07-04T09:04:53",
    "Domain": "www.code4it.dev",
    "Description": "ASP.NET allows you to poll Azure App Configuration to always get the most updated values without restarting your applications. It’s simple, but you have to think thoroughly."
  },
  {
    "Title": "EI000: Entity Intelligence Project - Kick Off",
    "Url": "https://youtube.com/watch?v=RebHZ6iCIGg",
    "Timestamp": "2023-07-04T07:05:11",
    "Domain": "youtube.com",
    "Description": "In this live session - we are kicking off a new project for building a .NET library that enables individuals to query their data using natural language.This ..."
  },
  {
    "Title": "40 Years of Computing (Part 1: The First 20 Years)",
    "Url": "https://weblogs.asp.net/rweigelt/40-years-of-computing-part-1-the-first-20-years",
    "Timestamp": "2023-07-04T06:05:22",
    "Domain": "weblogs.asp.net",
    "Description": "This year, I have hit a major milestone: I have been using computers for 40 years. That makes me feel incredibly old. But, at the same time, I am also grateful because I have been able to witness the&#160;&#8230;"
  },
  {
    "Title": "dotnet pack issue–files without extension",
    "Url": "https://bartwullems.blogspot.com/2023/07/dotnet-pack-issuefiles-without-extension.html",
    "Timestamp": "2023-07-04T06:05:20",
    "Domain": "bartwullems.blogspot.com",
    "Description": "To share components, layout and some general CSS and javascript between ASP.NET Core MVC projects, we are using a Razor Class Library. This ..."
  },
  {
    "Title": "Unit Test Frameworks for C#: The Pros and Cons of the Top 3",
    "Url": "https://stackify.com/unit-test-frameworks-csharp/",
    "Timestamp": "2023-07-04T06:05:20",
    "Domain": "stackify.com",
    "Description": "Regarding .NET unit test frameworks, there are three you must know. Read our guide to learn how they differ and make an educated decision."
  },
  {
    "Title": "Validating or verifying emails",
    "Url": "https://blog.ploeh.dk/2023/07/03/validating-or-verifying-emails/",
    "Timestamp": "2023-07-04T06:05:20",
    "Domain": "blog.ploeh.dk",
    "Description": "On separating preconditions from business rules."
  },
  {
    "Title": "Roslyn Compiler and Analyzers in .NET - Introduction",
    "Url": "https://code-maze.com/dotnet-roslyn-compiler-and-analyzers/",
    "Timestamp": "2023-07-04T05:05:11",
    "Domain": "code-maze.com",
    "Description": "In this article, we will introduce Roslyn compiler and analyzers in .NET including code style, code quality and external analyzers."
  }
]

2023/07/04/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, memory allocation failure - The Old New Thing",
+    "Url": "https://devblogs.microsoft.com/oldnewthing/20230704-00/?p=108389",
+    "Timestamp": "2023-07-04T14:05:01",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "There's no good way to report the failure, so we just have to give up."
+  },
+  {
     "Title": "Building Real-Time Applications With SignalR & .NET 7",
     "Url": "https://youtube.com/watch?v=9_pRk7PwkpY",
     "Timestamp": "2023-07-04T13:04:38",
