2023/10/22/index.json (before)
[
  {
    "Title": "The Embroidered Computer | Irene Posch",
    "Url": "https://ireneposch.net/the-embroidered-computer/",
    "Timestamp": "2023-10-22T21:02:43",
    "Domain": "ireneposch.net",
    "Description": "The Embroidered Computer uses historic gold embroidery materials to craft a programmable 8 bit computer."
  },
  {
    "Title": "io_uring basics: Writing a file to disk",
    "Url": "https://notes.eatonphil.com/2023-10-19-write-file-to-disk-with-io_uring.html",
    "Timestamp": "2023-10-22T21:02:41",
    "Domain": "notes.eatonphil.com",
    "Description": "io_uring basics: Writing a file to disk"
  },
  {
    "Title": "Keep Your Dependencies\nUpdated",
    "Url": "https://www.jillesvangurp.com/blog/2023-09-16-keep-your-dependencies-updated.html",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "www.jillesvangurp.com",
    "Description": "Updating your dependencies\nremoves technical debt and uncertainty and is something that you should\npractice."
  },
  {
    "Title": "Internet Throttling Woes",
    "Url": "https://gabrielsimmer.com/blog/internet-throttling-woes",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "gabrielsimmer.com",
    "Description": "It all started a few days ago, when the networking speed of my NAS suddenly dropped dramatically."
  },
  {
    "Title": "Stroke is Preventable",
    "Url": "https://senthil.learntosolveit.com/posts/2023/10/21/medical-journal-paper-on-stroke.html",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "senthil.learntosolveit.com",
    "Description": "Reading a medical journal paper on stroke, using tools like Fermat's Library, histre and ChatGPT."
  },
  {
    "Title": "Keeping Time in San Francisco",
    "Url": "https://nickarner.com/notes/keeping-time-in-san-francisco-october-21-2023/",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "nickarner.com",
    "Description": "Nick's Arner's website."
  },
  {
    "Title": "Running my own authoritative DNS server",
    "Url": "https://www.kevinmingtarja.com/posts/running-my-own-authoritative-dns-server/",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "www.kevinmingtarja.com",
    "Description": "Despite how simple and cheap it is to offload your DNS records to something like AWS Route 53, I chose to run my own DNS servers. Why you may ask? Just for fun really, and learning. There are plenty of reasons for and against running your own DNS servers, and I’m not trying to convince you that you should, I just wanted to share my experiences. So let’s jump into it."
  },
  {
    "Title": "Ozempic Is Obviously Good For Business",
    "Url": "https://www.joshbarro.com/p/ozempic-is-obviously-good-for-business",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "www.joshbarro.com",
    "Description": "This drug is going to have huge benefits for health, well-being and the economy. Why the weird fixation on ways it could reduce corporate profits?"
  },
  {
    "Title": "How to add an “Open in Terminal” icon in macOS Finder",
    "Url": "https://flaviocopes.com/how-to-add-an-open-in-terminal-icon-in-macos-finder/",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "flaviocopes.com",
    "Description": "I help people learn to code."
  },
  {
    "Title": "j3s.sh",
    "Url": "https://j3s.sh/thought/shell-tip-print-json-with-printf.html",
    "Timestamp": "2023-10-22T21:02:39",
    "Domain": "j3s.sh",
    "Description": "↵return"
  },
  {
    "Title": "Understanding Big O Notation: A Simplified Guide for Programmers - v0rkath",
    "Url": "https://www.v0rkath.com/blog/understanding-big-o-notation-a-beginnerss-guide/",
    "Timestamp": "2023-10-22T21:02:38",
    "Domain": "www.v0rkath.com",
    "Description": "Learning Big O Notation becomes particularly valuable once you've become proficient in your chosen programming language(s). It's a concept that typically comes into focus when you start exploring data structures and algorithms (DSA), often as part of the interview process. I mean this is the only reason I ever decided to look into it. This"
  },
  {
    "Title": "PickMe refutes claim of data breach allegedly compromising 4 million records",
    "Url": "https://readme.lk/pickme-data-breach-4-mil-leak/",
    "Timestamp": "2023-10-22T21:02:38",
    "Domain": "readme.lk",
    "Description": "A post from early August is alleging that around 4 million customer records from a 2020 PickMe data set is available online."
  },
  {
    "Title": "What is streaming SQL?",
    "Url": "https://www.arroyo.dev/blog/streaming-sql-explained",
    "Timestamp": "2023-10-22T21:02:38",
    "Domain": "www.arroyo.dev",
    "Description": "Arroyo 0.4 introduced update tables, which greatly expands its SQL capabilities. To understand what that is, we're going to have to ask a broader question: what does it mean to apply SQL to streams of data?"
  },
  {
    "Title": "Generating workouts from Youtube videos using Whisper & GPT-4",
    "Url": "https://bsri.blog/2023/10/22/generating-workouts-from-youtube-videos-using-whisper-gpt-4/",
    "Timestamp": "2023-10-22T21:02:37",
    "Domain": "bsri.blog",
    "Description": "I often watch follow-along workout videos for a variety of exercises: stretches, sports drills, strength training. Unlike my workout journals or apps where I can log entries, videos require me to c…"
  },
  {
    "Title": "How I restarted my build journey",
    "Url": "https://www.joaoaguiam.com/blog/how-I-restarted-my-build-journey",
    "Timestamp": "2023-10-22T21:02:37",
    "Domain": "www.joaoaguiam.com",
    "Description": "Discover how I restarted my build journey with the development of Quick Actions, a Crisp plugin. Tips on product development, market fit, and monetization."
  },
  {
    "Title": "He Who Gives Up Correctness for Performance Deserves Neither",
    "Url": "https://gavinhoward.com/2023/10/he-who-gives-up-correctness-for-performance-deserves-neither/",
    "Timestamp": "2023-10-22T21:02:36",
    "Domain": "gavinhoward.com",
    "Description": "Someone was wrong on the Internet about correctness vs performance, and I decided to vent."
  },
  {
    "Title": "The use and abuse of the dev branch pattern",
    "Url": "https://www.qword.net/2023/10/22/the-use-and-abuse-of-the-dev-branch",
    "Timestamp": "2023-10-22T21:02:36",
    "Domain": "www.qword.net",
    "Description": "Have you ever wanted to make local changes to a repository for your own benefit, but don’t want to send them remotely? Maybe you’ve once wanted to:"
  },
  {
    "Title": "From CSS madness to CSS Hooks",
    "Url": "https://nsaunders.dev/posts/css-madness-to-hooks",
    "Timestamp": "2023-10-22T21:02:36",
    "Domain": "nsaunders.dev",
    "Description": "The limited capabilities of inline styles have frustrated web developers for decades, forcing us to choose between unmaintainable architecture and complex workarounds. CSS Variables offer a solution."
  },
  {
    "Title": "Twenty Megabytes of Floating Ducks",
    "Url": "https://anderegg.ca/2023/10/22/20-megabytes-of-floating-ducks",
    "Timestamp": "2023-10-22T21:02:36",
    "Domain": "anderegg.ca",
    "Description": "This morning, a friend shared an interesting website. It’s a lot."
  },
  {
    "Title": "An Analysis of Signal's PQXDH",
    "Url": "https://cryspen.com/post/pqxdh/",
    "Timestamp": "2023-10-22T21:02:36",
    "Domain": "cryspen.com",
    "Description": "A comprehensive, machine-checked, post-quantum security proof of the Signal PQXDH protocol."
  },
  {
    "Title": "my pain points with Emacs code search and how I fixed them",
    "Url": "https://sepi.me/emacs-ripgrep-workaround/",
    "Timestamp": "2023-10-22T21:02:36",
    "Domain": "sepi.me",
    "Description": "I love Emacs, but one of the things I miss from Visual Studio Code is a good code search feature.\nThe built-in grep command is powerful, but it's not very easy to use, \nand the search results can be difficult to navigate, especially in large codebases."
  },
  {
    "Title": "Stealing OAuth tokens of connected Microsoft accounts via open redirect in Harvest App",
    "Url": "https://eval.blog/research/microsoft-account-token-leaks-in-harvest/",
    "Timestamp": "2023-10-22T20:02:31",
    "Domain": "eval.blog",
    "Description": "Reported an OAuth token leak via open redirect in Harvest."
  },
  {
    "Title": ".NET 🚀🔥 : API Security: A Comprehensive Guide to Safeguarding Your APIs with API Keys",
    "Url": "https://youtube.com/watch?v=XabkK84CKI8",
    "Timestamp": "2023-10-22T19:03:04",
    "Domain": "youtube.com",
    "Description": "🔐 Welcome to \"Mastering API Security,\" your ultimate guide to understanding and implementing robust security measures for your APIs using API keys! In this ..."
  },
  {
    "Title": " Improving C# Performance by Using AsSpan and Avoiding Substring",
    "Url": "https://www.msdevbuild.com/2023/10/CPerformance-by-Using-AsSpan-and-Avoiding-Substring.html",
    "Timestamp": "2023-10-22T19:03:03",
    "Domain": "www.msdevbuild.com",
    "Description": "During development and everyday use, Substring is often the go-to choice for string manipulation. However, there are cases where Substring can negativ"
  },
  {
    "Title": "Week 0 Querying - CS50's Introduction to Databases with SQL",
    "Url": "https://cs50.harvard.edu/sql/2023/weeks/0/",
    "Timestamp": "2023-10-22T18:02:45",
    "Domain": "cs50.harvard.edu",
    "Description": "An introduction to databases using a language called SQL."
  },
  {
    "Title": "Using Hot Keys in Blazor WASM",
    "Url": "https://ilovedotnet.org/blogs/using-hot-keys-in-blazor-wasm/",
    "Timestamp": "2023-10-22T17:02:38",
    "Domain": "ilovedotnet.org",
    "Description": "In this post I will teach how to setup and use hot keys in blazor wasm. All with live working demo."
  },
  {
    "Title": "a portrait of Tenochtitlan",
    "Url": "https://tenochtitlan.thomaskole.nl/index.html",
    "Timestamp": "2023-10-22T15:01:55",
    "Domain": "tenochtitlan.thomaskole.nl",
    "Description": "a 3D reconstruction of the capital of the Aztec Empire"
  },
  {
    "Title": "The New Way to Delete Entities With EF 7 #shorts",
    "Url": "https://youtube.com/watch?v=1RgFgUhaqio",
    "Timestamp": "2023-10-22T13:04:11",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "GitHub - ZachGoldberg/Startup-CTO-Handbook: The Startup CTO's Handbook, a book covering leadership, management and technical topics for leaders of software engineering teams",
    "Url": "https://github.com/ZachGoldberg/Startup-CTO-Handbook",
    "Timestamp": "2023-10-22T12:02:43",
    "Domain": "github.com",
    "Description": "The Startup CTO&#39;s Handbook, a book covering leadership, management and technical topics for leaders of software engineering teams - GitHub - ZachGoldberg/Startup-CTO-Handbook: The Startup CTO&#..."
  }
]

2023/10/22/index.json (after)
[
  {
    "Title": "Meta reveals their serverless platform processing trillions of function calls a day",
    "Url": "https://engineercodex.substack.com/p/meta-xfaas-serverless-functions-explained",
    "Timestamp": "2023-10-22T22:03:11",
    "Domain": "engineercodex.substack.com",
    "Description": "XFaaS is Meta's private platform for \"Hyperscale and Low Cost Serverless Functions.\" It is more efficient than AWS Lambda, Azure Functions, and Google Cloud Functions."
  },
  {
    "Title": "The Embroidered Computer | Irene Posch",
    "Url": "https://ireneposch.net/the-embroidered-computer/",
    "Timestamp": "2023-10-22T21:02:43",
    "Domain": "ireneposch.net",
    "Description": "The Embroidered Computer uses historic gold embroidery materials to craft a programmable 8 bit computer."
  },
  {
    "Title": "io_uring basics: Writing a file to disk",
    "Url": "https://notes.eatonphil.com/2023-10-19-write-file-to-disk-with-io_uring.html",
    "Timestamp": "2023-10-22T21:02:41",
    "Domain": "notes.eatonphil.com",
    "Description": "io_uring basics: Writing a file to disk"
  },
  {
    "Title": "Keep Your Dependencies\nUpdated",
    "Url": "https://www.jillesvangurp.com/blog/2023-09-16-keep-your-dependencies-updated.html",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "www.jillesvangurp.com",
    "Description": "Updating your dependencies\nremoves technical debt and uncertainty and is something that you should\npractice."
  },
  {
    "Title": "Internet Throttling Woes",
    "Url": "https://gabrielsimmer.com/blog/internet-throttling-woes",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "gabrielsimmer.com",
    "Description": "It all started a few days ago, when the networking speed of my NAS suddenly dropped dramatically."
  },
  {
    "Title": "Stroke is Preventable",
    "Url": "https://senthil.learntosolveit.com/posts/2023/10/21/medical-journal-paper-on-stroke.html",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "senthil.learntosolveit.com",
    "Description": "Reading a medical journal paper on stroke, using tools like Fermat's Library, histre and ChatGPT."
  },
  {
    "Title": "Keeping Time in San Francisco",
    "Url": "https://nickarner.com/notes/keeping-time-in-san-francisco-october-21-2023/",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "nickarner.com",
    "Description": "Nick's Arner's website."
  },
  {
    "Title": "Running my own authoritative DNS server",
    "Url": "https://www.kevinmingtarja.com/posts/running-my-own-authoritative-dns-server/",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "www.kevinmingtarja.com",
    "Description": "Despite how simple and cheap it is to offload your DNS records to something like AWS Route 53, I chose to run my own DNS servers. Why you may ask? Just for fun really, and learning. There are plenty of reasons for and against running your own DNS servers, and I’m not trying to convince you that you should, I just wanted to share my experiences. So let’s jump into it."
  },
  {
    "Title": "Ozempic Is Obviously Good For Business",
    "Url": "https://www.joshbarro.com/p/ozempic-is-obviously-good-for-business",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "www.joshbarro.com",
    "Description": "This drug is going to have huge benefits for health, well-being and the economy. Why the weird fixation on ways it could reduce corporate profits?"
  },
  {
    "Title": "How to add an “Open in Terminal” icon in macOS Finder",
    "Url": "https://flaviocopes.com/how-to-add-an-open-in-terminal-icon-in-macos-finder/",
    "Timestamp": "2023-10-22T21:02:40",
    "Domain": "flaviocopes.com",
    "Description": "I help people learn to code."
  },
  {
    "Title": "j3s.sh",
    "Url": "https://j3s.sh/thought/shell-tip-print-json-with-printf.html",
    "Timestamp": "2023-10-22T21:02:39",
    "Domain": "j3s.sh",
    "Description": "↵return"
  },
  {
    "Title": "Understanding Big O Notation: A Simplified Guide for Programmers - v0rkath",
    "Url": "https://www.v0rkath.com/blog/understanding-big-o-notation-a-beginnerss-guide/",
    "Timestamp": "2023-10-22T21:02:38",
    "Domain": "www.v0rkath.com",
    "Description": "Learning Big O Notation becomes particularly valuable once you've become proficient in your chosen programming language(s). It's a concept that typically comes into focus when you start exploring data structures and algorithms (DSA), often as part of the interview process. I mean this is the only reason I ever decided to look into it. This"
  },
  {
    "Title": "PickMe refutes claim of data breach allegedly compromising 4 million records",
    "Url": "https://readme.lk/pickme-data-breach-4-mil-leak/",
    "Timestamp": "2023-10-22T21:02:38",
    "Domain": "readme.lk",
    "Description": "A post from early August is alleging that around 4 million customer records from a 2020 PickMe data set is available online."
  },
  {
    "Title": "What is streaming SQL?",
    "Url": "https://www.arroyo.dev/blog/streaming-sql-explained",
    "Timestamp": "2023-10-22T21:02:38",
    "Domain": "www.arroyo.dev",
    "Description": "Arroyo 0.4 introduced update tables, which greatly expands its SQL capabilities. To understand what that is, we're going to have to ask a broader question: what does it mean to apply SQL to streams of data?"
  },
  {
    "Title": "Generating workouts from Youtube videos using Whisper & GPT-4",
    "Url": "https://bsri.blog/2023/10/22/generating-workouts-from-youtube-videos-using-whisper-gpt-4/",
    "Timestamp": "2023-10-22T21:02:37",
    "Domain": "bsri.blog",
    "Description": "I often watch follow-along workout videos for a variety of exercises: stretches, sports drills, strength training. Unlike my workout journals or apps where I can log entries, videos require me to c…"
  },
  {
    "Title": "How I restarted my build journey",
    "Url": "https://www.joaoaguiam.com/blog/how-I-restarted-my-build-journey",
    "Timestamp": "2023-10-22T21:02:37",
    "Domain": "www.joaoaguiam.com",
    "Description": "Discover how I restarted my build journey with the development of Quick Actions, a Crisp plugin. Tips on product development, market fit, and monetization."
  },
  {
    "Title": "He Who Gives Up Correctness for Performance Deserves Neither",
    "Url": "https://gavinhoward.com/2023/10/he-who-gives-up-correctness-for-performance-deserves-neither/",
    "Timestamp": "2023-10-22T21:02:36",
    "Domain": "gavinhoward.com",
    "Description": "Someone was wrong on the Internet about correctness vs performance, and I decided to vent."
  },
  {
    "Title": "The use and abuse of the dev branch pattern",
    "Url": "https://www.qword.net/2023/10/22/the-use-and-abuse-of-the-dev-branch",
    "Timestamp": "2023-10-22T21:02:36",
    "Domain": "www.qword.net",
    "Description": "Have you ever wanted to make local changes to a repository for your own benefit, but don’t want to send them remotely? Maybe you’ve once wanted to:"
  },
  {
    "Title": "From CSS madness to CSS Hooks",
    "Url": "https://nsaunders.dev/posts/css-madness-to-hooks",
    "Timestamp": "2023-10-22T21:02:36",
    "Domain": "nsaunders.dev",
    "Description": "The limited capabilities of inline styles have frustrated web developers for decades, forcing us to choose between unmaintainable architecture and complex workarounds. CSS Variables offer a solution."
  },
  {
    "Title": "Twenty Megabytes of Floating Ducks",
    "Url": "https://anderegg.ca/2023/10/22/20-megabytes-of-floating-ducks",
    "Timestamp": "2023-10-22T21:02:36",
    "Domain": "anderegg.ca",
    "Description": "This morning, a friend shared an interesting website. It’s a lot."
  },
  {
    "Title": "An Analysis of Signal's PQXDH",
    "Url": "https://cryspen.com/post/pqxdh/",
    "Timestamp": "2023-10-22T21:02:36",
    "Domain": "cryspen.com",
    "Description": "A comprehensive, machine-checked, post-quantum security proof of the Signal PQXDH protocol."
  },
  {
    "Title": "my pain points with Emacs code search and how I fixed them",
    "Url": "https://sepi.me/emacs-ripgrep-workaround/",
    "Timestamp": "2023-10-22T21:02:36",
    "Domain": "sepi.me",
    "Description": "I love Emacs, but one of the things I miss from Visual Studio Code is a good code search feature.\nThe built-in grep command is powerful, but it's not very easy to use, \nand the search results can be difficult to navigate, especially in large codebases."
  },
  {
    "Title": "Stealing OAuth tokens of connected Microsoft accounts via open redirect in Harvest App",
    "Url": "https://eval.blog/research/microsoft-account-token-leaks-in-harvest/",
    "Timestamp": "2023-10-22T20:02:31",
    "Domain": "eval.blog",
    "Description": "Reported an OAuth token leak via open redirect in Harvest."
  },
  {
    "Title": ".NET 🚀🔥 : API Security: A Comprehensive Guide to Safeguarding Your APIs with API Keys",
    "Url": "https://youtube.com/watch?v=XabkK84CKI8",
    "Timestamp": "2023-10-22T19:03:04",
    "Domain": "youtube.com",
    "Description": "🔐 Welcome to \"Mastering API Security,\" your ultimate guide to understanding and implementing robust security measures for your APIs using API keys! In this ..."
  },
  {
    "Title": " Improving C# Performance by Using AsSpan and Avoiding Substring",
    "Url": "https://www.msdevbuild.com/2023/10/CPerformance-by-Using-AsSpan-and-Avoiding-Substring.html",
    "Timestamp": "2023-10-22T19:03:03",
    "Domain": "www.msdevbuild.com",
    "Description": "During development and everyday use, Substring is often the go-to choice for string manipulation. However, there are cases where Substring can negativ"
  },
  {
    "Title": "Week 0 Querying - CS50's Introduction to Databases with SQL",
    "Url": "https://cs50.harvard.edu/sql/2023/weeks/0/",
    "Timestamp": "2023-10-22T18:02:45",
    "Domain": "cs50.harvard.edu",
    "Description": "An introduction to databases using a language called SQL."
  },
  {
    "Title": "Using Hot Keys in Blazor WASM",
    "Url": "https://ilovedotnet.org/blogs/using-hot-keys-in-blazor-wasm/",
    "Timestamp": "2023-10-22T17:02:38",
    "Domain": "ilovedotnet.org",
    "Description": "In this post I will teach how to setup and use hot keys in blazor wasm. All with live working demo."
  },
  {
    "Title": "a portrait of Tenochtitlan",
    "Url": "https://tenochtitlan.thomaskole.nl/index.html",
    "Timestamp": "2023-10-22T15:01:55",
    "Domain": "tenochtitlan.thomaskole.nl",
    "Description": "a 3D reconstruction of the capital of the Aztec Empire"
  },
  {
    "Title": "The New Way to Delete Entities With EF 7 #shorts",
    "Url": "https://youtube.com/watch?v=1RgFgUhaqio",
    "Timestamp": "2023-10-22T13:04:11",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "GitHub - ZachGoldberg/Startup-CTO-Handbook: The Startup CTO's Handbook, a book covering leadership, management and technical topics for leaders of software engineering teams",
    "Url": "https://github.com/ZachGoldberg/Startup-CTO-Handbook",
    "Timestamp": "2023-10-22T12:02:43",
    "Domain": "github.com",
    "Description": "The Startup CTO&#39;s Handbook, a book covering leadership, management and technical topics for leaders of software engineering teams - GitHub - ZachGoldberg/Startup-CTO-Handbook: The Startup CTO&#..."
  }
]

2023/10/22/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Meta reveals their serverless platform processing trillions of function calls a day",
+    "Url": "https://engineercodex.substack.com/p/meta-xfaas-serverless-functions-explained",
+    "Timestamp": "2023-10-22T22:03:11",
+    "Domain": "engineercodex.substack.com",
+    "Description": "XFaaS is Meta's private platform for \"Hyperscale and Low Cost Serverless Functions.\" It is more efficient than AWS Lambda, Azure Functions, and Google Cloud Functions."
+  },
+  {
     "Title": "The Embroidered Computer | Irene Posch",
     "Url": "https://ireneposch.net/the-embroidered-computer/",
     "Timestamp": "2023-10-22T21:02:43",
