2023/12/05/index.json (before)
[
  {
    "Title": "Unit Testing Business Logic The Right Way With NSubstitute",
    "Url": "https://youtube.com/watch?v=ikRPfoKl1SE",
    "Timestamp": "2023-12-05T13:03:09",
    "Domain": "youtube.com",
    "Description": "📌 Accelerate your Clean Architecture skills: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovi..."
  },
  {
    "Title": "Data annotations has some awesome additions in .NET 8",
    "Url": "https://www.roundthecode.com/dotnet-tutorials/data-annotations-awesome-additions-dotnet-8",
    "Timestamp": "2023-12-05T11:03:02",
    "Domain": "www.roundthecode.com",
    "Description": "Model validation for ASP.NET Core Web API now includes data annotations such as allowed and denied values as well as Base64 string validation."
  },
  {
    "Title": "RailYatri Data breach - Over 31 Million Users Data Exposed",
    "Url": "https://cybersecuritynews.com/railyatri-data-breach/",
    "Timestamp": "2023-12-05T11:03:01",
    "Domain": "cybersecuritynews.com",
    "Description": "India's government-approved online travel agency, RailYatri suffered a massive data breach, exposing the personal information of over 31 million people."
  },
  {
    "Title": "Inconsistent violin plots | Andrey Akinshin",
    "Url": "https://aakinshin.net/posts/inconsistent-violin-plots/",
    "Timestamp": "2023-12-05T11:03:00",
    "Domain": "aakinshin.net",
    "Description": "The usefulness and meaningfulness of the violin plots are dubious (e.g., see this video and the corresponding discussion). While this type of plot inherits issues of density plots (e.g., the bandwidth selection problem) and box plots, it also introduces new..."
  },
  {
    "Title": "Microsoft .NET Code Analysis: Add Explicit Cast in foreach() Loops",
    "Url": "https://dotnettips.wordpress.com/2023/12/05/microsoft-net-code-analysis-add-explicit-cast-in-foreach-loops/",
    "Timestamp": "2023-12-05T10:02:44",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article highlights the importance of adding an explicit cast in foreach loops when dealing with collections to avoid potential runtime issues caused by hidden casting. It also suggests simplify…"
  },
  {
    "Title": "David Wong",
    "Url": "https://inv.vern.cc/channel/UCY1UW1QQZ2xzdBEEep8R0nA/videos",
    "Timestamp": "2023-12-05T09:02:37",
    "Domain": "inv.vern.cc",
    "Description": "// 404"
  },
  {
    "Title": "Performance Testing Essentials: JMeter DSL.NET in Action",
    "Url": "https://goatreview.com/performance-testing-essentials-jmeter-dsl-net/",
    "Timestamp": "2023-12-05T09:02:36",
    "Domain": "goatreview.com",
    "Description": "In this article, we'll look at how the JMeter DSL.NET library makes it easy to create effective performance tests, from how to use it to test scalability."
  },
  {
    "Title": "How to Insert and Return Inserted Identity With Dapper - Code Maze",
    "Url": "https://code-maze.com/insert-and-return-inserted-identity-with-dapper/",
    "Timestamp": "2023-12-05T09:02:35",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to perform insert operation with Dapper and return the inserted identity."
  },
  {
    "Title": "Evoluciona ChatGPT a un avatar virtual con el que poder conversar",
    "Url": "https://youtube.com/watch?v=MRxLJpn3igY",
    "Timestamp": "2023-12-05T08:02:31",
    "Domain": "youtube.com",
    "Description": "En Plain Concepts hemos desarrollado una solución que auna Evergine, nuestro motor 3D; Motion capture para generar un avatar hiperrealistas; Los servicios de..."
  },
  {
    "Title": "bips/bip-0341.mediawiki at master · bitcoin/bips",
    "Url": "https://github.com/bitcoin/bips/blob/master/bip-0341.mediawiki",
    "Timestamp": "2023-12-05T08:02:30",
    "Domain": "github.com",
    "Description": "Bitcoin Improvement Proposals. Contribute to bitcoin/bips development by creating an account on GitHub."
  },
  {
    "Title": "Dependency Injection using keyed services is finally in ASP.NET",
    "Url": "https://blog.elmah.io/dependency-injection-using-keyed-services-is-finally-in-asp-net/",
    "Timestamp": "2023-12-05T08:02:28",
    "Domain": "blog.elmah.io",
    "Description": "Learn how to inject dependencies using keys in ASP.NET Core. With keyed services you can finally inject multiple objects of the same type."
  },
  {
    "Title": "I Hacked Magic the Gathering: Arena for a 100% Winrate",
    "Url": "https://www.mayer.cool/writings/I-Hacked-Magic-the-Gathering/",
    "Timestamp": "2023-12-05T08:02:28",
    "Domain": "www.mayer.cool",
    "Description": "mayer.cool"
  },
  {
    "Title": "10 Years of Building Akka.NET",
    "Url": "https://petabridge.com/blog/10-years-of-akkadotnet/",
    "Timestamp": "2023-12-05T06:02:13",
    "Domain": "petabridge.com",
    "Description": "Lessons learned from working on Akka.NET over the years."
  },
  {
    "Title": "Another Look into the Future with Rider's Predictive Debugger | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/12/04/another-look-into-the-future-with-riders-predictive-debugger/",
    "Timestamp": "2023-12-05T06:02:10",
    "Domain": "blog.jetbrains.com",
    "Description": "In the 2023.2 release cycle, we’ve introduced the Predictive Debugger in ReSharper, which gives you predictions about code paths and variables beyond the current execution pointer. We’ve written exten"
  },
  {
    "Title": "Scroll to expand document tabs - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/scroll-to-expand-document-tabs/",
    "Timestamp": "2023-12-05T06:02:09",
    "Domain": "devblogs.microsoft.com",
    "Description": "When you have lots of tabs open in Visual Studio, your horizontal screen resolution determines how many fit in the document tab well. The remaining document tabs are hidden unless you configure Visual Studio to display tabs in multiple rows. Alternatively,"
  },
  {
    "Title": "Serialization with and without Reflection",
    "Url": "https://blog.ploeh.dk/2023/12/04/serialization-with-and-without-reflection/",
    "Timestamp": "2023-12-05T06:02:09",
    "Domain": "blog.ploeh.dk",
    "Description": "An investigation of alternatives."
  },
  {
    "Title": "bliki: DiffDebugging",
    "Url": "https://martinfowler.com/bliki/DiffDebugging.html",
    "Timestamp": "2023-12-05T06:02:09",
    "Domain": "martinfowler.com",
    "Description": "a bliki entry for DiffDebugging"
  },
  {
    "Title": "HTML: The Programming Language",
    "Url": "https://html-lang.org/",
    "Timestamp": "2023-12-05T05:01:55",
    "Domain": "html-lang.org",
    "Description": "HTML, the programming language, is a practical, turing-complete[1],\n        stack-based programming language based on HTML,\n        the markup language. It uses elements\n        defined in HTML, the markup language, in order to do computations."
  },
  {
    "Title": "How to become a senior engineer too early",
    "Url": "https://badsoftwareadvice.substack.com/p/how-to-become-a-senior-engineer-too",
    "Timestamp": "2023-12-05T03:02:33",
    "Domain": "badsoftwareadvice.substack.com",
    "Description": "28 year olds can be senior, words have no meaning"
  },
  {
    "Title": "23andMe confirms nearly 7 million customers affected in data leak",
    "Url": "https://www.scmagazine.com/news/23andme-confirms-nearly-7-million-customers-affected-in-data-leak",
    "Timestamp": "2023-12-05T03:02:33",
    "Domain": "www.scmagazine.com",
    "Description": "The company told SC Media about 14,000 accounts were accessed, with millions more DNA Relatives caught in the crossfire. "
  },
  {
    "Title": "Switch off bad TV settings",
    "Url": "https://practicalbetterments.com/switch-off-bad-tv-settings/",
    "Timestamp": "2023-12-05T03:02:31",
    "Domain": "practicalbetterments.com",
    "Description": "Watch movies like the makers intended by switching off weird smart tv settings."
  },
  {
    "Title": "Women In Linux",
    "Url": "https://youtube.com/channel/UCRaYM8wu6KPp1AFsU6bZqdw",
    "Timestamp": "2023-12-05T02:02:46",
    "Domain": "youtube.com",
    "Description": "Women In Linux is a non-profit organization supporting women in Linux-centric tech careers who want to obtain and sustain a thriving career in tech."
  },
  {
    "Title": "Forecasts need to have error bars",
    "Url": "https://andrewpwheeler.com/2023/11/19/forecasts-need-to-have-error-bars/",
    "Timestamp": "2023-12-05T02:02:44",
    "Domain": "andrewpwheeler.com",
    "Description": "Richard Rosenfeld in the most recent Criminologist published a piece about forecasting national level crime rates. People complain about the FBI releasing crime stats a year late, academics are wor…"
  },
  {
    "Title": ".NET MAUI Community Toolkit, December 2023",
    "Url": "https://youtube.com/watch?v=6_Cs54c9njg",
    "Timestamp": "2023-12-05T01:03:40",
    "Domain": "youtube.com",
    "Description": "Join us as we discuss the current happenings in the .NET MAUI Community Toolkit!  https://github.com/CommunityToolkit/Maui/wiki/Monthly-Standups"
  },
  {
    "Title": "ASP.NET Community Standup - Blazor Experiments + eShop Q&A",
    "Url": "https://youtube.com/watch?v=fkDSaIti_KU",
    "Timestamp": "2023-12-05T01:03:40",
    "Domain": "youtube.com",
    "Description": "In this session, we will show you some experimental ideas for Blazor and .NET+WASI and answer your questions about the .NET eShop Blazor App.Community Links:..."
  },
  {
    "Title": "David Wong",
    "Url": "https://www.youtube.com/@DavidWongTianyu/videos",
    "Timestamp": "2023-12-05T01:03:39",
    "Domain": "www.youtube.com",
    "Description": "// 404"
  },
  {
    "Title": "Stupid Tools | Obiter dicta",
    "Url": "https://blog.stulta.dev/posts/stupid_tools/",
    "Timestamp": "2023-12-05T01:03:37",
    "Domain": "blog.stulta.dev",
    "Description": "I looooove building tools.\nIt’s like building a jig1 in a woodshop.\nOnce you’ve built your new tool, you feel like you now have the ability to do\nsomething you couldn’t do before, or at least the ability to do it better.\nUnlike a jig in a woodshop, with computer work we can store as many of these\ntools as we want, as long as we can organize the github gists and\ngit project scripts directories."
  }
]

2023/12/05/index.json (after)
[
  {
    "Title": "Instrumenting .NET Kafka Clients with OpenTelemetry and KafkaFlow",
    "Url": "https://youtube.com/watch?v=HOivyibM-04",
    "Timestamp": "2023-12-05T14:03:12",
    "Domain": "youtube.com",
    "Description": "How can we instrument Apache Kafka Producers and Consumers on our .NET applications? In this video, I show you how to use the KafkaFlow OpenTelemetry package..."
  },
  {
    "Title": "Examples Of The Visitor Pattern In C# – A Practical Guide",
    "Url": "https://www.devleader.ca/2023/12/05/examples-of-the-visitor-pattern-in-c-a-practical-guide/",
    "Timestamp": "2023-12-05T14:03:11",
    "Domain": "www.devleader.ca",
    "Description": "The Visitor Pattern is a very handy design pattern! Check out the examples of the visitor pattern in C# in this article to solidify your understanding!"
  },
  {
    "Title": "Fetching and Publishing Settings for Azure Functions with Azure Functions Core Tools Command Line",
    "Url": "https://dev.to/this-is-learning/fetching-and-publishing-settings-for-azure-functions-with-azure-functions-core-tools-command-line-4akj",
    "Timestamp": "2023-12-05T14:03:10",
    "Domain": "dev.to",
    "Description": "During my daily activities I develop a lot of Azure Functions. Every time I struggle to synchronize..."
  },
  {
    "Title": "Unit Testing Business Logic The Right Way With NSubstitute",
    "Url": "https://youtube.com/watch?v=ikRPfoKl1SE",
    "Timestamp": "2023-12-05T13:03:09",
    "Domain": "youtube.com",
    "Description": "📌 Accelerate your Clean Architecture skills: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovi..."
  },
  {
    "Title": "Data annotations has some awesome additions in .NET 8",
    "Url": "https://www.roundthecode.com/dotnet-tutorials/data-annotations-awesome-additions-dotnet-8",
    "Timestamp": "2023-12-05T11:03:02",
    "Domain": "www.roundthecode.com",
    "Description": "Model validation for ASP.NET Core Web API now includes data annotations such as allowed and denied values as well as Base64 string validation."
  },
  {
    "Title": "RailYatri Data breach - Over 31 Million Users Data Exposed",
    "Url": "https://cybersecuritynews.com/railyatri-data-breach/",
    "Timestamp": "2023-12-05T11:03:01",
    "Domain": "cybersecuritynews.com",
    "Description": "India's government-approved online travel agency, RailYatri suffered a massive data breach, exposing the personal information of over 31 million people."
  },
  {
    "Title": "Inconsistent violin plots | Andrey Akinshin",
    "Url": "https://aakinshin.net/posts/inconsistent-violin-plots/",
    "Timestamp": "2023-12-05T11:03:00",
    "Domain": "aakinshin.net",
    "Description": "The usefulness and meaningfulness of the violin plots are dubious (e.g., see this video and the corresponding discussion). While this type of plot inherits issues of density plots (e.g., the bandwidth selection problem) and box plots, it also introduces new..."
  },
  {
    "Title": "Microsoft .NET Code Analysis: Add Explicit Cast in foreach() Loops",
    "Url": "https://dotnettips.wordpress.com/2023/12/05/microsoft-net-code-analysis-add-explicit-cast-in-foreach-loops/",
    "Timestamp": "2023-12-05T10:02:44",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article highlights the importance of adding an explicit cast in foreach loops when dealing with collections to avoid potential runtime issues caused by hidden casting. It also suggests simplify…"
  },
  {
    "Title": "David Wong",
    "Url": "https://inv.vern.cc/channel/UCY1UW1QQZ2xzdBEEep8R0nA/videos",
    "Timestamp": "2023-12-05T09:02:37",
    "Domain": "inv.vern.cc",
    "Description": "// 404"
  },
  {
    "Title": "Performance Testing Essentials: JMeter DSL.NET in Action",
    "Url": "https://goatreview.com/performance-testing-essentials-jmeter-dsl-net/",
    "Timestamp": "2023-12-05T09:02:36",
    "Domain": "goatreview.com",
    "Description": "In this article, we'll look at how the JMeter DSL.NET library makes it easy to create effective performance tests, from how to use it to test scalability."
  },
  {
    "Title": "How to Insert and Return Inserted Identity With Dapper - Code Maze",
    "Url": "https://code-maze.com/insert-and-return-inserted-identity-with-dapper/",
    "Timestamp": "2023-12-05T09:02:35",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to perform insert operation with Dapper and return the inserted identity."
  },
  {
    "Title": "Evoluciona ChatGPT a un avatar virtual con el que poder conversar",
    "Url": "https://youtube.com/watch?v=MRxLJpn3igY",
    "Timestamp": "2023-12-05T08:02:31",
    "Domain": "youtube.com",
    "Description": "En Plain Concepts hemos desarrollado una solución que auna Evergine, nuestro motor 3D; Motion capture para generar un avatar hiperrealistas; Los servicios de..."
  },
  {
    "Title": "bips/bip-0341.mediawiki at master · bitcoin/bips",
    "Url": "https://github.com/bitcoin/bips/blob/master/bip-0341.mediawiki",
    "Timestamp": "2023-12-05T08:02:30",
    "Domain": "github.com",
    "Description": "Bitcoin Improvement Proposals. Contribute to bitcoin/bips development by creating an account on GitHub."
  },
  {
    "Title": "Dependency Injection using keyed services is finally in ASP.NET",
    "Url": "https://blog.elmah.io/dependency-injection-using-keyed-services-is-finally-in-asp-net/",
    "Timestamp": "2023-12-05T08:02:28",
    "Domain": "blog.elmah.io",
    "Description": "Learn how to inject dependencies using keys in ASP.NET Core. With keyed services you can finally inject multiple objects of the same type."
  },
  {
    "Title": "I Hacked Magic the Gathering: Arena for a 100% Winrate",
    "Url": "https://www.mayer.cool/writings/I-Hacked-Magic-the-Gathering/",
    "Timestamp": "2023-12-05T08:02:28",
    "Domain": "www.mayer.cool",
    "Description": "mayer.cool"
  },
  {
    "Title": "10 Years of Building Akka.NET",
    "Url": "https://petabridge.com/blog/10-years-of-akkadotnet/",
    "Timestamp": "2023-12-05T06:02:13",
    "Domain": "petabridge.com",
    "Description": "Lessons learned from working on Akka.NET over the years."
  },
  {
    "Title": "Another Look into the Future with Rider's Predictive Debugger | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/12/04/another-look-into-the-future-with-riders-predictive-debugger/",
    "Timestamp": "2023-12-05T06:02:10",
    "Domain": "blog.jetbrains.com",
    "Description": "In the 2023.2 release cycle, we’ve introduced the Predictive Debugger in ReSharper, which gives you predictions about code paths and variables beyond the current execution pointer. We’ve written exten"
  },
  {
    "Title": "Scroll to expand document tabs - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/scroll-to-expand-document-tabs/",
    "Timestamp": "2023-12-05T06:02:09",
    "Domain": "devblogs.microsoft.com",
    "Description": "When you have lots of tabs open in Visual Studio, your horizontal screen resolution determines how many fit in the document tab well. The remaining document tabs are hidden unless you configure Visual Studio to display tabs in multiple rows. Alternatively,"
  },
  {
    "Title": "Serialization with and without Reflection",
    "Url": "https://blog.ploeh.dk/2023/12/04/serialization-with-and-without-reflection/",
    "Timestamp": "2023-12-05T06:02:09",
    "Domain": "blog.ploeh.dk",
    "Description": "An investigation of alternatives."
  },
  {
    "Title": "bliki: DiffDebugging",
    "Url": "https://martinfowler.com/bliki/DiffDebugging.html",
    "Timestamp": "2023-12-05T06:02:09",
    "Domain": "martinfowler.com",
    "Description": "a bliki entry for DiffDebugging"
  },
  {
    "Title": "HTML: The Programming Language",
    "Url": "https://html-lang.org/",
    "Timestamp": "2023-12-05T05:01:55",
    "Domain": "html-lang.org",
    "Description": "HTML, the programming language, is a practical, turing-complete[1],\n        stack-based programming language based on HTML,\n        the markup language. It uses elements\n        defined in HTML, the markup language, in order to do computations."
  },
  {
    "Title": "How to become a senior engineer too early",
    "Url": "https://badsoftwareadvice.substack.com/p/how-to-become-a-senior-engineer-too",
    "Timestamp": "2023-12-05T03:02:33",
    "Domain": "badsoftwareadvice.substack.com",
    "Description": "28 year olds can be senior, words have no meaning"
  },
  {
    "Title": "23andMe confirms nearly 7 million customers affected in data leak",
    "Url": "https://www.scmagazine.com/news/23andme-confirms-nearly-7-million-customers-affected-in-data-leak",
    "Timestamp": "2023-12-05T03:02:33",
    "Domain": "www.scmagazine.com",
    "Description": "The company told SC Media about 14,000 accounts were accessed, with millions more DNA Relatives caught in the crossfire. "
  },
  {
    "Title": "Switch off bad TV settings",
    "Url": "https://practicalbetterments.com/switch-off-bad-tv-settings/",
    "Timestamp": "2023-12-05T03:02:31",
    "Domain": "practicalbetterments.com",
    "Description": "Watch movies like the makers intended by switching off weird smart tv settings."
  },
  {
    "Title": "Women In Linux",
    "Url": "https://youtube.com/channel/UCRaYM8wu6KPp1AFsU6bZqdw",
    "Timestamp": "2023-12-05T02:02:46",
    "Domain": "youtube.com",
    "Description": "Women In Linux is a non-profit organization supporting women in Linux-centric tech careers who want to obtain and sustain a thriving career in tech."
  },
  {
    "Title": "Forecasts need to have error bars",
    "Url": "https://andrewpwheeler.com/2023/11/19/forecasts-need-to-have-error-bars/",
    "Timestamp": "2023-12-05T02:02:44",
    "Domain": "andrewpwheeler.com",
    "Description": "Richard Rosenfeld in the most recent Criminologist published a piece about forecasting national level crime rates. People complain about the FBI releasing crime stats a year late, academics are wor…"
  },
  {
    "Title": ".NET MAUI Community Toolkit, December 2023",
    "Url": "https://youtube.com/watch?v=6_Cs54c9njg",
    "Timestamp": "2023-12-05T01:03:40",
    "Domain": "youtube.com",
    "Description": "Join us as we discuss the current happenings in the .NET MAUI Community Toolkit!  https://github.com/CommunityToolkit/Maui/wiki/Monthly-Standups"
  },
  {
    "Title": "ASP.NET Community Standup - Blazor Experiments + eShop Q&A",
    "Url": "https://youtube.com/watch?v=fkDSaIti_KU",
    "Timestamp": "2023-12-05T01:03:40",
    "Domain": "youtube.com",
    "Description": "In this session, we will show you some experimental ideas for Blazor and .NET+WASI and answer your questions about the .NET eShop Blazor App.Community Links:..."
  },
  {
    "Title": "David Wong",
    "Url": "https://www.youtube.com/@DavidWongTianyu/videos",
    "Timestamp": "2023-12-05T01:03:39",
    "Domain": "www.youtube.com",
    "Description": "// 404"
  },
  {
    "Title": "Stupid Tools | Obiter dicta",
    "Url": "https://blog.stulta.dev/posts/stupid_tools/",
    "Timestamp": "2023-12-05T01:03:37",
    "Domain": "blog.stulta.dev",
    "Description": "I looooove building tools.\nIt’s like building a jig1 in a woodshop.\nOnce you’ve built your new tool, you feel like you now have the ability to do\nsomething you couldn’t do before, or at least the ability to do it better.\nUnlike a jig in a woodshop, with computer work we can store as many of these\ntools as we want, as long as we can organize the github gists and\ngit project scripts directories."
  }
]

2023/12/05/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "Instrumenting .NET Kafka Clients with OpenTelemetry and KafkaFlow",
+    "Url": "https://youtube.com/watch?v=HOivyibM-04",
+    "Timestamp": "2023-12-05T14:03:12",
+    "Domain": "youtube.com",
+    "Description": "How can we instrument Apache Kafka Producers and Consumers on our .NET applications? In this video, I show you how to use the KafkaFlow OpenTelemetry package..."
+  },
+  {
+    "Title": "Examples Of The Visitor Pattern In C# – A Practical Guide",
+    "Url": "https://www.devleader.ca/2023/12/05/examples-of-the-visitor-pattern-in-c-a-practical-guide/",
+    "Timestamp": "2023-12-05T14:03:11",
+    "Domain": "www.devleader.ca",
+    "Description": "The Visitor Pattern is a very handy design pattern! Check out the examples of the visitor pattern in C# in this article to solidify your understanding!"
+  },
+  {
+    "Title": "Fetching and Publishing Settings for Azure Functions with Azure Functions Core Tools Command Line",
+    "Url": "https://dev.to/this-is-learning/fetching-and-publishing-settings-for-azure-functions-with-azure-functions-core-tools-command-line-4akj",
+    "Timestamp": "2023-12-05T14:03:10",
+    "Domain": "dev.to",
+    "Description": "During my daily activities I develop a lot of Azure Functions. Every time I struggle to synchronize..."
+  },
+  {
     "Title": "Unit Testing Business Logic The Right Way With NSubstitute",
     "Url": "https://youtube.com/watch?v=ikRPfoKl1SE",
     "Timestamp": "2023-12-05T13:03:09",
