2023/07/23/index.json (before)
[
  {
    "Title": "Deploy a website with Azure virtual machines - Configuring SSL certificates",
    "Url": "https://dotnetthoughts.net/deploy-a-website-with-azure-virtual-machines-part5/",
    "Timestamp": "2023-07-23T21:05:37",
    "Domain": "dotnetthoughts.net",
    "Description": "This post is about how to deploy an ASP.NET Core web application in Azure Virtual machines. This is part of series where we will be discussing about setting up web server, configuring custom domains, creating and installing SSL certificate in web server and finally configuring CI / CD pipelines to deploy our application to Azure VM from Azure DevOps. In this blog post we will be deploying the SSL certificate to the web server."
  },
  {
    "Title": "jaspervdj - Lazy Layout",
    "Url": "https://jaspervdj.be/posts/2023-07-22-lazy-layout.html",
    "Timestamp": "2023-07-23T21:05:35",
    "Domain": "jaspervdj.be",
    "Description": "A fun application of circular programming"
  },
  {
    "Title": "On legitimacy and software engineering",
    "Url": "https://www.sicpers.info/2023/07/on-legitimacy-and-software-engineering/",
    "Timestamp": "2023-07-23T21:05:34",
    "Domain": "www.sicpers.info",
    "Description": "More than 400,000 software engineers have lost their jobs in the last couple of years, I wouldn’t be surprised if it’s really significantly more than half a million as some won’t have been documented anywhere that the tracker project saw. In the years leading up to Layoffapalooza, software engineers commanded high salaries (though maybe not universally high) , often with significant perks. Do these shifts in employability privileges reflect a change in the legitimacy software engineering enjoys among its peers, clients, and other stakeholders?"
  },
  {
    "Title": "Running LLaMA 2 models on your Mac",
    "Url": "https://abishov.com/2023/07/23/running-llama-2-on-your-mac.html",
    "Timestamp": "2023-07-23T21:05:33",
    "Domain": "abishov.com",
    "Description": "Bits and bytes about open source, Android and Rust."
  },
  {
    "Title": "GNU Linker Wizardry: Wrapping printf() with Timestamps",
    "Url": "https://mcuoneclipse.com/2023/07/22/gnu-linker-wizardry-wrapping-printf-with-timestamps/",
    "Timestamp": "2023-07-23T21:05:33",
    "Domain": "mcuoneclipse.com",
    "Description": "The GNU linker (ld) has a really cool option to ‘wrap’ or ‘hijack’ a symbol or function. For example I can wrap all printf() calls in a application and add my own code to it…"
  },
  {
    "Title": "Choosing Boredom | Jordan Koschei",
    "Url": "https://jordankoschei.com/i-want-to-be-bored/",
    "Timestamp": "2023-07-23T21:05:33",
    "Domain": "jordankoschei.com",
    "Description": "I want to be the person on the train who notices things and remembers faces and wasn’t glued to his phone the whole time."
  },
  {
    "Title": "Empathetic tools | Software and puns",
    "Url": "http://petr-tik.github.io/posts/empathetic_tools/",
    "Timestamp": "2023-07-23T21:05:33",
    "Domain": "petr-tik.github.io",
    "Description": "Non-violent commucation is a technique presented by Michael Rosenberg. I read the book when I wanted to get better at active listening, conflict resolution and managing difficult conversations at work and in my personal life.\nIt comprises of 4 components:"
  },
  {
    "Title": "Anatomy of a Book Cover: The Process of Book Cover Design",
    "Url": "https://bookriot.com/the-process-of-book-cover-design/",
    "Timestamp": "2023-07-23T21:05:33",
    "Domain": "bookriot.com",
    "Description": "How does book cover design work? Find here an introduction to the process, both in self- and traditional publishing."
  },
  {
    "Title": "Age-Period-Cohort graphs for suicide and drug overdoses",
    "Url": "https://andrewpwheeler.com/2023/07/22/age-period-cohort-graphs-for-suicide-and-drug-overdoses/",
    "Timestamp": "2023-07-23T21:05:31",
    "Domain": "andrewpwheeler.com",
    "Description": "When I still taught advanced research methods for PhD students, I debated on having a section on age-period-cohort (APC) analysis. Part of the reason I did not bother with that though is there were…"
  },
  {
    "Title": "How do we evaluate our lives, at the end? What counts, what matters?",
    "Url": "https://jakeseliger.com/2023/07/23/how-do-we-evaluate-our-lives-at-the-end-what-counts-what-matters/",
    "Timestamp": "2023-07-23T21:05:31",
    "Domain": "jakeseliger.com",
    "Description": "One estimate finds that about 117 billion anatomically modern humans have ever been born; I don’t know how accurate the “117 billion” number really is, but it seems reasonable eno…"
  },
  {
    "Title": "Chrome rolls out the Privacy Sandbox : Development & Analytics",
    "Url": "https://cunderwood.dev/2023/07/23/chrome-rolls-out-the-privacy-sandbox/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "cunderwood.dev",
    "Description": "Google's Privacy Sandbox rolls out to Chrome Users. Read about the rollout, find the relevant settings and more in this blog post."
  },
  {
    "Title": "FAF: Automating my GTD Workflow with Langchain and GPT-4",
    "Url": "https://blog.toasterthoughts.eu/posts/faf/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "blog.toasterthoughts.eu",
    "Description": "Using Langchain to automate my GTD workflow."
  },
  {
    "Title": "Going Lean • Lea Verou",
    "Url": "https://lea.verou.me/blog/2023/going-lean/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "lea.verou.me",
    "Description": "WordPress has been with me since my very first post in 2009.\nThere is a lot to love about it: It’s open source, it has a thriving ecosystem, a beautiful default theme, and a revolutionary block editor that makes my inner UX geek giddy.\nPlus, WP made building a website and publishing content accessible to everyone.\nNo wonder it’s the most popular CMS in the world, by a huge margin."
  },
  {
    "Title": "The Economy behind Mobile Gaming Websites – The Cubinskyi Club",
    "Url": "https://cubinskyi.club/games/the-economy-behind-mobile-gaming-websites/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "cubinskyi.club",
    "Description": "If you ever Googled the moment you got stuck in a game or generally looking for some tips, you might be surprised by the number of websites offering various guides, how-to articles and best practices. Who's writing those websites, covering multiple games and - most important - how profitable is that?"
  },
  {
    "Title": "Theater recommendations at scale using GPT (how I ended up at Penetrator)",
    "Url": "https://pnote.eu/notes/ai-festival-advice/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "pnote.eu",
    "Description": "Getting AI to review the 1500 shows of the Avignon festival"
  },
  {
    "Title": "Queryability and the Sublime Mediocrity of SQL • Buttondown",
    "Url": "https://buttondown.email/hillelwayne/archive/queryability-and-the-sublime-mediocrity-of-sql/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "buttondown.email",
    "Description": "I'm going to a small academic workshop on design next week. This got me thinking of the various meanings of \"design\", which got me thinking about the various..."
  },
  {
    "Title": "Nomad can do everything that K8s can",
    "Url": "https://mrkaran.dev/posts/nomad-k8s-showdown/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "mrkaran.dev",
    "Description": "Unravel why Nomad can handle everything that K8s can and more, based on personal experience."
  },
  {
    "Title": "GitHub - z0ccc/voat-extension: Browser extension to replace Youtube comments with Reddit comments or view the Reddit comments of any webpage.",
    "Url": "https://github.com/z0ccc/voat-extension",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "github.com",
    "Description": "Browser extension to replace Youtube comments with Reddit comments or view the Reddit comments of any webpage. - GitHub - z0ccc/voat-extension: Browser extension to replace Youtube comments with Re..."
  },
  {
    "Title": "Counting OpenAI tokens • Harry Marr",
    "Url": "https://hmarr.com/blog/counting-openai-tokens/",
    "Timestamp": "2023-07-23T21:05:28",
    "Domain": "hmarr.com",
    "Description": "Programmer and engineering manager working at GitHub. Co-founded Dependabot, and helped build Monzo and GoCardless."
  },
  {
    "Title": "Man Found Guilty of Child Porn, Because He Ran a Tor Exit Node (The Story of William Weber)",
    "Url": "https://lowendbox.com/blog/man-found-guilty-of-child-porn-because-he-ran-a-tor-exit-node-the-story-of-william-weber/",
    "Timestamp": "2023-07-23T20:03:04",
    "Domain": "lowendbox.com",
    "Description": "Guns.  Drugs.  TOR.  Child pornography.  The long and twisted tale of LowEndTalk's famous member William goes deep."
  },
  {
    "Title": "GitHub - KTStephano/StratusGFX: Realtime 3D rendering engine",
    "Url": "https://github.com/KTStephano/StratusGFX",
    "Timestamp": "2023-07-23T18:04:39",
    "Domain": "github.com",
    "Description": "Realtime 3D rendering engine. Contribute to KTStephano/StratusGFX development by creating an account on GitHub."
  },
  {
    "Title": "Trigger AWS Lambda with S3 Events - Powerful Event-Driven Thumbnail Creation Lambda for .NET Developers",
    "Url": "https://codewithmukesh.com/blog/trigger-aws-lambda-with-s3-events-dotnet/",
    "Timestamp": "2023-07-23T15:02:27",
    "Domain": "codewithmukesh.com",
    "Description": "In this article, we are going to learn about how to Trigger AWS Lambda with S3 Events. In previous articles, we have already gone through the basics of the"
  },
  {
    "Title": "Why SQLite Does Not Use Git",
    "Url": "https://www.sqlite.org/draft/matrix/whynotgit.html",
    "Timestamp": "2023-07-23T14:03:39",
    "Domain": "www.sqlite.org",
    "Description": "Why SQLite Does Not Use Git"
  },
  {
    "Title": "Learn why C# Expressions API is so POWERFUL",
    "Url": "https://youtube.com/watch?v=cAIw_i_VV84",
    "Timestamp": "2023-07-23T13:05:04",
    "Domain": "youtube.com",
    "Description": "Expression API in C# is probably one of my favourite things right after LINQ, the things you can do with it are nothing short of amazing. We've done function..."
  },
  {
    "Title": "Auto Include EF Navigation Properties With This Trick #shorts",
    "Url": "https://youtube.com/watch?v=rlxVCdAb4aM",
    "Timestamp": "2023-07-23T12:03:57",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "GitHub - evanderkoogh/hibp_security-txt: The security.txt files that are present in the Have I Been Pwned db",
    "Url": "https://github.com/evanderkoogh/hibp_security-txt/tree/main",
    "Timestamp": "2023-07-23T11:03:02",
    "Domain": "github.com",
    "Description": "The security.txt files that are present in the Have I Been Pwned db - GitHub - evanderkoogh/hibp_security-txt: The security.txt files that are present in the Have I Been Pwned db"
  },
  {
    "Title": "Setting Up a Windows PC For Web Development: WSL, Git, Visual Studio, Oh My Zsh, etc",
    "Url": "https://youtube.com/watch?v=3_hvqNOyJ8Y",
    "Timestamp": "2023-07-23T09:05:28",
    "Domain": "youtube.com",
    "Description": "In this video we will be going to be exploring AWS SQS and how it can be utilised to send messages between different .NET Services.Support me on Patreon to a..."
  },
  {
    "Title": "Have I Been Pwned: API v3",
    "Url": "https://haveibeenpwned.com/API/v3#AllBreaches",
    "Timestamp": "2023-07-23T07:02:25",
    "Domain": "haveibeenpwned.com",
    "Description": "Have I Been Pwned allows you to search across multiple data breaches to see if your email address or phone number has been compromised."
  },
  {
    "Title": "GitHub - Uriopass/Egregoria: 3D City Builder without a grid",
    "Url": "https://github.com/Uriopass/Egregoria",
    "Timestamp": "2023-07-23T07:02:25",
    "Domain": "github.com",
    "Description": "3D City Builder without a grid. Contribute to Uriopass/Egregoria development by creating an account on GitHub."
  },
  {
    "Title": "2016 Roblox security breach",
    "Url": "https://roblox.fandom.com/wiki/2016_Roblox_security_breach",
    "Timestamp": "2023-07-23T05:03:34",
    "Domain": "roblox.fandom.com",
    "Description": "The 2016 Roblox security breach was an incident which led to the user data of 100,000 players being exposed to an unauthorized group of individuals. The breach was mentioned by Roblox administrators in a security update blog post. In July 2016, a group of unauthorized individuals accessed the Customer Service admin panel of a Roblox test site, which contained a full copy of a Roblox production database from 2012. This was done using a compromised staff account. Any Roblox user data until 2012 co"
  },
  {
    "Title": "The Most Important Coding Habits",
    "Url": "https://puppycoding.com/2023/07/22/healthy-coding-habits/",
    "Timestamp": "2023-07-23T03:05:06",
    "Domain": "puppycoding.com",
    "Description": "The most important coding habits are those that enable us to enjoy this craft for years to come. Here are tips for programming without pain."
  },
  {
    "Title": "Master Azure Magic: Deploy Blazor to Cloud in Minutes! 🔥🚀",
    "Url": "https://youtube.com/watch?v=N0nHktwoclg",
    "Timestamp": "2023-07-23T00:03:35",
    "Domain": "youtube.com",
    "Description": "#dotnet #csharp #.NET #softwaredevelopment🔥 Azure Deployment Demystified: Effortlessly Launch Your Blazor App! 🚀Are you a software developer eager to step ..."
  }
]

2023/07/23/index.json (after)
[
  {
    "Title": "I found a IT jobs thanks to this blog, what I’m doing",
    "Url": "https://giuliomagnifico.blog/misc/2023/07/22/I-found-a-IT-job-thanks-to-this-blog.html",
    "Timestamp": "2023-07-23T22:04:18",
    "Domain": "giuliomagnifico.blog",
    "Description": "tl;dr The full story What I’m doing my monitoring system screenshots Conclusion"
  },
  {
    "Title": "With The 745-mile Solid-state Battery, Toyota Just Became A Force To Reckon With",
    "Url": "https://www.topspeed.com/toyota-745-mile-solid-state-battery/",
    "Timestamp": "2023-07-23T22:04:18",
    "Domain": "www.topspeed.com",
    "Description": "Toyota's solid-state battery announcement has taken the auto world by storm, and here's how one more made it a force to reckon with. "
  },
  {
    "Title": "GitHub - karpathy/llama2.c: Inference Llama 2 in one file of pure C",
    "Url": "https://github.com/karpathy/llama2.c",
    "Timestamp": "2023-07-23T22:04:15",
    "Domain": "github.com",
    "Description": "Inference Llama 2 in one file of pure C. Contribute to karpathy/llama2.c development by creating an account on GitHub."
  },
  {
    "Title": "Deploy a website with Azure virtual machines - Configuring SSL certificates",
    "Url": "https://dotnetthoughts.net/deploy-a-website-with-azure-virtual-machines-part5/",
    "Timestamp": "2023-07-23T21:05:37",
    "Domain": "dotnetthoughts.net",
    "Description": "This post is about how to deploy an ASP.NET Core web application in Azure Virtual machines. This is part of series where we will be discussing about setting up web server, configuring custom domains, creating and installing SSL certificate in web server and finally configuring CI / CD pipelines to deploy our application to Azure VM from Azure DevOps. In this blog post we will be deploying the SSL certificate to the web server."
  },
  {
    "Title": "jaspervdj - Lazy Layout",
    "Url": "https://jaspervdj.be/posts/2023-07-22-lazy-layout.html",
    "Timestamp": "2023-07-23T21:05:35",
    "Domain": "jaspervdj.be",
    "Description": "A fun application of circular programming"
  },
  {
    "Title": "On legitimacy and software engineering",
    "Url": "https://www.sicpers.info/2023/07/on-legitimacy-and-software-engineering/",
    "Timestamp": "2023-07-23T21:05:34",
    "Domain": "www.sicpers.info",
    "Description": "More than 400,000 software engineers have lost their jobs in the last couple of years, I wouldn’t be surprised if it’s really significantly more than half a million as some won’t have been documented anywhere that the tracker project saw. In the years leading up to Layoffapalooza, software engineers commanded high salaries (though maybe not universally high) , often with significant perks. Do these shifts in employability privileges reflect a change in the legitimacy software engineering enjoys among its peers, clients, and other stakeholders?"
  },
  {
    "Title": "Running LLaMA 2 models on your Mac",
    "Url": "https://abishov.com/2023/07/23/running-llama-2-on-your-mac.html",
    "Timestamp": "2023-07-23T21:05:33",
    "Domain": "abishov.com",
    "Description": "Bits and bytes about open source, Android and Rust."
  },
  {
    "Title": "GNU Linker Wizardry: Wrapping printf() with Timestamps",
    "Url": "https://mcuoneclipse.com/2023/07/22/gnu-linker-wizardry-wrapping-printf-with-timestamps/",
    "Timestamp": "2023-07-23T21:05:33",
    "Domain": "mcuoneclipse.com",
    "Description": "The GNU linker (ld) has a really cool option to ‘wrap’ or ‘hijack’ a symbol or function. For example I can wrap all printf() calls in a application and add my own code to it…"
  },
  {
    "Title": "Choosing Boredom | Jordan Koschei",
    "Url": "https://jordankoschei.com/i-want-to-be-bored/",
    "Timestamp": "2023-07-23T21:05:33",
    "Domain": "jordankoschei.com",
    "Description": "I want to be the person on the train who notices things and remembers faces and wasn’t glued to his phone the whole time."
  },
  {
    "Title": "Empathetic tools | Software and puns",
    "Url": "http://petr-tik.github.io/posts/empathetic_tools/",
    "Timestamp": "2023-07-23T21:05:33",
    "Domain": "petr-tik.github.io",
    "Description": "Non-violent commucation is a technique presented by Michael Rosenberg. I read the book when I wanted to get better at active listening, conflict resolution and managing difficult conversations at work and in my personal life.\nIt comprises of 4 components:"
  },
  {
    "Title": "Anatomy of a Book Cover: The Process of Book Cover Design",
    "Url": "https://bookriot.com/the-process-of-book-cover-design/",
    "Timestamp": "2023-07-23T21:05:33",
    "Domain": "bookriot.com",
    "Description": "How does book cover design work? Find here an introduction to the process, both in self- and traditional publishing."
  },
  {
    "Title": "Age-Period-Cohort graphs for suicide and drug overdoses",
    "Url": "https://andrewpwheeler.com/2023/07/22/age-period-cohort-graphs-for-suicide-and-drug-overdoses/",
    "Timestamp": "2023-07-23T21:05:31",
    "Domain": "andrewpwheeler.com",
    "Description": "When I still taught advanced research methods for PhD students, I debated on having a section on age-period-cohort (APC) analysis. Part of the reason I did not bother with that though is there were…"
  },
  {
    "Title": "How do we evaluate our lives, at the end? What counts, what matters?",
    "Url": "https://jakeseliger.com/2023/07/23/how-do-we-evaluate-our-lives-at-the-end-what-counts-what-matters/",
    "Timestamp": "2023-07-23T21:05:31",
    "Domain": "jakeseliger.com",
    "Description": "One estimate finds that about 117 billion anatomically modern humans have ever been born; I don’t know how accurate the “117 billion” number really is, but it seems reasonable eno…"
  },
  {
    "Title": "Chrome rolls out the Privacy Sandbox : Development & Analytics",
    "Url": "https://cunderwood.dev/2023/07/23/chrome-rolls-out-the-privacy-sandbox/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "cunderwood.dev",
    "Description": "Google's Privacy Sandbox rolls out to Chrome Users. Read about the rollout, find the relevant settings and more in this blog post."
  },
  {
    "Title": "FAF: Automating my GTD Workflow with Langchain and GPT-4",
    "Url": "https://blog.toasterthoughts.eu/posts/faf/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "blog.toasterthoughts.eu",
    "Description": "Using Langchain to automate my GTD workflow."
  },
  {
    "Title": "Going Lean • Lea Verou",
    "Url": "https://lea.verou.me/blog/2023/going-lean/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "lea.verou.me",
    "Description": "WordPress has been with me since my very first post in 2009.\nThere is a lot to love about it: It’s open source, it has a thriving ecosystem, a beautiful default theme, and a revolutionary block editor that makes my inner UX geek giddy.\nPlus, WP made building a website and publishing content accessible to everyone.\nNo wonder it’s the most popular CMS in the world, by a huge margin."
  },
  {
    "Title": "The Economy behind Mobile Gaming Websites – The Cubinskyi Club",
    "Url": "https://cubinskyi.club/games/the-economy-behind-mobile-gaming-websites/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "cubinskyi.club",
    "Description": "If you ever Googled the moment you got stuck in a game or generally looking for some tips, you might be surprised by the number of websites offering various guides, how-to articles and best practices. Who's writing those websites, covering multiple games and - most important - how profitable is that?"
  },
  {
    "Title": "Theater recommendations at scale using GPT (how I ended up at Penetrator)",
    "Url": "https://pnote.eu/notes/ai-festival-advice/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "pnote.eu",
    "Description": "Getting AI to review the 1500 shows of the Avignon festival"
  },
  {
    "Title": "Queryability and the Sublime Mediocrity of SQL • Buttondown",
    "Url": "https://buttondown.email/hillelwayne/archive/queryability-and-the-sublime-mediocrity-of-sql/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "buttondown.email",
    "Description": "I'm going to a small academic workshop on design next week. This got me thinking of the various meanings of \"design\", which got me thinking about the various..."
  },
  {
    "Title": "Nomad can do everything that K8s can",
    "Url": "https://mrkaran.dev/posts/nomad-k8s-showdown/",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "mrkaran.dev",
    "Description": "Unravel why Nomad can handle everything that K8s can and more, based on personal experience."
  },
  {
    "Title": "GitHub - z0ccc/voat-extension: Browser extension to replace Youtube comments with Reddit comments or view the Reddit comments of any webpage.",
    "Url": "https://github.com/z0ccc/voat-extension",
    "Timestamp": "2023-07-23T21:05:30",
    "Domain": "github.com",
    "Description": "Browser extension to replace Youtube comments with Reddit comments or view the Reddit comments of any webpage. - GitHub - z0ccc/voat-extension: Browser extension to replace Youtube comments with Re..."
  },
  {
    "Title": "Counting OpenAI tokens • Harry Marr",
    "Url": "https://hmarr.com/blog/counting-openai-tokens/",
    "Timestamp": "2023-07-23T21:05:28",
    "Domain": "hmarr.com",
    "Description": "Programmer and engineering manager working at GitHub. Co-founded Dependabot, and helped build Monzo and GoCardless."
  },
  {
    "Title": "Man Found Guilty of Child Porn, Because He Ran a Tor Exit Node (The Story of William Weber)",
    "Url": "https://lowendbox.com/blog/man-found-guilty-of-child-porn-because-he-ran-a-tor-exit-node-the-story-of-william-weber/",
    "Timestamp": "2023-07-23T20:03:04",
    "Domain": "lowendbox.com",
    "Description": "Guns.  Drugs.  TOR.  Child pornography.  The long and twisted tale of LowEndTalk's famous member William goes deep."
  },
  {
    "Title": "GitHub - KTStephano/StratusGFX: Realtime 3D rendering engine",
    "Url": "https://github.com/KTStephano/StratusGFX",
    "Timestamp": "2023-07-23T18:04:39",
    "Domain": "github.com",
    "Description": "Realtime 3D rendering engine. Contribute to KTStephano/StratusGFX development by creating an account on GitHub."
  },
  {
    "Title": "Trigger AWS Lambda with S3 Events - Powerful Event-Driven Thumbnail Creation Lambda for .NET Developers",
    "Url": "https://codewithmukesh.com/blog/trigger-aws-lambda-with-s3-events-dotnet/",
    "Timestamp": "2023-07-23T15:02:27",
    "Domain": "codewithmukesh.com",
    "Description": "In this article, we are going to learn about how to Trigger AWS Lambda with S3 Events. In previous articles, we have already gone through the basics of the"
  },
  {
    "Title": "Why SQLite Does Not Use Git",
    "Url": "https://www.sqlite.org/draft/matrix/whynotgit.html",
    "Timestamp": "2023-07-23T14:03:39",
    "Domain": "www.sqlite.org",
    "Description": "Why SQLite Does Not Use Git"
  },
  {
    "Title": "Learn why C# Expressions API is so POWERFUL",
    "Url": "https://youtube.com/watch?v=cAIw_i_VV84",
    "Timestamp": "2023-07-23T13:05:04",
    "Domain": "youtube.com",
    "Description": "Expression API in C# is probably one of my favourite things right after LINQ, the things you can do with it are nothing short of amazing. We've done function..."
  },
  {
    "Title": "Auto Include EF Navigation Properties With This Trick #shorts",
    "Url": "https://youtube.com/watch?v=rlxVCdAb4aM",
    "Timestamp": "2023-07-23T12:03:57",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "GitHub - evanderkoogh/hibp_security-txt: The security.txt files that are present in the Have I Been Pwned db",
    "Url": "https://github.com/evanderkoogh/hibp_security-txt/tree/main",
    "Timestamp": "2023-07-23T11:03:02",
    "Domain": "github.com",
    "Description": "The security.txt files that are present in the Have I Been Pwned db - GitHub - evanderkoogh/hibp_security-txt: The security.txt files that are present in the Have I Been Pwned db"
  },
  {
    "Title": "Setting Up a Windows PC For Web Development: WSL, Git, Visual Studio, Oh My Zsh, etc",
    "Url": "https://youtube.com/watch?v=3_hvqNOyJ8Y",
    "Timestamp": "2023-07-23T09:05:28",
    "Domain": "youtube.com",
    "Description": "In this video we will be going to be exploring AWS SQS and how it can be utilised to send messages between different .NET Services.Support me on Patreon to a..."
  },
  {
    "Title": "Have I Been Pwned: API v3",
    "Url": "https://haveibeenpwned.com/API/v3#AllBreaches",
    "Timestamp": "2023-07-23T07:02:25",
    "Domain": "haveibeenpwned.com",
    "Description": "Have I Been Pwned allows you to search across multiple data breaches to see if your email address or phone number has been compromised."
  },
  {
    "Title": "GitHub - Uriopass/Egregoria: 3D City Builder without a grid",
    "Url": "https://github.com/Uriopass/Egregoria",
    "Timestamp": "2023-07-23T07:02:25",
    "Domain": "github.com",
    "Description": "3D City Builder without a grid. Contribute to Uriopass/Egregoria development by creating an account on GitHub."
  },
  {
    "Title": "2016 Roblox security breach",
    "Url": "https://roblox.fandom.com/wiki/2016_Roblox_security_breach",
    "Timestamp": "2023-07-23T05:03:34",
    "Domain": "roblox.fandom.com",
    "Description": "The 2016 Roblox security breach was an incident which led to the user data of 100,000 players being exposed to an unauthorized group of individuals. The breach was mentioned by Roblox administrators in a security update blog post. In July 2016, a group of unauthorized individuals accessed the Customer Service admin panel of a Roblox test site, which contained a full copy of a Roblox production database from 2012. This was done using a compromised staff account. Any Roblox user data until 2012 co"
  },
  {
    "Title": "The Most Important Coding Habits",
    "Url": "https://puppycoding.com/2023/07/22/healthy-coding-habits/",
    "Timestamp": "2023-07-23T03:05:06",
    "Domain": "puppycoding.com",
    "Description": "The most important coding habits are those that enable us to enjoy this craft for years to come. Here are tips for programming without pain."
  },
  {
    "Title": "Master Azure Magic: Deploy Blazor to Cloud in Minutes! 🔥🚀",
    "Url": "https://youtube.com/watch?v=N0nHktwoclg",
    "Timestamp": "2023-07-23T00:03:35",
    "Domain": "youtube.com",
    "Description": "#dotnet #csharp #.NET #softwaredevelopment🔥 Azure Deployment Demystified: Effortlessly Launch Your Blazor App! 🚀Are you a software developer eager to step ..."
  }
]

2023/07/23/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "I found a IT jobs thanks to this blog, what I’m doing",
+    "Url": "https://giuliomagnifico.blog/misc/2023/07/22/I-found-a-IT-job-thanks-to-this-blog.html",
+    "Timestamp": "2023-07-23T22:04:18",
+    "Domain": "giuliomagnifico.blog",
+    "Description": "tl;dr The full story What I’m doing my monitoring system screenshots Conclusion"
+  },
+  {
+    "Title": "With The 745-mile Solid-state Battery, Toyota Just Became A Force To Reckon With",
+    "Url": "https://www.topspeed.com/toyota-745-mile-solid-state-battery/",
+    "Timestamp": "2023-07-23T22:04:18",
+    "Domain": "www.topspeed.com",
+    "Description": "Toyota's solid-state battery announcement has taken the auto world by storm, and here's how one more made it a force to reckon with. "
+  },
+  {
+    "Title": "GitHub - karpathy/llama2.c: Inference Llama 2 in one file of pure C",
+    "Url": "https://github.com/karpathy/llama2.c",
+    "Timestamp": "2023-07-23T22:04:15",
+    "Domain": "github.com",
+    "Description": "Inference Llama 2 in one file of pure C. Contribute to karpathy/llama2.c development by creating an account on GitHub."
+  },
+  {
     "Title": "Deploy a website with Azure virtual machines - Configuring SSL certificates",
     "Url": "https://dotnetthoughts.net/deploy-a-website-with-azure-virtual-machines-part5/",
     "Timestamp": "2023-07-23T21:05:37",
