2024/01/17/index.json (before)
[
  {
    "Title": "Collection Performance: The Fastest Way To Iterate Over a Collection in .NET!",
    "Url": "https://dotnettips.wordpress.com/2024/01/17/collection-performance-the-fastest-way-to-iterate-over-a-collection-in-net/",
    "Timestamp": "2024-01-17T10:02:59",
    "Domain": "dotnettips.wordpress.com",
    "Description": "Discover the quickest method to iterate over a collection in Microsoft.NET with this article, which includes performance benchmark tests."
  },
  {
    "Title": "Stable Code 3B: Coding on the Edge — Stability AI",
    "Url": "https://stability.ai/news/stable-code-2024-llm-code-completion-release",
    "Timestamp": "2024-01-17T10:02:59",
    "Domain": "stability.ai",
    "Description": "Stable Code, an upgrade from Stable Code Alpha 3B, specializes in code completion and outperforms predecessors in efficiency and multi-language support. It is compatible with standard laptops, including non-GPU models, and features capabilities like FIM and expanded context size. Trained in multiple"
  },
  {
    "Title": "Kagi.com is unstable for all regions",
    "Url": "https://status.kagi.com/issues/2024-01-12-kagi-down-on-some-regions/",
    "Timestamp": "2024-01-17T10:02:58",
    "Domain": "status.kagi.com",
    "Description": "Investigating - We are experiencing issues following a deploy. Team is working on resolving this.. (16:45 UTC — Jan 12) Monitoring - We have are reverting a configuration change that we believe to be the culprit, and are continuing to monitor as service is coming back to full health. (18:30 UTC — Jan 12) Update - In order to fully restore stability we will need to pause traffic momentarily. We will be redirecting users to this page while we restore load to the service in a controlled manner."
  },
  {
    "Title": "Some Memories of Niklaus Wirth",
    "Url": "https://odersky.github.io/blog/2024-01-04-post.html",
    "Timestamp": "2024-01-17T10:02:58",
    "Domain": "odersky.github.io",
    "Description": "January 2024"
  },
  {
    "Title": "How to Ensure a String Is Valid JSON in C#",
    "Url": "https://code-maze.com/csharp-how-to-ensure-a-string-is-valid-json/",
    "Timestamp": "2024-01-17T09:03:37",
    "Domain": "code-maze.com",
    "Description": "In this article, we delve into the different approaches to ensure a string is a valid JSON in C# with explanations and practical examples"
  },
  {
    "Title": ".NET MAUI Community Toolkit 7.0.0 Aligns to .NET 8 ",
    "Url": "https://www.infoq.com/news/2024/01/net-maui-community-toolkit-7/",
    "Timestamp": "2024-01-17T09:03:35",
    "Domain": "www.infoq.com",
    "Description": "On November 15th, 2023, Microsoft announced version 7.0.0 of their open-source MAUI Community Toolkit. The new version adds support for .NET 8 and brings several bug fixes."
  },
  {
    "Title": "Fluorite lenses: Corrective capabilities beyond the limits of ordinary optical glass",
    "Url": "https://global.canon/en/c-museum/special/exhibition2.html",
    "Timestamp": "2024-01-17T09:03:35",
    "Domain": "global.canon",
    "Description": "Canon developed its own technology for forming large, high-purity artificial fluorite crystals using fluorite ore as a raw material."
  },
  {
    "Title": "The Mom Test",
    "Url": "https://graphite.dev/blog/the-mom-test",
    "Timestamp": "2024-01-17T08:02:04",
    "Domain": "graphite.dev",
    "Description": ""
  },
  {
    "Title": "OpenAI drops ban on military tools to partner with the Pentagon | Semafor",
    "Url": "https://www.semafor.com/article/01/16/2024/openai-is-working-with-the-pentagon-on-cybersecurity-projects",
    "Timestamp": "2024-01-17T08:02:03",
    "Domain": "www.semafor.com",
    "Description": "OpenAI joined the ranks of Silicon Valley tech companies that have changed their stance on collaborating with the U.S. military."
  },
  {
    "Title": "Interceptors – Using C# 12 in Rider and ReSharper | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2024/01/16/interceptors-using-csharp-12-in-rider-and-resharper/",
    "Timestamp": "2024-01-17T06:03:50",
    "Domain": "blog.jetbrains.com",
    "Description": "Welcome to our series, where we take a closer look at the C# 12 language features and how ReSharper and Rider make it easy for you to adopt them in your codebase. If you haven’t yet, download the"
  },
  {
    "Title": "How to use IAsyncEnumerable with Blazor Stream Rendering",
    "Url": "https://khalidabuhakmeh.com/how-to-use-iasyncenumerable-with-blazor-stream-rendering",
    "Timestamp": "2024-01-17T06:03:49",
    "Domain": "khalidabuhakmeh.com",
    "Description": "IAsyncEnumerable with Blazor Stream Rendering for improved ASP.NET Core performance"
  },
  {
    "Title": "Simpler auth for Blazor Web Apps with Auth0?",
    "Url": "https://jonhilton.net/blazor-auth0-net8/",
    "Timestamp": "2024-01-17T06:03:49",
    "Domain": "jonhilton.net",
    "Description": "Integrate Auth0 with your Blazor Web App (.NET 8)"
  },
  {
    "Title": "Azure Cosmos DB design patterns – Part 5: Document versioning - Azure Cosmos DB Blog",
    "Url": "https://devblogs.microsoft.com/cosmosdb/azure-cosmos-db-design-patterns-part-5-document-versioning/",
    "Timestamp": "2024-01-17T06:03:49",
    "Domain": "devblogs.microsoft.com",
    "Description": "Welcome to part five of our Azure Cosmos DB series. Discover the document versioning design pattern, essential for tracking and managing document changes over time, preserving a complete history of revisions."
  },
  {
    "Title": "Analyzing WPF performance by enabling ETW | endjin",
    "Url": "https://endjin.com/blog/2024/01/wpf-performance-enable-etw",
    "Timestamp": "2024-01-17T06:03:48",
    "Domain": "endjin.com",
    "Description": "WPF makes extensive performance instrumentation available through ETW. However, in modern .NET, it's not obvious how to get hold of it. This blog shows how"
  },
  {
    "Title": "U.S. Developers Can Now Offer Non-App Store Purchasing Option, But Apple Will Still Collect Commissions",
    "Url": "https://www.macrumors.com/2024/01/16/us-app-store-alternative-purchase-option/",
    "Timestamp": "2024-01-17T05:03:01",
    "Domain": "www.macrumors.com",
    "Description": "Apple is making major changes to its U.S. iOS App Store policies, and developers are now able to direct customers to a non-App Store purchasing..."
  },
  {
    "Title": "Building a Critter Stack Application: Messaging with Rabbit MQ",
    "Url": "https://jeremydmiller.com/2024/01/16/building-a-critter-stack-application-messaging-with-rabbit-mq/",
    "Timestamp": "2024-01-17T03:03:03",
    "Domain": "jeremydmiller.com",
    "Description": "Hey, did you know that JasperFx Software is ready for formal support plans for Marten and Wolverine? Not only are we trying to make the “Critter Stack” tools be v…"
  },
  {
    "Title": "On .NET Live - Taming LINQ Proliferation with Specifications",
    "Url": "https://youtube.com/watch?v=8r8MuF1356U",
    "Timestamp": "2024-01-17T02:02:40",
    "Domain": "youtube.com",
    "Description": "As the complexity of LINQ queries in an app increases, it becomes more difficult to maintain the code. In this week's episode, community MVP Steve Smith visi..."
  },
  {
    "Title": "Rebecca Solnit: Slow Change Can Be Radical Change",
    "Url": "https://lithub.com/rebecca-solnit-slow-change-can-be-radical-change/",
    "Timestamp": "2024-01-17T01:03:29",
    "Domain": "lithub.com",
    "Description": "“To see takes time, like to have a friend takes time.” –Georgia O’Keeffe * Someone at the dinner table wanted to know what everyone’s turning point on climate was, which is to say she w…"
  },
  {
    "Title": "Postgres password encryption without leaking credentials",
    "Url": "https://launchbylunch.com/posts/2024/Jan/16/postgres-password-encryption/",
    "Timestamp": "2024-01-17T01:03:28",
    "Domain": "launchbylunch.com",
    "Description": "\"Dance like no one is watching. Encrypt like everyone is.\""
  },
  {
    "Title": "Building Maintainable PHP Applications: Over-engineering vs under-engineering",
    "Url": "https://davorminchorov.com/articles/building-maintainable-php-applications-over-engineering-vs-under-engineering",
    "Timestamp": "2024-01-17T01:03:28",
    "Domain": "davorminchorov.com",
    "Description": "This article is part of the Building Maintainable PHP Applications series"
  },
  {
    "Title": "Estimating your memory bandwidth",
    "Url": "https://lemire.me/blog/2024/01/13/estimating-your-memory-bandwidth/",
    "Timestamp": "2024-01-17T01:03:28",
    "Domain": "lemire.me",
    "Description": "One of the limitations of a compute is the memory bandwidth. For the scope of this article, I define “memory bandwidth” as the maximal number of bytes you can bring from memory to the CPU per unit of time. E.g., if your system has 5 GB/s of bandwidth, you can read up to 5 GB … Continue reading Estimating your memory bandwidth"
  },
  {
    "Title": "pivoting a million dollar startup",
    "Url": "https://scalingdevtools.com/blog/devcycle-pivoting-story.html",
    "Timestamp": "2024-01-17T01:03:28",
    "Domain": "scalingdevtools.com",
    "Description": "The story of how Jonathan Norris and the team behind Taplytics pivoted to DevCycle"
  },
  {
    "Title": "10 Beautiful SaaS Landing Pages Without Product Images",
    "Url": "https://www.jeffedmondson.dev/10-great-saas-landing-pages-without-product-images/",
    "Timestamp": "2024-01-17T01:03:28",
    "Domain": "www.jeffedmondson.dev",
    "Description": "Ever been told, 'First validate your idea – make a landing page with a waitlist to see if people actually want what you're building'? That is clearly a good idea, right? But here’s where I hit a snag: how do you whip up a landing page that is compelling enough"
  },
  {
    "Title": "Maybe don't use Blake3 on Short Inputs",
    "Url": "https://jszym.com/blog/short_input_hash/",
    "Timestamp": "2024-01-17T01:03:28",
    "Domain": "jszym.com",
    "Description": "I needed to hash some relatively short data (the length of an English word) and couldn't really find any benchmarks that fit my purpose. So, I ran them myself, and some of the results were actually kind of surprising to me."
  },
  {
    "Title": "VPS Showdown - January 2024 - DigitalOcean vs. Linode vs. Vultr",
    "Url": "https://joshtronic.com/2024/01/07/vps-showdown-january-2024-digitalocean-vs-linode-vs-vultr/",
    "Timestamp": "2024-01-17T01:03:27",
    "Domain": "joshtronic.com",
    "Description": "Which VPS provider is better? Check out my VPS Showdown post and compare DigitalOcean, Linode and Vultr on performance, features and pricing."
  },
  {
    "Title": "urllib3 is fundraising for HTTP/2 support",
    "Url": "https://sethmlarson.dev/urllib3-is-fundraising-for-http2-support",
    "Timestamp": "2024-01-17T01:03:26",
    "Domain": "sethmlarson.dev",
    "Description": "\n  TLDR: urllib3 is raising ~$40,000 USD to release HTTP/2 support and ensure long-term sustainable maintenance of the project after a sharp decline in financial support for 2023.\n\n\nWhat is urllib3..."
  },
  {
    "Title": "Letter to HEY",
    "Url": "https://www.trentguillory.com/letter-to-hey/",
    "Timestamp": "2024-01-17T01:03:26",
    "Domain": "www.trentguillory.com",
    "Description": "December 11, 2023"
  },
  {
    "Title": "RSS is dead, subscribe through email",
    "Url": "https://ochagavia.nl/blog/rss-is-dead-subscribe-through-email/",
    "Timestamp": "2024-01-17T01:03:25",
    "Domain": "ochagavia.nl",
    "Description": "This is a story of how a random person on the internet set me thinking and eventually triggered a change to this blog. It started last September, when someone suggested offering email subscriptions in addition to the existing RSS feed. The thing is… I was purposefully not offering email subscriptions! What a waste, someone might say: you had multiple articles reach the Hacker News frontpage in 2023, yet you failed to “capitalize” on the opportunity to “grow” your email subscriber base."
  },
  {
    "Title": "What makes an entrepreneur succeed? ",
    "Url": "https://frederik.today/blog/understanding-entrepreneurship",
    "Timestamp": "2024-01-17T01:03:25",
    "Domain": "frederik.today",
    "Description": "It's a path of vision, hard work, and overcoming hurdles. Discover the essential skills and debunk myths about entrepreneurship. Are you up for it?\r\n"
  },
  {
    "Title": "Perfecting Protocol Parsing (Probably) with eBPF",
    "Url": "https://thebsdbox.co.uk/2024/01/15/Perfecting-Protocol-Parsing-Probably-with-eBPF/",
    "Timestamp": "2024-01-17T01:03:25",
    "Domain": "thebsdbox.co.uk",
    "Description": "I recently had a little bit of time to kill and decided to see if I could actually do some parsing of other protocols with eBPF. The previous post that I created was about http and whilst it’s an impo"
  },
  {
    "Title": "The architecture behind Alma – An experimental playground for generative graphics",
    "Url": "https://polar.sh/emilwidlund/posts/alma-an-experimental-playground-for-generative-graphics",
    "Timestamp": "2024-01-17T01:03:24",
    "Domain": "polar.sh",
    "Description": " This post dives deep into Alma - A side project which I built in 2022. It was nominated to Side project of the year at React Summit in Amsterdam 2023. My history with node-based user interfaces goes back to 2017. During my time as a Designer at EA DICE working on the Battlefield-franchise, I did some work within the [Frostbite](https://fr "
  },
  {
    "Title": "Progress Report December 2023",
    "Url": "https://blog.ryujinx.org/progress-report-december-2023/",
    "Timestamp": "2024-01-17T01:03:23",
    "Domain": "blog.ryujinx.org",
    "Description": "Happy New Year!\n\nWe hope everyone is having a great start to 2024 and that you’re all rejuvenated for another year of listening to these (mostly) regular rambles. We’ve got a fair bit to go through, including the usual sprinkling of graphical fixes, a nice meaty section that"
  },
  {
    "Title": "NixOS on Hetzner Dedicated - mhu.dev",
    "Url": "https://mhu.dev/posts/2024-01-06-nixos-on-hetzner/",
    "Timestamp": "2024-01-17T01:03:23",
    "Domain": "mhu.dev",
    "Description": "DevOoops"
  },
  {
    "Title": "My Indie SaaS Revenue has Grown 37% per Year for 13 Years",
    "Url": "https://mattmazur.com/2024/01/16/my-indie-saas-revenue-has-grown-37-per-year-for-13-years/",
    "Timestamp": "2024-01-17T01:03:23",
    "Domain": "mattmazur.com",
    "Description": "Unlike many indie founders, I’ve never shared revenue numbers for Preceden, my SaaS timeline maker tool. Even if they were remarkable – which they are not really – I just don&#821…"
  },
  {
    "Title": "Debloating My Android Phone with ADB",
    "Url": "https://rugu.dev/en/blog/debloat-with-adb/",
    "Timestamp": "2024-01-17T01:03:22",
    "Domain": "rugu.dev",
    "Description": "Written at 2024-01-16"
  },
  {
    "Title": "Enhancing Dired Sorting With Transient",
    "Url": "http://yummymelon.com/devnull/enhancing-dired-sorting-with-transient.html",
    "Timestamp": "2024-01-17T01:03:22",
    "Domain": "yummymelon.com",
    "Description": "Out of the box, sorting a Dired buffer is rather underwhelming. In this post I describe how to improve that. But before we get into details, let’s see what the end-result looks like. For the..."
  },
  {
    "Title": "I regret selling my startup",
    "Url": "https://www.nothingeasyaboutthis.com/i-regret-selling-my-startup/",
    "Timestamp": "2024-01-17T01:03:22",
    "Domain": "www.nothingeasyaboutthis.com",
    "Description": "Selling my company was a milestone that many entrepreneurs dream of. But today, I get to look back on all of that nearly two years later with the benefit of hindsight."
  },
  {
    "Title": "Observer Teams",
    "Url": "https://mihaiolteanu.me/observer-teams",
    "Timestamp": "2024-01-17T01:03:22",
    "Domain": "mihaiolteanu.me",
    "Description": "Software teams that have not mastered the technical language invent their own\n                    observer language together with the adoption of legions of tools and procesess"
  },
  {
    "Title": "I miss human curation",
    "Url": "https://blog.cassidoo.co/post/human-curation/",
    "Timestamp": "2024-01-17T01:03:22",
    "Domain": "blog.cassidoo.co",
    "Description": "Where are my internet friends? And where are their weird blogs?"
  }
]

2024/01/17/index.json (after)
[
  {
    "Title": ".NET CONF 2023 - Tuxtla Gutiérrez",
    "Url": "https://ti.to/el-camino-dev/net-conf-2023-tuxtla-gutierrez",
    "Timestamp": "2024-01-17T11:02:44",
    "Domain": "ti.to",
    "Description": "¡Únete al evento más grande de desarrolladores .NET en Tuxtla Gutiérrez! Disfruta de ponentes de primer nivel, con charlas sobre las últimas novedades del mundo del desarrollo en .NET. Entre los temas a tratar se encuentran: * Novedades en el lenguaje C# * Novedades en .NET MAUI * Novedades en ASP.NET * Novedades en Azure ¡y muchos otros temas!"
  },
  {
    "Title": "Collection Performance: The Fastest Way To Iterate Over a Collection in .NET!",
    "Url": "https://dotnettips.wordpress.com/2024/01/17/collection-performance-the-fastest-way-to-iterate-over-a-collection-in-net/",
    "Timestamp": "2024-01-17T10:02:59",
    "Domain": "dotnettips.wordpress.com",
    "Description": "Discover the quickest method to iterate over a collection in Microsoft.NET with this article, which includes performance benchmark tests."
  },
  {
    "Title": "Stable Code 3B: Coding on the Edge — Stability AI",
    "Url": "https://stability.ai/news/stable-code-2024-llm-code-completion-release",
    "Timestamp": "2024-01-17T10:02:59",
    "Domain": "stability.ai",
    "Description": "Stable Code, an upgrade from Stable Code Alpha 3B, specializes in code completion and outperforms predecessors in efficiency and multi-language support. It is compatible with standard laptops, including non-GPU models, and features capabilities like FIM and expanded context size. Trained in multiple"
  },
  {
    "Title": "Kagi.com is unstable for all regions",
    "Url": "https://status.kagi.com/issues/2024-01-12-kagi-down-on-some-regions/",
    "Timestamp": "2024-01-17T10:02:58",
    "Domain": "status.kagi.com",
    "Description": "Investigating - We are experiencing issues following a deploy. Team is working on resolving this.. (16:45 UTC — Jan 12) Monitoring - We have are reverting a configuration change that we believe to be the culprit, and are continuing to monitor as service is coming back to full health. (18:30 UTC — Jan 12) Update - In order to fully restore stability we will need to pause traffic momentarily. We will be redirecting users to this page while we restore load to the service in a controlled manner."
  },
  {
    "Title": "Some Memories of Niklaus Wirth",
    "Url": "https://odersky.github.io/blog/2024-01-04-post.html",
    "Timestamp": "2024-01-17T10:02:58",
    "Domain": "odersky.github.io",
    "Description": "January 2024"
  },
  {
    "Title": "How to Ensure a String Is Valid JSON in C#",
    "Url": "https://code-maze.com/csharp-how-to-ensure-a-string-is-valid-json/",
    "Timestamp": "2024-01-17T09:03:37",
    "Domain": "code-maze.com",
    "Description": "In this article, we delve into the different approaches to ensure a string is a valid JSON in C# with explanations and practical examples"
  },
  {
    "Title": ".NET MAUI Community Toolkit 7.0.0 Aligns to .NET 8 ",
    "Url": "https://www.infoq.com/news/2024/01/net-maui-community-toolkit-7/",
    "Timestamp": "2024-01-17T09:03:35",
    "Domain": "www.infoq.com",
    "Description": "On November 15th, 2023, Microsoft announced version 7.0.0 of their open-source MAUI Community Toolkit. The new version adds support for .NET 8 and brings several bug fixes."
  },
  {
    "Title": "Fluorite lenses: Corrective capabilities beyond the limits of ordinary optical glass",
    "Url": "https://global.canon/en/c-museum/special/exhibition2.html",
    "Timestamp": "2024-01-17T09:03:35",
    "Domain": "global.canon",
    "Description": "Canon developed its own technology for forming large, high-purity artificial fluorite crystals using fluorite ore as a raw material."
  },
  {
    "Title": "The Mom Test",
    "Url": "https://graphite.dev/blog/the-mom-test",
    "Timestamp": "2024-01-17T08:02:04",
    "Domain": "graphite.dev",
    "Description": ""
  },
  {
    "Title": "OpenAI drops ban on military tools to partner with the Pentagon | Semafor",
    "Url": "https://www.semafor.com/article/01/16/2024/openai-is-working-with-the-pentagon-on-cybersecurity-projects",
    "Timestamp": "2024-01-17T08:02:03",
    "Domain": "www.semafor.com",
    "Description": "OpenAI joined the ranks of Silicon Valley tech companies that have changed their stance on collaborating with the U.S. military."
  },
  {
    "Title": "Interceptors – Using C# 12 in Rider and ReSharper | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2024/01/16/interceptors-using-csharp-12-in-rider-and-resharper/",
    "Timestamp": "2024-01-17T06:03:50",
    "Domain": "blog.jetbrains.com",
    "Description": "Welcome to our series, where we take a closer look at the C# 12 language features and how ReSharper and Rider make it easy for you to adopt them in your codebase. If you haven’t yet, download the"
  },
  {
    "Title": "How to use IAsyncEnumerable with Blazor Stream Rendering",
    "Url": "https://khalidabuhakmeh.com/how-to-use-iasyncenumerable-with-blazor-stream-rendering",
    "Timestamp": "2024-01-17T06:03:49",
    "Domain": "khalidabuhakmeh.com",
    "Description": "IAsyncEnumerable with Blazor Stream Rendering for improved ASP.NET Core performance"
  },
  {
    "Title": "Simpler auth for Blazor Web Apps with Auth0?",
    "Url": "https://jonhilton.net/blazor-auth0-net8/",
    "Timestamp": "2024-01-17T06:03:49",
    "Domain": "jonhilton.net",
    "Description": "Integrate Auth0 with your Blazor Web App (.NET 8)"
  },
  {
    "Title": "Azure Cosmos DB design patterns – Part 5: Document versioning - Azure Cosmos DB Blog",
    "Url": "https://devblogs.microsoft.com/cosmosdb/azure-cosmos-db-design-patterns-part-5-document-versioning/",
    "Timestamp": "2024-01-17T06:03:49",
    "Domain": "devblogs.microsoft.com",
    "Description": "Welcome to part five of our Azure Cosmos DB series. Discover the document versioning design pattern, essential for tracking and managing document changes over time, preserving a complete history of revisions."
  },
  {
    "Title": "Analyzing WPF performance by enabling ETW | endjin",
    "Url": "https://endjin.com/blog/2024/01/wpf-performance-enable-etw",
    "Timestamp": "2024-01-17T06:03:48",
    "Domain": "endjin.com",
    "Description": "WPF makes extensive performance instrumentation available through ETW. However, in modern .NET, it's not obvious how to get hold of it. This blog shows how"
  },
  {
    "Title": "U.S. Developers Can Now Offer Non-App Store Purchasing Option, But Apple Will Still Collect Commissions",
    "Url": "https://www.macrumors.com/2024/01/16/us-app-store-alternative-purchase-option/",
    "Timestamp": "2024-01-17T05:03:01",
    "Domain": "www.macrumors.com",
    "Description": "Apple is making major changes to its U.S. iOS App Store policies, and developers are now able to direct customers to a non-App Store purchasing..."
  },
  {
    "Title": "Building a Critter Stack Application: Messaging with Rabbit MQ",
    "Url": "https://jeremydmiller.com/2024/01/16/building-a-critter-stack-application-messaging-with-rabbit-mq/",
    "Timestamp": "2024-01-17T03:03:03",
    "Domain": "jeremydmiller.com",
    "Description": "Hey, did you know that JasperFx Software is ready for formal support plans for Marten and Wolverine? Not only are we trying to make the “Critter Stack” tools be v…"
  },
  {
    "Title": "On .NET Live - Taming LINQ Proliferation with Specifications",
    "Url": "https://youtube.com/watch?v=8r8MuF1356U",
    "Timestamp": "2024-01-17T02:02:40",
    "Domain": "youtube.com",
    "Description": "As the complexity of LINQ queries in an app increases, it becomes more difficult to maintain the code. In this week's episode, community MVP Steve Smith visi..."
  },
  {
    "Title": "Rebecca Solnit: Slow Change Can Be Radical Change",
    "Url": "https://lithub.com/rebecca-solnit-slow-change-can-be-radical-change/",
    "Timestamp": "2024-01-17T01:03:29",
    "Domain": "lithub.com",
    "Description": "“To see takes time, like to have a friend takes time.” –Georgia O’Keeffe * Someone at the dinner table wanted to know what everyone’s turning point on climate was, which is to say she w…"
  },
  {
    "Title": "Postgres password encryption without leaking credentials",
    "Url": "https://launchbylunch.com/posts/2024/Jan/16/postgres-password-encryption/",
    "Timestamp": "2024-01-17T01:03:28",
    "Domain": "launchbylunch.com",
    "Description": "\"Dance like no one is watching. Encrypt like everyone is.\""
  },
  {
    "Title": "Building Maintainable PHP Applications: Over-engineering vs under-engineering",
    "Url": "https://davorminchorov.com/articles/building-maintainable-php-applications-over-engineering-vs-under-engineering",
    "Timestamp": "2024-01-17T01:03:28",
    "Domain": "davorminchorov.com",
    "Description": "This article is part of the Building Maintainable PHP Applications series"
  },
  {
    "Title": "Estimating your memory bandwidth",
    "Url": "https://lemire.me/blog/2024/01/13/estimating-your-memory-bandwidth/",
    "Timestamp": "2024-01-17T01:03:28",
    "Domain": "lemire.me",
    "Description": "One of the limitations of a compute is the memory bandwidth. For the scope of this article, I define “memory bandwidth” as the maximal number of bytes you can bring from memory to the CPU per unit of time. E.g., if your system has 5 GB/s of bandwidth, you can read up to 5 GB … Continue reading Estimating your memory bandwidth"
  },
  {
    "Title": "pivoting a million dollar startup",
    "Url": "https://scalingdevtools.com/blog/devcycle-pivoting-story.html",
    "Timestamp": "2024-01-17T01:03:28",
    "Domain": "scalingdevtools.com",
    "Description": "The story of how Jonathan Norris and the team behind Taplytics pivoted to DevCycle"
  },
  {
    "Title": "10 Beautiful SaaS Landing Pages Without Product Images",
    "Url": "https://www.jeffedmondson.dev/10-great-saas-landing-pages-without-product-images/",
    "Timestamp": "2024-01-17T01:03:28",
    "Domain": "www.jeffedmondson.dev",
    "Description": "Ever been told, 'First validate your idea – make a landing page with a waitlist to see if people actually want what you're building'? That is clearly a good idea, right? But here’s where I hit a snag: how do you whip up a landing page that is compelling enough"
  },
  {
    "Title": "Maybe don't use Blake3 on Short Inputs",
    "Url": "https://jszym.com/blog/short_input_hash/",
    "Timestamp": "2024-01-17T01:03:28",
    "Domain": "jszym.com",
    "Description": "I needed to hash some relatively short data (the length of an English word) and couldn't really find any benchmarks that fit my purpose. So, I ran them myself, and some of the results were actually kind of surprising to me."
  },
  {
    "Title": "VPS Showdown - January 2024 - DigitalOcean vs. Linode vs. Vultr",
    "Url": "https://joshtronic.com/2024/01/07/vps-showdown-january-2024-digitalocean-vs-linode-vs-vultr/",
    "Timestamp": "2024-01-17T01:03:27",
    "Domain": "joshtronic.com",
    "Description": "Which VPS provider is better? Check out my VPS Showdown post and compare DigitalOcean, Linode and Vultr on performance, features and pricing."
  },
  {
    "Title": "urllib3 is fundraising for HTTP/2 support",
    "Url": "https://sethmlarson.dev/urllib3-is-fundraising-for-http2-support",
    "Timestamp": "2024-01-17T01:03:26",
    "Domain": "sethmlarson.dev",
    "Description": "\n  TLDR: urllib3 is raising ~$40,000 USD to release HTTP/2 support and ensure long-term sustainable maintenance of the project after a sharp decline in financial support for 2023.\n\n\nWhat is urllib3..."
  },
  {
    "Title": "Letter to HEY",
    "Url": "https://www.trentguillory.com/letter-to-hey/",
    "Timestamp": "2024-01-17T01:03:26",
    "Domain": "www.trentguillory.com",
    "Description": "December 11, 2023"
  },
  {
    "Title": "RSS is dead, subscribe through email",
    "Url": "https://ochagavia.nl/blog/rss-is-dead-subscribe-through-email/",
    "Timestamp": "2024-01-17T01:03:25",
    "Domain": "ochagavia.nl",
    "Description": "This is a story of how a random person on the internet set me thinking and eventually triggered a change to this blog. It started last September, when someone suggested offering email subscriptions in addition to the existing RSS feed. The thing is… I was purposefully not offering email subscriptions! What a waste, someone might say: you had multiple articles reach the Hacker News frontpage in 2023, yet you failed to “capitalize” on the opportunity to “grow” your email subscriber base."
  },
  {
    "Title": "What makes an entrepreneur succeed? ",
    "Url": "https://frederik.today/blog/understanding-entrepreneurship",
    "Timestamp": "2024-01-17T01:03:25",
    "Domain": "frederik.today",
    "Description": "It's a path of vision, hard work, and overcoming hurdles. Discover the essential skills and debunk myths about entrepreneurship. Are you up for it?\r\n"
  },
  {
    "Title": "Perfecting Protocol Parsing (Probably) with eBPF",
    "Url": "https://thebsdbox.co.uk/2024/01/15/Perfecting-Protocol-Parsing-Probably-with-eBPF/",
    "Timestamp": "2024-01-17T01:03:25",
    "Domain": "thebsdbox.co.uk",
    "Description": "I recently had a little bit of time to kill and decided to see if I could actually do some parsing of other protocols with eBPF. The previous post that I created was about http and whilst it’s an impo"
  },
  {
    "Title": "The architecture behind Alma – An experimental playground for generative graphics",
    "Url": "https://polar.sh/emilwidlund/posts/alma-an-experimental-playground-for-generative-graphics",
    "Timestamp": "2024-01-17T01:03:24",
    "Domain": "polar.sh",
    "Description": " This post dives deep into Alma - A side project which I built in 2022. It was nominated to Side project of the year at React Summit in Amsterdam 2023. My history with node-based user interfaces goes back to 2017. During my time as a Designer at EA DICE working on the Battlefield-franchise, I did some work within the [Frostbite](https://fr "
  },
  {
    "Title": "Progress Report December 2023",
    "Url": "https://blog.ryujinx.org/progress-report-december-2023/",
    "Timestamp": "2024-01-17T01:03:23",
    "Domain": "blog.ryujinx.org",
    "Description": "Happy New Year!\n\nWe hope everyone is having a great start to 2024 and that you’re all rejuvenated for another year of listening to these (mostly) regular rambles. We’ve got a fair bit to go through, including the usual sprinkling of graphical fixes, a nice meaty section that"
  },
  {
    "Title": "NixOS on Hetzner Dedicated - mhu.dev",
    "Url": "https://mhu.dev/posts/2024-01-06-nixos-on-hetzner/",
    "Timestamp": "2024-01-17T01:03:23",
    "Domain": "mhu.dev",
    "Description": "DevOoops"
  },
  {
    "Title": "My Indie SaaS Revenue has Grown 37% per Year for 13 Years",
    "Url": "https://mattmazur.com/2024/01/16/my-indie-saas-revenue-has-grown-37-per-year-for-13-years/",
    "Timestamp": "2024-01-17T01:03:23",
    "Domain": "mattmazur.com",
    "Description": "Unlike many indie founders, I’ve never shared revenue numbers for Preceden, my SaaS timeline maker tool. Even if they were remarkable – which they are not really – I just don&#821…"
  },
  {
    "Title": "Debloating My Android Phone with ADB",
    "Url": "https://rugu.dev/en/blog/debloat-with-adb/",
    "Timestamp": "2024-01-17T01:03:22",
    "Domain": "rugu.dev",
    "Description": "Written at 2024-01-16"
  },
  {
    "Title": "Enhancing Dired Sorting With Transient",
    "Url": "http://yummymelon.com/devnull/enhancing-dired-sorting-with-transient.html",
    "Timestamp": "2024-01-17T01:03:22",
    "Domain": "yummymelon.com",
    "Description": "Out of the box, sorting a Dired buffer is rather underwhelming. In this post I describe how to improve that. But before we get into details, let’s see what the end-result looks like. For the..."
  },
  {
    "Title": "I regret selling my startup",
    "Url": "https://www.nothingeasyaboutthis.com/i-regret-selling-my-startup/",
    "Timestamp": "2024-01-17T01:03:22",
    "Domain": "www.nothingeasyaboutthis.com",
    "Description": "Selling my company was a milestone that many entrepreneurs dream of. But today, I get to look back on all of that nearly two years later with the benefit of hindsight."
  },
  {
    "Title": "Observer Teams",
    "Url": "https://mihaiolteanu.me/observer-teams",
    "Timestamp": "2024-01-17T01:03:22",
    "Domain": "mihaiolteanu.me",
    "Description": "Software teams that have not mastered the technical language invent their own\n                    observer language together with the adoption of legions of tools and procesess"
  },
  {
    "Title": "I miss human curation",
    "Url": "https://blog.cassidoo.co/post/human-curation/",
    "Timestamp": "2024-01-17T01:03:22",
    "Domain": "blog.cassidoo.co",
    "Description": "Where are my internet friends? And where are their weird blogs?"
  }
]

2024/01/17/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": ".NET CONF 2023 - Tuxtla Gutiérrez",
+    "Url": "https://ti.to/el-camino-dev/net-conf-2023-tuxtla-gutierrez",
+    "Timestamp": "2024-01-17T11:02:44",
+    "Domain": "ti.to",
+    "Description": "¡Únete al evento más grande de desarrolladores .NET en Tuxtla Gutiérrez! Disfruta de ponentes de primer nivel, con charlas sobre las últimas novedades del mundo del desarrollo en .NET. Entre los temas a tratar se encuentran: * Novedades en el lenguaje C# * Novedades en .NET MAUI * Novedades en ASP.NET * Novedades en Azure ¡y muchos otros temas!"
+  },
+  {
     "Title": "Collection Performance: The Fastest Way To Iterate Over a Collection in .NET!",
     "Url": "https://dotnettips.wordpress.com/2024/01/17/collection-performance-the-fastest-way-to-iterate-over-a-collection-in-net/",
     "Timestamp": "2024-01-17T10:02:59",
