2023/11/27/index.json (before)
[
  {
    "Title": ".NET Data Community Standup - Complex types as value objects in EF8",
    "Url": "https://youtube.com/watch?v=H-soJYqWSds&si=lRFQrlTiz32T3THe",
    "Timestamp": "2023-11-27T19:03:37",
    "Domain": "youtube.com",
    "Description": "The Entity Framework team returns with new community standups after a summer break heads-down working on EF8. In this session, we’ll look at the new “complex..."
  },
  {
    "Title": "Vertical Slice Architecture Myths You Need To Know!",
    "Url": "https://youtube.com/watch?v=TfMArQnepco",
    "Timestamp": "2023-11-27T19:03:35",
    "Domain": "youtube.com",
    "Description": "As with anything that gains traction from a wider community, some misconceptions develop and spread. Vertical slice architecture falls into that trap. Don't ..."
  },
  {
    "Title": "Cloudflare named a leader in Forrester Edge Development Platforms Wave, Q4 2023",
    "Url": "https://blog.cloudflare.com/forrester-wave-edge-development-2023/",
    "Timestamp": "2023-11-27T19:03:32",
    "Domain": "blog.cloudflare.com",
    "Description": "Forrester has recognized Cloudflare as a leader in The Forrester Wave™: Edge Development Platforms, Q4 2023 with the top score in the current offering category"
  },
  {
    "Title": "$20k Bounty was Claimed! · Prettier",
    "Url": "https://prettier.io/blog/2023/11/27/20k-bounty-was-claimed",
    "Timestamp": "2023-11-27T19:03:29",
    "Domain": "prettier.io",
    "Description": "Prettier, a JavaScript code formatter, has seen an incredible adoption thanks to its careful handling of the very, very, long tail of ways people can write code. At this point, the formatting logic has been solid and after our work on [ternaries](https://prettier.io/blog/2023/11/13/curious-ternaries) lands, it will be in a happy state."
  },
  {
    "Title": ".NET Data Community Standup - A tour of what's new in EF8",
    "Url": "https://youtube.com/watch?v=5HapqzoxJ60",
    "Timestamp": "2023-11-27T18:03:18",
    "Domain": "youtube.com",
    "Description": "Arthur and Shay from the EF team are joined by members of the community to demo some of the key new features available now in Entity Framework Core 8. For ex..."
  },
  {
    "Title": "Where Is OpenCV 5?",
    "Url": "https://opencv.org/blog/where-is-opencv-5/",
    "Timestamp": "2023-11-27T18:03:16",
    "Domain": "opencv.org",
    "Description": "Dear Community, In a world where massive AI projects are closed-source, and a handful of companies are set to control the future of AI, people are rightfully asking, where is OpenCV 5? OpenCV has been the standard for publicly available, free-for-commercial use, open-source computer vision for over 20 years. We have seen the rise and […]"
  },
  {
    "Title": "Can no longer search code without being logged in. · community · Discussion #77046",
    "Url": "https://github.com/orgs/community/discussions/77046",
    "Timestamp": "2023-11-27T18:03:16",
    "Domain": "github.com",
    "Description": "Select Topic Area Product Feedback Body This is revolting and an anathema to the open source movement. A movement, I might add, Microsoft is abusing here. We're told that this is for security... Bu..."
  },
  {
    "Title": "GitHub CoPilot is revolting | csharpfritz on #Twitch",
    "Url": "https://youtube.com/watch?v=tyxkHnBPGWc",
    "Timestamp": "2023-11-27T17:03:10",
    "Domain": "youtube.com",
    "Description": "I asked GitHub Copilot to write some code for me, got frustrated and ordered it to write code, and then... chaos"
  },
  {
    "Title": "Join my channel  -  to get early access to videos and access to the source code",
    "Url": "https://youtube.com/watch?v=iEOqDIIZ23M",
    "Timestamp": "2023-11-27T17:03:10",
    "Domain": "youtube.com",
    "Description": "Join this channel to get early access to videos and access to the source code I show in videos:https://www.youtube.com/channel/UCYgCOJLbtiBCHzuoPNovtzQ/join#..."
  },
  {
    "Title": "Tell Us What You Want in Marten and Wolverine!",
    "Url": "https://jeremydmiller.com/2023/11/27/tell-us-what-you-want-in-marten-and-wolverine/",
    "Timestamp": "2023-11-27T17:03:09",
    "Domain": "jeremydmiller.com",
    "Description": "I can’t prove this conclusively, but the cure for getting the “tell me what you want, what you really, really want” out of your head is probably to go fill out the linked survey o…"
  },
  {
    "Title": "C# 12 (Complete C# Quick Reference) • Ben Bowen's Blog",
    "Url": "https://benbowen.blog/post/two_decades_of_csharp_viii/",
    "Timestamp": "2023-11-27T17:03:07",
    "Domain": "benbowen.blog",
    "Description": "Ben Bowen's Software Blog"
  },
  {
    "Title": "The mystery of the disappearing Google Drive files",
    "Url": "https://www.theregister.com/2023/11/27/google_drive_files_disappearing/",
    "Timestamp": "2023-11-27T17:03:06",
    "Domain": "www.theregister.com",
    "Description": "The horror of logging in only to find everything since May has vanished"
  },
  {
    "Title": "In Windows 3.1 and Windows 95, what is a \"grabber\"? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231127-00/?p=109067",
    "Timestamp": "2023-11-27T17:03:06",
    "Domain": "devblogs.microsoft.com",
    "Description": "It grabbed your MS-DOS screen and put it into a window."
  },
  {
    "Title": "Let's write some code!",
    "Url": "https://youtube.com/watch?v=H2QUXw83T5o",
    "Timestamp": "2023-11-27T16:02:54",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioFritz works on the TagzApp open source application.  You can find it at https://github.com/FritzAndFriends/TagzApp"
  },
  {
    "Title": "Beej's Guide to Interprocess Communication",
    "Url": "https://beej.us/guide/bgipc/html/",
    "Timestamp": "2023-11-27T16:02:51",
    "Domain": "beej.us",
    "Description": "You know what’s easy? fork() is easy. You can fork off new processes all day and have them deal with individual chunks of a problem in parallel. Of course, its easiest if the processes don’t have to communicate with one another while they’re running and can just sit there doing their own thing."
  },
  {
    "Title": "Microsoft Is SECRETLY Changing Your Code in .NET 8",
    "Url": "https://youtube.com/watch?v=kpGaDe-Tjvk",
    "Timestamp": "2023-11-27T15:02:51",
    "Domain": "youtube.com",
    "Description": "Use code BLACKFRIDAY23 and get 40% off any course and 20% off any bundle on Dometrain: https://dometrain.com/courses?coupon_code=BLACKFRIDAY23Become a Patreo..."
  },
  {
    "Title": "Data API Builder in #shorts #oss",
    "Url": "https://youtube.com/watch?v=6eihQg_lU2A",
    "Timestamp": "2023-11-27T15:02:51",
    "Domain": "youtube.com",
    "Description": "Data API Builder is an open-source project that generates in a few seconds REST & GraphQL API endpoints using a single configuration file for a database. 🔗 ..."
  },
  {
    "Title": "Tracing UI displays resource name for outgoing resources by JamesNK · Pull Request #1040 · dotnet/aspire",
    "Url": "https://github.com/dotnet/aspire/pull/1040",
    "Timestamp": "2023-11-27T15:02:50",
    "Domain": "github.com",
    "Description": "I had an idea to improve tracing.\nBefore:\n\nAfter:\n\nBackground:\nDistributed tracing commonly has a client recording it is making a call, and the peer recording receiving it. However, sometimes the p..."
  },
  {
    "Title": "Refactoring Legacy Code – What You Need To Be Effective",
    "Url": "https://www.devleader.ca/2023/11/27/refactoring-legacy-code-what-you-need-to-be-effective/",
    "Timestamp": "2023-11-27T15:02:49",
    "Domain": "www.devleader.ca",
    "Description": "In this article, I'll review the best practices for refactoring legacy code to reduce technical debt, overcome challenges, and how to prioritize refactoring."
  },
  {
    "Title": "How to monitor changes on a website - Gérald Barré",
    "Url": "https://www.meziantou.net/how-to-monitor-changes-on-a-website.htm",
    "Timestamp": "2023-11-27T15:02:48",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to be notified when a change on a website occurs using a ChangeDetection.io and their docker containers"
  },
  {
    "Title": "Home - No-Bullshit Games",
    "Url": "https://nobsgames.stavros.io/",
    "Timestamp": "2023-11-27T15:02:48",
    "Domain": "nobsgames.stavros.io",
    "Description": "Tired of crappy mobile games full of ads, or semi-good games that try to squeeze as much money as possible out of you\n        in the form of in-app purchases?"
  },
  {
    "Title": "3 Ways to Find Maximum Element with LINQ",
    "Url": "https://youtube.com/watch?v=f7aKQkdsHf8",
    "Timestamp": "2023-11-27T14:02:41",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Introduction to IAsyncEnumerable",
    "Url": "https://youtube.com/watch?v=fYwewOtFzA0",
    "Timestamp": "2023-11-27T13:02:58",
    "Domain": "youtube.com",
    "Description": "Hi there! Today we are going to see what IAsyncEnumerable is, how and when to use it.#csharp #dotnet"
  },
  {
    "Title": "Discover the Magic of .NET 8 and Beyond!",
    "Url": "https://www.telerik.com/campaigns/discover-the-magic-of-dot-net-8-and-beyond-webinar",
    "Timestamp": "2023-11-27T13:02:56",
    "Domain": "www.telerik.com",
    "Description": "The future is here for .NET developers. Microsoft’s vision of next era .NET 8 platform becomes a reality in November 2023 and with that comes so much goodness for the developer community. "
  },
  {
    "Title": "Dan Fixes Coin-Ops (@ifixcoinops@retro.social)",
    "Url": "https://retro.social/@ifixcoinops/111480744130939877",
    "Timestamp": "2023-11-27T12:04:11",
    "Domain": "retro.social",
    "Description": "Watching a mutual ask for printer recs and receive a chorus of tired tech folk going \"Just get a Brother, they're fine\" and man\n\nMAN\n\nLike this is actually kinda fascinating honestly, Brother is now the best printer brand, the one that every Computer Person recommends, and is it because their printers are good?  Their printers are fine, they print, whatever, no, it's because everybody else's printers have gotten Innovated out the wazoo, every innovation making them way worse, until it's gotten to the point where I wouldn't have one in the house even if it were free, and meanwhile Brother's have remained consistently Fine I Guess, which now makes them the best printer manufacturer simply by virtue of them opting out of the Who Can Get Crappiest Fastest race\n\nBrother have gotten to where they are now, by NOT innovating"
  },
  {
    "Title": "Bits, Bites & Bios 2023",
    "Url": "https://www.sharevalue.nl/events/2023/09/bits-bites-bios-2023/",
    "Timestamp": "2023-11-27T11:03:02",
    "Domain": "www.sharevalue.nl",
    "Description": "Wil jij als eerste op de hoogte zijn van de nieuwste updates in .NET 8.0 én terug in de tijd reizen naar de oorsprong van The Hunger Games? Dan is ons evenement Bits, Bites & Bios op 29 november echt iets voor jou! "
  },
  {
    "Title": ".NET Declarative DevOps, Munging Data at Scale and a quick recap of .NET Conf, Thu, Nov 30, 2023, 6:00 PM   | Meetup",
    "Url": "https://www.meetup.com/dotnetcambridge/events/296212263/",
    "Timestamp": "2023-11-27T11:03:01",
    "Domain": "www.meetup.com",
    "Description": "**Please note this is on a Thursday rather than the usual Wednesday.**\n\nThis is our last in-person event of the year. We have two speakers, and as this is close to [.NET Co"
  },
  {
    "Title": "Release 14.0.0 · BurntSushi/ripgrep",
    "Url": "https://github.com/BurntSushi/ripgrep/releases/tag/14.0.0",
    "Timestamp": "2023-11-27T11:03:00",
    "Domain": "github.com",
    "Description": "Sponsorship is appreciated!\nripgrep 14 is a new major version release of ripgrep that has some new\nfeatures, performance improvements and a lot of bug fixes.\n\nIn case you haven't heard of it before..."
  },
  {
    "Title": "Cloud-native apps with .NET Aspire",
    "Url": "https://youtu.be/J02mvcEKrsI",
    "Timestamp": "2023-11-27T10:02:51",
    "Domain": "youtu.be",
    "Description": "The launch of .NET Aspire promises to revolutionise the development of microservices, solving many of the problems developers face.In this video, I'll give y..."
  },
  {
    "Title": "How to Check if a File Is in Use With C# - Code Maze",
    "Url": "https://code-maze.com/csharp-how-to-check-if-a-file-is-in-use/",
    "Timestamp": "2023-11-27T09:02:53",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn the different methods how to check if a file is in use with C#. And, the comparison between each option."
  },
  {
    "Title": ".NET Conf 2023 - Day 1",
    "Url": "https://youtube.com/watch?v=xEFO1sQ2bUc&t=5679",
    "Timestamp": "2023-11-27T09:02:27",
    "Domain": "youtube.com",
    "Description": "Welcome to .NET Conf Day 1! Full agenda: https://www.dotnetconf.net/agenda.NET Conf 2023 is the largest .NET event hosted online! Co-organized by the .NET co..."
  },
  {
    "Title": "The Worst Programmer I Know",
    "Url": "https://dannorth.net/the-worst-programmer/",
    "Timestamp": "2023-11-27T08:02:48",
    "Domain": "dannorth.net",
    "Description": "The great thing about measuring developer productivity is that you can quickly identify the bad programmers. I want to tell you about the worst programmer I know, and why I fought to keep him in the team."
  },
  {
    "Title": "Docker Security Principles Overview - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/devops/containers-and-virtualization/docker-security-principles-overview/",
    "Timestamp": "2023-11-27T06:02:56",
    "Domain": "www.red-gate.com",
    "Description": "Docker is an open-source platform that enables developers to automate the deployment and management of applications using containerization. It was created"
  },
  {
    "Title": "Google Drive files suddenly disappeared. The Drive literally went back to condition in May 2023",
    "Url": "https://support.google.com/drive/thread/245055606/google-drive-files-suddenly-disappeared-the-drive-literally-went-back-to-condition-in-may-2023?hl=en",
    "Timestamp": "2023-11-27T06:02:55",
    "Domain": "support.google.com",
    "Description": "This post is a trending issue."
  },
  {
    "Title": "Cookies, Tokens, or JWTs? The ASP.NET Core Identity Dilemma",
    "Url": "https://auth0.com/blog/cookies-tokens-jwt-the-aspnet-core-identity-dilemma/",
    "Timestamp": "2023-11-27T06:02:55",
    "Domain": "auth0.com",
    "Description": "Should you use cookie-based or token-based authentication in ASP.NET Core Identity? Or should you use JWT and OpenID Connect?"
  },
  {
    "Title": "Creating Zip Files in Azure Blob Storage",
    "Url": "https://markheath.net/post/create-zip-files-in-blob-storage",
    "Timestamp": "2023-11-27T06:02:55",
    "Domain": "markheath.net",
    "Description": "Mark Heath's Development Blog"
  },
  {
    "Title": "Graph API: getting users Active Directory group names and ids with the C# SDK | johnnyreilly",
    "Url": "https://johnnyreilly.com/graph-api-ad-users-group-name-ids-csharp-sdk",
    "Timestamp": "2023-11-27T06:02:54",
    "Domain": "johnnyreilly.com",
    "Description": "Learn how to get the Azure Active Directory group names and ids from the Graph API using the C# SDK."
  },
  {
    "Title": ".NET 8–JSON Source Generator improvements",
    "Url": "https://bartwullems.blogspot.com/2023/11/net-8json-source-generator-improvements.html",
    "Timestamp": "2023-11-27T06:02:54",
    "Domain": "bartwullems.blogspot.com",
    "Description": "If you don’t know what the JSON source generator is, I suggest to first check this older post  before you continue reading. Still there? OK!..."
  },
  {
    "Title": "udlbook",
    "Url": "https://udlbook.github.io/udlbook/",
    "Timestamp": "2023-11-27T06:02:53",
    "Domain": "udlbook.github.io",
    "Description": "Instructor answer booklet available with proof of credentials via  MIT Press."
  },
  {
    "Title": "2023-11-25 the curse of docker",
    "Url": "https://computer.rip/2023-11-25-the-curse-of-docker.html",
    "Timestamp": "2023-11-27T04:03:03",
    "Domain": "computer.rip",
    "Description": "I'm heading to Las Vegas for re:invent soon, perhaps the most boring type of\nindustry extravaganza there could be. In that spirit, I thought I would write\nsomething quick and oddly professional: I'm going to complain about Docker."
  },
  {
    "Title": "Periodic Table of Tools",
    "Url": "https://periodictableoftools.com/index.html",
    "Timestamp": "2023-11-27T03:03:32",
    "Domain": "periodictableoftools.com",
    "Description": ""
  },
  {
    "Title": "How is Asp.net so fast?",
    "Url": "https://old.reddit.com/r/dotnet/comments/1849hsg/how_is_aspnet_so_fast/kawhfti/?context=3",
    "Timestamp": "2023-11-27T03:03:26",
    "Domain": "old.reddit.com",
    "Description": "It's not documented all in one place neatly like the fasthttp repository. The short answer is that the team is absolutely obsessed with..."
  },
  {
    "Title": "Sep 0.3.0 - Unescape Support (still the Most Efficient .NET CSV Parser)",
    "Url": "https://nietras.com/2023/11/27/sep-0-3-0/",
    "Timestamp": "2023-11-27T03:03:25",
    "Domain": "nietras.com",
    "Description": "Alright, alright, alright! This\nblog post announces the release of Sep 0.3.0 with unescape support. Sooner than\nI had imagined given we don’t really need it, and primarily as a consequence of\npride and vanity. Not the least given that in Joel\nVerhagen’s updated blog post, The fastest\nCSV parser in\n.NET, there\nis a big fat caveat attached to Sep:\n\n"
  },
  {
    "Title": "Update on the rust port · fish-shell/fish-shell · Discussion #10123",
    "Url": "https://github.com/fish-shell/fish-shell/discussions/10123",
    "Timestamp": "2023-11-27T01:04:55",
    "Domain": "github.com",
    "Description": "As asked by @PoignardAzur: some people over at r/rust are curious how the rewrite is going? In short: We're \"mostly\" done. Quantifying that isn't all that easy because there are separate measuremen..."
  },
  {
    "Title": "A good engineer thinks like a product manager",
    "Url": "https://newsletter.eng-leadership.com/p/a-good-engineer-thinks-like-a-product",
    "Timestamp": "2023-11-27T00:04:02",
    "Domain": "newsletter.eng-leadership.com",
    "Description": "🎁 Notion template: List of questions to ask before making a technical decision included!"
  }
]

2023/11/27/index.json (after)
[
  {
    "Title": "What's New in TypeScript 5.3 -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/11/27/typescript-5-3.aspx",
    "Timestamp": "2023-11-27T21:04:59",
    "Domain": "visualstudiomagazine.com",
    "Description": "Microsoft advanced TypeScript to version 5.3 with a bevy of changes affecting everything from import attributes to interactive inlay hints for types, along with multiple optimizations."
  },
  {
    "Title": "My Toddler Loves Planes, So I Built Her A Radar",
    "Url": "https://jacobbartlett.substack.com/p/my-toddler-loves-planes-so-i-built",
    "Timestamp": "2023-11-27T21:04:58",
    "Domain": "jacobbartlett.substack.com",
    "Description": "An adorable side project featuring SwiftUI, MapKit, and open-source APIs"
  },
  {
    "Title": ".NET 8 and C# 12 — Default Lambda Parameters",
    "Url": "https://henriquesd.medium.com/net-8-and-c-12-default-lambda-parameters-746cedf20f45",
    "Timestamp": "2023-11-27T21:04:58",
    "Domain": "henriquesd.medium.com",
    "Description": "Default Lambda Parameters it’s a new feature on C# 12 which allows you to define a default value for a parameter in lambda expressions. In…"
  },
  {
    "Title": "Python is Easy. Go is Simple. Simple != Easy.",
    "Url": "https://preslav.me/2023/11/27/python-is-easy-golang-is-simple-simple-is-not-easy/",
    "Timestamp": "2023-11-27T21:04:57",
    "Domain": "preslav.me",
    "Description": "Python and Go have distinct qualities that can complement each other."
  },
  {
    "Title": "Decay Modes",
    "Url": "https://xkcd.com/2860/",
    "Timestamp": "2023-11-27T21:04:55",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": ".NET Data Community Standup - Complex types as value objects in EF8",
    "Url": "https://youtube.com/watch?v=H-soJYqWSds&si=lRFQrlTiz32T3THe",
    "Timestamp": "2023-11-27T19:03:37",
    "Domain": "youtube.com",
    "Description": "The Entity Framework team returns with new community standups after a summer break heads-down working on EF8. In this session, we’ll look at the new “complex..."
  },
  {
    "Title": "Vertical Slice Architecture Myths You Need To Know!",
    "Url": "https://youtube.com/watch?v=TfMArQnepco",
    "Timestamp": "2023-11-27T19:03:35",
    "Domain": "youtube.com",
    "Description": "As with anything that gains traction from a wider community, some misconceptions develop and spread. Vertical slice architecture falls into that trap. Don't ..."
  },
  {
    "Title": "Cloudflare named a leader in Forrester Edge Development Platforms Wave, Q4 2023",
    "Url": "https://blog.cloudflare.com/forrester-wave-edge-development-2023/",
    "Timestamp": "2023-11-27T19:03:32",
    "Domain": "blog.cloudflare.com",
    "Description": "Forrester has recognized Cloudflare as a leader in The Forrester Wave™: Edge Development Platforms, Q4 2023 with the top score in the current offering category"
  },
  {
    "Title": "$20k Bounty was Claimed! · Prettier",
    "Url": "https://prettier.io/blog/2023/11/27/20k-bounty-was-claimed",
    "Timestamp": "2023-11-27T19:03:29",
    "Domain": "prettier.io",
    "Description": "Prettier, a JavaScript code formatter, has seen an incredible adoption thanks to its careful handling of the very, very, long tail of ways people can write code. At this point, the formatting logic has been solid and after our work on [ternaries](https://prettier.io/blog/2023/11/13/curious-ternaries) lands, it will be in a happy state."
  },
  {
    "Title": ".NET Data Community Standup - A tour of what's new in EF8",
    "Url": "https://youtube.com/watch?v=5HapqzoxJ60",
    "Timestamp": "2023-11-27T18:03:18",
    "Domain": "youtube.com",
    "Description": "Arthur and Shay from the EF team are joined by members of the community to demo some of the key new features available now in Entity Framework Core 8. For ex..."
  },
  {
    "Title": "Where Is OpenCV 5?",
    "Url": "https://opencv.org/blog/where-is-opencv-5/",
    "Timestamp": "2023-11-27T18:03:16",
    "Domain": "opencv.org",
    "Description": "Dear Community, In a world where massive AI projects are closed-source, and a handful of companies are set to control the future of AI, people are rightfully asking, where is OpenCV 5? OpenCV has been the standard for publicly available, free-for-commercial use, open-source computer vision for over 20 years. We have seen the rise and […]"
  },
  {
    "Title": "Can no longer search code without being logged in. · community · Discussion #77046",
    "Url": "https://github.com/orgs/community/discussions/77046",
    "Timestamp": "2023-11-27T18:03:16",
    "Domain": "github.com",
    "Description": "Select Topic Area Product Feedback Body This is revolting and an anathema to the open source movement. A movement, I might add, Microsoft is abusing here. We're told that this is for security... Bu..."
  },
  {
    "Title": "GitHub CoPilot is revolting | csharpfritz on #Twitch",
    "Url": "https://youtube.com/watch?v=tyxkHnBPGWc",
    "Timestamp": "2023-11-27T17:03:10",
    "Domain": "youtube.com",
    "Description": "I asked GitHub Copilot to write some code for me, got frustrated and ordered it to write code, and then... chaos"
  },
  {
    "Title": "Join my channel  -  to get early access to videos and access to the source code",
    "Url": "https://youtube.com/watch?v=iEOqDIIZ23M",
    "Timestamp": "2023-11-27T17:03:10",
    "Domain": "youtube.com",
    "Description": "Join this channel to get early access to videos and access to the source code I show in videos:https://www.youtube.com/channel/UCYgCOJLbtiBCHzuoPNovtzQ/join#..."
  },
  {
    "Title": "Tell Us What You Want in Marten and Wolverine!",
    "Url": "https://jeremydmiller.com/2023/11/27/tell-us-what-you-want-in-marten-and-wolverine/",
    "Timestamp": "2023-11-27T17:03:09",
    "Domain": "jeremydmiller.com",
    "Description": "I can’t prove this conclusively, but the cure for getting the “tell me what you want, what you really, really want” out of your head is probably to go fill out the linked survey o…"
  },
  {
    "Title": "C# 12 (Complete C# Quick Reference) • Ben Bowen's Blog",
    "Url": "https://benbowen.blog/post/two_decades_of_csharp_viii/",
    "Timestamp": "2023-11-27T17:03:07",
    "Domain": "benbowen.blog",
    "Description": "Ben Bowen's Software Blog"
  },
  {
    "Title": "The mystery of the disappearing Google Drive files",
    "Url": "https://www.theregister.com/2023/11/27/google_drive_files_disappearing/",
    "Timestamp": "2023-11-27T17:03:06",
    "Domain": "www.theregister.com",
    "Description": "The horror of logging in only to find everything since May has vanished"
  },
  {
    "Title": "In Windows 3.1 and Windows 95, what is a \"grabber\"? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231127-00/?p=109067",
    "Timestamp": "2023-11-27T17:03:06",
    "Domain": "devblogs.microsoft.com",
    "Description": "It grabbed your MS-DOS screen and put it into a window."
  },
  {
    "Title": "Let's write some code!",
    "Url": "https://youtube.com/watch?v=H2QUXw83T5o",
    "Timestamp": "2023-11-27T16:02:54",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioFritz works on the TagzApp open source application.  You can find it at https://github.com/FritzAndFriends/TagzApp"
  },
  {
    "Title": "Beej's Guide to Interprocess Communication",
    "Url": "https://beej.us/guide/bgipc/html/",
    "Timestamp": "2023-11-27T16:02:51",
    "Domain": "beej.us",
    "Description": "You know what’s easy? fork() is easy. You can fork off new processes all day and have them deal with individual chunks of a problem in parallel. Of course, its easiest if the processes don’t have to communicate with one another while they’re running and can just sit there doing their own thing."
  },
  {
    "Title": "Microsoft Is SECRETLY Changing Your Code in .NET 8",
    "Url": "https://youtube.com/watch?v=kpGaDe-Tjvk",
    "Timestamp": "2023-11-27T15:02:51",
    "Domain": "youtube.com",
    "Description": "Use code BLACKFRIDAY23 and get 40% off any course and 20% off any bundle on Dometrain: https://dometrain.com/courses?coupon_code=BLACKFRIDAY23Become a Patreo..."
  },
  {
    "Title": "Data API Builder in #shorts #oss",
    "Url": "https://youtube.com/watch?v=6eihQg_lU2A",
    "Timestamp": "2023-11-27T15:02:51",
    "Domain": "youtube.com",
    "Description": "Data API Builder is an open-source project that generates in a few seconds REST & GraphQL API endpoints using a single configuration file for a database. 🔗 ..."
  },
  {
    "Title": "Tracing UI displays resource name for outgoing resources by JamesNK · Pull Request #1040 · dotnet/aspire",
    "Url": "https://github.com/dotnet/aspire/pull/1040",
    "Timestamp": "2023-11-27T15:02:50",
    "Domain": "github.com",
    "Description": "I had an idea to improve tracing.\nBefore:\n\nAfter:\n\nBackground:\nDistributed tracing commonly has a client recording it is making a call, and the peer recording receiving it. However, sometimes the p..."
  },
  {
    "Title": "Refactoring Legacy Code – What You Need To Be Effective",
    "Url": "https://www.devleader.ca/2023/11/27/refactoring-legacy-code-what-you-need-to-be-effective/",
    "Timestamp": "2023-11-27T15:02:49",
    "Domain": "www.devleader.ca",
    "Description": "In this article, I'll review the best practices for refactoring legacy code to reduce technical debt, overcome challenges, and how to prioritize refactoring."
  },
  {
    "Title": "How to monitor changes on a website - Gérald Barré",
    "Url": "https://www.meziantou.net/how-to-monitor-changes-on-a-website.htm",
    "Timestamp": "2023-11-27T15:02:48",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to be notified when a change on a website occurs using a ChangeDetection.io and their docker containers"
  },
  {
    "Title": "Home - No-Bullshit Games",
    "Url": "https://nobsgames.stavros.io/",
    "Timestamp": "2023-11-27T15:02:48",
    "Domain": "nobsgames.stavros.io",
    "Description": "Tired of crappy mobile games full of ads, or semi-good games that try to squeeze as much money as possible out of you\n        in the form of in-app purchases?"
  },
  {
    "Title": "3 Ways to Find Maximum Element with LINQ",
    "Url": "https://youtube.com/watch?v=f7aKQkdsHf8",
    "Timestamp": "2023-11-27T14:02:41",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Introduction to IAsyncEnumerable",
    "Url": "https://youtube.com/watch?v=fYwewOtFzA0",
    "Timestamp": "2023-11-27T13:02:58",
    "Domain": "youtube.com",
    "Description": "Hi there! Today we are going to see what IAsyncEnumerable is, how and when to use it.#csharp #dotnet"
  },
  {
    "Title": "Discover the Magic of .NET 8 and Beyond!",
    "Url": "https://www.telerik.com/campaigns/discover-the-magic-of-dot-net-8-and-beyond-webinar",
    "Timestamp": "2023-11-27T13:02:56",
    "Domain": "www.telerik.com",
    "Description": "The future is here for .NET developers. Microsoft’s vision of next era .NET 8 platform becomes a reality in November 2023 and with that comes so much goodness for the developer community. "
  },
  {
    "Title": "Dan Fixes Coin-Ops (@ifixcoinops@retro.social)",
    "Url": "https://retro.social/@ifixcoinops/111480744130939877",
    "Timestamp": "2023-11-27T12:04:11",
    "Domain": "retro.social",
    "Description": "Watching a mutual ask for printer recs and receive a chorus of tired tech folk going \"Just get a Brother, they're fine\" and man\n\nMAN\n\nLike this is actually kinda fascinating honestly, Brother is now the best printer brand, the one that every Computer Person recommends, and is it because their printers are good?  Their printers are fine, they print, whatever, no, it's because everybody else's printers have gotten Innovated out the wazoo, every innovation making them way worse, until it's gotten to the point where I wouldn't have one in the house even if it were free, and meanwhile Brother's have remained consistently Fine I Guess, which now makes them the best printer manufacturer simply by virtue of them opting out of the Who Can Get Crappiest Fastest race\n\nBrother have gotten to where they are now, by NOT innovating"
  },
  {
    "Title": "Bits, Bites & Bios 2023",
    "Url": "https://www.sharevalue.nl/events/2023/09/bits-bites-bios-2023/",
    "Timestamp": "2023-11-27T11:03:02",
    "Domain": "www.sharevalue.nl",
    "Description": "Wil jij als eerste op de hoogte zijn van de nieuwste updates in .NET 8.0 én terug in de tijd reizen naar de oorsprong van The Hunger Games? Dan is ons evenement Bits, Bites & Bios op 29 november echt iets voor jou! "
  },
  {
    "Title": ".NET Declarative DevOps, Munging Data at Scale and a quick recap of .NET Conf, Thu, Nov 30, 2023, 6:00 PM   | Meetup",
    "Url": "https://www.meetup.com/dotnetcambridge/events/296212263/",
    "Timestamp": "2023-11-27T11:03:01",
    "Domain": "www.meetup.com",
    "Description": "**Please note this is on a Thursday rather than the usual Wednesday.**\n\nThis is our last in-person event of the year. We have two speakers, and as this is close to [.NET Co"
  },
  {
    "Title": "Release 14.0.0 · BurntSushi/ripgrep",
    "Url": "https://github.com/BurntSushi/ripgrep/releases/tag/14.0.0",
    "Timestamp": "2023-11-27T11:03:00",
    "Domain": "github.com",
    "Description": "Sponsorship is appreciated!\nripgrep 14 is a new major version release of ripgrep that has some new\nfeatures, performance improvements and a lot of bug fixes.\n\nIn case you haven't heard of it before..."
  },
  {
    "Title": "Cloud-native apps with .NET Aspire",
    "Url": "https://youtu.be/J02mvcEKrsI",
    "Timestamp": "2023-11-27T10:02:51",
    "Domain": "youtu.be",
    "Description": "The launch of .NET Aspire promises to revolutionise the development of microservices, solving many of the problems developers face.In this video, I'll give y..."
  },
  {
    "Title": "How to Check if a File Is in Use With C# - Code Maze",
    "Url": "https://code-maze.com/csharp-how-to-check-if-a-file-is-in-use/",
    "Timestamp": "2023-11-27T09:02:53",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn the different methods how to check if a file is in use with C#. And, the comparison between each option."
  },
  {
    "Title": ".NET Conf 2023 - Day 1",
    "Url": "https://youtube.com/watch?v=xEFO1sQ2bUc&t=5679",
    "Timestamp": "2023-11-27T09:02:27",
    "Domain": "youtube.com",
    "Description": "Welcome to .NET Conf Day 1! Full agenda: https://www.dotnetconf.net/agenda.NET Conf 2023 is the largest .NET event hosted online! Co-organized by the .NET co..."
  },
  {
    "Title": "The Worst Programmer I Know",
    "Url": "https://dannorth.net/the-worst-programmer/",
    "Timestamp": "2023-11-27T08:02:48",
    "Domain": "dannorth.net",
    "Description": "The great thing about measuring developer productivity is that you can quickly identify the bad programmers. I want to tell you about the worst programmer I know, and why I fought to keep him in the team."
  },
  {
    "Title": "Docker Security Principles Overview - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/devops/containers-and-virtualization/docker-security-principles-overview/",
    "Timestamp": "2023-11-27T06:02:56",
    "Domain": "www.red-gate.com",
    "Description": "Docker is an open-source platform that enables developers to automate the deployment and management of applications using containerization. It was created"
  },
  {
    "Title": "Google Drive files suddenly disappeared. The Drive literally went back to condition in May 2023",
    "Url": "https://support.google.com/drive/thread/245055606/google-drive-files-suddenly-disappeared-the-drive-literally-went-back-to-condition-in-may-2023?hl=en",
    "Timestamp": "2023-11-27T06:02:55",
    "Domain": "support.google.com",
    "Description": "This post is a trending issue."
  },
  {
    "Title": "Cookies, Tokens, or JWTs? The ASP.NET Core Identity Dilemma",
    "Url": "https://auth0.com/blog/cookies-tokens-jwt-the-aspnet-core-identity-dilemma/",
    "Timestamp": "2023-11-27T06:02:55",
    "Domain": "auth0.com",
    "Description": "Should you use cookie-based or token-based authentication in ASP.NET Core Identity? Or should you use JWT and OpenID Connect?"
  },
  {
    "Title": "Creating Zip Files in Azure Blob Storage",
    "Url": "https://markheath.net/post/create-zip-files-in-blob-storage",
    "Timestamp": "2023-11-27T06:02:55",
    "Domain": "markheath.net",
    "Description": "Mark Heath's Development Blog"
  },
  {
    "Title": "Graph API: getting users Active Directory group names and ids with the C# SDK | johnnyreilly",
    "Url": "https://johnnyreilly.com/graph-api-ad-users-group-name-ids-csharp-sdk",
    "Timestamp": "2023-11-27T06:02:54",
    "Domain": "johnnyreilly.com",
    "Description": "Learn how to get the Azure Active Directory group names and ids from the Graph API using the C# SDK."
  },
  {
    "Title": ".NET 8–JSON Source Generator improvements",
    "Url": "https://bartwullems.blogspot.com/2023/11/net-8json-source-generator-improvements.html",
    "Timestamp": "2023-11-27T06:02:54",
    "Domain": "bartwullems.blogspot.com",
    "Description": "If you don’t know what the JSON source generator is, I suggest to first check this older post  before you continue reading. Still there? OK!..."
  },
  {
    "Title": "udlbook",
    "Url": "https://udlbook.github.io/udlbook/",
    "Timestamp": "2023-11-27T06:02:53",
    "Domain": "udlbook.github.io",
    "Description": "Instructor answer booklet available with proof of credentials via  MIT Press."
  },
  {
    "Title": "2023-11-25 the curse of docker",
    "Url": "https://computer.rip/2023-11-25-the-curse-of-docker.html",
    "Timestamp": "2023-11-27T04:03:03",
    "Domain": "computer.rip",
    "Description": "I'm heading to Las Vegas for re:invent soon, perhaps the most boring type of\nindustry extravaganza there could be. In that spirit, I thought I would write\nsomething quick and oddly professional: I'm going to complain about Docker."
  },
  {
    "Title": "Periodic Table of Tools",
    "Url": "https://periodictableoftools.com/index.html",
    "Timestamp": "2023-11-27T03:03:32",
    "Domain": "periodictableoftools.com",
    "Description": ""
  },
  {
    "Title": "How is Asp.net so fast?",
    "Url": "https://old.reddit.com/r/dotnet/comments/1849hsg/how_is_aspnet_so_fast/kawhfti/?context=3",
    "Timestamp": "2023-11-27T03:03:26",
    "Domain": "old.reddit.com",
    "Description": "It's not documented all in one place neatly like the fasthttp repository. The short answer is that the team is absolutely obsessed with..."
  },
  {
    "Title": "Sep 0.3.0 - Unescape Support (still the Most Efficient .NET CSV Parser)",
    "Url": "https://nietras.com/2023/11/27/sep-0-3-0/",
    "Timestamp": "2023-11-27T03:03:25",
    "Domain": "nietras.com",
    "Description": "Alright, alright, alright! This\nblog post announces the release of Sep 0.3.0 with unescape support. Sooner than\nI had imagined given we don’t really need it, and primarily as a consequence of\npride and vanity. Not the least given that in Joel\nVerhagen’s updated blog post, The fastest\nCSV parser in\n.NET, there\nis a big fat caveat attached to Sep:\n\n"
  },
  {
    "Title": "Update on the rust port · fish-shell/fish-shell · Discussion #10123",
    "Url": "https://github.com/fish-shell/fish-shell/discussions/10123",
    "Timestamp": "2023-11-27T01:04:55",
    "Domain": "github.com",
    "Description": "As asked by @PoignardAzur: some people over at r/rust are curious how the rewrite is going? In short: We're \"mostly\" done. Quantifying that isn't all that easy because there are separate measuremen..."
  },
  {
    "Title": "A good engineer thinks like a product manager",
    "Url": "https://newsletter.eng-leadership.com/p/a-good-engineer-thinks-like-a-product",
    "Timestamp": "2023-11-27T00:04:02",
    "Domain": "newsletter.eng-leadership.com",
    "Description": "🎁 Notion template: List of questions to ask before making a technical decision included!"
  }
]

2023/11/27/index.json (diff)
@@ -1,5 +1,40 @@
 [
   {
+    "Title": "What's New in TypeScript 5.3 -- Visual Studio Magazine",
+    "Url": "https://visualstudiomagazine.com/articles/2023/11/27/typescript-5-3.aspx",
+    "Timestamp": "2023-11-27T21:04:59",
+    "Domain": "visualstudiomagazine.com",
+    "Description": "Microsoft advanced TypeScript to version 5.3 with a bevy of changes affecting everything from import attributes to interactive inlay hints for types, along with multiple optimizations."
+  },
+  {
+    "Title": "My Toddler Loves Planes, So I Built Her A Radar",
+    "Url": "https://jacobbartlett.substack.com/p/my-toddler-loves-planes-so-i-built",
+    "Timestamp": "2023-11-27T21:04:58",
+    "Domain": "jacobbartlett.substack.com",
+    "Description": "An adorable side project featuring SwiftUI, MapKit, and open-source APIs"
+  },
+  {
+    "Title": ".NET 8 and C# 12 — Default Lambda Parameters",
+    "Url": "https://henriquesd.medium.com/net-8-and-c-12-default-lambda-parameters-746cedf20f45",
+    "Timestamp": "2023-11-27T21:04:58",
+    "Domain": "henriquesd.medium.com",
+    "Description": "Default Lambda Parameters it’s a new feature on C# 12 which allows you to define a default value for a parameter in lambda expressions. In…"
+  },
+  {
+    "Title": "Python is Easy. Go is Simple. Simple != Easy.",
+    "Url": "https://preslav.me/2023/11/27/python-is-easy-golang-is-simple-simple-is-not-easy/",
+    "Timestamp": "2023-11-27T21:04:57",
+    "Domain": "preslav.me",
+    "Description": "Python and Go have distinct qualities that can complement each other."
+  },
+  {
+    "Title": "Decay Modes",
+    "Url": "https://xkcd.com/2860/",
+    "Timestamp": "2023-11-27T21:04:55",
+    "Domain": "xkcd.com",
+    "Description": ""
+  },
+  {
     "Title": ".NET Data Community Standup - Complex types as value objects in EF8",
     "Url": "https://youtube.com/watch?v=H-soJYqWSds&si=lRFQrlTiz32T3THe",
     "Timestamp": "2023-11-27T19:03:37",
