2023/07/14/index.json (before)
[
  {
    "Title": "Sharing Context Between MediatR Components",
    "Url": "https://youtube.com/watch?v=UnM39Wx6Vro",
    "Timestamp": "2023-07-14T11:06:47",
    "Domain": "youtube.com",
    "Description": "We use MediatR fairly often in #aspnetcore and it we mostly tend to use handlers, pipeline behaviors and notifications. So, when processing a certain IReques..."
  },
  {
    "Title": "Azure PowerShell: Check Directory Exists in Azure File Share",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/07/azure-powershell-check-directory-exists.html",
    "Timestamp": "2023-07-14T07:04:19",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "Introducing C#12’s Future Features",
    "Url": "https://medium.com/young-coder/introducing-c-12s-future-features-dba08439c92e",
    "Timestamp": "2023-07-14T06:06:19",
    "Domain": "medium.com",
    "Description": "What stays in? What gets cut? Let the speculation begin!"
  },
  {
    "Title": "Apps on Azure Blog",
    "Url": "https://techcommunity.microsoft.com/t5/apps-on-azure-blog/use-nginx-as-a-reverse-proxy-in-azure-container-app/ba-p/3870513",
    "Timestamp": "2023-07-14T06:06:18",
    "Domain": "techcommunity.microsoft.com",
    "Description": ""
  },
  {
    "Title": "EI005: Exceptions Testing (Standard Upgrade)",
    "Url": "https://youtube.com/watch?v=UV8UelQEGzA",
    "Timestamp": "2023-07-14T06:06:15",
    "Domain": "youtube.com",
    "Description": "In this session we will discuss upgrading The Standard in the way we test our exceptions with some proposals and solutions.Check it out here today."
  },
  {
    "Title": "Debug Source Generators in JetBrains Rider | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/07/13/debug-source-generators-in-jetbrains-rider/",
    "Timestamp": "2023-07-14T06:06:15",
    "Domain": "blog.jetbrains.com",
    "Description": "Debugging source generators in JetBrains Rider and seeing generated C# code artifacts."
  },
  {
    "Title": "Entity framework features I wish I knew earlier",
    "Url": "https://timdeschryver.dev/blog/entity-framework-features-i-wish-i-knew-earlier",
    "Timestamp": "2023-07-14T06:06:13",
    "Domain": "timdeschryver.dev",
    "Description": "Some useful built-in Entity Framework features that I discovered along the way, which have helped me."
  },
  {
    "Title": "Announcing Rust 1.71.0 | Rust Blog",
    "Url": "https://blog.rust-lang.org/2023/07/13/Rust-1.71.0.html",
    "Timestamp": "2023-07-14T06:06:12",
    "Domain": "blog.rust-lang.org",
    "Description": "Empowering everyone to build reliable and efficient software."
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live%2FiztY3gIjWcQ",
    "Timestamp": "2023-07-14T05:02:29",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "Received Microsoft MVP Award in Developer Technologies",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/07/received-microsoft-mvp-award-in.html",
    "Timestamp": "2023-07-14T01:02:15",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "Weekly Update 356",
    "Url": "https://youtube.com/watch?v=N2zykoOIHVs",
    "Timestamp": "2023-07-14T01:01:57",
    "Domain": "youtube.com",
    "Description": "New Sponsor; Home Again; Report URI Webinar; HTML for Dummies; Cam Fix; Garage Works; IoT Lock Batteries; HIBP Domain Search; MVP 13"
  }
]

2023/07/14/index.json (after)
[
  {
    "Title": "Required Parameters in Blazor WebAssembly - Code Maze",
    "Url": "https://code-maze.com/blazor-webassembly-required-parameters/",
    "Timestamp": "2023-07-14T13:04:31",
    "Domain": "code-maze.com",
    "Description": "What are required parameters in Blazor and how to use them to mark the parameter as required when we pass it to the child component."
  },
  {
    "Title": "GitHub - davidfowl/IdentityEndpointsSample: A sample showing how to setup ASP.NET Core Identity API endpoints for authentication",
    "Url": "https://github.com/davidfowl/IdentityEndpointsSample",
    "Timestamp": "2023-07-14T13:04:30",
    "Domain": "github.com",
    "Description": "A sample showing how to setup ASP.NET Core Identity API endpoints for authentication - GitHub - davidfowl/IdentityEndpointsSample: A sample showing how to setup ASP.NET Core Identity API endpoints ..."
  },
  {
    "Title": "The looming demise of the 10x developer",
    "Url": "https://blog.testdouble.com/posts/2023-07-12-the-looming-demise-of-the-10x-developer/",
    "Timestamp": "2023-07-14T13:04:30",
    "Domain": "blog.testdouble.com",
    "Description": "Tech's most contentious debates end with people talking over each other, but they make way more sense viewed through the lens of inter-generational conflict.\n"
  },
  {
    "Title": "Sharing Context Between MediatR Components",
    "Url": "https://youtube.com/watch?v=UnM39Wx6Vro",
    "Timestamp": "2023-07-14T11:06:47",
    "Domain": "youtube.com",
    "Description": "We use MediatR fairly often in #aspnetcore and it we mostly tend to use handlers, pipeline behaviors and notifications. So, when processing a certain IReques..."
  },
  {
    "Title": "Azure PowerShell: Check Directory Exists in Azure File Share",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/07/azure-powershell-check-directory-exists.html",
    "Timestamp": "2023-07-14T07:04:19",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "Introducing C#12’s Future Features",
    "Url": "https://medium.com/young-coder/introducing-c-12s-future-features-dba08439c92e",
    "Timestamp": "2023-07-14T06:06:19",
    "Domain": "medium.com",
    "Description": "What stays in? What gets cut? Let the speculation begin!"
  },
  {
    "Title": "Apps on Azure Blog",
    "Url": "https://techcommunity.microsoft.com/t5/apps-on-azure-blog/use-nginx-as-a-reverse-proxy-in-azure-container-app/ba-p/3870513",
    "Timestamp": "2023-07-14T06:06:18",
    "Domain": "techcommunity.microsoft.com",
    "Description": ""
  },
  {
    "Title": "EI005: Exceptions Testing (Standard Upgrade)",
    "Url": "https://youtube.com/watch?v=UV8UelQEGzA",
    "Timestamp": "2023-07-14T06:06:15",
    "Domain": "youtube.com",
    "Description": "In this session we will discuss upgrading The Standard in the way we test our exceptions with some proposals and solutions.Check it out here today."
  },
  {
    "Title": "Debug Source Generators in JetBrains Rider | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/07/13/debug-source-generators-in-jetbrains-rider/",
    "Timestamp": "2023-07-14T06:06:15",
    "Domain": "blog.jetbrains.com",
    "Description": "Debugging source generators in JetBrains Rider and seeing generated C# code artifacts."
  },
  {
    "Title": "Entity framework features I wish I knew earlier",
    "Url": "https://timdeschryver.dev/blog/entity-framework-features-i-wish-i-knew-earlier",
    "Timestamp": "2023-07-14T06:06:13",
    "Domain": "timdeschryver.dev",
    "Description": "Some useful built-in Entity Framework features that I discovered along the way, which have helped me."
  },
  {
    "Title": "Announcing Rust 1.71.0 | Rust Blog",
    "Url": "https://blog.rust-lang.org/2023/07/13/Rust-1.71.0.html",
    "Timestamp": "2023-07-14T06:06:12",
    "Domain": "blog.rust-lang.org",
    "Description": "Empowering everyone to build reliable and efficient software."
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live%2FiztY3gIjWcQ",
    "Timestamp": "2023-07-14T05:02:29",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "Received Microsoft MVP Award in Developer Technologies",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/07/received-microsoft-mvp-award-in.html",
    "Timestamp": "2023-07-14T01:02:15",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "Weekly Update 356",
    "Url": "https://youtube.com/watch?v=N2zykoOIHVs",
    "Timestamp": "2023-07-14T01:01:57",
    "Domain": "youtube.com",
    "Description": "New Sponsor; Home Again; Report URI Webinar; HTML for Dummies; Cam Fix; Garage Works; IoT Lock Batteries; HIBP Domain Search; MVP 13"
  }
]

2023/07/14/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "Required Parameters in Blazor WebAssembly - Code Maze",
+    "Url": "https://code-maze.com/blazor-webassembly-required-parameters/",
+    "Timestamp": "2023-07-14T13:04:31",
+    "Domain": "code-maze.com",
+    "Description": "What are required parameters in Blazor and how to use them to mark the parameter as required when we pass it to the child component."
+  },
+  {
+    "Title": "GitHub - davidfowl/IdentityEndpointsSample: A sample showing how to setup ASP.NET Core Identity API endpoints for authentication",
+    "Url": "https://github.com/davidfowl/IdentityEndpointsSample",
+    "Timestamp": "2023-07-14T13:04:30",
+    "Domain": "github.com",
+    "Description": "A sample showing how to setup ASP.NET Core Identity API endpoints for authentication - GitHub - davidfowl/IdentityEndpointsSample: A sample showing how to setup ASP.NET Core Identity API endpoints ..."
+  },
+  {
+    "Title": "The looming demise of the 10x developer",
+    "Url": "https://blog.testdouble.com/posts/2023-07-12-the-looming-demise-of-the-10x-developer/",
+    "Timestamp": "2023-07-14T13:04:30",
+    "Domain": "blog.testdouble.com",
+    "Description": "Tech's most contentious debates end with people talking over each other, but they make way more sense viewed through the lens of inter-generational conflict.\n"
+  },
+  {
     "Title": "Sharing Context Between MediatR Components",
     "Url": "https://youtube.com/watch?v=UnM39Wx6Vro",
     "Timestamp": "2023-07-14T11:06:47",
