2024/01/09/index.json (before)
[
  {
    "Title": "Polars",
    "Url": "https://pola.rs/",
    "Timestamp": "2024-01-09T02:04:04",
    "Domain": "pola.rs",
    "Description": "DataFrames for the new era"
  },
  {
    "Title": "Craft stunning Anamorphic Bokeh with Custom Lens Inserts. – Vlad Moldovean – Visual Artist",
    "Url": "https://vmoldo.com/anamorfic-inserts/",
    "Timestamp": "2024-01-09T00:04:37",
    "Domain": "vmoldo.com",
    "Description": "This article strives to be the ultimate design guide on modifying your spherical lens to produce the type of anamorphic boke you can see in the movies. And because I’m not a lens scientist, I’ll try to have an easy-to-understand approach so everyone can learn from my experience. This mod is usually referred to as “anamorfake” or cine-modding a lens. Many people have talked about it before me, but no one explains how to design the ideally sized insert for whatever lens you happen to have."
  },
  {
    "Title": "Composite Mod from Scratch: Atari's Pong Sports IV",
    "Url": "https://nicole.express/2024/super-duper-rainbow-pong.html",
    "Timestamp": "2024-01-09T00:04:30",
    "Domain": "nicole.express",
    "Description": "If we’re doing all these pong articles, we might as well get a real, authentic, Atari Pong. So much like with their Pinball, we’re not, but are doing the nex..."
  },
  {
    "Title": "This Thing: The Story Of The Eggplant Tp Dispenser",
    "Url": "https://fev.al/posts/this-thing/",
    "Timestamp": "2024-01-09T00:04:30",
    "Domain": "fev.al",
    "Description": "I want to talk about that:"
  },
  {
    "Title": "Why does the chromaticity diagram look like that?",
    "Url": "https://jlongster.com/why-chromaticity-shape",
    "Timestamp": "2024-01-09T00:04:30",
    "Domain": "jlongster.com",
    "Description": "I've always wanted to understand color theory, so I started reading about the XYZ color space which looked like it was the mother of all color spaces. I had no idea what that meant, but it was created in 1931 so studying 93-year old research seemed like a good place to start."
  },
  {
    "Title": "Reimagining Web APIs - Multilingual/ Rusty Web Servers",
    "Url": "https://www.sanskar.me/posts/future-of-web-apis",
    "Timestamp": "2024-01-09T00:04:29",
    "Domain": "www.sanskar.me",
    "Description": "In the rapidly evolving landscape of web development, the integration of Rust with Python heralds a new era of efficiency and performance. Robyn, a groundbreaking framework, promises to seamlessly merge the dynamism of Python with the raw power of Rust. This article delves into the challenges and triumphs of incorporating Rust into Python environments, offering insights into how Robyn is redefining the boundaries of web API development. Join us in exploring this exciting confluence of technologies that is set to revolutionize the way we think about web server performance and language synergy."
  },
  {
    "Title": "downtoearth: Visualize astronomical scales by using geographical intuition",
    "Url": "https://pedrosbmartins.github.io/2024/01/08/downtoearth/",
    "Timestamp": "2024-01-09T00:04:29",
    "Domain": "pedrosbmartins.github.io",
    "Description": "TL;DR – I made a tool for visualizing large-scale stuff by using geographical intuition. Check it out now or read more about it below."
  },
  {
    "Title": "Iced through an example: A Twenty-One game",
    "Url": "https://brianch.github.io/iced-twentyone-tutorial/",
    "Timestamp": "2024-01-09T00:04:28",
    "Domain": "brianch.github.io",
    "Description": "In this tutorial we will go from the most basic hello world and, step by step, create a 1-player twenty-one kind of game in iced, it'll be very simple, not even with a betting function, but by the end you'll be ready to implement it yourself ;)"
  },
  {
    "Title": "Extracting copyrighted text from GPT",
    "Url": "https://sidsite.com/posts/copyrighted-text-gpt/",
    "Timestamp": "2024-01-09T00:04:28",
    "Domain": "sidsite.com",
    "Description": "It seems that ChatGPT has memorised copyrighted text, but it can be difficult to get the model to output this text, because of some kind of copyright detection that OpenAI have implemented."
  },
  {
    "Title": "How to travel",
    "Url": "https://maged.com/how-to-travel",
    "Timestamp": "2024-01-09T00:04:28",
    "Domain": "maged.com",
    "Description": "Travel is usually seen and described as an easy ailment to any malaise.\nAn instant life changing experience."
  },
  {
    "Title": "Dark Mode is not just about aesthetic",
    "Url": "https://drgrizz.xyz/articles/dark-mode.html",
    "Timestamp": "2024-01-09T00:04:27",
    "Domain": "drgrizz.xyz",
    "Description": "07 Jan 2024"
  },
  {
    "Title": "Tokenization, or How I Learned to Stop Worrying and Love the Vault",
    "Url": "https://news.alvaroduran.com/p/tokenization-or-how-i-learned-to",
    "Timestamp": "2024-01-09T00:04:27",
    "Domain": "news.alvaroduran.com",
    "Description": "A handbook for using tokenization for card payments"
  },
  {
    "Title": "My PostgreSQL wishlist",
    "Url": "http://ryanguill.com/postgresql/sql/2024/01/08/postgresql-wishlist.html",
    "Timestamp": "2024-01-09T00:04:26",
    "Domain": "ryanguill.com",
    "Description": "If you know me you’re aware that I love SQL and relational databases. Of all of the databases I have used, PostgreSQL is by far my favorite. SQL is the one t..."
  },
  {
    "Title": "Issue 42: Are GPTs Websites?",
    "Url": "https://www.bramadams.dev/issue-42/",
    "Timestamp": "2024-01-09T00:04:26",
    "Domain": "www.bramadams.dev",
    "Description": "Or are they perhaps something else altogether?"
  },
  {
    "Title": "Post-mortem: 1h30 downtime on a Saturday morning",
    "Url": "https://lepape.me/post-mortem-1h30-downtime-on-a-saturday-morning/",
    "Timestamp": "2024-01-09T00:04:26",
    "Domain": "lepape.me",
    "Description": "How 4 YAML lines brought down 3 APIs."
  },
  {
    "Title": "Why I’m excited about profit-sharing startups",
    "Url": "https://www.ryanhoover.me/post/profit-sharing-startups",
    "Timestamp": "2024-01-09T00:04:26",
    "Domain": "www.ryanhoover.me",
    "Description": ""
  },
  {
    "Title": "grgv.xyz",
    "Url": "https://grgv.xyz/blog/2023/",
    "Timestamp": "2024-01-09T00:04:25",
    "Domain": "grgv.xyz",
    "Description": "It has not been a very good year. I personally can’t complain about anything. But the war in Ukraine continues, and the war in Israel has started."
  },
  {
    "Title": "Please, Own Your RSS Links",
    "Url": "https://heydingus.net/blog/2024/1/please-own-your-rss-links",
    "Timestamp": "2024-01-09T00:04:25",
    "Domain": "heydingus.net",
    "Description": "If you have an internet presence with an RSS feed — and you should — please do yourself and all your readers a favor and use a URL for that address"
  },
  {
    "Title": "My role as a founder CTO: Year Six",
    "Url": "https://miguelcarranza.es/cto-year-6",
    "Timestamp": "2024-01-09T00:04:25",
    "Domain": "miguelcarranza.es",
    "Description": "Another year as a founder CTO, and let me tell you, it’s been one for the books. I can’t remember a time in my life that was more demanding and emotionally d..."
  },
  {
    "Title": "Thoughts on LLM Agents",
    "Url": "https://borretti.me/article/thoughts-llm-agents",
    "Timestamp": "2024-01-09T00:04:25",
    "Domain": "borretti.me",
    "Description": "Entropy, criticality, and complexity classes of cellular automata."
  },
  {
    "Title": "The Seinfeld Calendar",
    "Url": "https://scottgallant.net/posts/seinfeld-calendar/",
    "Timestamp": "2024-01-09T00:04:25",
    "Domain": "scottgallant.net",
    "Description": "A Next.js calendar to track daily habits"
  },
  {
    "Title": "What Is Linux Mobile",
    "Url": "https://connolly.tech/posts/2024_01_06-what-is-linux-mobile/",
    "Timestamp": "2024-01-09T00:04:25",
    "Domain": "connolly.tech",
    "Description": "So, you just heard the term Linux Mobile for the first time, maybe you saw a\nrandom post on social media, saw it mentioned at a conference, or maybe\nsomething else entirely. Let me explain…"
  },
  {
    "Title": "Hideo Okawara’s Mixed Signal Lecture Series",
    "Url": "https://tomverbeure.github.io/2024/01/06/Hideo-Okawara-Mixed-Signal-Lecture-Series.html",
    "Timestamp": "2024-01-09T00:04:24",
    "Domain": "tomverbeure.github.io",
    "Description": "While researching a DSP related topic, Google dug up an excellent article,\nwritten by Hideo Okawara, that is just one part of a series of ~53. I was ready for more!"
  },
  {
    "Title": "LMNT: Make a Damn Website",
    "Url": "https://lmnt.me/post/make_a_damn_website.html",
    "Timestamp": "2024-01-09T00:04:24",
    "Domain": "lmnt.me",
    "Description": "I’ve been doing a lot of personal archival work, and through that work, I’ve realized how important it is to me to present myself the way I want to be presented."
  }
]

2024/01/09/index.json (after)
[
  {
    "Title": "Falsehoods Programmers Believe About Names",
    "Url": "https://www.kalzumeus.com/2010/06/17/falsehoods-programmers-believe-about-names/",
    "Timestamp": "2024-01-09T04:03:52",
    "Domain": "www.kalzumeus.com",
    "Description": "[Readers have translated this essay. You’re welcome to translate it into any language; I’d appreciate you sending me an email so I can link to it."
  },
  {
    "Title": "Polars",
    "Url": "https://pola.rs/",
    "Timestamp": "2024-01-09T02:04:04",
    "Domain": "pola.rs",
    "Description": "DataFrames for the new era"
  },
  {
    "Title": "Craft stunning Anamorphic Bokeh with Custom Lens Inserts. – Vlad Moldovean – Visual Artist",
    "Url": "https://vmoldo.com/anamorfic-inserts/",
    "Timestamp": "2024-01-09T00:04:37",
    "Domain": "vmoldo.com",
    "Description": "This article strives to be the ultimate design guide on modifying your spherical lens to produce the type of anamorphic boke you can see in the movies. And because I’m not a lens scientist, I’ll try to have an easy-to-understand approach so everyone can learn from my experience. This mod is usually referred to as “anamorfake” or cine-modding a lens. Many people have talked about it before me, but no one explains how to design the ideally sized insert for whatever lens you happen to have."
  },
  {
    "Title": "Composite Mod from Scratch: Atari's Pong Sports IV",
    "Url": "https://nicole.express/2024/super-duper-rainbow-pong.html",
    "Timestamp": "2024-01-09T00:04:30",
    "Domain": "nicole.express",
    "Description": "If we’re doing all these pong articles, we might as well get a real, authentic, Atari Pong. So much like with their Pinball, we’re not, but are doing the nex..."
  },
  {
    "Title": "This Thing: The Story Of The Eggplant Tp Dispenser",
    "Url": "https://fev.al/posts/this-thing/",
    "Timestamp": "2024-01-09T00:04:30",
    "Domain": "fev.al",
    "Description": "I want to talk about that:"
  },
  {
    "Title": "Why does the chromaticity diagram look like that?",
    "Url": "https://jlongster.com/why-chromaticity-shape",
    "Timestamp": "2024-01-09T00:04:30",
    "Domain": "jlongster.com",
    "Description": "I've always wanted to understand color theory, so I started reading about the XYZ color space which looked like it was the mother of all color spaces. I had no idea what that meant, but it was created in 1931 so studying 93-year old research seemed like a good place to start."
  },
  {
    "Title": "Reimagining Web APIs - Multilingual/ Rusty Web Servers",
    "Url": "https://www.sanskar.me/posts/future-of-web-apis",
    "Timestamp": "2024-01-09T00:04:29",
    "Domain": "www.sanskar.me",
    "Description": "In the rapidly evolving landscape of web development, the integration of Rust with Python heralds a new era of efficiency and performance. Robyn, a groundbreaking framework, promises to seamlessly merge the dynamism of Python with the raw power of Rust. This article delves into the challenges and triumphs of incorporating Rust into Python environments, offering insights into how Robyn is redefining the boundaries of web API development. Join us in exploring this exciting confluence of technologies that is set to revolutionize the way we think about web server performance and language synergy."
  },
  {
    "Title": "downtoearth: Visualize astronomical scales by using geographical intuition",
    "Url": "https://pedrosbmartins.github.io/2024/01/08/downtoearth/",
    "Timestamp": "2024-01-09T00:04:29",
    "Domain": "pedrosbmartins.github.io",
    "Description": "TL;DR – I made a tool for visualizing large-scale stuff by using geographical intuition. Check it out now or read more about it below."
  },
  {
    "Title": "Iced through an example: A Twenty-One game",
    "Url": "https://brianch.github.io/iced-twentyone-tutorial/",
    "Timestamp": "2024-01-09T00:04:28",
    "Domain": "brianch.github.io",
    "Description": "In this tutorial we will go from the most basic hello world and, step by step, create a 1-player twenty-one kind of game in iced, it'll be very simple, not even with a betting function, but by the end you'll be ready to implement it yourself ;)"
  },
  {
    "Title": "Extracting copyrighted text from GPT",
    "Url": "https://sidsite.com/posts/copyrighted-text-gpt/",
    "Timestamp": "2024-01-09T00:04:28",
    "Domain": "sidsite.com",
    "Description": "It seems that ChatGPT has memorised copyrighted text, but it can be difficult to get the model to output this text, because of some kind of copyright detection that OpenAI have implemented."
  },
  {
    "Title": "How to travel",
    "Url": "https://maged.com/how-to-travel",
    "Timestamp": "2024-01-09T00:04:28",
    "Domain": "maged.com",
    "Description": "Travel is usually seen and described as an easy ailment to any malaise.\nAn instant life changing experience."
  },
  {
    "Title": "Dark Mode is not just about aesthetic",
    "Url": "https://drgrizz.xyz/articles/dark-mode.html",
    "Timestamp": "2024-01-09T00:04:27",
    "Domain": "drgrizz.xyz",
    "Description": "07 Jan 2024"
  },
  {
    "Title": "Tokenization, or How I Learned to Stop Worrying and Love the Vault",
    "Url": "https://news.alvaroduran.com/p/tokenization-or-how-i-learned-to",
    "Timestamp": "2024-01-09T00:04:27",
    "Domain": "news.alvaroduran.com",
    "Description": "A handbook for using tokenization for card payments"
  },
  {
    "Title": "My PostgreSQL wishlist",
    "Url": "http://ryanguill.com/postgresql/sql/2024/01/08/postgresql-wishlist.html",
    "Timestamp": "2024-01-09T00:04:26",
    "Domain": "ryanguill.com",
    "Description": "If you know me you’re aware that I love SQL and relational databases. Of all of the databases I have used, PostgreSQL is by far my favorite. SQL is the one t..."
  },
  {
    "Title": "Issue 42: Are GPTs Websites?",
    "Url": "https://www.bramadams.dev/issue-42/",
    "Timestamp": "2024-01-09T00:04:26",
    "Domain": "www.bramadams.dev",
    "Description": "Or are they perhaps something else altogether?"
  },
  {
    "Title": "Post-mortem: 1h30 downtime on a Saturday morning",
    "Url": "https://lepape.me/post-mortem-1h30-downtime-on-a-saturday-morning/",
    "Timestamp": "2024-01-09T00:04:26",
    "Domain": "lepape.me",
    "Description": "How 4 YAML lines brought down 3 APIs."
  },
  {
    "Title": "Why I’m excited about profit-sharing startups",
    "Url": "https://www.ryanhoover.me/post/profit-sharing-startups",
    "Timestamp": "2024-01-09T00:04:26",
    "Domain": "www.ryanhoover.me",
    "Description": ""
  },
  {
    "Title": "grgv.xyz",
    "Url": "https://grgv.xyz/blog/2023/",
    "Timestamp": "2024-01-09T00:04:25",
    "Domain": "grgv.xyz",
    "Description": "It has not been a very good year. I personally can’t complain about anything. But the war in Ukraine continues, and the war in Israel has started."
  },
  {
    "Title": "Please, Own Your RSS Links",
    "Url": "https://heydingus.net/blog/2024/1/please-own-your-rss-links",
    "Timestamp": "2024-01-09T00:04:25",
    "Domain": "heydingus.net",
    "Description": "If you have an internet presence with an RSS feed — and you should — please do yourself and all your readers a favor and use a URL for that address"
  },
  {
    "Title": "My role as a founder CTO: Year Six",
    "Url": "https://miguelcarranza.es/cto-year-6",
    "Timestamp": "2024-01-09T00:04:25",
    "Domain": "miguelcarranza.es",
    "Description": "Another year as a founder CTO, and let me tell you, it’s been one for the books. I can’t remember a time in my life that was more demanding and emotionally d..."
  },
  {
    "Title": "Thoughts on LLM Agents",
    "Url": "https://borretti.me/article/thoughts-llm-agents",
    "Timestamp": "2024-01-09T00:04:25",
    "Domain": "borretti.me",
    "Description": "Entropy, criticality, and complexity classes of cellular automata."
  },
  {
    "Title": "The Seinfeld Calendar",
    "Url": "https://scottgallant.net/posts/seinfeld-calendar/",
    "Timestamp": "2024-01-09T00:04:25",
    "Domain": "scottgallant.net",
    "Description": "A Next.js calendar to track daily habits"
  },
  {
    "Title": "What Is Linux Mobile",
    "Url": "https://connolly.tech/posts/2024_01_06-what-is-linux-mobile/",
    "Timestamp": "2024-01-09T00:04:25",
    "Domain": "connolly.tech",
    "Description": "So, you just heard the term Linux Mobile for the first time, maybe you saw a\nrandom post on social media, saw it mentioned at a conference, or maybe\nsomething else entirely. Let me explain…"
  },
  {
    "Title": "Hideo Okawara’s Mixed Signal Lecture Series",
    "Url": "https://tomverbeure.github.io/2024/01/06/Hideo-Okawara-Mixed-Signal-Lecture-Series.html",
    "Timestamp": "2024-01-09T00:04:24",
    "Domain": "tomverbeure.github.io",
    "Description": "While researching a DSP related topic, Google dug up an excellent article,\nwritten by Hideo Okawara, that is just one part of a series of ~53. I was ready for more!"
  },
  {
    "Title": "LMNT: Make a Damn Website",
    "Url": "https://lmnt.me/post/make_a_damn_website.html",
    "Timestamp": "2024-01-09T00:04:24",
    "Domain": "lmnt.me",
    "Description": "I’ve been doing a lot of personal archival work, and through that work, I’ve realized how important it is to me to present myself the way I want to be presented."
  }
]

2024/01/09/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Falsehoods Programmers Believe About Names",
+    "Url": "https://www.kalzumeus.com/2010/06/17/falsehoods-programmers-believe-about-names/",
+    "Timestamp": "2024-01-09T04:03:52",
+    "Domain": "www.kalzumeus.com",
+    "Description": "[Readers have translated this essay. You’re welcome to translate it into any language; I’d appreciate you sending me an email so I can link to it."
+  },
+  {
     "Title": "Polars",
     "Url": "https://pola.rs/",
     "Timestamp": "2024-01-09T02:04:04",
