2023/06/27/index.json (before)
[
  {
    "Title": "Let's build a GPT-powered WhatsApp-like app | MedaitR & FluentValidation 🤙",
    "Url": "https://youtube.com/watch?v=U5opGk75sPs",
    "Timestamp": "2023-06-27T11:02:10",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "WEBHOOKS With .NET Minimal APIs",
    "Url": "https://youtube.com/watch?v=lUlfxCa-K84",
    "Timestamp": "2023-06-27T11:02:10",
    "Domain": "youtube.com",
    "Description": "Webhooks are an important pattern to communicate with providers/services that you don't control. The good news is that webhooks is one of the use cases where..."
  },
  {
    "Title": "Davide's Code and Architecture Notes - L4 vs L7 Load Balancer",
    "Url": "https://www.code4it.dev/architecture-notes/l4-vs-l7-load-balancers/",
    "Timestamp": "2023-06-27T09:01:51",
    "Domain": "www.code4it.dev",
    "Description": "If you need to handle lots of incoming requests, you should manage the incoming traffic by balancing the load across different servers. You should consider adding a Load Balancer: it’s a layer of abstraction that handles requests, availability, and security in a centralized place."
  },
  {
    "Title": "Log4net Appenders Introduction With C# Examples - Code Maze",
    "Url": "https://code-maze.com/csharp-log4net-appenders-introduction/",
    "Timestamp": "2023-06-27T07:02:43",
    "Domain": "code-maze.com",
    "Description": "In this article, we are going to discuss a few of the most common and useful log4net appenders in detail with examples."
  },
  {
    "Title": "Open at Microsoft: Dapr",
    "Url": "https://techcommunity.microsoft.com/t5/azure-developer-community-blog/open-at-microsoft-dapr/ba-p/3857064",
    "Timestamp": "2023-06-27T06:05:23",
    "Domain": "techcommunity.microsoft.com",
    "Description": "At Microsoft, our goal is to empower all developers to be successful at building any application, using any language, on any platform. We are committed to building open, flexible technology that makes it easy for any developer to build adaptable and dynamic applications that run on the cloud and edg..."
  },
  {
    "Title": "Removability over Maintainability - Event-Driven.io",
    "Url": "https://event-driven.io/en/removability_over_maintainability/",
    "Timestamp": "2023-06-27T06:05:23",
    "Domain": "event-driven.io",
    "Description": "Event-Driven by Oskar Dudycz"
  },
  {
    "Title": "Why You Should Trust Blazor",
    "Url": "https://www.mobilize.net/blog/why-you-should-trust-blazor?hss_channel=tw-4083531",
    "Timestamp": "2023-06-27T06:05:22",
    "Domain": "www.mobilize.net",
    "Description": "Blazor is a framework for building interactive client-side web applications with .NET built by Microsoft. Can you trust that Microsoft won't abandon it?"
  },
  {
    "Title": "MVVM versus MVUX - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/mvvm-versus-mvux-2/",
    "Timestamp": "2023-06-27T06:05:20",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "In the previous post I walked through creating an application using MVVM and the MVUX (developed by the Uno Platform) to give an overview comparison of the two frameworks. In this post, I’m going to explain a bit more about MVUX and I’m going to use MVVM as a point of reference. Model-View-ViewModel (MVVM) Let’s ... Read more"
  },
  {
    "Title": "Using a Subquery in a SELECT statement - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/t-sql-programming-sql-server/using-a-subquery-in-a-select-statement/",
    "Timestamp": "2023-06-27T06:05:17",
    "Domain": "www.red-gate.com",
    "Description": "Did you know you can include a SELECT statement within another SELECT statement? When a SELECT statement is embedded within another statement it is known"
  },
  {
    "Title": "Validation and business rules",
    "Url": "https://blog.ploeh.dk/2023/06/26/validation-and-business-rules/",
    "Timestamp": "2023-06-27T06:05:13",
    "Domain": "blog.ploeh.dk",
    "Description": "A definition of validation as distinguished from business rules."
  },
  {
    "Title": "Let's Learn .NET - Web 開発 (日本語)",
    "Url": "https://youtube.com/watch?v=YbYwWaJsbwM",
    "Timestamp": "2023-06-27T00:06:19",
    "Domain": "youtube.com",
    "Description": "ブラウザベース版の Visual Studio Code を使用し、HTML/CSS でアクセス可能な Web ページを作成することで、Web 開発の基礎を学びます。 次に、ASP.NET Core で Razor を使用して最初の Web ページを構築します。 このライブ配信で、一緒に学びましょう！Commun..."
  }
]

2023/06/27/index.json (after)
[
  {
    "Title": "Nick Chapsas",
    "Url": "https://inv.vern.cc/channel/UCrkPsvLGln62OMZRO6K-llg",
    "Timestamp": "2023-06-27T12:04:37",
    "Domain": "inv.vern.cc",
    "Description": "Hello everybody I’m Nick Chapsas and this is my YouTube channel. "
  },
  {
    "Title": "Let's build a GPT-powered WhatsApp-like app | MedaitR & FluentValidation 🤙",
    "Url": "https://youtube.com/watch?v=U5opGk75sPs",
    "Timestamp": "2023-06-27T11:02:10",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "WEBHOOKS With .NET Minimal APIs",
    "Url": "https://youtube.com/watch?v=lUlfxCa-K84",
    "Timestamp": "2023-06-27T11:02:10",
    "Domain": "youtube.com",
    "Description": "Webhooks are an important pattern to communicate with providers/services that you don't control. The good news is that webhooks is one of the use cases where..."
  },
  {
    "Title": "Davide's Code and Architecture Notes - L4 vs L7 Load Balancer",
    "Url": "https://www.code4it.dev/architecture-notes/l4-vs-l7-load-balancers/",
    "Timestamp": "2023-06-27T09:01:51",
    "Domain": "www.code4it.dev",
    "Description": "If you need to handle lots of incoming requests, you should manage the incoming traffic by balancing the load across different servers. You should consider adding a Load Balancer: it’s a layer of abstraction that handles requests, availability, and security in a centralized place."
  },
  {
    "Title": "Log4net Appenders Introduction With C# Examples - Code Maze",
    "Url": "https://code-maze.com/csharp-log4net-appenders-introduction/",
    "Timestamp": "2023-06-27T07:02:43",
    "Domain": "code-maze.com",
    "Description": "In this article, we are going to discuss a few of the most common and useful log4net appenders in detail with examples."
  },
  {
    "Title": "Open at Microsoft: Dapr",
    "Url": "https://techcommunity.microsoft.com/t5/azure-developer-community-blog/open-at-microsoft-dapr/ba-p/3857064",
    "Timestamp": "2023-06-27T06:05:23",
    "Domain": "techcommunity.microsoft.com",
    "Description": "At Microsoft, our goal is to empower all developers to be successful at building any application, using any language, on any platform. We are committed to building open, flexible technology that makes it easy for any developer to build adaptable and dynamic applications that run on the cloud and edg..."
  },
  {
    "Title": "Removability over Maintainability - Event-Driven.io",
    "Url": "https://event-driven.io/en/removability_over_maintainability/",
    "Timestamp": "2023-06-27T06:05:23",
    "Domain": "event-driven.io",
    "Description": "Event-Driven by Oskar Dudycz"
  },
  {
    "Title": "Why You Should Trust Blazor",
    "Url": "https://www.mobilize.net/blog/why-you-should-trust-blazor?hss_channel=tw-4083531",
    "Timestamp": "2023-06-27T06:05:22",
    "Domain": "www.mobilize.net",
    "Description": "Blazor is a framework for building interactive client-side web applications with .NET built by Microsoft. Can you trust that Microsoft won't abandon it?"
  },
  {
    "Title": "MVVM versus MVUX - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/mvvm-versus-mvux-2/",
    "Timestamp": "2023-06-27T06:05:20",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "In the previous post I walked through creating an application using MVVM and the MVUX (developed by the Uno Platform) to give an overview comparison of the two frameworks. In this post, I’m going to explain a bit more about MVUX and I’m going to use MVVM as a point of reference. Model-View-ViewModel (MVVM) Let’s ... Read more"
  },
  {
    "Title": "Using a Subquery in a SELECT statement - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/t-sql-programming-sql-server/using-a-subquery-in-a-select-statement/",
    "Timestamp": "2023-06-27T06:05:17",
    "Domain": "www.red-gate.com",
    "Description": "Did you know you can include a SELECT statement within another SELECT statement? When a SELECT statement is embedded within another statement it is known"
  },
  {
    "Title": "Validation and business rules",
    "Url": "https://blog.ploeh.dk/2023/06/26/validation-and-business-rules/",
    "Timestamp": "2023-06-27T06:05:13",
    "Domain": "blog.ploeh.dk",
    "Description": "A definition of validation as distinguished from business rules."
  },
  {
    "Title": "Let's Learn .NET - Web 開発 (日本語)",
    "Url": "https://youtube.com/watch?v=YbYwWaJsbwM",
    "Timestamp": "2023-06-27T00:06:19",
    "Domain": "youtube.com",
    "Description": "ブラウザベース版の Visual Studio Code を使用し、HTML/CSS でアクセス可能な Web ページを作成することで、Web 開発の基礎を学びます。 次に、ASP.NET Core で Razor を使用して最初の Web ページを構築します。 このライブ配信で、一緒に学びましょう！Commun..."
  }
]

2023/06/27/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Nick Chapsas",
+    "Url": "https://inv.vern.cc/channel/UCrkPsvLGln62OMZRO6K-llg",
+    "Timestamp": "2023-06-27T12:04:37",
+    "Domain": "inv.vern.cc",
+    "Description": "Hello everybody I’m Nick Chapsas and this is my YouTube channel. "
+  },
+  {
     "Title": "Let's build a GPT-powered WhatsApp-like app | MedaitR & FluentValidation 🤙",
     "Url": "https://youtube.com/watch?v=U5opGk75sPs",
     "Timestamp": "2023-06-27T11:02:10",
