2024/01/20/index.json (before)
[
  {
    "Title": "Blazor App Spike! – Dev Leader Weekly 27",
    "Url": "https://www.devleader.ca/2024/01/20/blazor-app-spike-dev-leader-weekly-27/",
    "Timestamp": "2024-01-20T14:02:31",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another issue of Dev Leader Weekly! In this issue, we'll look at doing a spike of our Blazor web application!"
  },
  {
    "Title": "Microsoft Actions Following Attack by Nation State Actor Midnight Blizzard | MSRC Blog",
    "Url": "https://msrc.microsoft.com/blog/2024/01/microsoft-actions-following-attack-by-nation-state-actor-midnight-blizzard/",
    "Timestamp": "2024-01-20T13:03:17",
    "Domain": "msrc.microsoft.com",
    "Description": "Microsoft Actions Following Attack by Nation State Actor Midnight Blizzard"
  },
  {
    "Title": "The Productive C# Membership",
    "Url": "https://youtube.com/watch?v=D-kFoViK894",
    "Timestamp": "2024-01-20T12:02:38",
    "Domain": "youtube.com",
    "Description": "Join the Productive C# Membership Today http://productivecsharp.com/membership?utm_campaign=video5&utm_source=youtube"
  },
  {
    "Title": "How to Escape Curly Brackets and Special Characters in C# - Code Maze",
    "Url": "https://code-maze.com/chsarp-how-to-escape-curly-brackets-and-special-characters/",
    "Timestamp": "2024-01-20T11:02:24",
    "Domain": "code-maze.com",
    "Description": "In this article, we explored how to escape curly brackets and special characters when formatting strings in c#"
  },
  {
    "Title": "Platform Tilt - Mozilla",
    "Url": "https://mozilla.github.io/platform-tilt/",
    "Timestamp": "2024-01-20T11:02:21",
    "Domain": "mozilla.github.io",
    "Description": "Platform Tilt tracks technical issues in major software platforms which disadvantage Firefox relative to the first-party browser."
  },
  {
    "Title": "Real-Time applications with SignalR | Stefan Djokic",
    "Url": "https://stefandjokic.tech/posts/real-time-dotnet-applications-with-signalr",
    "Timestamp": "2024-01-20T10:02:48",
    "Domain": "stefandjokic.tech",
    "Description": "Learn to create real-time applications with SignalR in .NET: A step-by-step guide to setting up SignalR, configuring client-side interactions, and handling real-time messaging."
  },
  {
    "Title": "Monoliths, microservices, and serverless aren't what you think they are",
    "Url": "https://blog.devdetails.com/p/monoliths-microservices-and-serverless",
    "Timestamp": "2024-01-20T07:03:07",
    "Domain": "blog.devdetails.com",
    "Description": "Or are they?"
  },
  {
    "Title": "Piped",
    "Url": "https://piped.winscloud.net/@tccoder3547?si=yp6uWFOVsv3edFTJ",
    "Timestamp": "2024-01-20T06:03:12",
    "Domain": "piped.winscloud.net",
    "Description": "An alternative privacy-friendly YouTube frontend which is efficient by design."
  },
  {
    "Title": "Ceph: A Journey to 1 TiB/s - Ceph",
    "Url": "https://ceph.io/en/news/blog/2024/ceph-a-journey-to-1tibps/",
    "Timestamp": "2024-01-20T05:03:07",
    "Domain": "ceph.io",
    "Description": "Ceph is an open source distributed storage system designed to evolve with data."
  },
  {
    "Title": "A replacement for BinaryFormatter in .NET 8",
    "Url": "https://steven-giesel.com/blogPost/4271d529-5625-4b67-bd59-d121f2d8c8f6",
    "Timestamp": "2024-01-20T05:03:06",
    "Domain": "steven-giesel.com",
    "Description": "In the old .NET Framework days, you could use the BinaryFormatter class to serialize and deserialize objects. This can be convenient for cloning or storing some session states. As the BinaryFormatter has some serious security concerns, the .NET team marked it as obsolete (as error) in .NET 7 and onwards.\n"
  },
  {
    "Title": "What's that touchscreen in my room?",
    "Url": "https://laplab.me/posts/whats-that-touchscreen-in-my-room/",
    "Timestamp": "2024-01-20T04:03:22",
    "Domain": "laplab.me",
    "Description": "Discussion on HackerNews and Lobsters.\nRoughly a year ago I moved into my new apartment. One of the reasons I picked this apartment was age of the building. The construction was finished in 2015, which ensured pretty good thermal isolation for winters as well as small nice things like Ethernet ports in each room. However, there was one part of my apartment that was too new and too smart for me."
  },
  {
    "Title": "Astronaut Guests",
    "Url": "https://xkcd.com/2883/",
    "Timestamp": "2024-01-20T04:03:22",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Owning Your Career Journey – Behind The Screen – 2024 January, Week 3",
    "Url": "https://www.devleader.ca/2024/01/19/owning-your-career-journey-behind-the-screen-2024-january-week-3/",
    "Timestamp": "2024-01-20T03:03:07",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another Behind The Screen vlog. I share some insights about my career journey and where I'm currently at as we start this new year!"
  },
  {
    "Title": "GitHub - zakirullin/cognitive-load: 🧠 Cognitive Load In Software Development",
    "Url": "https://github.com/zakirullin/cognitive-load",
    "Timestamp": "2024-01-20T02:03:01",
    "Domain": "github.com",
    "Description": "🧠 Cognitive Load In Software Development. Contribute to zakirullin/cognitive-load development by creating an account on GitHub."
  },
  {
    "Title": "Stop idolizing a small set of companies that have problems no one else actually has...",
    "Url": "https://youtube.com/watch?v=Jx7QFpmnSSY",
    "Timestamp": "2024-01-20T02:03:00",
    "Domain": "youtube.com",
    "Description": "Jean Yang on \"The Changelog\" podcast. Full audio 👉 https://changelog.fm/564Subscribe for more! 👇Apple: https://changelog.fm/appleSpotify: https://changelog..."
  },
  {
    "Title": "Paolo Melchiorre - My Django roadmap ideas 💡",
    "Url": "https://www.paulox.net/2024/01/19/my-django-roadmap-ideas/",
    "Timestamp": "2024-01-20T02:02:59",
    "Domain": "www.paulox.net",
    "Description": "My ideas for the informal Django roadmap session for 2024, proposed by the new DSF board member, Thibaud Colas."
  },
  {
    "Title": "In search of Hidden Conservation Laws",
    "Url": "https://vivelev.xyz/hidden-laws",
    "Timestamp": "2024-01-20T02:02:58",
    "Domain": "vivelev.xyz",
    "Description": "Numerical experiments are just what their name implies: experiments. In describing and evaluating them, one should enter the state of mind of the experimental physicist, rather then that of the mathematician. Numerical experiments cannot be used to prove theorems; but, from the physicist's point of view, they do often provide convincing evidence for the existence of a phenomenon. We will therefore follow an informal, descriptive and non-rigorous approach. Briefly stated, our aim will be to understand the fundamental properties of dynamical systems rather then to prove them."
  },
  {
    "Title": "Sunrise-like Alarm Clock via Home Assistant + Android – nuxx.net",
    "Url": "https://nuxx.net/blog/2024/01/19/sunrise-like-alarm-clock-via-home-assistant-android/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "nuxx.net",
    "Description": "Quite a few years ago I came across Lighten Up!, which was a dawn-simulating alarm clock module that got connected between an incandescent lamp and used gently increasing light instead of noise. Coupled with a halogen bulb (that’d start out very yellow at lowest brightness) I had a wonderful sunrise-like alarm clock and it was much, much nicer than a beeping alarm."
  },
  {
    "Title": "Pivoting My Startup Journey",
    "Url": "https://www.wilbertliu.com/blog/pivoting-my-startup-journey/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "www.wilbertliu.com",
    "Description": "Something started to shift early this year, and this article is the result of my contemplation. In it, I'll reveal my bold decision with some strategies to flip the script."
  },
  {
    "Title": "Misconceptions about NFC",
    "Url": "https://devraza.duckdns.org/blog/nfc-misconceptions/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "devraza.duckdns.org",
    "Description": "NFC (short for Near-Field Communication) is the set of communication protocols which allow for near-field communication between two electronic devices. One of the most prominent uses of this technology are contactless transactions - this includes services like Google and Apple Pay as well as all of your contactless-enabled cards."
  },
  {
    "Title": "My favorite website | Garrett Mickley",
    "Url": "https://garrettmickley.com/my-favorite-website/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "garrettmickley.com",
    "Description": "My favorite website is the Berkshire Hathaway website. It has nothing to do with the company itself. I invest in stocks because I feel like I have to if I want to retire. I actually believe that shareholder value is a myth and that it’s actually bad for our economy. The reason BerkshireHathaway.com is my […]"
  },
  {
    "Title": "Get Rich by Becoming a Sales Engineer",
    "Url": "https://www.amanazad.xyz/get-rich-by-becoming-a-sales-engineer/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "www.amanazad.xyz",
    "Description": "Why sales engineering is the best way software engineers can learn to sell and become unstoppable."
  },
  {
    "Title": "My grandpa was a Nazi",
    "Url": "https://bastianallgeier.com/notes/grandpa",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "bastianallgeier.com",
    "Description": "He was born in 1924. When Hitler seized power, he was 9 years old. He went to war with 16."
  },
  {
    "Title": "How I learn (making games for the Playdate)",
    "Url": "https://herman.bearblog.dev/how-i-learn/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "herman.bearblog.dev",
    "Description": "I (finally) received my Playdate, after about a year and a half of waiting. To be honest, I'd kinda forgotten that I'd ordered it and was pleasantly surprise..."
  },
  {
    "Title": "Everywhere a calendar",
    "Url": "https://www.joshbeckman.org/blog/everywhere-a-calendar",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "www.joshbeckman.org",
    "Description": "Show me more time-aligned data"
  },
  {
    "Title": "Performance vs Diagnostic Metrics",
    "Url": "https://www.elliotcsmith.com/performance-vs-diagnostic-metrics/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "www.elliotcsmith.com",
    "Description": "The value of any tracked metric is in the actions it inspires. Numbers on a wall or a slide deck don’t mean anything on their own. They’re signposts and signals to help guide behaviour. Making the metrics go up or down can be very rewarding. Some metrics however,"
  },
  {
    "Title": "on leaving well",
    "Url": "https://www.lwgnr.com/on-leaving-well/",
    "Timestamp": "2024-01-20T02:02:56",
    "Domain": "www.lwgnr.com",
    "Description": "Leaving well is a core skill in the modern economy, but few know how. Here are some takeaways I have had from my most recent experience."
  },
  {
    "Title": "In-code TODOs without tickets don't usually get done - Nick Scialli",
    "Url": "https://nick.scialli.me/blog/in-code-todos-dont-get-done/",
    "Timestamp": "2024-01-20T02:02:56",
    "Domain": "nick.scialli.me",
    "Description": "In-code TODOs without tickets end up just being documentation of tech debt."
  },
  {
    "Title": "Beware of App Store app bundles",
    "Url": "https://lapcatsoftware.com/articles/2024/1/2.html",
    "Timestamp": "2024-01-20T02:02:56",
    "Domain": "lapcatsoftware.com",
    "Description": "Feedback Assistant Boycott"
  },
  {
    "Title": "GitHub - sigma0-xyz/zkbitcoin: zkBitcoin: zero-knowledge proofs on Bitcoin!",
    "Url": "https://github.com/sigma0-xyz/zkbitcoin",
    "Timestamp": "2024-01-20T01:02:56",
    "Domain": "github.com",
    "Description": "zkBitcoin: zero-knowledge proofs on Bitcoin! Contribute to sigma0-xyz/zkbitcoin development by creating an account on GitHub."
  },
  {
    "Title": "zkbitcoin/whitepaper.pdf at main · sigma0-xyz/zkbitcoin",
    "Url": "https://github.com/sigma0-xyz/zkbitcoin/blob/main/whitepaper.pdf",
    "Timestamp": "2024-01-20T01:02:56",
    "Domain": "github.com",
    "Description": "zkBitcoin: zero-knowledge proofs on Bitcoin! Contribute to sigma0-xyz/zkbitcoin development by creating an account on GitHub."
  },
  {
    "Title": "Balancing Cross-Cutting Concerns in Clean Architecture",
    "Url": "https://www.milanjovanovic.tech/blog/balancing-cross-cutting-concerns-in-clean-architecture",
    "Timestamp": "2024-01-20T01:02:55",
    "Domain": "www.milanjovanovic.tech",
    "Description": ""
  }
]

2024/01/20/index.json (after)
[
  {
    "Title": "WinUI 3 Highlighting text | WinAppSDK | XAML | UWP | WPF | .NET",
    "Url": "https://youtube.com/watch?v=Is6pIzyuORA",
    "Timestamp": "2024-01-20T16:02:50",
    "Domain": "youtube.com",
    "Description": "How to highlight text.GitHub: https://github.com/AndrewKeepCoding/AK.ToolkitTwitter: https://twitter.com/AndrewKeepCodin#winui3 #winappsdk #xaml #windowsdev ..."
  },
  {
    "Title": "Blazor App Spike! – Dev Leader Weekly 27",
    "Url": "https://www.devleader.ca/2024/01/20/blazor-app-spike-dev-leader-weekly-27/",
    "Timestamp": "2024-01-20T14:02:31",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another issue of Dev Leader Weekly! In this issue, we'll look at doing a spike of our Blazor web application!"
  },
  {
    "Title": "Microsoft Actions Following Attack by Nation State Actor Midnight Blizzard | MSRC Blog",
    "Url": "https://msrc.microsoft.com/blog/2024/01/microsoft-actions-following-attack-by-nation-state-actor-midnight-blizzard/",
    "Timestamp": "2024-01-20T13:03:17",
    "Domain": "msrc.microsoft.com",
    "Description": "Microsoft Actions Following Attack by Nation State Actor Midnight Blizzard"
  },
  {
    "Title": "The Productive C# Membership",
    "Url": "https://youtube.com/watch?v=D-kFoViK894",
    "Timestamp": "2024-01-20T12:02:38",
    "Domain": "youtube.com",
    "Description": "Join the Productive C# Membership Today http://productivecsharp.com/membership?utm_campaign=video5&utm_source=youtube"
  },
  {
    "Title": "How to Escape Curly Brackets and Special Characters in C# - Code Maze",
    "Url": "https://code-maze.com/chsarp-how-to-escape-curly-brackets-and-special-characters/",
    "Timestamp": "2024-01-20T11:02:24",
    "Domain": "code-maze.com",
    "Description": "In this article, we explored how to escape curly brackets and special characters when formatting strings in c#"
  },
  {
    "Title": "Platform Tilt - Mozilla",
    "Url": "https://mozilla.github.io/platform-tilt/",
    "Timestamp": "2024-01-20T11:02:21",
    "Domain": "mozilla.github.io",
    "Description": "Platform Tilt tracks technical issues in major software platforms which disadvantage Firefox relative to the first-party browser."
  },
  {
    "Title": "Real-Time applications with SignalR | Stefan Djokic",
    "Url": "https://stefandjokic.tech/posts/real-time-dotnet-applications-with-signalr",
    "Timestamp": "2024-01-20T10:02:48",
    "Domain": "stefandjokic.tech",
    "Description": "Learn to create real-time applications with SignalR in .NET: A step-by-step guide to setting up SignalR, configuring client-side interactions, and handling real-time messaging."
  },
  {
    "Title": "Monoliths, microservices, and serverless aren't what you think they are",
    "Url": "https://blog.devdetails.com/p/monoliths-microservices-and-serverless",
    "Timestamp": "2024-01-20T07:03:07",
    "Domain": "blog.devdetails.com",
    "Description": "Or are they?"
  },
  {
    "Title": "Piped",
    "Url": "https://piped.winscloud.net/@tccoder3547?si=yp6uWFOVsv3edFTJ",
    "Timestamp": "2024-01-20T06:03:12",
    "Domain": "piped.winscloud.net",
    "Description": "An alternative privacy-friendly YouTube frontend which is efficient by design."
  },
  {
    "Title": "Ceph: A Journey to 1 TiB/s - Ceph",
    "Url": "https://ceph.io/en/news/blog/2024/ceph-a-journey-to-1tibps/",
    "Timestamp": "2024-01-20T05:03:07",
    "Domain": "ceph.io",
    "Description": "Ceph is an open source distributed storage system designed to evolve with data."
  },
  {
    "Title": "A replacement for BinaryFormatter in .NET 8",
    "Url": "https://steven-giesel.com/blogPost/4271d529-5625-4b67-bd59-d121f2d8c8f6",
    "Timestamp": "2024-01-20T05:03:06",
    "Domain": "steven-giesel.com",
    "Description": "In the old .NET Framework days, you could use the BinaryFormatter class to serialize and deserialize objects. This can be convenient for cloning or storing some session states. As the BinaryFormatter has some serious security concerns, the .NET team marked it as obsolete (as error) in .NET 7 and onwards.\n"
  },
  {
    "Title": "What's that touchscreen in my room?",
    "Url": "https://laplab.me/posts/whats-that-touchscreen-in-my-room/",
    "Timestamp": "2024-01-20T04:03:22",
    "Domain": "laplab.me",
    "Description": "Discussion on HackerNews and Lobsters.\nRoughly a year ago I moved into my new apartment. One of the reasons I picked this apartment was age of the building. The construction was finished in 2015, which ensured pretty good thermal isolation for winters as well as small nice things like Ethernet ports in each room. However, there was one part of my apartment that was too new and too smart for me."
  },
  {
    "Title": "Astronaut Guests",
    "Url": "https://xkcd.com/2883/",
    "Timestamp": "2024-01-20T04:03:22",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Owning Your Career Journey – Behind The Screen – 2024 January, Week 3",
    "Url": "https://www.devleader.ca/2024/01/19/owning-your-career-journey-behind-the-screen-2024-january-week-3/",
    "Timestamp": "2024-01-20T03:03:07",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another Behind The Screen vlog. I share some insights about my career journey and where I'm currently at as we start this new year!"
  },
  {
    "Title": "GitHub - zakirullin/cognitive-load: 🧠 Cognitive Load In Software Development",
    "Url": "https://github.com/zakirullin/cognitive-load",
    "Timestamp": "2024-01-20T02:03:01",
    "Domain": "github.com",
    "Description": "🧠 Cognitive Load In Software Development. Contribute to zakirullin/cognitive-load development by creating an account on GitHub."
  },
  {
    "Title": "Stop idolizing a small set of companies that have problems no one else actually has...",
    "Url": "https://youtube.com/watch?v=Jx7QFpmnSSY",
    "Timestamp": "2024-01-20T02:03:00",
    "Domain": "youtube.com",
    "Description": "Jean Yang on \"The Changelog\" podcast. Full audio 👉 https://changelog.fm/564Subscribe for more! 👇Apple: https://changelog.fm/appleSpotify: https://changelog..."
  },
  {
    "Title": "Paolo Melchiorre - My Django roadmap ideas 💡",
    "Url": "https://www.paulox.net/2024/01/19/my-django-roadmap-ideas/",
    "Timestamp": "2024-01-20T02:02:59",
    "Domain": "www.paulox.net",
    "Description": "My ideas for the informal Django roadmap session for 2024, proposed by the new DSF board member, Thibaud Colas."
  },
  {
    "Title": "In search of Hidden Conservation Laws",
    "Url": "https://vivelev.xyz/hidden-laws",
    "Timestamp": "2024-01-20T02:02:58",
    "Domain": "vivelev.xyz",
    "Description": "Numerical experiments are just what their name implies: experiments. In describing and evaluating them, one should enter the state of mind of the experimental physicist, rather then that of the mathematician. Numerical experiments cannot be used to prove theorems; but, from the physicist's point of view, they do often provide convincing evidence for the existence of a phenomenon. We will therefore follow an informal, descriptive and non-rigorous approach. Briefly stated, our aim will be to understand the fundamental properties of dynamical systems rather then to prove them."
  },
  {
    "Title": "Sunrise-like Alarm Clock via Home Assistant + Android – nuxx.net",
    "Url": "https://nuxx.net/blog/2024/01/19/sunrise-like-alarm-clock-via-home-assistant-android/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "nuxx.net",
    "Description": "Quite a few years ago I came across Lighten Up!, which was a dawn-simulating alarm clock module that got connected between an incandescent lamp and used gently increasing light instead of noise. Coupled with a halogen bulb (that’d start out very yellow at lowest brightness) I had a wonderful sunrise-like alarm clock and it was much, much nicer than a beeping alarm."
  },
  {
    "Title": "Pivoting My Startup Journey",
    "Url": "https://www.wilbertliu.com/blog/pivoting-my-startup-journey/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "www.wilbertliu.com",
    "Description": "Something started to shift early this year, and this article is the result of my contemplation. In it, I'll reveal my bold decision with some strategies to flip the script."
  },
  {
    "Title": "Misconceptions about NFC",
    "Url": "https://devraza.duckdns.org/blog/nfc-misconceptions/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "devraza.duckdns.org",
    "Description": "NFC (short for Near-Field Communication) is the set of communication protocols which allow for near-field communication between two electronic devices. One of the most prominent uses of this technology are contactless transactions - this includes services like Google and Apple Pay as well as all of your contactless-enabled cards."
  },
  {
    "Title": "My favorite website | Garrett Mickley",
    "Url": "https://garrettmickley.com/my-favorite-website/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "garrettmickley.com",
    "Description": "My favorite website is the Berkshire Hathaway website. It has nothing to do with the company itself. I invest in stocks because I feel like I have to if I want to retire. I actually believe that shareholder value is a myth and that it’s actually bad for our economy. The reason BerkshireHathaway.com is my […]"
  },
  {
    "Title": "Get Rich by Becoming a Sales Engineer",
    "Url": "https://www.amanazad.xyz/get-rich-by-becoming-a-sales-engineer/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "www.amanazad.xyz",
    "Description": "Why sales engineering is the best way software engineers can learn to sell and become unstoppable."
  },
  {
    "Title": "My grandpa was a Nazi",
    "Url": "https://bastianallgeier.com/notes/grandpa",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "bastianallgeier.com",
    "Description": "He was born in 1924. When Hitler seized power, he was 9 years old. He went to war with 16."
  },
  {
    "Title": "How I learn (making games for the Playdate)",
    "Url": "https://herman.bearblog.dev/how-i-learn/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "herman.bearblog.dev",
    "Description": "I (finally) received my Playdate, after about a year and a half of waiting. To be honest, I'd kinda forgotten that I'd ordered it and was pleasantly surprise..."
  },
  {
    "Title": "Everywhere a calendar",
    "Url": "https://www.joshbeckman.org/blog/everywhere-a-calendar",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "www.joshbeckman.org",
    "Description": "Show me more time-aligned data"
  },
  {
    "Title": "Performance vs Diagnostic Metrics",
    "Url": "https://www.elliotcsmith.com/performance-vs-diagnostic-metrics/",
    "Timestamp": "2024-01-20T02:02:57",
    "Domain": "www.elliotcsmith.com",
    "Description": "The value of any tracked metric is in the actions it inspires. Numbers on a wall or a slide deck don’t mean anything on their own. They’re signposts and signals to help guide behaviour. Making the metrics go up or down can be very rewarding. Some metrics however,"
  },
  {
    "Title": "on leaving well",
    "Url": "https://www.lwgnr.com/on-leaving-well/",
    "Timestamp": "2024-01-20T02:02:56",
    "Domain": "www.lwgnr.com",
    "Description": "Leaving well is a core skill in the modern economy, but few know how. Here are some takeaways I have had from my most recent experience."
  },
  {
    "Title": "In-code TODOs without tickets don't usually get done - Nick Scialli",
    "Url": "https://nick.scialli.me/blog/in-code-todos-dont-get-done/",
    "Timestamp": "2024-01-20T02:02:56",
    "Domain": "nick.scialli.me",
    "Description": "In-code TODOs without tickets end up just being documentation of tech debt."
  },
  {
    "Title": "Beware of App Store app bundles",
    "Url": "https://lapcatsoftware.com/articles/2024/1/2.html",
    "Timestamp": "2024-01-20T02:02:56",
    "Domain": "lapcatsoftware.com",
    "Description": "Feedback Assistant Boycott"
  },
  {
    "Title": "GitHub - sigma0-xyz/zkbitcoin: zkBitcoin: zero-knowledge proofs on Bitcoin!",
    "Url": "https://github.com/sigma0-xyz/zkbitcoin",
    "Timestamp": "2024-01-20T01:02:56",
    "Domain": "github.com",
    "Description": "zkBitcoin: zero-knowledge proofs on Bitcoin! Contribute to sigma0-xyz/zkbitcoin development by creating an account on GitHub."
  },
  {
    "Title": "zkbitcoin/whitepaper.pdf at main · sigma0-xyz/zkbitcoin",
    "Url": "https://github.com/sigma0-xyz/zkbitcoin/blob/main/whitepaper.pdf",
    "Timestamp": "2024-01-20T01:02:56",
    "Domain": "github.com",
    "Description": "zkBitcoin: zero-knowledge proofs on Bitcoin! Contribute to sigma0-xyz/zkbitcoin development by creating an account on GitHub."
  },
  {
    "Title": "Balancing Cross-Cutting Concerns in Clean Architecture",
    "Url": "https://www.milanjovanovic.tech/blog/balancing-cross-cutting-concerns-in-clean-architecture",
    "Timestamp": "2024-01-20T01:02:55",
    "Domain": "www.milanjovanovic.tech",
    "Description": ""
  }
]

2024/01/20/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "WinUI 3 Highlighting text | WinAppSDK | XAML | UWP | WPF | .NET",
+    "Url": "https://youtube.com/watch?v=Is6pIzyuORA",
+    "Timestamp": "2024-01-20T16:02:50",
+    "Domain": "youtube.com",
+    "Description": "How to highlight text.GitHub: https://github.com/AndrewKeepCoding/AK.ToolkitTwitter: https://twitter.com/AndrewKeepCodin#winui3 #winappsdk #xaml #windowsdev ..."
+  },
+  {
     "Title": "Blazor App Spike! – Dev Leader Weekly 27",
     "Url": "https://www.devleader.ca/2024/01/20/blazor-app-spike-dev-leader-weekly-27/",
     "Timestamp": "2024-01-20T14:02:31",
