2023/08/13/index.json (before)
[
  {
    "Title": "Why Are Strongly Typed IDs Popular? #shorts",
    "Url": "https://youtube.com/watch?v=_POXOlZmZKY",
    "Timestamp": "2023-08-13T12:02:38",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 770+ engineers in my  Patreon commun..."
  },
  {
    "Title": "Continuous database deployments to Azure Sql Server with Bitbucket",
    "Url": "https://dotnetthoughts.net/continuous-database-deployments-to-azure-sql-server-with-bitbucket/",
    "Timestamp": "2023-08-13T11:03:26",
    "Domain": "dotnetthoughts.net",
    "Description": "This post is about configuring continuous database deployments to Azure Sql Server with Bitbucket. We are deploying it using EF Core migrations. We can can modify the existing bit bitbucket-pipelines.yml file and add the following code."
  },
  {
    "Title": "PhobosLab",
    "Url": "https://phoboslab.org/log/2023/08/rewriting-wipeout",
    "Timestamp": "2023-08-13T11:03:26",
    "Domain": "phoboslab.org",
    "Description": "— Thursday, August 10th 2023"
  },
  {
    "Title": "How To Create A Service for Azure Blob Storage #dotnet #csharp  #programming #shorts",
    "Url": "https://youtube.com/watch?v=1Q9i5ByQEUY",
    "Timestamp": "2023-08-13T09:02:56",
    "Domain": "youtube.com",
    "Description": "Join this channel to get source code access and other perks:https://www.youtube.com/channel/UCyTPru-1gZ7-4qblcKM0TiQ/joinAlso follow me here (especially if y..."
  },
  {
    "Title": "Equality Operator (==) And Equals Method In C# - Code Maze",
    "Url": "https://code-maze.com/csharp-equality-operator-and-equals-method/",
    "Timestamp": "2023-08-13T09:02:55",
    "Domain": "code-maze.com",
    "Description": "Learn the difference between the equality operator ( == ) and the Equals method in C# and the behavior of each in different scenarios"
  },
  {
    "Title": "GitHub - valida-xyz/valida: A STARK-based VM focused on code reuse, performance, and modularity",
    "Url": "https://github.com/valida-xyz/valida",
    "Timestamp": "2023-08-13T09:02:54",
    "Domain": "github.com",
    "Description": "A STARK-based VM focused on code reuse, performance, and modularity - GitHub - valida-xyz/valida: A STARK-based VM focused on code reuse, performance, and modularity"
  },
  {
    "Title": "Ode to the M1",
    "Url": "https://fabiensanglard.net/m1/index.html",
    "Timestamp": "2023-08-13T01:03:13",
    "Domain": "fabiensanglard.net",
    "Description": "Aug 12, 2023"
  },
  {
    "Title": "Squeeze the hell out of the system you have",
    "Url": "https://blog.danslimmon.com/2023/08/11/squeeze-the-hell-out-of-the-system-you-have/",
    "Timestamp": "2023-08-13T00:03:16",
    "Domain": "blog.danslimmon.com",
    "Description": "When complexity leaps are on the table, there’s usually also an opportunity to squeeze some extra juice out of the system you have. By tweaking the workload, tuning performance, or supplement…"
  }
]

2023/08/13/index.json (after)
[
  {
    "Title": "Build your own Mocking library in C#",
    "Url": "https://youtube.com/watch?v=AgjTl2rRPoc",
    "Timestamp": "2023-08-13T13:04:18",
    "Domain": "youtube.com",
    "Description": "In this video I show you how you can build your own mocking library so you don't have to beg maintainers of libraries to behave a certain way.Support my Work..."
  },
  {
    "Title": "Why Are Strongly Typed IDs Popular? #shorts",
    "Url": "https://youtube.com/watch?v=_POXOlZmZKY",
    "Timestamp": "2023-08-13T12:02:38",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 770+ engineers in my  Patreon commun..."
  },
  {
    "Title": "Continuous database deployments to Azure Sql Server with Bitbucket",
    "Url": "https://dotnetthoughts.net/continuous-database-deployments-to-azure-sql-server-with-bitbucket/",
    "Timestamp": "2023-08-13T11:03:26",
    "Domain": "dotnetthoughts.net",
    "Description": "This post is about configuring continuous database deployments to Azure Sql Server with Bitbucket. We are deploying it using EF Core migrations. We can can modify the existing bit bitbucket-pipelines.yml file and add the following code."
  },
  {
    "Title": "PhobosLab",
    "Url": "https://phoboslab.org/log/2023/08/rewriting-wipeout",
    "Timestamp": "2023-08-13T11:03:26",
    "Domain": "phoboslab.org",
    "Description": "— Thursday, August 10th 2023"
  },
  {
    "Title": "How To Create A Service for Azure Blob Storage #dotnet #csharp  #programming #shorts",
    "Url": "https://youtube.com/watch?v=1Q9i5ByQEUY",
    "Timestamp": "2023-08-13T09:02:56",
    "Domain": "youtube.com",
    "Description": "Join this channel to get source code access and other perks:https://www.youtube.com/channel/UCyTPru-1gZ7-4qblcKM0TiQ/joinAlso follow me here (especially if y..."
  },
  {
    "Title": "Equality Operator (==) And Equals Method In C# - Code Maze",
    "Url": "https://code-maze.com/csharp-equality-operator-and-equals-method/",
    "Timestamp": "2023-08-13T09:02:55",
    "Domain": "code-maze.com",
    "Description": "Learn the difference between the equality operator ( == ) and the Equals method in C# and the behavior of each in different scenarios"
  },
  {
    "Title": "GitHub - valida-xyz/valida: A STARK-based VM focused on code reuse, performance, and modularity",
    "Url": "https://github.com/valida-xyz/valida",
    "Timestamp": "2023-08-13T09:02:54",
    "Domain": "github.com",
    "Description": "A STARK-based VM focused on code reuse, performance, and modularity - GitHub - valida-xyz/valida: A STARK-based VM focused on code reuse, performance, and modularity"
  },
  {
    "Title": "Ode to the M1",
    "Url": "https://fabiensanglard.net/m1/index.html",
    "Timestamp": "2023-08-13T01:03:13",
    "Domain": "fabiensanglard.net",
    "Description": "Aug 12, 2023"
  },
  {
    "Title": "Squeeze the hell out of the system you have",
    "Url": "https://blog.danslimmon.com/2023/08/11/squeeze-the-hell-out-of-the-system-you-have/",
    "Timestamp": "2023-08-13T00:03:16",
    "Domain": "blog.danslimmon.com",
    "Description": "When complexity leaps are on the table, there’s usually also an opportunity to squeeze some extra juice out of the system you have. By tweaking the workload, tuning performance, or supplement…"
  }
]

2023/08/13/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Build your own Mocking library in C#",
+    "Url": "https://youtube.com/watch?v=AgjTl2rRPoc",
+    "Timestamp": "2023-08-13T13:04:18",
+    "Domain": "youtube.com",
+    "Description": "In this video I show you how you can build your own mocking library so you don't have to beg maintainers of libraries to behave a certain way.Support my Work..."
+  },
+  {
     "Title": "Why Are Strongly Typed IDs Popular? #shorts",
     "Url": "https://youtube.com/watch?v=_POXOlZmZKY",
     "Timestamp": "2023-08-13T12:02:38",
