2023/09/04/index.json (before)
[
  {
    "Title": "Support for custom headers for handshake  · Issue #16 · whatwg/websockets",
    "Url": "https://github.com/whatwg/websockets/issues/16#issuecomment-1705316320",
    "Timestamp": "2023-09-04T16:03:50",
    "Domain": "github.com",
    "Description": "Hi, please consider adding ability to add custom headers for handshake. In RFC6455 there one interesting point: The request MAY include any other header fields, for example, cookies [RFC6265] and/o..."
  },
  {
    "Title": "Access Calendars and Events with CalendarStore plugin in .NET MAUI",
    "Url": "https://youtube.com/watch?v=akDZ3WpC0co",
    "Timestamp": "2023-09-04T15:03:02",
    "Domain": "youtube.com",
    "Description": "Want to access the device calendar data from your .NET MAUI app? Say no more! With my Plugin.Maui.CalendarStore plugin you can list calendars and events with..."
  },
  {
    "Title": "Optimizing a three way merge",
    "Url": "https://ayende.com/blog/200065-B/optimizing-a-three-way-merge?Key=67d6f65d-63ba-4fb7-9d31-dfc49ae5aa1d",
    "Timestamp": "2023-09-04T15:03:00",
    "Domain": "ayende.com",
    "Description": "Deep inside of the Corax indexing engine inside of RavenDB there is the notion of a posting list. A posting list is just an ordered set of entry ids that con..."
  },
  {
    "Title": "GitHub - kevingosse/ManagedDotnetProfiler: Implementation of a .NET profiler in C# with NativeAOT",
    "Url": "https://github.com/kevingosse/ManagedDotnetProfiler",
    "Timestamp": "2023-09-04T15:03:00",
    "Domain": "github.com",
    "Description": "Implementation of a .NET profiler in C# with NativeAOT - GitHub - kevingosse/ManagedDotnetProfiler: Implementation of a .NET profiler in C# with NativeAOT"
  },
  {
    "Title": "How to use Output Cache with Authentication",
    "Url": "https://youtube.com/watch?v=OTdGHtMxgUA",
    "Timestamp": "2023-09-04T14:04:09",
    "Domain": "youtube.com",
    "Description": "Hi there! Today we are going to see how to use ASP's Output Cache with endpoints that require Authentication and Authorization, since that behavior is disabl..."
  },
  {
    "Title": "Just for fun: What happens when you shift a register by more than the register size? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230904-00/?p=108704",
    "Timestamp": "2023-09-04T14:04:08",
    "Domain": "devblogs.microsoft.com",
    "Description": "A comparative study of processor architectures."
  },
  {
    "Title": "cola: a text CRDT for real-time collaborative editing",
    "Url": "https://nomad.foo/blog/cola",
    "Timestamp": "2023-09-04T13:03:21",
    "Domain": "nomad.foo",
    "Description": "A deep dive into the theoretical framework and the technical implementation of a text CRDT."
  },
  {
    "Title": "Reviewing Bad LinkedIn C# Advice",
    "Url": "https://youtube.com/watch?v=tIPtvjm-hRc",
    "Timestamp": "2023-09-04T13:03:19",
    "Domain": "youtube.com",
    "Description": "Use code DDD20 and get 20% off the brand new Domain-Driven Design course on Dometrain: https://dometrain.com/course/getting-started-domain-driven-design-dddB..."
  },
  {
    "Title": "How To: Dictionary in C# Simplified - Dev Leader",
    "Url": "https://www.devleader.ca/2023/09/04/how-to-dictionary-in-c-simplified/",
    "Timestamp": "2023-09-04T13:03:18",
    "Domain": "www.devleader.ca",
    "Description": "In this article, we'll dive into a dictionary in C#! There are many collections for us to use in dotnet, and the dictionary class is one that is invaluable!"
  },
  {
    "Title": "Stories are bad for your intelligence",
    "Url": "https://www.ian-leslie.com/p/stories-are-bad-for-your-intelligence",
    "Timestamp": "2023-09-04T12:02:59",
    "Domain": "www.ian-leslie.com",
    "Description": "How Historians (and Others) Make Themselves Stupid"
  },
  {
    "Title": "Visual Studio for Mac Retirement Officially Announced ",
    "Url": "https://www.infoq.com/news/2023/09/vs-for-mac-retirement/",
    "Timestamp": "2023-09-04T11:03:29",
    "Domain": "www.infoq.com",
    "Description": "In a recent announcement, Microsoft revealed the Visual Studio for Mac Integrated Development Environment (IDE) retirement. As of August 31, 2024, Visual Studio for Mac 17.6 will discontinue receiving support, marking it as the end of an era for Mac-based .NET developers."
  },
  {
    "Title": "Introducing our summer '23 research seminars",
    "Url": "https://a16zcrypto.com/posts/article/introducing-our-summer-23-research-seminars/",
    "Timestamp": "2023-09-04T10:02:50",
    "Domain": "a16zcrypto.com",
    "Description": "Be in the room with some of the world's leading experts on the science of blockchain"
  },
  {
    "Title": "374: The AI Behind Airport Security",
    "Url": "https://www.mergeconflict.fm/374",
    "Timestamp": "2023-09-04T09:03:19",
    "Domain": "www.mergeconflict.fm",
    "Description": "After 16 hours of being in the air with 2 layovers and multiple rounds of security checks, James and Frank sit down to talk about the lagging advancements in airport security and specifically how AI is having an impact. "
  },
  {
    "Title": "Weekly 0067",
    "Url": "https://dev.to/kasuken/weekly-0067-53d6",
    "Timestamp": "2023-09-04T07:02:49",
    "Domain": "dev.to",
    "Description": "Monday   After a few meetings for I-Riide, I began working on the duplicates script. The..."
  },
  {
    "Title": "Pair programming a game with GitHub Copilot and a human",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/pair-programming-a-game-with-github-copilot-and-a-human/ba-p/3916142",
    "Timestamp": "2023-09-04T06:04:10",
    "Domain": "techcommunity.microsoft.com",
    "Description": "\nAI assistants aren't here to replace us YET, but to help us solve problems, we still need to guide\n \n \n\n \n"
  },
  {
    "Title": "Tail recursion",
    "Url": "https://www.compositional-it.com/news-blog/tail-recursion/",
    "Timestamp": "2023-09-04T06:04:08",
    "Domain": "www.compositional-it.com",
    "Description": "Tail recursion is a special case of recursion where the calling function does no more computation after making a recursive call. ... Tail recursion is important because it can be implemented more efficiently than general recursion. When we make a normal recursive call, we have to push the return address onto the call stack then…"
  },
  {
    "Title": "C# Threading and Multithreading: A Guide With Examples",
    "Url": "https://stackify.com/c-threading-and-multithreading-a-guide-with-examples/",
    "Timestamp": "2023-09-04T06:04:08",
    "Domain": "stackify.com",
    "Description": "Let's dive deep into C# threading and multithreading, what they are, their differences and when and how to use each"
  },
  {
    "Title": ".NET 6 - Async scopes",
    "Url": "https://bartwullems.blogspot.com/2023/09/net-6-async-scopes.html",
    "Timestamp": "2023-09-04T06:04:08",
    "Domain": "bartwullems.blogspot.com",
    "Description": "Services in .NET Core can be registered using the built-in dependency injection functionality with different lifetimes:      Transient     S..."
  },
  {
    "Title": "7 Command Prompt Techniques in Windows You Should Know",
    "Url": "https://michaelscodingspot.com/command-line-productivity/",
    "Timestamp": "2023-09-04T06:04:07",
    "Domain": "michaelscodingspot.com",
    "Description": "The more I work in software development, the more I love working with the command line. I notice I’m becoming increasingly productive with it. When dealing with Git, for example, I used to do almost everything in a GUI program, whereas now I use the command line for 90% of the actions. But the command line will make you more productive with everything, not just source control. There are several reasons why it’s so efficient."
  },
  {
    "Title": "Difference Between String, FormattableString, IFormattable in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-difference-between-string-formattablestring-iformattable/",
    "Timestamp": "2023-09-04T05:02:48",
    "Domain": "code-maze.com",
    "Description": "In this article, we take a look at the differences between the String and FormattableString class, as well as the IFormattable interface."
  },
  {
    "Title": "ASP.NET Community Standup - Sept 2nd, 2014 - Introduction to ASP.NET vNext, how and why?",
    "Url": "https://youtube.com/watch?v=1rLbT6pBtak%3Flist%3DPL0M0zPgJ3HSftTAAHttA3JQU4vOjXFquF",
    "Timestamp": "2023-09-04T02:03:01",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Make this logo in keynote/freeform in 4 minutes",
    "Url": "https://youtube.com/watch?v=eOOHFRhKe_4",
    "Timestamp": "2023-09-04T02:03:01",
    "Domain": "youtube.com",
    "Description": "I found this logo somewhere and thought it was beautiful. A few minutes after I could replicate it in keynote (same stuff with Apple's freeform). I thought i..."
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live%2F1rLbT6pBtak%3Flist%3DPL0M0zPgJ3HSftTAAHttA3JQU4vOjXFquF&si=SIVHTqUu5q0ApHsT",
    "Timestamp": "2023-09-04T02:03:00",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "Raft Consensus Algorithm",
    "Url": "https://raft.github.io/",
    "Timestamp": "2023-09-04T00:04:17",
    "Domain": "raft.github.io",
    "Description": "Raft is a consensus algorithm that is designed to be easy to understand."
  }
]

2023/09/04/index.json (after)
[
  {
    "Title": "Beginner's Guide To Dictionaries In C#",
    "Url": "https://youtube.com/watch?v=5VvAcoBJGJs",
    "Timestamp": "2023-09-04T17:03:17",
    "Domain": "youtube.com",
    "Description": "If you're getting started in C# and your dotnet development, you've probably come across the dictionary class. This video will walk you through the basic usa..."
  },
  {
    "Title": "Support for custom headers for handshake  · Issue #16 · whatwg/websockets",
    "Url": "https://github.com/whatwg/websockets/issues/16#issuecomment-1705316320",
    "Timestamp": "2023-09-04T16:03:50",
    "Domain": "github.com",
    "Description": "Hi, please consider adding ability to add custom headers for handshake. In RFC6455 there one interesting point: The request MAY include any other header fields, for example, cookies [RFC6265] and/o..."
  },
  {
    "Title": "Access Calendars and Events with CalendarStore plugin in .NET MAUI",
    "Url": "https://youtube.com/watch?v=akDZ3WpC0co",
    "Timestamp": "2023-09-04T15:03:02",
    "Domain": "youtube.com",
    "Description": "Want to access the device calendar data from your .NET MAUI app? Say no more! With my Plugin.Maui.CalendarStore plugin you can list calendars and events with..."
  },
  {
    "Title": "Optimizing a three way merge",
    "Url": "https://ayende.com/blog/200065-B/optimizing-a-three-way-merge?Key=67d6f65d-63ba-4fb7-9d31-dfc49ae5aa1d",
    "Timestamp": "2023-09-04T15:03:00",
    "Domain": "ayende.com",
    "Description": "Deep inside of the Corax indexing engine inside of RavenDB there is the notion of a posting list. A posting list is just an ordered set of entry ids that con..."
  },
  {
    "Title": "GitHub - kevingosse/ManagedDotnetProfiler: Implementation of a .NET profiler in C# with NativeAOT",
    "Url": "https://github.com/kevingosse/ManagedDotnetProfiler",
    "Timestamp": "2023-09-04T15:03:00",
    "Domain": "github.com",
    "Description": "Implementation of a .NET profiler in C# with NativeAOT - GitHub - kevingosse/ManagedDotnetProfiler: Implementation of a .NET profiler in C# with NativeAOT"
  },
  {
    "Title": "How to use Output Cache with Authentication",
    "Url": "https://youtube.com/watch?v=OTdGHtMxgUA",
    "Timestamp": "2023-09-04T14:04:09",
    "Domain": "youtube.com",
    "Description": "Hi there! Today we are going to see how to use ASP's Output Cache with endpoints that require Authentication and Authorization, since that behavior is disabl..."
  },
  {
    "Title": "Just for fun: What happens when you shift a register by more than the register size? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230904-00/?p=108704",
    "Timestamp": "2023-09-04T14:04:08",
    "Domain": "devblogs.microsoft.com",
    "Description": "A comparative study of processor architectures."
  },
  {
    "Title": "cola: a text CRDT for real-time collaborative editing",
    "Url": "https://nomad.foo/blog/cola",
    "Timestamp": "2023-09-04T13:03:21",
    "Domain": "nomad.foo",
    "Description": "A deep dive into the theoretical framework and the technical implementation of a text CRDT."
  },
  {
    "Title": "Reviewing Bad LinkedIn C# Advice",
    "Url": "https://youtube.com/watch?v=tIPtvjm-hRc",
    "Timestamp": "2023-09-04T13:03:19",
    "Domain": "youtube.com",
    "Description": "Use code DDD20 and get 20% off the brand new Domain-Driven Design course on Dometrain: https://dometrain.com/course/getting-started-domain-driven-design-dddB..."
  },
  {
    "Title": "How To: Dictionary in C# Simplified - Dev Leader",
    "Url": "https://www.devleader.ca/2023/09/04/how-to-dictionary-in-c-simplified/",
    "Timestamp": "2023-09-04T13:03:18",
    "Domain": "www.devleader.ca",
    "Description": "In this article, we'll dive into a dictionary in C#! There are many collections for us to use in dotnet, and the dictionary class is one that is invaluable!"
  },
  {
    "Title": "Stories are bad for your intelligence",
    "Url": "https://www.ian-leslie.com/p/stories-are-bad-for-your-intelligence",
    "Timestamp": "2023-09-04T12:02:59",
    "Domain": "www.ian-leslie.com",
    "Description": "How Historians (and Others) Make Themselves Stupid"
  },
  {
    "Title": "Visual Studio for Mac Retirement Officially Announced ",
    "Url": "https://www.infoq.com/news/2023/09/vs-for-mac-retirement/",
    "Timestamp": "2023-09-04T11:03:29",
    "Domain": "www.infoq.com",
    "Description": "In a recent announcement, Microsoft revealed the Visual Studio for Mac Integrated Development Environment (IDE) retirement. As of August 31, 2024, Visual Studio for Mac 17.6 will discontinue receiving support, marking it as the end of an era for Mac-based .NET developers."
  },
  {
    "Title": "Introducing our summer '23 research seminars",
    "Url": "https://a16zcrypto.com/posts/article/introducing-our-summer-23-research-seminars/",
    "Timestamp": "2023-09-04T10:02:50",
    "Domain": "a16zcrypto.com",
    "Description": "Be in the room with some of the world's leading experts on the science of blockchain"
  },
  {
    "Title": "374: The AI Behind Airport Security",
    "Url": "https://www.mergeconflict.fm/374",
    "Timestamp": "2023-09-04T09:03:19",
    "Domain": "www.mergeconflict.fm",
    "Description": "After 16 hours of being in the air with 2 layovers and multiple rounds of security checks, James and Frank sit down to talk about the lagging advancements in airport security and specifically how AI is having an impact. "
  },
  {
    "Title": "Weekly 0067",
    "Url": "https://dev.to/kasuken/weekly-0067-53d6",
    "Timestamp": "2023-09-04T07:02:49",
    "Domain": "dev.to",
    "Description": "Monday   After a few meetings for I-Riide, I began working on the duplicates script. The..."
  },
  {
    "Title": "Pair programming a game with GitHub Copilot and a human",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/pair-programming-a-game-with-github-copilot-and-a-human/ba-p/3916142",
    "Timestamp": "2023-09-04T06:04:10",
    "Domain": "techcommunity.microsoft.com",
    "Description": "\nAI assistants aren't here to replace us YET, but to help us solve problems, we still need to guide\n \n \n\n \n"
  },
  {
    "Title": "Tail recursion",
    "Url": "https://www.compositional-it.com/news-blog/tail-recursion/",
    "Timestamp": "2023-09-04T06:04:08",
    "Domain": "www.compositional-it.com",
    "Description": "Tail recursion is a special case of recursion where the calling function does no more computation after making a recursive call. ... Tail recursion is important because it can be implemented more efficiently than general recursion. When we make a normal recursive call, we have to push the return address onto the call stack then…"
  },
  {
    "Title": "C# Threading and Multithreading: A Guide With Examples",
    "Url": "https://stackify.com/c-threading-and-multithreading-a-guide-with-examples/",
    "Timestamp": "2023-09-04T06:04:08",
    "Domain": "stackify.com",
    "Description": "Let's dive deep into C# threading and multithreading, what they are, their differences and when and how to use each"
  },
  {
    "Title": ".NET 6 - Async scopes",
    "Url": "https://bartwullems.blogspot.com/2023/09/net-6-async-scopes.html",
    "Timestamp": "2023-09-04T06:04:08",
    "Domain": "bartwullems.blogspot.com",
    "Description": "Services in .NET Core can be registered using the built-in dependency injection functionality with different lifetimes:      Transient     S..."
  },
  {
    "Title": "7 Command Prompt Techniques in Windows You Should Know",
    "Url": "https://michaelscodingspot.com/command-line-productivity/",
    "Timestamp": "2023-09-04T06:04:07",
    "Domain": "michaelscodingspot.com",
    "Description": "The more I work in software development, the more I love working with the command line. I notice I’m becoming increasingly productive with it. When dealing with Git, for example, I used to do almost everything in a GUI program, whereas now I use the command line for 90% of the actions. But the command line will make you more productive with everything, not just source control. There are several reasons why it’s so efficient."
  },
  {
    "Title": "Difference Between String, FormattableString, IFormattable in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-difference-between-string-formattablestring-iformattable/",
    "Timestamp": "2023-09-04T05:02:48",
    "Domain": "code-maze.com",
    "Description": "In this article, we take a look at the differences between the String and FormattableString class, as well as the IFormattable interface."
  },
  {
    "Title": "ASP.NET Community Standup - Sept 2nd, 2014 - Introduction to ASP.NET vNext, how and why?",
    "Url": "https://youtube.com/watch?v=1rLbT6pBtak%3Flist%3DPL0M0zPgJ3HSftTAAHttA3JQU4vOjXFquF",
    "Timestamp": "2023-09-04T02:03:01",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Make this logo in keynote/freeform in 4 minutes",
    "Url": "https://youtube.com/watch?v=eOOHFRhKe_4",
    "Timestamp": "2023-09-04T02:03:01",
    "Domain": "youtube.com",
    "Description": "I found this logo somewhere and thought it was beautiful. A few minutes after I could replicate it in keynote (same stuff with Apple's freeform). I thought i..."
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live%2F1rLbT6pBtak%3Flist%3DPL0M0zPgJ3HSftTAAHttA3JQU4vOjXFquF&si=SIVHTqUu5q0ApHsT",
    "Timestamp": "2023-09-04T02:03:00",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "Raft Consensus Algorithm",
    "Url": "https://raft.github.io/",
    "Timestamp": "2023-09-04T00:04:17",
    "Domain": "raft.github.io",
    "Description": "Raft is a consensus algorithm that is designed to be easy to understand."
  }
]

2023/09/04/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Beginner's Guide To Dictionaries In C#",
+    "Url": "https://youtube.com/watch?v=5VvAcoBJGJs",
+    "Timestamp": "2023-09-04T17:03:17",
+    "Domain": "youtube.com",
+    "Description": "If you're getting started in C# and your dotnet development, you've probably come across the dictionary class. This video will walk you through the basic usa..."
+  },
+  {
     "Title": "Support for custom headers for handshake  · Issue #16 · whatwg/websockets",
     "Url": "https://github.com/whatwg/websockets/issues/16#issuecomment-1705316320",
     "Timestamp": "2023-09-04T16:03:50",
