2023/11/23/index.json (before)
[
  {
    "Title": "Exploring the MangoPi - A Journey into RISC-V Assembly.",
    "Url": "https://blog.jlcarveth.dev/riscv",
    "Timestamp": "2023-11-23T00:03:15",
    "Domain": "blog.jlcarveth.dev",
    "Description": "John L. Carveth"
  },
  {
    "Title": "The Wrong Kind of Readability",
    "Url": "https://thomascothran.tech/2023/11/readability/",
    "Timestamp": "2023-11-23T00:03:15",
    "Domain": "thomascothran.tech",
    "Description": "Andy Hunt and Dave Thomas tell us: 'it’s critical that you write code that is readable and easy to reason about.' This seems uncontroversial; it is the rare point on which software engineers typically agree. Or do they?"
  },
  {
    "Title": "a starter kit for starting startups",
    "Url": "https://tomasz.janczuk.org/2023/11/letsgo.html",
    "Timestamp": "2023-11-23T00:03:15",
    "Domain": "tomasz.janczuk.org",
    "Description": "Software - shaken, not stirred"
  },
  {
    "Title": "Should I virtualise my firewalls? – Diary of a SysAdmin",
    "Url": "https://blog.abctaylor.com/should-i-virtualise-my-firewalls/",
    "Timestamp": "2023-11-23T00:03:14",
    "Domain": "blog.abctaylor.com",
    "Description": "A bollocks-free take on the pros and cons of virtualised firewalls"
  },
  {
    "Title": "Hixie's Natural Log",
    "Url": "https://ln.hixie.ch/?start=1700627532",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "ln.hixie.ch",
    "Description": "I joined Google in October 2005, and handed in my resignation 18 years later. Last week was my last week at Google."
  },
  {
    "Title": "Investing Behavioral Hacks - The Big Picture",
    "Url": "https://ritholtz.com/2023/11/investing-behavioral-hacks/",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "ritholtz.com",
    "Description": "  Markets screamed higher yesterday after a benign CPI report showed a 0.0% monthly price increase and inflation falling to 3.2% year over year. After a big gap opening, latecomers piled in; many had been sitting on the sidelines following a challenging 2022, while others got panicked out during the 10% October drawdown. It was a…Read More"
  },
  {
    "Title": "Vlang or: How I learned even open-source communities can operate as fascist regimes",
    "Url": "https://asvln.com/rants/pathetic.html",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "asvln.com",
    "Description": "One day, as my stomach began churning from spending another 30 seconds of my life waiting for an (incremental) compilation of a change to a single character in a string, I started to recognize a horrible taste developing in my mouth. This Rust programming language I was using promised so much, and was instead, causing me physical pain."
  },
  {
    "Title": "Proposal for a navigation panel for complex (or perhaps bloated) admin interfaces",
    "Url": "https://vigneshanand.com/proposal-for-a-navigation-panel-for-complex-or-perhaps-bloated-admin-interfaces/",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "vigneshanand.com",
    "Description": "Blog"
  },
  {
    "Title": "Scripts don't scale; they give you scriptitis",
    "Url": "https://artero.dev/posts/scripts-do-not-scale/",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "artero.dev",
    "Description": "a tale about the blind spot of enterprise-grade solutions"
  },
  {
    "Title": "Racket Beyond Languages | Nikhil's blog",
    "Url": "https://nikhilism.com/post/2023/racket-beyond-languages/",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "nikhilism.com",
    "Description": ""
  },
  {
    "Title": "How mathematics built the modern world - Works in Progress",
    "Url": "https://worksinprogress.co/issue/how-mathematics-built-the-modern-world/",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "worksinprogress.co",
    "Description": "Mathematics was the cornerstone of the Industrial Revolution. A new paradigm of measurement and calculation, more than scientific discovery, built industry, modernity, and the world we inhabit today."
  },
  {
    "Title": "On pinning and isolating CPU cores",
    "Url": "https://manuel.bernhardt.io/posts/2023-11-16-core-pinning/",
    "Timestamp": "2023-11-23T00:03:12",
    "Domain": "manuel.bernhardt.io",
    "Description": "This year I have been involved in running performance benchmarks of Aeron over at Adaptive on two major cloud providers. I learned quite a few things about the arcane arts science craft of running performance benchmarks.\nWhen benchmarking a piece of software, you really want to get the best performance out of it, which is to say that you also want to run it under the best conditions in order to see what is possible."
  },
  {
    "Title": "A DevOps Turkey-Day Poem - ShavingTheYak",
    "Url": "https://shavingtheyak.com/2023/11/22/a-devops-turkey-day-poem/",
    "Timestamp": "2023-11-23T00:03:12",
    "Domain": "shavingtheyak.com",
    "Description": "I hope you have as much fun reading this as I had writing it"
  },
  {
    "Title": "Kubernetes CPU Requests In The Real World...",
    "Url": "https://shavingtheyak.com/2023/11/04/kubernetes-cpu-resource-sharing-in-the-real-world/",
    "Timestamp": "2023-11-23T00:03:12",
    "Domain": "shavingtheyak.com",
    "Description": "How a better understanding of resource requests in kubernetes helped us dramatically improve the performance of..."
  },
  {
    "Title": "Who Took a Bet on You? by @ttunguz",
    "Url": "https://tomtunguz.com/who-took-a-bet-on-you/",
    "Timestamp": "2023-11-23T00:03:12",
    "Domain": "tomtunguz.com",
    "Description": "I can remember at each career inflection point the person who took a bet on me.\nWhen I joined Google it was Kim. When I moved to product, Marissa & Brian. Then to Redpoint, it was the early stage team : Geoff, Tim, Chris, & Scott. Lloyd & Frank at Looker for their Series A. Today, it’s the team & the LPs at Theory.\nThat’s the very beginning of the list."
  },
  {
    "Title": "Dealing with Failures and Postmortems",
    "Url": "https://vadimkravcenko.com/shorts/dealing-with-failures-and-postmortems/",
    "Timestamp": "2023-11-23T00:03:12",
    "Domain": "vadimkravcenko.com",
    "Description": "On August 1, 2012, Knight Capital Group suffered a severe trading loss due to a software error. A technician's failure to update one of the eight servers"
  },
  {
    "Title": "What Happens When Elon Musk Tweets A Link To Your Service",
    "Url": "https://www.ethicalads.io/blog/2023/09/what-happens-when-elon-musk-tweets-a-link-to-your-service/",
    "Timestamp": "2023-11-23T00:03:11",
    "Domain": "www.ethicalads.io",
    "Description": "Back in February, we had a service degradation event resulting from a massive surge of viral traffic. This is a post-mortem about that near-downtime event."
  },
  {
    "Title": "Hosting on Azure? Don't forget to declare UTF-8",
    "Url": "https://hiandrewquinn.github.io/til-site/posts/hosting-on-azure-don-t-forget-to-declare-utf-8/",
    "Timestamp": "2023-11-23T00:03:11",
    "Domain": "hiandrewquinn.github.io",
    "Description": "For a long time after moving my website from Netlify to Azure, none of my fancy emoji or weird umlaut characters would display properly. Today I fixed that by popping back into the the Hugo theme I built off of minimum-viable-hugo and adding\n<meta charset=\"utf-8\"> to themes/minimum-viable-hugo/layouts/index.html and themes/minimum-viable-hugo/layouts/partial/head.html. (There’s probably a way to intimidate Azure Static Web Apps into using UTF-8 by default too, but I didn’t bother to look."
  }
]

2023/11/23/index.json (after)
[
  {
    "Title": "Launch Week Day 3 - Fastest self-hostable open-source workflow engine | Windmill",
    "Url": "https://www.windmill.dev/blog/launch-week-1/fastest-workflow-engine",
    "Timestamp": "2023-11-23T03:02:50",
    "Domain": "www.windmill.dev",
    "Description": "Why is Windmill the fastest self-hostable workflow engine and job processing framework"
  },
  {
    "Title": "Exploring the MangoPi - A Journey into RISC-V Assembly.",
    "Url": "https://blog.jlcarveth.dev/riscv",
    "Timestamp": "2023-11-23T00:03:15",
    "Domain": "blog.jlcarveth.dev",
    "Description": "John L. Carveth"
  },
  {
    "Title": "The Wrong Kind of Readability",
    "Url": "https://thomascothran.tech/2023/11/readability/",
    "Timestamp": "2023-11-23T00:03:15",
    "Domain": "thomascothran.tech",
    "Description": "Andy Hunt and Dave Thomas tell us: 'it’s critical that you write code that is readable and easy to reason about.' This seems uncontroversial; it is the rare point on which software engineers typically agree. Or do they?"
  },
  {
    "Title": "a starter kit for starting startups",
    "Url": "https://tomasz.janczuk.org/2023/11/letsgo.html",
    "Timestamp": "2023-11-23T00:03:15",
    "Domain": "tomasz.janczuk.org",
    "Description": "Software - shaken, not stirred"
  },
  {
    "Title": "Should I virtualise my firewalls? – Diary of a SysAdmin",
    "Url": "https://blog.abctaylor.com/should-i-virtualise-my-firewalls/",
    "Timestamp": "2023-11-23T00:03:14",
    "Domain": "blog.abctaylor.com",
    "Description": "A bollocks-free take on the pros and cons of virtualised firewalls"
  },
  {
    "Title": "Hixie's Natural Log",
    "Url": "https://ln.hixie.ch/?start=1700627532",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "ln.hixie.ch",
    "Description": "I joined Google in October 2005, and handed in my resignation 18 years later. Last week was my last week at Google."
  },
  {
    "Title": "Investing Behavioral Hacks - The Big Picture",
    "Url": "https://ritholtz.com/2023/11/investing-behavioral-hacks/",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "ritholtz.com",
    "Description": "  Markets screamed higher yesterday after a benign CPI report showed a 0.0% monthly price increase and inflation falling to 3.2% year over year. After a big gap opening, latecomers piled in; many had been sitting on the sidelines following a challenging 2022, while others got panicked out during the 10% October drawdown. It was a…Read More"
  },
  {
    "Title": "Vlang or: How I learned even open-source communities can operate as fascist regimes",
    "Url": "https://asvln.com/rants/pathetic.html",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "asvln.com",
    "Description": "One day, as my stomach began churning from spending another 30 seconds of my life waiting for an (incremental) compilation of a change to a single character in a string, I started to recognize a horrible taste developing in my mouth. This Rust programming language I was using promised so much, and was instead, causing me physical pain."
  },
  {
    "Title": "Proposal for a navigation panel for complex (or perhaps bloated) admin interfaces",
    "Url": "https://vigneshanand.com/proposal-for-a-navigation-panel-for-complex-or-perhaps-bloated-admin-interfaces/",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "vigneshanand.com",
    "Description": "Blog"
  },
  {
    "Title": "Scripts don't scale; they give you scriptitis",
    "Url": "https://artero.dev/posts/scripts-do-not-scale/",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "artero.dev",
    "Description": "a tale about the blind spot of enterprise-grade solutions"
  },
  {
    "Title": "Racket Beyond Languages | Nikhil's blog",
    "Url": "https://nikhilism.com/post/2023/racket-beyond-languages/",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "nikhilism.com",
    "Description": ""
  },
  {
    "Title": "How mathematics built the modern world - Works in Progress",
    "Url": "https://worksinprogress.co/issue/how-mathematics-built-the-modern-world/",
    "Timestamp": "2023-11-23T00:03:13",
    "Domain": "worksinprogress.co",
    "Description": "Mathematics was the cornerstone of the Industrial Revolution. A new paradigm of measurement and calculation, more than scientific discovery, built industry, modernity, and the world we inhabit today."
  },
  {
    "Title": "On pinning and isolating CPU cores",
    "Url": "https://manuel.bernhardt.io/posts/2023-11-16-core-pinning/",
    "Timestamp": "2023-11-23T00:03:12",
    "Domain": "manuel.bernhardt.io",
    "Description": "This year I have been involved in running performance benchmarks of Aeron over at Adaptive on two major cloud providers. I learned quite a few things about the arcane arts science craft of running performance benchmarks.\nWhen benchmarking a piece of software, you really want to get the best performance out of it, which is to say that you also want to run it under the best conditions in order to see what is possible."
  },
  {
    "Title": "A DevOps Turkey-Day Poem - ShavingTheYak",
    "Url": "https://shavingtheyak.com/2023/11/22/a-devops-turkey-day-poem/",
    "Timestamp": "2023-11-23T00:03:12",
    "Domain": "shavingtheyak.com",
    "Description": "I hope you have as much fun reading this as I had writing it"
  },
  {
    "Title": "Kubernetes CPU Requests In The Real World...",
    "Url": "https://shavingtheyak.com/2023/11/04/kubernetes-cpu-resource-sharing-in-the-real-world/",
    "Timestamp": "2023-11-23T00:03:12",
    "Domain": "shavingtheyak.com",
    "Description": "How a better understanding of resource requests in kubernetes helped us dramatically improve the performance of..."
  },
  {
    "Title": "Who Took a Bet on You? by @ttunguz",
    "Url": "https://tomtunguz.com/who-took-a-bet-on-you/",
    "Timestamp": "2023-11-23T00:03:12",
    "Domain": "tomtunguz.com",
    "Description": "I can remember at each career inflection point the person who took a bet on me.\nWhen I joined Google it was Kim. When I moved to product, Marissa & Brian. Then to Redpoint, it was the early stage team : Geoff, Tim, Chris, & Scott. Lloyd & Frank at Looker for their Series A. Today, it’s the team & the LPs at Theory.\nThat’s the very beginning of the list."
  },
  {
    "Title": "Dealing with Failures and Postmortems",
    "Url": "https://vadimkravcenko.com/shorts/dealing-with-failures-and-postmortems/",
    "Timestamp": "2023-11-23T00:03:12",
    "Domain": "vadimkravcenko.com",
    "Description": "On August 1, 2012, Knight Capital Group suffered a severe trading loss due to a software error. A technician's failure to update one of the eight servers"
  },
  {
    "Title": "What Happens When Elon Musk Tweets A Link To Your Service",
    "Url": "https://www.ethicalads.io/blog/2023/09/what-happens-when-elon-musk-tweets-a-link-to-your-service/",
    "Timestamp": "2023-11-23T00:03:11",
    "Domain": "www.ethicalads.io",
    "Description": "Back in February, we had a service degradation event resulting from a massive surge of viral traffic. This is a post-mortem about that near-downtime event."
  },
  {
    "Title": "Hosting on Azure? Don't forget to declare UTF-8",
    "Url": "https://hiandrewquinn.github.io/til-site/posts/hosting-on-azure-don-t-forget-to-declare-utf-8/",
    "Timestamp": "2023-11-23T00:03:11",
    "Domain": "hiandrewquinn.github.io",
    "Description": "For a long time after moving my website from Netlify to Azure, none of my fancy emoji or weird umlaut characters would display properly. Today I fixed that by popping back into the the Hugo theme I built off of minimum-viable-hugo and adding\n<meta charset=\"utf-8\"> to themes/minimum-viable-hugo/layouts/index.html and themes/minimum-viable-hugo/layouts/partial/head.html. (There’s probably a way to intimidate Azure Static Web Apps into using UTF-8 by default too, but I didn’t bother to look."
  }
]

2023/11/23/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Launch Week Day 3 - Fastest self-hostable open-source workflow engine | Windmill",
+    "Url": "https://www.windmill.dev/blog/launch-week-1/fastest-workflow-engine",
+    "Timestamp": "2023-11-23T03:02:50",
+    "Domain": "www.windmill.dev",
+    "Description": "Why is Windmill the fastest self-hostable workflow engine and job processing framework"
+  },
+  {
     "Title": "Exploring the MangoPi - A Journey into RISC-V Assembly.",
     "Url": "https://blog.jlcarveth.dev/riscv",
     "Timestamp": "2023-11-23T00:03:15",
