2023/10/31/index.json (before)
[
  {
    "Title": "Strangler Fig Architectural Pattern in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-strangler-fig-architectural-pattern/",
    "Timestamp": "2023-10-31T09:03:43",
    "Domain": "code-maze.com",
    "Description": "Let's look at the strangler fig architecture pattern and how it lets us gradually release new functionality without risking regression."
  },
  {
    "Title": "CSS is fun again",
    "Url": "https://pdx.su/blog/2023-10-25-css-is-fun-again/",
    "Timestamp": "2023-10-31T09:03:35",
    "Domain": "pdx.su",
    "Description": "CSS has been undergoing a quiet renaissance lately. Lots of big features which previously required an external tool to use, are now native parts of the language, and its growing more and more all the time. If you haven't used CSS in a long time, for whatever reason, now is the time to take a look again."
  },
  {
    "Title": "ASP.NET Core in Action",
    "Url": "https://andrewlock.net/tag/aspnet-core-in-action/",
    "Timestamp": "2023-10-31T07:04:15",
    "Domain": "andrewlock.net",
    "Description": "Hi, my name is Andrew, or ‘Sock’ to most people. This blog is where I share my experiences as I journey into ASP.NET Core."
  },
  {
    "Title": "Public preview launch of Dapr extension for Azure Functions",
    "Url": "https://techcommunity.microsoft.com/t5/apps-on-azure-blog/public-preview-launch-of-dapr-extension-for-azure-functions/ba-p/3966398",
    "Timestamp": "2023-10-31T06:03:18",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Dapr extension and the seamless integration with Azure Functions on Azure Container Apps enables users to build functions that react to events from Dapr or.."
  },
  {
    "Title": "How To Determine URL A Local Git Repository Was Originally Cloned From | Build5Nines",
    "Url": "https://build5nines.com/how-to-determine-url-a-local-git-repository-was-originally-cloned-from/",
    "Timestamp": "2023-10-31T06:03:17",
    "Domain": "build5nines.com",
    "Description": "Git is a powerful version control system widely used in the software development world. When working with Git repositories, it's essential to have a clear"
  },
  {
    "Title": "Functional Error Handling in .NET With the Result Pattern",
    "Url": "https://www.milanjovanovic.tech/blog/functional-error-handling-in-dotnet-with-the-result-pattern",
    "Timestamp": "2023-10-31T06:03:15",
    "Domain": "www.milanjovanovic.tech",
    "Description": "How should you handle errors in your code? This has been a topic of many discussions, and I want to share my opinion.\nOne school of thought suggests using exceptions for flow control. This is not a good approach because it makes the code harder to reason about. The caller must know the implementation details and which exceptions to handle.\nExceptions are for exceptional situations.\nToday, I want to show you how to implement error handling using the Result pattern.\nIt's a functional approach to error handling, making your code more expressive."
  },
  {
    "Title": "A C# port of validation with partial round trip",
    "Url": "https://blog.ploeh.dk/2023/10/30/a-c-port-of-validation-with-partial-round-trip/",
    "Timestamp": "2023-10-31T06:03:14",
    "Domain": "blog.ploeh.dk",
    "Description": "A raw port of the previous F# demo code."
  },
  {
    "Title": "Path.GetRelativePath(String, String) Method (System.IO)",
    "Url": "https://learn.microsoft.com/en-us/dotnet/api/system.io.path.getrelativepath?view=net-7.0",
    "Timestamp": "2023-10-31T04:02:59",
    "Domain": "learn.microsoft.com",
    "Description": "Returns a relative path from one path to another. "
  },
  {
    "Title": "Apple unveils M3, M3 Pro, and M3 Max, the most advanced chips for a personal computer",
    "Url": "https://www.apple.com/newsroom/2023/10/apple-unveils-m3-m3-pro-and-m3-max-the-most-advanced-chips-for-a-personal-computer/",
    "Timestamp": "2023-10-31T03:02:41",
    "Domain": "www.apple.com",
    "Description": "M3, M3 Pro, and M3 Max feature groundbreaking technologies that deliver dramatically increased performance and unleash new capabilities for Mac."
  },
  {
    "Title": "Breaker Box",
    "Url": "https://xkcd.com/2848/",
    "Timestamp": "2023-10-31T03:02:38",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "The Super Mario Effect - Tricking Your Brain into Learning More | Mark Rober | TEDxPenn",
    "Url": "https://youtube.com/watch?v=9vJRopau0g0",
    "Timestamp": "2023-10-31T02:02:39",
    "Domain": "youtube.com",
    "Description": "When 50,000 of Mark Rober's 3 million YouTube subscribers participated in a basic coding challenge, the data all pointed to what Rober has dubbed the Super M..."
  },
  {
    "Title": "The Super Mario Effect - Tricking Your Brain into Learning More | Mark Rober | TEDxPenn",
    "Url": "https://youtu.be/9vJRopau0g0?si=2pcNPueq8HxkZ_ds",
    "Timestamp": "2023-10-31T02:02:39",
    "Domain": "youtu.be",
    "Description": "When 50,000 of Mark Rober's 3 million YouTube subscribers participated in a basic coding challenge, the data all pointed to what Rober has dubbed the Super M..."
  },
  {
    "Title": "Improve Your English Pronunciation",
    "Url": "https://youglish.com/",
    "Timestamp": "2023-10-31T00:03:43",
    "Domain": "youglish.com",
    "Description": "When words sound different in isolation vs. in a sentence, look up the pronunciation first in a dictionary, then use https://youglish.com"
  },
  {
    "Title": "New Gmail protections for a safer, less spammy inbox",
    "Url": "https://blog.google/products/gmail/gmail-security-authentication-spam-protection/",
    "Timestamp": "2023-10-31T00:03:42",
    "Domain": "blog.google",
    "Description": "Today, we’re announcing new requirements for bulk senders that will help keep Gmail safer and more spam-free."
  }
]

2023/10/31/index.json (after)
[
  {
    "Title": "Gericht untersagt Datenschutzverstöße von LinkedIn",
    "Url": "https://www.vzbv.de/urteile/gericht-untersagt-datenschutzverstoesse-von-linkedin",
    "Timestamp": "2023-10-31T10:03:09",
    "Domain": "www.vzbv.de",
    "Description": "Landgericht Berlin gibt Klage des vzbv gegen die LinkedIn Ireland Unlimited Company weitgehend statt"
  },
  {
    "Title": "Android and RISC-V: What you need to know to be ready",
    "Url": "https://opensource.googleblog.com/2023/10/android-and-risc-v-what-you-need-to-know.html",
    "Timestamp": "2023-10-31T10:03:08",
    "Domain": "opensource.googleblog.com",
    "Description": "You can build, test, and run the Android support for RISC-V on your own machine. "
  },
  {
    "Title": "Strangler Fig Architectural Pattern in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-strangler-fig-architectural-pattern/",
    "Timestamp": "2023-10-31T09:03:43",
    "Domain": "code-maze.com",
    "Description": "Let's look at the strangler fig architecture pattern and how it lets us gradually release new functionality without risking regression."
  },
  {
    "Title": "CSS is fun again",
    "Url": "https://pdx.su/blog/2023-10-25-css-is-fun-again/",
    "Timestamp": "2023-10-31T09:03:35",
    "Domain": "pdx.su",
    "Description": "CSS has been undergoing a quiet renaissance lately. Lots of big features which previously required an external tool to use, are now native parts of the language, and its growing more and more all the time. If you haven't used CSS in a long time, for whatever reason, now is the time to take a look again."
  },
  {
    "Title": "ASP.NET Core in Action",
    "Url": "https://andrewlock.net/tag/aspnet-core-in-action/",
    "Timestamp": "2023-10-31T07:04:15",
    "Domain": "andrewlock.net",
    "Description": "Hi, my name is Andrew, or ‘Sock’ to most people. This blog is where I share my experiences as I journey into ASP.NET Core."
  },
  {
    "Title": "Public preview launch of Dapr extension for Azure Functions",
    "Url": "https://techcommunity.microsoft.com/t5/apps-on-azure-blog/public-preview-launch-of-dapr-extension-for-azure-functions/ba-p/3966398",
    "Timestamp": "2023-10-31T06:03:18",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Dapr extension and the seamless integration with Azure Functions on Azure Container Apps enables users to build functions that react to events from Dapr or.."
  },
  {
    "Title": "How To Determine URL A Local Git Repository Was Originally Cloned From | Build5Nines",
    "Url": "https://build5nines.com/how-to-determine-url-a-local-git-repository-was-originally-cloned-from/",
    "Timestamp": "2023-10-31T06:03:17",
    "Domain": "build5nines.com",
    "Description": "Git is a powerful version control system widely used in the software development world. When working with Git repositories, it's essential to have a clear"
  },
  {
    "Title": "Functional Error Handling in .NET With the Result Pattern",
    "Url": "https://www.milanjovanovic.tech/blog/functional-error-handling-in-dotnet-with-the-result-pattern",
    "Timestamp": "2023-10-31T06:03:15",
    "Domain": "www.milanjovanovic.tech",
    "Description": "How should you handle errors in your code? This has been a topic of many discussions, and I want to share my opinion.\nOne school of thought suggests using exceptions for flow control. This is not a good approach because it makes the code harder to reason about. The caller must know the implementation details and which exceptions to handle.\nExceptions are for exceptional situations.\nToday, I want to show you how to implement error handling using the Result pattern.\nIt's a functional approach to error handling, making your code more expressive."
  },
  {
    "Title": "A C# port of validation with partial round trip",
    "Url": "https://blog.ploeh.dk/2023/10/30/a-c-port-of-validation-with-partial-round-trip/",
    "Timestamp": "2023-10-31T06:03:14",
    "Domain": "blog.ploeh.dk",
    "Description": "A raw port of the previous F# demo code."
  },
  {
    "Title": "Path.GetRelativePath(String, String) Method (System.IO)",
    "Url": "https://learn.microsoft.com/en-us/dotnet/api/system.io.path.getrelativepath?view=net-7.0",
    "Timestamp": "2023-10-31T04:02:59",
    "Domain": "learn.microsoft.com",
    "Description": "Returns a relative path from one path to another. "
  },
  {
    "Title": "Apple unveils M3, M3 Pro, and M3 Max, the most advanced chips for a personal computer",
    "Url": "https://www.apple.com/newsroom/2023/10/apple-unveils-m3-m3-pro-and-m3-max-the-most-advanced-chips-for-a-personal-computer/",
    "Timestamp": "2023-10-31T03:02:41",
    "Domain": "www.apple.com",
    "Description": "M3, M3 Pro, and M3 Max feature groundbreaking technologies that deliver dramatically increased performance and unleash new capabilities for Mac."
  },
  {
    "Title": "Breaker Box",
    "Url": "https://xkcd.com/2848/",
    "Timestamp": "2023-10-31T03:02:38",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "The Super Mario Effect - Tricking Your Brain into Learning More | Mark Rober | TEDxPenn",
    "Url": "https://youtube.com/watch?v=9vJRopau0g0",
    "Timestamp": "2023-10-31T02:02:39",
    "Domain": "youtube.com",
    "Description": "When 50,000 of Mark Rober's 3 million YouTube subscribers participated in a basic coding challenge, the data all pointed to what Rober has dubbed the Super M..."
  },
  {
    "Title": "The Super Mario Effect - Tricking Your Brain into Learning More | Mark Rober | TEDxPenn",
    "Url": "https://youtu.be/9vJRopau0g0?si=2pcNPueq8HxkZ_ds",
    "Timestamp": "2023-10-31T02:02:39",
    "Domain": "youtu.be",
    "Description": "When 50,000 of Mark Rober's 3 million YouTube subscribers participated in a basic coding challenge, the data all pointed to what Rober has dubbed the Super M..."
  },
  {
    "Title": "Improve Your English Pronunciation",
    "Url": "https://youglish.com/",
    "Timestamp": "2023-10-31T00:03:43",
    "Domain": "youglish.com",
    "Description": "When words sound different in isolation vs. in a sentence, look up the pronunciation first in a dictionary, then use https://youglish.com"
  },
  {
    "Title": "New Gmail protections for a safer, less spammy inbox",
    "Url": "https://blog.google/products/gmail/gmail-security-authentication-spam-protection/",
    "Timestamp": "2023-10-31T00:03:42",
    "Domain": "blog.google",
    "Description": "Today, we’re announcing new requirements for bulk senders that will help keep Gmail safer and more spam-free."
  }
]

2023/10/31/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Gericht untersagt Datenschutzverstöße von LinkedIn",
+    "Url": "https://www.vzbv.de/urteile/gericht-untersagt-datenschutzverstoesse-von-linkedin",
+    "Timestamp": "2023-10-31T10:03:09",
+    "Domain": "www.vzbv.de",
+    "Description": "Landgericht Berlin gibt Klage des vzbv gegen die LinkedIn Ireland Unlimited Company weitgehend statt"
+  },
+  {
+    "Title": "Android and RISC-V: What you need to know to be ready",
+    "Url": "https://opensource.googleblog.com/2023/10/android-and-risc-v-what-you-need-to-know.html",
+    "Timestamp": "2023-10-31T10:03:08",
+    "Domain": "opensource.googleblog.com",
+    "Description": "You can build, test, and run the Android support for RISC-V on your own machine. "
+  },
+  {
     "Title": "Strangler Fig Architectural Pattern in C# - Code Maze",
     "Url": "https://code-maze.com/csharp-strangler-fig-architectural-pattern/",
     "Timestamp": "2023-10-31T09:03:43",
