2023/09/24/index.json (before)
[
  {
    "Title": "Aurel Manea Photo archive - DYSTALGIA : Aurel Manea photography & visuals",
    "Url": "http://aurelm.com/portfolio/aurel-manea-photo-archive/",
    "Timestamp": "2023-09-24T20:04:18",
    "Domain": "aurelm.com",
    "Description": "Collection of landscapes photos. I try to keep the resolution as big as possible for them to be used as wallpapers or not lose any relevancy due to low resolution."
  },
  {
    "Title": "AMA005: Designing Standard-Compliant Systems",
    "Url": "https://youtube.com/watch?v=7le9l5PBtIs",
    "Timestamp": "2023-09-24T20:04:08",
    "Domain": "youtube.com",
    "Description": "In this session I'm joined by Julian from South Africa and we will be discussing designing enterprise systems according to The Standard."
  },
  {
    "Title": "Coding Clean, Reliable, and Safe Rest Apis With Asp.Net Core 8: Develop Robust Minimal APIs with .NET 8: Giretti, Anthony: 9781484299784: Books - Amazon.ca",
    "Url": "https://www.amazon.ca/dp/1484299787?tag=linksfordevs-20&lfd=202309",
    "Timestamp": "2023-09-24T20:04:07",
    "Domain": "www.amazon.ca",
    "Description": "Coding Clean, Reliable, and Safe Rest Apis With Asp.Net Core 8: Develop Robust Minimal APIs with .NET 8: Giretti, Anthony: 9781484299784: Books - Amazon.ca"
  },
  {
    "Title": "Lantern",
    "Url": "https://www.lanternbioworks.com/",
    "Timestamp": "2023-09-24T19:02:45",
    "Domain": "www.lanternbioworks.com",
    "Description": ""
  },
  {
    "Title": "Welcome to Birthday Week 2023",
    "Url": "https://blog.cloudflare.com/welcome-to-birthday-week-2023/",
    "Timestamp": "2023-09-24T17:02:11",
    "Domain": "blog.cloudflare.com",
    "Description": "Building the future is, in part, what Birthday Week is about. Over the past 13 years we’ve announced things like Universal SSL (doubling the size of the encrypted web overnight), or Cloudflare Workers (helping change the way people build and scale applications). This year will be no different"
  },
  {
    "Title": "GitHub - microsoft/windows-drivers-rs: Platform that enables Windows driver development in Rust. Developed by Surface.",
    "Url": "https://github.com/microsoft/windows-drivers-rs",
    "Timestamp": "2023-09-24T16:03:42",
    "Domain": "github.com",
    "Description": "Platform that enables Windows driver development in Rust. Developed by Surface.  - GitHub - microsoft/windows-drivers-rs: Platform that enables Windows driver development in Rust. Developed by Surf..."
  },
  {
    "Title": "EU fines Intel $400 million for blocking AMD's market access through payments to PC makers",
    "Url": "https://www.neowin.net/news/eu-fines-intel-400-million-for-blocking-amds-market-access-through-payments-to-pc-makers/",
    "Timestamp": "2023-09-24T13:03:14",
    "Domain": "www.neowin.net",
    "Description": "The European Commission has fined Intel €376 million for paying PC manufacturers to limit or delay products using AMD CPUs. Intel's restrictions included payments to HP, Acer and Lenovo."
  },
  {
    "Title": "ASP.NET Core for Beginners - What You Need To Get Started",
    "Url": "https://www.devleader.ca/2023/09/24/asp-net-core-for-beginners-what-you-need-to-get-started/",
    "Timestamp": "2023-09-24T13:03:06",
    "Domain": "www.devleader.ca",
    "Description": "Interested in building web applications? ASP.NET Core is a powerful dotnet tech stack for just that! Here are all of the details for ASP.NET Core for beginners!"
  },
  {
    "Title": "Starknet Book",
    "Url": "https://book.starknet.io/chapter_10/low_testing.html",
    "Timestamp": "2023-09-24T13:03:05",
    "Domain": "book.starknet.io",
    "Description": "A chapter based curriculum for learning Cairo and Starknet development - built by Starknet community members."
  },
  {
    "Title": "DON'T use this EF Core Performance trick #shorts",
    "Url": "https://youtube.com/watch?v=QNiTRa-R-r8",
    "Timestamp": "2023-09-24T12:02:27",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "No Stale Bots",
    "Url": "https://nostalebots.xyz/",
    "Timestamp": "2023-09-24T12:02:24",
    "Domain": "nostalebots.xyz",
    "Description": "On github, there has been an increasing trend of using \"Staleness\n        detector bots\" that will auto-close issues that have had no activity for\n        X amount of time."
  },
  {
    "Title": "Getting Started With .Net, Docker And Azure Container Instances",
    "Url": "https://youtube.com/watch?v=oCCguBcLyIU",
    "Timestamp": "2023-09-24T10:02:54",
    "Domain": "youtube.com",
    "Description": "Getting Started with .NET, Docker and Azure Container instances is probably a first step in understanding and learning more about microservices. In this vide..."
  },
  {
    "Title": "Bottlerocket",
    "Url": "https://bottlerocket.dev/",
    "Timestamp": "2023-09-24T08:03:55",
    "Domain": "bottlerocket.dev",
    "Description": "Bottlerocket is a Linux-based operating system optimized for hosting containers. It’s free and open-source software, developed in the open on GitHub. Bottlerocket is installed on the machine or instance where your containers themselves are running. It is specifically designed to work with your container orchestrator (like Kubernetes) to automate the lifecycle of the containers running in your cluster. Bottlerocket runs in the cloud or in your datacenter."
  },
  {
    "Title": "Less boilerplate code with the new primary constructor in C# 12",
    "Url": "https://steven-giesel.com/blogPost/1b2a4f18-86da-42d3-9ddc-8b41ed1eba0f",
    "Timestamp": "2023-09-24T06:03:29",
    "Domain": "steven-giesel.com",
    "Description": "The new language feature \"primary constructor\" which will be released with C# 12 / .NET 8 this year (November 2023) allows you to remove some ceremonial code. Let's see how.\n"
  },
  {
    "Title": "Usability of Old Computers",
    "Url": "https://blog.karthikkumar.org/usability-of-old-computers-f06a7f00f72e?gi=ce330599bc0f",
    "Timestamp": "2023-09-24T01:03:48",
    "Domain": "blog.karthikkumar.org",
    "Description": "I set up a Retro PC recently. One of the reasons I did this is because I was inspired by this thread:"
  },
  {
    "Title": "Fastest Way to Read a Text File in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-fastest-way-to-read-text-file/",
    "Timestamp": "2023-09-24T01:03:45",
    "Domain": "code-maze.com",
    "Description": "In this article, we will determine the fastest way to read a text file in C#. We will discuss methods to read a text file in C#."
  },
  {
    "Title": "Mutually Assured Recursion · Kyle Hovey",
    "Url": "https://kylehovey.github.io/blog/mutually-assured-recursion",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "kylehovey.github.io",
    "Description": "Artwork by my good friend Sophia Wood"
  },
  {
    "Title": "Hardware Reverse Oscilloscope 2 - mitxela.com",
    "Url": "https://mitxela.com/projects/rscope2",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "mitxela.com",
    "Description": "A synthesizer with jacks and sliders!"
  },
  {
    "Title": "Little metal boxes",
    "Url": "https://joshvince.site/blog/20230903_little_metal_boxes",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "joshvince.site",
    "Description": "Everyone has to pack up their life into boxes sometimes. The first time I learned this was fifteen years ago when I moved to university. Stuffing your entire life into the back of a Kia Sportage is no mean feat as an eighteen year old. Among the things from ikea were two Little Metal Boxes."
  },
  {
    "Title": "Customize Your VS Code Icon – ReverentGeek",
    "Url": "https://reverentgeek.com/customize-your-vs-code-icon/",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "reverentgeek.com",
    "Description": "(Or any application icon, for that matter.)"
  },
  {
    "Title": "Human ChatGPTs and the vices of foggy thinking ",
    "Url": "https://www.geoffmulgan.com/post/human-chatgpts-and-the-vices-of-foggy-thinking",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "www.geoffmulgan.com",
    "Description": "Since the arrival of ChatGPT there has been much debate about how AI can replace humans or work with them. Here I discuss a slightly different phenomenon which I increasingly notice, and probably wouldn’t have without the presence of generative AI: people who act rather like large language models.  The phenomenon isn’t new. It’s just that we now have a new way of understanding it.  As I show it's quite malign, particularly in academia. The strength and weakness of ChatGPT is that it can quickly "
  },
  {
    "Title": "Reflections on My Journey into Computer Science",
    "Url": "https://rugu.dev/en/blog/computer-science-reflections/",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "rugu.dev",
    "Description": "In the following essay, I will reflect on my journey which led me to become a\nsoftware developer."
  },
  {
    "Title": "Parsing integers quickly with AVX-512",
    "Url": "https://lemire.me/blog/2023/09/22/parsing-integers-quickly-with-avx-512/",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "lemire.me",
    "Description": "If I give a programmer a string such as 9223372036854775808 and I ask them to convert it to an integer, they might do the following in C++: std::string s = .... uint64_t val; auto [ptr, ec] = std::from_chars(s.data(), s.data() + s.size(), val); if (ec != std::errc()) {} // I have an error ! // val … Continue reading Parsing integers quickly with AVX-512"
  },
  {
    "Title": "LLMs are mid (but that’s ok)",
    "Url": "https://ianvanagas.com/2023/08/31/llms-are-mid/",
    "Timestamp": "2023-09-24T01:03:43",
    "Domain": "ianvanagas.com",
    "Description": "LLMs, in their current form, are mid. They are better then bad, but not as great as perceived. If you use LLMs in your area of expertise, you likely ran into examples of their “midness.” You must e…"
  },
  {
    "Title": "13 Years of Foxish",
    "Url": "https://davidhampgonsalves.com/13-years-of-foxish/",
    "Timestamp": "2023-09-24T01:03:43",
    "Domain": "davidhampgonsalves.com",
    "Description": ""
  },
  {
    "Title": "www which wasm works",
    "Url": "https://flak.tedunangst.com/post/www-which-wasm-works",
    "Timestamp": "2023-09-24T01:03:43",
    "Domain": "flak.tedunangst.com",
    "Description": "We’ve gotten libjxl built for wasm. It was a struggle, but we got it done, and we’re ready to run it. WASM is a straightforward standard designed for ease of implementation, so this should be a walk in the park."
  }
]

2023/09/24/index.json (after)
[
  {
    "Title": "Block reels on Instagram - Break The Scroll",
    "Url": "https://breakthescroll.com/block-reels-instagram/",
    "Timestamp": "2023-09-24T22:02:38",
    "Domain": "breakthescroll.com",
    "Description": "Instagram is great for connecting with people, seeing stories, and replying to friends. But scrolling endlessly through reels or suggested feeds is really addictive, useless, and time-consuming. If you also feel like this, you are in the right place. I will show you how to patch the Instagram app to get rid of the addictive"
  },
  {
    "Title": "a Letter from Burning Man",
    "Url": "https://shragafeivel.com/2023/09/13/a-letter-from-burning-man/",
    "Timestamp": "2023-09-24T22:02:35",
    "Domain": "shragafeivel.com",
    "Description": "This is … a lot.  But it has gone through enough editing that any sharp edges should be removed. ———- Forwarded message ———From: <LONDON>Da…"
  },
  {
    "Title": "Building an Animal Crossing Fortune: Automating Nintendo Switch with Arduino",
    "Url": "https://daltonflanagan.com/beat-the-stalk-market/",
    "Timestamp": "2023-09-24T22:02:35",
    "Domain": "daltonflanagan.com",
    "Description": "Want virtual riches but short on time? Use an Arduino, USB-to-serial adapter, and dash of Python to pay off your in-game mortgage faster than you ever imagined."
  },
  {
    "Title": "How to be a Good Programmer",
    "Url": "http://thevivekpandey.github.io/posts/2023-09-17-how-to-be-a-good-programmer.html",
    "Timestamp": "2023-09-24T22:02:35",
    "Domain": "thevivekpandey.github.io",
    "Description": "A few days ago I found two developers at Simpl discussing how to be a good programmer.\nI participated in the discussion and figured writing down my thoughts here would be helpful to some."
  },
  {
    "Title": "Nothing’s Bulletproof",
    "Url": "https://blog.jim-nielsen.com/2023/nothings-bulletproof/",
    "Timestamp": "2023-09-24T22:02:34",
    "Domain": "blog.jim-nielsen.com",
    "Description": "Writing about the big beautiful mess that is making things for the world wide web."
  },
  {
    "Title": "Aurel Manea Photo archive - DYSTALGIA : Aurel Manea photography & visuals",
    "Url": "http://aurelm.com/portfolio/aurel-manea-photo-archive/",
    "Timestamp": "2023-09-24T20:04:18",
    "Domain": "aurelm.com",
    "Description": "Collection of landscapes photos. I try to keep the resolution as big as possible for them to be used as wallpapers or not lose any relevancy due to low resolution."
  },
  {
    "Title": "AMA005: Designing Standard-Compliant Systems",
    "Url": "https://youtube.com/watch?v=7le9l5PBtIs",
    "Timestamp": "2023-09-24T20:04:08",
    "Domain": "youtube.com",
    "Description": "In this session I'm joined by Julian from South Africa and we will be discussing designing enterprise systems according to The Standard."
  },
  {
    "Title": "Coding Clean, Reliable, and Safe Rest Apis With Asp.Net Core 8: Develop Robust Minimal APIs with .NET 8: Giretti, Anthony: 9781484299784: Books - Amazon.ca",
    "Url": "https://www.amazon.ca/dp/1484299787?tag=linksfordevs-20&lfd=202309",
    "Timestamp": "2023-09-24T20:04:07",
    "Domain": "www.amazon.ca",
    "Description": "Coding Clean, Reliable, and Safe Rest Apis With Asp.Net Core 8: Develop Robust Minimal APIs with .NET 8: Giretti, Anthony: 9781484299784: Books - Amazon.ca"
  },
  {
    "Title": "Lantern",
    "Url": "https://www.lanternbioworks.com/",
    "Timestamp": "2023-09-24T19:02:45",
    "Domain": "www.lanternbioworks.com",
    "Description": ""
  },
  {
    "Title": "Welcome to Birthday Week 2023",
    "Url": "https://blog.cloudflare.com/welcome-to-birthday-week-2023/",
    "Timestamp": "2023-09-24T17:02:11",
    "Domain": "blog.cloudflare.com",
    "Description": "Building the future is, in part, what Birthday Week is about. Over the past 13 years we’ve announced things like Universal SSL (doubling the size of the encrypted web overnight), or Cloudflare Workers (helping change the way people build and scale applications). This year will be no different"
  },
  {
    "Title": "GitHub - microsoft/windows-drivers-rs: Platform that enables Windows driver development in Rust. Developed by Surface.",
    "Url": "https://github.com/microsoft/windows-drivers-rs",
    "Timestamp": "2023-09-24T16:03:42",
    "Domain": "github.com",
    "Description": "Platform that enables Windows driver development in Rust. Developed by Surface.  - GitHub - microsoft/windows-drivers-rs: Platform that enables Windows driver development in Rust. Developed by Surf..."
  },
  {
    "Title": "EU fines Intel $400 million for blocking AMD's market access through payments to PC makers",
    "Url": "https://www.neowin.net/news/eu-fines-intel-400-million-for-blocking-amds-market-access-through-payments-to-pc-makers/",
    "Timestamp": "2023-09-24T13:03:14",
    "Domain": "www.neowin.net",
    "Description": "The European Commission has fined Intel €376 million for paying PC manufacturers to limit or delay products using AMD CPUs. Intel's restrictions included payments to HP, Acer and Lenovo."
  },
  {
    "Title": "ASP.NET Core for Beginners - What You Need To Get Started",
    "Url": "https://www.devleader.ca/2023/09/24/asp-net-core-for-beginners-what-you-need-to-get-started/",
    "Timestamp": "2023-09-24T13:03:06",
    "Domain": "www.devleader.ca",
    "Description": "Interested in building web applications? ASP.NET Core is a powerful dotnet tech stack for just that! Here are all of the details for ASP.NET Core for beginners!"
  },
  {
    "Title": "Starknet Book",
    "Url": "https://book.starknet.io/chapter_10/low_testing.html",
    "Timestamp": "2023-09-24T13:03:05",
    "Domain": "book.starknet.io",
    "Description": "A chapter based curriculum for learning Cairo and Starknet development - built by Starknet community members."
  },
  {
    "Title": "DON'T use this EF Core Performance trick #shorts",
    "Url": "https://youtube.com/watch?v=QNiTRa-R-r8",
    "Timestamp": "2023-09-24T12:02:27",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "No Stale Bots",
    "Url": "https://nostalebots.xyz/",
    "Timestamp": "2023-09-24T12:02:24",
    "Domain": "nostalebots.xyz",
    "Description": "On github, there has been an increasing trend of using \"Staleness\n        detector bots\" that will auto-close issues that have had no activity for\n        X amount of time."
  },
  {
    "Title": "Getting Started With .Net, Docker And Azure Container Instances",
    "Url": "https://youtube.com/watch?v=oCCguBcLyIU",
    "Timestamp": "2023-09-24T10:02:54",
    "Domain": "youtube.com",
    "Description": "Getting Started with .NET, Docker and Azure Container instances is probably a first step in understanding and learning more about microservices. In this vide..."
  },
  {
    "Title": "Bottlerocket",
    "Url": "https://bottlerocket.dev/",
    "Timestamp": "2023-09-24T08:03:55",
    "Domain": "bottlerocket.dev",
    "Description": "Bottlerocket is a Linux-based operating system optimized for hosting containers. It’s free and open-source software, developed in the open on GitHub. Bottlerocket is installed on the machine or instance where your containers themselves are running. It is specifically designed to work with your container orchestrator (like Kubernetes) to automate the lifecycle of the containers running in your cluster. Bottlerocket runs in the cloud or in your datacenter."
  },
  {
    "Title": "Less boilerplate code with the new primary constructor in C# 12",
    "Url": "https://steven-giesel.com/blogPost/1b2a4f18-86da-42d3-9ddc-8b41ed1eba0f",
    "Timestamp": "2023-09-24T06:03:29",
    "Domain": "steven-giesel.com",
    "Description": "The new language feature \"primary constructor\" which will be released with C# 12 / .NET 8 this year (November 2023) allows you to remove some ceremonial code. Let's see how.\n"
  },
  {
    "Title": "Usability of Old Computers",
    "Url": "https://blog.karthikkumar.org/usability-of-old-computers-f06a7f00f72e?gi=ce330599bc0f",
    "Timestamp": "2023-09-24T01:03:48",
    "Domain": "blog.karthikkumar.org",
    "Description": "I set up a Retro PC recently. One of the reasons I did this is because I was inspired by this thread:"
  },
  {
    "Title": "Fastest Way to Read a Text File in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-fastest-way-to-read-text-file/",
    "Timestamp": "2023-09-24T01:03:45",
    "Domain": "code-maze.com",
    "Description": "In this article, we will determine the fastest way to read a text file in C#. We will discuss methods to read a text file in C#."
  },
  {
    "Title": "Mutually Assured Recursion · Kyle Hovey",
    "Url": "https://kylehovey.github.io/blog/mutually-assured-recursion",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "kylehovey.github.io",
    "Description": "Artwork by my good friend Sophia Wood"
  },
  {
    "Title": "Hardware Reverse Oscilloscope 2 - mitxela.com",
    "Url": "https://mitxela.com/projects/rscope2",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "mitxela.com",
    "Description": "A synthesizer with jacks and sliders!"
  },
  {
    "Title": "Little metal boxes",
    "Url": "https://joshvince.site/blog/20230903_little_metal_boxes",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "joshvince.site",
    "Description": "Everyone has to pack up their life into boxes sometimes. The first time I learned this was fifteen years ago when I moved to university. Stuffing your entire life into the back of a Kia Sportage is no mean feat as an eighteen year old. Among the things from ikea were two Little Metal Boxes."
  },
  {
    "Title": "Customize Your VS Code Icon – ReverentGeek",
    "Url": "https://reverentgeek.com/customize-your-vs-code-icon/",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "reverentgeek.com",
    "Description": "(Or any application icon, for that matter.)"
  },
  {
    "Title": "Human ChatGPTs and the vices of foggy thinking ",
    "Url": "https://www.geoffmulgan.com/post/human-chatgpts-and-the-vices-of-foggy-thinking",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "www.geoffmulgan.com",
    "Description": "Since the arrival of ChatGPT there has been much debate about how AI can replace humans or work with them. Here I discuss a slightly different phenomenon which I increasingly notice, and probably wouldn’t have without the presence of generative AI: people who act rather like large language models.  The phenomenon isn’t new. It’s just that we now have a new way of understanding it.  As I show it's quite malign, particularly in academia. The strength and weakness of ChatGPT is that it can quickly "
  },
  {
    "Title": "Reflections on My Journey into Computer Science",
    "Url": "https://rugu.dev/en/blog/computer-science-reflections/",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "rugu.dev",
    "Description": "In the following essay, I will reflect on my journey which led me to become a\nsoftware developer."
  },
  {
    "Title": "Parsing integers quickly with AVX-512",
    "Url": "https://lemire.me/blog/2023/09/22/parsing-integers-quickly-with-avx-512/",
    "Timestamp": "2023-09-24T01:03:44",
    "Domain": "lemire.me",
    "Description": "If I give a programmer a string such as 9223372036854775808 and I ask them to convert it to an integer, they might do the following in C++: std::string s = .... uint64_t val; auto [ptr, ec] = std::from_chars(s.data(), s.data() + s.size(), val); if (ec != std::errc()) {} // I have an error ! // val … Continue reading Parsing integers quickly with AVX-512"
  },
  {
    "Title": "LLMs are mid (but that’s ok)",
    "Url": "https://ianvanagas.com/2023/08/31/llms-are-mid/",
    "Timestamp": "2023-09-24T01:03:43",
    "Domain": "ianvanagas.com",
    "Description": "LLMs, in their current form, are mid. They are better then bad, but not as great as perceived. If you use LLMs in your area of expertise, you likely ran into examples of their “midness.” You must e…"
  },
  {
    "Title": "13 Years of Foxish",
    "Url": "https://davidhampgonsalves.com/13-years-of-foxish/",
    "Timestamp": "2023-09-24T01:03:43",
    "Domain": "davidhampgonsalves.com",
    "Description": ""
  },
  {
    "Title": "www which wasm works",
    "Url": "https://flak.tedunangst.com/post/www-which-wasm-works",
    "Timestamp": "2023-09-24T01:03:43",
    "Domain": "flak.tedunangst.com",
    "Description": "We’ve gotten libjxl built for wasm. It was a struggle, but we got it done, and we’re ready to run it. WASM is a straightforward standard designed for ease of implementation, so this should be a walk in the park."
  }
]

2023/09/24/index.json (diff)
@@ -1,5 +1,40 @@
 [
   {
+    "Title": "Block reels on Instagram - Break The Scroll",
+    "Url": "https://breakthescroll.com/block-reels-instagram/",
+    "Timestamp": "2023-09-24T22:02:38",
+    "Domain": "breakthescroll.com",
+    "Description": "Instagram is great for connecting with people, seeing stories, and replying to friends. But scrolling endlessly through reels or suggested feeds is really addictive, useless, and time-consuming. If you also feel like this, you are in the right place. I will show you how to patch the Instagram app to get rid of the addictive"
+  },
+  {
+    "Title": "a Letter from Burning Man",
+    "Url": "https://shragafeivel.com/2023/09/13/a-letter-from-burning-man/",
+    "Timestamp": "2023-09-24T22:02:35",
+    "Domain": "shragafeivel.com",
+    "Description": "This is … a lot.  But it has gone through enough editing that any sharp edges should be removed. ———- Forwarded message ———From: <LONDON>Da…"
+  },
+  {
+    "Title": "Building an Animal Crossing Fortune: Automating Nintendo Switch with Arduino",
+    "Url": "https://daltonflanagan.com/beat-the-stalk-market/",
+    "Timestamp": "2023-09-24T22:02:35",
+    "Domain": "daltonflanagan.com",
+    "Description": "Want virtual riches but short on time? Use an Arduino, USB-to-serial adapter, and dash of Python to pay off your in-game mortgage faster than you ever imagined."
+  },
+  {
+    "Title": "How to be a Good Programmer",
+    "Url": "http://thevivekpandey.github.io/posts/2023-09-17-how-to-be-a-good-programmer.html",
+    "Timestamp": "2023-09-24T22:02:35",
+    "Domain": "thevivekpandey.github.io",
+    "Description": "A few days ago I found two developers at Simpl discussing how to be a good programmer.\nI participated in the discussion and figured writing down my thoughts here would be helpful to some."
+  },
+  {
+    "Title": "Nothing’s Bulletproof",
+    "Url": "https://blog.jim-nielsen.com/2023/nothings-bulletproof/",
+    "Timestamp": "2023-09-24T22:02:34",
+    "Domain": "blog.jim-nielsen.com",
+    "Description": "Writing about the big beautiful mess that is making things for the world wide web."
+  },
+  {
     "Title": "Aurel Manea Photo archive - DYSTALGIA : Aurel Manea photography & visuals",
     "Url": "http://aurelm.com/portfolio/aurel-manea-photo-archive/",
     "Timestamp": "2023-09-24T20:04:18",
