2023/10/25/index.json (before)
[
  {
    "Title": "Uno Platform Live Coding: Porting WinUI 3 code!",
    "Url": "https://youtube.com/watch?v=iHqjFAqpSBY",
    "Timestamp": "2023-10-25T10:04:51",
    "Domain": "youtube.com",
    "Description": "Today we embark on a new adventure of porting the newly published WinUI 3 code to C# and Uno Platform!"
  },
  {
    "Title": "Microsoft .NET Code Analysis: Consider Using String.Contains() Instead of String.IndexOf()",
    "Url": "https://dotnettips.wordpress.com/2023/10/25/microsoft-net-code-analysis-consider-using-string-contains-instead-of-string-indexof/",
    "Timestamp": "2023-10-25T10:04:49",
    "Domain": "dotnettips.wordpress.com",
    "Description": "In this article, we explore Microsoft’s recommendation to utilize the String.Contains() method instead of String.IndexOf() for improved code readability. We provide code examples to illustrat…"
  },
  {
    "Title": "Interfaces can have private methods",
    "Url": "https://steven-giesel.com/blogPost/03957748-73b3-40f9-a9f7-cc95501a3a8e",
    "Timestamp": "2023-10-25T07:04:17",
    "Domain": "steven-giesel.com",
    "Description": "Let's drop some \"useless\" knowledge here. Interfaces can have private methods. This comes with the C# 8 feature: \"Default interface methods\".\n"
  },
  {
    "Title": "React Basics: How to Use Cookies in React",
    "Url": "https://www.telerik.com/blogs/react-basics-how-to-use-cookies",
    "Timestamp": "2023-10-25T06:02:57",
    "Domain": "www.telerik.com",
    "Description": "Cookies are a common way to store and retrieve data on the client side in web applications. See some examples of setting and using cookies in React."
  },
  {
    "Title": "Creating a Service Virtualization Capability from Scratch (Part 2)",
    "Url": "https://www.codeproject.com/Articles/5367440/Creating-a-Service-Virtualization-Capability-from",
    "Timestamp": "2023-10-25T06:02:56",
    "Domain": "www.codeproject.com",
    "Description": "A case study in building a cloud tool to perform service virtualization using LocalStack (AWS), minimal APIs, and Terraform"
  },
  {
    "Title": "Creating a Service Virtualization Capability from Scratch (Part 1)",
    "Url": "https://www.codeproject.com/Articles/5366987/Creating-a-Service-Virtualization-Capability-fro-2",
    "Timestamp": "2023-10-25T06:02:56",
    "Domain": "www.codeproject.com",
    "Description": "A case study in building a cloud tool to perform service virtualization using LocalStack (AWS), minimal APIs, and Terraform"
  },
  {
    "Title": "How to use Testcontainers with .NET Unit Tests | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/10/24/how-to-use-testcontainers-with-dotnet-unit-tests/",
    "Timestamp": "2023-10-25T06:02:55",
    "Domain": "blog.jetbrains.com",
    "Description": "With Testcontainers, you can spin up and tear down Docker containers as part of your automated tests. For example, if you need a database, you don't need to mock it: your xUnit, NUnit, and MSTest code can launch an actual database against which you can validate your code."
  },
  {
    "Title": "JavaScript Decorators: What They Are and When to Use Them — SitePoint",
    "Url": "https://www.sitepoint.com/javascript-decorators-what-they-are/",
    "Timestamp": "2023-10-25T06:02:55",
    "Domain": "www.sitepoint.com",
    "Description": "Learn about decorators in JavaScript: what they are, how they work, what they're useful for, their pros and cons, and how to use them."
  },
  {
    "Title": "Global Endpoint Filters with ASP.NET Core Minimal APIs",
    "Url": "https://khalidabuhakmeh.com/global-endpoint-filters-with-aspnet-core-minimal-apis",
    "Timestamp": "2023-10-25T06:02:54",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Minimal API endpoint filters for ALL the Minimal API endpoints"
  },
  {
    "Title": "Migrating to v4 Azure Functions Node.js with TypeScript | johnnyreilly",
    "Url": "https://johnnyreilly.com/migrating-azure-functions-node-js-v4-typescript",
    "Timestamp": "2023-10-25T06:02:54",
    "Domain": "johnnyreilly.com",
    "Description": "Learn how to migrate a TypeScript Azure Functions app to the v4 Node.js programming model."
  },
  {
    "Title": "Metalama Source Code Available | PostSharp Blog",
    "Url": "https://blog.postsharp.net/post/source-available.html",
    "Timestamp": "2023-10-25T06:02:54",
    "Domain": "blog.postsharp.net",
    "Description": "It is important to note that “source-available” does not equate to “open source” as defined by the Open Source Initiative (OSI). If you need more features than those provided by Metalama Free, you will still need to acquire a license for Metalama."
  },
  {
    "Title": "C# Record Explained - NDepend Blog",
    "Url": "https://blog.ndepend.com/c-record-explained/",
    "Timestamp": "2023-10-25T06:02:54",
    "Domain": "blog.ndepend.com",
    "Description": "Unlock the power of C# records with this comprehensive guide. Explore their features, syntaxes, applications and benefits."
  },
  {
    "Title": ".NET 8 Top 10 New Features - NDepend Blog",
    "Url": "https://blog.ndepend.com/net-8-top-10-new-features/",
    "Timestamp": "2023-10-25T06:02:54",
    "Domain": "blog.ndepend.com",
    "Description": "Explore the Top 10 New Features in .NET 8 - Uncover the latest enhancements and innovations in this game-changing release."
  },
  {
    "Title": "Redefining Developer Workflow with Pieces.App's Tsavo Knott",
    "Url": "https://www.hanselminutes.com/913/redefining-developer-workflow-with-piecesapps-tsavo-knott",
    "Timestamp": "2023-10-25T03:04:37",
    "Domain": "www.hanselminutes.com",
    "Description": "Tsavo Knott and the team at Pieces have an app that smooths the spaces between your developer tools. It makes you smarter and makes your workflow more seamless as you move code context from ide to web, from browser tab to clipboard, through your entire tool chain. How does Pieces promise to redefine atomic productivity for developers? Scott finds out of they will take code snippets to the next level on this episode."
  },
  {
    "Title": "Mr. Maeda’s Cozy AI Kitchen: AI-copiloted Design Thinking with guest Ben Sheppard",
    "Url": "https://youtu.be/6Jr6z_YvJhc",
    "Timestamp": "2023-10-25T03:04:36",
    "Domain": "youtu.be",
    "Description": "Welcome to the first episode of Mr. Maeda’s Cozy AI Kitchen.   First off, please note we had a bit of an issue with the audio inside of our refrigerator for ..."
  },
  {
    "Title": "That Time the City of Seattle Accidentally Gave Me 32m Emails for 40 Dollars",
    "Url": "https://mchap.io/that-time-the-city-of-seattle-accidentally-gave-me-32m-emails-for-40-dollars4997.html",
    "Timestamp": "2023-10-25T03:04:34",
    "Domain": "mchap.io",
    "Description": "October 19, 2018 — \nMatt Chapman"
  }
]

2023/10/25/index.json (after)
[
  {
    "Title": "Dynamically Adding Rows on a Form in Razor Pages - Code Maze",
    "Url": "https://code-maze.com/dynamically-adding-rows-form-razor-pages/",
    "Timestamp": "2023-10-25T11:03:00",
    "Domain": "code-maze.com",
    "Description": "In this article, we will understand how to add and remove rows in Razor Pages Form in ASP.NET Core dynamically."
  },
  {
    "Title": "Azure Friday - Learn about the Azure cloud with this free weekly educational video podcast with Scott Hanselman and Friends!",
    "Url": "https://azurefriday.com/",
    "Timestamp": "2023-10-25T11:02:55",
    "Domain": "azurefriday.com",
    "Description": "Azure Friday - Search through past episodes of the Azure Friday cloud video podcast with Scott Hanselman and learn more about the Azure Cloud!"
  },
  {
    "Title": "Release v0.3.0 · cgillum/azure-functions-openai-extension",
    "Url": "https://github.com/cgillum/azure-functions-openai-extension/releases/tag/v0.3.0",
    "Timestamp": "2023-10-25T11:02:55",
    "Domain": "github.com",
    "Description": "This release contains full support for Azure OpenAI deployments, allowing users to safely interact with OpenAI's advanced models without exposing any data to OpenAI.\nNuGet Packages\nThe following Nu..."
  },
  {
    "Title": " Accelerate your software engineering career by tracking your work",
    "Url": "https://blog.3d-logic.com/2023/10/24/accelerate-your-software-engineering-career-by-tracking-your-work/",
    "Timestamp": "2023-10-25T11:02:54",
    "Domain": "blog.3d-logic.com",
    "Description": "Your manager doesn’t know what you’re doing. They do know about things you should be doing they care about but you’re doing much more than that. You’re probably doing much more than even you think …"
  },
  {
    "Title": "Uno Platform Live Coding: Porting WinUI 3 code!",
    "Url": "https://youtube.com/watch?v=iHqjFAqpSBY",
    "Timestamp": "2023-10-25T10:04:51",
    "Domain": "youtube.com",
    "Description": "Today we embark on a new adventure of porting the newly published WinUI 3 code to C# and Uno Platform!"
  },
  {
    "Title": "Microsoft .NET Code Analysis: Consider Using String.Contains() Instead of String.IndexOf()",
    "Url": "https://dotnettips.wordpress.com/2023/10/25/microsoft-net-code-analysis-consider-using-string-contains-instead-of-string-indexof/",
    "Timestamp": "2023-10-25T10:04:49",
    "Domain": "dotnettips.wordpress.com",
    "Description": "In this article, we explore Microsoft’s recommendation to utilize the String.Contains() method instead of String.IndexOf() for improved code readability. We provide code examples to illustrat…"
  },
  {
    "Title": "Interfaces can have private methods",
    "Url": "https://steven-giesel.com/blogPost/03957748-73b3-40f9-a9f7-cc95501a3a8e",
    "Timestamp": "2023-10-25T07:04:17",
    "Domain": "steven-giesel.com",
    "Description": "Let's drop some \"useless\" knowledge here. Interfaces can have private methods. This comes with the C# 8 feature: \"Default interface methods\".\n"
  },
  {
    "Title": "React Basics: How to Use Cookies in React",
    "Url": "https://www.telerik.com/blogs/react-basics-how-to-use-cookies",
    "Timestamp": "2023-10-25T06:02:57",
    "Domain": "www.telerik.com",
    "Description": "Cookies are a common way to store and retrieve data on the client side in web applications. See some examples of setting and using cookies in React."
  },
  {
    "Title": "Creating a Service Virtualization Capability from Scratch (Part 2)",
    "Url": "https://www.codeproject.com/Articles/5367440/Creating-a-Service-Virtualization-Capability-from",
    "Timestamp": "2023-10-25T06:02:56",
    "Domain": "www.codeproject.com",
    "Description": "A case study in building a cloud tool to perform service virtualization using LocalStack (AWS), minimal APIs, and Terraform"
  },
  {
    "Title": "Creating a Service Virtualization Capability from Scratch (Part 1)",
    "Url": "https://www.codeproject.com/Articles/5366987/Creating-a-Service-Virtualization-Capability-fro-2",
    "Timestamp": "2023-10-25T06:02:56",
    "Domain": "www.codeproject.com",
    "Description": "A case study in building a cloud tool to perform service virtualization using LocalStack (AWS), minimal APIs, and Terraform"
  },
  {
    "Title": "How to use Testcontainers with .NET Unit Tests | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/10/24/how-to-use-testcontainers-with-dotnet-unit-tests/",
    "Timestamp": "2023-10-25T06:02:55",
    "Domain": "blog.jetbrains.com",
    "Description": "With Testcontainers, you can spin up and tear down Docker containers as part of your automated tests. For example, if you need a database, you don't need to mock it: your xUnit, NUnit, and MSTest code can launch an actual database against which you can validate your code."
  },
  {
    "Title": "JavaScript Decorators: What They Are and When to Use Them — SitePoint",
    "Url": "https://www.sitepoint.com/javascript-decorators-what-they-are/",
    "Timestamp": "2023-10-25T06:02:55",
    "Domain": "www.sitepoint.com",
    "Description": "Learn about decorators in JavaScript: what they are, how they work, what they're useful for, their pros and cons, and how to use them."
  },
  {
    "Title": "Global Endpoint Filters with ASP.NET Core Minimal APIs",
    "Url": "https://khalidabuhakmeh.com/global-endpoint-filters-with-aspnet-core-minimal-apis",
    "Timestamp": "2023-10-25T06:02:54",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Minimal API endpoint filters for ALL the Minimal API endpoints"
  },
  {
    "Title": "Migrating to v4 Azure Functions Node.js with TypeScript | johnnyreilly",
    "Url": "https://johnnyreilly.com/migrating-azure-functions-node-js-v4-typescript",
    "Timestamp": "2023-10-25T06:02:54",
    "Domain": "johnnyreilly.com",
    "Description": "Learn how to migrate a TypeScript Azure Functions app to the v4 Node.js programming model."
  },
  {
    "Title": "Metalama Source Code Available | PostSharp Blog",
    "Url": "https://blog.postsharp.net/post/source-available.html",
    "Timestamp": "2023-10-25T06:02:54",
    "Domain": "blog.postsharp.net",
    "Description": "It is important to note that “source-available” does not equate to “open source” as defined by the Open Source Initiative (OSI). If you need more features than those provided by Metalama Free, you will still need to acquire a license for Metalama."
  },
  {
    "Title": "C# Record Explained - NDepend Blog",
    "Url": "https://blog.ndepend.com/c-record-explained/",
    "Timestamp": "2023-10-25T06:02:54",
    "Domain": "blog.ndepend.com",
    "Description": "Unlock the power of C# records with this comprehensive guide. Explore their features, syntaxes, applications and benefits."
  },
  {
    "Title": ".NET 8 Top 10 New Features - NDepend Blog",
    "Url": "https://blog.ndepend.com/net-8-top-10-new-features/",
    "Timestamp": "2023-10-25T06:02:54",
    "Domain": "blog.ndepend.com",
    "Description": "Explore the Top 10 New Features in .NET 8 - Uncover the latest enhancements and innovations in this game-changing release."
  },
  {
    "Title": "Redefining Developer Workflow with Pieces.App's Tsavo Knott",
    "Url": "https://www.hanselminutes.com/913/redefining-developer-workflow-with-piecesapps-tsavo-knott",
    "Timestamp": "2023-10-25T03:04:37",
    "Domain": "www.hanselminutes.com",
    "Description": "Tsavo Knott and the team at Pieces have an app that smooths the spaces between your developer tools. It makes you smarter and makes your workflow more seamless as you move code context from ide to web, from browser tab to clipboard, through your entire tool chain. How does Pieces promise to redefine atomic productivity for developers? Scott finds out of they will take code snippets to the next level on this episode."
  },
  {
    "Title": "Mr. Maeda’s Cozy AI Kitchen: AI-copiloted Design Thinking with guest Ben Sheppard",
    "Url": "https://youtu.be/6Jr6z_YvJhc",
    "Timestamp": "2023-10-25T03:04:36",
    "Domain": "youtu.be",
    "Description": "Welcome to the first episode of Mr. Maeda’s Cozy AI Kitchen.   First off, please note we had a bit of an issue with the audio inside of our refrigerator for ..."
  },
  {
    "Title": "That Time the City of Seattle Accidentally Gave Me 32m Emails for 40 Dollars",
    "Url": "https://mchap.io/that-time-the-city-of-seattle-accidentally-gave-me-32m-emails-for-40-dollars4997.html",
    "Timestamp": "2023-10-25T03:04:34",
    "Domain": "mchap.io",
    "Description": "October 19, 2018 — \nMatt Chapman"
  }
]

2023/10/25/index.json (diff)
@@ -1,5 +1,33 @@
 [
   {
+    "Title": "Dynamically Adding Rows on a Form in Razor Pages - Code Maze",
+    "Url": "https://code-maze.com/dynamically-adding-rows-form-razor-pages/",
+    "Timestamp": "2023-10-25T11:03:00",
+    "Domain": "code-maze.com",
+    "Description": "In this article, we will understand how to add and remove rows in Razor Pages Form in ASP.NET Core dynamically."
+  },
+  {
+    "Title": "Azure Friday - Learn about the Azure cloud with this free weekly educational video podcast with Scott Hanselman and Friends!",
+    "Url": "https://azurefriday.com/",
+    "Timestamp": "2023-10-25T11:02:55",
+    "Domain": "azurefriday.com",
+    "Description": "Azure Friday - Search through past episodes of the Azure Friday cloud video podcast with Scott Hanselman and learn more about the Azure Cloud!"
+  },
+  {
+    "Title": "Release v0.3.0 · cgillum/azure-functions-openai-extension",
+    "Url": "https://github.com/cgillum/azure-functions-openai-extension/releases/tag/v0.3.0",
+    "Timestamp": "2023-10-25T11:02:55",
+    "Domain": "github.com",
+    "Description": "This release contains full support for Azure OpenAI deployments, allowing users to safely interact with OpenAI's advanced models without exposing any data to OpenAI.\nNuGet Packages\nThe following Nu..."
+  },
+  {
+    "Title": " Accelerate your software engineering career by tracking your work",
+    "Url": "https://blog.3d-logic.com/2023/10/24/accelerate-your-software-engineering-career-by-tracking-your-work/",
+    "Timestamp": "2023-10-25T11:02:54",
+    "Domain": "blog.3d-logic.com",
+    "Description": "Your manager doesn’t know what you’re doing. They do know about things you should be doing they care about but you’re doing much more than that. You’re probably doing much more than even you think …"
+  },
+  {
     "Title": "Uno Platform Live Coding: Porting WinUI 3 code!",
     "Url": "https://youtube.com/watch?v=iHqjFAqpSBY",
     "Timestamp": "2023-10-25T10:04:51",
