2023/10/14/index.json (before)
[
  {
    "Title": "ChatGPT-AutoExpert/System Prompts.md at main · spdustin/ChatGPT-AutoExpert",
    "Url": "https://github.com/spdustin/ChatGPT-AutoExpert/blob/main/System%20Prompts.md",
    "Timestamp": "2023-10-14T14:04:11",
    "Domain": "github.com",
    "Description": "🚀🧠💬 Supercharged Custom Instructions for ChatGPT (non-coding) and ChatGPT Advanced Data Analysis (coding).  - spdustin/ChatGPT-AutoExpert"
  },
  {
    "Title": "First Look at The Brand New Polly V8 API #shorts",
    "Url": "https://youtube.com/watch?v=OvSqmmJxFDM",
    "Timestamp": "2023-10-14T13:04:55",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "A bug in MySQL, or working as intended? You decide",
    "Url": "https://www.dolthub.com/blog/2023-10-13-fixing-mysql-bugs-in-dolt/",
    "Timestamp": "2023-10-14T13:04:54",
    "Domain": "www.dolthub.com",
    "Description": "Fixing a bug in Dolt that MySQL still has and will not fix"
  },
  {
    "Title": "How to cook ground meat perfectly every time! - The Blind Kitchen",
    "Url": "https://theblindkitchen.com/how-to-cook-ground-meat-perfectly-every-time/",
    "Timestamp": "2023-10-14T11:02:27",
    "Domain": "theblindkitchen.com",
    "Description": "Cook ground meat perfectly using these steps to make sure it is not over or under done. Directions are accessible for vision impaired cooks."
  },
  {
    "Title": "GitHub - CherniakYura/tccurl: Implement include header files over https",
    "Url": "https://github.com/CherniakYura/tccurl",
    "Timestamp": "2023-10-14T09:04:46",
    "Domain": "github.com",
    "Description": "Implement include header files over https. Contribute to CherniakYura/tccurl development by creating an account on GitHub."
  },
  {
    "Title": "Beware: URLs are Pointers to Mutable Entities",
    "Url": "https://textslashplain.com/2023/10/13/beware-urls-are-pointers-to-mutable-entities/",
    "Timestamp": "2023-10-14T06:02:28",
    "Domain": "textslashplain.com",
    "Description": "Folks often like to think of URLs as an entity that can be evaluated: “Is it harmless, or is it malicious?” In particular, vendors of security products tend to lump URLs in with other I…"
  },
  {
    "Title": "Sign Combo",
    "Url": "https://xkcd.com/2841/",
    "Timestamp": "2023-10-14T03:02:37",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "TimeGPT-1",
    "Url": "https://arxiv.org/abs/2310.03589",
    "Timestamp": "2023-10-14T02:02:35",
    "Domain": "arxiv.org",
    "Description": "In this paper, we introduce TimeGPT, the first foundation model for time series, capable of generating accurate predictions for diverse datasets not seen during training. We evaluate our pre-trained model against established statistical, machine learning, and deep learning methods, demonstrating that TimeGPT zero-shot inference excels in performance, efficiency, and simplicity. Our study provides compelling evidence that insights from other domains of artificial intelligence can be effectively applied to time series analysis. We conclude that large-scale time series models offer an exciting opportunity to democratize access to precise predictions and reduce uncertainty by leveraging the capabilities of contemporary advancements in deep learning."
  },
  {
    "Title": "Improving ASP.NET Core Dependency Injection With Scrutor",
    "Url": "https://www.milanjovanovic.tech/blog/improving-aspnetcore-dependency-injection-with-scrutor",
    "Timestamp": "2023-10-14T01:04:19",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Dependency injection (DI) is one of the most exciting features of ASP.NET Core. It helps us build more testable and maintainable applications. However, ASP.NET Core's built-in DI system sometimes needs a little help to achieve more advanced scenarios.\nSo I want to introduce you to a powerful library for enhancing your ASP.NET Core DI - Scrutor."
  },
  {
    "Title": "Grants on the web",
    "Url": "https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP%2FY022904%2F1",
    "Timestamp": "2023-10-14T00:03:00",
    "Domain": "gow.epsrc.ukri.org",
    "Description": "Grants on the web"
  }
]

2023/10/14/index.json (after)
[
  {
    "Title": "Can open source be saved from the EU's Cyber Resilience Act?",
    "Url": "https://www.theregister.com/2023/10/13/can_open_source_be_saved/",
    "Timestamp": "2023-10-14T16:04:04",
    "Domain": "www.theregister.com",
    "Description": "The road to Hell is paved with good intentions, and for open source this is a well meaning cluster fudge"
  },
  {
    "Title": "ChatGPT-AutoExpert/System Prompts.md at main · spdustin/ChatGPT-AutoExpert",
    "Url": "https://github.com/spdustin/ChatGPT-AutoExpert/blob/main/System%20Prompts.md",
    "Timestamp": "2023-10-14T14:04:11",
    "Domain": "github.com",
    "Description": "🚀🧠💬 Supercharged Custom Instructions for ChatGPT (non-coding) and ChatGPT Advanced Data Analysis (coding).  - spdustin/ChatGPT-AutoExpert"
  },
  {
    "Title": "First Look at The Brand New Polly V8 API #shorts",
    "Url": "https://youtube.com/watch?v=OvSqmmJxFDM",
    "Timestamp": "2023-10-14T13:04:55",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "A bug in MySQL, or working as intended? You decide",
    "Url": "https://www.dolthub.com/blog/2023-10-13-fixing-mysql-bugs-in-dolt/",
    "Timestamp": "2023-10-14T13:04:54",
    "Domain": "www.dolthub.com",
    "Description": "Fixing a bug in Dolt that MySQL still has and will not fix"
  },
  {
    "Title": "How to cook ground meat perfectly every time! - The Blind Kitchen",
    "Url": "https://theblindkitchen.com/how-to-cook-ground-meat-perfectly-every-time/",
    "Timestamp": "2023-10-14T11:02:27",
    "Domain": "theblindkitchen.com",
    "Description": "Cook ground meat perfectly using these steps to make sure it is not over or under done. Directions are accessible for vision impaired cooks."
  },
  {
    "Title": "GitHub - CherniakYura/tccurl: Implement include header files over https",
    "Url": "https://github.com/CherniakYura/tccurl",
    "Timestamp": "2023-10-14T09:04:46",
    "Domain": "github.com",
    "Description": "Implement include header files over https. Contribute to CherniakYura/tccurl development by creating an account on GitHub."
  },
  {
    "Title": "Beware: URLs are Pointers to Mutable Entities",
    "Url": "https://textslashplain.com/2023/10/13/beware-urls-are-pointers-to-mutable-entities/",
    "Timestamp": "2023-10-14T06:02:28",
    "Domain": "textslashplain.com",
    "Description": "Folks often like to think of URLs as an entity that can be evaluated: “Is it harmless, or is it malicious?” In particular, vendors of security products tend to lump URLs in with other I…"
  },
  {
    "Title": "Sign Combo",
    "Url": "https://xkcd.com/2841/",
    "Timestamp": "2023-10-14T03:02:37",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "TimeGPT-1",
    "Url": "https://arxiv.org/abs/2310.03589",
    "Timestamp": "2023-10-14T02:02:35",
    "Domain": "arxiv.org",
    "Description": "In this paper, we introduce TimeGPT, the first foundation model for time series, capable of generating accurate predictions for diverse datasets not seen during training. We evaluate our pre-trained model against established statistical, machine learning, and deep learning methods, demonstrating that TimeGPT zero-shot inference excels in performance, efficiency, and simplicity. Our study provides compelling evidence that insights from other domains of artificial intelligence can be effectively applied to time series analysis. We conclude that large-scale time series models offer an exciting opportunity to democratize access to precise predictions and reduce uncertainty by leveraging the capabilities of contemporary advancements in deep learning."
  },
  {
    "Title": "Improving ASP.NET Core Dependency Injection With Scrutor",
    "Url": "https://www.milanjovanovic.tech/blog/improving-aspnetcore-dependency-injection-with-scrutor",
    "Timestamp": "2023-10-14T01:04:19",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Dependency injection (DI) is one of the most exciting features of ASP.NET Core. It helps us build more testable and maintainable applications. However, ASP.NET Core's built-in DI system sometimes needs a little help to achieve more advanced scenarios.\nSo I want to introduce you to a powerful library for enhancing your ASP.NET Core DI - Scrutor."
  },
  {
    "Title": "Grants on the web",
    "Url": "https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP%2FY022904%2F1",
    "Timestamp": "2023-10-14T00:03:00",
    "Domain": "gow.epsrc.ukri.org",
    "Description": "Grants on the web"
  }
]

2023/10/14/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Can open source be saved from the EU's Cyber Resilience Act?",
+    "Url": "https://www.theregister.com/2023/10/13/can_open_source_be_saved/",
+    "Timestamp": "2023-10-14T16:04:04",
+    "Domain": "www.theregister.com",
+    "Description": "The road to Hell is paved with good intentions, and for open source this is a well meaning cluster fudge"
+  },
+  {
     "Title": "ChatGPT-AutoExpert/System Prompts.md at main · spdustin/ChatGPT-AutoExpert",
     "Url": "https://github.com/spdustin/ChatGPT-AutoExpert/blob/main/System%20Prompts.md",
     "Timestamp": "2023-10-14T14:04:11",
