2023/11/20/index.json (before)
[
  {
    "Title": "The Programmer Gap",
    "Url": "https://blog.lhotka.net/2023/11/19/The-Programmer-Gap",
    "Timestamp": "2023-11-20T09:03:13",
    "Domain": "blog.lhotka.net",
    "Description": "Like many people, I’ve been thinking quite a lot about the impact of AI on the software development industry. Based on the current state of the Copilot technologies from GitHub and Microsoft in Visual Studio Code and Visual Studio (and increasingly in other tools), here’s one of my concerns: there will soon be a “programmer gap”."
  },
  {
    "Title": "GitHub - arcataroger/awesome-engineering-games: A curated list of engineering-related video games rated Very Positive or higher on Steam",
    "Url": "https://github.com/arcataroger/awesome-engineering-games",
    "Timestamp": "2023-11-20T09:03:12",
    "Domain": "github.com",
    "Description": "A curated list of engineering-related video games rated Very Positive or higher on Steam - GitHub - arcataroger/awesome-engineering-games: A curated list of engineering-related video games rated Ve..."
  },
  {
    "Title": "Practical Tips for Finetuning LLMs Using LoRA (Low-Rank Adaptation)",
    "Url": "https://magazine.sebastianraschka.com/p/practical-tips-for-finetuning-llms",
    "Timestamp": "2023-11-20T08:02:37",
    "Domain": "magazine.sebastianraschka.com",
    "Description": "Things I Learned From Hundreds of Experiments"
  },
  {
    "Title": "Improve ASP.NET Core authentication using OAuth PAR and OpenID Connect",
    "Url": "https://damienbod.com/2023/11/20/improve-asp-net-core-authentication-using-oauth-par-and-openid-connect/",
    "Timestamp": "2023-11-20T07:03:00",
    "Domain": "damienbod.com",
    "Description": "This article shows how an ASP.NET Core application can be authenticated using OpenID Connect and OAuth 2.0 Pushed Authorization Requests (PAR) RFC 9126. The OpenID Connect server is implemented usi…"
  },
  {
    "Title": "React Basics: Guide to the useEffect Hook",
    "Url": "https://www.telerik.com/blogs/react-basics-guide-useeffect-hook",
    "Timestamp": "2023-11-20T06:03:34",
    "Domain": "www.telerik.com",
    "Description": "See how to use the useEffect hook to run code when a state or prop value changes in our React app."
  },
  {
    "Title": "Get Started with Git",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/get-started-with-git/ba-p/3983278",
    "Timestamp": "2023-11-20T06:03:33",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Using Git and GitHub can be a little intimidating at first. But worry no more; here are the tips, tricks, and analogies that will help you get started with Git.."
  },
  {
    "Title": "GitHub - cxli233/FriendsDontLetFriends: Friends don't let friends make certain types of data visualization - What are they and why are they bad.",
    "Url": "https://github.com/cxli233/FriendsDontLetFriends",
    "Timestamp": "2023-11-20T06:03:28",
    "Domain": "github.com",
    "Description": "Friends don&#39;t let friends make certain types of data visualization - What are they and why are they bad.  - GitHub - cxli233/FriendsDontLetFriends: Friends don&#39;t let friends make certain ty..."
  },
  {
    "Title": "Cake - Cake v4.0.0 released",
    "Url": "https://cakebuild.net/blog/2023/11/cake-v4.0.0-released",
    "Timestamp": "2023-11-20T06:03:27",
    "Domain": "cakebuild.net",
    "Description": "Version 4.0.0 of Cake has been released. Take it for a spin and give us feedback on our discussion board."
  },
  {
    "Title": "Find a subset from a set of values whose sum is closest to a specific value–C#",
    "Url": "https://bartwullems.blogspot.com/2023/11/find-subset-from-set-of-values-whose_01472397624.html",
    "Timestamp": "2023-11-20T06:03:26",
    "Domain": "bartwullems.blogspot.com",
    "Description": "I got an interesting question from my girlfriend last week:      Given I have a list of numbers, I want to select a subset of numbers that a..."
  },
  {
    "Title": "Return To Office Mandates Can Take A Hike",
    "Url": "https://shavingtheyak.com/2023/10/25/wfh-part1/",
    "Timestamp": "2023-11-20T06:03:26",
    "Domain": "shavingtheyak.com",
    "Description": "I've been working from home since long before the pandemic. It's been almost 10 years of partial 'wfh' and 6 years of full time 'wfh' for me, and frankly I don't see it ever changing on my end, without threats of physical violence or bags of money. Some folks really…"
  },
  {
    "Title": "Easy becomes complex",
    "Url": "https://talesfrom.dev/blog/easy-becomes-complex",
    "Timestamp": "2023-11-20T06:03:25",
    "Domain": "talesfrom.dev",
    "Description": "When easy eventually becomes complex?"
  },
  {
    "Title": "Implementing a simple garbage collector in C# - Part 1",
    "Url": "https://www.elementsofcomputerscience.com/posts/garbage-collection-in-csharp-01/",
    "Timestamp": "2023-11-20T06:03:25",
    "Domain": "www.elementsofcomputerscience.com",
    "Description": "How to implement a garbage collector in C#"
  },
  {
    "Title": "Things Programmers Can Do in One Week | Blog | build-your-own.org",
    "Url": "https://build-your-own.org/blog/20231108_1week/?id=20231108",
    "Timestamp": "2023-11-20T06:03:24",
    "Domain": "build-your-own.org",
    "Description": "Things Programmers Can Do in\nOne Week"
  },
  {
    "Title": "Kyutai is a French AI research lab with a $330 million budget that will make everything open source | TechCrunch",
    "Url": "https://techcrunch.com/2023/11/17/kyutai-is-an-french-ai-research-lab-with-a-330-million-budget-that-will-make-everything-open-source/",
    "Timestamp": "2023-11-20T01:05:27",
    "Domain": "techcrunch.com",
    "Description": "This new lab called Kyutai will be a privately-funded nonprofit working on artificial general intelligence."
  },
  {
    "Title": "ConcurrentStack in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-concurrentstack/",
    "Timestamp": "2023-11-20T01:05:25",
    "Domain": "code-maze.com",
    "Description": "Discover .NET's ConcurrentStack for thread-safe LIFO operations, ensuring data integrity and high throughput in multi-threaded applications."
  },
  {
    "Title": "PublishAotCross 1.0.0",
    "Url": "https://www.nuget.org/packages/PublishAotCross",
    "Timestamp": "2023-11-20T01:05:23",
    "Domain": "www.nuget.org",
    "Description": "MSBuild targets to aid in crosscompiling Native AOT publishing."
  },
  {
    "Title": ".NET Conf 2023 Maribelajar | Maribelajar Events",
    "Url": "https://events.maribelajar.org/events/net-conf-2023-maribelajar/",
    "Timestamp": "2023-11-20T01:05:22",
    "Domain": "events.maribelajar.org",
    "Description": "Webinar\nUmum\nFree"
  },
  {
    "Title": "Amazon.com: Elgato Stream Deck Pedal – Hands-Free Studio Controller, 3 macro footswitches, trigger actions in apps and software like OBS, Twitch, YouTube and more, works with Mac and PC : Video Games",
    "Url": "https://www.amazon.com/dp/B09PRMCTGB/ref=cm_sw_r_as_gl_apa_gl_i_dl_F94WCSGTTCBZPTQ9KQE8?tag=linksfordevs-20&lfd=202311",
    "Timestamp": "2023-11-20T00:02:58",
    "Domain": "www.amazon.com",
    "Description": "Amazon.com: Elgato Stream Deck Pedal – Hands-Free Studio Controller, 3 macro footswitches, trigger actions in apps and software like OBS, Twitch, YouTube and more, works with Mac and PC : Video Games"
  }
]

2023/11/20/index.json (after)
[
  {
    "Title": "Escaping The .NET 8 Blazor Redirect To Login Hell",
    "Url": "https://youtube.com/watch?v=VoEiyVg5Npw",
    "Timestamp": "2023-11-20T11:02:41",
    "Domain": "youtube.com",
    "Description": "The redirect to login functionality doesn't work in the .NET 8 Blazor Visual Studio template. That caused me a lot of frustration recently as I hit a lot of ..."
  },
  {
    "Title": "GitHub - prom3theu5/aspirational-manifests",
    "Url": "https://github.com/prom3theu5/aspirational-manifests#aspirate-aspir8",
    "Timestamp": "2023-11-20T11:02:40",
    "Domain": "github.com",
    "Description": "Contribute to prom3theu5/aspirational-manifests development by creating an account on GitHub."
  },
  {
    "Title": "Trying to automate Microsoft Entra ID App Registration process using Terraform",
    "Url": "https://www.mytechramblings.com/posts/automate-entra-app-registration-process-using-terraform/",
    "Timestamp": "2023-11-20T11:02:40",
    "Domain": "www.mytechramblings.com",
    "Description": "The purpose of this post is to test the App Registration process using the latest version of the Terraform provider for Microsoft Entra ID. To achieve this, we're going to register multiple apps on Microsoft Entra ID and make them interact with each other using a couple of different OAuth2 authorization flows."
  },
  {
    "Title": "The Programmer Gap",
    "Url": "https://blog.lhotka.net/2023/11/19/The-Programmer-Gap",
    "Timestamp": "2023-11-20T09:03:13",
    "Domain": "blog.lhotka.net",
    "Description": "Like many people, I’ve been thinking quite a lot about the impact of AI on the software development industry. Based on the current state of the Copilot technologies from GitHub and Microsoft in Visual Studio Code and Visual Studio (and increasingly in other tools), here’s one of my concerns: there will soon be a “programmer gap”."
  },
  {
    "Title": "GitHub - arcataroger/awesome-engineering-games: A curated list of engineering-related video games rated Very Positive or higher on Steam",
    "Url": "https://github.com/arcataroger/awesome-engineering-games",
    "Timestamp": "2023-11-20T09:03:12",
    "Domain": "github.com",
    "Description": "A curated list of engineering-related video games rated Very Positive or higher on Steam - GitHub - arcataroger/awesome-engineering-games: A curated list of engineering-related video games rated Ve..."
  },
  {
    "Title": "Practical Tips for Finetuning LLMs Using LoRA (Low-Rank Adaptation)",
    "Url": "https://magazine.sebastianraschka.com/p/practical-tips-for-finetuning-llms",
    "Timestamp": "2023-11-20T08:02:37",
    "Domain": "magazine.sebastianraschka.com",
    "Description": "Things I Learned From Hundreds of Experiments"
  },
  {
    "Title": "Improve ASP.NET Core authentication using OAuth PAR and OpenID Connect",
    "Url": "https://damienbod.com/2023/11/20/improve-asp-net-core-authentication-using-oauth-par-and-openid-connect/",
    "Timestamp": "2023-11-20T07:03:00",
    "Domain": "damienbod.com",
    "Description": "This article shows how an ASP.NET Core application can be authenticated using OpenID Connect and OAuth 2.0 Pushed Authorization Requests (PAR) RFC 9126. The OpenID Connect server is implemented usi…"
  },
  {
    "Title": "React Basics: Guide to the useEffect Hook",
    "Url": "https://www.telerik.com/blogs/react-basics-guide-useeffect-hook",
    "Timestamp": "2023-11-20T06:03:34",
    "Domain": "www.telerik.com",
    "Description": "See how to use the useEffect hook to run code when a state or prop value changes in our React app."
  },
  {
    "Title": "Get Started with Git",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/get-started-with-git/ba-p/3983278",
    "Timestamp": "2023-11-20T06:03:33",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Using Git and GitHub can be a little intimidating at first. But worry no more; here are the tips, tricks, and analogies that will help you get started with Git.."
  },
  {
    "Title": "GitHub - cxli233/FriendsDontLetFriends: Friends don't let friends make certain types of data visualization - What are they and why are they bad.",
    "Url": "https://github.com/cxli233/FriendsDontLetFriends",
    "Timestamp": "2023-11-20T06:03:28",
    "Domain": "github.com",
    "Description": "Friends don&#39;t let friends make certain types of data visualization - What are they and why are they bad.  - GitHub - cxli233/FriendsDontLetFriends: Friends don&#39;t let friends make certain ty..."
  },
  {
    "Title": "Cake - Cake v4.0.0 released",
    "Url": "https://cakebuild.net/blog/2023/11/cake-v4.0.0-released",
    "Timestamp": "2023-11-20T06:03:27",
    "Domain": "cakebuild.net",
    "Description": "Version 4.0.0 of Cake has been released. Take it for a spin and give us feedback on our discussion board."
  },
  {
    "Title": "Find a subset from a set of values whose sum is closest to a specific value–C#",
    "Url": "https://bartwullems.blogspot.com/2023/11/find-subset-from-set-of-values-whose_01472397624.html",
    "Timestamp": "2023-11-20T06:03:26",
    "Domain": "bartwullems.blogspot.com",
    "Description": "I got an interesting question from my girlfriend last week:      Given I have a list of numbers, I want to select a subset of numbers that a..."
  },
  {
    "Title": "Return To Office Mandates Can Take A Hike",
    "Url": "https://shavingtheyak.com/2023/10/25/wfh-part1/",
    "Timestamp": "2023-11-20T06:03:26",
    "Domain": "shavingtheyak.com",
    "Description": "I've been working from home since long before the pandemic. It's been almost 10 years of partial 'wfh' and 6 years of full time 'wfh' for me, and frankly I don't see it ever changing on my end, without threats of physical violence or bags of money. Some folks really…"
  },
  {
    "Title": "Easy becomes complex",
    "Url": "https://talesfrom.dev/blog/easy-becomes-complex",
    "Timestamp": "2023-11-20T06:03:25",
    "Domain": "talesfrom.dev",
    "Description": "When easy eventually becomes complex?"
  },
  {
    "Title": "Implementing a simple garbage collector in C# - Part 1",
    "Url": "https://www.elementsofcomputerscience.com/posts/garbage-collection-in-csharp-01/",
    "Timestamp": "2023-11-20T06:03:25",
    "Domain": "www.elementsofcomputerscience.com",
    "Description": "How to implement a garbage collector in C#"
  },
  {
    "Title": "Things Programmers Can Do in One Week | Blog | build-your-own.org",
    "Url": "https://build-your-own.org/blog/20231108_1week/?id=20231108",
    "Timestamp": "2023-11-20T06:03:24",
    "Domain": "build-your-own.org",
    "Description": "Things Programmers Can Do in\nOne Week"
  },
  {
    "Title": "Kyutai is a French AI research lab with a $330 million budget that will make everything open source | TechCrunch",
    "Url": "https://techcrunch.com/2023/11/17/kyutai-is-an-french-ai-research-lab-with-a-330-million-budget-that-will-make-everything-open-source/",
    "Timestamp": "2023-11-20T01:05:27",
    "Domain": "techcrunch.com",
    "Description": "This new lab called Kyutai will be a privately-funded nonprofit working on artificial general intelligence."
  },
  {
    "Title": "ConcurrentStack in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-concurrentstack/",
    "Timestamp": "2023-11-20T01:05:25",
    "Domain": "code-maze.com",
    "Description": "Discover .NET's ConcurrentStack for thread-safe LIFO operations, ensuring data integrity and high throughput in multi-threaded applications."
  },
  {
    "Title": "PublishAotCross 1.0.0",
    "Url": "https://www.nuget.org/packages/PublishAotCross",
    "Timestamp": "2023-11-20T01:05:23",
    "Domain": "www.nuget.org",
    "Description": "MSBuild targets to aid in crosscompiling Native AOT publishing."
  },
  {
    "Title": ".NET Conf 2023 Maribelajar | Maribelajar Events",
    "Url": "https://events.maribelajar.org/events/net-conf-2023-maribelajar/",
    "Timestamp": "2023-11-20T01:05:22",
    "Domain": "events.maribelajar.org",
    "Description": "Webinar\nUmum\nFree"
  },
  {
    "Title": "Amazon.com: Elgato Stream Deck Pedal – Hands-Free Studio Controller, 3 macro footswitches, trigger actions in apps and software like OBS, Twitch, YouTube and more, works with Mac and PC : Video Games",
    "Url": "https://www.amazon.com/dp/B09PRMCTGB/ref=cm_sw_r_as_gl_apa_gl_i_dl_F94WCSGTTCBZPTQ9KQE8?tag=linksfordevs-20&lfd=202311",
    "Timestamp": "2023-11-20T00:02:58",
    "Domain": "www.amazon.com",
    "Description": "Amazon.com: Elgato Stream Deck Pedal – Hands-Free Studio Controller, 3 macro footswitches, trigger actions in apps and software like OBS, Twitch, YouTube and more, works with Mac and PC : Video Games"
  }
]

2023/11/20/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "Escaping The .NET 8 Blazor Redirect To Login Hell",
+    "Url": "https://youtube.com/watch?v=VoEiyVg5Npw",
+    "Timestamp": "2023-11-20T11:02:41",
+    "Domain": "youtube.com",
+    "Description": "The redirect to login functionality doesn't work in the .NET 8 Blazor Visual Studio template. That caused me a lot of frustration recently as I hit a lot of ..."
+  },
+  {
+    "Title": "GitHub - prom3theu5/aspirational-manifests",
+    "Url": "https://github.com/prom3theu5/aspirational-manifests#aspirate-aspir8",
+    "Timestamp": "2023-11-20T11:02:40",
+    "Domain": "github.com",
+    "Description": "Contribute to prom3theu5/aspirational-manifests development by creating an account on GitHub."
+  },
+  {
+    "Title": "Trying to automate Microsoft Entra ID App Registration process using Terraform",
+    "Url": "https://www.mytechramblings.com/posts/automate-entra-app-registration-process-using-terraform/",
+    "Timestamp": "2023-11-20T11:02:40",
+    "Domain": "www.mytechramblings.com",
+    "Description": "The purpose of this post is to test the App Registration process using the latest version of the Terraform provider for Microsoft Entra ID. To achieve this, we're going to register multiple apps on Microsoft Entra ID and make them interact with each other using a couple of different OAuth2 authorization flows."
+  },
+  {
     "Title": "The Programmer Gap",
     "Url": "https://blog.lhotka.net/2023/11/19/The-Programmer-Gap",
     "Timestamp": "2023-11-20T09:03:13",
