2023/12/21/index.json (before)
[
  {
    "Title": "Arcan 0.6.3 – I, pty: the fool",
    "Url": "https://arcan-fe.com/2023/12/19/arcan-0-6-3-i-pty-the-fool/",
    "Timestamp": "2023-12-21T01:03:02",
    "Domain": "arcan-fe.com",
    "Description": "It has been well over a year since last time, but also some fairly beefy updates to sum up for our dear old Desktop Engine. Strap in. In general project news, there are both grim and good ones. Sta…"
  },
  {
    "Title": "Episode 63: Chocolatey - with Gary Ewan Park",
    "Url": "https://unhandledexceptionpodcast.com/posts/0063-chocolatey/",
    "Timestamp": "2023-12-21T01:03:01",
    "Domain": "unhandledexceptionpodcast.com",
    "Description": "In this episode, I was joined by Gary Ewan Park to chat about Chocolatey, and what it’s been like as a developer working on it. Chocolatey is a package manager for Windows, and it’s a tool that I’ve used for many years - so really enjoyed chatting with Gary about it!\nGary is a Principal Software Engineer at Chocolatey Software and Microsoft Visual Studio and Development Technologies MVP and GitHub Star."
  },
  {
    "Title": "387: System.Reflection & Native AOT",
    "Url": "https://player.fireside.fm/v2/UDzB5o3V+St36_vLQ/twitter",
    "Timestamp": "2023-12-21T01:03:00",
    "Domain": "player.fireside.fm",
    "Description": "Powerful podcast hosting and analytics. By podcasters, for podcasters."
  },
  {
    "Title": "Love Songs",
    "Url": "https://xkcd.com/2870/",
    "Timestamp": "2023-12-21T00:02:45",
    "Domain": "xkcd.com",
    "Description": ""
  }
]

2023/12/21/index.json (after)
[
  {
    "Title": "15 Reasons why you should learn C# in 2024",
    "Url": "https://youtube.com/watch?v=EU2iYekH-w4",
    "Timestamp": "2023-12-21T02:02:43",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Arcan 0.6.3 – I, pty: the fool",
    "Url": "https://arcan-fe.com/2023/12/19/arcan-0-6-3-i-pty-the-fool/",
    "Timestamp": "2023-12-21T01:03:02",
    "Domain": "arcan-fe.com",
    "Description": "It has been well over a year since last time, but also some fairly beefy updates to sum up for our dear old Desktop Engine. Strap in. In general project news, there are both grim and good ones. Sta…"
  },
  {
    "Title": "Episode 63: Chocolatey - with Gary Ewan Park",
    "Url": "https://unhandledexceptionpodcast.com/posts/0063-chocolatey/",
    "Timestamp": "2023-12-21T01:03:01",
    "Domain": "unhandledexceptionpodcast.com",
    "Description": "In this episode, I was joined by Gary Ewan Park to chat about Chocolatey, and what it’s been like as a developer working on it. Chocolatey is a package manager for Windows, and it’s a tool that I’ve used for many years - so really enjoyed chatting with Gary about it!\nGary is a Principal Software Engineer at Chocolatey Software and Microsoft Visual Studio and Development Technologies MVP and GitHub Star."
  },
  {
    "Title": "387: System.Reflection & Native AOT",
    "Url": "https://player.fireside.fm/v2/UDzB5o3V+St36_vLQ/twitter",
    "Timestamp": "2023-12-21T01:03:00",
    "Domain": "player.fireside.fm",
    "Description": "Powerful podcast hosting and analytics. By podcasters, for podcasters."
  },
  {
    "Title": "Love Songs",
    "Url": "https://xkcd.com/2870/",
    "Timestamp": "2023-12-21T00:02:45",
    "Domain": "xkcd.com",
    "Description": ""
  }
]

2023/12/21/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "15 Reasons why you should learn C# in 2024",
+    "Url": "https://youtube.com/watch?v=EU2iYekH-w4",
+    "Timestamp": "2023-12-21T02:02:43",
+    "Domain": "youtube.com",
+    "Description": ""
+  },
+  {
     "Title": "Arcan 0.6.3 – I, pty: the fool",
     "Url": "https://arcan-fe.com/2023/12/19/arcan-0-6-3-i-pty-the-fool/",
     "Timestamp": "2023-12-21T01:03:02",
