2023/07/16/index.json (before)
[
  {
    "Title": "Elevate Your .NET Testing Strategy #1: WebApplicationFactory",
    "Url": "https://goatreview.com/dotnet-testing-webapplicationfactory/",
    "Timestamp": "2023-07-16T17:04:14",
    "Domain": "goatreview.com",
    "Description": "The WebApplicationFactory class in .NET provides a powerful tool for integration testing. It allows you to create a factory for bootstrapping an application in memory for testing.\n\nThis article provides an overview of how to use WebApplicationFactory to create end-to-end tests using the xUnit ClassData attribute.\n\n\nWhat is WebApplicationFactory ?\n\nBefore"
  },
  {
    "Title": "What Makes POWER CENTERS Bad for Cities: Investigating Heinous Land Uses, Episode 1",
    "Url": "https://youtube.com/watch?v=D2Pj6TcNP6Y",
    "Timestamp": "2023-07-16T15:04:20",
    "Domain": "youtube.com",
    "Description": "In this first episode of a series that will look at terrible land uses and explore everything that makes them bad for cities, your intrepid host visits a Pow..."
  },
  {
    "Title": "New .NET 8 Authentication Features in ASP.NET Core",
    "Url": "https://youtube.com/watch?v=XBV1gZNF_S8",
    "Timestamp": "2023-07-16T13:01:53",
    "Domain": "youtube.com",
    "Description": ".NET 8 brings new authentication features that are still in preview. SUPER simple bearer token authentication for your api and integration with the identity ..."
  },
  {
    "Title": "Use Response Compression To Improve API Performance #shorts",
    "Url": "https://youtube.com/watch?v=3I4U3GvIZB8",
    "Timestamp": "2023-07-16T12:02:05",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "PhpMyAdmin and Azure Database for MySQL server",
    "Url": "https://luismts.com/phpmyadmin-and-azure-database-for-mysql-server/",
    "Timestamp": "2023-07-16T06:01:28",
    "Domain": "luismts.com",
    "Description": "PhpMyAdmin and Azure Database for MySQL Server are two powerful tools that enable users to manage and interact with MySQL databases"
  },
  {
    "Title": "EI006: Database Integration (Design Discussion)",
    "Url": "https://youtube.com/watch?v=nlvxBohW71U",
    "Timestamp": "2023-07-16T04:03:15",
    "Domain": "youtube.com",
    "Description": "In this session, I'm joined by Milan to discuss database integrations for the Entity Intelligence project. This is a design discussion where we need to deter..."
  },
  {
    "Title": "GitHub - amis92/csharp-source-generators: A list of C# Source Generators (not necessarily awesome) and associated resources: articles, talks, demos.",
    "Url": "https://github.com/amis92/csharp-source-generators",
    "Timestamp": "2023-07-16T02:02:14",
    "Domain": "github.com",
    "Description": "A list of C# Source Generators (not necessarily awesome) and associated resources: articles, talks, demos. - GitHub - amis92/csharp-source-generators: A list of C# Source Generators (not necessaril..."
  }
]

2023/07/16/index.json (after)
[
  {
    "Title": "Functional testing your ASP.NET WEB API",
    "Url": "https://ilovedotnet.org/blogs/functional-testing-your-asp-net-webapi/",
    "Timestamp": "2023-07-16T19:02:53",
    "Domain": "ilovedotnet.org",
    "Description": "In this post I will teach how to do functional testing in ASP.NET web api. All with live working demo."
  },
  {
    "Title": "Elevate Your .NET Testing Strategy #1: WebApplicationFactory",
    "Url": "https://goatreview.com/dotnet-testing-webapplicationfactory/",
    "Timestamp": "2023-07-16T17:04:14",
    "Domain": "goatreview.com",
    "Description": "The WebApplicationFactory class in .NET provides a powerful tool for integration testing. It allows you to create a factory for bootstrapping an application in memory for testing.\n\nThis article provides an overview of how to use WebApplicationFactory to create end-to-end tests using the xUnit ClassData attribute.\n\n\nWhat is WebApplicationFactory ?\n\nBefore"
  },
  {
    "Title": "What Makes POWER CENTERS Bad for Cities: Investigating Heinous Land Uses, Episode 1",
    "Url": "https://youtube.com/watch?v=D2Pj6TcNP6Y",
    "Timestamp": "2023-07-16T15:04:20",
    "Domain": "youtube.com",
    "Description": "In this first episode of a series that will look at terrible land uses and explore everything that makes them bad for cities, your intrepid host visits a Pow..."
  },
  {
    "Title": "New .NET 8 Authentication Features in ASP.NET Core",
    "Url": "https://youtube.com/watch?v=XBV1gZNF_S8",
    "Timestamp": "2023-07-16T13:01:53",
    "Domain": "youtube.com",
    "Description": ".NET 8 brings new authentication features that are still in preview. SUPER simple bearer token authentication for your api and integration with the identity ..."
  },
  {
    "Title": "Use Response Compression To Improve API Performance #shorts",
    "Url": "https://youtube.com/watch?v=3I4U3GvIZB8",
    "Timestamp": "2023-07-16T12:02:05",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "PhpMyAdmin and Azure Database for MySQL server",
    "Url": "https://luismts.com/phpmyadmin-and-azure-database-for-mysql-server/",
    "Timestamp": "2023-07-16T06:01:28",
    "Domain": "luismts.com",
    "Description": "PhpMyAdmin and Azure Database for MySQL Server are two powerful tools that enable users to manage and interact with MySQL databases"
  },
  {
    "Title": "EI006: Database Integration (Design Discussion)",
    "Url": "https://youtube.com/watch?v=nlvxBohW71U",
    "Timestamp": "2023-07-16T04:03:15",
    "Domain": "youtube.com",
    "Description": "In this session, I'm joined by Milan to discuss database integrations for the Entity Intelligence project. This is a design discussion where we need to deter..."
  },
  {
    "Title": "GitHub - amis92/csharp-source-generators: A list of C# Source Generators (not necessarily awesome) and associated resources: articles, talks, demos.",
    "Url": "https://github.com/amis92/csharp-source-generators",
    "Timestamp": "2023-07-16T02:02:14",
    "Domain": "github.com",
    "Description": "A list of C# Source Generators (not necessarily awesome) and associated resources: articles, talks, demos. - GitHub - amis92/csharp-source-generators: A list of C# Source Generators (not necessaril..."
  }
]

2023/07/16/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Functional testing your ASP.NET WEB API",
+    "Url": "https://ilovedotnet.org/blogs/functional-testing-your-asp-net-webapi/",
+    "Timestamp": "2023-07-16T19:02:53",
+    "Domain": "ilovedotnet.org",
+    "Description": "In this post I will teach how to do functional testing in ASP.NET web api. All with live working demo."
+  },
+  {
     "Title": "Elevate Your .NET Testing Strategy #1: WebApplicationFactory",
     "Url": "https://goatreview.com/dotnet-testing-webapplicationfactory/",
     "Timestamp": "2023-07-16T17:04:14",
