2023/07/31/index.json (before)
[
  {
    "Title": "Open Closed Principle in C# | SOLID Principles",
    "Url": "https://youtube.com/watch?v=ooSVCTCwKJI",
    "Timestamp": "2023-07-31T16:03:05",
    "Domain": "youtube.com",
    "Description": "In this video, you will learn what is and how to implement the Open Closed Principle, that is part of the SOLID Principles."
  },
  {
    "Title": "F# Extends its String Interpolation Syntax to Reduce Escaping ",
    "Url": "https://www.infoq.com/news/2023/07/sharp-interpolation-syntax/",
    "Timestamp": "2023-07-31T15:03:22",
    "Domain": "www.infoq.com",
    "Description": "F# has introduced a new syntax feature in preview to make it easier to work with interpolated strings. The main advantage of the new syntax is it allows to customize how many curly braces delimit an interpolated expression, thus reducing the need for escaping special characters."
  },
  {
    "Title": "Misinterpreting the misleadingly-named STATUS_STACK_BUFFER_OVERRUN - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230731-00/?p=108505",
    "Timestamp": "2023-07-31T15:03:21",
    "Domain": "devblogs.microsoft.com",
    "Description": "The subcode tells you why we stopped executing, and it's rarely because of a stack buffer overflow."
  },
  {
    "Title": "Polyfills in .NET to ease multi-targeting - Gérald Barré",
    "Url": "https://www.meziantou.net/polyfills-in-dotnet-to-ease-multi-targeting.htm",
    "Timestamp": "2023-07-31T15:03:21",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to simplify writing libraries that target multiple TFM by using polyfills."
  },
  {
    "Title": "LK-99: The Live Online Race for a Room-Temperature Superconductor (Summary)",
    "Url": "https://eirifu.wordpress.com/2023/07/30/lk-99-superconductor-summary/#sbtable",
    "Timestamp": "2023-07-31T14:03:17",
    "Domain": "eirifu.wordpress.com",
    "Description": "Disclaimer: I’m not a materials scientist. I may update this over time as I collate more information.Updated 2023-07-31 – Spacebattles table (11 online replication efforts)Added a perso…"
  },
  {
    "Title": "Computers Are Bad",
    "Url": "https://computer.rip/2023-07-29-Free-Public-WiFi.html",
    "Timestamp": "2023-07-31T14:03:17",
    "Domain": "computer.rip",
    "Description": "Remember Free Public WiFi?"
  },
  {
    "Title": "The NEW Way of Validating Settings in .NET 8",
    "Url": "https://youtube.com/watch?v=mO0fwvnnzbU",
    "Timestamp": "2023-07-31T13:02:32",
    "Domain": "youtube.com",
    "Description": "Check out my courses: https://dometrain.comBecome a Patreon and get source code access: https://www.patreon.com/nickchapsasHello everybody, I'm Nick, and in ..."
  },
  {
    "Title": "Microsoft Releases .NET 8 Preview 6 ",
    "Url": "https://www.infoq.com/news/2023/07/ms-releases-dotnet-8-preview6/",
    "Timestamp": "2023-07-31T13:02:31",
    "Domain": "www.infoq.com",
    "Description": "Earlier this month, Microsoft released the sixth preview of .NET 8. The new version of the framework, expected to be released later this year, will be a Long Term Support (LTS) release. This preview brings performance improvements and features such as a new WASM mode, more source generators, library updates, and NativeAOT support on iOS."
  },
  {
    "Title": "Plugin Architecture in ASP.NET Core – How To Master It",
    "Url": "https://www.devleader.ca/2023/07/31/plugin-architecture-in-asp-net-core-how-to-master-it/",
    "Timestamp": "2023-07-31T13:02:30",
    "Domain": "www.devleader.ca",
    "Description": "For this post, we'll delve into plugin architecture, exploring how they can be leveraged in ASP.NET Core to create more flexible and maintainable applications."
  },
  {
    "Title": "How To Query Shadow Property With EF Core #shorts",
    "Url": "https://youtube.com/watch?v=uFHtIMz4N1I",
    "Timestamp": "2023-07-31T12:03:44",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "The Reluctant Sysadmin's Guide to Securing a Linux Server",
    "Url": "https://pboyd.io/posts/securing-a-linux-vm/",
    "Timestamp": "2023-07-31T12:03:40",
    "Domain": "pboyd.io",
    "Description": "This guide covers the basics of hardening a new Linux virtual machine when you'd rather be doing something else."
  },
  {
    "Title": "Modular Monoliths with Layla Porter",
    "Url": "https://open.spotify.com/episode/52uCuoROysgv3EhHlpRqph",
    "Timestamp": "2023-07-31T12:03:40",
    "Domain": "open.spotify.com",
    "Description": "Listen to this episode from .NET Rocks! on Spotify. Microservices or Monoliths? Carl and Richard talk to Layla Porter about choosing a middle ground between microservices and monoliths, with modular monoliths. Layla talks about the pushback from the community around microservices and the insistence that there is \"one right way.\" Monoliths have their advantages until they are a problem - but that doesn't mean that re-architecting everything is the right way to go. Chipping off parts of the monolith into satellite modules strikes a balance of flexibility and scalability - and opens the door to accessing the power of bus architectures when needed!"
  },
  {
    "Title": "Conduit - Your own chat server",
    "Url": "https://conduit.rs/",
    "Timestamp": "2023-07-31T10:03:29",
    "Domain": "conduit.rs",
    "Description": "Conduit is a simple, fast and reliable\n    chat server powered by Matrix. Conduit is an alternative to Synapse and\n    tries to be lightweight and easy to install, but it is still in development."
  },
  {
    "Title": "What is Locking and How to Use a Locking Mechanism in C#",
    "Url": "https://code-maze.com/csharp-locking-mechanism/",
    "Timestamp": "2023-07-31T08:35:56",
    "Domain": "code-maze.com",
    "Description": "In this article, we will discuss the locking mechanism in C#. Including exclusive and non-exclusive locking mechanisms."
  },
  {
    "Title": "Introduction of Auth0 Templates for .NET ",
    "Url": "https://www.infoq.com/news/2023/07/intro-of-auth0-net/",
    "Timestamp": "2023-07-31T08:35:56",
    "Domain": "www.infoq.com",
    "Description": "Auth0 Templates for .NET offers pre-built project templates with integrated Auth0 support for authentication and authorization. The development process is simplified, enabling the creation of Auth0-integrated .NET projects through familiar approaches from built-in templates. The project is open-source."
  },
  {
    "Title": "369: Scanning real world objects into ready-to-use 3D models with RealityKit",
    "Url": "https://www.mergeconflict.fm/369",
    "Timestamp": "2023-07-31T08:35:56",
    "Domain": "www.mergeconflict.fm",
    "Description": "We are diving back into RealityKit which got some nice updates and potentially some visionOS optimizations as well as we start to scan real world objects and turn them into digital goods! "
  },
  {
    "Title": "Scanning real world objects into ready-to-use 3D models with RealityKit | Merge Conflict ep. 369",
    "Url": "https://youtube.com/watch?v=t2yeoDT-pBI",
    "Timestamp": "2023-07-31T08:03:04",
    "Domain": "youtube.com",
    "Description": "We are diving back into RealityKit which got some nice updates and potentially some visionOS optimizations as well as we start to scan real world objects and..."
  },
  {
    "Title": "Happy 30th Birthday Windows Server!",
    "Url": "https://techcommunity.microsoft.com/t5/itops-talk-blog/happy-30th-birthday-windows-server/ba-p/3886101",
    "Timestamp": "2023-07-31T06:02:15",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Stroll down memory lane and celebrate 30 years of Windows Server innovation\n"
  },
  {
    "Title": "How to Use TypeScript Generics with Functional React Components",
    "Url": "https://www.freecodecamp.org/news/typescript-generics-with-functional-react-components/",
    "Timestamp": "2023-07-31T06:02:11",
    "Domain": "www.freecodecamp.org",
    "Description": "In this article, we will explore the powerful synergy between TypeScript generics and functional React components. Generics allow you to define flexible components that can adapt to different data structures and enforce type safety throughout your codebase. By leveraging Generics in functional components, you can create highly reusable and adaptable"
  },
  {
    "Title": "A Git Query Language written in Rust",
    "Url": "https://www.codeproject.com/Tips/5365674/A-Git-Query-Language-written-in-Rust",
    "Timestamp": "2023-07-31T06:02:11",
    "Domain": "www.codeproject.com",
    "Description": "Introduce GQL (A Git Query Language) to perform SQL like queries on .git files"
  },
  {
    "Title": "New: Improved flexibility when configuring endpoint URLs with the AWS SDKs and tools | Amazon Web Services",
    "Url": "https://aws.amazon.com/blogs/developer/new-improved-flexibility-when-configuring-endpoint-urls-with-the-aws-sdks-and-tools/",
    "Timestamp": "2023-07-31T06:02:10",
    "Domain": "aws.amazon.com",
    "Description": "The AWS SDKs and Tools team is excited to announce improvements for configuration of the endpoint URL used for API service requests through the shared SDK configuration file and environment variables with the AWS SDKs and Tools. Previously, you could specify the endpoint URL used for AWS requests by setting the --endpoint-url command line parameter […]"
  },
  {
    "Title": "What's up, Python? The GIL removed, a new compiler, optparse deprecated...",
    "Url": "https://www.bitecode.dev/p/whats-up-python-the-gil-removed-a",
    "Timestamp": "2023-07-31T06:02:10",
    "Domain": "www.bitecode.dev",
    "Description": "July 2023"
  },
  {
    "Title": "Stream videos from Azure Blob storage with ASP.NET Core",
    "Url": "https://markheath.net/post/stream-video-blobs-aspnetcore",
    "Timestamp": "2023-07-31T06:02:10",
    "Domain": "markheath.net",
    "Description": "Mark Heath's Development Blog"
  },
  {
    "Title": "Let’s look at Wolfenstein 3D in F#",
    "Url": "https://www.compositional-it.com/news-blog/lets-have-a-look-at-wolfenstein-3d-made-in-f/",
    "Timestamp": "2023-07-31T06:02:10",
    "Domain": "www.compositional-it.com",
    "Description": "Introduction If you have seen some of my other blog posts you know I always find an excuse to talk about games made in F#, so once I saw James Randall's talk at fsharpConf about his F# port of Wolfstein 3D I knew I had to talk about it in this blog post. Overview This…"
  },
  {
    "Title": "LINUX AIR COMBAT free flight simulator",
    "Url": "https://askmisterwizard.com/2019/LinuxAirCombat/LinuxAirCombat.htm",
    "Timestamp": "2023-07-31T04:02:21",
    "Domain": "askmisterwizard.com",
    "Description": "LINUX AIR COMBAT"
  },
  {
    "Title": "GitHub - khoj-ai/khoj: An AI personal assistant for your digital brain",
    "Url": "https://github.com/khoj-ai/khoj",
    "Timestamp": "2023-07-31T01:03:15",
    "Domain": "github.com",
    "Description": "An AI personal assistant for your digital brain. Contribute to khoj-ai/khoj development by creating an account on GitHub."
  }
]

2023/07/31/index.json (after)
[
  {
    "Title": "You Can Test & Debug Your .NET Lambda Functions Locally",
    "Url": "https://youtube.com/watch?v=962ba6mgQXI",
    "Timestamp": "2023-07-31T17:02:50",
    "Domain": "youtube.com",
    "Description": "Hi, I'm James! Have you recently started to work with AWS Lambda and are wondering how you can keep the local test and debug workflow you are familiar with? ..."
  },
  {
    "Title": "Open Closed Principle in C# | SOLID Principles",
    "Url": "https://youtube.com/watch?v=ooSVCTCwKJI",
    "Timestamp": "2023-07-31T16:03:05",
    "Domain": "youtube.com",
    "Description": "In this video, you will learn what is and how to implement the Open Closed Principle, that is part of the SOLID Principles."
  },
  {
    "Title": "F# Extends its String Interpolation Syntax to Reduce Escaping ",
    "Url": "https://www.infoq.com/news/2023/07/sharp-interpolation-syntax/",
    "Timestamp": "2023-07-31T15:03:22",
    "Domain": "www.infoq.com",
    "Description": "F# has introduced a new syntax feature in preview to make it easier to work with interpolated strings. The main advantage of the new syntax is it allows to customize how many curly braces delimit an interpolated expression, thus reducing the need for escaping special characters."
  },
  {
    "Title": "Misinterpreting the misleadingly-named STATUS_STACK_BUFFER_OVERRUN - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230731-00/?p=108505",
    "Timestamp": "2023-07-31T15:03:21",
    "Domain": "devblogs.microsoft.com",
    "Description": "The subcode tells you why we stopped executing, and it's rarely because of a stack buffer overflow."
  },
  {
    "Title": "Polyfills in .NET to ease multi-targeting - Gérald Barré",
    "Url": "https://www.meziantou.net/polyfills-in-dotnet-to-ease-multi-targeting.htm",
    "Timestamp": "2023-07-31T15:03:21",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to simplify writing libraries that target multiple TFM by using polyfills."
  },
  {
    "Title": "LK-99: The Live Online Race for a Room-Temperature Superconductor (Summary)",
    "Url": "https://eirifu.wordpress.com/2023/07/30/lk-99-superconductor-summary/#sbtable",
    "Timestamp": "2023-07-31T14:03:17",
    "Domain": "eirifu.wordpress.com",
    "Description": "Disclaimer: I’m not a materials scientist. I may update this over time as I collate more information.Updated 2023-07-31 – Spacebattles table (11 online replication efforts)Added a perso…"
  },
  {
    "Title": "Computers Are Bad",
    "Url": "https://computer.rip/2023-07-29-Free-Public-WiFi.html",
    "Timestamp": "2023-07-31T14:03:17",
    "Domain": "computer.rip",
    "Description": "Remember Free Public WiFi?"
  },
  {
    "Title": "The NEW Way of Validating Settings in .NET 8",
    "Url": "https://youtube.com/watch?v=mO0fwvnnzbU",
    "Timestamp": "2023-07-31T13:02:32",
    "Domain": "youtube.com",
    "Description": "Check out my courses: https://dometrain.comBecome a Patreon and get source code access: https://www.patreon.com/nickchapsasHello everybody, I'm Nick, and in ..."
  },
  {
    "Title": "Microsoft Releases .NET 8 Preview 6 ",
    "Url": "https://www.infoq.com/news/2023/07/ms-releases-dotnet-8-preview6/",
    "Timestamp": "2023-07-31T13:02:31",
    "Domain": "www.infoq.com",
    "Description": "Earlier this month, Microsoft released the sixth preview of .NET 8. The new version of the framework, expected to be released later this year, will be a Long Term Support (LTS) release. This preview brings performance improvements and features such as a new WASM mode, more source generators, library updates, and NativeAOT support on iOS."
  },
  {
    "Title": "Plugin Architecture in ASP.NET Core – How To Master It",
    "Url": "https://www.devleader.ca/2023/07/31/plugin-architecture-in-asp-net-core-how-to-master-it/",
    "Timestamp": "2023-07-31T13:02:30",
    "Domain": "www.devleader.ca",
    "Description": "For this post, we'll delve into plugin architecture, exploring how they can be leveraged in ASP.NET Core to create more flexible and maintainable applications."
  },
  {
    "Title": "How To Query Shadow Property With EF Core #shorts",
    "Url": "https://youtube.com/watch?v=uFHtIMz4N1I",
    "Timestamp": "2023-07-31T12:03:44",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "The Reluctant Sysadmin's Guide to Securing a Linux Server",
    "Url": "https://pboyd.io/posts/securing-a-linux-vm/",
    "Timestamp": "2023-07-31T12:03:40",
    "Domain": "pboyd.io",
    "Description": "This guide covers the basics of hardening a new Linux virtual machine when you'd rather be doing something else."
  },
  {
    "Title": "Modular Monoliths with Layla Porter",
    "Url": "https://open.spotify.com/episode/52uCuoROysgv3EhHlpRqph",
    "Timestamp": "2023-07-31T12:03:40",
    "Domain": "open.spotify.com",
    "Description": "Listen to this episode from .NET Rocks! on Spotify. Microservices or Monoliths? Carl and Richard talk to Layla Porter about choosing a middle ground between microservices and monoliths, with modular monoliths. Layla talks about the pushback from the community around microservices and the insistence that there is \"one right way.\" Monoliths have their advantages until they are a problem - but that doesn't mean that re-architecting everything is the right way to go. Chipping off parts of the monolith into satellite modules strikes a balance of flexibility and scalability - and opens the door to accessing the power of bus architectures when needed!"
  },
  {
    "Title": "Conduit - Your own chat server",
    "Url": "https://conduit.rs/",
    "Timestamp": "2023-07-31T10:03:29",
    "Domain": "conduit.rs",
    "Description": "Conduit is a simple, fast and reliable\n    chat server powered by Matrix. Conduit is an alternative to Synapse and\n    tries to be lightweight and easy to install, but it is still in development."
  },
  {
    "Title": "What is Locking and How to Use a Locking Mechanism in C#",
    "Url": "https://code-maze.com/csharp-locking-mechanism/",
    "Timestamp": "2023-07-31T08:35:56",
    "Domain": "code-maze.com",
    "Description": "In this article, we will discuss the locking mechanism in C#. Including exclusive and non-exclusive locking mechanisms."
  },
  {
    "Title": "Introduction of Auth0 Templates for .NET ",
    "Url": "https://www.infoq.com/news/2023/07/intro-of-auth0-net/",
    "Timestamp": "2023-07-31T08:35:56",
    "Domain": "www.infoq.com",
    "Description": "Auth0 Templates for .NET offers pre-built project templates with integrated Auth0 support for authentication and authorization. The development process is simplified, enabling the creation of Auth0-integrated .NET projects through familiar approaches from built-in templates. The project is open-source."
  },
  {
    "Title": "369: Scanning real world objects into ready-to-use 3D models with RealityKit",
    "Url": "https://www.mergeconflict.fm/369",
    "Timestamp": "2023-07-31T08:35:56",
    "Domain": "www.mergeconflict.fm",
    "Description": "We are diving back into RealityKit which got some nice updates and potentially some visionOS optimizations as well as we start to scan real world objects and turn them into digital goods! "
  },
  {
    "Title": "Scanning real world objects into ready-to-use 3D models with RealityKit | Merge Conflict ep. 369",
    "Url": "https://youtube.com/watch?v=t2yeoDT-pBI",
    "Timestamp": "2023-07-31T08:03:04",
    "Domain": "youtube.com",
    "Description": "We are diving back into RealityKit which got some nice updates and potentially some visionOS optimizations as well as we start to scan real world objects and..."
  },
  {
    "Title": "Happy 30th Birthday Windows Server!",
    "Url": "https://techcommunity.microsoft.com/t5/itops-talk-blog/happy-30th-birthday-windows-server/ba-p/3886101",
    "Timestamp": "2023-07-31T06:02:15",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Stroll down memory lane and celebrate 30 years of Windows Server innovation\n"
  },
  {
    "Title": "How to Use TypeScript Generics with Functional React Components",
    "Url": "https://www.freecodecamp.org/news/typescript-generics-with-functional-react-components/",
    "Timestamp": "2023-07-31T06:02:11",
    "Domain": "www.freecodecamp.org",
    "Description": "In this article, we will explore the powerful synergy between TypeScript generics and functional React components. Generics allow you to define flexible components that can adapt to different data structures and enforce type safety throughout your codebase. By leveraging Generics in functional components, you can create highly reusable and adaptable"
  },
  {
    "Title": "A Git Query Language written in Rust",
    "Url": "https://www.codeproject.com/Tips/5365674/A-Git-Query-Language-written-in-Rust",
    "Timestamp": "2023-07-31T06:02:11",
    "Domain": "www.codeproject.com",
    "Description": "Introduce GQL (A Git Query Language) to perform SQL like queries on .git files"
  },
  {
    "Title": "New: Improved flexibility when configuring endpoint URLs with the AWS SDKs and tools | Amazon Web Services",
    "Url": "https://aws.amazon.com/blogs/developer/new-improved-flexibility-when-configuring-endpoint-urls-with-the-aws-sdks-and-tools/",
    "Timestamp": "2023-07-31T06:02:10",
    "Domain": "aws.amazon.com",
    "Description": "The AWS SDKs and Tools team is excited to announce improvements for configuration of the endpoint URL used for API service requests through the shared SDK configuration file and environment variables with the AWS SDKs and Tools. Previously, you could specify the endpoint URL used for AWS requests by setting the --endpoint-url command line parameter […]"
  },
  {
    "Title": "What's up, Python? The GIL removed, a new compiler, optparse deprecated...",
    "Url": "https://www.bitecode.dev/p/whats-up-python-the-gil-removed-a",
    "Timestamp": "2023-07-31T06:02:10",
    "Domain": "www.bitecode.dev",
    "Description": "July 2023"
  },
  {
    "Title": "Stream videos from Azure Blob storage with ASP.NET Core",
    "Url": "https://markheath.net/post/stream-video-blobs-aspnetcore",
    "Timestamp": "2023-07-31T06:02:10",
    "Domain": "markheath.net",
    "Description": "Mark Heath's Development Blog"
  },
  {
    "Title": "Let’s look at Wolfenstein 3D in F#",
    "Url": "https://www.compositional-it.com/news-blog/lets-have-a-look-at-wolfenstein-3d-made-in-f/",
    "Timestamp": "2023-07-31T06:02:10",
    "Domain": "www.compositional-it.com",
    "Description": "Introduction If you have seen some of my other blog posts you know I always find an excuse to talk about games made in F#, so once I saw James Randall's talk at fsharpConf about his F# port of Wolfstein 3D I knew I had to talk about it in this blog post. Overview This…"
  },
  {
    "Title": "LINUX AIR COMBAT free flight simulator",
    "Url": "https://askmisterwizard.com/2019/LinuxAirCombat/LinuxAirCombat.htm",
    "Timestamp": "2023-07-31T04:02:21",
    "Domain": "askmisterwizard.com",
    "Description": "LINUX AIR COMBAT"
  },
  {
    "Title": "GitHub - khoj-ai/khoj: An AI personal assistant for your digital brain",
    "Url": "https://github.com/khoj-ai/khoj",
    "Timestamp": "2023-07-31T01:03:15",
    "Domain": "github.com",
    "Description": "An AI personal assistant for your digital brain. Contribute to khoj-ai/khoj development by creating an account on GitHub."
  }
]

2023/07/31/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "You Can Test & Debug Your .NET Lambda Functions Locally",
+    "Url": "https://youtube.com/watch?v=962ba6mgQXI",
+    "Timestamp": "2023-07-31T17:02:50",
+    "Domain": "youtube.com",
+    "Description": "Hi, I'm James! Have you recently started to work with AWS Lambda and are wondering how you can keep the local test and debug workflow you are familiar with? ..."
+  },
+  {
     "Title": "Open Closed Principle in C# | SOLID Principles",
     "Url": "https://youtube.com/watch?v=ooSVCTCwKJI",
     "Timestamp": "2023-07-31T16:03:05",
