2023/11/30/index.json (before)
[
  {
    "Title": ".NET Conf 2023 - Salem, Sat, Dec 2, 2023, 6:00 PM   | Meetup",
    "Url": "https://www.meetup.com/msdevgeeks/events/296440643/",
    "Timestamp": "2023-11-30T11:03:14",
    "Domain": "www.meetup.com",
    "Description": "On December 02, Join our Microsoft DEV Geeks community for \".NET Conf 2023 - Salem\". Its a free, three Hours, hands-on training event led by Microsoft MVP and Microsoft MCT"
  },
  {
    "Title": "How to Determine the Operating System in .NET Core - Code Maze",
    "Url": "https://code-maze.com/csharp-how-to-determine-the-operating-system/",
    "Timestamp": "2023-11-30T09:03:18",
    "Domain": "code-maze.com",
    "Description": "In this article, we find out how to determine the operating system our .NET core app is running on, along with a use-case."
  },
  {
    "Title": ".NET Conf 2023 Round Up, Sat, Dec 2, 2023, 11:00 AM   | Meetup",
    "Url": "https://www.meetup.com/dotcoretechies/events/296850947",
    "Timestamp": "2023-11-30T09:03:16",
    "Domain": "www.meetup.com",
    "Description": "We are back with another offline event to share highlights of .NET Conf 2023.\n\n## Agenda of Day\n\n11:00 AM on Simplifying Generative AI For .Net Developers By Nitin Pandit ("
  },
  {
    "Title": "Azure Container Apps with .NET - .NET Conf 2023 - LearnInUrdu139/Lahore",
    "Url": "https://www.eventbrite.com/e/azure-container-apps-with-net-net-conf-2023-learninurdu139lahore-tickets-712453837607",
    "Timestamp": "2023-11-30T08:03:25",
    "Domain": "www.eventbrite.com",
    "Description": "We'll learn developing Azure Container Apps with .NET"
  },
  {
    "Title": ".NET Conf 2023 MSDUG Community Edition South Africa - JHB, Sat, Dec 2, 2023, 8:00 AM   | Meetup",
    "Url": "https://www.meetup.com/johannesburg-ms-dev-user-group/events/296055665",
    "Timestamp": "2023-11-30T08:03:22",
    "Domain": "www.meetup.com",
    "Description": "**Tickets are available via Quicket only (not via Meetup): [https://www.quicket.co.za/events/240355-net-conf-2023-msdug-community-edition-south-africa-jhb/](https://www.qui"
  },
  {
    "Title": ".NET Native AoT Make AWS Lambda Function Go Brrr",
    "Url": "https://blog.martincostello.com/native-aot-make-dotnet-lambda-go-brr/",
    "Timestamp": "2023-11-30T07:02:27",
    "Domain": "blog.martincostello.com",
    "Description": "Upgrading a .NET AWS Lambda function to use native AoT for improved cold-start performance by over 85%."
  },
  {
    "Title": "ASP.NET Core Basics: Essential NuGet Packages (Part 2)",
    "Url": "https://www.telerik.com/blogs/aspnet-core-basics-essential-nuget-packages-beginners-part-2",
    "Timestamp": "2023-11-30T06:02:58",
    "Domain": "www.telerik.com",
    "Description": "Here are five more packages that will help you jump-start your learning in ASP.NET Core."
  },
  {
    "Title": "TDD and refactoring to patterns in C#: how to write a cron parser",
    "Url": "https://www.codeproject.com/Articles/5373461/TDD-and-refactoring-to-patterns-in-Csharp-how-to-w",
    "Timestamp": "2023-11-30T06:02:54",
    "Domain": "www.codeproject.com",
    "Description": "How to design a cutting-edge C# application by utilizing best practices ?"
  },
  {
    "Title": "My favorite features in Visual Studio 17.8 - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/my-favorite-features-in-visual-studio-17-8/",
    "Timestamp": "2023-11-30T06:02:52",
    "Domain": "devblogs.microsoft.com",
    "Description": "It was a busy week for the Visual Studio team, preparing for both Ignite and .NET Conf. And releasing the latest version of Visual Studio 2022 which is now up to version 17.8. There were lots of announcements of cool new features,"
  },
  {
    "Title": ".NET Rocks! Applied Large Language Models with Vishwas Lele",
    "Url": "https://www.dotnetrocks.com/details/1874",
    "Timestamp": "2023-11-30T05:03:24",
    "Domain": "www.dotnetrocks.com",
    "Description": "How do we put large language models to work? Carl and Richard talk to Vishwas Lele about his work using LLMs with his customers. Vishwas talks about focusing on specific data sets for building LLMs and how size matters - things are simple when the source data is small, but as it grows, you need more complex tools to be able to allow the LLM to perform. Lots of cautionary tales and ideas on how to get great results from these new automation tools!"
  },
  {
    "Title": "Who Makes the Most Reliable New Cars? - Consumer Reports",
    "Url": "https://www.consumerreports.org/cars/car-reliability-owner-satisfaction/who-makes-the-most-reliable-cars-a7824554938/",
    "Timestamp": "2023-11-30T05:03:22",
    "Domain": "www.consumerreports.org",
    "Description": "To determine who makes the most reliable new cars, Consumer Reports' latest car reliability survey ranks the brands and reveals how regions compare."
  },
  {
    "Title": "Search Jobs | Microsoft Careers",
    "Url": "https://jobs.careers.microsoft.com/global/en/job/1658834/Senior-Technical-Program-Manager",
    "Timestamp": "2023-11-30T04:03:26",
    "Domain": "jobs.careers.microsoft.com",
    "Description": "Your privacy choices"
  },
  {
    "Title": "Why Should I Upgrade My .NET Application?",
    "Url": "https://youtube.com/watch?v=JSsbDEzkGJA",
    "Timestamp": "2023-11-30T03:03:23",
    "Domain": "youtube.com",
    "Description": "Why should I upgrade my application to the latest .NET version? If I am on the .NET Framework, why should I upgrade to .NET 8? What benefits are there to out..."
  },
  {
    "Title": "Is c# underhyped?",
    "Url": "https://old.reddit.com/r/dotnet/comments/1870fwq/is_c_underhyped/?context=3",
    "Timestamp": "2023-11-30T03:03:22",
    "Domain": "old.reddit.com",
    "Description": "I watch a lot of tech youtube channels and there seems to be languages that are quite \"trendy\" right now, like Go, Rust, the Javascript + NodeJs..."
  },
  {
    "Title": "Sam Altman returns as CEO, OpenAI has a new initial board",
    "Url": "https://openai.com/blog/sam-altman-returns-as-ceo-openai-has-a-new-initial-board",
    "Timestamp": "2023-11-30T03:03:19",
    "Domain": "openai.com",
    "Description": "Mira Murati as CTO, Greg Brockman returns as President. Read messages from CEO Sam Altman and board chair Bret Taylor."
  },
  {
    "Title": "Burke Learns Blazor - Drag and Drop and DOM events!",
    "Url": "https://youtube.com/watch?v=OLCnfudwNSc",
    "Timestamp": "2023-11-30T02:03:19",
    "Domain": "youtube.com",
    "Description": "It's time to get drag and drop working, and make it look good. But that's a bit tricky, with DOM events and JavaScript interop. Can Burke make it happen?Comm..."
  },
  {
    "Title": "GitHub - Mozilla-Ocho/llamafile: Distribute and run LLMs with a single file.",
    "Url": "https://github.com/Mozilla-Ocho/llamafile",
    "Timestamp": "2023-11-30T00:03:09",
    "Domain": "github.com",
    "Description": "Distribute and run LLMs with a single file. Contribute to Mozilla-Ocho/llamafile development by creating an account on GitHub."
  }
]

2023/11/30/index.json (after)
[
  {
    "Title": "NEW: Collection Expressions in C# 12",
    "Url": "https://youtube.com/watch?v=N7CAsND5mPo",
    "Timestamp": "2023-11-30T13:03:19",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET Conf 2023 - Salem, Sat, Dec 2, 2023, 6:00 PM   | Meetup",
    "Url": "https://www.meetup.com/msdevgeeks/events/296440643/",
    "Timestamp": "2023-11-30T11:03:14",
    "Domain": "www.meetup.com",
    "Description": "On December 02, Join our Microsoft DEV Geeks community for \".NET Conf 2023 - Salem\". Its a free, three Hours, hands-on training event led by Microsoft MVP and Microsoft MCT"
  },
  {
    "Title": "How to Determine the Operating System in .NET Core - Code Maze",
    "Url": "https://code-maze.com/csharp-how-to-determine-the-operating-system/",
    "Timestamp": "2023-11-30T09:03:18",
    "Domain": "code-maze.com",
    "Description": "In this article, we find out how to determine the operating system our .NET core app is running on, along with a use-case."
  },
  {
    "Title": ".NET Conf 2023 Round Up, Sat, Dec 2, 2023, 11:00 AM   | Meetup",
    "Url": "https://www.meetup.com/dotcoretechies/events/296850947",
    "Timestamp": "2023-11-30T09:03:16",
    "Domain": "www.meetup.com",
    "Description": "We are back with another offline event to share highlights of .NET Conf 2023.\n\n## Agenda of Day\n\n11:00 AM on Simplifying Generative AI For .Net Developers By Nitin Pandit ("
  },
  {
    "Title": "Azure Container Apps with .NET - .NET Conf 2023 - LearnInUrdu139/Lahore",
    "Url": "https://www.eventbrite.com/e/azure-container-apps-with-net-net-conf-2023-learninurdu139lahore-tickets-712453837607",
    "Timestamp": "2023-11-30T08:03:25",
    "Domain": "www.eventbrite.com",
    "Description": "We'll learn developing Azure Container Apps with .NET"
  },
  {
    "Title": ".NET Conf 2023 MSDUG Community Edition South Africa - JHB, Sat, Dec 2, 2023, 8:00 AM   | Meetup",
    "Url": "https://www.meetup.com/johannesburg-ms-dev-user-group/events/296055665",
    "Timestamp": "2023-11-30T08:03:22",
    "Domain": "www.meetup.com",
    "Description": "**Tickets are available via Quicket only (not via Meetup): [https://www.quicket.co.za/events/240355-net-conf-2023-msdug-community-edition-south-africa-jhb/](https://www.qui"
  },
  {
    "Title": ".NET Native AoT Make AWS Lambda Function Go Brrr",
    "Url": "https://blog.martincostello.com/native-aot-make-dotnet-lambda-go-brr/",
    "Timestamp": "2023-11-30T07:02:27",
    "Domain": "blog.martincostello.com",
    "Description": "Upgrading a .NET AWS Lambda function to use native AoT for improved cold-start performance by over 85%."
  },
  {
    "Title": "ASP.NET Core Basics: Essential NuGet Packages (Part 2)",
    "Url": "https://www.telerik.com/blogs/aspnet-core-basics-essential-nuget-packages-beginners-part-2",
    "Timestamp": "2023-11-30T06:02:58",
    "Domain": "www.telerik.com",
    "Description": "Here are five more packages that will help you jump-start your learning in ASP.NET Core."
  },
  {
    "Title": "TDD and refactoring to patterns in C#: how to write a cron parser",
    "Url": "https://www.codeproject.com/Articles/5373461/TDD-and-refactoring-to-patterns-in-Csharp-how-to-w",
    "Timestamp": "2023-11-30T06:02:54",
    "Domain": "www.codeproject.com",
    "Description": "How to design a cutting-edge C# application by utilizing best practices ?"
  },
  {
    "Title": "My favorite features in Visual Studio 17.8 - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/my-favorite-features-in-visual-studio-17-8/",
    "Timestamp": "2023-11-30T06:02:52",
    "Domain": "devblogs.microsoft.com",
    "Description": "It was a busy week for the Visual Studio team, preparing for both Ignite and .NET Conf. And releasing the latest version of Visual Studio 2022 which is now up to version 17.8. There were lots of announcements of cool new features,"
  },
  {
    "Title": ".NET Rocks! Applied Large Language Models with Vishwas Lele",
    "Url": "https://www.dotnetrocks.com/details/1874",
    "Timestamp": "2023-11-30T05:03:24",
    "Domain": "www.dotnetrocks.com",
    "Description": "How do we put large language models to work? Carl and Richard talk to Vishwas Lele about his work using LLMs with his customers. Vishwas talks about focusing on specific data sets for building LLMs and how size matters - things are simple when the source data is small, but as it grows, you need more complex tools to be able to allow the LLM to perform. Lots of cautionary tales and ideas on how to get great results from these new automation tools!"
  },
  {
    "Title": "Who Makes the Most Reliable New Cars? - Consumer Reports",
    "Url": "https://www.consumerreports.org/cars/car-reliability-owner-satisfaction/who-makes-the-most-reliable-cars-a7824554938/",
    "Timestamp": "2023-11-30T05:03:22",
    "Domain": "www.consumerreports.org",
    "Description": "To determine who makes the most reliable new cars, Consumer Reports' latest car reliability survey ranks the brands and reveals how regions compare."
  },
  {
    "Title": "Search Jobs | Microsoft Careers",
    "Url": "https://jobs.careers.microsoft.com/global/en/job/1658834/Senior-Technical-Program-Manager",
    "Timestamp": "2023-11-30T04:03:26",
    "Domain": "jobs.careers.microsoft.com",
    "Description": "Your privacy choices"
  },
  {
    "Title": "Why Should I Upgrade My .NET Application?",
    "Url": "https://youtube.com/watch?v=JSsbDEzkGJA",
    "Timestamp": "2023-11-30T03:03:23",
    "Domain": "youtube.com",
    "Description": "Why should I upgrade my application to the latest .NET version? If I am on the .NET Framework, why should I upgrade to .NET 8? What benefits are there to out..."
  },
  {
    "Title": "Is c# underhyped?",
    "Url": "https://old.reddit.com/r/dotnet/comments/1870fwq/is_c_underhyped/?context=3",
    "Timestamp": "2023-11-30T03:03:22",
    "Domain": "old.reddit.com",
    "Description": "I watch a lot of tech youtube channels and there seems to be languages that are quite \"trendy\" right now, like Go, Rust, the Javascript + NodeJs..."
  },
  {
    "Title": "Sam Altman returns as CEO, OpenAI has a new initial board",
    "Url": "https://openai.com/blog/sam-altman-returns-as-ceo-openai-has-a-new-initial-board",
    "Timestamp": "2023-11-30T03:03:19",
    "Domain": "openai.com",
    "Description": "Mira Murati as CTO, Greg Brockman returns as President. Read messages from CEO Sam Altman and board chair Bret Taylor."
  },
  {
    "Title": "Burke Learns Blazor - Drag and Drop and DOM events!",
    "Url": "https://youtube.com/watch?v=OLCnfudwNSc",
    "Timestamp": "2023-11-30T02:03:19",
    "Domain": "youtube.com",
    "Description": "It's time to get drag and drop working, and make it look good. But that's a bit tricky, with DOM events and JavaScript interop. Can Burke make it happen?Comm..."
  },
  {
    "Title": "GitHub - Mozilla-Ocho/llamafile: Distribute and run LLMs with a single file.",
    "Url": "https://github.com/Mozilla-Ocho/llamafile",
    "Timestamp": "2023-11-30T00:03:09",
    "Domain": "github.com",
    "Description": "Distribute and run LLMs with a single file. Contribute to Mozilla-Ocho/llamafile development by creating an account on GitHub."
  }
]

2023/11/30/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "NEW: Collection Expressions in C# 12",
+    "Url": "https://youtube.com/watch?v=N7CAsND5mPo",
+    "Timestamp": "2023-11-30T13:03:19",
+    "Domain": "youtube.com",
+    "Description": ""
+  },
+  {
     "Title": ".NET Conf 2023 - Salem, Sat, Dec 2, 2023, 6:00 PM   | Meetup",
     "Url": "https://www.meetup.com/msdevgeeks/events/296440643/",
     "Timestamp": "2023-11-30T11:03:14",
