2023/09/12/index.json (before)
[
  {
    "Title": "Filtering negative numbers, fast: Unroll",
    "Url": "https://ayende.com/blog/200101-C/filtering-negative-numbers-fast-unroll?Key=617ce0ba-58e7-4460-9268-6f584c90c4cd",
    "Timestamp": "2023-09-12T15:03:34",
    "Domain": "ayende.com",
    "Description": "In the previous post, we looked into what it would take to reduce the cost of filtering negative numbers. We got into the assembly and analyzed exactly what ..."
  },
  {
    "Title": "The odd cadence of narrative engineering design documents - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230912-47/?p=108754",
    "Timestamp": "2023-09-12T14:03:42",
    "Domain": "devblogs.microsoft.com",
    "Description": "Following the rubric off a cliff."
  },
  {
    "Title": "GitHub - TryQuiet/quiet: A private, p2p alternative to Slack and Discord built on Tor & IPFS",
    "Url": "https://github.com/TryQuiet/quiet",
    "Timestamp": "2023-09-12T14:03:42",
    "Domain": "github.com",
    "Description": "A private, p2p alternative to Slack and Discord built on Tor & IPFS - GitHub - TryQuiet/quiet: A private, p2p alternative to Slack and Discord built on Tor & IPFS"
  },
  {
    "Title": "Are You Covering All Scenarios With Your Tests?",
    "Url": "https://youtube.com/watch?v=D_qb9yklgJE",
    "Timestamp": "2023-09-12T13:03:41",
    "Domain": "youtube.com",
    "Description": "In this video, I share with you a checklist to spark ideas on what unit tests you are still missing.💎 Be a Patreon to get the source code: https://patreon.c..."
  },
  {
    "Title": "462 GB of data from strategically important company Bureau van Dijk hacked and stolen",
    "Url": "https://cooltechzone.com/leaks/462-gb-data-strategically-important-company-bureau-van-dijk-hacked-and-stolen",
    "Timestamp": "2023-09-12T13:03:40",
    "Domain": "cooltechzone.com",
    "Description": "The breaking news is that over 400GB of data of the strategically important Bureau van Dijk company is up for sale on DarkNet. We found out how serious the consequences of hacking are and what to do if you find yourself amon"
  },
  {
    "Title": "Feature Flags In .NET + How I Use Them For A/B Testing",
    "Url": "https://youtube.com/watch?v=QVEUgIC7Wpo",
    "Timestamp": "2023-09-12T12:02:42",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Upgraded Plans & Extra Features",
    "Url": "https://www.tradingview.com/gopro/?source=header_go_pro_button&feature=start_free_trial",
    "Timestamp": "2023-09-12T12:02:40",
    "Domain": "www.tradingview.com",
    "Description": "Additional features and capabilities of upgraded accounts on TradingView. Enhanced functionality to improve your trading."
  },
  {
    "Title": "Davide's Code and Architecture Notes - CAP Theorem: it's not just «Pick two»",
    "Url": "https://www.code4it.dev/architecture-notes/cap-theorem/",
    "Timestamp": "2023-09-12T11:02:25",
    "Domain": "www.code4it.dev",
    "Description": "«Consistency, Availability, and Partition tolerance. Pick two». Is it really THAT simple? Let’s learn a bit more about the CAP theorem."
  },
  {
    "Title": "How to Authenticate a Blazor Server App with Azure AD - Claudio Bernasconi",
    "Url": "https://www.claudiobernasconi.ch/2023/09/12/how-to-authenticate-a-blazor-server-app-with-azure-ad/",
    "Timestamp": "2023-09-12T10:03:22",
    "Domain": "www.claudiobernasconi.ch",
    "Description": "Do you want to create a new Blazor Server application and authenticate it using Azure AD? What sounds simple cost me a whole day to figure out. In this video, I will show you how I made it work. Create a new Blazor Server Application First of all, in Visual Studio 2022, we create a […]"
  },
  {
    "Title": "How to Use Stopwatch in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-stopwatch/",
    "Timestamp": "2023-09-12T09:03:24",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how we can use the Stopwatch class in C# to measure time and analyze intervals."
  },
  {
    "Title": "Why isn’t dotnet core popular among startups?",
    "Url": "https://old.reddit.com/r/dotnet/comments/16fu7o0/why_isnt_dotnet_core_popular_among_startups/?share_id=m43b3lhRz0cwGG0GLrSew&rdt=52409",
    "Timestamp": "2023-09-12T08:03:04",
    "Domain": "old.reddit.com",
    "Description": "Is there any specific reason why startups, at least here in India, don’t tend to use dotnet for backend especially now dotnet is also open..."
  },
  {
    "Title": "Kees van der Leun (@Sustainable2050@mastodon.energy)",
    "Url": "https://mastodon.energy/@Sustainable2050/111039159882536261",
    "Timestamp": "2023-09-12T08:03:02",
    "Domain": "mastodon.energy",
    "Description": "In the German state of Bavaria, dozens of people are in 'preventive detention' because they might otherwise engage in climate protests, specifically around the car industry exposition IAA in Munich. \nApparently possible for a month there...\nhttps://www.zeit.de/gesellschaft/zeitgeschehen/2023-09/letzte-generation-bayern-praeventivhaft-gewahrsam"
  },
  {
    "Title": "Creating custom debug visualizers for Visual Studio 2022",
    "Url": "https://blog.elmah.io/creating-custom-debug-visualizers-for-visual-studio-2022/",
    "Timestamp": "2023-09-12T08:03:02",
    "Domain": "blog.elmah.io",
    "Description": "Learn how to create a debug visualizer for Visual Studio. In this post, I'll develop a visualizer of email addresses to help you get started."
  },
  {
    "Title": "WebGL Gaussian Splat Viewer",
    "Url": "https://antimatter15.com/splat/",
    "Timestamp": "2023-09-12T07:04:03",
    "Domain": "antimatter15.com",
    "Description": "Use mouse or arrow keys to navigate."
  },
  {
    "Title": ".NET Observability with OpenTelemetry - .NET",
    "Url": "https://learn.microsoft.com/en-us/dotnet/core/diagnostics/observability-with-otel",
    "Timestamp": "2023-09-12T07:03:38",
    "Domain": "learn.microsoft.com",
    "Description": "An introduction to observing .NET apps with OpenTelemetry"
  },
  {
    "Title": ".NET cloud applications | Build and consume cloud services",
    "Url": "https://dotnet.microsoft.com/en-us/apps/cloud",
    "Timestamp": "2023-09-12T07:03:34",
    "Domain": "dotnet.microsoft.com",
    "Description": "Use .NET and C# to create modern, scalable cloud apps, including web apps and serverless. Deploy to, and consume cloud services from, all major cloud platforms."
  },
  {
    "Title": "Implementing Desktop Apps with Windows 11 on Arm64 and .NET",
    "Url": "https://www.codeproject.com/Articles/5368162/Implementing-Desktop-Apps-with-Windows-11-on-Arm64",
    "Timestamp": "2023-09-12T06:04:20",
    "Domain": "www.codeproject.com",
    "Description": "This article demonstrates how to use WPF with .NET 8.0 to implement a desktop application that runs on Arm64."
  },
  {
    "Title": "GitHub - StereoDB/StereoDB: Ultrafast and lightweight in-process memory database written in F# that supports: transactions, secondary indexes, persistence, and data size larger than RAM.",
    "Url": "https://github.com/StereoDB/StereoDB",
    "Timestamp": "2023-09-12T06:04:19",
    "Domain": "github.com",
    "Description": "Ultrafast and lightweight in-process memory database written in F# that supports: transactions, secondary indexes, persistence, and data size larger than RAM. - GitHub - StereoDB/StereoDB: Ultrafas..."
  },
  {
    "Title": "Entity Framework Core - No database provider has been configured",
    "Url": "https://bartwullems.blogspot.com/2023/09/entity-framework-core-no-database.html",
    "Timestamp": "2023-09-12T06:04:18",
    "Domain": "bartwullems.blogspot.com",
    "Description": "Last week I had the pleasure to work with a team that started using Entity Framework Core for the first time. They had a lot of experience u..."
  },
  {
    "Title": "A first stab at the Brainfuck kata",
    "Url": "https://blog.ploeh.dk/2023/09/11/a-first-stab-at-the-brainfuck-kata/",
    "Timestamp": "2023-09-12T06:04:18",
    "Domain": "blog.ploeh.dk",
    "Description": "I almost gave up, but persevered and managed to produce something that works."
  },
  {
    "Title": "Ukrainian IT sector stagnation: reasons and forecasts",
    "Url": "https://english.nv.ua/opinion/ukrainian-it-sector-stagnation-reasons-and-forecasts-opinion-50352748.html",
    "Timestamp": "2023-09-12T04:03:13",
    "Domain": "english.nv.ua",
    "Description": "With Ukraine going\nthrough one of the most challenging periods in its history, problems in\nindustries, particularly IT, may seem insignificant against the background of\ngeneral challenges. "
  },
  {
    "Title": "antimirov",
    "Url": "http://phylactery.org/antimirov/",
    "Timestamp": "2023-09-12T03:02:27",
    "Domain": "phylactery.org",
    "Description": "g\n\n\n\nstart\n\n\n\nn0\n\n\nα₀\n\n\n\nstart->n0"
  },
  {
    "Title": "LLM Benchmark",
    "Url": "https://benchmarks.llmonitor.com/sally",
    "Timestamp": "2023-09-12T03:02:27",
    "Domain": "benchmarks.llmonitor.com",
    "Description": "Asking models: Sally (a girl) has 3 brothers. Each brother has 2 sisters. How many sisters does Sally have?"
  },
  {
    "Title": "Dotnet Tool Component not found on the Mac",
    "Url": "https://weblog.west-wind.com/posts/2023/Sep/11/Dotnet-Tool-Component-not-found-on-the-Mac",
    "Timestamp": "2023-09-12T01:02:53",
    "Domain": "weblog.west-wind.com",
    "Description": "I've run into this problem a few times: I install a new Mac OS and then install the .NET SDK. A bit later I install a dotnet tool using `dotnet tool install -g` and then try to run it, only to find out that the SDK is not able find it. This post is a note to self on how to fix the pathing for .NET tools to be found correctly and to be able to run your dotnet tools."
  },
  {
    "Title": "Advanced Dev Tunnels Features | OD122",
    "Url": "https://youtube.com/watch?v=yCYLurylgj8",
    "Timestamp": "2023-09-12T01:02:51",
    "Domain": "youtube.com",
    "Description": "*Session Information:*This video is one of many sessions delivered for the Microsoft Build 2023 event. View the full session schedule and learn more about Mi..."
  },
  {
    "Title": "ASP.NET Community Standup - Full Stack Blazor Tips and Updates",
    "Url": "https://youtu.be/47CZqb53nCM",
    "Timestamp": "2023-09-12T00:03:50",
    "Domain": "youtu.be",
    "Description": "Discover how full stack Blazor apps work and how they differ from traditional Blazor Server and WebAssembly apps. We'll also explore some of the new full sta..."
  },
  {
    "Title": "7 simple habits of the top 1% of engineers",
    "Url": "https://engineercodex.substack.com/p/7-simple-habits-of-the-top-1-of-engineers",
    "Timestamp": "2023-09-12T00:03:48",
    "Domain": "engineercodex.substack.com",
    "Description": "How elite coders outperform the rest"
  }
]

2023/09/12/index.json (after)
[
  {
    "Title": "DNF Summit - September 2023 Edition",
    "Url": "https://youtube.com/watch?v=VYi7GggFyxc",
    "Timestamp": "2023-09-12T17:02:59",
    "Domain": "youtube.com",
    "Description": "Welcome and Kickoff11:30 (ET) | 15:30 (UTC)Introduction by Board PresidentDotVVM12:15 (ET) | 16:15 (UTC)DotVVM: Modernize your Web Forms applications todayOq..."
  },
  {
    "Title": "ASP.NET Community Standup - Full Stack Blazor Tips and Updates",
    "Url": "https://youtube.com/watch?v=47CZqb53nCM",
    "Timestamp": "2023-09-12T17:02:59",
    "Domain": "youtube.com",
    "Description": "Discover how full stack Blazor apps work and how they differ from traditional Blazor Server and WebAssembly apps. We'll also explore some of the new full sta..."
  },
  {
    "Title": "Hodges-Lehmann Gaussian efficiency: location shift vs. shift of locations",
    "Url": "https://aakinshin.net/posts/hl-loc-shift-vs-shift-loc/",
    "Timestamp": "2023-09-12T17:02:57",
    "Domain": "aakinshin.net",
    "Description": "Let us consider two samples \\(\\mathbf{x} = (x_1, x_2, \\ldots, x_n)\\) and \\(\\mathbf{y} = (y_1, y_2, \\ldots, y_m)\\). The one-sample Hodges-Lehman location estimator is defined as the median of the Walsh (pairwise) averages:\n\\[\\operatorname{HL}(\\mathbf{x}) = \\..."
  },
  {
    "Title": "Filtering negative numbers, fast: Unroll",
    "Url": "https://ayende.com/blog/200101-C/filtering-negative-numbers-fast-unroll?Key=617ce0ba-58e7-4460-9268-6f584c90c4cd",
    "Timestamp": "2023-09-12T15:03:34",
    "Domain": "ayende.com",
    "Description": "In the previous post, we looked into what it would take to reduce the cost of filtering negative numbers. We got into the assembly and analyzed exactly what ..."
  },
  {
    "Title": "The odd cadence of narrative engineering design documents - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230912-47/?p=108754",
    "Timestamp": "2023-09-12T14:03:42",
    "Domain": "devblogs.microsoft.com",
    "Description": "Following the rubric off a cliff."
  },
  {
    "Title": "GitHub - TryQuiet/quiet: A private, p2p alternative to Slack and Discord built on Tor & IPFS",
    "Url": "https://github.com/TryQuiet/quiet",
    "Timestamp": "2023-09-12T14:03:42",
    "Domain": "github.com",
    "Description": "A private, p2p alternative to Slack and Discord built on Tor & IPFS - GitHub - TryQuiet/quiet: A private, p2p alternative to Slack and Discord built on Tor & IPFS"
  },
  {
    "Title": "Are You Covering All Scenarios With Your Tests?",
    "Url": "https://youtube.com/watch?v=D_qb9yklgJE",
    "Timestamp": "2023-09-12T13:03:41",
    "Domain": "youtube.com",
    "Description": "In this video, I share with you a checklist to spark ideas on what unit tests you are still missing.💎 Be a Patreon to get the source code: https://patreon.c..."
  },
  {
    "Title": "462 GB of data from strategically important company Bureau van Dijk hacked and stolen",
    "Url": "https://cooltechzone.com/leaks/462-gb-data-strategically-important-company-bureau-van-dijk-hacked-and-stolen",
    "Timestamp": "2023-09-12T13:03:40",
    "Domain": "cooltechzone.com",
    "Description": "The breaking news is that over 400GB of data of the strategically important Bureau van Dijk company is up for sale on DarkNet. We found out how serious the consequences of hacking are and what to do if you find yourself amon"
  },
  {
    "Title": "Feature Flags In .NET + How I Use Them For A/B Testing",
    "Url": "https://youtube.com/watch?v=QVEUgIC7Wpo",
    "Timestamp": "2023-09-12T12:02:42",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Upgraded Plans & Extra Features",
    "Url": "https://www.tradingview.com/gopro/?source=header_go_pro_button&feature=start_free_trial",
    "Timestamp": "2023-09-12T12:02:40",
    "Domain": "www.tradingview.com",
    "Description": "Additional features and capabilities of upgraded accounts on TradingView. Enhanced functionality to improve your trading."
  },
  {
    "Title": "Davide's Code and Architecture Notes - CAP Theorem: it's not just «Pick two»",
    "Url": "https://www.code4it.dev/architecture-notes/cap-theorem/",
    "Timestamp": "2023-09-12T11:02:25",
    "Domain": "www.code4it.dev",
    "Description": "«Consistency, Availability, and Partition tolerance. Pick two». Is it really THAT simple? Let’s learn a bit more about the CAP theorem."
  },
  {
    "Title": "How to Authenticate a Blazor Server App with Azure AD - Claudio Bernasconi",
    "Url": "https://www.claudiobernasconi.ch/2023/09/12/how-to-authenticate-a-blazor-server-app-with-azure-ad/",
    "Timestamp": "2023-09-12T10:03:22",
    "Domain": "www.claudiobernasconi.ch",
    "Description": "Do you want to create a new Blazor Server application and authenticate it using Azure AD? What sounds simple cost me a whole day to figure out. In this video, I will show you how I made it work. Create a new Blazor Server Application First of all, in Visual Studio 2022, we create a […]"
  },
  {
    "Title": "How to Use Stopwatch in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-stopwatch/",
    "Timestamp": "2023-09-12T09:03:24",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how we can use the Stopwatch class in C# to measure time and analyze intervals."
  },
  {
    "Title": "Why isn’t dotnet core popular among startups?",
    "Url": "https://old.reddit.com/r/dotnet/comments/16fu7o0/why_isnt_dotnet_core_popular_among_startups/?share_id=m43b3lhRz0cwGG0GLrSew&rdt=52409",
    "Timestamp": "2023-09-12T08:03:04",
    "Domain": "old.reddit.com",
    "Description": "Is there any specific reason why startups, at least here in India, don’t tend to use dotnet for backend especially now dotnet is also open..."
  },
  {
    "Title": "Kees van der Leun (@Sustainable2050@mastodon.energy)",
    "Url": "https://mastodon.energy/@Sustainable2050/111039159882536261",
    "Timestamp": "2023-09-12T08:03:02",
    "Domain": "mastodon.energy",
    "Description": "In the German state of Bavaria, dozens of people are in 'preventive detention' because they might otherwise engage in climate protests, specifically around the car industry exposition IAA in Munich. \nApparently possible for a month there...\nhttps://www.zeit.de/gesellschaft/zeitgeschehen/2023-09/letzte-generation-bayern-praeventivhaft-gewahrsam"
  },
  {
    "Title": "Creating custom debug visualizers for Visual Studio 2022",
    "Url": "https://blog.elmah.io/creating-custom-debug-visualizers-for-visual-studio-2022/",
    "Timestamp": "2023-09-12T08:03:02",
    "Domain": "blog.elmah.io",
    "Description": "Learn how to create a debug visualizer for Visual Studio. In this post, I'll develop a visualizer of email addresses to help you get started."
  },
  {
    "Title": "WebGL Gaussian Splat Viewer",
    "Url": "https://antimatter15.com/splat/",
    "Timestamp": "2023-09-12T07:04:03",
    "Domain": "antimatter15.com",
    "Description": "Use mouse or arrow keys to navigate."
  },
  {
    "Title": ".NET Observability with OpenTelemetry - .NET",
    "Url": "https://learn.microsoft.com/en-us/dotnet/core/diagnostics/observability-with-otel",
    "Timestamp": "2023-09-12T07:03:38",
    "Domain": "learn.microsoft.com",
    "Description": "An introduction to observing .NET apps with OpenTelemetry"
  },
  {
    "Title": ".NET cloud applications | Build and consume cloud services",
    "Url": "https://dotnet.microsoft.com/en-us/apps/cloud",
    "Timestamp": "2023-09-12T07:03:34",
    "Domain": "dotnet.microsoft.com",
    "Description": "Use .NET and C# to create modern, scalable cloud apps, including web apps and serverless. Deploy to, and consume cloud services from, all major cloud platforms."
  },
  {
    "Title": "Implementing Desktop Apps with Windows 11 on Arm64 and .NET",
    "Url": "https://www.codeproject.com/Articles/5368162/Implementing-Desktop-Apps-with-Windows-11-on-Arm64",
    "Timestamp": "2023-09-12T06:04:20",
    "Domain": "www.codeproject.com",
    "Description": "This article demonstrates how to use WPF with .NET 8.0 to implement a desktop application that runs on Arm64."
  },
  {
    "Title": "GitHub - StereoDB/StereoDB: Ultrafast and lightweight in-process memory database written in F# that supports: transactions, secondary indexes, persistence, and data size larger than RAM.",
    "Url": "https://github.com/StereoDB/StereoDB",
    "Timestamp": "2023-09-12T06:04:19",
    "Domain": "github.com",
    "Description": "Ultrafast and lightweight in-process memory database written in F# that supports: transactions, secondary indexes, persistence, and data size larger than RAM. - GitHub - StereoDB/StereoDB: Ultrafas..."
  },
  {
    "Title": "Entity Framework Core - No database provider has been configured",
    "Url": "https://bartwullems.blogspot.com/2023/09/entity-framework-core-no-database.html",
    "Timestamp": "2023-09-12T06:04:18",
    "Domain": "bartwullems.blogspot.com",
    "Description": "Last week I had the pleasure to work with a team that started using Entity Framework Core for the first time. They had a lot of experience u..."
  },
  {
    "Title": "A first stab at the Brainfuck kata",
    "Url": "https://blog.ploeh.dk/2023/09/11/a-first-stab-at-the-brainfuck-kata/",
    "Timestamp": "2023-09-12T06:04:18",
    "Domain": "blog.ploeh.dk",
    "Description": "I almost gave up, but persevered and managed to produce something that works."
  },
  {
    "Title": "Ukrainian IT sector stagnation: reasons and forecasts",
    "Url": "https://english.nv.ua/opinion/ukrainian-it-sector-stagnation-reasons-and-forecasts-opinion-50352748.html",
    "Timestamp": "2023-09-12T04:03:13",
    "Domain": "english.nv.ua",
    "Description": "With Ukraine going\nthrough one of the most challenging periods in its history, problems in\nindustries, particularly IT, may seem insignificant against the background of\ngeneral challenges. "
  },
  {
    "Title": "antimirov",
    "Url": "http://phylactery.org/antimirov/",
    "Timestamp": "2023-09-12T03:02:27",
    "Domain": "phylactery.org",
    "Description": "g\n\n\n\nstart\n\n\n\nn0\n\n\nα₀\n\n\n\nstart->n0"
  },
  {
    "Title": "LLM Benchmark",
    "Url": "https://benchmarks.llmonitor.com/sally",
    "Timestamp": "2023-09-12T03:02:27",
    "Domain": "benchmarks.llmonitor.com",
    "Description": "Asking models: Sally (a girl) has 3 brothers. Each brother has 2 sisters. How many sisters does Sally have?"
  },
  {
    "Title": "Dotnet Tool Component not found on the Mac",
    "Url": "https://weblog.west-wind.com/posts/2023/Sep/11/Dotnet-Tool-Component-not-found-on-the-Mac",
    "Timestamp": "2023-09-12T01:02:53",
    "Domain": "weblog.west-wind.com",
    "Description": "I've run into this problem a few times: I install a new Mac OS and then install the .NET SDK. A bit later I install a dotnet tool using `dotnet tool install -g` and then try to run it, only to find out that the SDK is not able find it. This post is a note to self on how to fix the pathing for .NET tools to be found correctly and to be able to run your dotnet tools."
  },
  {
    "Title": "Advanced Dev Tunnels Features | OD122",
    "Url": "https://youtube.com/watch?v=yCYLurylgj8",
    "Timestamp": "2023-09-12T01:02:51",
    "Domain": "youtube.com",
    "Description": "*Session Information:*This video is one of many sessions delivered for the Microsoft Build 2023 event. View the full session schedule and learn more about Mi..."
  },
  {
    "Title": "ASP.NET Community Standup - Full Stack Blazor Tips and Updates",
    "Url": "https://youtu.be/47CZqb53nCM",
    "Timestamp": "2023-09-12T00:03:50",
    "Domain": "youtu.be",
    "Description": "Discover how full stack Blazor apps work and how they differ from traditional Blazor Server and WebAssembly apps. We'll also explore some of the new full sta..."
  },
  {
    "Title": "7 simple habits of the top 1% of engineers",
    "Url": "https://engineercodex.substack.com/p/7-simple-habits-of-the-top-1-of-engineers",
    "Timestamp": "2023-09-12T00:03:48",
    "Domain": "engineercodex.substack.com",
    "Description": "How elite coders outperform the rest"
  }
]

2023/09/12/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "DNF Summit - September 2023 Edition",
+    "Url": "https://youtube.com/watch?v=VYi7GggFyxc",
+    "Timestamp": "2023-09-12T17:02:59",
+    "Domain": "youtube.com",
+    "Description": "Welcome and Kickoff11:30 (ET) | 15:30 (UTC)Introduction by Board PresidentDotVVM12:15 (ET) | 16:15 (UTC)DotVVM: Modernize your Web Forms applications todayOq..."
+  },
+  {
+    "Title": "ASP.NET Community Standup - Full Stack Blazor Tips and Updates",
+    "Url": "https://youtube.com/watch?v=47CZqb53nCM",
+    "Timestamp": "2023-09-12T17:02:59",
+    "Domain": "youtube.com",
+    "Description": "Discover how full stack Blazor apps work and how they differ from traditional Blazor Server and WebAssembly apps. We'll also explore some of the new full sta..."
+  },
+  {
+    "Title": "Hodges-Lehmann Gaussian efficiency: location shift vs. shift of locations",
+    "Url": "https://aakinshin.net/posts/hl-loc-shift-vs-shift-loc/",
+    "Timestamp": "2023-09-12T17:02:57",
+    "Domain": "aakinshin.net",
+    "Description": "Let us consider two samples \\(\\mathbf{x} = (x_1, x_2, \\ldots, x_n)\\) and \\(\\mathbf{y} = (y_1, y_2, \\ldots, y_m)\\). The one-sample Hodges-Lehman location estimator is defined as the median of the Walsh (pairwise) averages:\n\\[\\operatorname{HL}(\\mathbf{x}) = \\..."
+  },
+  {
     "Title": "Filtering negative numbers, fast: Unroll",
     "Url": "https://ayende.com/blog/200101-C/filtering-negative-numbers-fast-unroll?Key=617ce0ba-58e7-4460-9268-6f584c90c4cd",
     "Timestamp": "2023-09-12T15:03:34",
