2023/11/07/index.json (before)
[
  {
    "Title": "Hot Reload in ASP.NET Core Applications - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-hot-reload/",
    "Timestamp": "2023-11-07T09:03:22",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to use hot reload in ASP.NET Core applications and improve the performance of our development."
  },
  {
    "Title": "Locally Test Your Serverless Applications with Test Containers",
    "Url": "https://youtube.com/watch?v=z0F9tofV_MQ",
    "Timestamp": "2023-11-07T09:03:18",
    "Domain": "youtube.com",
    "Description": "Hi, I'm James! And in this video you're going to learn how you can locally test your serverless applications using the Test Containers project.Test Container..."
  },
  {
    "Title": "Untitled — Dear Contributor",
    "Url": "https://inkscape.gitlab.io/inkscape-docs/awesome-web-pages/20th_anniversary/#frame4804",
    "Timestamp": "2023-11-07T09:03:17",
    "Domain": "inkscape.gitlab.io",
    "Description": "1"
  },
  {
    "Title": "Episode 59: Hexagonal Architecture - with Valentina Cupać",
    "Url": "https://unhandledexceptionpodcast.com/posts/0059-hexagonalarchitecture/",
    "Timestamp": "2023-11-07T09:03:16",
    "Domain": "unhandledexceptionpodcast.com",
    "Description": "In this episode, I was joined by Valentina Cupać to chat about Hexagonal Architecture. We discussed what Hexagonal Architecture is, how it can help us build better software, and the difference between it and other similar architectures, such as Clean and Onion Architecture.\nValentina is a Technical Coach at Optive, helping development teams deliver quality software with TDD and Clean Architecture. She also the runs the Tech Excellence community.\n  Valentina’s social links  Twitter LinkedIn YouTube GitHub Newsletter Discord Tech Excellence community:  Meetup YouTube Discord    Links from the show  Alistair Cockburn’s article   Please remember to subscribe to the podcast and share this episode with your friends and colleagues!"
  },
  {
    "Title": "Setting up better logging in Azure Functions",
    "Url": "https://blog.elmah.io/setting-up-better-logging-in-azure-functions/",
    "Timestamp": "2023-11-07T09:03:16",
    "Domain": "blog.elmah.io",
    "Description": "Learn about how to set up logging in Azure Functions. With just a few changes, it is easy to improve on what comes from the new project template."
  },
  {
    "Title": "Moving SQL Server To The Cloud: Modernizing Stack Overflow for Teams - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/database-administration-sql-server/moving-sql-server-to-the-cloud-modernizing-stack-overflow-for-teams/",
    "Timestamp": "2023-11-07T06:03:54",
    "Domain": "www.red-gate.com",
    "Description": "Earlier this year, we migrated the entire Stack Overflow for Teams platform to Azure. This was a lengthy endeavour and Wouter de Kort, one of our core"
  },
  {
    "Title": "Understanding React Error Boundary — SitePoint",
    "Url": "https://www.sitepoint.com/understanding-react-error-boundary/",
    "Timestamp": "2023-11-07T06:03:52",
    "Domain": "www.sitepoint.com",
    "Description": "React Error Boundary is a crucial concept to understand. This article introduces error boundaries and how to effectively implement them."
  },
  {
    "Title": "Release v7.2.3 · dotnet/orleans",
    "Url": "https://github.com/dotnet/orleans/releases/tag/v7.2.3",
    "Timestamp": "2023-11-07T06:03:52",
    "Domain": "github.com",
    "Description": "What's Changed\n\nAdd value type support to IActivator #8682 by @AdrianoAE in #8683\nEnsure that ClusterMembershipOptions.NumVotesForDeathDeclaration is not greater than NumProbedSilos on startup by @..."
  },
  {
    "Title": "Pangram validator in one line",
    "Url": "https://christianheilmann.com/2023/11/06/pangram-validator-in-one-line/",
    "Timestamp": "2023-11-07T06:03:52",
    "Domain": "christianheilmann.com",
    "Description": "Monday, November 6th, 2023 at 2:36 pm"
  },
  {
    "Title": ".NET API Review",
    "Url": "https://apireview.net/?q=System.Numerics",
    "Timestamp": "2023-11-07T06:03:51",
    "Domain": "apireview.net",
    "Description": "Arm64: FEAT_SVE: counting"
  },
  {
    "Title": ".net Conf Live Watch Party - Mumbai · Luma",
    "Url": "https://lu.ma/dotnetconf23mum",
    "Timestamp": "2023-11-07T05:02:58",
    "Domain": "lu.ma",
    "Description": "Get ready to geek out, Mumbai! Join us for the .net Conf Live Watch Party on November 14, 2023. Organized by Mumbai's largest OSS community and its longest running tech meetup, we're gathering..."
  },
  {
    "Title": "GitHub - microsoft/inshellisense: IDE style command line auto complete",
    "Url": "https://github.com/microsoft/inshellisense",
    "Timestamp": "2023-11-07T05:02:58",
    "Domain": "github.com",
    "Description": "IDE style command line auto complete. Contribute to microsoft/inshellisense development by creating an account on GitHub."
  },
  {
    "Title": "How to convince your management to refactor software",
    "Url": "https://www.kammerath.com/how-to-convince-your-management-to-refactor-software",
    "Timestamp": "2023-11-07T04:03:16",
    "Domain": "www.kammerath.com",
    "Description": "Kammerath Technology offers innovative solutions in the areas of cloud computing and software development. We rely on the latest technologies and many years of experience to develop tailor-made solutions for our customers. Find out more about our services and let us optimize your business processes together."
  },
  {
    "Title": "git rebase: what can go wrong?",
    "Url": "https://jvns.ca/blog/2023/11/06/rebasing-what-can-go-wrong-/",
    "Timestamp": "2023-11-07T03:03:20",
    "Domain": "jvns.ca",
    "Description": "git rebase: what can go wrong?"
  },
  {
    "Title": "Abortion Rights: Last Week Tonight with John Oliver (HBO)",
    "Url": "https://youtube.com/watch?v=6eH2BItdo0M%3Fsi%3Drhrw2BuwRaT5CqdN",
    "Timestamp": "2023-11-07T01:03:17",
    "Domain": "youtube.com",
    "Description": "John Oliver discusses the ongoing fallout from the overturning of Roe v. Wade as the November elections approach.Connect with Last Week Tonight online... Sub..."
  },
  {
    "Title": "Abortion Rights: Last Week Tonight with John Oliver (HBO)",
    "Url": "https://youtube.com/watch?v=6eH2BItdo0M",
    "Timestamp": "2023-11-07T01:03:17",
    "Domain": "youtube.com",
    "Description": "John Oliver discusses the ongoing fallout from the overturning of Roe v. Wade as the November elections approach.Connect with Last Week Tonight online... Sub..."
  },
  {
    "Title": "Religious Landscape Study",
    "Url": "https://www.pewresearch.org/religion/religious-landscape-study/views-about-abortion/",
    "Timestamp": "2023-11-07T01:03:14",
    "Domain": "www.pewresearch.org",
    "Description": "Explore the geographic distribution and demographics of America's major religious groups."
  },
  {
    "Title": "Your VAE Sucks",
    "Url": "https://theadamcolton.github.io/your-vae-sucks.html",
    "Timestamp": "2023-11-07T00:04:00",
    "Domain": "theadamcolton.github.io",
    "Description": "Your proxies for reconstruction loss suck"
  },
  {
    "Title": "Why Trail Runners All Believe They are \"Middle of the Pack\" - Climber Kyle",
    "Url": "https://climberkyle.com/2023/11/06/why-trail-runners-all-believe-they-are-middle-of-the-pack/",
    "Timestamp": "2023-11-07T00:03:58",
    "Domain": "climberkyle.com",
    "Description": "An introspective look at how we view speed and value ourselves in the trail running community."
  },
  {
    "Title": "Testing against every Next.js canary release | François Best",
    "Url": "https://francoisbest.com/posts/2023/testing-against-every-nextjs-canary-release",
    "Timestamp": "2023-11-07T00:03:58",
    "Domain": "francoisbest.com",
    "Description": "How to run a GitHub Actions workflow when a new pre-release version of Next.js is published."
  },
  {
    "Title": "Typing Fast Is About Latency, Not Throughput",
    "Url": "https://two-wrongs.com/typing-fast-is-about-latency-not-throughput.html",
    "Timestamp": "2023-11-07T00:03:57",
    "Domain": "two-wrongs.com",
    "Description": "A common misconception in discussions about typing speed is that"
  },
  {
    "Title": "DIY Hacking Chair",
    "Url": "https://jck.earth/2023/11/05/diy-hacking-chair.html",
    "Timestamp": "2023-11-07T00:03:57",
    "Domain": "jck.earth",
    "Description": "Years of repetitive stress injuries have led me to investigate alternative workstations. Even while using split keyboards and avoiding mice, I still experience issues in my wrists and shoulders with a conventional desk setup.  Sitting on the couch looking down at a laptop screen is even worse."
  },
  {
    "Title": "Autoscaling is not a panacea",
    "Url": "https://jensrantil.github.io/posts/autoscaling-not-a-panacea/",
    "Timestamp": "2023-11-07T00:03:57",
    "Domain": "jensrantil.github.io",
    "Description": "There is a belief that autoscaling will solve problems it will not."
  },
  {
    "Title": "Enhancing Security through Military Contracts and Technological Innovation | t3chn0tix - Your Source for the Latest Tech News",
    "Url": "https://t3chn0tix.gitlab.io/posts/2023-11-06-enhancing-security-through-military-contracts-and-technological-innovation/",
    "Timestamp": "2023-11-07T00:03:56",
    "Domain": "t3chn0tix.gitlab.io",
    "Description": "A dive in North Carolina and what we can do"
  },
  {
    "Title": "Why Kotlin Multiplatform Won’t Succeed - DONN FELKER",
    "Url": "https://www.donnfelker.com/why-kotlin-multiplatform-wont-succeed/",
    "Timestamp": "2023-11-07T00:03:56",
    "Domain": "www.donnfelker.com",
    "Description": "Kotlin Multiplatform (KMP) is destined for mediocrity. KMP never gain mass adoption and will it remain in obscurity; only to be used by a small subset of the software world, regardless how much it is promoted and touted as the next best thing. Why? Human nature and scarcity. Ego Investments The technical achievements of KMP …"
  },
  {
    "Title": "Smart home automation shouldn't be stupid",
    "Url": "https://www.jeffgeerling.com/blog/2023/smart-home-automation-shouldnt-be-stupid",
    "Timestamp": "2023-11-07T00:03:56",
    "Domain": "www.jeffgeerling.com",
    "Description": ""
  },
  {
    "Title": "Speed up a program for the 50 years old processor by 180000% – Blog about my engineering projects",
    "Url": "https://mark.engineer/2023/11/speed-up-a-program-for-50-years-old-processor-by-180000/",
    "Timestamp": "2023-11-07T00:03:55",
    "Domain": "mark.engineer",
    "Description": "In the previous year, I wrote the program, running on Intel’s first microprocessor – 4004, that computes the first 255 digits of π. But, unfortunately, I was not able to beat ENIAC’s achievement with 2035 computed digits 1. So let’s continue our journey. I picked the successor of 4004 – Intel’s 4040. This CPU is very similar to the 4004 and extends the instruction set a bit. To make my challenge a bit more spicy, I decided to follow these rules:"
  },
  {
    "Title": "a course in LLM embeddings (1/17)",
    "Url": "https://shragafeivel.com/2023/11/06/a-course-in-llm-embeddings-1-17/",
    "Timestamp": "2023-11-07T00:03:55",
    "Domain": "shragafeivel.com",
    "Description": "/blue or, “LLM embeddings and outlier dimensions” Is 1536 a large number? /xantham it depends. When looking at a 1536-dimension vector, sometimes 1536 is a large number. Other times it …"
  },
  {
    "Title": "Notion – The all-in-one workspace for your notes, tasks, wikis, and databases.",
    "Url": "https://toiviainen.xyz/4b6d47cfe75d4b8585ae7079e65a47a3",
    "Timestamp": "2023-11-07T00:03:55",
    "Domain": "toiviainen.xyz",
    "Description": "Joose Toiviainen"
  },
  {
    "Title": "Illusion of Velocity — The Effect of Unsuitable Practices on Agility",
    "Url": "https://age-of-product.com/illusion-velocity/",
    "Timestamp": "2023-11-07T00:03:53",
    "Domain": "age-of-product.com",
    "Description": "The Illusion of Velocity explores the effect of unsuitable practices and metrics in a complex environment — Age-of-Product.com."
  },
  {
    "Title": "Inclusive community activists are harming FOSS ",
    "Url": "https://blog.vaxry.net/articles/2023-inclusiveActivists",
    "Timestamp": "2023-11-07T00:03:53",
    "Domain": "blog.vaxry.net",
    "Description": "Firstly, I have to preface this entire article wit..."
  },
  {
    "Title": "Giving up my smartphone - Duoqin F22 Pro",
    "Url": "https://zknill.io/posts/duoqin-f22-pro/",
    "Timestamp": "2023-11-07T00:03:53",
    "Domain": "zknill.io",
    "Description": "Background I was first attracted to the dumbphones after seeing a series of articles on Hacker News. I like the idea of using - and relying on - my phone less and less.\nNo plan survives contact with the enemy, and I knew that I wouldn’t manage in life with a stripped down phone that could only do calls, texts, and maybe some music.\nEventually I stumbled across the dumbphones subreddit (/r/dumbphones)."
  },
  {
    "Title": "Exploring United States vs Europe cultural differences at work – The Cubinskyi Club",
    "Url": "https://cubinskyi.club/mildly-interesting/exploring-united-states-vs-europe-cultural-differences-at-work/",
    "Timestamp": "2023-11-07T00:03:53",
    "Domain": "cubinskyi.club",
    "Description": "I've spent some time in the US talking to people about their working attitudes and would like to share my findings in this post."
  },
  {
    "Title": "Non-interactive SSH password authentication",
    "Url": "https://vincent.bernat.ch/en/blog/2023-sshpass-without-sshpass",
    "Timestamp": "2023-11-07T00:03:51",
    "Domain": "vincent.bernat.ch",
    "Description": "Instead of using sshpass to non-interactively provide an SSH password, here is a simpler approach by harnessing the built-in features of OpenSSH..."
  },
  {
    "Title": "Cutting User Drop-Off by 50%: A Lesson in User Acquisition",
    "Url": "https://joshfonseca.com/blogs/improving-app-signup-rates",
    "Timestamp": "2023-11-07T00:03:51",
    "Domain": "joshfonseca.com",
    "Description": "Discover how a startup's pivot to anonymous authentication sparked user engagement and growth. Join Josh Fonseca as he shares actionable insights from his journey in user acquisition."
  },
  {
    "Title": "Monads For The Rest Of Us",
    "Url": "https://arialdomartini.github.io/monads-for-the-rest-of-us",
    "Timestamp": "2023-11-07T00:03:50",
    "Domain": "arialdomartini.github.io",
    "Description": "Random thoughts about programming"
  },
  {
    "Title": "My simplicity toolkit",
    "Url": "https://jensrantil.github.io/posts/my-simplicity-toolkit/",
    "Timestamp": "2023-11-07T00:03:50",
    "Domain": "jensrantil.github.io",
    "Description": "“Perfection is Achieved Not When There Is Nothing More to Add, But When There Is Nothing Left to Take Away”\nAntoine de Saint-Exupery\nWhen it comes to software engineers, I’m a sucker for simplicity and going back to basics. I have been coding for ~25+ years (~15 years professionally) and have truly gone through The Evolution of a Software Engineer. Throughout my career I have grown increasingly worried about the growing cargo culted complexity in our industry."
  },
  {
    "Title": "Beyond the Moment: Cultivating Friendships that Outlast Context",
    "Url": "https://kezie.bearblog.dev/beyond-the-moment/",
    "Timestamp": "2023-11-07T00:03:50",
    "Domain": "kezie.bearblog.dev",
    "Description": "Friendships are an essential part of the human experience. They enrich our lives, provide emotional support, and often shape who we are. But have you ever po..."
  },
  {
    "Title": "2023-11-04 nuclear safety",
    "Url": "https://computer.rip/2023-11-04-nuclear-safety.html",
    "Timestamp": "2023-11-07T00:03:50",
    "Domain": "computer.rip",
    "Description": "Nuclear weapons are complex in many ways. The basic problem of achieving\ncriticality is difficult on its own, but deploying nuclear weapons as\noperational military assets involves yet more challenges. Nuclear weapons must\nbe safe and reliable, even with the rough handling and potential of tampering\nand theft that are intrinsic to their military use."
  },
  {
    "Title": "Sunday bikerides | Mate Rauscher",
    "Url": "https://www.rauschermate.com/articles/sunday-bikerides",
    "Timestamp": "2023-11-07T00:03:50",
    "Domain": "www.rauschermate.com",
    "Description": "Almost every weekend I go out for a bike ride with my 4yo son. It's a tradition we started almost a year ago and it quickly became a highlight of our week. We have a few ..."
  }
]

2023/11/07/index.json (after)
[
  {
    "Title": "Microsoft .NET Code Analysis: Use nameof() To Retrieve the Parameter Name",
    "Url": "https://dotnettips.wordpress.com/2023/11/07/microsoft-net-code-analysis-use-nameof-to-retrieve-the-parameter-name/",
    "Timestamp": "2023-11-07T10:02:55",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article discusses the importance of using `nameof()` in code to retrieve parameter names, highlighting how it helps prevent issues when parameter names change during refactoring by automaticall…"
  },
  {
    "Title": "Pds sqlite refactor by dholms · Pull Request #1705 · bluesky-social/atproto",
    "Url": "https://github.com/bluesky-social/atproto/pull/1705",
    "Timestamp": "2023-11-07T10:02:54",
    "Domain": "github.com",
    "Description": "This refactors the PDS to use a single-tenant SQLite datastore.\nEach user has their own SQLite file that stores their repo and private account state.\nUser databases are stored hierarchically as suc..."
  },
  {
    "Title": "Hot Reload in ASP.NET Core Applications - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-hot-reload/",
    "Timestamp": "2023-11-07T09:03:22",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to use hot reload in ASP.NET Core applications and improve the performance of our development."
  },
  {
    "Title": "Locally Test Your Serverless Applications with Test Containers",
    "Url": "https://youtube.com/watch?v=z0F9tofV_MQ",
    "Timestamp": "2023-11-07T09:03:18",
    "Domain": "youtube.com",
    "Description": "Hi, I'm James! And in this video you're going to learn how you can locally test your serverless applications using the Test Containers project.Test Container..."
  },
  {
    "Title": "Untitled — Dear Contributor",
    "Url": "https://inkscape.gitlab.io/inkscape-docs/awesome-web-pages/20th_anniversary/#frame4804",
    "Timestamp": "2023-11-07T09:03:17",
    "Domain": "inkscape.gitlab.io",
    "Description": "1"
  },
  {
    "Title": "Episode 59: Hexagonal Architecture - with Valentina Cupać",
    "Url": "https://unhandledexceptionpodcast.com/posts/0059-hexagonalarchitecture/",
    "Timestamp": "2023-11-07T09:03:16",
    "Domain": "unhandledexceptionpodcast.com",
    "Description": "In this episode, I was joined by Valentina Cupać to chat about Hexagonal Architecture. We discussed what Hexagonal Architecture is, how it can help us build better software, and the difference between it and other similar architectures, such as Clean and Onion Architecture.\nValentina is a Technical Coach at Optive, helping development teams deliver quality software with TDD and Clean Architecture. She also the runs the Tech Excellence community.\n  Valentina’s social links  Twitter LinkedIn YouTube GitHub Newsletter Discord Tech Excellence community:  Meetup YouTube Discord    Links from the show  Alistair Cockburn’s article   Please remember to subscribe to the podcast and share this episode with your friends and colleagues!"
  },
  {
    "Title": "Setting up better logging in Azure Functions",
    "Url": "https://blog.elmah.io/setting-up-better-logging-in-azure-functions/",
    "Timestamp": "2023-11-07T09:03:16",
    "Domain": "blog.elmah.io",
    "Description": "Learn about how to set up logging in Azure Functions. With just a few changes, it is easy to improve on what comes from the new project template."
  },
  {
    "Title": "Moving SQL Server To The Cloud: Modernizing Stack Overflow for Teams - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/database-administration-sql-server/moving-sql-server-to-the-cloud-modernizing-stack-overflow-for-teams/",
    "Timestamp": "2023-11-07T06:03:54",
    "Domain": "www.red-gate.com",
    "Description": "Earlier this year, we migrated the entire Stack Overflow for Teams platform to Azure. This was a lengthy endeavour and Wouter de Kort, one of our core"
  },
  {
    "Title": "Understanding React Error Boundary — SitePoint",
    "Url": "https://www.sitepoint.com/understanding-react-error-boundary/",
    "Timestamp": "2023-11-07T06:03:52",
    "Domain": "www.sitepoint.com",
    "Description": "React Error Boundary is a crucial concept to understand. This article introduces error boundaries and how to effectively implement them."
  },
  {
    "Title": "Release v7.2.3 · dotnet/orleans",
    "Url": "https://github.com/dotnet/orleans/releases/tag/v7.2.3",
    "Timestamp": "2023-11-07T06:03:52",
    "Domain": "github.com",
    "Description": "What's Changed\n\nAdd value type support to IActivator #8682 by @AdrianoAE in #8683\nEnsure that ClusterMembershipOptions.NumVotesForDeathDeclaration is not greater than NumProbedSilos on startup by @..."
  },
  {
    "Title": "Pangram validator in one line",
    "Url": "https://christianheilmann.com/2023/11/06/pangram-validator-in-one-line/",
    "Timestamp": "2023-11-07T06:03:52",
    "Domain": "christianheilmann.com",
    "Description": "Monday, November 6th, 2023 at 2:36 pm"
  },
  {
    "Title": ".NET API Review",
    "Url": "https://apireview.net/?q=System.Numerics",
    "Timestamp": "2023-11-07T06:03:51",
    "Domain": "apireview.net",
    "Description": "Arm64: FEAT_SVE: counting"
  },
  {
    "Title": ".net Conf Live Watch Party - Mumbai · Luma",
    "Url": "https://lu.ma/dotnetconf23mum",
    "Timestamp": "2023-11-07T05:02:58",
    "Domain": "lu.ma",
    "Description": "Get ready to geek out, Mumbai! Join us for the .net Conf Live Watch Party on November 14, 2023. Organized by Mumbai's largest OSS community and its longest running tech meetup, we're gathering..."
  },
  {
    "Title": "GitHub - microsoft/inshellisense: IDE style command line auto complete",
    "Url": "https://github.com/microsoft/inshellisense",
    "Timestamp": "2023-11-07T05:02:58",
    "Domain": "github.com",
    "Description": "IDE style command line auto complete. Contribute to microsoft/inshellisense development by creating an account on GitHub."
  },
  {
    "Title": "How to convince your management to refactor software",
    "Url": "https://www.kammerath.com/how-to-convince-your-management-to-refactor-software",
    "Timestamp": "2023-11-07T04:03:16",
    "Domain": "www.kammerath.com",
    "Description": "Kammerath Technology offers innovative solutions in the areas of cloud computing and software development. We rely on the latest technologies and many years of experience to develop tailor-made solutions for our customers. Find out more about our services and let us optimize your business processes together."
  },
  {
    "Title": "git rebase: what can go wrong?",
    "Url": "https://jvns.ca/blog/2023/11/06/rebasing-what-can-go-wrong-/",
    "Timestamp": "2023-11-07T03:03:20",
    "Domain": "jvns.ca",
    "Description": "git rebase: what can go wrong?"
  },
  {
    "Title": "Abortion Rights: Last Week Tonight with John Oliver (HBO)",
    "Url": "https://youtube.com/watch?v=6eH2BItdo0M%3Fsi%3Drhrw2BuwRaT5CqdN",
    "Timestamp": "2023-11-07T01:03:17",
    "Domain": "youtube.com",
    "Description": "John Oliver discusses the ongoing fallout from the overturning of Roe v. Wade as the November elections approach.Connect with Last Week Tonight online... Sub..."
  },
  {
    "Title": "Abortion Rights: Last Week Tonight with John Oliver (HBO)",
    "Url": "https://youtube.com/watch?v=6eH2BItdo0M",
    "Timestamp": "2023-11-07T01:03:17",
    "Domain": "youtube.com",
    "Description": "John Oliver discusses the ongoing fallout from the overturning of Roe v. Wade as the November elections approach.Connect with Last Week Tonight online... Sub..."
  },
  {
    "Title": "Religious Landscape Study",
    "Url": "https://www.pewresearch.org/religion/religious-landscape-study/views-about-abortion/",
    "Timestamp": "2023-11-07T01:03:14",
    "Domain": "www.pewresearch.org",
    "Description": "Explore the geographic distribution and demographics of America's major religious groups."
  },
  {
    "Title": "Your VAE Sucks",
    "Url": "https://theadamcolton.github.io/your-vae-sucks.html",
    "Timestamp": "2023-11-07T00:04:00",
    "Domain": "theadamcolton.github.io",
    "Description": "Your proxies for reconstruction loss suck"
  },
  {
    "Title": "Why Trail Runners All Believe They are \"Middle of the Pack\" - Climber Kyle",
    "Url": "https://climberkyle.com/2023/11/06/why-trail-runners-all-believe-they-are-middle-of-the-pack/",
    "Timestamp": "2023-11-07T00:03:58",
    "Domain": "climberkyle.com",
    "Description": "An introspective look at how we view speed and value ourselves in the trail running community."
  },
  {
    "Title": "Testing against every Next.js canary release | François Best",
    "Url": "https://francoisbest.com/posts/2023/testing-against-every-nextjs-canary-release",
    "Timestamp": "2023-11-07T00:03:58",
    "Domain": "francoisbest.com",
    "Description": "How to run a GitHub Actions workflow when a new pre-release version of Next.js is published."
  },
  {
    "Title": "Typing Fast Is About Latency, Not Throughput",
    "Url": "https://two-wrongs.com/typing-fast-is-about-latency-not-throughput.html",
    "Timestamp": "2023-11-07T00:03:57",
    "Domain": "two-wrongs.com",
    "Description": "A common misconception in discussions about typing speed is that"
  },
  {
    "Title": "DIY Hacking Chair",
    "Url": "https://jck.earth/2023/11/05/diy-hacking-chair.html",
    "Timestamp": "2023-11-07T00:03:57",
    "Domain": "jck.earth",
    "Description": "Years of repetitive stress injuries have led me to investigate alternative workstations. Even while using split keyboards and avoiding mice, I still experience issues in my wrists and shoulders with a conventional desk setup.  Sitting on the couch looking down at a laptop screen is even worse."
  },
  {
    "Title": "Autoscaling is not a panacea",
    "Url": "https://jensrantil.github.io/posts/autoscaling-not-a-panacea/",
    "Timestamp": "2023-11-07T00:03:57",
    "Domain": "jensrantil.github.io",
    "Description": "There is a belief that autoscaling will solve problems it will not."
  },
  {
    "Title": "Enhancing Security through Military Contracts and Technological Innovation | t3chn0tix - Your Source for the Latest Tech News",
    "Url": "https://t3chn0tix.gitlab.io/posts/2023-11-06-enhancing-security-through-military-contracts-and-technological-innovation/",
    "Timestamp": "2023-11-07T00:03:56",
    "Domain": "t3chn0tix.gitlab.io",
    "Description": "A dive in North Carolina and what we can do"
  },
  {
    "Title": "Why Kotlin Multiplatform Won’t Succeed - DONN FELKER",
    "Url": "https://www.donnfelker.com/why-kotlin-multiplatform-wont-succeed/",
    "Timestamp": "2023-11-07T00:03:56",
    "Domain": "www.donnfelker.com",
    "Description": "Kotlin Multiplatform (KMP) is destined for mediocrity. KMP never gain mass adoption and will it remain in obscurity; only to be used by a small subset of the software world, regardless how much it is promoted and touted as the next best thing. Why? Human nature and scarcity. Ego Investments The technical achievements of KMP …"
  },
  {
    "Title": "Smart home automation shouldn't be stupid",
    "Url": "https://www.jeffgeerling.com/blog/2023/smart-home-automation-shouldnt-be-stupid",
    "Timestamp": "2023-11-07T00:03:56",
    "Domain": "www.jeffgeerling.com",
    "Description": ""
  },
  {
    "Title": "Speed up a program for the 50 years old processor by 180000% – Blog about my engineering projects",
    "Url": "https://mark.engineer/2023/11/speed-up-a-program-for-50-years-old-processor-by-180000/",
    "Timestamp": "2023-11-07T00:03:55",
    "Domain": "mark.engineer",
    "Description": "In the previous year, I wrote the program, running on Intel’s first microprocessor – 4004, that computes the first 255 digits of π. But, unfortunately, I was not able to beat ENIAC’s achievement with 2035 computed digits 1. So let’s continue our journey. I picked the successor of 4004 – Intel’s 4040. This CPU is very similar to the 4004 and extends the instruction set a bit. To make my challenge a bit more spicy, I decided to follow these rules:"
  },
  {
    "Title": "a course in LLM embeddings (1/17)",
    "Url": "https://shragafeivel.com/2023/11/06/a-course-in-llm-embeddings-1-17/",
    "Timestamp": "2023-11-07T00:03:55",
    "Domain": "shragafeivel.com",
    "Description": "/blue or, “LLM embeddings and outlier dimensions” Is 1536 a large number? /xantham it depends. When looking at a 1536-dimension vector, sometimes 1536 is a large number. Other times it …"
  },
  {
    "Title": "Notion – The all-in-one workspace for your notes, tasks, wikis, and databases.",
    "Url": "https://toiviainen.xyz/4b6d47cfe75d4b8585ae7079e65a47a3",
    "Timestamp": "2023-11-07T00:03:55",
    "Domain": "toiviainen.xyz",
    "Description": "Joose Toiviainen"
  },
  {
    "Title": "Illusion of Velocity — The Effect of Unsuitable Practices on Agility",
    "Url": "https://age-of-product.com/illusion-velocity/",
    "Timestamp": "2023-11-07T00:03:53",
    "Domain": "age-of-product.com",
    "Description": "The Illusion of Velocity explores the effect of unsuitable practices and metrics in a complex environment — Age-of-Product.com."
  },
  {
    "Title": "Inclusive community activists are harming FOSS ",
    "Url": "https://blog.vaxry.net/articles/2023-inclusiveActivists",
    "Timestamp": "2023-11-07T00:03:53",
    "Domain": "blog.vaxry.net",
    "Description": "Firstly, I have to preface this entire article wit..."
  },
  {
    "Title": "Giving up my smartphone - Duoqin F22 Pro",
    "Url": "https://zknill.io/posts/duoqin-f22-pro/",
    "Timestamp": "2023-11-07T00:03:53",
    "Domain": "zknill.io",
    "Description": "Background I was first attracted to the dumbphones after seeing a series of articles on Hacker News. I like the idea of using - and relying on - my phone less and less.\nNo plan survives contact with the enemy, and I knew that I wouldn’t manage in life with a stripped down phone that could only do calls, texts, and maybe some music.\nEventually I stumbled across the dumbphones subreddit (/r/dumbphones)."
  },
  {
    "Title": "Exploring United States vs Europe cultural differences at work – The Cubinskyi Club",
    "Url": "https://cubinskyi.club/mildly-interesting/exploring-united-states-vs-europe-cultural-differences-at-work/",
    "Timestamp": "2023-11-07T00:03:53",
    "Domain": "cubinskyi.club",
    "Description": "I've spent some time in the US talking to people about their working attitudes and would like to share my findings in this post."
  },
  {
    "Title": "Non-interactive SSH password authentication",
    "Url": "https://vincent.bernat.ch/en/blog/2023-sshpass-without-sshpass",
    "Timestamp": "2023-11-07T00:03:51",
    "Domain": "vincent.bernat.ch",
    "Description": "Instead of using sshpass to non-interactively provide an SSH password, here is a simpler approach by harnessing the built-in features of OpenSSH..."
  },
  {
    "Title": "Cutting User Drop-Off by 50%: A Lesson in User Acquisition",
    "Url": "https://joshfonseca.com/blogs/improving-app-signup-rates",
    "Timestamp": "2023-11-07T00:03:51",
    "Domain": "joshfonseca.com",
    "Description": "Discover how a startup's pivot to anonymous authentication sparked user engagement and growth. Join Josh Fonseca as he shares actionable insights from his journey in user acquisition."
  },
  {
    "Title": "Monads For The Rest Of Us",
    "Url": "https://arialdomartini.github.io/monads-for-the-rest-of-us",
    "Timestamp": "2023-11-07T00:03:50",
    "Domain": "arialdomartini.github.io",
    "Description": "Random thoughts about programming"
  },
  {
    "Title": "My simplicity toolkit",
    "Url": "https://jensrantil.github.io/posts/my-simplicity-toolkit/",
    "Timestamp": "2023-11-07T00:03:50",
    "Domain": "jensrantil.github.io",
    "Description": "“Perfection is Achieved Not When There Is Nothing More to Add, But When There Is Nothing Left to Take Away”\nAntoine de Saint-Exupery\nWhen it comes to software engineers, I’m a sucker for simplicity and going back to basics. I have been coding for ~25+ years (~15 years professionally) and have truly gone through The Evolution of a Software Engineer. Throughout my career I have grown increasingly worried about the growing cargo culted complexity in our industry."
  },
  {
    "Title": "Beyond the Moment: Cultivating Friendships that Outlast Context",
    "Url": "https://kezie.bearblog.dev/beyond-the-moment/",
    "Timestamp": "2023-11-07T00:03:50",
    "Domain": "kezie.bearblog.dev",
    "Description": "Friendships are an essential part of the human experience. They enrich our lives, provide emotional support, and often shape who we are. But have you ever po..."
  },
  {
    "Title": "2023-11-04 nuclear safety",
    "Url": "https://computer.rip/2023-11-04-nuclear-safety.html",
    "Timestamp": "2023-11-07T00:03:50",
    "Domain": "computer.rip",
    "Description": "Nuclear weapons are complex in many ways. The basic problem of achieving\ncriticality is difficult on its own, but deploying nuclear weapons as\noperational military assets involves yet more challenges. Nuclear weapons must\nbe safe and reliable, even with the rough handling and potential of tampering\nand theft that are intrinsic to their military use."
  },
  {
    "Title": "Sunday bikerides | Mate Rauscher",
    "Url": "https://www.rauschermate.com/articles/sunday-bikerides",
    "Timestamp": "2023-11-07T00:03:50",
    "Domain": "www.rauschermate.com",
    "Description": "Almost every weekend I go out for a bike ride with my 4yo son. It's a tradition we started almost a year ago and it quickly became a highlight of our week. We have a few ..."
  }
]

2023/11/07/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Microsoft .NET Code Analysis: Use nameof() To Retrieve the Parameter Name",
+    "Url": "https://dotnettips.wordpress.com/2023/11/07/microsoft-net-code-analysis-use-nameof-to-retrieve-the-parameter-name/",
+    "Timestamp": "2023-11-07T10:02:55",
+    "Domain": "dotnettips.wordpress.com",
+    "Description": "The article discusses the importance of using `nameof()` in code to retrieve parameter names, highlighting how it helps prevent issues when parameter names change during refactoring by automaticall…"
+  },
+  {
+    "Title": "Pds sqlite refactor by dholms · Pull Request #1705 · bluesky-social/atproto",
+    "Url": "https://github.com/bluesky-social/atproto/pull/1705",
+    "Timestamp": "2023-11-07T10:02:54",
+    "Domain": "github.com",
+    "Description": "This refactors the PDS to use a single-tenant SQLite datastore.\nEach user has their own SQLite file that stores their repo and private account state.\nUser databases are stored hierarchically as suc..."
+  },
+  {
     "Title": "Hot Reload in ASP.NET Core Applications - Code Maze",
     "Url": "https://code-maze.com/aspnetcore-hot-reload/",
     "Timestamp": "2023-11-07T09:03:22",
