2023/06/28/index.json (before)
[
  {
    "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, false hope - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230628-00/?p=108377",
    "Timestamp": "2023-06-28T14:05:26",
    "Domain": "devblogs.microsoft.com",
    "Description": "Trying to iterate over a pack."
  },
  {
    "Title": "Great Way To Learn New Things As a Software Engineer #shorts",
    "Url": "https://youtube.com/watch?v=clJV8RlOPlI",
    "Timestamp": "2023-06-28T13:04:19",
    "Domain": "youtube.com",
    "Description": "Repo here 👉👉👉 https://github.com/dotnet-architecture/eShopOnContainers🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjov..."
  },
  {
    "Title": "IDE Features & Key Bindings I can't live without",
    "Url": "https://youtube.com/watch?v=HdCnYjC5EiY",
    "Timestamp": "2023-06-28T13:04:19",
    "Domain": "youtube.com",
    "Description": "How I use my code ide (text editor), my favourite features & keybindings, if you want to learn some new tricks, have a look at what I detail in this video.Su..."
  },
  {
    "Title": "Rust fact vs. fiction: 5 Insights from Google's Rust journey in 2022",
    "Url": "https://opensource.googleblog.com/2023/06/rust-fact-vs-fiction-5-insights-from-googles-rust-journey-2022.html",
    "Timestamp": "2023-06-28T13:04:16",
    "Domain": "opensource.googleblog.com",
    "Description": "Wondering about Rust? We're addressing rumors and providing insight gained from years of early adoption of Rust here at Google."
  },
  {
    "Title": "How to Use Factory Pattern With Dependency Injection in .NET",
    "Url": "https://code-maze.com/dotnet-factory-pattern-dependency-injection/",
    "Timestamp": "2023-06-28T11:02:39",
    "Domain": "code-maze.com",
    "Description": "We explore the Factory Pattern with Dependency Injection in .NET Core, enabling better object creation, encapsulation, and extensibility."
  },
  {
    "Title": "Myths about F#: Code without type annotations is hard to review! No, it’s a relief.",
    "Url": "https://www.planetgeek.ch/2023/06/28/myths-about-f-code-without-type-annotations-is-hard-to-review-no-its-a-relief/",
    "Timestamp": "2023-06-28T11:02:35",
    "Domain": "www.planetgeek.ch",
    "Description": "After one of my presentations about F#, we had a discussion about the effect of type inference, resulting in almost no type annotations, on code readability and reviewability. The concern was that it makes the code harder to understand, especially when reviewing code, for example, outside of an IDE (GitHub/Azure DevOps/... Pull Requests). So is..."
  },
  {
    "Title": "Avalonia UI v11 Release Candidate 1: Breaking Changes and API Stabilization ",
    "Url": "https://www.infoq.com/news/2023/06/avalonia-v11-rc/",
    "Timestamp": "2023-06-28T11:02:35",
    "Domain": "www.infoq.com",
    "Description": "The Avalonia UI team made an announcement regarding the anticipated version 11 Release Candidate 1. In their official release post, they emphasized the significance of this milestone, as it signifies a crucial step forward for the project. The primary focus of this RC is to stabilize the API, bringing the final release of v11 even closer to completion."
  },
  {
    "Title": "Dealing with Recruiters Tip #4: Preventing Unauthorized Resume Submissions",
    "Url": "https://dotnettips.wordpress.com/2023/06/28/dealing-with-recruiters-tip-4-preventing-unauthorized-resume-submissions/",
    "Timestamp": "2023-06-28T09:01:57",
    "Domain": "dotnettips.wordpress.com",
    "Description": "One issue to watch out for is a recruiter submitting your resume to a position without your knowledge or approval. I have heard from many developers that this has been done to them."
  },
  {
    "Title": "Synesso ES1 RELEASED!!!!",
    "Url": "https://youtu.be/qXN0zR4T_IA",
    "Timestamp": "2023-06-28T08:03:15",
    "Domain": "youtu.be",
    "Description": "Support The Channel with Coffee for Yourself! https://sprocoffee.com/Last year, Ryan Willbur took us on a tour of the upcoming ES1, Synesso's cure for the Ho..."
  },
  {
    "Title": "How to Send a Ping to an IP or Hostname in C#",
    "Url": "https://youtube.com/watch?v=6c-EIJ3wDWg",
    "Timestamp": "2023-06-28T08:03:14",
    "Domain": "youtube.com",
    "Description": "#Shorts #dotnet #csharp #.NET #softwaredevelopmentLearn how to quickly implement ping functionality using C# programming. This is a very short step-by-step g..."
  },
  {
    "Title": "Synesso ES1 RELEASED!!!!",
    "Url": "https://youtube.com/watch?v=qXN0zR4T_IA",
    "Timestamp": "2023-06-28T08:03:14",
    "Domain": "youtube.com",
    "Description": "Support The Channel with Coffee for Yourself! https://sprocoffee.com/Last year, Ryan Willbur took us on a tour of the upcoming ES1, Synesso's cure for the Ho..."
  },
  {
    "Title": "Burke Learns Blazor - Let's build the API!",
    "Url": "https://youtube.com/watch?v=ygf2IO2LejA",
    "Timestamp": "2023-06-28T07:04:12",
    "Domain": "youtube.com",
    "Description": "This summer, Burke and Jon are porting theurlist.com to Blazor - a real world JavaScript application written in Vue.js. Join them each week as they use Visua..."
  },
  {
    "Title": "Running iOS Simulator from Windows for .NET MAUI",
    "Url": "https://www.telerik.com/blogs/running-ios-simulator-windows-net-maui",
    "Timestamp": "2023-06-28T06:03:16",
    "Domain": "www.telerik.com",
    "Description": "Follow these steps to equip an iOS simulator on your Windows machine to check your .NET MAUI app. "
  },
  {
    "Title": "Getting Started with API Management: A Beginner's Guide for Developers",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/getting-started-with-api-management-a-beginner-s-guide-for/ba-p/3855955",
    "Timestamp": "2023-06-28T06:03:15",
    "Domain": "techcommunity.microsoft.com",
    "Description": "The Role of APIs in Modern Software Development In the world of software development, APIs (Application Programming Interfaces) have become essential for connecting different applications and systems. They make it possible for these applications to seamlessly share data and functionality with each o..."
  },
  {
    "Title": "The Many Faces of a Web Component",
    "Url": "https://eisenbergeffect.medium.com/the-many-faces-of-a-web-component-fd974e2b1ee6",
    "Timestamp": "2023-06-28T06:03:14",
    "Domain": "eisenbergeffect.medium.com",
    "Description": "A brief exploration of how Web Components can enable a wide variety of architectures and topologies."
  },
  {
    "Title": "Incremental Loading (Pagination) with MVVM and MVUX - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/incremental-loading-pagination-with-mvvm-and-mvux/",
    "Timestamp": "2023-06-28T06:03:14",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "In my first post in this sequence on MVVM and MVUX we built out a simple application that searched movies in The Mobile Database (TMDB) using the text entered to match against the movie title. What’s interesting about the TMDB api is that the search results are actually paginated with the initial request only returning ... Read more"
  },
  {
    "Title": "The hardest part of building software is not coding, it's requirements",
    "Url": "https://stackoverflow.blog/2023/06/26/the-hardest-part-of-building-software-is-not-coding-its-requirements/",
    "Timestamp": "2023-06-28T06:03:10",
    "Domain": "stackoverflow.blog",
    "Description": "Why replacing programmers with AI won’t be so easy."
  },
  {
    "Title": "HTMX Boosts and ASP.NET Core Anti-Forgery Tokens",
    "Url": "https://khalidabuhakmeh.com/htmx-boosts-and-aspnet-core-anti-forgery-tokens",
    "Timestamp": "2023-06-28T06:03:09",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Dealing with issues that come with using HTMX and ASP.NET Core anti-forgery tokens"
  },
  {
    "Title": "csharplang/proposals/inline-arrays.md at main · dotnet/csharplang",
    "Url": "https://github.com/dotnet/csharplang/blob/main/proposals/inline-arrays.md",
    "Timestamp": "2023-06-28T06:03:09",
    "Domain": "github.com",
    "Description": "The official repo for the design of the C# programming language - csharplang/proposals/inline-arrays.md at main · dotnet/csharplang"
  },
  {
    "Title": "My Top Ten Tips for Peer Review",
    "Url": "https://blog.scottlogic.com/2023/06/26/peer-review-tips.html",
    "Timestamp": "2023-06-28T06:03:09",
    "Domain": "blog.scottlogic.com",
    "Description": "For many of us peer review is an everyday part of software development, but why do we bother and how can we do it well? In this post I share my top tips for peer reviewing code."
  },
  {
    "Title": "Webinar – Joshua Jesper Krægpøth Ryder – The Future Is Here! WebAssembly for .NET Developers | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/06/27/webinar-joshua-jesper-kraegpoth-ryder-the-future-is-here-webassembly-for-net-developers/",
    "Timestamp": "2023-06-28T06:03:09",
    "Domain": "blog.jetbrains.com",
    "Description": "WebAssembly explained to the .NET audience and why it's important."
  },
  {
    "Title": "Improve the security of your GraphQL API’s - Part 3–Authorization",
    "Url": "https://bartwullems.blogspot.com/2023/06/improve-security-of-your-graphql-apis_01048868088.html",
    "Timestamp": "2023-06-28T06:03:08",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As a GraphQL API gives you a lot of extra power and possibilities, it also introduces some new attack vectors. Nothing prevents the user of ..."
  },
  {
    "Title": "Nick Chapsas",
    "Url": "https://yt.artemislena.eu/channel/UCrkPsvLGln62OMZRO6K-llg",
    "Timestamp": "2023-06-28T05:02:10",
    "Domain": "yt.artemislena.eu",
    "Description": "Hello everybody I’m Nick Chapsas and this is my YouTube channel. "
  },
  {
    "Title": "Piped",
    "Url": "https://piped.tokhmi.xyz/@nickchapsas",
    "Timestamp": "2023-06-28T00:02:33",
    "Domain": "piped.tokhmi.xyz",
    "Description": "An alternative privacy-friendly YouTube frontend which is efficient by design."
  }
]

2023/06/28/index.json (after)
[
  {
    "Title": "Single() or First()? Understand the abstractions you use!",
    "Url": "https://youtube.com/watch?v=bxZ8-Qt3eKk",
    "Timestamp": "2023-06-28T16:03:42",
    "Domain": "youtube.com",
    "Description": "Everything is built on layers of abstraction. But how well do you understand the abstractions of the tools, libraries, and frameworks you're using? We know t..."
  },
  {
    "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, false hope - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230628-00/?p=108377",
    "Timestamp": "2023-06-28T14:05:26",
    "Domain": "devblogs.microsoft.com",
    "Description": "Trying to iterate over a pack."
  },
  {
    "Title": "Great Way To Learn New Things As a Software Engineer #shorts",
    "Url": "https://youtube.com/watch?v=clJV8RlOPlI",
    "Timestamp": "2023-06-28T13:04:19",
    "Domain": "youtube.com",
    "Description": "Repo here 👉👉👉 https://github.com/dotnet-architecture/eShopOnContainers🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjov..."
  },
  {
    "Title": "IDE Features & Key Bindings I can't live without",
    "Url": "https://youtube.com/watch?v=HdCnYjC5EiY",
    "Timestamp": "2023-06-28T13:04:19",
    "Domain": "youtube.com",
    "Description": "How I use my code ide (text editor), my favourite features & keybindings, if you want to learn some new tricks, have a look at what I detail in this video.Su..."
  },
  {
    "Title": "Rust fact vs. fiction: 5 Insights from Google's Rust journey in 2022",
    "Url": "https://opensource.googleblog.com/2023/06/rust-fact-vs-fiction-5-insights-from-googles-rust-journey-2022.html",
    "Timestamp": "2023-06-28T13:04:16",
    "Domain": "opensource.googleblog.com",
    "Description": "Wondering about Rust? We're addressing rumors and providing insight gained from years of early adoption of Rust here at Google."
  },
  {
    "Title": "How to Use Factory Pattern With Dependency Injection in .NET",
    "Url": "https://code-maze.com/dotnet-factory-pattern-dependency-injection/",
    "Timestamp": "2023-06-28T11:02:39",
    "Domain": "code-maze.com",
    "Description": "We explore the Factory Pattern with Dependency Injection in .NET Core, enabling better object creation, encapsulation, and extensibility."
  },
  {
    "Title": "Myths about F#: Code without type annotations is hard to review! No, it’s a relief.",
    "Url": "https://www.planetgeek.ch/2023/06/28/myths-about-f-code-without-type-annotations-is-hard-to-review-no-its-a-relief/",
    "Timestamp": "2023-06-28T11:02:35",
    "Domain": "www.planetgeek.ch",
    "Description": "After one of my presentations about F#, we had a discussion about the effect of type inference, resulting in almost no type annotations, on code readability and reviewability. The concern was that it makes the code harder to understand, especially when reviewing code, for example, outside of an IDE (GitHub/Azure DevOps/... Pull Requests). So is..."
  },
  {
    "Title": "Avalonia UI v11 Release Candidate 1: Breaking Changes and API Stabilization ",
    "Url": "https://www.infoq.com/news/2023/06/avalonia-v11-rc/",
    "Timestamp": "2023-06-28T11:02:35",
    "Domain": "www.infoq.com",
    "Description": "The Avalonia UI team made an announcement regarding the anticipated version 11 Release Candidate 1. In their official release post, they emphasized the significance of this milestone, as it signifies a crucial step forward for the project. The primary focus of this RC is to stabilize the API, bringing the final release of v11 even closer to completion."
  },
  {
    "Title": "Dealing with Recruiters Tip #4: Preventing Unauthorized Resume Submissions",
    "Url": "https://dotnettips.wordpress.com/2023/06/28/dealing-with-recruiters-tip-4-preventing-unauthorized-resume-submissions/",
    "Timestamp": "2023-06-28T09:01:57",
    "Domain": "dotnettips.wordpress.com",
    "Description": "One issue to watch out for is a recruiter submitting your resume to a position without your knowledge or approval. I have heard from many developers that this has been done to them."
  },
  {
    "Title": "Synesso ES1 RELEASED!!!!",
    "Url": "https://youtu.be/qXN0zR4T_IA",
    "Timestamp": "2023-06-28T08:03:15",
    "Domain": "youtu.be",
    "Description": "Support The Channel with Coffee for Yourself! https://sprocoffee.com/Last year, Ryan Willbur took us on a tour of the upcoming ES1, Synesso's cure for the Ho..."
  },
  {
    "Title": "How to Send a Ping to an IP or Hostname in C#",
    "Url": "https://youtube.com/watch?v=6c-EIJ3wDWg",
    "Timestamp": "2023-06-28T08:03:14",
    "Domain": "youtube.com",
    "Description": "#Shorts #dotnet #csharp #.NET #softwaredevelopmentLearn how to quickly implement ping functionality using C# programming. This is a very short step-by-step g..."
  },
  {
    "Title": "Synesso ES1 RELEASED!!!!",
    "Url": "https://youtube.com/watch?v=qXN0zR4T_IA",
    "Timestamp": "2023-06-28T08:03:14",
    "Domain": "youtube.com",
    "Description": "Support The Channel with Coffee for Yourself! https://sprocoffee.com/Last year, Ryan Willbur took us on a tour of the upcoming ES1, Synesso's cure for the Ho..."
  },
  {
    "Title": "Burke Learns Blazor - Let's build the API!",
    "Url": "https://youtube.com/watch?v=ygf2IO2LejA",
    "Timestamp": "2023-06-28T07:04:12",
    "Domain": "youtube.com",
    "Description": "This summer, Burke and Jon are porting theurlist.com to Blazor - a real world JavaScript application written in Vue.js. Join them each week as they use Visua..."
  },
  {
    "Title": "Running iOS Simulator from Windows for .NET MAUI",
    "Url": "https://www.telerik.com/blogs/running-ios-simulator-windows-net-maui",
    "Timestamp": "2023-06-28T06:03:16",
    "Domain": "www.telerik.com",
    "Description": "Follow these steps to equip an iOS simulator on your Windows machine to check your .NET MAUI app. "
  },
  {
    "Title": "Getting Started with API Management: A Beginner's Guide for Developers",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/getting-started-with-api-management-a-beginner-s-guide-for/ba-p/3855955",
    "Timestamp": "2023-06-28T06:03:15",
    "Domain": "techcommunity.microsoft.com",
    "Description": "The Role of APIs in Modern Software Development In the world of software development, APIs (Application Programming Interfaces) have become essential for connecting different applications and systems. They make it possible for these applications to seamlessly share data and functionality with each o..."
  },
  {
    "Title": "The Many Faces of a Web Component",
    "Url": "https://eisenbergeffect.medium.com/the-many-faces-of-a-web-component-fd974e2b1ee6",
    "Timestamp": "2023-06-28T06:03:14",
    "Domain": "eisenbergeffect.medium.com",
    "Description": "A brief exploration of how Web Components can enable a wide variety of architectures and topologies."
  },
  {
    "Title": "Incremental Loading (Pagination) with MVVM and MVUX - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/incremental-loading-pagination-with-mvvm-and-mvux/",
    "Timestamp": "2023-06-28T06:03:14",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "In my first post in this sequence on MVVM and MVUX we built out a simple application that searched movies in The Mobile Database (TMDB) using the text entered to match against the movie title. What’s interesting about the TMDB api is that the search results are actually paginated with the initial request only returning ... Read more"
  },
  {
    "Title": "The hardest part of building software is not coding, it's requirements",
    "Url": "https://stackoverflow.blog/2023/06/26/the-hardest-part-of-building-software-is-not-coding-its-requirements/",
    "Timestamp": "2023-06-28T06:03:10",
    "Domain": "stackoverflow.blog",
    "Description": "Why replacing programmers with AI won’t be so easy."
  },
  {
    "Title": "HTMX Boosts and ASP.NET Core Anti-Forgery Tokens",
    "Url": "https://khalidabuhakmeh.com/htmx-boosts-and-aspnet-core-anti-forgery-tokens",
    "Timestamp": "2023-06-28T06:03:09",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Dealing with issues that come with using HTMX and ASP.NET Core anti-forgery tokens"
  },
  {
    "Title": "csharplang/proposals/inline-arrays.md at main · dotnet/csharplang",
    "Url": "https://github.com/dotnet/csharplang/blob/main/proposals/inline-arrays.md",
    "Timestamp": "2023-06-28T06:03:09",
    "Domain": "github.com",
    "Description": "The official repo for the design of the C# programming language - csharplang/proposals/inline-arrays.md at main · dotnet/csharplang"
  },
  {
    "Title": "My Top Ten Tips for Peer Review",
    "Url": "https://blog.scottlogic.com/2023/06/26/peer-review-tips.html",
    "Timestamp": "2023-06-28T06:03:09",
    "Domain": "blog.scottlogic.com",
    "Description": "For many of us peer review is an everyday part of software development, but why do we bother and how can we do it well? In this post I share my top tips for peer reviewing code."
  },
  {
    "Title": "Webinar – Joshua Jesper Krægpøth Ryder – The Future Is Here! WebAssembly for .NET Developers | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/06/27/webinar-joshua-jesper-kraegpoth-ryder-the-future-is-here-webassembly-for-net-developers/",
    "Timestamp": "2023-06-28T06:03:09",
    "Domain": "blog.jetbrains.com",
    "Description": "WebAssembly explained to the .NET audience and why it's important."
  },
  {
    "Title": "Improve the security of your GraphQL API’s - Part 3–Authorization",
    "Url": "https://bartwullems.blogspot.com/2023/06/improve-security-of-your-graphql-apis_01048868088.html",
    "Timestamp": "2023-06-28T06:03:08",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As a GraphQL API gives you a lot of extra power and possibilities, it also introduces some new attack vectors. Nothing prevents the user of ..."
  },
  {
    "Title": "Nick Chapsas",
    "Url": "https://yt.artemislena.eu/channel/UCrkPsvLGln62OMZRO6K-llg",
    "Timestamp": "2023-06-28T05:02:10",
    "Domain": "yt.artemislena.eu",
    "Description": "Hello everybody I’m Nick Chapsas and this is my YouTube channel. "
  },
  {
    "Title": "Piped",
    "Url": "https://piped.tokhmi.xyz/@nickchapsas",
    "Timestamp": "2023-06-28T00:02:33",
    "Domain": "piped.tokhmi.xyz",
    "Description": "An alternative privacy-friendly YouTube frontend which is efficient by design."
  }
]

2023/06/28/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Single() or First()? Understand the abstractions you use!",
+    "Url": "https://youtube.com/watch?v=bxZ8-Qt3eKk",
+    "Timestamp": "2023-06-28T16:03:42",
+    "Domain": "youtube.com",
+    "Description": "Everything is built on layers of abstraction. But how well do you understand the abstractions of the tools, libraries, and frameworks you're using? We know t..."
+  },
+  {
     "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, false hope - The Old New Thing",
     "Url": "https://devblogs.microsoft.com/oldnewthing/20230628-00/?p=108377",
     "Timestamp": "2023-06-28T14:05:26",
