2023/10/19/index.json (before)
[
  {
    "Title": "Wrathmark: An Interesting Compute Workload (Part 1)",
    "Url": "https://ricomariani.medium.com/wrathmark-an-interesting-compute-workload-part-1-47d61e0bea43",
    "Timestamp": "2023-10-19T02:02:58",
    "Domain": "ricomariani.medium.com",
    "Description": "Context"
  },
  {
    "Title": "Wrathmark: An Interesting Compute Workload (Part 2)",
    "Url": "https://ricomariani.medium.com/wrathmark-an-interesting-compute-workload-part-2-bac27c7f0c7d",
    "Timestamp": "2023-10-19T02:02:57",
    "Domain": "ricomariani.medium.com",
    "Description": "Context"
  },
  {
    "Title": "Ready Player Two – Bringing Game-Style State Synchronization to the Web",
    "Url": "https://rocicorp.dev/blog/ready-player-two",
    "Timestamp": "2023-10-19T02:02:54",
    "Domain": "rocicorp.dev",
    "Description": "Bringing Game-Style State Synchronization to the Web"
  },
  {
    "Title": "Wolverine now does Event Streaming with Kafka or MQTT",
    "Url": "https://jeremydmiller.com/2023/10/18/wolverine-now-does-event-streaming-with-kafka-or-mqtt/",
    "Timestamp": "2023-10-19T01:03:10",
    "Domain": "jeremydmiller.com",
    "Description": "As part of an ongoing JasperFx client engagement, Wolverine (1.9.0) just added some new options for event streaming from Wolverine applications. The immediate need was to support messaging with the…"
  }
]

2023/10/19/index.json (after)
[
  {
    "Title": "Professional Oaths",
    "Url": "https://xkcd.com/2843/",
    "Timestamp": "2023-10-19T04:02:54",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Wrathmark: An Interesting Compute Workload (Part 1)",
    "Url": "https://ricomariani.medium.com/wrathmark-an-interesting-compute-workload-part-1-47d61e0bea43",
    "Timestamp": "2023-10-19T02:02:58",
    "Domain": "ricomariani.medium.com",
    "Description": "Context"
  },
  {
    "Title": "Wrathmark: An Interesting Compute Workload (Part 2)",
    "Url": "https://ricomariani.medium.com/wrathmark-an-interesting-compute-workload-part-2-bac27c7f0c7d",
    "Timestamp": "2023-10-19T02:02:57",
    "Domain": "ricomariani.medium.com",
    "Description": "Context"
  },
  {
    "Title": "Ready Player Two – Bringing Game-Style State Synchronization to the Web",
    "Url": "https://rocicorp.dev/blog/ready-player-two",
    "Timestamp": "2023-10-19T02:02:54",
    "Domain": "rocicorp.dev",
    "Description": "Bringing Game-Style State Synchronization to the Web"
  },
  {
    "Title": "Wolverine now does Event Streaming with Kafka or MQTT",
    "Url": "https://jeremydmiller.com/2023/10/18/wolverine-now-does-event-streaming-with-kafka-or-mqtt/",
    "Timestamp": "2023-10-19T01:03:10",
    "Domain": "jeremydmiller.com",
    "Description": "As part of an ongoing JasperFx client engagement, Wolverine (1.9.0) just added some new options for event streaming from Wolverine applications. The immediate need was to support messaging with the…"
  }
]

2023/10/19/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Professional Oaths",
+    "Url": "https://xkcd.com/2843/",
+    "Timestamp": "2023-10-19T04:02:54",
+    "Domain": "xkcd.com",
+    "Description": ""
+  },
+  {
     "Title": "Wrathmark: An Interesting Compute Workload (Part 1)",
     "Url": "https://ricomariani.medium.com/wrathmark-an-interesting-compute-workload-part-1-47d61e0bea43",
     "Timestamp": "2023-10-19T02:02:58",
