2023/10/12/index.json (before)
[
  {
    "Title": "The Testing Technique Everyone Should Use in .NET",
    "Url": "https://youtube.com/watch?v=dasbRVz5MXo",
    "Timestamp": "2023-10-12T13:02:46",
    "Domain": "youtube.com",
    "Description": "Use code TDD20 and get 20% off the brand new Test-Driven Development course on Dometrain: https://dometrain.com/course/from-zero-to-hero-test-driven-developm..."
  },
  {
    "Title": "How to Master Vertical Slice Architecture: Techniques and Examples",
    "Url": "https://www.devleader.ca/2023/10/12/how-to-master-vertical-slice-architecture-techniques-and-examples/",
    "Timestamp": "2023-10-12T13:02:44",
    "Domain": "www.devleader.ca",
    "Description": "Explore examples of Vertical Slice architecture in C#. Weigh the pros and cons of using Vertical Slice Architecture in C# by following along with some examples."
  },
  {
    "Title": "Enforce Naming Conventions with Architecture Tests #shorts",
    "Url": "https://youtube.com/watch?v=MFJR6LBpfC8",
    "Timestamp": "2023-10-12T12:02:38",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Grind - A first person shooter for Amiga 500, made with the amazing Dread-Engine (+DEMO)",
    "Url": "https://www.indieretronews.com/2023/10/grind-first-person-shooter-for-amiga.html",
    "Timestamp": "2023-10-12T10:02:12",
    "Domain": "www.indieretronews.com",
    "Description": "Grind- A first person shooter for Amiga 500, made with the amazing Dread-Engine"
  },
  {
    "Title": "Duende Software Blog",
    "Url": "https://blog.duendesoftware.com/posts/2023_10_12_dpop_native/",
    "Timestamp": "2023-10-12T10:02:09",
    "Domain": "blog.duendesoftware.com",
    "Description": "We help companies using .NET to build identity and access control solutions for modern applications."
  },
  {
    "Title": "Oort",
    "Url": "https://oort.rs/",
    "Timestamp": "2023-10-12T07:02:01",
    "Domain": "oort.rs",
    "Description": "Oort is a \"programming game\" where you write Rust code to control a fleet of spaceships. Your code is responsible for the engines, weapons, radar, and communications of ships ranging from tiny missiles to massive cruisers."
  },
  {
    "Title": "Blazor Basics: Creating a Todo App using Blazor WebAssembly",
    "Url": "https://www.telerik.com/blogs/blazor-basics-creating-todo-app-using-blazor-webassembly",
    "Timestamp": "2023-10-12T06:03:41",
    "Domain": "www.telerik.com",
    "Description": "Today we'll build a simple todo list as a Blazor WebAssembly application."
  },
  {
    "Title": "Passwords",
    "Url": "https://www.nsw.gov.au/id-support-nsw/passwords",
    "Timestamp": "2023-10-12T06:03:40",
    "Domain": "www.nsw.gov.au",
    "Description": "Passwords, once hailed as the ultimate security measure, are losing their effect following a push for complexity. It's still important that we create and maintain strong passwords. But what does 'strong' mean?"
  },
  {
    "Title": "Effortless OpenAI API Integration in .NET Applications with a new Client Package",
    "Url": "https://www.codeproject.com/Tips/5369798/Effortless-OpenAI-API-Integration-in-NET-Applicati",
    "Timestamp": "2023-10-12T06:03:38",
    "Domain": "www.codeproject.com",
    "Description": "Easily interact with OpenAI’s API in .NET applications using the ConnectingApps.Refit.OpenAI NuGet package for streamlined, resilient, and loggable calls."
  },
  {
    "Title": ".NET Rocks! Data Sharding with Oren Eini",
    "Url": "https://www.dotnetrocks.com/details/1867",
    "Timestamp": "2023-10-12T05:02:40",
    "Domain": "www.dotnetrocks.com",
    "Description": "What is data sharding, and why do you need it? Carl and Richard talk to Oren Eini about his latest work on RavenDB, including the new data sharding feature. Oren talks about the power of sharding a database across multiple servers to improve performance on massive data sets. While a sharded database is typically in a single data center, it is possible to distribute the shards across multiple locations. The conversation explores the advantages and disadvantages of the different approaches, including that you might not need it today, but it's great to know it's there when you do!"
  },
  {
    "Title": "Access Pass - Accessibility (U.S. National Park Service)",
    "Url": "https://www.nps.gov/subjects/accessibility/interagency-access-pass.htm",
    "Timestamp": "2023-10-12T01:02:49",
    "Domain": "www.nps.gov",
    "Description": "What is the America the Beautiful- The National Parks and Federal Recreational Lands Access Pass?"
  }
]

2023/10/12/index.json (after)
[
  {
    "Title": "Introduction to Modern Statistics (2nd Ed)",
    "Url": "https://openintro-ims2.netlify.app/",
    "Timestamp": "2023-10-12T14:03:18",
    "Domain": "openintro-ims2.netlify.app",
    "Description": ""
  },
  {
    "Title": "The Best Single-pole Smart Thermostat for Electric Heating!?! Sinopé Review (Zigbee & Wi-Fi)",
    "Url": "https://youtube.com/watch?v=LduB-eYmXXk",
    "Timestamp": "2023-10-12T14:02:59",
    "Domain": "youtube.com",
    "Description": "Have you been looking for a single-pole 2 wire smart thermostat for baseboards, convectors, fan-forced heaters, and ceiling heating?!?! I didn't think they e..."
  },
  {
    "Title": "I created an overloaded operator for my C++/WinRT class, but it's not working - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231012-00/?p=108886",
    "Timestamp": "2023-10-12T14:02:57",
    "Domain": "devblogs.microsoft.com",
    "Description": "Take a closer look at what you are overloading."
  },
  {
    "Title": "The Testing Technique Everyone Should Use in .NET",
    "Url": "https://youtube.com/watch?v=dasbRVz5MXo",
    "Timestamp": "2023-10-12T13:02:46",
    "Domain": "youtube.com",
    "Description": "Use code TDD20 and get 20% off the brand new Test-Driven Development course on Dometrain: https://dometrain.com/course/from-zero-to-hero-test-driven-developm..."
  },
  {
    "Title": "How to Master Vertical Slice Architecture: Techniques and Examples",
    "Url": "https://www.devleader.ca/2023/10/12/how-to-master-vertical-slice-architecture-techniques-and-examples/",
    "Timestamp": "2023-10-12T13:02:44",
    "Domain": "www.devleader.ca",
    "Description": "Explore examples of Vertical Slice architecture in C#. Weigh the pros and cons of using Vertical Slice Architecture in C# by following along with some examples."
  },
  {
    "Title": "Enforce Naming Conventions with Architecture Tests #shorts",
    "Url": "https://youtube.com/watch?v=MFJR6LBpfC8",
    "Timestamp": "2023-10-12T12:02:38",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Grind - A first person shooter for Amiga 500, made with the amazing Dread-Engine (+DEMO)",
    "Url": "https://www.indieretronews.com/2023/10/grind-first-person-shooter-for-amiga.html",
    "Timestamp": "2023-10-12T10:02:12",
    "Domain": "www.indieretronews.com",
    "Description": "Grind- A first person shooter for Amiga 500, made with the amazing Dread-Engine"
  },
  {
    "Title": "Duende Software Blog",
    "Url": "https://blog.duendesoftware.com/posts/2023_10_12_dpop_native/",
    "Timestamp": "2023-10-12T10:02:09",
    "Domain": "blog.duendesoftware.com",
    "Description": "We help companies using .NET to build identity and access control solutions for modern applications."
  },
  {
    "Title": "Oort",
    "Url": "https://oort.rs/",
    "Timestamp": "2023-10-12T07:02:01",
    "Domain": "oort.rs",
    "Description": "Oort is a \"programming game\" where you write Rust code to control a fleet of spaceships. Your code is responsible for the engines, weapons, radar, and communications of ships ranging from tiny missiles to massive cruisers."
  },
  {
    "Title": "Blazor Basics: Creating a Todo App using Blazor WebAssembly",
    "Url": "https://www.telerik.com/blogs/blazor-basics-creating-todo-app-using-blazor-webassembly",
    "Timestamp": "2023-10-12T06:03:41",
    "Domain": "www.telerik.com",
    "Description": "Today we'll build a simple todo list as a Blazor WebAssembly application."
  },
  {
    "Title": "Passwords",
    "Url": "https://www.nsw.gov.au/id-support-nsw/passwords",
    "Timestamp": "2023-10-12T06:03:40",
    "Domain": "www.nsw.gov.au",
    "Description": "Passwords, once hailed as the ultimate security measure, are losing their effect following a push for complexity. It's still important that we create and maintain strong passwords. But what does 'strong' mean?"
  },
  {
    "Title": "Effortless OpenAI API Integration in .NET Applications with a new Client Package",
    "Url": "https://www.codeproject.com/Tips/5369798/Effortless-OpenAI-API-Integration-in-NET-Applicati",
    "Timestamp": "2023-10-12T06:03:38",
    "Domain": "www.codeproject.com",
    "Description": "Easily interact with OpenAI’s API in .NET applications using the ConnectingApps.Refit.OpenAI NuGet package for streamlined, resilient, and loggable calls."
  },
  {
    "Title": ".NET Rocks! Data Sharding with Oren Eini",
    "Url": "https://www.dotnetrocks.com/details/1867",
    "Timestamp": "2023-10-12T05:02:40",
    "Domain": "www.dotnetrocks.com",
    "Description": "What is data sharding, and why do you need it? Carl and Richard talk to Oren Eini about his latest work on RavenDB, including the new data sharding feature. Oren talks about the power of sharding a database across multiple servers to improve performance on massive data sets. While a sharded database is typically in a single data center, it is possible to distribute the shards across multiple locations. The conversation explores the advantages and disadvantages of the different approaches, including that you might not need it today, but it's great to know it's there when you do!"
  },
  {
    "Title": "Access Pass - Accessibility (U.S. National Park Service)",
    "Url": "https://www.nps.gov/subjects/accessibility/interagency-access-pass.htm",
    "Timestamp": "2023-10-12T01:02:49",
    "Domain": "www.nps.gov",
    "Description": "What is the America the Beautiful- The National Parks and Federal Recreational Lands Access Pass?"
  }
]

2023/10/12/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "Introduction to Modern Statistics (2nd Ed)",
+    "Url": "https://openintro-ims2.netlify.app/",
+    "Timestamp": "2023-10-12T14:03:18",
+    "Domain": "openintro-ims2.netlify.app",
+    "Description": ""
+  },
+  {
+    "Title": "The Best Single-pole Smart Thermostat for Electric Heating!?! Sinopé Review (Zigbee & Wi-Fi)",
+    "Url": "https://youtube.com/watch?v=LduB-eYmXXk",
+    "Timestamp": "2023-10-12T14:02:59",
+    "Domain": "youtube.com",
+    "Description": "Have you been looking for a single-pole 2 wire smart thermostat for baseboards, convectors, fan-forced heaters, and ceiling heating?!?! I didn't think they e..."
+  },
+  {
+    "Title": "I created an overloaded operator for my C++/WinRT class, but it's not working - The Old New Thing",
+    "Url": "https://devblogs.microsoft.com/oldnewthing/20231012-00/?p=108886",
+    "Timestamp": "2023-10-12T14:02:57",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "Take a closer look at what you are overloading."
+  },
+  {
     "Title": "The Testing Technique Everyone Should Use in .NET",
     "Url": "https://youtube.com/watch?v=dasbRVz5MXo",
     "Timestamp": "2023-10-12T13:02:46",
