2023/11/11/index.json (before)
[
  {
    "Title": "No x:Array in WinUI 3 | WinAppSDK | XAML | UWP | WPF | .NET",
    "Url": "https://youtube.com/watch?v=_JBziYrTK0E",
    "Timestamp": "2023-11-11T10:03:40",
    "Domain": "youtube.com",
    "Description": "Twitter: https://twitter.com/AndrewKeepCodin#winui3 #winappsdk #xaml #feedback #issue"
  },
  {
    "Title": "67 Weird Debugging Tricks Your Browser Doesn't Want You to Know",
    "Url": "https://alan.norbauer.com/articles/browser-debugging-tricks",
    "Timestamp": "2023-11-11T09:02:34",
    "Domain": "alan.norbauer.com",
    "Description": "Advanced browser parlor tricks"
  },
  {
    "Title": ".NET Conf Bangladesh 2023",
    "Url": "https://forms.office.com/pages/responsepage.aspx?id=oBzDhDusrk6tEVGdgCM-b-iCkEf6bVpIuTdC8L3m949UNzlQUEVKOTlKUUw2UTExM01IUDRUMjRVNy4u",
    "Timestamp": "2023-11-11T05:03:31",
    "Domain": "forms.office.com",
    "Description": "This content is created by the owner of the form. The data you submit will be sent to the form owner. Microsoft is not responsible for the privacy or security practices of its customers, including those of this form owner. Never give out your password.Report abuse"
  },
  {
    "Title": "Blockchains and the Future of AI",
    "Url": "https://www.archetype.fund/media/blockchains-and-the-future-of-ai",
    "Timestamp": "2023-11-11T04:03:04",
    "Domain": "www.archetype.fund",
    "Description": "The world is shaped by periods in which extraordinary upheavals in technology or infrastructure coincide, unleashing a generational step function in innovation. Think telegraphs and railroads, fiber-optic cables and the internet, or mobile phones and 3G."
  },
  {
    "Title": "Serverless at Scale: Lessons From 200 Million Lambda Invocations",
    "Url": "https://insights.adadot.com/2023/11/10/serverless-at-scale-lessons-from-200-million-lambda-invocations/",
    "Timestamp": "2023-11-11T03:03:46",
    "Domain": "insights.adadot.com",
    "Description": "How running 200 million Lambdas in a year unveiled the agility and ease of serverless, but also revealed their pitfalls — scaling’s promise meets nuanced reality."
  },
  {
    "Title": "How To Easily Create PDF Documents in ASP.NET Core",
    "Url": "https://www.milanjovanovic.tech/blog/how-to-easily-create-pdf-documents-in-aspnetcore",
    "Timestamp": "2023-11-11T01:04:15",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Reporting is essential for business applications like e-commerce, shipping, fintech, etc. One of the most popular document formats for reporting purposes is PDF. Today I want to show you a few interesting ways to generate PDF files in .NET."
  },
  {
    "Title": "Don’t Build AI Products The Way Everyone Else Is Doing It",
    "Url": "https://www.builder.io/blog/build-ai",
    "Timestamp": "2023-11-11T00:03:21",
    "Domain": "www.builder.io",
    "Description": "More and more, people are building products as thin wrappers over other models, especially LLMs. This can cause major issues, and there is a better way."
  },
  {
    "Title": ".NET Hack Together - Welcome and What's New in .NET 8",
    "Url": "https://youtube.com/watch?v=MPzNDEBCq4M",
    "Timestamp": "2023-11-11T00:03:20",
    "Domain": "youtube.com",
    "Description": "Welcome to the Great .NET 8 Hack! Find out all about how you can create applications with .NET 8 and win amazing prizes. We'll have a chat with Gaurav Seth -..."
  },
  {
    "Title": "On Being a Startup Advisor — Halle Tecco",
    "Url": "https://www.halletecco.com/blog/on-being-a-startup-advisor",
    "Timestamp": "2023-11-11T00:03:20",
    "Domain": "www.halletecco.com",
    "Description": "A guide to becoming a startup advisor."
  },
  {
    "Title": "Just Following Orders",
    "Url": "https://youtube.com/watch?v=a4a1fhDAWcE",
    "Timestamp": "2023-11-11T00:03:19",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "How to Boss Without Being Bossy – Holy Ghost Stories",
    "Url": "https://www.jeffwofford.com/?p=2089",
    "Timestamp": "2023-11-11T00:03:17",
    "Domain": "www.jeffwofford.com",
    "Description": "Leaders command people. That’s kind of what a leader is: someone with the authority to direct the actions of others."
  },
  {
    "Title": "On actionable and actually useful logs | Lanre Adelowo",
    "Url": "https://lanre.wtf/blog/2023/01/12/on-actionable-and-actually-useful-logs",
    "Timestamp": "2023-11-11T00:03:17",
    "Domain": "lanre.wtf",
    "Description": "Responding to responses about my earlier thoughts on overlogging"
  },
  {
    "Title": "Lessons Learned by a Software Guy Venturing into Hardware",
    "Url": "https://sidecart.xyz/blog/2023/11/01/lessons-learned-by-software-guy-venturing-into-hardware/",
    "Timestamp": "2023-11-11T00:03:17",
    "Domain": "sidecart.xyz",
    "Description": "I've been in the software game for almost 30 years professionally, with another 10 dabbling in programming. I'm one of those who think anyone can code, but creating a software product..."
  },
  {
    "Title": "Easily Generate Mock Data with PostgreSQL",
    "Url": "https://www.dylanpaulus.com/posts/easily-generate-mock-data-with-postgresql/",
    "Timestamp": "2023-11-11T00:03:17",
    "Domain": "www.dylanpaulus.com",
    "Description": "Unveil the power of the generate_series function in PostgreSQL for automated data generation. From simple number sequences to complex time-series data, learn how to streamline your SQL operations with practical examples and use cases."
  },
  {
    "Title": "How to clean up after your NextJS dev server",
    "Url": "https://shaneosullivan.wordpress.com/2023/11/10/how-to-clean-up-after-your-nextjs-dev-server/",
    "Timestamp": "2023-11-11T00:03:16",
    "Domain": "shaneosullivan.wordpress.com",
    "Description": "How to run a clean up script when your NextJS dev server is shut down"
  },
  {
    "Title": "Solve the boring problems, and win | Pith & Pip",
    "Url": "https://pithandpip.com/blog/boring-problems",
    "Timestamp": "2023-11-11T00:03:16",
    "Domain": "pithandpip.com",
    "Description": "Build something nice to have, and people will drop it when the budget's tight. Build something people have to have, and they'll keep using it as long as it fits their needs."
  },
  {
    "Title": "Writing code for both computers and humans",
    "Url": "https://www.tonymottaz.com/code-for-computers-and-humans/",
    "Timestamp": "2023-11-11T00:03:15",
    "Domain": "www.tonymottaz.com",
    "Description": "Code is run by computers, but it is read by humans. In this post, I explore an example of code that is written with empathy for other programmers."
  },
  {
    "Title": "A quick look at destination-driven code generation",
    "Url": "https://bernsteinbear.com/blog/ddcg/",
    "Timestamp": "2023-11-11T00:03:15",
    "Domain": "bernsteinbear.com",
    "Description": "Picture this: you’re sitting there, writing a compiler, when all of a sudden you have to generate assembly. You have some intermediate representation (IR) but now you have to turn virtual registers into machine registers. This is called register allocation."
  },
  {
    "Title": "Ownership as the Key to Engineering Scalability",
    "Url": "https://shamun.dev/posts/ownership",
    "Timestamp": "2023-11-11T00:03:15",
    "Domain": "shamun.dev",
    "Description": "My tales as a technical founder, manager, and software engineer."
  },
  {
    "Title": "LukeW | Always Be Learning",
    "Url": "https://www.lukew.com/ff/entry.asp?2034=",
    "Timestamp": "2023-11-11T00:03:15",
    "Domain": "www.lukew.com",
    "Description": "The mindset to “always be learning” is especially crucial in the field of digital product design where not only is technology continouosly evolving, but so are ..."
  }
]

2023/11/11/index.json (after)
[
  {
    "Title": "Getting Time For What’s Important – Dev Leader Weekly 17",
    "Url": "https://www.devleader.ca/2023/11/11/getting-time-for-whats-important-dev-leader-weekly-17/",
    "Timestamp": "2023-11-11T15:04:07",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another issue of Dev Leader Weekly! In this issue we'll look managing your competing work streams and your calendar!"
  },
  {
    "Title": "No x:Array in WinUI 3 | WinAppSDK | XAML | UWP | WPF | .NET",
    "Url": "https://youtube.com/watch?v=_JBziYrTK0E",
    "Timestamp": "2023-11-11T10:03:40",
    "Domain": "youtube.com",
    "Description": "Twitter: https://twitter.com/AndrewKeepCodin#winui3 #winappsdk #xaml #feedback #issue"
  },
  {
    "Title": "67 Weird Debugging Tricks Your Browser Doesn't Want You to Know",
    "Url": "https://alan.norbauer.com/articles/browser-debugging-tricks",
    "Timestamp": "2023-11-11T09:02:34",
    "Domain": "alan.norbauer.com",
    "Description": "Advanced browser parlor tricks"
  },
  {
    "Title": ".NET Conf Bangladesh 2023",
    "Url": "https://forms.office.com/pages/responsepage.aspx?id=oBzDhDusrk6tEVGdgCM-b-iCkEf6bVpIuTdC8L3m949UNzlQUEVKOTlKUUw2UTExM01IUDRUMjRVNy4u",
    "Timestamp": "2023-11-11T05:03:31",
    "Domain": "forms.office.com",
    "Description": "This content is created by the owner of the form. The data you submit will be sent to the form owner. Microsoft is not responsible for the privacy or security practices of its customers, including those of this form owner. Never give out your password.Report abuse"
  },
  {
    "Title": "Blockchains and the Future of AI",
    "Url": "https://www.archetype.fund/media/blockchains-and-the-future-of-ai",
    "Timestamp": "2023-11-11T04:03:04",
    "Domain": "www.archetype.fund",
    "Description": "The world is shaped by periods in which extraordinary upheavals in technology or infrastructure coincide, unleashing a generational step function in innovation. Think telegraphs and railroads, fiber-optic cables and the internet, or mobile phones and 3G."
  },
  {
    "Title": "Serverless at Scale: Lessons From 200 Million Lambda Invocations",
    "Url": "https://insights.adadot.com/2023/11/10/serverless-at-scale-lessons-from-200-million-lambda-invocations/",
    "Timestamp": "2023-11-11T03:03:46",
    "Domain": "insights.adadot.com",
    "Description": "How running 200 million Lambdas in a year unveiled the agility and ease of serverless, but also revealed their pitfalls — scaling’s promise meets nuanced reality."
  },
  {
    "Title": "How To Easily Create PDF Documents in ASP.NET Core",
    "Url": "https://www.milanjovanovic.tech/blog/how-to-easily-create-pdf-documents-in-aspnetcore",
    "Timestamp": "2023-11-11T01:04:15",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Reporting is essential for business applications like e-commerce, shipping, fintech, etc. One of the most popular document formats for reporting purposes is PDF. Today I want to show you a few interesting ways to generate PDF files in .NET."
  },
  {
    "Title": "Don’t Build AI Products The Way Everyone Else Is Doing It",
    "Url": "https://www.builder.io/blog/build-ai",
    "Timestamp": "2023-11-11T00:03:21",
    "Domain": "www.builder.io",
    "Description": "More and more, people are building products as thin wrappers over other models, especially LLMs. This can cause major issues, and there is a better way."
  },
  {
    "Title": ".NET Hack Together - Welcome and What's New in .NET 8",
    "Url": "https://youtube.com/watch?v=MPzNDEBCq4M",
    "Timestamp": "2023-11-11T00:03:20",
    "Domain": "youtube.com",
    "Description": "Welcome to the Great .NET 8 Hack! Find out all about how you can create applications with .NET 8 and win amazing prizes. We'll have a chat with Gaurav Seth -..."
  },
  {
    "Title": "On Being a Startup Advisor — Halle Tecco",
    "Url": "https://www.halletecco.com/blog/on-being-a-startup-advisor",
    "Timestamp": "2023-11-11T00:03:20",
    "Domain": "www.halletecco.com",
    "Description": "A guide to becoming a startup advisor."
  },
  {
    "Title": "Just Following Orders",
    "Url": "https://youtube.com/watch?v=a4a1fhDAWcE",
    "Timestamp": "2023-11-11T00:03:19",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "How to Boss Without Being Bossy – Holy Ghost Stories",
    "Url": "https://www.jeffwofford.com/?p=2089",
    "Timestamp": "2023-11-11T00:03:17",
    "Domain": "www.jeffwofford.com",
    "Description": "Leaders command people. That’s kind of what a leader is: someone with the authority to direct the actions of others."
  },
  {
    "Title": "On actionable and actually useful logs | Lanre Adelowo",
    "Url": "https://lanre.wtf/blog/2023/01/12/on-actionable-and-actually-useful-logs",
    "Timestamp": "2023-11-11T00:03:17",
    "Domain": "lanre.wtf",
    "Description": "Responding to responses about my earlier thoughts on overlogging"
  },
  {
    "Title": "Lessons Learned by a Software Guy Venturing into Hardware",
    "Url": "https://sidecart.xyz/blog/2023/11/01/lessons-learned-by-software-guy-venturing-into-hardware/",
    "Timestamp": "2023-11-11T00:03:17",
    "Domain": "sidecart.xyz",
    "Description": "I've been in the software game for almost 30 years professionally, with another 10 dabbling in programming. I'm one of those who think anyone can code, but creating a software product..."
  },
  {
    "Title": "Easily Generate Mock Data with PostgreSQL",
    "Url": "https://www.dylanpaulus.com/posts/easily-generate-mock-data-with-postgresql/",
    "Timestamp": "2023-11-11T00:03:17",
    "Domain": "www.dylanpaulus.com",
    "Description": "Unveil the power of the generate_series function in PostgreSQL for automated data generation. From simple number sequences to complex time-series data, learn how to streamline your SQL operations with practical examples and use cases."
  },
  {
    "Title": "How to clean up after your NextJS dev server",
    "Url": "https://shaneosullivan.wordpress.com/2023/11/10/how-to-clean-up-after-your-nextjs-dev-server/",
    "Timestamp": "2023-11-11T00:03:16",
    "Domain": "shaneosullivan.wordpress.com",
    "Description": "How to run a clean up script when your NextJS dev server is shut down"
  },
  {
    "Title": "Solve the boring problems, and win | Pith & Pip",
    "Url": "https://pithandpip.com/blog/boring-problems",
    "Timestamp": "2023-11-11T00:03:16",
    "Domain": "pithandpip.com",
    "Description": "Build something nice to have, and people will drop it when the budget's tight. Build something people have to have, and they'll keep using it as long as it fits their needs."
  },
  {
    "Title": "Writing code for both computers and humans",
    "Url": "https://www.tonymottaz.com/code-for-computers-and-humans/",
    "Timestamp": "2023-11-11T00:03:15",
    "Domain": "www.tonymottaz.com",
    "Description": "Code is run by computers, but it is read by humans. In this post, I explore an example of code that is written with empathy for other programmers."
  },
  {
    "Title": "A quick look at destination-driven code generation",
    "Url": "https://bernsteinbear.com/blog/ddcg/",
    "Timestamp": "2023-11-11T00:03:15",
    "Domain": "bernsteinbear.com",
    "Description": "Picture this: you’re sitting there, writing a compiler, when all of a sudden you have to generate assembly. You have some intermediate representation (IR) but now you have to turn virtual registers into machine registers. This is called register allocation."
  },
  {
    "Title": "Ownership as the Key to Engineering Scalability",
    "Url": "https://shamun.dev/posts/ownership",
    "Timestamp": "2023-11-11T00:03:15",
    "Domain": "shamun.dev",
    "Description": "My tales as a technical founder, manager, and software engineer."
  },
  {
    "Title": "LukeW | Always Be Learning",
    "Url": "https://www.lukew.com/ff/entry.asp?2034=",
    "Timestamp": "2023-11-11T00:03:15",
    "Domain": "www.lukew.com",
    "Description": "The mindset to “always be learning” is especially crucial in the field of digital product design where not only is technology continouosly evolving, but so are ..."
  }
]

2023/11/11/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Getting Time For What’s Important – Dev Leader Weekly 17",
+    "Url": "https://www.devleader.ca/2023/11/11/getting-time-for-whats-important-dev-leader-weekly-17/",
+    "Timestamp": "2023-11-11T15:04:07",
+    "Domain": "www.devleader.ca",
+    "Description": "Welcome to another issue of Dev Leader Weekly! In this issue we'll look managing your competing work streams and your calendar!"
+  },
+  {
     "Title": "No x:Array in WinUI 3 | WinAppSDK | XAML | UWP | WPF | .NET",
     "Url": "https://youtube.com/watch?v=_JBziYrTK0E",
     "Timestamp": "2023-11-11T10:03:40",
