2023/09/09/index.json (before)
[
  {
    "Title": "Refusing TypeScript is a signal that you don't care about code quality",
    "Url": "https://vitonsky.net/blog/2023/09/08/typescript-and-code-quality/",
    "Timestamp": "2023-09-09T18:03:28",
    "Domain": "vitonsky.net",
    "Description": "A few days ago, David Heinemeier Hansson \n\nannounced\n\n that Turbo 8 \n\nis dropping TypeScript\n\n. I'm okay with that because I don't even know what Turbo 8 is. However, over the past few years, some frontend programmers have tried to sell me the idea that \"TypeScript is useless, just use tests\". I think people with such opinions either don't care about code quality or simply don't know what TypeScript is. Here, I will explain why you should use TypeScript."
  },
  {
    "Title": "‘Privacy Nightmare on Wheels’:  Every Car Brand Reviewed By Mozilla — Including Ford, Volkswagen and Toyota — Flunks Privacy Test",
    "Url": "https://foundation.mozilla.org/en/blog/privacy-nightmare-on-wheels-every-car-brand-reviewed-by-mozilla-including-ford-volkswagen-and-toyota-flunks-privacy-test/",
    "Timestamp": "2023-09-09T14:03:15",
    "Domain": "foundation.mozilla.org",
    "Description": "Mozilla’s latest edition of *Privacy Not Included reveals how 25 major car brands collect and share deeply personal data, including sexual activity, facial expressions, and genetic and health information."
  },
  {
    "Title": "Extensibility and Flexibility – Dev Leader Weekly Issue 8",
    "Url": "https://www.devleader.ca/2023/09/09/extensibility-and-flexibility-dev-leader-weekly-issue-8/",
    "Timestamp": "2023-09-09T14:03:15",
    "Domain": "www.devleader.ca",
    "Description": "In this issue of Dev Leader Weekly, we have plugin architecture topics being introduced along side beginner programmer resources! So much C# and dotnet!"
  },
  {
    "Title": "Fundamentals Of EF Core Transaction #shorts",
    "Url": "https://youtube.com/watch?v=id8J2C7yv_E",
    "Timestamp": "2023-09-09T13:03:14",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "File-Scoped Types in C# 11 - Code Maze",
    "Url": "https://code-maze.com/csharp-file-scoped-types/",
    "Timestamp": "2023-09-09T09:03:21",
    "Domain": "code-maze.com",
    "Description": "This article gives a brief introduction to file-scoped types and their practical usage in C# with examples."
  },
  {
    "Title": "05-We Speak: IBM CICS",
    "Url": "https://youtu.be/Qyk6ry1fZGc",
    "Timestamp": "2023-09-09T09:03:19",
    "Domain": "youtu.be",
    "Description": "In this session, we continue with the \"We Speak\", Mission Critical Series with an episode on how Azure Logic Apps can unlock scenarios where is required to i..."
  },
  {
    "Title": "05-We Speak: IBM CICS",
    "Url": "https://youtube.com/watch?v=Qyk6ry1fZGc",
    "Timestamp": "2023-09-09T09:03:19",
    "Domain": "youtube.com",
    "Description": "In this session, we continue with the \"We Speak\", Mission Critical Series with an episode on how Azure Logic Apps can unlock scenarios where is required to i..."
  },
  {
    "Title": "Real music and authentic voices",
    "Url": "https://www.poppastring.com/blog/real-music-and-authentic-voices",
    "Timestamp": "2023-09-09T05:03:20",
    "Domain": "www.poppastring.com",
    "Description": "The question of 'real music' has plagued and disrupted principled musical ..."
  },
  {
    "Title": "Gold",
    "Url": "https://xkcd.com/2826/",
    "Timestamp": "2023-09-09T03:03:09",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Solving Race Conditions With EF Core Optimistic Locking",
    "Url": "https://www.milanjovanovic.tech/blog/solving-race-conditions-with-ef-core-optimistic-locking",
    "Timestamp": "2023-09-09T01:03:26",
    "Domain": "www.milanjovanovic.tech",
    "Description": "How often do you think about concurrency conflicts when writing code?\nYou write the code for a new feature, confirm that it works, and call it a day.\nBut one week later, you find out you introduced a nasty bug because you didn't think about concurrency.\nThe most common issue is race conditions with two competing threads executing the same function. If you don't consider this during development, you introduce the risk of leaving the system in a corrupted state.\nIn this week's newsletter, I'll challenge you to spot the race condition in a method for reserving a booking. The business requirement is you can't have two overlapping reservations for the same dates.\nAnd then, I'll show you how to solve this race condition using EF Core optimistic concurrency.\nLet's dive in!"
  },
  {
    "Title": "Front-End Development Challenge in C#",
    "Url": "https://youtube.com/watch?v=mBBTTi9QESk",
    "Timestamp": "2023-09-09T00:04:53",
    "Domain": "youtube.com",
    "Description": "On Thursday in a Dev Question video, I answered the question \"What is a front-end developer and what do they do?\" Yesterday, I showed you how to become a fro..."
  },
  {
    "Title": "Is LaTeX worth it?",
    "Url": "https://philipphagenlocher.de/post/is-latex-worth-it/",
    "Timestamp": "2023-09-09T00:04:51",
    "Domain": "philipphagenlocher.de",
    "Description": "A critique of academia's typesetting darling, LaTeX. Is its widespread usage really evidence of its inherent superiority?"
  },
  {
    "Title": "Product Launch Code Sucks",
    "Url": "https://blog.kortlepel.com/rant/2023/09/05/launch-code-sucks.html",
    "Timestamp": "2023-09-09T00:04:51",
    "Domain": "blog.kortlepel.com",
    "Description": "Code for early launch products is, in my experience, some of the most fucked up, horrible, over- or under-engineered, hacky, buggy, usually platform-specific and NIH covered hot mess."
  },
  {
    "Title": "Feedster: How to filter news by goals",
    "Url": "https://andreybazhin.com/how-to-filter-news-by-goals",
    "Timestamp": "2023-09-09T00:04:51",
    "Domain": "andreybazhin.com",
    "Description": "Ideas, wins, and pitfalls lay along the way of shaping the product out of a bold idea"
  },
  {
    "Title": "Marwan Sarieddine's Blog",
    "Url": "https://www.marwansarieddine.com/posts/flaky_tests",
    "Timestamp": "2023-09-09T00:04:51",
    "Domain": "www.marwansarieddine.com",
    "Description": "A personal accumulation of curious ideas."
  },
  {
    "Title": "Exponential Intelligence: A New Vision for the Future Symbiosis of Human Intelligence with AI |",
    "Url": "https://www.novaspivack.com/business/exponential-intelligence-a-new-vision-for-the-future-symbiosis-of-human-intelligence-with-ai",
    "Timestamp": "2023-09-09T00:04:51",
    "Domain": "www.novaspivack.com",
    "Description": "Abstract This paper posits a future scenario where the unique attributes of both human and artificial intelligence (AI) form a transformative partnership. Coined as 'Exponential Intelligence,' this amalgam of human-AI capabilities has the potential to revolutionize how we approach problem-solving, collaboration, and innovation. Through a blend of theoretical perspectives, case studies, and forward-looking considerations, we"
  },
  {
    "Title": "Solving the same problem multiple times",
    "Url": "https://blog.fredrb.com/2023/09/08/same-problem-multiple-times/",
    "Timestamp": "2023-09-09T00:04:50",
    "Domain": "blog.fredrb.com",
    "Description": "Solving the same problem I have gotten into the habit of solving the same problem multiple times. Whenever I start working on a new feature or fixing a bug, I revert my code until I write a solution that I’m happy with.\nThe first code is always a draft. My mental model is similar to writing a text. The first pass will rarely get published. Each section gets many rewrites. Sometimes the entire thing gets thrown out."
  },
  {
    "Title": "Enhancing your Rails app with SQLite",
    "Url": "https://fractaledmind.github.io/2023/09/07/enhancing-rails-sqlite-fine-tuning/",
    "Timestamp": "2023-09-09T00:04:50",
    "Domain": "fractaledmind.github.io",
    "Description": "This is my personal site, where I write about Ruby, programming, and any of my varied fascinations."
  },
  {
    "Title": "A look at Apple’s new Transformer-powered predictive text model",
    "Url": "https://jackcook.com/2023/09/08/predictive-text.html#?utm_source=hnblogs.substack.com",
    "Timestamp": "2023-09-09T00:04:50",
    "Domain": "jackcook.com",
    "Description": "I found some details about Apple’s new predictive text model, coming soon in iOS 17 and macOS Sonoma."
  },
  {
    "Title": "Beyond TypeScript: Differences Between Typed Languages",
    "Url": "https://www.javierchavarri.com/beyond-typescript/",
    "Timestamp": "2023-09-09T00:04:50",
    "Domain": "www.javierchavarri.com",
    "Description": "A Presentation of OCaml for TypeScript Developers"
  },
  {
    "Title": "Introducing flake8-logging - Adam Johnson",
    "Url": "https://adamj.eu/tech/2023/09/07/introducing-flake8-logging/",
    "Timestamp": "2023-09-09T00:04:50",
    "Domain": "adamj.eu",
    "Description": "The Python standard library’s logging module is a go-to for adding observability to applications. Many tools also integrated with it or enhance its capabilities, such as structlog and Sentry."
  },
  {
    "Title": "The Case for Brick Thermal Storage",
    "Url": "https://austinvernon.site/blog/brickstorage.html",
    "Timestamp": "2023-09-09T00:04:50",
    "Domain": "austinvernon.site",
    "Description": "Thermal storage could solve many difficult areas of decarbonization."
  }
]

2023/09/09/index.json (after)
[
  {
    "Title": "Hacker-Angriff bei Wein & Co: Teil der Nutzerdaten gestohlen",
    "Url": "https://www.derstandard.at/consent/tcf/story/3000000186236/hacker-angriff-bei-weinco-teil-der-nutzerdaten-gestohlen",
    "Timestamp": "2023-09-09T19:03:35",
    "Domain": "www.derstandard.at",
    "Description": "Betroffen von dem Diebstahl seien Namen, Adressen, Mailadressen, Geburtsdaten, Telefonnummern und gewisse Informationen zu den Bestellungen, heißt es von Wein & Co"
  },
  {
    "Title": "iOS Debugging from Windows - VS Code Extension - Nick's .NET Travels",
    "Url": "https://nicksnettravels.builttoroam.com/unoplatform-vscode-extensions/",
    "Timestamp": "2023-09-09T19:03:35",
    "Domain": "nicksnettravels.builttoroam.com",
    "Description": "One of the things that has always impressed me was the ability to pair Visual Studio running on Windows to a Mac and be able to debug on either a real device, or on a simulator. There’s even a remote simulator which will display the simulator on Windows, meaning I never have to open, or ... Read more"
  },
  {
    "Title": ".NET Architecture | Specification Design Pattern (DDD)",
    "Url": "https://youtube.com/watch?v=v6Mo3w6ohHk",
    "Timestamp": "2023-09-09T19:03:32",
    "Domain": "youtube.com",
    "Description": "In this shorter video we will tackle the Specification Pattern, when and how to use it.Feel free to support me on Patreon:- https://www.patreon.com/OleinicVa..."
  },
  {
    "Title": "Asking 60+ LLMs a set of 20 questions",
    "Url": "https://benchmarks.llmonitor.com/",
    "Timestamp": "2023-09-09T19:03:30",
    "Domain": "benchmarks.llmonitor.com",
    "Description": "Human-readable benchmarks of 60+ open-source and proprietary LLMs."
  },
  {
    "Title": "Refusing TypeScript is a signal that you don't care about code quality",
    "Url": "https://vitonsky.net/blog/2023/09/08/typescript-and-code-quality/",
    "Timestamp": "2023-09-09T18:03:28",
    "Domain": "vitonsky.net",
    "Description": "A few days ago, David Heinemeier Hansson \n\nannounced\n\n that Turbo 8 \n\nis dropping TypeScript\n\n. I'm okay with that because I don't even know what Turbo 8 is. However, over the past few years, some frontend programmers have tried to sell me the idea that \"TypeScript is useless, just use tests\". I think people with such opinions either don't care about code quality or simply don't know what TypeScript is. Here, I will explain why you should use TypeScript."
  },
  {
    "Title": "‘Privacy Nightmare on Wheels’:  Every Car Brand Reviewed By Mozilla — Including Ford, Volkswagen and Toyota — Flunks Privacy Test",
    "Url": "https://foundation.mozilla.org/en/blog/privacy-nightmare-on-wheels-every-car-brand-reviewed-by-mozilla-including-ford-volkswagen-and-toyota-flunks-privacy-test/",
    "Timestamp": "2023-09-09T14:03:15",
    "Domain": "foundation.mozilla.org",
    "Description": "Mozilla’s latest edition of *Privacy Not Included reveals how 25 major car brands collect and share deeply personal data, including sexual activity, facial expressions, and genetic and health information."
  },
  {
    "Title": "Extensibility and Flexibility – Dev Leader Weekly Issue 8",
    "Url": "https://www.devleader.ca/2023/09/09/extensibility-and-flexibility-dev-leader-weekly-issue-8/",
    "Timestamp": "2023-09-09T14:03:15",
    "Domain": "www.devleader.ca",
    "Description": "In this issue of Dev Leader Weekly, we have plugin architecture topics being introduced along side beginner programmer resources! So much C# and dotnet!"
  },
  {
    "Title": "Fundamentals Of EF Core Transaction #shorts",
    "Url": "https://youtube.com/watch?v=id8J2C7yv_E",
    "Timestamp": "2023-09-09T13:03:14",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "File-Scoped Types in C# 11 - Code Maze",
    "Url": "https://code-maze.com/csharp-file-scoped-types/",
    "Timestamp": "2023-09-09T09:03:21",
    "Domain": "code-maze.com",
    "Description": "This article gives a brief introduction to file-scoped types and their practical usage in C# with examples."
  },
  {
    "Title": "05-We Speak: IBM CICS",
    "Url": "https://youtu.be/Qyk6ry1fZGc",
    "Timestamp": "2023-09-09T09:03:19",
    "Domain": "youtu.be",
    "Description": "In this session, we continue with the \"We Speak\", Mission Critical Series with an episode on how Azure Logic Apps can unlock scenarios where is required to i..."
  },
  {
    "Title": "05-We Speak: IBM CICS",
    "Url": "https://youtube.com/watch?v=Qyk6ry1fZGc",
    "Timestamp": "2023-09-09T09:03:19",
    "Domain": "youtube.com",
    "Description": "In this session, we continue with the \"We Speak\", Mission Critical Series with an episode on how Azure Logic Apps can unlock scenarios where is required to i..."
  },
  {
    "Title": "Real music and authentic voices",
    "Url": "https://www.poppastring.com/blog/real-music-and-authentic-voices",
    "Timestamp": "2023-09-09T05:03:20",
    "Domain": "www.poppastring.com",
    "Description": "The question of 'real music' has plagued and disrupted principled musical ..."
  },
  {
    "Title": "Gold",
    "Url": "https://xkcd.com/2826/",
    "Timestamp": "2023-09-09T03:03:09",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Solving Race Conditions With EF Core Optimistic Locking",
    "Url": "https://www.milanjovanovic.tech/blog/solving-race-conditions-with-ef-core-optimistic-locking",
    "Timestamp": "2023-09-09T01:03:26",
    "Domain": "www.milanjovanovic.tech",
    "Description": "How often do you think about concurrency conflicts when writing code?\nYou write the code for a new feature, confirm that it works, and call it a day.\nBut one week later, you find out you introduced a nasty bug because you didn't think about concurrency.\nThe most common issue is race conditions with two competing threads executing the same function. If you don't consider this during development, you introduce the risk of leaving the system in a corrupted state.\nIn this week's newsletter, I'll challenge you to spot the race condition in a method for reserving a booking. The business requirement is you can't have two overlapping reservations for the same dates.\nAnd then, I'll show you how to solve this race condition using EF Core optimistic concurrency.\nLet's dive in!"
  },
  {
    "Title": "Front-End Development Challenge in C#",
    "Url": "https://youtube.com/watch?v=mBBTTi9QESk",
    "Timestamp": "2023-09-09T00:04:53",
    "Domain": "youtube.com",
    "Description": "On Thursday in a Dev Question video, I answered the question \"What is a front-end developer and what do they do?\" Yesterday, I showed you how to become a fro..."
  },
  {
    "Title": "Is LaTeX worth it?",
    "Url": "https://philipphagenlocher.de/post/is-latex-worth-it/",
    "Timestamp": "2023-09-09T00:04:51",
    "Domain": "philipphagenlocher.de",
    "Description": "A critique of academia's typesetting darling, LaTeX. Is its widespread usage really evidence of its inherent superiority?"
  },
  {
    "Title": "Product Launch Code Sucks",
    "Url": "https://blog.kortlepel.com/rant/2023/09/05/launch-code-sucks.html",
    "Timestamp": "2023-09-09T00:04:51",
    "Domain": "blog.kortlepel.com",
    "Description": "Code for early launch products is, in my experience, some of the most fucked up, horrible, over- or under-engineered, hacky, buggy, usually platform-specific and NIH covered hot mess."
  },
  {
    "Title": "Feedster: How to filter news by goals",
    "Url": "https://andreybazhin.com/how-to-filter-news-by-goals",
    "Timestamp": "2023-09-09T00:04:51",
    "Domain": "andreybazhin.com",
    "Description": "Ideas, wins, and pitfalls lay along the way of shaping the product out of a bold idea"
  },
  {
    "Title": "Marwan Sarieddine's Blog",
    "Url": "https://www.marwansarieddine.com/posts/flaky_tests",
    "Timestamp": "2023-09-09T00:04:51",
    "Domain": "www.marwansarieddine.com",
    "Description": "A personal accumulation of curious ideas."
  },
  {
    "Title": "Exponential Intelligence: A New Vision for the Future Symbiosis of Human Intelligence with AI |",
    "Url": "https://www.novaspivack.com/business/exponential-intelligence-a-new-vision-for-the-future-symbiosis-of-human-intelligence-with-ai",
    "Timestamp": "2023-09-09T00:04:51",
    "Domain": "www.novaspivack.com",
    "Description": "Abstract This paper posits a future scenario where the unique attributes of both human and artificial intelligence (AI) form a transformative partnership. Coined as 'Exponential Intelligence,' this amalgam of human-AI capabilities has the potential to revolutionize how we approach problem-solving, collaboration, and innovation. Through a blend of theoretical perspectives, case studies, and forward-looking considerations, we"
  },
  {
    "Title": "Solving the same problem multiple times",
    "Url": "https://blog.fredrb.com/2023/09/08/same-problem-multiple-times/",
    "Timestamp": "2023-09-09T00:04:50",
    "Domain": "blog.fredrb.com",
    "Description": "Solving the same problem I have gotten into the habit of solving the same problem multiple times. Whenever I start working on a new feature or fixing a bug, I revert my code until I write a solution that I’m happy with.\nThe first code is always a draft. My mental model is similar to writing a text. The first pass will rarely get published. Each section gets many rewrites. Sometimes the entire thing gets thrown out."
  },
  {
    "Title": "Enhancing your Rails app with SQLite",
    "Url": "https://fractaledmind.github.io/2023/09/07/enhancing-rails-sqlite-fine-tuning/",
    "Timestamp": "2023-09-09T00:04:50",
    "Domain": "fractaledmind.github.io",
    "Description": "This is my personal site, where I write about Ruby, programming, and any of my varied fascinations."
  },
  {
    "Title": "A look at Apple’s new Transformer-powered predictive text model",
    "Url": "https://jackcook.com/2023/09/08/predictive-text.html#?utm_source=hnblogs.substack.com",
    "Timestamp": "2023-09-09T00:04:50",
    "Domain": "jackcook.com",
    "Description": "I found some details about Apple’s new predictive text model, coming soon in iOS 17 and macOS Sonoma."
  },
  {
    "Title": "Beyond TypeScript: Differences Between Typed Languages",
    "Url": "https://www.javierchavarri.com/beyond-typescript/",
    "Timestamp": "2023-09-09T00:04:50",
    "Domain": "www.javierchavarri.com",
    "Description": "A Presentation of OCaml for TypeScript Developers"
  },
  {
    "Title": "Introducing flake8-logging - Adam Johnson",
    "Url": "https://adamj.eu/tech/2023/09/07/introducing-flake8-logging/",
    "Timestamp": "2023-09-09T00:04:50",
    "Domain": "adamj.eu",
    "Description": "The Python standard library’s logging module is a go-to for adding observability to applications. Many tools also integrated with it or enhance its capabilities, such as structlog and Sentry."
  },
  {
    "Title": "The Case for Brick Thermal Storage",
    "Url": "https://austinvernon.site/blog/brickstorage.html",
    "Timestamp": "2023-09-09T00:04:50",
    "Domain": "austinvernon.site",
    "Description": "Thermal storage could solve many difficult areas of decarbonization."
  }
]

2023/09/09/index.json (diff)
@@ -1,5 +1,33 @@
 [
   {
+    "Title": "Hacker-Angriff bei Wein & Co: Teil der Nutzerdaten gestohlen",
+    "Url": "https://www.derstandard.at/consent/tcf/story/3000000186236/hacker-angriff-bei-weinco-teil-der-nutzerdaten-gestohlen",
+    "Timestamp": "2023-09-09T19:03:35",
+    "Domain": "www.derstandard.at",
+    "Description": "Betroffen von dem Diebstahl seien Namen, Adressen, Mailadressen, Geburtsdaten, Telefonnummern und gewisse Informationen zu den Bestellungen, heißt es von Wein & Co"
+  },
+  {
+    "Title": "iOS Debugging from Windows - VS Code Extension - Nick's .NET Travels",
+    "Url": "https://nicksnettravels.builttoroam.com/unoplatform-vscode-extensions/",
+    "Timestamp": "2023-09-09T19:03:35",
+    "Domain": "nicksnettravels.builttoroam.com",
+    "Description": "One of the things that has always impressed me was the ability to pair Visual Studio running on Windows to a Mac and be able to debug on either a real device, or on a simulator. There’s even a remote simulator which will display the simulator on Windows, meaning I never have to open, or ... Read more"
+  },
+  {
+    "Title": ".NET Architecture | Specification Design Pattern (DDD)",
+    "Url": "https://youtube.com/watch?v=v6Mo3w6ohHk",
+    "Timestamp": "2023-09-09T19:03:32",
+    "Domain": "youtube.com",
+    "Description": "In this shorter video we will tackle the Specification Pattern, when and how to use it.Feel free to support me on Patreon:- https://www.patreon.com/OleinicVa..."
+  },
+  {
+    "Title": "Asking 60+ LLMs a set of 20 questions",
+    "Url": "https://benchmarks.llmonitor.com/",
+    "Timestamp": "2023-09-09T19:03:30",
+    "Domain": "benchmarks.llmonitor.com",
+    "Description": "Human-readable benchmarks of 60+ open-source and proprietary LLMs."
+  },
+  {
     "Title": "Refusing TypeScript is a signal that you don't care about code quality",
     "Url": "https://vitonsky.net/blog/2023/09/08/typescript-and-code-quality/",
     "Timestamp": "2023-09-09T18:03:28",
