2023/07/06/index.json (before)
[
  {
    "Title": "Improved Source Generators and Code Fixers Arrive in .NET Community Toolkit 8.2.1! - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-the-dotnet-community-toolkit-821/",
    "Timestamp": "2023-07-06T18:06:15",
    "Domain": "devblogs.microsoft.com",
    "Description": "Announcing the .NET Community Toolkit 8.2.1, featuring lots of QoL improvements, performance optimizations to the MVVM Toolkit source generators, new code fixers and improved diagnostics, and more!"
  },
  {
    "Title": ".NET MAUI Community Toolkit Monthly Standup, July 2023",
    "Url": "https://youtube.com/watch?v=fk-ulpaKKtU",
    "Timestamp": "2023-07-06T17:06:19",
    "Domain": "youtube.com",
    "Description": "Join us as we discuss the current happenings in the .NET MAUI Community Toolkit! https://github.com/CommunityToolkit/Maui/wiki/Monthly-Standups"
  },
  {
    "Title": "Celebrating 10 Years as a Microsoft MVP 🎉",
    "Url": "https://dev.to/kasuken/celebrating-10-years-as-a-microsoft-mvp-2bed",
    "Timestamp": "2023-07-06T16:06:55",
    "Domain": "dev.to",
    "Description": "Hello! I'm excited to share with you that this month marks my 10th anniversary as a Microsoft Most..."
  },
  {
    "Title": "What are Business Rules? It's not this.",
    "Url": "https://youtube.com/watch?v=FbYcIqVmGRk",
    "Timestamp": "2023-07-06T15:06:15",
    "Domain": "youtube.com",
    "Description": "What are business rules? Well, they often get confused with trivial validation. I think it's essential to make the distinction because where you apply busine..."
  },
  {
    "Title": "Creating an Azure Web App using ARM Templates",
    "Url": "https://youtube.com/watch?v=q36cSy1wqS8",
    "Timestamp": "2023-07-06T14:06:21",
    "Domain": "youtube.com",
    "Description": "In this video, we will create an ARM Template to create an Azure Web App and use the Azure CLI to run the ARM Template to create the resources on the Microso..."
  },
  {
    "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, wrapping the awaitable - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230706-00/?p=108398",
    "Timestamp": "2023-07-06T14:06:19",
    "Domain": "devblogs.microsoft.com",
    "Description": "Intercepting the exception on the front side."
  },
  {
    "Title": "Why You Might Not Need Interfaces in C# 12",
    "Url": "https://youtube.com/watch?v=ptJ5vGhvQmI",
    "Timestamp": "2023-07-06T13:06:28",
    "Domain": "youtube.com",
    "Description": "Use code SUMMER23 until the 20th of July for a 15% discount on any bundle at https://dometrain.com/bundlesBecome a Patreon and get source code access: https:..."
  },
  {
    "Title": "Memory Efficient Way To Return An Empty List In C# #shorts",
    "Url": "https://youtube.com/watch?v=o2Q0goNC1rI",
    "Timestamp": "2023-07-06T13:06:27",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "WE OUTSIDE: RESURRECTION",
    "Url": "https://youtube.com/watch?v=cpVU1TFJ4tM",
    "Timestamp": "2023-07-06T12:03:48",
    "Domain": "youtube.com",
    "Description": "RED ROCKS 2023: https://www.axs.com/events/485144/marc-rebillet-ticketsImprovised live from Sugar Hill in Harlem."
  },
  {
    "Title": "Demoscene accepted as UNESCO cultural heritage in The Netherlands - Demoscene - The Art of Coding",
    "Url": "http://demoscene-the-art-of-coding.net/2023/07/03/unescodemoscene-accepted-as-unesco-cultural-heritage-in-the-netherlands/",
    "Timestamp": "2023-07-06T10:05:22",
    "Domain": "demoscene-the-art-of-coding.net",
    "Description": "Today the demoscene was accepted as Dutch national intangible cultural heritage. We very happy about the success of the Dutch demoscene to be accepted as a living national cultural heritage! The Dutch inscription is continuing the success story of the demoscene as first digital culture accepted by the UNESCO. Previously the demoscene became cultural heritage …"
  },
  {
    "Title": "Discriminated Unions in C# With OneOf",
    "Url": "https://code-maze.com/csharp-discriminated-unions-with-oneof/",
    "Timestamp": "2023-07-06T09:04:56",
    "Domain": "code-maze.com",
    "Description": "How to use discriminated unions in C# using OneOf, to address visibility and maintenance problems associated with multiple types."
  },
  {
    "Title": "what is nor0x.Playwright.BrowserDownloader ?!",
    "Url": "https://johnnys.news/2023/07/nor0x-Playwright-BrowserDownloader/",
    "Timestamp": "2023-07-06T09:04:47",
    "Domain": "johnnys.news",
    "Description": "I really like the Playwright project. It’s a great tool to automate browser tasks and has a well-designed API. I use it for testing, but also for some automation tasks. I also use it in client-side ap"
  },
  {
    "Title": ".NET Rocks! Scaling a Monolith with Derek Comartin",
    "Url": "https://www.dotnetrocks.com/details/1853",
    "Timestamp": "2023-07-06T07:04:32",
    "Domain": "www.dotnetrocks.com",
    "Description": "How do you scale a monolith? Carl and Richard talk to Derek Comartin about his blog posts and YouTube series around scaling a monolith. Derek talks about the tendency for folks to want to split a monolith into microservices without assessing if it will make a difference. There is no one right way! The conversation digs into different approaches to scaling - up, out, using caching, queuing, and more! There are many approaches to scaling your applications, and yes, microservices are an option, but there are many others!"
  },
  {
    "Title": ".NET 8 Preview 5 Combines Blazor Changes in Project Template",
    "Url": "https://www.telerik.com/blogs/net-8-preview-5-combines-upcoming-blazor-changes-handy-new-project-template",
    "Timestamp": "2023-07-06T06:05:29",
    "Domain": "www.telerik.com",
    "Description": "With Preview 5, we get a handy new project template pulling together all .NET 8 changes for Blazor, plus the ability to make specific components “interactive.”"
  },
  {
    "Title": "7 Things about C#: If Statements",
    "Url": "https://medium.com/seven-things-about-c/seven-things-about-c-if-statements-31ed36bb87eb",
    "Timestamp": "2023-07-06T06:05:27",
    "Domain": "medium.com",
    "Description": "Branching is intrinsic to all of the work we do every day as developers. We need to evaluate a condition and determine what logic to run…"
  },
  {
    "Title": "GraphQL–HotChocolate - The object type `Object` has to at least define one field in order to be valid.",
    "Url": "https://bartwullems.blogspot.com/2023/07/graphqlhotchocolate-object-type-object.html",
    "Timestamp": "2023-07-06T06:05:20",
    "Domain": "bartwullems.blogspot.com",
    "Description": "A colleague contacted me last week asking help with a specific HotChocolate issue they got. He shared the code and the error message with me..."
  },
  {
    "Title": "EI001: Building Infrastructure (Part 1)",
    "Url": "https://youtube.com/watch?v=24dakbWaFtI",
    "Timestamp": "2023-07-06T05:05:13",
    "Domain": "youtube.com",
    "Description": "In this session, Kailu and I will start building the infrastructure pieces for our EI project. Check it out here on this URL:https://github.com/hassanhabib/S..."
  },
  {
    "Title": "Cloudflare Connect Sydney",
    "Url": "https://events.www.cloudflare.com/connectsydney",
    "Timestamp": "2023-07-06T04:05:10",
    "Domain": "events.www.cloudflare.com",
    "Description": "The time is not for vision-setting, but for execution. CxOs know where their organizations need to go — at Cloudflare Connect, we will meet in-person to talk about how to get there."
  },
  {
    "Title": "Password Purgatory - Making Life Hell for Spammers",
    "Url": "https://passwordpurgatory.com/get-hell?kvKey=90a02b9b-4fca-4577-abd9-a858747ee035",
    "Timestamp": "2023-07-06T04:05:08",
    "Domain": "passwordpurgatory.com",
    "Description": "Password must not end in \"1\": Business@3dog2"
  },
  {
    "Title": ".NET Annotated Monthly | July 2023 | The .NET Tools Blog",
    "Url": "https://jb.gg/k7zvbt",
    "Timestamp": "2023-07-06T03:06:11",
    "Domain": "jb.gg",
    "Description": "Did you know? The acronym “ASP” stands for Active Server Pages, which was released by Microsoft in 1996. In 2002, Microsoft decided to continue using the name, but apply it to their new .NET framework"
  },
  {
    "Title": "Coding a Neural Network FROM SCRATCH! with Evolution Simulator | Part 1",
    "Url": "https://youtu.be/JXGogdI7RIE",
    "Timestamp": "2023-07-06T03:06:10",
    "Domain": "youtu.be",
    "Description": "In this video, we are learning how neural networks work, making our own neural network from scratch, and then training the neural network we make using evolu..."
  },
  {
    "Title": "Continuous Deployment with GitHub Actions to AWS Elastic Container Service (ECS)",
    "Url": "https://danieldonbavand.com/2023/07/06/continuous-deployment-with-github-actions-to-aws-elastic-container-service-ecs/",
    "Timestamp": "2023-07-06T03:06:08",
    "Domain": "danieldonbavand.com",
    "Description": "Welcome to the fourth and final part of our series, where we aim to tie together the knowledge and skills acquired in the previous instalments: 💻 How to Create a Custom Slack Bot with .NET 7 🚀 Crea…"
  },
  {
    "Title": "Build and MAUI and Recaps",
    "Url": "https://player.fireside.fm/v2/ce4Mj65y+UYnb4H9v/twitter",
    "Timestamp": "2023-07-06T03:06:07",
    "Domain": "player.fireside.fm",
    "Description": "Powerful podcast hosting and analytics. By podcasters, for podcasters."
  },
  {
    "Title": "Amazon.com: Intel Core i9-13900K (Latest Gen) Gaming Desktop Processor 24 cores (8 P-cores + 16 E-cores) with Integrated Graphics - Unlocked : Electronics",
    "Url": "https://www.amazon.com/Intel-i9-13900K-Desktop-Processor-P-cores/dp/B0BCF54SR1?tag=linksfordevs-20&lfd=202307",
    "Timestamp": "2023-07-06T01:05:42",
    "Domain": "www.amazon.com",
    "Description": "Buy Intel Core i9-13900K (Latest Gen) Gaming Desktop Processor 24 cores (8 P-cores + 16 E-cores) with Integrated Graphics - Unlocked: Motherboards - Amazon.com ✓ FREE DELIVERY possible on eligible purchases"
  },
  {
    "Title": "Phased Array Microphone",
    "Url": "https://benwang.dev/2023/02/26/Phased-Array-Microphone.html",
    "Timestamp": "2023-07-06T01:05:39",
    "Domain": "benwang.dev",
    "Description": "A 192-channel phased array microphone, with FPGA data acquisition and beamforming/visualization on the GPU. Phased arrays allow for applications not possible with traditional directional microphones, as the directionality can be changed instantly, after the recording is made, or even be focused at hundreds of thousands of points simultaneously in real time."
  },
  {
    "Title": "How I discovered the underground world of credit card network exploitation",
    "Url": "https://piotrmierzejewski.com/p/card-networks-exploitation",
    "Timestamp": "2023-07-06T01:05:39",
    "Domain": "piotrmierzejewski.com",
    "Description": "Join me on a journey that led me to the core of online credit card fraud"
  },
  {
    "Title": "Estimating gym goers: a mark and recapture experiment - Emir's blog",
    "Url": "https://emiruz.com/post/2023-07-05-gym-mark-recapture/",
    "Timestamp": "2023-07-06T01:05:38",
    "Domain": "emiruz.com",
    "Description": "I had recently started going to a new specialist gym that runs 3 classes per\nday during the working week and is closed the rest of the time. I’ve been at a\nfew different times on a few different days, and already I was seeing many of\nthe same people from the first class. It occurred to me that the chance of\nseeing the same faces should somehow scale with the number of people going to\nthe gym, hence it may be possible to estimate the total number of gym members\nfrom the number of people I repeatedly see. I then realised that sounds very\nmuch like a\nmark and recapture (MR)\nexperiment from Ecology, so I did a little bit of research to see how difficult\nit would be to estimate the gym members using MR techniques."
  },
  {
    "Title": "ML Blog - Improve ChatGPT with Knowledge Graphs",
    "Url": "https://mlabonne.github.io/blog/posts/Article_Improve_ChatGPT_with_Knowledge_Graphs.html",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "mlabonne.github.io",
    "Description": "Leveraging knowledge graphs for LLMs using LangChain"
  },
  {
    "Title": "Don’t Forget to Swim Now and Then",
    "Url": "https://www.raptitude.com/2023/07/dont-forget-to-swim-now-and-then/",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "www.raptitude.com",
    "Description": "Don't be a fish who forgets that swimming is a thing."
  },
  {
    "Title": "DEALERS OF LIGHTNING: Notes and Things I Learned",
    "Url": "https://omershapira.com/blog/2023/07/dealers-of-lightning/",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "omershapira.com",
    "Description": "My notes about DEALERS OF LIGHTNING: Xerox PARC and the Dawn of the Computer Age (1999)"
  },
  {
    "Title": "How to communicate with your future self",
    "Url": "https://www.dsebastien.net/how-to-comminicate-with-your-future-self/",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "www.dsebastien.net",
    "Description": "Most people struggle to communicate with others. Sometimes they realize, sometimes they don't. But many would also benefit from better communicating with their future self. Here's why it matters, and how to do it."
  },
  {
    "Title": "How to enable Bitlocker HW encryption with modern SSDs on system drive (e.g. Samsung 980 Pro)",
    "Url": "https://blog.odenthal.cc/how-to-enable-bitlocker-hw-encryption-with-modern-ssds-e-g-samsung-980-pro/",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "blog.odenthal.cc",
    "Description": "💡Updated 27.04.23 with the help of Rob from the comments. Big thanks! See his full version of the guide attached at the bottom of the article.\n\nI recently spent nearly a whole day enabling Bitlocker HW encryption on my Windows 11 system drive, Samsung 980 Pro 1TB. I"
  },
  {
    "Title": "Chargebacks, Stripe and fighting broken online payments",
    "Url": "https://tho.masevans.co.uk/chargebacks-stripe-and-the-pain-of-an-online-business/",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "tho.masevans.co.uk",
    "Description": "Alongside Jonathan, I run EmailOctopus. A bootstrapped, 10-person, SaaS email marketing platform. While we're small in headcount, we've managed to process 126,804 payments since our first Stripe payment in August 2015.\n\nVery early on, after a fraction of those payments, we'd worked out that the online Card payment process,"
  },
  {
    "Title": "The unconference toolbox",
    "Url": "https://devonzuegel.com/post/the-unconference-toolbox",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "devonzuegel.com",
    "Description": "by Jason Benn & Devon Zuegel So, you’ve been invited to an unconference! Maybe you’re not entirely sure what that means (did the organizers misspell \"conference\"?), or maybe you’ve been to dozens of these before and you’re looking for some ideas for..."
  },
  {
    "Title": "Mastering Intermediate Linux Commands for Efficient Server Management",
    "Url": "https://akashrajpurohit.com/blog/mastering-intermediate-linux-commands-for-efficient-server-management/",
    "Timestamp": "2023-07-06T01:05:36",
    "Domain": "akashrajpurohit.com",
    "Description": "As a Linux server administrator, you may have already learned the basics of Linux commands. However, to manage your server more efficiently, you need to dive deeper into the lesser-known, but equally important intermediate-level commands. In this article, we will cover some of the intermediate-level Linux commands that will help you become a more proficient Linux sysadmin."
  },
  {
    "Title": "Experiments with eBPF: Snitchrs",
    "Url": "https://blog.fponzi.me/2023-06-22-experiments-with-ebpf-snitchrs.html",
    "Timestamp": "2023-07-06T01:05:36",
    "Domain": "blog.fponzi.me",
    "Description": "In this post, I will share my experience on learning and playing with Extended Berkely Packet Filter (eBPF). It's a very cool technology that not..."
  },
  {
    "Title": "My Kind of REPL",
    "Url": "https://ianthehenry.com/posts/my-kind-of-repl/",
    "Timestamp": "2023-07-06T01:05:36",
    "Domain": "ianthehenry.com",
    "Description": "I want to tell you about an idea called that has had a huge influence on the way that I write software. And I mean that in the literal sense: it’s changed the way that I write software; it’s re-shaped my development workflow.\nThe idea is this: you can write programs that modify themselves.\nAnd I don’t mean macros or metaprogramming or anything fancy like that. I mean that you can write programs that edit their own source code."
  },
  {
    "Title": "Procfile.dev, bin/dev, and Rails 7 — how they work, and why (I think) they're great.",
    "Url": "https://railsnotes.xyz/blog/procfile-bin-dev-rails7",
    "Timestamp": "2023-07-06T01:05:36",
    "Domain": "railsnotes.xyz",
    "Description": "Rails 7 introduced a lot of new things, but honestly, the `bin/dev` script is the thing I notice the most. I want to try to give your some insight into how `bin/dev` and `Procfile.dev` work together..."
  },
  {
    "Title": "Why I Switched From Neovim To VSCode",
    "Url": "https://www.nexxel.dev/blog/neovim-to-vscode",
    "Timestamp": "2023-07-06T01:05:35",
    "Domain": "www.nexxel.dev",
    "Description": "A few weeks ago I made the switch from Neovim to VScode as my primary code editor. Here's why."
  },
  {
    "Title": "Alfie John > Why I am a programmer",
    "Url": "https://www.alfie.wtf/programming/why-i-am-a-programmer.html",
    "Timestamp": "2023-07-06T01:05:35",
    "Domain": "www.alfie.wtf",
    "Description": "There they sit, the preschooler class encircling their mentor, the substitute teacher."
  },
  {
    "Title": "Surprise and Emacs Defaults",
    "Url": "http://yummymelon.com/devnull/surprise-and-emacs-defaults.html",
    "Timestamp": "2023-07-06T01:05:35",
    "Domain": "yummymelon.com",
    "Description": "Throughout the history of building computers (both hardware and software), there have been different schools of thought on how to build them. There’s really no one “right” way, however..."
  }
]

2023/07/06/index.json (after)
[
  {
    "Title": "GitHub Quick Reviews",
    "Url": "https://youtube.com/watch?v=anXotqKsCRI",
    "Timestamp": "2023-07-06T19:07:15",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.io"
  },
  {
    "Title": "Azure App Services — Deployment Slots",
    "Url": "https://henriquesd.medium.com/azure-app-services-deployment-slots-a962cc1d75b3",
    "Timestamp": "2023-07-06T19:07:13",
    "Domain": "henriquesd.medium.com",
    "Description": "Deployment Slots is a feature offered by Azure App Services, which allows you to create separate environments for deploying and testing…"
  },
  {
    "Title": "Improvements to the Caching Abstraction in ASP.NET Core - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/caching-abstraction-improvements-in-aspnetcore/",
    "Timestamp": "2023-07-06T19:07:13",
    "Domain": "devblogs.microsoft.com",
    "Description": "We are updating caching in ASP.NET Core to be more intuitive and reliable"
  },
  {
    "Title": "Improved Source Generators and Code Fixers Arrive in .NET Community Toolkit 8.2.1! - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-the-dotnet-community-toolkit-821/",
    "Timestamp": "2023-07-06T18:06:15",
    "Domain": "devblogs.microsoft.com",
    "Description": "Announcing the .NET Community Toolkit 8.2.1, featuring lots of QoL improvements, performance optimizations to the MVVM Toolkit source generators, new code fixers and improved diagnostics, and more!"
  },
  {
    "Title": ".NET MAUI Community Toolkit Monthly Standup, July 2023",
    "Url": "https://youtube.com/watch?v=fk-ulpaKKtU",
    "Timestamp": "2023-07-06T17:06:19",
    "Domain": "youtube.com",
    "Description": "Join us as we discuss the current happenings in the .NET MAUI Community Toolkit! https://github.com/CommunityToolkit/Maui/wiki/Monthly-Standups"
  },
  {
    "Title": "Celebrating 10 Years as a Microsoft MVP 🎉",
    "Url": "https://dev.to/kasuken/celebrating-10-years-as-a-microsoft-mvp-2bed",
    "Timestamp": "2023-07-06T16:06:55",
    "Domain": "dev.to",
    "Description": "Hello! I'm excited to share with you that this month marks my 10th anniversary as a Microsoft Most..."
  },
  {
    "Title": "What are Business Rules? It's not this.",
    "Url": "https://youtube.com/watch?v=FbYcIqVmGRk",
    "Timestamp": "2023-07-06T15:06:15",
    "Domain": "youtube.com",
    "Description": "What are business rules? Well, they often get confused with trivial validation. I think it's essential to make the distinction because where you apply busine..."
  },
  {
    "Title": "Creating an Azure Web App using ARM Templates",
    "Url": "https://youtube.com/watch?v=q36cSy1wqS8",
    "Timestamp": "2023-07-06T14:06:21",
    "Domain": "youtube.com",
    "Description": "In this video, we will create an ARM Template to create an Azure Web App and use the Azure CLI to run the ARM Template to create the resources on the Microso..."
  },
  {
    "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, wrapping the awaitable - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230706-00/?p=108398",
    "Timestamp": "2023-07-06T14:06:19",
    "Domain": "devblogs.microsoft.com",
    "Description": "Intercepting the exception on the front side."
  },
  {
    "Title": "Why You Might Not Need Interfaces in C# 12",
    "Url": "https://youtube.com/watch?v=ptJ5vGhvQmI",
    "Timestamp": "2023-07-06T13:06:28",
    "Domain": "youtube.com",
    "Description": "Use code SUMMER23 until the 20th of July for a 15% discount on any bundle at https://dometrain.com/bundlesBecome a Patreon and get source code access: https:..."
  },
  {
    "Title": "Memory Efficient Way To Return An Empty List In C# #shorts",
    "Url": "https://youtube.com/watch?v=o2Q0goNC1rI",
    "Timestamp": "2023-07-06T13:06:27",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "WE OUTSIDE: RESURRECTION",
    "Url": "https://youtube.com/watch?v=cpVU1TFJ4tM",
    "Timestamp": "2023-07-06T12:03:48",
    "Domain": "youtube.com",
    "Description": "RED ROCKS 2023: https://www.axs.com/events/485144/marc-rebillet-ticketsImprovised live from Sugar Hill in Harlem."
  },
  {
    "Title": "Demoscene accepted as UNESCO cultural heritage in The Netherlands - Demoscene - The Art of Coding",
    "Url": "http://demoscene-the-art-of-coding.net/2023/07/03/unescodemoscene-accepted-as-unesco-cultural-heritage-in-the-netherlands/",
    "Timestamp": "2023-07-06T10:05:22",
    "Domain": "demoscene-the-art-of-coding.net",
    "Description": "Today the demoscene was accepted as Dutch national intangible cultural heritage. We very happy about the success of the Dutch demoscene to be accepted as a living national cultural heritage! The Dutch inscription is continuing the success story of the demoscene as first digital culture accepted by the UNESCO. Previously the demoscene became cultural heritage …"
  },
  {
    "Title": "Discriminated Unions in C# With OneOf",
    "Url": "https://code-maze.com/csharp-discriminated-unions-with-oneof/",
    "Timestamp": "2023-07-06T09:04:56",
    "Domain": "code-maze.com",
    "Description": "How to use discriminated unions in C# using OneOf, to address visibility and maintenance problems associated with multiple types."
  },
  {
    "Title": "what is nor0x.Playwright.BrowserDownloader ?!",
    "Url": "https://johnnys.news/2023/07/nor0x-Playwright-BrowserDownloader/",
    "Timestamp": "2023-07-06T09:04:47",
    "Domain": "johnnys.news",
    "Description": "I really like the Playwright project. It’s a great tool to automate browser tasks and has a well-designed API. I use it for testing, but also for some automation tasks. I also use it in client-side ap"
  },
  {
    "Title": ".NET Rocks! Scaling a Monolith with Derek Comartin",
    "Url": "https://www.dotnetrocks.com/details/1853",
    "Timestamp": "2023-07-06T07:04:32",
    "Domain": "www.dotnetrocks.com",
    "Description": "How do you scale a monolith? Carl and Richard talk to Derek Comartin about his blog posts and YouTube series around scaling a monolith. Derek talks about the tendency for folks to want to split a monolith into microservices without assessing if it will make a difference. There is no one right way! The conversation digs into different approaches to scaling - up, out, using caching, queuing, and more! There are many approaches to scaling your applications, and yes, microservices are an option, but there are many others!"
  },
  {
    "Title": ".NET 8 Preview 5 Combines Blazor Changes in Project Template",
    "Url": "https://www.telerik.com/blogs/net-8-preview-5-combines-upcoming-blazor-changes-handy-new-project-template",
    "Timestamp": "2023-07-06T06:05:29",
    "Domain": "www.telerik.com",
    "Description": "With Preview 5, we get a handy new project template pulling together all .NET 8 changes for Blazor, plus the ability to make specific components “interactive.”"
  },
  {
    "Title": "7 Things about C#: If Statements",
    "Url": "https://medium.com/seven-things-about-c/seven-things-about-c-if-statements-31ed36bb87eb",
    "Timestamp": "2023-07-06T06:05:27",
    "Domain": "medium.com",
    "Description": "Branching is intrinsic to all of the work we do every day as developers. We need to evaluate a condition and determine what logic to run…"
  },
  {
    "Title": "GraphQL–HotChocolate - The object type `Object` has to at least define one field in order to be valid.",
    "Url": "https://bartwullems.blogspot.com/2023/07/graphqlhotchocolate-object-type-object.html",
    "Timestamp": "2023-07-06T06:05:20",
    "Domain": "bartwullems.blogspot.com",
    "Description": "A colleague contacted me last week asking help with a specific HotChocolate issue they got. He shared the code and the error message with me..."
  },
  {
    "Title": "EI001: Building Infrastructure (Part 1)",
    "Url": "https://youtube.com/watch?v=24dakbWaFtI",
    "Timestamp": "2023-07-06T05:05:13",
    "Domain": "youtube.com",
    "Description": "In this session, Kailu and I will start building the infrastructure pieces for our EI project. Check it out here on this URL:https://github.com/hassanhabib/S..."
  },
  {
    "Title": "Cloudflare Connect Sydney",
    "Url": "https://events.www.cloudflare.com/connectsydney",
    "Timestamp": "2023-07-06T04:05:10",
    "Domain": "events.www.cloudflare.com",
    "Description": "The time is not for vision-setting, but for execution. CxOs know where their organizations need to go — at Cloudflare Connect, we will meet in-person to talk about how to get there."
  },
  {
    "Title": "Password Purgatory - Making Life Hell for Spammers",
    "Url": "https://passwordpurgatory.com/get-hell?kvKey=90a02b9b-4fca-4577-abd9-a858747ee035",
    "Timestamp": "2023-07-06T04:05:08",
    "Domain": "passwordpurgatory.com",
    "Description": "Password must not end in \"1\": Business@3dog2"
  },
  {
    "Title": ".NET Annotated Monthly | July 2023 | The .NET Tools Blog",
    "Url": "https://jb.gg/k7zvbt",
    "Timestamp": "2023-07-06T03:06:11",
    "Domain": "jb.gg",
    "Description": "Did you know? The acronym “ASP” stands for Active Server Pages, which was released by Microsoft in 1996. In 2002, Microsoft decided to continue using the name, but apply it to their new .NET framework"
  },
  {
    "Title": "Coding a Neural Network FROM SCRATCH! with Evolution Simulator | Part 1",
    "Url": "https://youtu.be/JXGogdI7RIE",
    "Timestamp": "2023-07-06T03:06:10",
    "Domain": "youtu.be",
    "Description": "In this video, we are learning how neural networks work, making our own neural network from scratch, and then training the neural network we make using evolu..."
  },
  {
    "Title": "Continuous Deployment with GitHub Actions to AWS Elastic Container Service (ECS)",
    "Url": "https://danieldonbavand.com/2023/07/06/continuous-deployment-with-github-actions-to-aws-elastic-container-service-ecs/",
    "Timestamp": "2023-07-06T03:06:08",
    "Domain": "danieldonbavand.com",
    "Description": "Welcome to the fourth and final part of our series, where we aim to tie together the knowledge and skills acquired in the previous instalments: 💻 How to Create a Custom Slack Bot with .NET 7 🚀 Crea…"
  },
  {
    "Title": "Build and MAUI and Recaps",
    "Url": "https://player.fireside.fm/v2/ce4Mj65y+UYnb4H9v/twitter",
    "Timestamp": "2023-07-06T03:06:07",
    "Domain": "player.fireside.fm",
    "Description": "Powerful podcast hosting and analytics. By podcasters, for podcasters."
  },
  {
    "Title": "Amazon.com: Intel Core i9-13900K (Latest Gen) Gaming Desktop Processor 24 cores (8 P-cores + 16 E-cores) with Integrated Graphics - Unlocked : Electronics",
    "Url": "https://www.amazon.com/Intel-i9-13900K-Desktop-Processor-P-cores/dp/B0BCF54SR1?tag=linksfordevs-20&lfd=202307",
    "Timestamp": "2023-07-06T01:05:42",
    "Domain": "www.amazon.com",
    "Description": "Buy Intel Core i9-13900K (Latest Gen) Gaming Desktop Processor 24 cores (8 P-cores + 16 E-cores) with Integrated Graphics - Unlocked: Motherboards - Amazon.com ✓ FREE DELIVERY possible on eligible purchases"
  },
  {
    "Title": "Phased Array Microphone",
    "Url": "https://benwang.dev/2023/02/26/Phased-Array-Microphone.html",
    "Timestamp": "2023-07-06T01:05:39",
    "Domain": "benwang.dev",
    "Description": "A 192-channel phased array microphone, with FPGA data acquisition and beamforming/visualization on the GPU. Phased arrays allow for applications not possible with traditional directional microphones, as the directionality can be changed instantly, after the recording is made, or even be focused at hundreds of thousands of points simultaneously in real time."
  },
  {
    "Title": "How I discovered the underground world of credit card network exploitation",
    "Url": "https://piotrmierzejewski.com/p/card-networks-exploitation",
    "Timestamp": "2023-07-06T01:05:39",
    "Domain": "piotrmierzejewski.com",
    "Description": "Join me on a journey that led me to the core of online credit card fraud"
  },
  {
    "Title": "Estimating gym goers: a mark and recapture experiment - Emir's blog",
    "Url": "https://emiruz.com/post/2023-07-05-gym-mark-recapture/",
    "Timestamp": "2023-07-06T01:05:38",
    "Domain": "emiruz.com",
    "Description": "I had recently started going to a new specialist gym that runs 3 classes per\nday during the working week and is closed the rest of the time. I’ve been at a\nfew different times on a few different days, and already I was seeing many of\nthe same people from the first class. It occurred to me that the chance of\nseeing the same faces should somehow scale with the number of people going to\nthe gym, hence it may be possible to estimate the total number of gym members\nfrom the number of people I repeatedly see. I then realised that sounds very\nmuch like a\nmark and recapture (MR)\nexperiment from Ecology, so I did a little bit of research to see how difficult\nit would be to estimate the gym members using MR techniques."
  },
  {
    "Title": "ML Blog - Improve ChatGPT with Knowledge Graphs",
    "Url": "https://mlabonne.github.io/blog/posts/Article_Improve_ChatGPT_with_Knowledge_Graphs.html",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "mlabonne.github.io",
    "Description": "Leveraging knowledge graphs for LLMs using LangChain"
  },
  {
    "Title": "Don’t Forget to Swim Now and Then",
    "Url": "https://www.raptitude.com/2023/07/dont-forget-to-swim-now-and-then/",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "www.raptitude.com",
    "Description": "Don't be a fish who forgets that swimming is a thing."
  },
  {
    "Title": "DEALERS OF LIGHTNING: Notes and Things I Learned",
    "Url": "https://omershapira.com/blog/2023/07/dealers-of-lightning/",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "omershapira.com",
    "Description": "My notes about DEALERS OF LIGHTNING: Xerox PARC and the Dawn of the Computer Age (1999)"
  },
  {
    "Title": "How to communicate with your future self",
    "Url": "https://www.dsebastien.net/how-to-comminicate-with-your-future-self/",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "www.dsebastien.net",
    "Description": "Most people struggle to communicate with others. Sometimes they realize, sometimes they don't. But many would also benefit from better communicating with their future self. Here's why it matters, and how to do it."
  },
  {
    "Title": "How to enable Bitlocker HW encryption with modern SSDs on system drive (e.g. Samsung 980 Pro)",
    "Url": "https://blog.odenthal.cc/how-to-enable-bitlocker-hw-encryption-with-modern-ssds-e-g-samsung-980-pro/",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "blog.odenthal.cc",
    "Description": "💡Updated 27.04.23 with the help of Rob from the comments. Big thanks! See his full version of the guide attached at the bottom of the article.\n\nI recently spent nearly a whole day enabling Bitlocker HW encryption on my Windows 11 system drive, Samsung 980 Pro 1TB. I"
  },
  {
    "Title": "Chargebacks, Stripe and fighting broken online payments",
    "Url": "https://tho.masevans.co.uk/chargebacks-stripe-and-the-pain-of-an-online-business/",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "tho.masevans.co.uk",
    "Description": "Alongside Jonathan, I run EmailOctopus. A bootstrapped, 10-person, SaaS email marketing platform. While we're small in headcount, we've managed to process 126,804 payments since our first Stripe payment in August 2015.\n\nVery early on, after a fraction of those payments, we'd worked out that the online Card payment process,"
  },
  {
    "Title": "The unconference toolbox",
    "Url": "https://devonzuegel.com/post/the-unconference-toolbox",
    "Timestamp": "2023-07-06T01:05:37",
    "Domain": "devonzuegel.com",
    "Description": "by Jason Benn & Devon Zuegel So, you’ve been invited to an unconference! Maybe you’re not entirely sure what that means (did the organizers misspell \"conference\"?), or maybe you’ve been to dozens of these before and you’re looking for some ideas for..."
  },
  {
    "Title": "Mastering Intermediate Linux Commands for Efficient Server Management",
    "Url": "https://akashrajpurohit.com/blog/mastering-intermediate-linux-commands-for-efficient-server-management/",
    "Timestamp": "2023-07-06T01:05:36",
    "Domain": "akashrajpurohit.com",
    "Description": "As a Linux server administrator, you may have already learned the basics of Linux commands. However, to manage your server more efficiently, you need to dive deeper into the lesser-known, but equally important intermediate-level commands. In this article, we will cover some of the intermediate-level Linux commands that will help you become a more proficient Linux sysadmin."
  },
  {
    "Title": "Experiments with eBPF: Snitchrs",
    "Url": "https://blog.fponzi.me/2023-06-22-experiments-with-ebpf-snitchrs.html",
    "Timestamp": "2023-07-06T01:05:36",
    "Domain": "blog.fponzi.me",
    "Description": "In this post, I will share my experience on learning and playing with Extended Berkely Packet Filter (eBPF). It's a very cool technology that not..."
  },
  {
    "Title": "My Kind of REPL",
    "Url": "https://ianthehenry.com/posts/my-kind-of-repl/",
    "Timestamp": "2023-07-06T01:05:36",
    "Domain": "ianthehenry.com",
    "Description": "I want to tell you about an idea called that has had a huge influence on the way that I write software. And I mean that in the literal sense: it’s changed the way that I write software; it’s re-shaped my development workflow.\nThe idea is this: you can write programs that modify themselves.\nAnd I don’t mean macros or metaprogramming or anything fancy like that. I mean that you can write programs that edit their own source code."
  },
  {
    "Title": "Procfile.dev, bin/dev, and Rails 7 — how they work, and why (I think) they're great.",
    "Url": "https://railsnotes.xyz/blog/procfile-bin-dev-rails7",
    "Timestamp": "2023-07-06T01:05:36",
    "Domain": "railsnotes.xyz",
    "Description": "Rails 7 introduced a lot of new things, but honestly, the `bin/dev` script is the thing I notice the most. I want to try to give your some insight into how `bin/dev` and `Procfile.dev` work together..."
  },
  {
    "Title": "Why I Switched From Neovim To VSCode",
    "Url": "https://www.nexxel.dev/blog/neovim-to-vscode",
    "Timestamp": "2023-07-06T01:05:35",
    "Domain": "www.nexxel.dev",
    "Description": "A few weeks ago I made the switch from Neovim to VScode as my primary code editor. Here's why."
  },
  {
    "Title": "Alfie John > Why I am a programmer",
    "Url": "https://www.alfie.wtf/programming/why-i-am-a-programmer.html",
    "Timestamp": "2023-07-06T01:05:35",
    "Domain": "www.alfie.wtf",
    "Description": "There they sit, the preschooler class encircling their mentor, the substitute teacher."
  },
  {
    "Title": "Surprise and Emacs Defaults",
    "Url": "http://yummymelon.com/devnull/surprise-and-emacs-defaults.html",
    "Timestamp": "2023-07-06T01:05:35",
    "Domain": "yummymelon.com",
    "Description": "Throughout the history of building computers (both hardware and software), there have been different schools of thought on how to build them. There’s really no one “right” way, however..."
  }
]

2023/07/06/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "GitHub Quick Reviews",
+    "Url": "https://youtube.com/watch?v=anXotqKsCRI",
+    "Timestamp": "2023-07-06T19:07:15",
+    "Domain": "youtube.com",
+    "Description": "Powered by Restream https://restream.io"
+  },
+  {
+    "Title": "Azure App Services — Deployment Slots",
+    "Url": "https://henriquesd.medium.com/azure-app-services-deployment-slots-a962cc1d75b3",
+    "Timestamp": "2023-07-06T19:07:13",
+    "Domain": "henriquesd.medium.com",
+    "Description": "Deployment Slots is a feature offered by Azure App Services, which allows you to create separate environments for deploying and testing…"
+  },
+  {
+    "Title": "Improvements to the Caching Abstraction in ASP.NET Core - .NET Blog",
+    "Url": "https://devblogs.microsoft.com/dotnet/caching-abstraction-improvements-in-aspnetcore/",
+    "Timestamp": "2023-07-06T19:07:13",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "We are updating caching in ASP.NET Core to be more intuitive and reliable"
+  },
+  {
     "Title": "Improved Source Generators and Code Fixers Arrive in .NET Community Toolkit 8.2.1! - .NET Blog",
     "Url": "https://devblogs.microsoft.com/dotnet/announcing-the-dotnet-community-toolkit-821/",
     "Timestamp": "2023-07-06T18:06:15",
