2023/09/26/index.json (before)
[
  {
    "Title": "Easily Record Audio with .NET MAUI and Plugin.Maui.Audio",
    "Url": "https://youtube.com/watch?v=KaHyRSy5sAs",
    "Timestamp": "2023-09-26T15:02:39",
    "Domain": "youtube.com",
    "Description": "Audio recording is now part of the Plugin.Maui.Audio library! With just a couple of lines of code you can record your user straight from iOS, macOS, Android ..."
  },
  {
    "Title": "My IDE as .NET Developer Using a MacBook (2023)",
    "Url": "https://youtube.com/watch?v=wQG_LntcAQQ",
    "Timestamp": "2023-09-26T13:04:08",
    "Domain": "youtube.com",
    "Description": "Everyone has been asking which IDE am I using and how is it configured, so in this video, I go through how is it configured.💎 Be a Patreon to get the source..."
  },
  {
    "Title": "Blazor RenderFragment – How To Use Plugins To Generate HTML",
    "Url": "https://www.devleader.ca/2023/09/26/blazor-renderfragment-how-to-use-plugins-to-generate-html/",
    "Timestamp": "2023-09-26T13:04:06",
    "Domain": "www.devleader.ca",
    "Description": "In this article, we'll see how we can use an ASP.NET Core Blazor RenderFragment alongside plugins to dynamically load HTML into our applications!"
  },
  {
    "Title": "7 Habits of Highly Effective Software Engineers - Making Smaller Circles",
    "Url": "https://makingsmallercircles.com/articles/7-habits-of-highly-effective-software-engineers/",
    "Timestamp": "2023-09-26T13:04:06",
    "Domain": "makingsmallercircles.com",
    "Description": "Stephen Covey's 7 Habits for Highly Effective People is a business book classic. What if we took the idea of 7 Effective Habits and applied it to Software"
  },
  {
    "Title": "Onion Architecture vs Clean Architecture Comparison",
    "Url": "https://youtube.com/watch?v=KqWNtCpjUi8",
    "Timestamp": "2023-09-26T12:02:54",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Reading notes from Performance Improvements in .NET 8 - Kristoffer Strube’s Blog",
    "Url": "https://kristoffer-strube.dk/post/reading-notes-from-performance-improvements-in-dotnet-8/",
    "Timestamp": "2023-09-26T12:02:53",
    "Domain": "kristoffer-strube.dk",
    "Description": "In this post, I will share my reading notes from Stephen Toub's post on Performance Improvements in .NET 8 to give you a quick insight into what I found interesting. I especially found the improvements made to the JIT compiler interesting, so I will primarily touch on those."
  },
  {
    "Title": "SQLite insert speed",
    "Url": "https://voidstar.tech/sqlite_insert_speed/",
    "Timestamp": "2023-09-26T12:02:52",
    "Domain": "voidstar.tech",
    "Description": "A little-discussed method enables inserting rows with bound data into SQLite\nfaster than any existing technique. This novel method is\nthen discovered to have a drawback that makes it generally unusable. The rest\nof this article explores how to get the best insert performance out of SQLite\ngenerally; what's in your control, and what isn't. Use the links above to jump\nto a section, or skip to the end for the most\nimportant performance tips."
  },
  {
    "Title": "macOS Containers Initiative",
    "Url": "https://macoscontainers.org/",
    "Timestamp": "2023-09-26T12:02:52",
    "Domain": "macoscontainers.org",
    "Description": ""
  },
  {
    "Title": "C# Tip: Improve memory allocation by initializing collection size",
    "Url": "https://www.code4it.dev/csharptips/initialize-collection-size/",
    "Timestamp": "2023-09-26T11:02:26",
    "Domain": "www.code4it.dev",
    "Description": "Sometimes just a minor change can affect performance. Here’s a simple trick: initialize your collections by specifying the initial size!"
  },
  {
    "Title": "PostScript’s sudden death in Sonoma",
    "Url": "https://eclecticlight.co/2023/09/25/postscripts-sudden-death-in-sonoma/",
    "Timestamp": "2023-09-26T11:02:25",
    "Domain": "eclecticlight.co",
    "Description": "For the last 39 years, PostScript has been at the heart of the Mac, bringing desktop publishing, fonts, and the LaserWriter and other printers. It has been removed from Sonoma."
  },
  {
    "Title": "How to modify response headers in ASP.NET Core middleware",
    "Url": "https://blog.elmah.io/how-to-modify-response-headers-in-asp-net-core-middleware/",
    "Timestamp": "2023-09-26T08:02:31",
    "Domain": "blog.elmah.io",
    "Description": "Learn how to modify response headers from ASP.NET Core middleware. You need to use the correct hook to avoid a System.InvalidOperationException."
  },
  {
    "Title": "Using a Discard Variable in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-how-to-use-discard-variable/",
    "Timestamp": "2023-09-26T07:03:25",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn the difference between a discard variable and the usual variables in C#. We will also see practical use cases."
  },
  {
    "Title": "MySQL joins - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/mysql/mysql-joins/",
    "Timestamp": "2023-09-26T06:04:10",
    "Domain": "www.red-gate.com",
    "Description": "Tables in a MySQL database are commonly related to one another, often in multiple ways, and it is only by linking the tables together that you can derive"
  },
  {
    "Title": "Performance Improvements in .NET 8",
    "Url": "https://ricomariani.medium.com/performance-improvements-in-net-8-f673e805e09e",
    "Timestamp": "2023-09-26T06:04:07",
    "Domain": "ricomariani.medium.com",
    "Description": "This is a summary of the excellent and lengthy document by Stephen Toub"
  },
  {
    "Title": "Deploying an ASP.NET Core Web App with Docker",
    "Url": "https://www.textcontrol.com/blog/2023/09/23/deploying-an-aspnet-core-web-app-with-docker/",
    "Timestamp": "2023-09-26T06:04:07",
    "Domain": "www.textcontrol.com",
    "Description": "This article shows how to create and deploy an ASP.NET Core Web App with Docker. It shows all the necessary steps to create the application and the Dockerfile to deploy the application."
  },
  {
    "Title": "Deploying an ASP.NET Core Web App to Azure App Services",
    "Url": "https://www.textcontrol.com/blog/2023/09/23/deploying-an-aspnet-core-web-app-to-azure-app-services/",
    "Timestamp": "2023-09-26T06:04:06",
    "Domain": "www.textcontrol.com",
    "Description": "This article shows how to create and deploy an ASP.NET Core Web App to Azure App Services with Docker. It shows all the necessary steps to create the application and the Dockerfile to deploy the application to App Services."
  },
  {
    "Title": ".NET 8–Using reflection in a AOT enabled application",
    "Url": "https://bartwullems.blogspot.com/2023/09/net-8using-reflection-in-aot-enabled.html",
    "Timestamp": "2023-09-26T06:04:06",
    "Domain": "bartwullems.blogspot.com",
    "Description": "With the upcoming .NET 8 release, Microsoft is spending a lot of effort in further improving AOT(Ahead-of-Time) compilation. Using Native AO..."
  },
  {
    "Title": "The case of the mysterious comparison",
    "Url": "https://blog.ploeh.dk/2023/09/25/the-case-of-the-mysterious-comparison/",
    "Timestamp": "2023-09-26T06:04:06",
    "Domain": "blog.ploeh.dk",
    "Description": "A ploeh mystery."
  },
  {
    "Title": "Last Chance: Full Day Workshop on Asynchronous and Parallel Programming in C#",
    "Url": "https://jeremybytes.blogspot.com/2023/09/last-chance-full-day-workshop-on.html",
    "Timestamp": "2023-09-26T05:03:51",
    "Domain": "jeremybytes.blogspot.com",
    "Description": "   This is the last public workshop I have scheduled on asynchronous programming.   Next year, I've got a whole new workshop coming. So if y..."
  },
  {
    "Title": "Avalonia for VSCode - Visual Studio Marketplace",
    "Url": "https://marketplace.visualstudio.com/items?itemName=AvaloniaTeam.vscode-avalonia&hss_channel=tw-2384354214",
    "Timestamp": "2023-09-26T05:03:51",
    "Domain": "marketplace.visualstudio.com",
    "Description": "Extension for Visual Studio Code - Avalonia tools for Visual Studio Code"
  },
  {
    "Title": "DJI Mini 4 Pro - Mini to the Max - DJI",
    "Url": "https://www.dji.com/mini-4-pro",
    "Timestamp": "2023-09-26T05:03:51",
    "Domain": "www.dji.com",
    "Description": "New Drone Recommendation: DJI Mini 4 Pro, weighing under 249 g, integrates 4K/60fps HDR True Vertical Shooting, omnidirectional obstacle sensing, ActiveTrack 360°, 20km FHD video transmission, and many other outstanding features. As the most capable drone in the DJI Mini-Series to date, it is an ideal choice for beginners, helping you create exceptional masterpieces."
  },
  {
    "Title": "Lying",
    "Url": "https://xkcd.com/2833/",
    "Timestamp": "2023-09-26T04:02:38",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "How Do I Become a Full Stack Developer in C#",
    "Url": "https://youtube.com/watch?v=Eo18qicy2lA",
    "Timestamp": "2023-09-26T01:03:04",
    "Domain": "youtube.com",
    "Description": "How do you become a full-stack C# developer? What tools, languages, and frameworks do you need to know to get started? In this video, we are going to go over..."
  },
  {
    "Title": "Bash Substitution for a String with an Underscore | no dogma blog",
    "Url": "https://nodogmablog.bryanhogan.net/2023/09/bash-substitution-for-a-string-with-an-underscore/",
    "Timestamp": "2023-09-26T01:03:03",
    "Domain": "nodogmablog.bryanhogan.net",
    "Description": "An underscore right after the substitution variable in a bash for loop can cause problems, this post shows how to fix it."
  }
]

2023/09/26/index.json (after)
[
  {
    "Title": "Full Stack Development Challenge in C#",
    "Url": "https://youtube.com/watch?v=_WLgwj0r5wg",
    "Timestamp": "2023-09-26T17:02:36",
    "Domain": "youtube.com",
    "Description": "On Thursday in a Dev Question video, I answered the question \"What is a full stack developer and what do they do?\" Yesterday, I showed you how to become a fu..."
  },
  {
    "Title": "Why is kernel32.dll running in user mode and not kernel mode, like its name implies? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230926-00/?p=108824",
    "Timestamp": "2023-09-26T17:02:35",
    "Domain": "devblogs.microsoft.com",
    "Description": "It's just a name, and it comes from the days before user-mode/kernel-mode separation."
  },
  {
    "Title": "Carling’s Modification of the Tukey's fences",
    "Url": "https://aakinshin.net/posts/carling-outlier-detector/",
    "Timestamp": "2023-09-26T17:02:34",
    "Domain": "aakinshin.net",
    "Description": "Let us consider the classic problem of outlier detection in one-dimensional sample. One of the most popular approaches is Tukey&rsquo;s fences, that defines the following range:\n[[Q_1 - k(Q_3 - Q_1);; Q_3 + k(Q_3 - Q_1)], ]\nwhere (Q_1) and (Q_3) are ..."
  },
  {
    "Title": "Exploring Linux command-line space time",
    "Url": "https://fabiensanglard.net/st/index.html",
    "Timestamp": "2023-09-26T17:02:34",
    "Domain": "fabiensanglard.net",
    "Description": "Sep 26, 2023"
  },
  {
    "Title": "Firefox  118.0, See All New Features, Updates and Fixes",
    "Url": "https://www.mozilla.org/en-US/firefox/118.0/releasenotes/",
    "Timestamp": "2023-09-26T17:02:34",
    "Domain": "www.mozilla.org",
    "Description": ""
  },
  {
    "Title": "Easily Record Audio with .NET MAUI and Plugin.Maui.Audio",
    "Url": "https://youtube.com/watch?v=KaHyRSy5sAs",
    "Timestamp": "2023-09-26T15:02:39",
    "Domain": "youtube.com",
    "Description": "Audio recording is now part of the Plugin.Maui.Audio library! With just a couple of lines of code you can record your user straight from iOS, macOS, Android ..."
  },
  {
    "Title": "My IDE as .NET Developer Using a MacBook (2023)",
    "Url": "https://youtube.com/watch?v=wQG_LntcAQQ",
    "Timestamp": "2023-09-26T13:04:08",
    "Domain": "youtube.com",
    "Description": "Everyone has been asking which IDE am I using and how is it configured, so in this video, I go through how is it configured.💎 Be a Patreon to get the source..."
  },
  {
    "Title": "Blazor RenderFragment – How To Use Plugins To Generate HTML",
    "Url": "https://www.devleader.ca/2023/09/26/blazor-renderfragment-how-to-use-plugins-to-generate-html/",
    "Timestamp": "2023-09-26T13:04:06",
    "Domain": "www.devleader.ca",
    "Description": "In this article, we'll see how we can use an ASP.NET Core Blazor RenderFragment alongside plugins to dynamically load HTML into our applications!"
  },
  {
    "Title": "7 Habits of Highly Effective Software Engineers - Making Smaller Circles",
    "Url": "https://makingsmallercircles.com/articles/7-habits-of-highly-effective-software-engineers/",
    "Timestamp": "2023-09-26T13:04:06",
    "Domain": "makingsmallercircles.com",
    "Description": "Stephen Covey's 7 Habits for Highly Effective People is a business book classic. What if we took the idea of 7 Effective Habits and applied it to Software"
  },
  {
    "Title": "Onion Architecture vs Clean Architecture Comparison",
    "Url": "https://youtube.com/watch?v=KqWNtCpjUi8",
    "Timestamp": "2023-09-26T12:02:54",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Reading notes from Performance Improvements in .NET 8 - Kristoffer Strube’s Blog",
    "Url": "https://kristoffer-strube.dk/post/reading-notes-from-performance-improvements-in-dotnet-8/",
    "Timestamp": "2023-09-26T12:02:53",
    "Domain": "kristoffer-strube.dk",
    "Description": "In this post, I will share my reading notes from Stephen Toub's post on Performance Improvements in .NET 8 to give you a quick insight into what I found interesting. I especially found the improvements made to the JIT compiler interesting, so I will primarily touch on those."
  },
  {
    "Title": "SQLite insert speed",
    "Url": "https://voidstar.tech/sqlite_insert_speed/",
    "Timestamp": "2023-09-26T12:02:52",
    "Domain": "voidstar.tech",
    "Description": "A little-discussed method enables inserting rows with bound data into SQLite\nfaster than any existing technique. This novel method is\nthen discovered to have a drawback that makes it generally unusable. The rest\nof this article explores how to get the best insert performance out of SQLite\ngenerally; what's in your control, and what isn't. Use the links above to jump\nto a section, or skip to the end for the most\nimportant performance tips."
  },
  {
    "Title": "macOS Containers Initiative",
    "Url": "https://macoscontainers.org/",
    "Timestamp": "2023-09-26T12:02:52",
    "Domain": "macoscontainers.org",
    "Description": ""
  },
  {
    "Title": "C# Tip: Improve memory allocation by initializing collection size",
    "Url": "https://www.code4it.dev/csharptips/initialize-collection-size/",
    "Timestamp": "2023-09-26T11:02:26",
    "Domain": "www.code4it.dev",
    "Description": "Sometimes just a minor change can affect performance. Here’s a simple trick: initialize your collections by specifying the initial size!"
  },
  {
    "Title": "PostScript’s sudden death in Sonoma",
    "Url": "https://eclecticlight.co/2023/09/25/postscripts-sudden-death-in-sonoma/",
    "Timestamp": "2023-09-26T11:02:25",
    "Domain": "eclecticlight.co",
    "Description": "For the last 39 years, PostScript has been at the heart of the Mac, bringing desktop publishing, fonts, and the LaserWriter and other printers. It has been removed from Sonoma."
  },
  {
    "Title": "How to modify response headers in ASP.NET Core middleware",
    "Url": "https://blog.elmah.io/how-to-modify-response-headers-in-asp-net-core-middleware/",
    "Timestamp": "2023-09-26T08:02:31",
    "Domain": "blog.elmah.io",
    "Description": "Learn how to modify response headers from ASP.NET Core middleware. You need to use the correct hook to avoid a System.InvalidOperationException."
  },
  {
    "Title": "Using a Discard Variable in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-how-to-use-discard-variable/",
    "Timestamp": "2023-09-26T07:03:25",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn the difference between a discard variable and the usual variables in C#. We will also see practical use cases."
  },
  {
    "Title": "MySQL joins - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/mysql/mysql-joins/",
    "Timestamp": "2023-09-26T06:04:10",
    "Domain": "www.red-gate.com",
    "Description": "Tables in a MySQL database are commonly related to one another, often in multiple ways, and it is only by linking the tables together that you can derive"
  },
  {
    "Title": "Performance Improvements in .NET 8",
    "Url": "https://ricomariani.medium.com/performance-improvements-in-net-8-f673e805e09e",
    "Timestamp": "2023-09-26T06:04:07",
    "Domain": "ricomariani.medium.com",
    "Description": "This is a summary of the excellent and lengthy document by Stephen Toub"
  },
  {
    "Title": "Deploying an ASP.NET Core Web App with Docker",
    "Url": "https://www.textcontrol.com/blog/2023/09/23/deploying-an-aspnet-core-web-app-with-docker/",
    "Timestamp": "2023-09-26T06:04:07",
    "Domain": "www.textcontrol.com",
    "Description": "This article shows how to create and deploy an ASP.NET Core Web App with Docker. It shows all the necessary steps to create the application and the Dockerfile to deploy the application."
  },
  {
    "Title": "Deploying an ASP.NET Core Web App to Azure App Services",
    "Url": "https://www.textcontrol.com/blog/2023/09/23/deploying-an-aspnet-core-web-app-to-azure-app-services/",
    "Timestamp": "2023-09-26T06:04:06",
    "Domain": "www.textcontrol.com",
    "Description": "This article shows how to create and deploy an ASP.NET Core Web App to Azure App Services with Docker. It shows all the necessary steps to create the application and the Dockerfile to deploy the application to App Services."
  },
  {
    "Title": ".NET 8–Using reflection in a AOT enabled application",
    "Url": "https://bartwullems.blogspot.com/2023/09/net-8using-reflection-in-aot-enabled.html",
    "Timestamp": "2023-09-26T06:04:06",
    "Domain": "bartwullems.blogspot.com",
    "Description": "With the upcoming .NET 8 release, Microsoft is spending a lot of effort in further improving AOT(Ahead-of-Time) compilation. Using Native AO..."
  },
  {
    "Title": "The case of the mysterious comparison",
    "Url": "https://blog.ploeh.dk/2023/09/25/the-case-of-the-mysterious-comparison/",
    "Timestamp": "2023-09-26T06:04:06",
    "Domain": "blog.ploeh.dk",
    "Description": "A ploeh mystery."
  },
  {
    "Title": "Last Chance: Full Day Workshop on Asynchronous and Parallel Programming in C#",
    "Url": "https://jeremybytes.blogspot.com/2023/09/last-chance-full-day-workshop-on.html",
    "Timestamp": "2023-09-26T05:03:51",
    "Domain": "jeremybytes.blogspot.com",
    "Description": "   This is the last public workshop I have scheduled on asynchronous programming.   Next year, I've got a whole new workshop coming. So if y..."
  },
  {
    "Title": "Avalonia for VSCode - Visual Studio Marketplace",
    "Url": "https://marketplace.visualstudio.com/items?itemName=AvaloniaTeam.vscode-avalonia&hss_channel=tw-2384354214",
    "Timestamp": "2023-09-26T05:03:51",
    "Domain": "marketplace.visualstudio.com",
    "Description": "Extension for Visual Studio Code - Avalonia tools for Visual Studio Code"
  },
  {
    "Title": "DJI Mini 4 Pro - Mini to the Max - DJI",
    "Url": "https://www.dji.com/mini-4-pro",
    "Timestamp": "2023-09-26T05:03:51",
    "Domain": "www.dji.com",
    "Description": "New Drone Recommendation: DJI Mini 4 Pro, weighing under 249 g, integrates 4K/60fps HDR True Vertical Shooting, omnidirectional obstacle sensing, ActiveTrack 360°, 20km FHD video transmission, and many other outstanding features. As the most capable drone in the DJI Mini-Series to date, it is an ideal choice for beginners, helping you create exceptional masterpieces."
  },
  {
    "Title": "Lying",
    "Url": "https://xkcd.com/2833/",
    "Timestamp": "2023-09-26T04:02:38",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "How Do I Become a Full Stack Developer in C#",
    "Url": "https://youtube.com/watch?v=Eo18qicy2lA",
    "Timestamp": "2023-09-26T01:03:04",
    "Domain": "youtube.com",
    "Description": "How do you become a full-stack C# developer? What tools, languages, and frameworks do you need to know to get started? In this video, we are going to go over..."
  },
  {
    "Title": "Bash Substitution for a String with an Underscore | no dogma blog",
    "Url": "https://nodogmablog.bryanhogan.net/2023/09/bash-substitution-for-a-string-with-an-underscore/",
    "Timestamp": "2023-09-26T01:03:03",
    "Domain": "nodogmablog.bryanhogan.net",
    "Description": "An underscore right after the substitution variable in a bash for loop can cause problems, this post shows how to fix it."
  }
]

2023/09/26/index.json (diff)
@@ -1,5 +1,40 @@
 [
   {
+    "Title": "Full Stack Development Challenge in C#",
+    "Url": "https://youtube.com/watch?v=_WLgwj0r5wg",
+    "Timestamp": "2023-09-26T17:02:36",
+    "Domain": "youtube.com",
+    "Description": "On Thursday in a Dev Question video, I answered the question \"What is a full stack developer and what do they do?\" Yesterday, I showed you how to become a fu..."
+  },
+  {
+    "Title": "Why is kernel32.dll running in user mode and not kernel mode, like its name implies? - The Old New Thing",
+    "Url": "https://devblogs.microsoft.com/oldnewthing/20230926-00/?p=108824",
+    "Timestamp": "2023-09-26T17:02:35",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "It's just a name, and it comes from the days before user-mode/kernel-mode separation."
+  },
+  {
+    "Title": "Carling’s Modification of the Tukey's fences",
+    "Url": "https://aakinshin.net/posts/carling-outlier-detector/",
+    "Timestamp": "2023-09-26T17:02:34",
+    "Domain": "aakinshin.net",
+    "Description": "Let us consider the classic problem of outlier detection in one-dimensional sample. One of the most popular approaches is Tukey&rsquo;s fences, that defines the following range:\n[[Q_1 - k(Q_3 - Q_1);; Q_3 + k(Q_3 - Q_1)], ]\nwhere (Q_1) and (Q_3) are ..."
+  },
+  {
+    "Title": "Exploring Linux command-line space time",
+    "Url": "https://fabiensanglard.net/st/index.html",
+    "Timestamp": "2023-09-26T17:02:34",
+    "Domain": "fabiensanglard.net",
+    "Description": "Sep 26, 2023"
+  },
+  {
+    "Title": "Firefox  118.0, See All New Features, Updates and Fixes",
+    "Url": "https://www.mozilla.org/en-US/firefox/118.0/releasenotes/",
+    "Timestamp": "2023-09-26T17:02:34",
+    "Domain": "www.mozilla.org",
+    "Description": ""
+  },
+  {
     "Title": "Easily Record Audio with .NET MAUI and Plugin.Maui.Audio",
     "Url": "https://youtube.com/watch?v=KaHyRSy5sAs",
     "Timestamp": "2023-09-26T15:02:39",
