2023/06/16/index.json (before)
[
  {
    "Title": "How to Get Class Name as String in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-get-class-name-as-string/",
    "Timestamp": "2023-06-16T09:05:09",
    "Domain": "code-maze.com",
    "Description": "This article explores some ways of getting class name as a string in C# from both inside and outside the class."
  },
  {
    "Title": "ASP.NET Core Basics: Create a Beautiful ASP.NET Core App",
    "Url": "https://www.telerik.com/blogs/aspnet-core-basics-create-beautiful-aspnet-core-application",
    "Timestamp": "2023-06-16T06:05:24",
    "Domain": "www.telerik.com",
    "Description": "In addition to powerful backend features, ASP.NET Core allows the creation of beautiful applications. For example, let’s create a digital photo album."
  },
  {
    "Title": "Working with MySQL transactions - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/homepage/working-with-mysql-transactions/",
    "Timestamp": "2023-06-16T06:05:21",
    "Domain": "www.red-gate.com",
    "Description": "MySQL transactions provide an effective method for executing multiple statements as a single unit, making it possible to safely modify data, while"
  },
  {
    "Title": "A guide to using ts-reset for TypeScript - LogRocket Blog",
    "Url": "https://blog.logrocket.com/guide-using-ts-reset-typescript/",
    "Timestamp": "2023-06-16T06:05:20",
    "Domain": "blog.logrocket.com",
    "Description": "The ts-reset package solves a number of TypeScript type issues, similar to a CSS reset button, in order to avoid bugs caused by type errors."
  },
  {
    "Title": "WCF–WSDL not available on HTTPS",
    "Url": "https://bartwullems.blogspot.com/2023/06/wcfwsdl-not-available-on-https.html",
    "Timestamp": "2023-06-16T06:05:19",
    "Domain": "bartwullems.blogspot.com",
    "Description": "In our move to improve security in our api landscape, we configured a global redirect rule in IIS to redirect calls to HTTPS.   An unforesee..."
  },
  {
    "Title": "Visual Studio 2022 17.7.0 Preview 2.0: Improved File Comparisons",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/06/visual-studio-2022-1770-preview-20.html",
    "Timestamp": "2023-06-16T05:03:52",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "WWDC 2023: New “world’s thinnest” 15-inch MacBook Air unveiled",
    "Url": "https://youtube.com/watch?v=kUg-t0--b5w",
    "Timestamp": "2023-06-16T05:03:47",
    "Domain": "youtube.com",
    "Description": "WWDC 2023 brings exciting news for developers as Apple unveils the latest addition to their lineup: the highly anticipated 'world's thinnest' 15-inch MacBook..."
  },
  {
    "Title": "Recording Studio Ready to Go!",
    "Url": "https://codingwithcalvin.beehiiv.com/p/recording-studio-ready-go",
    "Timestamp": "2023-06-16T05:03:47",
    "Domain": "codingwithcalvin.beehiiv.com",
    "Description": "Or is it?"
  },
  {
    "Title": "The caretaker model – our way of working",
    "Url": "https://www.planetgeek.ch/2023/06/13/the-caretaker-model-our-way-of-working/",
    "Timestamp": "2023-06-16T05:03:45",
    "Domain": "www.planetgeek.ch",
    "Description": "In this blog post, I describe the way we currently work as a team to deliver our product (TimeRocket) to our users and customers. This reflects our current understanding of working in an agile* way that matches our needs and skills. We are uncovering better ways of developing software by doing it and helping others..."
  },
  {
    "Title": "Let's build a REST API with Clean Architecture and GPT-4 powered endpoints",
    "Url": "https://youtube.com/watch?v=9faIwKJm34E",
    "Timestamp": "2023-06-16T05:03:44",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "How do I use C# and .NET with SQLite?",
    "Url": "https://youtube.com/watch?v=h9c7TZb2QuU",
    "Timestamp": "2023-06-16T05:03:43",
    "Domain": "youtube.com",
    "Description": "Jiachen Jiang (PM, Data Access) will walk us through how to work with SQLite using C# and .NET and decide which approach works best for your scenario. They e..."
  },
  {
    "Title": "Coffee and Open Source Conversation - Carl Tashian",
    "Url": "https://youtube.com/watch?v=8QMtWlcF84E",
    "Timestamp": "2023-06-16T05:03:43",
    "Domain": "youtube.com",
    "Description": "Carl Tashian is an engineer, writer, exec coach, and startup all-rounder. He's currently an Offroad Engineer at Smallstep. He co-founded and built the engine..."
  },
  {
    "Title": "Developers Guide to the Windows Subsystem for Android | 2023 Edition",
    "Url": "https://youtube.com/watch?v=QpNYzigUdfg",
    "Timestamp": "2023-06-16T05:03:41",
    "Domain": "youtube.com",
    "Description": "The Windows Subsystem for Android (WSA) enables users to run Android apps directly on Windows 11 devices. For developers, it means you can directly deploy an..."
  },
  {
    "Title": "Using Modern SWITCH Syntax in C#",
    "Url": "https://youtube.com/watch?v=4WVzKdQGR1M",
    "Timestamp": "2023-06-16T05:03:41",
    "Domain": "youtube.com",
    "Description": "We are all familiar with switch statements. However, startin C# 8 we also have switch expressions, which are based on pattern matching. Here's how you can us..."
  },
  {
    "Title": "Beginner's Guide To C# Record Equality - How & Why To Use Records",
    "Url": "https://youtube.com/watch?v=HZMh-unN-fY",
    "Timestamp": "2023-06-16T05:03:41",
    "Domain": "youtube.com",
    "Description": "In this video, we'll look at how record-type equality varies from class-type equality! We'll discuss the reasons you may want to care about this along with a..."
  },
  {
    "Title": "ASP.NET Core 8: Expose Timestamp data request processing with IHttpSysRequestTimingFeature when using HTTP.sys",
    "Url": "https://anthonygiretti.com/2023/06/16/asp-net-core-8-expose-timestamp-data-request-processing-with-ihttpsysrequesttimingfeature-when-using-http-sys/",
    "Timestamp": "2023-06-16T04:08:02",
    "Domain": "anthonygiretti.com",
    "Description": "Introduction ASP.NET Core 8 is quite there and brings some improvements in performance diagnostics! In..."
  },
  {
    "Title": "GitHub - dotnet-architecture/eShopOnContainers: Cross-platform .NET sample microservices and container based application that runs on Linux Windows and macOS. Powered by .NET 7, Docker Containers and Azure Kubernetes Services. Supports Visual Studio, VS for Mac and CLI based environments with Docker CLI, dotnet CLI, VS Code or any other code editor.",
    "Url": "https://github.com/dotnet-architecture/eShopOnContainers/",
    "Timestamp": "2023-06-16T01:09:02",
    "Domain": "github.com",
    "Description": "Cross-platform .NET sample microservices and container based application that runs on Linux Windows and macOS. Powered by .NET 7, Docker Containers and Azure Kubernetes Services. Supports Visual St..."
  },
  {
    "Title": "Alexandre Nédélec - Execute commands using your project dependencies",
    "Url": "https://www.techwatching.dev/posts/pnpm-exec",
    "Timestamp": "2023-06-16T01:09:02",
    "Domain": "www.techwatching.dev",
    "Description": "You have a dependency in your project and want to execute a command using it? The pnpm exec command can help you with that."
  },
  {
    "Title": "GitHub - microsoft/hack-together-teams: HackTogether: The Microsoft Teams Global Hack | Register, Hack, Win 👇",
    "Url": "https://github.com/microsoft/hack-together-teams?ocid=M365_202306_Organic&Channel=Twitter&Product=Teams&Intent=Events&CampaignName=TeamsGlobalHack&Audience=Developer",
    "Timestamp": "2023-06-16T00:07:45",
    "Domain": "github.com",
    "Description": "HackTogether: The Microsoft Teams Global Hack | Register, Hack, Win 👇 - GitHub - microsoft/hack-together-teams: HackTogether: The Microsoft Teams Global Hack | Register, Hack, Win 👇"
  }
]

2023/06/16/index.json (after)
[
  {
    "Title": "How to Use Rate Limiting in ASP.NET Core WebAPI",
    "Url": "https://www.claudiobernasconi.ch/2023/06/16/how-to-use-rate-limiting-in-asp-dotnet-core-webapi/",
    "Timestamp": "2023-06-16T10:05:08",
    "Domain": "www.claudiobernasconi.ch",
    "Description": "Rate limiting allows restricting access to an API based on the number of requests. Rate limiting can serve three different purposes."
  },
  {
    "Title": "How to Get Class Name as String in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-get-class-name-as-string/",
    "Timestamp": "2023-06-16T09:05:09",
    "Domain": "code-maze.com",
    "Description": "This article explores some ways of getting class name as a string in C# from both inside and outside the class."
  },
  {
    "Title": "ASP.NET Core Basics: Create a Beautiful ASP.NET Core App",
    "Url": "https://www.telerik.com/blogs/aspnet-core-basics-create-beautiful-aspnet-core-application",
    "Timestamp": "2023-06-16T06:05:24",
    "Domain": "www.telerik.com",
    "Description": "In addition to powerful backend features, ASP.NET Core allows the creation of beautiful applications. For example, let’s create a digital photo album."
  },
  {
    "Title": "Working with MySQL transactions - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/homepage/working-with-mysql-transactions/",
    "Timestamp": "2023-06-16T06:05:21",
    "Domain": "www.red-gate.com",
    "Description": "MySQL transactions provide an effective method for executing multiple statements as a single unit, making it possible to safely modify data, while"
  },
  {
    "Title": "A guide to using ts-reset for TypeScript - LogRocket Blog",
    "Url": "https://blog.logrocket.com/guide-using-ts-reset-typescript/",
    "Timestamp": "2023-06-16T06:05:20",
    "Domain": "blog.logrocket.com",
    "Description": "The ts-reset package solves a number of TypeScript type issues, similar to a CSS reset button, in order to avoid bugs caused by type errors."
  },
  {
    "Title": "WCF–WSDL not available on HTTPS",
    "Url": "https://bartwullems.blogspot.com/2023/06/wcfwsdl-not-available-on-https.html",
    "Timestamp": "2023-06-16T06:05:19",
    "Domain": "bartwullems.blogspot.com",
    "Description": "In our move to improve security in our api landscape, we configured a global redirect rule in IIS to redirect calls to HTTPS.   An unforesee..."
  },
  {
    "Title": "Visual Studio 2022 17.7.0 Preview 2.0: Improved File Comparisons",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/06/visual-studio-2022-1770-preview-20.html",
    "Timestamp": "2023-06-16T05:03:52",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "WWDC 2023: New “world’s thinnest” 15-inch MacBook Air unveiled",
    "Url": "https://youtube.com/watch?v=kUg-t0--b5w",
    "Timestamp": "2023-06-16T05:03:47",
    "Domain": "youtube.com",
    "Description": "WWDC 2023 brings exciting news for developers as Apple unveils the latest addition to their lineup: the highly anticipated 'world's thinnest' 15-inch MacBook..."
  },
  {
    "Title": "Recording Studio Ready to Go!",
    "Url": "https://codingwithcalvin.beehiiv.com/p/recording-studio-ready-go",
    "Timestamp": "2023-06-16T05:03:47",
    "Domain": "codingwithcalvin.beehiiv.com",
    "Description": "Or is it?"
  },
  {
    "Title": "The caretaker model – our way of working",
    "Url": "https://www.planetgeek.ch/2023/06/13/the-caretaker-model-our-way-of-working/",
    "Timestamp": "2023-06-16T05:03:45",
    "Domain": "www.planetgeek.ch",
    "Description": "In this blog post, I describe the way we currently work as a team to deliver our product (TimeRocket) to our users and customers. This reflects our current understanding of working in an agile* way that matches our needs and skills. We are uncovering better ways of developing software by doing it and helping others..."
  },
  {
    "Title": "Let's build a REST API with Clean Architecture and GPT-4 powered endpoints",
    "Url": "https://youtube.com/watch?v=9faIwKJm34E",
    "Timestamp": "2023-06-16T05:03:44",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "How do I use C# and .NET with SQLite?",
    "Url": "https://youtube.com/watch?v=h9c7TZb2QuU",
    "Timestamp": "2023-06-16T05:03:43",
    "Domain": "youtube.com",
    "Description": "Jiachen Jiang (PM, Data Access) will walk us through how to work with SQLite using C# and .NET and decide which approach works best for your scenario. They e..."
  },
  {
    "Title": "Coffee and Open Source Conversation - Carl Tashian",
    "Url": "https://youtube.com/watch?v=8QMtWlcF84E",
    "Timestamp": "2023-06-16T05:03:43",
    "Domain": "youtube.com",
    "Description": "Carl Tashian is an engineer, writer, exec coach, and startup all-rounder. He's currently an Offroad Engineer at Smallstep. He co-founded and built the engine..."
  },
  {
    "Title": "Developers Guide to the Windows Subsystem for Android | 2023 Edition",
    "Url": "https://youtube.com/watch?v=QpNYzigUdfg",
    "Timestamp": "2023-06-16T05:03:41",
    "Domain": "youtube.com",
    "Description": "The Windows Subsystem for Android (WSA) enables users to run Android apps directly on Windows 11 devices. For developers, it means you can directly deploy an..."
  },
  {
    "Title": "Using Modern SWITCH Syntax in C#",
    "Url": "https://youtube.com/watch?v=4WVzKdQGR1M",
    "Timestamp": "2023-06-16T05:03:41",
    "Domain": "youtube.com",
    "Description": "We are all familiar with switch statements. However, startin C# 8 we also have switch expressions, which are based on pattern matching. Here's how you can us..."
  },
  {
    "Title": "Beginner's Guide To C# Record Equality - How & Why To Use Records",
    "Url": "https://youtube.com/watch?v=HZMh-unN-fY",
    "Timestamp": "2023-06-16T05:03:41",
    "Domain": "youtube.com",
    "Description": "In this video, we'll look at how record-type equality varies from class-type equality! We'll discuss the reasons you may want to care about this along with a..."
  },
  {
    "Title": "ASP.NET Core 8: Expose Timestamp data request processing with IHttpSysRequestTimingFeature when using HTTP.sys",
    "Url": "https://anthonygiretti.com/2023/06/16/asp-net-core-8-expose-timestamp-data-request-processing-with-ihttpsysrequesttimingfeature-when-using-http-sys/",
    "Timestamp": "2023-06-16T04:08:02",
    "Domain": "anthonygiretti.com",
    "Description": "Introduction ASP.NET Core 8 is quite there and brings some improvements in performance diagnostics! In..."
  },
  {
    "Title": "GitHub - dotnet-architecture/eShopOnContainers: Cross-platform .NET sample microservices and container based application that runs on Linux Windows and macOS. Powered by .NET 7, Docker Containers and Azure Kubernetes Services. Supports Visual Studio, VS for Mac and CLI based environments with Docker CLI, dotnet CLI, VS Code or any other code editor.",
    "Url": "https://github.com/dotnet-architecture/eShopOnContainers/",
    "Timestamp": "2023-06-16T01:09:02",
    "Domain": "github.com",
    "Description": "Cross-platform .NET sample microservices and container based application that runs on Linux Windows and macOS. Powered by .NET 7, Docker Containers and Azure Kubernetes Services. Supports Visual St..."
  },
  {
    "Title": "Alexandre Nédélec - Execute commands using your project dependencies",
    "Url": "https://www.techwatching.dev/posts/pnpm-exec",
    "Timestamp": "2023-06-16T01:09:02",
    "Domain": "www.techwatching.dev",
    "Description": "You have a dependency in your project and want to execute a command using it? The pnpm exec command can help you with that."
  },
  {
    "Title": "GitHub - microsoft/hack-together-teams: HackTogether: The Microsoft Teams Global Hack | Register, Hack, Win 👇",
    "Url": "https://github.com/microsoft/hack-together-teams?ocid=M365_202306_Organic&Channel=Twitter&Product=Teams&Intent=Events&CampaignName=TeamsGlobalHack&Audience=Developer",
    "Timestamp": "2023-06-16T00:07:45",
    "Domain": "github.com",
    "Description": "HackTogether: The Microsoft Teams Global Hack | Register, Hack, Win 👇 - GitHub - microsoft/hack-together-teams: HackTogether: The Microsoft Teams Global Hack | Register, Hack, Win 👇"
  }
]

2023/06/16/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "How to Use Rate Limiting in ASP.NET Core WebAPI",
+    "Url": "https://www.claudiobernasconi.ch/2023/06/16/how-to-use-rate-limiting-in-asp-dotnet-core-webapi/",
+    "Timestamp": "2023-06-16T10:05:08",
+    "Domain": "www.claudiobernasconi.ch",
+    "Description": "Rate limiting allows restricting access to an API based on the number of requests. Rate limiting can serve three different purposes."
+  },
+  {
     "Title": "How to Get Class Name as String in C# - Code Maze",
     "Url": "https://code-maze.com/csharp-get-class-name-as-string/",
     "Timestamp": "2023-06-16T09:05:09",
