2023/09/18/index.json (before)
[
  {
    "Title": "Haunted House",
    "Url": "https://xkcd.com/2830/",
    "Timestamp": "2023-09-18T21:02:17",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "The Serverless Way to Deploy SignalR You Must Know About",
    "Url": "https://youtube.com/watch?v=UaXODBrzpPc",
    "Timestamp": "2023-09-18T19:02:46",
    "Domain": "youtube.com",
    "Description": "Hi, I'm James! And in this video you're going to learn about the serverless way to deploy SignalR applications on AWS. Yep, that's right. You can deploy your..."
  },
  {
    "Title": "What is with shipping in November? .NET Release Cycle Explained",
    "Url": "https://youtube.com/watch?v=4gew-_06JEI",
    "Timestamp": "2023-09-18T19:02:45",
    "Domain": "youtube.com",
    "Description": "Are you a .NET developer and are quite excited about the latest release of .NET and C#, but you really have no idea why it gets released in November every ye..."
  },
  {
    "Title": "On .NET Live - Exploring the Uncommon Path: Using Neovim for C# and the creation of Dumpify",
    "Url": "https://youtube.com/watch?v=KpudmVmMWx4",
    "Timestamp": "2023-09-18T19:02:45",
    "Domain": "youtube.com",
    "Description": "What's your favorite IDE? Is it Visual Studio or VS Code? Maybe Rider? What if we told you there were C# developers who preferred Vim? In this week's episode..."
  },
  {
    "Title": "So let’s talk about this Wayland thing",
    "Url": "https://pointieststick.com/2023/09/17/so-lets-talk-about-this-wayland-thing/",
    "Timestamp": "2023-09-18T19:02:44",
    "Domain": "pointieststick.com",
    "Description": "Wayland. It comes up a lot: “Bug X fixed in the Plasma Wayland session.” “The Plasma Wayland session has now gained support for feature Y.” And it’s in the news quite …"
  },
  {
    "Title": "38TB of data accidentally exposed by Microsoft AI researchers  | Wiz Blog",
    "Url": "https://www.wiz.io/blog/38-terabytes-of-private-data-accidentally-exposed-by-microsoft-ai-researchers",
    "Timestamp": "2023-09-18T17:02:52",
    "Domain": "www.wiz.io",
    "Description": "Wiz Research found a data exposure incident on Microsoft’s AI GitHub repository, including over 30,000 internal Microsoft Teams messages – all caused by one misconfigured SAS token "
  },
  {
    "Title": "When Zig Outshines Rust - Memory Efficient Enum Arrays",
    "Url": "https://alic.dev/blog/dense-enums",
    "Timestamp": "2023-09-18T17:02:45",
    "Domain": "alic.dev",
    "Description": "Proper support for sum types or tagged unions have become table stakes for systems programming languages. However, they can incur a lot of memory fragmentation that's not trivial to avoid without good support for metaprogramming. This post goes into Zig's powerful comptime feature, and how it allows some radical approaches to efficient data structure design."
  },
  {
    "Title": "Telerik for .NET MAUI: PDF Viewer, TabView, Calendar and Image Editor",
    "Url": "https://youtube.com/watch?v=TZxY4l18lTo",
    "Timestamp": "2023-09-18T16:03:22",
    "Domain": "youtube.com",
    "Description": "Want to be more productive? Then have a look at this amazing control suite for .NET MAUI by @telerik. Bonus: me in a Christmas sweater 🎄Considering your opt..."
  },
  {
    "Title": "Discriminated Unions in C#",
    "Url": "https://blog.maartenballiauw.be/post/2023/09/18/discriminated-unions-in-csharp.html",
    "Timestamp": "2023-09-18T15:04:29",
    "Domain": "blog.maartenballiauw.be",
    "Description": "Discriminated unions have been a long-standing request for C#. While F# users have had discriminated unions for years, C# developers will have to wait a bit longer."
  },
  {
    "Title": "Accessing private members without reflection in C# - Gérald Barré",
    "Url": "https://www.meziantou.net/accessing-private-members-without-reflection-in-csharp.htm",
    "Timestamp": "2023-09-18T15:04:27",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to access private members without reflection in .NET 8."
  },
  {
    "Title": "Our cloud exit has already yielded $1m/year in savings",
    "Url": "https://world.hey.com/dhh/our-cloud-exit-has-already-yielded-1m-year-in-savings-db358dea",
    "Timestamp": "2023-09-18T15:04:27",
    "Domain": "world.hey.com",
    "Description": "Getting our applications out of the cloud provided the main celebration for our exit, but seeing the actual spend tumble is the prize. See, the only way to get pricing in the cloud down from obscene to merely offensive is through reserved instances. This is where you sign up for a year or more in advance on a certain level of spend. Th..."
  },
  {
    "Title": "dotnet Benchmarks - How To Use BenchmarkDotNet For Beginners",
    "Url": "https://www.devleader.ca/2023/09/18/dotnet-benchmarks-how-to-use-benchmarkdotnet-for-beginners/",
    "Timestamp": "2023-09-18T14:03:23",
    "Domain": "www.devleader.ca",
    "Description": "If you're looking to create and analyze dotnet benchmarks, you'll want to get started with BenchmarkDotNet. We'll explore benchmarking in C# to get you started!"
  },
  {
    "Title": "Solene'% : Introduction to immutable Linux systems",
    "Url": "https://dataswamp.org/~solene/2023-07-12-intro-to-immutable-os.html",
    "Timestamp": "2023-09-18T14:03:23",
    "Domain": "dataswamp.org",
    "Description": "In this article, you will learn what stands behind the label immutable when it comes to Linux systems"
  },
  {
    "Title": "When looking to free up disk space, don't forget your symbol file caches - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230918-35/?p=108789",
    "Timestamp": "2023-09-18T14:03:23",
    "Domain": "devblogs.microsoft.com",
    "Description": "They go all over the place."
  },
  {
    "Title": "Test APIs using Endpoints Explorer and .http files | BinaryIntellect Knowledge Base",
    "Url": "https://www.binaryintellect.net/articles/eb484660-a502-4ae3-ab43-1e29a501ddb1.aspx",
    "Timestamp": "2023-09-18T13:04:24",
    "Domain": "www.binaryintellect.net",
    "Description": "ASP.NET Core web developers often need to test the controller based APIs and minimal APIs they add in their projects. Typically developers use tools such as Postman or Swagger for this purpose. Visual Studio 2022 now has tools that can come handy for quickly testing your APIs. This article explains these tools with an example."
  },
  {
    "Title": "Stop Using Automapper in .NET! - LAPD #001",
    "Url": "https://youtube.com/watch?v=utt-5J9PN3Q",
    "Timestamp": "2023-09-18T13:04:20",
    "Domain": "youtube.com",
    "Description": "Use code DOCKER15 and get 15% off the brand new Docker course on Dometrain: https://dometrain.com/course/from-zero-to-hero-dockerBecome a Patreon and get sou..."
  },
  {
    "Title": "Better EF Core Performance - Turn off Query Tracking #shorts",
    "Url": "https://youtube.com/watch?v=rLu7ECc6WU0",
    "Timestamp": "2023-09-18T13:04:20",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Microfrontends with Blazor",
    "Url": "https://youtube.com/watch?v=NB7GIyS8Orc",
    "Timestamp": "2023-09-18T11:03:34",
    "Domain": "youtube.com",
    "Description": "Microfrontends is an architectural pattern in frontend applications that promotes the idea of an application being composed by several self-contained and tot..."
  },
  {
    "Title": ".NET 7  💥  - Intro to MicroService Resiliency Circuit Breaker Pattern with ASP.NET & Polly 🐤🎛️🐤🎛️",
    "Url": "https://youtube.com/watch?v=009yRRjZzpk",
    "Timestamp": "2023-09-18T11:03:34",
    "Domain": "youtube.com",
    "Description": "In this video we will be going to learning about Circuit Breaker pattern and how we can implement it in our applicationsSupport me on Patreon to access the s..."
  },
  {
    "Title": "A Quick Guide to OAuth 2.0 - Coding Sonata",
    "Url": "https://codingsonata.com/a-quick-guide-to-oauth-2-0/",
    "Timestamp": "2023-09-18T11:03:33",
    "Domain": "codingsonata.com",
    "Description": "Open Authorization or OAuth 2.0 is a security protocol and has evolved into an industry standard to apply authorization for digital solutions"
  },
  {
    "Title": "Back to .NET basics: How to easily build a Strategy pattern using dependency injection",
    "Url": "https://www.mytechramblings.com/posts/dotnet-strategy-pattern-using-dependency-injection/",
    "Timestamp": "2023-09-18T11:03:31",
    "Domain": "www.mytechramblings.com",
    "Description": "In this very brief post, we will see how easy is to build a Strategy pattern in .NET when using dependency injection."
  },
  {
    "Title": "Synchronization Mechanisms - Volatile vs Interlocked vs lock in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-volatile-interlocked-lock/",
    "Timestamp": "2023-09-18T09:03:10",
    "Domain": "code-maze.com",
    "Description": "In this article we will learn how to apply different synchronization techniques when access shared resources from different threads."
  },
  {
    "Title": "376: iPhone 15, Apple Watch Series 9, and USB-C!",
    "Url": "https://www.mergeconflict.fm/376",
    "Timestamp": "2023-09-18T09:03:03",
    "Domain": "www.mergeconflict.fm",
    "Description": "We have the full break down of the Apple event including the new iPhone 15 with spatial video, 5x,  zoom, usb-c, and of course the Apple Watch Series 9!"
  },
  {
    "Title": "Secure Angular application using Auth0 and ASP.NET Core with BFF",
    "Url": "https://damienbod.com/2023/09/18/secure-angular-application-using-auth0-and-asp-net-core-with-bff/",
    "Timestamp": "2023-09-18T07:04:26",
    "Domain": "damienbod.com",
    "Description": "The article shows how an Angular nx Standalone UI hosted in an ASP.NET Core application can be secured using cookies. Auth0 is used as the identity provider. The trusted application is pr…"
  },
  {
    "Title": "Pattern Matching with TypeScript",
    "Url": "https://www.telerik.com/blogs/pattern-matching-typescript",
    "Timestamp": "2023-09-18T06:03:17",
    "Domain": "www.telerik.com",
    "Description": "See how pattern matching is a more reliable solution for complex conditional statements than if-else."
  },
  {
    "Title": "Simplifying JavaScript Dictionary Creation with reduce in TypeScript",
    "Url": "https://peterkellner.net//2023/09/14/Simplify-JavaScript-Dictionary-Creation-Using-Reduce-With-TypeScript-Help/",
    "Timestamp": "2023-09-18T06:03:14",
    "Domain": "peterkellner.net",
    "Description": "This blog post explores how to use reduce in TypeScript for efficiently converting an array into a dictionary, comparing it with the more traditional forEach..."
  },
  {
    "Title": "Resilient Http Calls using Polly.",
    "Url": "https://medium.com/@sdbala/resilient-http-calls-using-polly-307855cb98b3",
    "Timestamp": "2023-09-18T06:03:13",
    "Domain": "medium.com",
    "Description": "This is a four-part series blog post on using Polly for resilience that you may require for .NET APIs or Services. In this first blog post…"
  },
  {
    "Title": "Trunk-Based Development vs. Long-Lived Feature Branches: Which One is Right for Your Software Team?",
    "Url": "https://ardalis.com/trunk-based-development-vs-long-lived-feature-branches/",
    "Timestamp": "2023-09-18T06:03:13",
    "Domain": "ardalis.com",
    "Description": "Uncover the pros and cons of Trunk-Based Development and Long-Lived Feature Branches to make an informed decision for your software development strategy."
  },
  {
    "Title": "The Precision Battle: Demonstrating the Importance of Decimals over Doubles in .NET",
    "Url": "https://www.codeproject.com/Tips/5368517/The-Precision-Battle-Demonstrating-the-Importance",
    "Timestamp": "2023-09-18T06:03:12",
    "Domain": "www.codeproject.com",
    "Description": "Exploring the precision differences between .NET's decimal and double types in financial calculations."
  },
  {
    "Title": "Microsoft expands partnership with Oracle to bring customers’ mission-critical database workloads to Azure - The Official Microsoft Blog",
    "Url": "https://blogs.microsoft.com/blog/2023/09/14/microsoft-expands-partnership-with-oracle-to-bring-customers-mission-critical-database-workloads-to-azure/",
    "Timestamp": "2023-09-18T06:03:10",
    "Domain": "blogs.microsoft.com",
    "Description": "The vast amount of data in today’s enterprises provides a great opportunity to get valuable insights that enhance an organization’s products, goods and services. At the same time, many companies are migrating to the cloud to take advantage of its flexibility, efficiency and scale. With the recent advances in generative AI, businesses face new urgency..."
  },
  {
    "Title": "Security: Tradeoffs",
    "Url": "https://textslashplain.com/2023/09/15/security-tradeoffs/",
    "Timestamp": "2023-09-18T06:03:10",
    "Domain": "textslashplain.com",
    "Description": "Absolute security is simple– put your PC in a well-guarded vault, and never power it on. But good luck finding a job that would pay you for such advice. Security Engineering (like all enginee…"
  },
  {
    "Title": "Entity Framework Core–DateOnly and TimeOnly",
    "Url": "https://bartwullems.blogspot.com/2023/09/entity-frameworkdateonly-and-timeonly.html",
    "Timestamp": "2023-09-18T06:03:10",
    "Domain": "bartwullems.blogspot.com",
    "Description": "Last week I had the pleasure to work with a team that started using Entity Framework Core for the first time. They had a lot of experience u..."
  },
  {
    "Title": "DO NOT USE BUN (bun install is good dough)",
    "Url": "https://youtube.com/watch?v=EVMMoDWN79E",
    "Timestamp": "2023-09-18T04:02:50",
    "Domain": "youtube.com",
    "Description": "00:00 Bun is here00:31 porting to Bun01:05 log import perf02:40 MariaDB perf03:21 reporting perf03:50 bun install on dev06:14 macOS disk usage06:37 bun insta..."
  },
  {
    "Title": "Petals – Run LLMs at home, BitTorrent-style",
    "Url": "https://petals.dev/",
    "Timestamp": "2023-09-18T04:02:48",
    "Domain": "petals.dev",
    "Description": ""
  },
  {
    "Title": "GitHub Actions",
    "Url": "https://www.codingblocks.net/podcast/github-actions/",
    "Timestamp": "2023-09-18T01:02:55",
    "Domain": "www.codingblocks.net",
    "Description": "Michael Outlaw is a father, husband, and software developer based out of Atlanta, GA. A fan of gadgets and all things technology, when he isn’t found behind the clickety clack of his favorite mechanical keyboard he’s usually found riding a bicycle on his favorite road or trail systems. A father of two boys, Michael often spends his free time teaching his boys how to lose with dignity as they destroy him in game franchises like Overwatch, Halo, and Call of Duty. When not sharing his love of Git, C#, and unit testing, he can be found spending his “study time” studying the sounds of guitar and music theory."
  },
  {
    "Title": "What's in my bag for Experts Live Europe",
    "Url": "https://dev.to/this-is-learning/whats-in-my-bag-for-experts-live-europe-9dn",
    "Timestamp": "2023-09-18T00:03:21",
    "Domain": "dev.to",
    "Description": "I am very excited to attend Experts Live Europe, a community-driven IT conference focused on..."
  }
]

2023/09/18/index.json (after)
[
  {
    "Title": "GitHub - hyperdxio/hyperdx: Resolve production issues, fast. An open source observability platform unifying session replays, logs, metrics, traces and errors.",
    "Url": "https://github.com/hyperdxio/hyperdx",
    "Timestamp": "2023-09-18T22:03:36",
    "Domain": "github.com",
    "Description": "Resolve production issues, fast. An open source observability platform unifying session replays, logs, metrics, traces and errors. - GitHub - hyperdxio/hyperdx: Resolve production issues, fast. An ..."
  },
  {
    "Title": "Haunted House",
    "Url": "https://xkcd.com/2830/",
    "Timestamp": "2023-09-18T21:02:17",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "The Serverless Way to Deploy SignalR You Must Know About",
    "Url": "https://youtube.com/watch?v=UaXODBrzpPc",
    "Timestamp": "2023-09-18T19:02:46",
    "Domain": "youtube.com",
    "Description": "Hi, I'm James! And in this video you're going to learn about the serverless way to deploy SignalR applications on AWS. Yep, that's right. You can deploy your..."
  },
  {
    "Title": "What is with shipping in November? .NET Release Cycle Explained",
    "Url": "https://youtube.com/watch?v=4gew-_06JEI",
    "Timestamp": "2023-09-18T19:02:45",
    "Domain": "youtube.com",
    "Description": "Are you a .NET developer and are quite excited about the latest release of .NET and C#, but you really have no idea why it gets released in November every ye..."
  },
  {
    "Title": "On .NET Live - Exploring the Uncommon Path: Using Neovim for C# and the creation of Dumpify",
    "Url": "https://youtube.com/watch?v=KpudmVmMWx4",
    "Timestamp": "2023-09-18T19:02:45",
    "Domain": "youtube.com",
    "Description": "What's your favorite IDE? Is it Visual Studio or VS Code? Maybe Rider? What if we told you there were C# developers who preferred Vim? In this week's episode..."
  },
  {
    "Title": "So let’s talk about this Wayland thing",
    "Url": "https://pointieststick.com/2023/09/17/so-lets-talk-about-this-wayland-thing/",
    "Timestamp": "2023-09-18T19:02:44",
    "Domain": "pointieststick.com",
    "Description": "Wayland. It comes up a lot: “Bug X fixed in the Plasma Wayland session.” “The Plasma Wayland session has now gained support for feature Y.” And it’s in the news quite …"
  },
  {
    "Title": "38TB of data accidentally exposed by Microsoft AI researchers  | Wiz Blog",
    "Url": "https://www.wiz.io/blog/38-terabytes-of-private-data-accidentally-exposed-by-microsoft-ai-researchers",
    "Timestamp": "2023-09-18T17:02:52",
    "Domain": "www.wiz.io",
    "Description": "Wiz Research found a data exposure incident on Microsoft’s AI GitHub repository, including over 30,000 internal Microsoft Teams messages – all caused by one misconfigured SAS token "
  },
  {
    "Title": "When Zig Outshines Rust - Memory Efficient Enum Arrays",
    "Url": "https://alic.dev/blog/dense-enums",
    "Timestamp": "2023-09-18T17:02:45",
    "Domain": "alic.dev",
    "Description": "Proper support for sum types or tagged unions have become table stakes for systems programming languages. However, they can incur a lot of memory fragmentation that's not trivial to avoid without good support for metaprogramming. This post goes into Zig's powerful comptime feature, and how it allows some radical approaches to efficient data structure design."
  },
  {
    "Title": "Telerik for .NET MAUI: PDF Viewer, TabView, Calendar and Image Editor",
    "Url": "https://youtube.com/watch?v=TZxY4l18lTo",
    "Timestamp": "2023-09-18T16:03:22",
    "Domain": "youtube.com",
    "Description": "Want to be more productive? Then have a look at this amazing control suite for .NET MAUI by @telerik. Bonus: me in a Christmas sweater 🎄Considering your opt..."
  },
  {
    "Title": "Discriminated Unions in C#",
    "Url": "https://blog.maartenballiauw.be/post/2023/09/18/discriminated-unions-in-csharp.html",
    "Timestamp": "2023-09-18T15:04:29",
    "Domain": "blog.maartenballiauw.be",
    "Description": "Discriminated unions have been a long-standing request for C#. While F# users have had discriminated unions for years, C# developers will have to wait a bit longer."
  },
  {
    "Title": "Accessing private members without reflection in C# - Gérald Barré",
    "Url": "https://www.meziantou.net/accessing-private-members-without-reflection-in-csharp.htm",
    "Timestamp": "2023-09-18T15:04:27",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to access private members without reflection in .NET 8."
  },
  {
    "Title": "Our cloud exit has already yielded $1m/year in savings",
    "Url": "https://world.hey.com/dhh/our-cloud-exit-has-already-yielded-1m-year-in-savings-db358dea",
    "Timestamp": "2023-09-18T15:04:27",
    "Domain": "world.hey.com",
    "Description": "Getting our applications out of the cloud provided the main celebration for our exit, but seeing the actual spend tumble is the prize. See, the only way to get pricing in the cloud down from obscene to merely offensive is through reserved instances. This is where you sign up for a year or more in advance on a certain level of spend. Th..."
  },
  {
    "Title": "dotnet Benchmarks - How To Use BenchmarkDotNet For Beginners",
    "Url": "https://www.devleader.ca/2023/09/18/dotnet-benchmarks-how-to-use-benchmarkdotnet-for-beginners/",
    "Timestamp": "2023-09-18T14:03:23",
    "Domain": "www.devleader.ca",
    "Description": "If you're looking to create and analyze dotnet benchmarks, you'll want to get started with BenchmarkDotNet. We'll explore benchmarking in C# to get you started!"
  },
  {
    "Title": "Solene'% : Introduction to immutable Linux systems",
    "Url": "https://dataswamp.org/~solene/2023-07-12-intro-to-immutable-os.html",
    "Timestamp": "2023-09-18T14:03:23",
    "Domain": "dataswamp.org",
    "Description": "In this article, you will learn what stands behind the label immutable when it comes to Linux systems"
  },
  {
    "Title": "When looking to free up disk space, don't forget your symbol file caches - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230918-35/?p=108789",
    "Timestamp": "2023-09-18T14:03:23",
    "Domain": "devblogs.microsoft.com",
    "Description": "They go all over the place."
  },
  {
    "Title": "Test APIs using Endpoints Explorer and .http files | BinaryIntellect Knowledge Base",
    "Url": "https://www.binaryintellect.net/articles/eb484660-a502-4ae3-ab43-1e29a501ddb1.aspx",
    "Timestamp": "2023-09-18T13:04:24",
    "Domain": "www.binaryintellect.net",
    "Description": "ASP.NET Core web developers often need to test the controller based APIs and minimal APIs they add in their projects. Typically developers use tools such as Postman or Swagger for this purpose. Visual Studio 2022 now has tools that can come handy for quickly testing your APIs. This article explains these tools with an example."
  },
  {
    "Title": "Stop Using Automapper in .NET! - LAPD #001",
    "Url": "https://youtube.com/watch?v=utt-5J9PN3Q",
    "Timestamp": "2023-09-18T13:04:20",
    "Domain": "youtube.com",
    "Description": "Use code DOCKER15 and get 15% off the brand new Docker course on Dometrain: https://dometrain.com/course/from-zero-to-hero-dockerBecome a Patreon and get sou..."
  },
  {
    "Title": "Better EF Core Performance - Turn off Query Tracking #shorts",
    "Url": "https://youtube.com/watch?v=rLu7ECc6WU0",
    "Timestamp": "2023-09-18T13:04:20",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Microfrontends with Blazor",
    "Url": "https://youtube.com/watch?v=NB7GIyS8Orc",
    "Timestamp": "2023-09-18T11:03:34",
    "Domain": "youtube.com",
    "Description": "Microfrontends is an architectural pattern in frontend applications that promotes the idea of an application being composed by several self-contained and tot..."
  },
  {
    "Title": ".NET 7  💥  - Intro to MicroService Resiliency Circuit Breaker Pattern with ASP.NET & Polly 🐤🎛️🐤🎛️",
    "Url": "https://youtube.com/watch?v=009yRRjZzpk",
    "Timestamp": "2023-09-18T11:03:34",
    "Domain": "youtube.com",
    "Description": "In this video we will be going to learning about Circuit Breaker pattern and how we can implement it in our applicationsSupport me on Patreon to access the s..."
  },
  {
    "Title": "A Quick Guide to OAuth 2.0 - Coding Sonata",
    "Url": "https://codingsonata.com/a-quick-guide-to-oauth-2-0/",
    "Timestamp": "2023-09-18T11:03:33",
    "Domain": "codingsonata.com",
    "Description": "Open Authorization or OAuth 2.0 is a security protocol and has evolved into an industry standard to apply authorization for digital solutions"
  },
  {
    "Title": "Back to .NET basics: How to easily build a Strategy pattern using dependency injection",
    "Url": "https://www.mytechramblings.com/posts/dotnet-strategy-pattern-using-dependency-injection/",
    "Timestamp": "2023-09-18T11:03:31",
    "Domain": "www.mytechramblings.com",
    "Description": "In this very brief post, we will see how easy is to build a Strategy pattern in .NET when using dependency injection."
  },
  {
    "Title": "Synchronization Mechanisms - Volatile vs Interlocked vs lock in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-volatile-interlocked-lock/",
    "Timestamp": "2023-09-18T09:03:10",
    "Domain": "code-maze.com",
    "Description": "In this article we will learn how to apply different synchronization techniques when access shared resources from different threads."
  },
  {
    "Title": "376: iPhone 15, Apple Watch Series 9, and USB-C!",
    "Url": "https://www.mergeconflict.fm/376",
    "Timestamp": "2023-09-18T09:03:03",
    "Domain": "www.mergeconflict.fm",
    "Description": "We have the full break down of the Apple event including the new iPhone 15 with spatial video, 5x,  zoom, usb-c, and of course the Apple Watch Series 9!"
  },
  {
    "Title": "Secure Angular application using Auth0 and ASP.NET Core with BFF",
    "Url": "https://damienbod.com/2023/09/18/secure-angular-application-using-auth0-and-asp-net-core-with-bff/",
    "Timestamp": "2023-09-18T07:04:26",
    "Domain": "damienbod.com",
    "Description": "The article shows how an Angular nx Standalone UI hosted in an ASP.NET Core application can be secured using cookies. Auth0 is used as the identity provider. The trusted application is pr…"
  },
  {
    "Title": "Pattern Matching with TypeScript",
    "Url": "https://www.telerik.com/blogs/pattern-matching-typescript",
    "Timestamp": "2023-09-18T06:03:17",
    "Domain": "www.telerik.com",
    "Description": "See how pattern matching is a more reliable solution for complex conditional statements than if-else."
  },
  {
    "Title": "Simplifying JavaScript Dictionary Creation with reduce in TypeScript",
    "Url": "https://peterkellner.net//2023/09/14/Simplify-JavaScript-Dictionary-Creation-Using-Reduce-With-TypeScript-Help/",
    "Timestamp": "2023-09-18T06:03:14",
    "Domain": "peterkellner.net",
    "Description": "This blog post explores how to use reduce in TypeScript for efficiently converting an array into a dictionary, comparing it with the more traditional forEach..."
  },
  {
    "Title": "Resilient Http Calls using Polly.",
    "Url": "https://medium.com/@sdbala/resilient-http-calls-using-polly-307855cb98b3",
    "Timestamp": "2023-09-18T06:03:13",
    "Domain": "medium.com",
    "Description": "This is a four-part series blog post on using Polly for resilience that you may require for .NET APIs or Services. In this first blog post…"
  },
  {
    "Title": "Trunk-Based Development vs. Long-Lived Feature Branches: Which One is Right for Your Software Team?",
    "Url": "https://ardalis.com/trunk-based-development-vs-long-lived-feature-branches/",
    "Timestamp": "2023-09-18T06:03:13",
    "Domain": "ardalis.com",
    "Description": "Uncover the pros and cons of Trunk-Based Development and Long-Lived Feature Branches to make an informed decision for your software development strategy."
  },
  {
    "Title": "The Precision Battle: Demonstrating the Importance of Decimals over Doubles in .NET",
    "Url": "https://www.codeproject.com/Tips/5368517/The-Precision-Battle-Demonstrating-the-Importance",
    "Timestamp": "2023-09-18T06:03:12",
    "Domain": "www.codeproject.com",
    "Description": "Exploring the precision differences between .NET's decimal and double types in financial calculations."
  },
  {
    "Title": "Microsoft expands partnership with Oracle to bring customers’ mission-critical database workloads to Azure - The Official Microsoft Blog",
    "Url": "https://blogs.microsoft.com/blog/2023/09/14/microsoft-expands-partnership-with-oracle-to-bring-customers-mission-critical-database-workloads-to-azure/",
    "Timestamp": "2023-09-18T06:03:10",
    "Domain": "blogs.microsoft.com",
    "Description": "The vast amount of data in today’s enterprises provides a great opportunity to get valuable insights that enhance an organization’s products, goods and services. At the same time, many companies are migrating to the cloud to take advantage of its flexibility, efficiency and scale. With the recent advances in generative AI, businesses face new urgency..."
  },
  {
    "Title": "Security: Tradeoffs",
    "Url": "https://textslashplain.com/2023/09/15/security-tradeoffs/",
    "Timestamp": "2023-09-18T06:03:10",
    "Domain": "textslashplain.com",
    "Description": "Absolute security is simple– put your PC in a well-guarded vault, and never power it on. But good luck finding a job that would pay you for such advice. Security Engineering (like all enginee…"
  },
  {
    "Title": "Entity Framework Core–DateOnly and TimeOnly",
    "Url": "https://bartwullems.blogspot.com/2023/09/entity-frameworkdateonly-and-timeonly.html",
    "Timestamp": "2023-09-18T06:03:10",
    "Domain": "bartwullems.blogspot.com",
    "Description": "Last week I had the pleasure to work with a team that started using Entity Framework Core for the first time. They had a lot of experience u..."
  },
  {
    "Title": "DO NOT USE BUN (bun install is good dough)",
    "Url": "https://youtube.com/watch?v=EVMMoDWN79E",
    "Timestamp": "2023-09-18T04:02:50",
    "Domain": "youtube.com",
    "Description": "00:00 Bun is here00:31 porting to Bun01:05 log import perf02:40 MariaDB perf03:21 reporting perf03:50 bun install on dev06:14 macOS disk usage06:37 bun insta..."
  },
  {
    "Title": "Petals – Run LLMs at home, BitTorrent-style",
    "Url": "https://petals.dev/",
    "Timestamp": "2023-09-18T04:02:48",
    "Domain": "petals.dev",
    "Description": ""
  },
  {
    "Title": "GitHub Actions",
    "Url": "https://www.codingblocks.net/podcast/github-actions/",
    "Timestamp": "2023-09-18T01:02:55",
    "Domain": "www.codingblocks.net",
    "Description": "Michael Outlaw is a father, husband, and software developer based out of Atlanta, GA. A fan of gadgets and all things technology, when he isn’t found behind the clickety clack of his favorite mechanical keyboard he’s usually found riding a bicycle on his favorite road or trail systems. A father of two boys, Michael often spends his free time teaching his boys how to lose with dignity as they destroy him in game franchises like Overwatch, Halo, and Call of Duty. When not sharing his love of Git, C#, and unit testing, he can be found spending his “study time” studying the sounds of guitar and music theory."
  },
  {
    "Title": "What's in my bag for Experts Live Europe",
    "Url": "https://dev.to/this-is-learning/whats-in-my-bag-for-experts-live-europe-9dn",
    "Timestamp": "2023-09-18T00:03:21",
    "Domain": "dev.to",
    "Description": "I am very excited to attend Experts Live Europe, a community-driven IT conference focused on..."
  }
]

2023/09/18/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "GitHub - hyperdxio/hyperdx: Resolve production issues, fast. An open source observability platform unifying session replays, logs, metrics, traces and errors.",
+    "Url": "https://github.com/hyperdxio/hyperdx",
+    "Timestamp": "2023-09-18T22:03:36",
+    "Domain": "github.com",
+    "Description": "Resolve production issues, fast. An open source observability platform unifying session replays, logs, metrics, traces and errors. - GitHub - hyperdxio/hyperdx: Resolve production issues, fast. An ..."
+  },
+  {
     "Title": "Haunted House",
     "Url": "https://xkcd.com/2830/",
     "Timestamp": "2023-09-18T21:02:17",
