2023/11/22/index.json (before)
[
  {
    "Title": "The Ultimate Docker Cheat Sheet - DevOps Cycle",
    "Url": "https://devopscycle.com/blog/the-ultimate-docker-cheat-sheet/",
    "Timestamp": "2023-11-22T18:02:44",
    "Domain": "devopscycle.com",
    "Description": "Get your Docker Cheat Sheet as PDF or PNG. In this article, you learn how to write Dockerfiles, build images, and run them as container."
  },
  {
    "Title": "Unleashing Meta's Llama DIY On-Premise AI Magic!🚀",
    "Url": "https://youtube.com/watch?v=vkcuKxIQxt0",
    "Timestamp": "2023-11-22T18:02:40",
    "Domain": "youtube.com",
    "Description": "Explore the world of on-premise Language Models (LLMs)  and discover the exciting possibilities of running Meta's Llama model on your own hardware. 🤖🔧 Lear..."
  },
  {
    "Title": "How can I convert a Windows Runtime Software­Bitmap to a WIC bitmap? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231122-00/?p=109052",
    "Timestamp": "2023-11-22T18:02:39",
    "Domain": "devblogs.microsoft.com",
    "Description": "The reverse of ISoftware­Bitmap­Native­Factory::Create­From­WIC­Bitmap."
  },
  {
    "Title": "Reflecting on 18 years at Google",
    "Url": "https://ln.hixie.ch/?start=1700627373&count=1",
    "Timestamp": "2023-11-22T18:02:39",
    "Domain": "ln.hixie.ch",
    "Description": "I joined Google in October 2005, and handed in my resignation 18 years later. Last week was my last week at Google."
  },
  {
    "Title": "How To Implement The Observer Pattern In #CSharp",
    "Url": "https://youtube.com/watch?v=8LFI0EgIoxI",
    "Timestamp": "2023-11-22T17:03:48",
    "Domain": "youtube.com",
    "Description": "Previously we looked at how to implement the observer pattern in C# where we used events and event handlers. However, there are situations where developers f..."
  },
  {
    "Title": "👾 LM Studio - Discover and run local LLMs",
    "Url": "https://lmstudio.ai/",
    "Timestamp": "2023-11-22T17:03:45",
    "Domain": "lmstudio.ai",
    "Description": "Find, download, and experiment with local LLMs"
  },
  {
    "Title": "Moderation Features with C#, JavaScript, and ASP.NET",
    "Url": "https://youtube.com/watch?v=Ls00QGNucgM",
    "Timestamp": "2023-11-22T15:02:56",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioFritz works on the TagzApp open source application.  You can find it at https://github.com/FritzAndFriends/TagzApp"
  },
  {
    "Title": "Testing Localisation in ASP.NET Core",
    "Url": "https://youtube.com/watch?v=tr5-kvNtE7w",
    "Timestamp": "2023-11-22T15:02:55",
    "Domain": "youtube.com",
    "Description": "How to test your asp.net core localisation using bright data proxy services.Try Bright Data today and get $15 FREE using this link - https://brdta.com/rawcod..."
  },
  {
    "Title": "How to Implement the Strategy Pattern in C# for Improved Code Flexibility",
    "Url": "https://www.devleader.ca/2023/11/22/how-to-implement-the-strategy-pattern-in-c-for-improved-code-flexibility/",
    "Timestamp": "2023-11-22T15:02:54",
    "Domain": "www.devleader.ca",
    "Description": "Learn how the Strategy Pattern in C# provides flexibility! Let's explore an example of the strategy pattern in C# along with the pros and cons of using it!"
  },
  {
    "Title": "Use This To Configure Your Database Schemas",
    "Url": "https://youtube.com/watch?v=0Kpo8jx6qxQ",
    "Timestamp": "2023-11-22T14:02:21",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Zig May Pass Anything By Reference – 1A Insecure Network",
    "Url": "https://www.1a-insec.net/blog/25-zig-reference-semantics/",
    "Timestamp": "2023-11-22T13:02:48",
    "Domain": "www.1a-insec.net",
    "Description": "Zig may pass non-primitive parameters into function by reference. It may also pass non-primitive result location by reference."
  },
  {
    "Title": "In the Gut’s ‘Second Brain,’ Key Agents of Health Emerge | Quanta Magazine",
    "Url": "https://www.quantamagazine.org/in-the-guts-second-brain-key-agents-of-health-emerge-20231121",
    "Timestamp": "2023-11-22T12:05:30",
    "Domain": "www.quantamagazine.org",
    "Description": "Sitting alongside the neurons in your enteric nervous system are underappreciated glial cells, which play key roles in digestion and disease that scientists are only just starting to understand."
  },
  {
    "Title": "Edensor Village, Derbyshire, England",
    "Url": "https://medium.com/@antao.almada/edensor-village-derbyshire-england-16c32eb03144",
    "Timestamp": "2023-11-22T11:02:33",
    "Domain": "medium.com",
    "Description": "Edensor Village, Derbyshire, England"
  },
  {
    "Title": ".NET Conf 2023 MSDUG Community Edition South Africa - CPT, Sat, Nov 25, 2023, 8:00 AM   | Meetup",
    "Url": "https://www.meetup.com/cape-town-ms-dev-user-group/events/295804570/",
    "Timestamp": "2023-11-22T11:02:31",
    "Domain": "www.meetup.com",
    "Description": "**Free Tickets are available via Quicket only (not via Meetup): [https://www.quicket.co.za/events/240382-net-conf-2023-msdug-community-edition-south-africa/](https://www.qu"
  },
  {
    "Title": "Test-Driving Windows 11 Dev Drive for .NET",
    "Url": "https://blog.maartenballiauw.be/post/2023/11/22/test-driving-windows-11-dev-drive-for-dotnet.html",
    "Timestamp": "2023-11-22T11:02:30",
    "Domain": "blog.maartenballiauw.be",
    "Description": "At Build 2023 back in June, Microsoft announced a new form of storage volume for Windows 11: Dev Drive. In October 2023, support for Dev Drive was shipped as a Windows Update and now available to anyone using the latest version of Windows 11.[Environment]::SetEnvironmentVariable(“npm_config_cache”, “$DevDrive\\Packages\\npm_cache”, “User”)[Environment]::SetEnvironmentVariable(“NUGET_PACKAGES”, “$DevDrive\\Packages.nuget\\packages”, “User”)[Environment]::SetEnvironmentVariable(“MAVEN_OPTS”, “-Dmaven.repo.local=$DevDrive\\Packages.m2 $env:MAVEN_OPTS”, “User”)[Environment]::SetEnvironmentVariable(“GRADLE_USER_HOME”, “$DevDrive\\Packages.gradle”, “User”)"
  },
  {
    "Title": ".NET Conf Watch Party, Philippines 2023 - Dotnet Copilot",
    "Url": "https://dotnetcopilot.com/net-conf-watch-party-philippines-2023/",
    "Timestamp": "2023-11-22T09:02:35",
    "Domain": "dotnetcopilot.com",
    "Description": "Welcome to .NET Conf 2023, the premier global virtual event dedicated to the vibrant world of .NET development. This year, we proudly present the 13th edition of this extraordinary conference, known for its excellence in delivering an engaging and informative experience to developers worldwide. Since its inception, .NET Conf has been a virtual event, and each year, we strive to make it bigger and better to serve the growing .NET community."
  },
  {
    "Title": "Blazor in .NET 8 - .NET Conf 2022 - LearnInUrdu139/Lahore",
    "Url": "https://www.eventbrite.com/e/blazor-in-net-8-net-conf-2022-learninurdu139lahore-tickets-712447318107",
    "Timestamp": "2023-11-22T09:02:34",
    "Domain": "www.eventbrite.com",
    "Description": "We'll learn new of Blazor in .NET 8"
  },
  {
    "Title": "The Dictionary Data Structure in C# in 10 Minutes or Less",
    "Url": "https://youtube.com/watch?v=R94JHIXdTk0",
    "Timestamp": "2023-11-22T09:02:33",
    "Domain": "youtube.com",
    "Description": "A powerful list type in C# that is not often used is the dictionary. In this video, I want to quickly go over what it is and how to use it effectively so tha..."
  },
  {
    "Title": "Top 3 whole program optimizations for AOT in .NET 8",
    "Url": "https://migeel.sk/blog/2023/11/22/top-3-whole-program-optimizations-for-aot-in-net-8/",
    "Timestamp": "2023-11-22T08:02:43",
    "Domain": "migeel.sk",
    "Description": "A look at some of the whole program optimizations that are done when you compile your app as native AOT."
  },
  {
    "Title": "ASP.NET Core PDF Previews and Downloads",
    "Url": "https://khalidabuhakmeh.com/aspnet-core-pdf-previews-and-downloads",
    "Timestamp": "2023-11-22T06:02:30",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Tell me if you’ve heard this one before. You spend months working with UI and UX experts, building what you think is the most optimal means of displaying business information. You sit in a meeting with your stakeholders, demoing what you created. Everything feels great, but then silence fills the room. A lone stakeholder raises their voice, “This is all great, but can we get it in a PDF?”."
  },
  {
    "Title": "Visual Studio 2022 v17.8 Brings Increased Productivity, Further Unreal Engine Integration, and Cross-Platform Enhancements to C++ - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/visual-studio-2022-v17-8-brings-increased-productivity-further-unreal-engine-integration-and-cross-platform-enhancements-to-c/",
    "Timestamp": "2023-11-22T06:02:30",
    "Domain": "devblogs.microsoft.com",
    "Description": "Introducing the latest updates to Visual Studio 2022, designed to make your development experience more productive and efficient than ever before. Our Visual Studio 2022 17.8 release includes powerful C++ productivity features that empowers you to check the size and alignment of classes,"
  },
  {
    "Title": "Create a Pull Request with Summary Difference View Available in GA - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/create-a-pull-request/",
    "Timestamp": "2023-11-22T06:02:30",
    "Domain": "devblogs.microsoft.com",
    "Description": "Create a pull request in Visual Studio with markdown in your description and a summary of the changes in your commits"
  },
  {
    "Title": "University of Pennsylvania",
    "Url": "https://www.applyweb.com/upenng/index.ftl",
    "Timestamp": "2023-11-22T04:02:39",
    "Domain": "www.applyweb.com",
    "Description": "Your help request has been sent. We will respond via email."
  },
  {
    "Title": "Introducing the Next Generation of AWS Amplify’s Fullstack Development Experience | Amazon Web Services",
    "Url": "https://aws.amazon.com/blogs/mobile/introducing-amplify-gen2/?linkId=249826685",
    "Timestamp": "2023-11-22T04:02:38",
    "Domain": "aws.amazon.com",
    "Description": "AWS Amplify just announced a public preview of a new code-first developer experience that empowers frontend developers to quickly build and deploy fullstack apps with their existing TypeScript or Javascript skills. The first generation of the tooling offered a tooling-first experience, using a CLI/Console-based interactive workflow to create a backend. Gen 2 transitions to a […]"
  },
  {
    "Title": "Service discovery in .NET - .NET",
    "Url": "https://learn.microsoft.com/en-us/dotnet/core/extensions/service-discovery",
    "Timestamp": "2023-11-22T04:02:37",
    "Domain": "learn.microsoft.com",
    "Description": "Learn how to use the Microsoft.Extensions.ServiceDiscovery library to simplify the integration of service discovery patterns in .NET applications."
  },
  {
    "Title": "Lo-Fi Service Discovery in .NET8",
    "Url": "https://dev.to/david_whitney/lo-fi-service-discovery-in-net8-2h5o",
    "Timestamp": "2023-11-22T04:02:37",
    "Domain": "dev.to",
    "Description": "The vast majority of systems that you build will inevitably call a HTTP API at some point. Whether..."
  },
  {
    "Title": "With net 8 Blazor releasing do you think it will compete with React?",
    "Url": "https://old.reddit.com/r/dotnet/comments/18081jd/with_net_8_blazor_releasing_do_you_think_it_will/ka6plee/?context=3&share_id=4tOX1Xp_ilG3dtZV1R6nv&rdt=58277",
    "Timestamp": "2023-11-22T01:02:43",
    "Domain": "old.reddit.com",
    "Description": "Not pure SPAs like react, angular etc, but in the context of next gen frameworks like nextjs, nuxt, sveltekit etc. which recently introduced SSR,..."
  },
  {
    "Title": "Why does the moon change size when you snipe it?",
    "Url": "https://insiderockstarnorth.blogspot.com/2023/11/why-does-moon-change-size-when-you.html",
    "Timestamp": "2023-11-22T01:02:43",
    "Domain": "insiderockstarnorth.blogspot.com",
    "Description": "The artists gave me a texture for the moon in III. I placed the moon in the sky, made sure it was visible at night and that it was a reasona..."
  },
  {
    "Title": "Coffee and Open Source Conversation - James Jackson-South",
    "Url": "https://youtube.com/watch?v=8YnPNTe1QkA",
    "Timestamp": "2023-11-22T00:02:27",
    "Domain": "youtube.com",
    "Description": "James Jackson-South is the brains? behind ImageSharp, the cutting-edge image processing library that has become indispensable in the modern .NET developer's ..."
  }
]

2023/11/22/index.json (after)
[
  {
    "Title": "Unleashing Meta's DIY On-Premise AI Magic with Llama!🚀",
    "Url": "https://youtube.com/watch?v=5dIKym6i71E",
    "Timestamp": "2023-11-22T21:02:08",
    "Domain": "youtube.com",
    "Description": "Explore the world of on-premise Language Models (LLMs)  and discover the exciting possibilities of running Meta's Llama model on your own hardware. 🤖🔧 Lear..."
  },
  {
    "Title": "Cairo's public memory",
    "Url": "https://www.cryptologie.net/article/603/cairos-public-memory/",
    "Timestamp": "2023-11-22T21:02:07",
    "Domain": "www.cryptologie.net",
    "Description": "Here are some notes on how the Cairo zkVM encodes its (public) memory in the AIR (arithmetization) of the STARK.\nIf you'd rather watch a 25min video of the article, here it is:\n\nThe AIR arithmetization is limited on how it can handle public inputs and outputs, as it only offer boundary constraints.\nThese boundary constraints can only be used on a few rows, otherwise they're expensive to compute fo ..."
  },
  {
    "Title": "How STARKs work if you don't care about FRI",
    "Url": "https://cryptologie.net/article/601/how-starks-work-if-you-dont-care-about-fri/",
    "Timestamp": "2023-11-22T21:02:07",
    "Domain": "cryptologie.net",
    "Description": "Here's some notes on how STARK works, following my read of the ethSTARK Documentation (thanks Bobbin for the pointer!).\n\nWarning: the following explanation should look surprisingly close to PlonK or SNARKs in general, to anyone familiar with these other schemes. If you know PlonK, maybe you can think of STARKs as turboplonk without preprocessing and without copy constraints/permutation. Just turbo ..."
  },
  {
    "Title": "Plonky 3 / Valida October Review",
    "Url": "https://www.lita.foundation/blog/plonky-3-valida-october-review",
    "Timestamp": "2023-11-22T21:02:07",
    "Domain": "www.lita.foundation",
    "Description": "Review criteria for Plonky3 and Valida MVP focus on functional completeness, computational robustness, algorithmic efficiency, and compatibility across systems"
  },
  {
    "Title": "The Ultimate Docker Cheat Sheet - DevOps Cycle",
    "Url": "https://devopscycle.com/blog/the-ultimate-docker-cheat-sheet/",
    "Timestamp": "2023-11-22T18:02:44",
    "Domain": "devopscycle.com",
    "Description": "Get your Docker Cheat Sheet as PDF or PNG. In this article, you learn how to write Dockerfiles, build images, and run them as container."
  },
  {
    "Title": "Unleashing Meta's Llama DIY On-Premise AI Magic!🚀",
    "Url": "https://youtube.com/watch?v=vkcuKxIQxt0",
    "Timestamp": "2023-11-22T18:02:40",
    "Domain": "youtube.com",
    "Description": "Explore the world of on-premise Language Models (LLMs)  and discover the exciting possibilities of running Meta's Llama model on your own hardware. 🤖🔧 Lear..."
  },
  {
    "Title": "How can I convert a Windows Runtime Software­Bitmap to a WIC bitmap? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231122-00/?p=109052",
    "Timestamp": "2023-11-22T18:02:39",
    "Domain": "devblogs.microsoft.com",
    "Description": "The reverse of ISoftware­Bitmap­Native­Factory::Create­From­WIC­Bitmap."
  },
  {
    "Title": "Reflecting on 18 years at Google",
    "Url": "https://ln.hixie.ch/?start=1700627373&count=1",
    "Timestamp": "2023-11-22T18:02:39",
    "Domain": "ln.hixie.ch",
    "Description": "I joined Google in October 2005, and handed in my resignation 18 years later. Last week was my last week at Google."
  },
  {
    "Title": "How To Implement The Observer Pattern In #CSharp",
    "Url": "https://youtube.com/watch?v=8LFI0EgIoxI",
    "Timestamp": "2023-11-22T17:03:48",
    "Domain": "youtube.com",
    "Description": "Previously we looked at how to implement the observer pattern in C# where we used events and event handlers. However, there are situations where developers f..."
  },
  {
    "Title": "👾 LM Studio - Discover and run local LLMs",
    "Url": "https://lmstudio.ai/",
    "Timestamp": "2023-11-22T17:03:45",
    "Domain": "lmstudio.ai",
    "Description": "Find, download, and experiment with local LLMs"
  },
  {
    "Title": "Moderation Features with C#, JavaScript, and ASP.NET",
    "Url": "https://youtube.com/watch?v=Ls00QGNucgM",
    "Timestamp": "2023-11-22T15:02:56",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioFritz works on the TagzApp open source application.  You can find it at https://github.com/FritzAndFriends/TagzApp"
  },
  {
    "Title": "Testing Localisation in ASP.NET Core",
    "Url": "https://youtube.com/watch?v=tr5-kvNtE7w",
    "Timestamp": "2023-11-22T15:02:55",
    "Domain": "youtube.com",
    "Description": "How to test your asp.net core localisation using bright data proxy services.Try Bright Data today and get $15 FREE using this link - https://brdta.com/rawcod..."
  },
  {
    "Title": "How to Implement the Strategy Pattern in C# for Improved Code Flexibility",
    "Url": "https://www.devleader.ca/2023/11/22/how-to-implement-the-strategy-pattern-in-c-for-improved-code-flexibility/",
    "Timestamp": "2023-11-22T15:02:54",
    "Domain": "www.devleader.ca",
    "Description": "Learn how the Strategy Pattern in C# provides flexibility! Let's explore an example of the strategy pattern in C# along with the pros and cons of using it!"
  },
  {
    "Title": "Use This To Configure Your Database Schemas",
    "Url": "https://youtube.com/watch?v=0Kpo8jx6qxQ",
    "Timestamp": "2023-11-22T14:02:21",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Zig May Pass Anything By Reference – 1A Insecure Network",
    "Url": "https://www.1a-insec.net/blog/25-zig-reference-semantics/",
    "Timestamp": "2023-11-22T13:02:48",
    "Domain": "www.1a-insec.net",
    "Description": "Zig may pass non-primitive parameters into function by reference. It may also pass non-primitive result location by reference."
  },
  {
    "Title": "In the Gut’s ‘Second Brain,’ Key Agents of Health Emerge | Quanta Magazine",
    "Url": "https://www.quantamagazine.org/in-the-guts-second-brain-key-agents-of-health-emerge-20231121",
    "Timestamp": "2023-11-22T12:05:30",
    "Domain": "www.quantamagazine.org",
    "Description": "Sitting alongside the neurons in your enteric nervous system are underappreciated glial cells, which play key roles in digestion and disease that scientists are only just starting to understand."
  },
  {
    "Title": "Edensor Village, Derbyshire, England",
    "Url": "https://medium.com/@antao.almada/edensor-village-derbyshire-england-16c32eb03144",
    "Timestamp": "2023-11-22T11:02:33",
    "Domain": "medium.com",
    "Description": "Edensor Village, Derbyshire, England"
  },
  {
    "Title": ".NET Conf 2023 MSDUG Community Edition South Africa - CPT, Sat, Nov 25, 2023, 8:00 AM   | Meetup",
    "Url": "https://www.meetup.com/cape-town-ms-dev-user-group/events/295804570/",
    "Timestamp": "2023-11-22T11:02:31",
    "Domain": "www.meetup.com",
    "Description": "**Free Tickets are available via Quicket only (not via Meetup): [https://www.quicket.co.za/events/240382-net-conf-2023-msdug-community-edition-south-africa/](https://www.qu"
  },
  {
    "Title": "Test-Driving Windows 11 Dev Drive for .NET",
    "Url": "https://blog.maartenballiauw.be/post/2023/11/22/test-driving-windows-11-dev-drive-for-dotnet.html",
    "Timestamp": "2023-11-22T11:02:30",
    "Domain": "blog.maartenballiauw.be",
    "Description": "At Build 2023 back in June, Microsoft announced a new form of storage volume for Windows 11: Dev Drive. In October 2023, support for Dev Drive was shipped as a Windows Update and now available to anyone using the latest version of Windows 11.[Environment]::SetEnvironmentVariable(“npm_config_cache”, “$DevDrive\\Packages\\npm_cache”, “User”)[Environment]::SetEnvironmentVariable(“NUGET_PACKAGES”, “$DevDrive\\Packages.nuget\\packages”, “User”)[Environment]::SetEnvironmentVariable(“MAVEN_OPTS”, “-Dmaven.repo.local=$DevDrive\\Packages.m2 $env:MAVEN_OPTS”, “User”)[Environment]::SetEnvironmentVariable(“GRADLE_USER_HOME”, “$DevDrive\\Packages.gradle”, “User”)"
  },
  {
    "Title": ".NET Conf Watch Party, Philippines 2023 - Dotnet Copilot",
    "Url": "https://dotnetcopilot.com/net-conf-watch-party-philippines-2023/",
    "Timestamp": "2023-11-22T09:02:35",
    "Domain": "dotnetcopilot.com",
    "Description": "Welcome to .NET Conf 2023, the premier global virtual event dedicated to the vibrant world of .NET development. This year, we proudly present the 13th edition of this extraordinary conference, known for its excellence in delivering an engaging and informative experience to developers worldwide. Since its inception, .NET Conf has been a virtual event, and each year, we strive to make it bigger and better to serve the growing .NET community."
  },
  {
    "Title": "Blazor in .NET 8 - .NET Conf 2022 - LearnInUrdu139/Lahore",
    "Url": "https://www.eventbrite.com/e/blazor-in-net-8-net-conf-2022-learninurdu139lahore-tickets-712447318107",
    "Timestamp": "2023-11-22T09:02:34",
    "Domain": "www.eventbrite.com",
    "Description": "We'll learn new of Blazor in .NET 8"
  },
  {
    "Title": "The Dictionary Data Structure in C# in 10 Minutes or Less",
    "Url": "https://youtube.com/watch?v=R94JHIXdTk0",
    "Timestamp": "2023-11-22T09:02:33",
    "Domain": "youtube.com",
    "Description": "A powerful list type in C# that is not often used is the dictionary. In this video, I want to quickly go over what it is and how to use it effectively so tha..."
  },
  {
    "Title": "Top 3 whole program optimizations for AOT in .NET 8",
    "Url": "https://migeel.sk/blog/2023/11/22/top-3-whole-program-optimizations-for-aot-in-net-8/",
    "Timestamp": "2023-11-22T08:02:43",
    "Domain": "migeel.sk",
    "Description": "A look at some of the whole program optimizations that are done when you compile your app as native AOT."
  },
  {
    "Title": "ASP.NET Core PDF Previews and Downloads",
    "Url": "https://khalidabuhakmeh.com/aspnet-core-pdf-previews-and-downloads",
    "Timestamp": "2023-11-22T06:02:30",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Tell me if you’ve heard this one before. You spend months working with UI and UX experts, building what you think is the most optimal means of displaying business information. You sit in a meeting with your stakeholders, demoing what you created. Everything feels great, but then silence fills the room. A lone stakeholder raises their voice, “This is all great, but can we get it in a PDF?”."
  },
  {
    "Title": "Visual Studio 2022 v17.8 Brings Increased Productivity, Further Unreal Engine Integration, and Cross-Platform Enhancements to C++ - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/visual-studio-2022-v17-8-brings-increased-productivity-further-unreal-engine-integration-and-cross-platform-enhancements-to-c/",
    "Timestamp": "2023-11-22T06:02:30",
    "Domain": "devblogs.microsoft.com",
    "Description": "Introducing the latest updates to Visual Studio 2022, designed to make your development experience more productive and efficient than ever before. Our Visual Studio 2022 17.8 release includes powerful C++ productivity features that empowers you to check the size and alignment of classes,"
  },
  {
    "Title": "Create a Pull Request with Summary Difference View Available in GA - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/create-a-pull-request/",
    "Timestamp": "2023-11-22T06:02:30",
    "Domain": "devblogs.microsoft.com",
    "Description": "Create a pull request in Visual Studio with markdown in your description and a summary of the changes in your commits"
  },
  {
    "Title": "University of Pennsylvania",
    "Url": "https://www.applyweb.com/upenng/index.ftl",
    "Timestamp": "2023-11-22T04:02:39",
    "Domain": "www.applyweb.com",
    "Description": "Your help request has been sent. We will respond via email."
  },
  {
    "Title": "Introducing the Next Generation of AWS Amplify’s Fullstack Development Experience | Amazon Web Services",
    "Url": "https://aws.amazon.com/blogs/mobile/introducing-amplify-gen2/?linkId=249826685",
    "Timestamp": "2023-11-22T04:02:38",
    "Domain": "aws.amazon.com",
    "Description": "AWS Amplify just announced a public preview of a new code-first developer experience that empowers frontend developers to quickly build and deploy fullstack apps with their existing TypeScript or Javascript skills. The first generation of the tooling offered a tooling-first experience, using a CLI/Console-based interactive workflow to create a backend. Gen 2 transitions to a […]"
  },
  {
    "Title": "Service discovery in .NET - .NET",
    "Url": "https://learn.microsoft.com/en-us/dotnet/core/extensions/service-discovery",
    "Timestamp": "2023-11-22T04:02:37",
    "Domain": "learn.microsoft.com",
    "Description": "Learn how to use the Microsoft.Extensions.ServiceDiscovery library to simplify the integration of service discovery patterns in .NET applications."
  },
  {
    "Title": "Lo-Fi Service Discovery in .NET8",
    "Url": "https://dev.to/david_whitney/lo-fi-service-discovery-in-net8-2h5o",
    "Timestamp": "2023-11-22T04:02:37",
    "Domain": "dev.to",
    "Description": "The vast majority of systems that you build will inevitably call a HTTP API at some point. Whether..."
  },
  {
    "Title": "With net 8 Blazor releasing do you think it will compete with React?",
    "Url": "https://old.reddit.com/r/dotnet/comments/18081jd/with_net_8_blazor_releasing_do_you_think_it_will/ka6plee/?context=3&share_id=4tOX1Xp_ilG3dtZV1R6nv&rdt=58277",
    "Timestamp": "2023-11-22T01:02:43",
    "Domain": "old.reddit.com",
    "Description": "Not pure SPAs like react, angular etc, but in the context of next gen frameworks like nextjs, nuxt, sveltekit etc. which recently introduced SSR,..."
  },
  {
    "Title": "Why does the moon change size when you snipe it?",
    "Url": "https://insiderockstarnorth.blogspot.com/2023/11/why-does-moon-change-size-when-you.html",
    "Timestamp": "2023-11-22T01:02:43",
    "Domain": "insiderockstarnorth.blogspot.com",
    "Description": "The artists gave me a texture for the moon in III. I placed the moon in the sky, made sure it was visible at night and that it was a reasona..."
  },
  {
    "Title": "Coffee and Open Source Conversation - James Jackson-South",
    "Url": "https://youtube.com/watch?v=8YnPNTe1QkA",
    "Timestamp": "2023-11-22T00:02:27",
    "Domain": "youtube.com",
    "Description": "James Jackson-South is the brains? behind ImageSharp, the cutting-edge image processing library that has become indispensable in the modern .NET developer's ..."
  }
]

2023/11/22/index.json (diff)
@@ -1,5 +1,33 @@
 [
   {
+    "Title": "Unleashing Meta's DIY On-Premise AI Magic with Llama!🚀",
+    "Url": "https://youtube.com/watch?v=5dIKym6i71E",
+    "Timestamp": "2023-11-22T21:02:08",
+    "Domain": "youtube.com",
+    "Description": "Explore the world of on-premise Language Models (LLMs)  and discover the exciting possibilities of running Meta's Llama model on your own hardware. 🤖🔧 Lear..."
+  },
+  {
+    "Title": "Cairo's public memory",
+    "Url": "https://www.cryptologie.net/article/603/cairos-public-memory/",
+    "Timestamp": "2023-11-22T21:02:07",
+    "Domain": "www.cryptologie.net",
+    "Description": "Here are some notes on how the Cairo zkVM encodes its (public) memory in the AIR (arithmetization) of the STARK.\nIf you'd rather watch a 25min video of the article, here it is:\n\nThe AIR arithmetization is limited on how it can handle public inputs and outputs, as it only offer boundary constraints.\nThese boundary constraints can only be used on a few rows, otherwise they're expensive to compute fo ..."
+  },
+  {
+    "Title": "How STARKs work if you don't care about FRI",
+    "Url": "https://cryptologie.net/article/601/how-starks-work-if-you-dont-care-about-fri/",
+    "Timestamp": "2023-11-22T21:02:07",
+    "Domain": "cryptologie.net",
+    "Description": "Here's some notes on how STARK works, following my read of the ethSTARK Documentation (thanks Bobbin for the pointer!).\n\nWarning: the following explanation should look surprisingly close to PlonK or SNARKs in general, to anyone familiar with these other schemes. If you know PlonK, maybe you can think of STARKs as turboplonk without preprocessing and without copy constraints/permutation. Just turbo ..."
+  },
+  {
+    "Title": "Plonky 3 / Valida October Review",
+    "Url": "https://www.lita.foundation/blog/plonky-3-valida-october-review",
+    "Timestamp": "2023-11-22T21:02:07",
+    "Domain": "www.lita.foundation",
+    "Description": "Review criteria for Plonky3 and Valida MVP focus on functional completeness, computational robustness, algorithmic efficiency, and compatibility across systems"
+  },
+  {
     "Title": "The Ultimate Docker Cheat Sheet - DevOps Cycle",
     "Url": "https://devopscycle.com/blog/the-ultimate-docker-cheat-sheet/",
     "Timestamp": "2023-11-22T18:02:44",
