2023/06/21/index.json (before)
[
  {
    "Title": "Loading XML Documentation Into C# Tests #dotnet #programming",
    "Url": "https://youtube.com/watch?v=OWUlDYbWnPs",
    "Timestamp": "2023-06-21T16:05:11",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Use Task.WhenAll For A Nice Performance Boost #shorts",
    "Url": "https://youtube.com/watch?v=HK6yJXWIfso",
    "Timestamp": "2023-06-21T16:05:11",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": ".NET 7  💥 - Angular Authentication  with JWT (JSON WEB TOKEN)",
    "Url": "https://youtube.com/watch?v=9IBNIbgMGdM",
    "Timestamp": "2023-06-21T16:05:11",
    "Domain": "youtube.com",
    "Description": "In this video we will be going to be exploring the full authentication process from frontend with Angular and backend with WebApi and database as SQLite with..."
  },
  {
    "Title": "Weekly 0064",
    "Url": "https://dev.to/kasuken/weekly-0064-3edi",
    "Timestamp": "2023-06-21T16:05:09",
    "Domain": "dev.to",
    "Description": "Monday   The first active task of the day has been the morning meeting with the I-Riide..."
  },
  {
    "Title": "Burke Learns Blazor - Setting up CI/CD for Blazor with Static Web Apps",
    "Url": "https://youtube.com/watch?v=rRcnHYaZj7o",
    "Timestamp": "2023-06-21T15:02:43",
    "Domain": "youtube.com",
    "Description": "Burke and Jon get the app working (finally) and deployed. We look at the basics of Blazor. Also, Jon eats a dozen donuts LIVE.Community Links: https://theurl..."
  },
  {
    "Title": "3 KafkaFlow Features Hard to Ignore",
    "Url": "https://youtube.com/watch?v=v-aFkzlBVpE",
    "Timestamp": "2023-06-21T15:02:41",
    "Domain": "youtube.com",
    "Description": "Let's explore 3 KafkaFlow features that are game-changing for .NET developers working with Apache Kafka.💎 Be a Patreon to get the source code: https://patre..."
  },
  {
    "Title": "Integer compression: FastPFor in C#, results",
    "Url": "https://ayende.com/blog/199588-A/integer-compression-fastpfor-in-c-results?Key=8fc40f8d-8d3f-4b62-98af-af3f0d93f11a",
    "Timestamp": "2023-06-21T15:02:39",
    "Domain": "ayende.com",
    "Description": "After this saga, I wanted to close the series with some numbers about the impact of this algorithm.\nIf you&rsquo;ll recall, I started this whole series disc..."
  },
  {
    "Title": "Boost user engagement beyond Teams and make your apps intelligent",
    "Url": "https://youtube.com/watch?v=hyZU8R0cr7c",
    "Timestamp": "2023-06-21T14:04:18",
    "Domain": "youtube.com",
    "Description": "Blog:  https://aka.ms/dotnet/blogTwitter: https://aka.ms/dotnet/twitterTikTok:  https://aka.ms/dotnet/tiktokMastodon:  https://aka.ms/dotnet/mastodonLinkedIn..."
  },
  {
    "Title": "The case of the make_shared on a C++/WinRT type - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230621-00/?p=108361",
    "Timestamp": "2023-06-21T14:04:16",
    "Domain": "devblogs.microsoft.com",
    "Description": "Now you can't tell who's in charge."
  },
  {
    "Title": "Got a Bottleneck?",
    "Url": "https://youtube.com/watch?v=ce6RgQ5VkLc",
    "Timestamp": "2023-06-21T13:03:38",
    "Domain": "youtube.com",
    "Description": "How to avoid a long data loading process that's causing bottlenecks in your application. You have to introduce an asynchronous worker that will produce a lat..."
  },
  {
    "Title": "Visual Studio 2022 17.7 Preview 2: Productivity, Performance and C++ Enhancements ",
    "Url": "https://www.infoq.com/news/2023/06/vs2022-v17-7-preview-2/",
    "Timestamp": "2023-06-21T13:03:37",
    "Domain": "www.infoq.com",
    "Description": "Microsoft has released the second preview of Visual Studio 2022 version 17.7. Preview 2 brings a range of improvements and features aimed at enhancing developer productivity and improving performance and collaboration. It also includes enhancements for .NET development, as well as for C++ and game development."
  },
  {
    "Title": "Permutations of a String in C#",
    "Url": "https://code-maze.com/csharp-permutations-string/",
    "Timestamp": "2023-06-21T07:03:08",
    "Domain": "code-maze.com",
    "Description": "We explore creating unique string permutations in C# with Pandita's algorithm, comparing it to Heaps algorithm for efficiency and suitability"
  },
  {
    "Title": "Even more .NET validation attributes with GSoft.ComponentModel.DataAnnotations",
    "Url": "https://medium.com/gsoft-tech/even-more-net-validation-attributes-with-gsoft-componentmodel-dataannotations-48362a468665",
    "Timestamp": "2023-06-21T07:03:03",
    "Domain": "medium.com",
    "Description": "Introducing GSoft.ComponentModel.DataAnnotations, a library that extends .NET validation capabilities for more convenient data integrity."
  },
  {
    "Title": "Create your own Mediator (like Mediatr)",
    "Url": "https://steven-giesel.com/blogPost/dc27bbf9-55c7-4f11-bec5-cf1704df3a21",
    "Timestamp": "2023-06-21T07:03:03",
    "Domain": "steven-giesel.com",
    "Description": "In this blog post, I'll show you the fundamentals of the Mediator pattern and how to implement it in your application from scratch. And yes, we basically implement the famous MediatR library.\n"
  },
  {
    "Title": "10 Things to Do to Migrate MVC/Web API to ASP.NET Core",
    "Url": "https://www.telerik.com/blogs/how-much-hurt-10-things-need-migrate-mvc-web-api-app-aspnet-core",
    "Timestamp": "2023-06-21T06:05:35",
    "Domain": "www.telerik.com",
    "Description": "Here’s how to migrate your ASP.NET Framework MVC application to the latest version of .NET."
  },
  {
    "Title": "Insta360 | Action Cameras | 360 Cameras | VR Cameras",
    "Url": "https://www.insta360.com/",
    "Timestamp": "2023-06-21T06:05:28",
    "Domain": "www.insta360.com",
    "Description": "Building better cameras. Discover our leading line of shooters for athletes, creators and VR pros."
  },
  {
    "Title": "Using StringBuilder To Replace Values",
    "Url": "https://khalidabuhakmeh.com/using-stringbuilder-to-replace-values",
    "Timestamp": "2023-06-21T06:05:28",
    "Domain": "khalidabuhakmeh.com",
    "Description": "StringBuilder.Replace can be an easy performance boost to updating existing strings"
  },
  {
    "Title": "I Was Sentenced to 18 Months in Prison for Hacking Back - My Story | HackerNoon",
    "Url": "https://hackernoon.com/i-was-sentenced-to-18-months-in-prison-for-hacking-back-my-story",
    "Timestamp": "2023-06-21T06:05:28",
    "Domain": "hackernoon.com",
    "Description": "Jonathan Manzi: My journey through digital ethics, policy, love and fear, and intention, which started with a homeless lady in San Francisco."
  },
  {
    "Title": "Exploring .NET streaming API scenarios",
    "Url": "https://davidpine.net/blog/dotnet-async-enumerable/",
    "Timestamp": "2023-06-21T06:05:27",
    "Domain": "davidpine.net",
    "Description": "Use the IAsyncEnumerable<T> interface to stream data from a server to a client."
  },
  {
    "Title": "Former RAIDforums member “DataBox” sentenced to prison",
    "Url": "https://www.databreaches.net/former-raidforums-member-databox-sentenced-to-prison/",
    "Timestamp": "2023-06-21T06:05:27",
    "Domain": "www.databreaches.net",
    "Description": "A former member of RAIDForums was sentenced to prison today by an Amsterdam court. The 25-year-old man, Erkan Sezgin, was known as &#8220;DataBox&#8221; on..."
  },
  {
    "Title": "Comments are a design tool",
    "Url": "https://bartwullems.blogspot.com/2023/06/comments-are-design-tool.html",
    "Timestamp": "2023-06-21T06:05:27",
    "Domain": "bartwullems.blogspot.com",
    "Description": "One of the controversial topics among developers is about writing code comments. I see a lot of developers no longer writing any kind of com..."
  },
  {
    "Title": "what do you find most frustrating about dotnet?",
    "Url": "https://old.reddit.com/r/dotnet/comments/14dnn5v/what_do_you_find_most_frustrating_about_dotnet/",
    "Timestamp": "2023-06-21T03:03:33",
    "Domain": "old.reddit.com",
    "Description": "title"
  },
  {
    "Title": "The Creepy Implications of Time Travel Rom-Coms",
    "Url": "https://youtube.com/watch?v=drB3-o3SejY",
    "Timestamp": "2023-06-21T02:02:02",
    "Domain": "youtube.com",
    "Description": "It's about time we talk about my mortal enemy: About Time (and the horror of time loop movies like it)! The Time Traveller's Wife, Groundhog Day, 50 First Da..."
  },
  {
    "Title": "Nushell",
    "Url": "https://www.nushell.sh/",
    "Timestamp": "2023-06-21T02:02:00",
    "Domain": "www.nushell.sh",
    "Description": "A new type of shell."
  },
  {
    "Title": "The show did not make Sauron's identity a mystery. The fans did.",
    "Url": "https://old.reddit.com/r/LOTR_on_Prime/comments/xpjvvj/the_show_did_not_make_saurons_identity_a_mystery/",
    "Timestamp": "2023-06-21T00:03:42",
    "Domain": "old.reddit.com",
    "Description": "None of the characters in the show is speculating *who* Sauron is or *who* he might be disguised as. They're at best talking about *if* he's still..."
  }
]

2023/06/21/index.json (after)
[
  {
    "Title": "Unit Testing JSON with FluentAssertions.Json Vs. FluentAssertions",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/06/unit-testing-json-with.html",
    "Timestamp": "2023-06-21T17:06:23",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "Revisiting the Nova Proof System on a Cycle of Curves",
    "Url": "https://eprint.iacr.org/2023/969",
    "Timestamp": "2023-06-21T17:06:03",
    "Domain": "eprint.iacr.org",
    "Description": "Dan Boneh, Stanford University"
  },
  {
    "Title": "Lightweight Authentication of Web Data via Garble-Then-Prove",
    "Url": "https://eprint.iacr.org/2023/964",
    "Timestamp": "2023-06-21T17:06:03",
    "Domain": "eprint.iacr.org",
    "Description": "Kang Yang, State Key Laboratory of Cryptology"
  },
  {
    "Title": "Loading XML Documentation Into C# Tests #dotnet #programming",
    "Url": "https://youtube.com/watch?v=OWUlDYbWnPs",
    "Timestamp": "2023-06-21T16:05:11",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Use Task.WhenAll For A Nice Performance Boost #shorts",
    "Url": "https://youtube.com/watch?v=HK6yJXWIfso",
    "Timestamp": "2023-06-21T16:05:11",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": ".NET 7  💥 - Angular Authentication  with JWT (JSON WEB TOKEN)",
    "Url": "https://youtube.com/watch?v=9IBNIbgMGdM",
    "Timestamp": "2023-06-21T16:05:11",
    "Domain": "youtube.com",
    "Description": "In this video we will be going to be exploring the full authentication process from frontend with Angular and backend with WebApi and database as SQLite with..."
  },
  {
    "Title": "Weekly 0064",
    "Url": "https://dev.to/kasuken/weekly-0064-3edi",
    "Timestamp": "2023-06-21T16:05:09",
    "Domain": "dev.to",
    "Description": "Monday   The first active task of the day has been the morning meeting with the I-Riide..."
  },
  {
    "Title": "Burke Learns Blazor - Setting up CI/CD for Blazor with Static Web Apps",
    "Url": "https://youtube.com/watch?v=rRcnHYaZj7o",
    "Timestamp": "2023-06-21T15:02:43",
    "Domain": "youtube.com",
    "Description": "Burke and Jon get the app working (finally) and deployed. We look at the basics of Blazor. Also, Jon eats a dozen donuts LIVE.Community Links: https://theurl..."
  },
  {
    "Title": "3 KafkaFlow Features Hard to Ignore",
    "Url": "https://youtube.com/watch?v=v-aFkzlBVpE",
    "Timestamp": "2023-06-21T15:02:41",
    "Domain": "youtube.com",
    "Description": "Let's explore 3 KafkaFlow features that are game-changing for .NET developers working with Apache Kafka.💎 Be a Patreon to get the source code: https://patre..."
  },
  {
    "Title": "Integer compression: FastPFor in C#, results",
    "Url": "https://ayende.com/blog/199588-A/integer-compression-fastpfor-in-c-results?Key=8fc40f8d-8d3f-4b62-98af-af3f0d93f11a",
    "Timestamp": "2023-06-21T15:02:39",
    "Domain": "ayende.com",
    "Description": "After this saga, I wanted to close the series with some numbers about the impact of this algorithm.\nIf you&rsquo;ll recall, I started this whole series disc..."
  },
  {
    "Title": "Boost user engagement beyond Teams and make your apps intelligent",
    "Url": "https://youtube.com/watch?v=hyZU8R0cr7c",
    "Timestamp": "2023-06-21T14:04:18",
    "Domain": "youtube.com",
    "Description": "Blog:  https://aka.ms/dotnet/blogTwitter: https://aka.ms/dotnet/twitterTikTok:  https://aka.ms/dotnet/tiktokMastodon:  https://aka.ms/dotnet/mastodonLinkedIn..."
  },
  {
    "Title": "The case of the make_shared on a C++/WinRT type - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230621-00/?p=108361",
    "Timestamp": "2023-06-21T14:04:16",
    "Domain": "devblogs.microsoft.com",
    "Description": "Now you can't tell who's in charge."
  },
  {
    "Title": "Got a Bottleneck?",
    "Url": "https://youtube.com/watch?v=ce6RgQ5VkLc",
    "Timestamp": "2023-06-21T13:03:38",
    "Domain": "youtube.com",
    "Description": "How to avoid a long data loading process that's causing bottlenecks in your application. You have to introduce an asynchronous worker that will produce a lat..."
  },
  {
    "Title": "Visual Studio 2022 17.7 Preview 2: Productivity, Performance and C++ Enhancements ",
    "Url": "https://www.infoq.com/news/2023/06/vs2022-v17-7-preview-2/",
    "Timestamp": "2023-06-21T13:03:37",
    "Domain": "www.infoq.com",
    "Description": "Microsoft has released the second preview of Visual Studio 2022 version 17.7. Preview 2 brings a range of improvements and features aimed at enhancing developer productivity and improving performance and collaboration. It also includes enhancements for .NET development, as well as for C++ and game development."
  },
  {
    "Title": "Permutations of a String in C#",
    "Url": "https://code-maze.com/csharp-permutations-string/",
    "Timestamp": "2023-06-21T07:03:08",
    "Domain": "code-maze.com",
    "Description": "We explore creating unique string permutations in C# with Pandita's algorithm, comparing it to Heaps algorithm for efficiency and suitability"
  },
  {
    "Title": "Even more .NET validation attributes with GSoft.ComponentModel.DataAnnotations",
    "Url": "https://medium.com/gsoft-tech/even-more-net-validation-attributes-with-gsoft-componentmodel-dataannotations-48362a468665",
    "Timestamp": "2023-06-21T07:03:03",
    "Domain": "medium.com",
    "Description": "Introducing GSoft.ComponentModel.DataAnnotations, a library that extends .NET validation capabilities for more convenient data integrity."
  },
  {
    "Title": "Create your own Mediator (like Mediatr)",
    "Url": "https://steven-giesel.com/blogPost/dc27bbf9-55c7-4f11-bec5-cf1704df3a21",
    "Timestamp": "2023-06-21T07:03:03",
    "Domain": "steven-giesel.com",
    "Description": "In this blog post, I'll show you the fundamentals of the Mediator pattern and how to implement it in your application from scratch. And yes, we basically implement the famous MediatR library.\n"
  },
  {
    "Title": "10 Things to Do to Migrate MVC/Web API to ASP.NET Core",
    "Url": "https://www.telerik.com/blogs/how-much-hurt-10-things-need-migrate-mvc-web-api-app-aspnet-core",
    "Timestamp": "2023-06-21T06:05:35",
    "Domain": "www.telerik.com",
    "Description": "Here’s how to migrate your ASP.NET Framework MVC application to the latest version of .NET."
  },
  {
    "Title": "Insta360 | Action Cameras | 360 Cameras | VR Cameras",
    "Url": "https://www.insta360.com/",
    "Timestamp": "2023-06-21T06:05:28",
    "Domain": "www.insta360.com",
    "Description": "Building better cameras. Discover our leading line of shooters for athletes, creators and VR pros."
  },
  {
    "Title": "Using StringBuilder To Replace Values",
    "Url": "https://khalidabuhakmeh.com/using-stringbuilder-to-replace-values",
    "Timestamp": "2023-06-21T06:05:28",
    "Domain": "khalidabuhakmeh.com",
    "Description": "StringBuilder.Replace can be an easy performance boost to updating existing strings"
  },
  {
    "Title": "I Was Sentenced to 18 Months in Prison for Hacking Back - My Story | HackerNoon",
    "Url": "https://hackernoon.com/i-was-sentenced-to-18-months-in-prison-for-hacking-back-my-story",
    "Timestamp": "2023-06-21T06:05:28",
    "Domain": "hackernoon.com",
    "Description": "Jonathan Manzi: My journey through digital ethics, policy, love and fear, and intention, which started with a homeless lady in San Francisco."
  },
  {
    "Title": "Exploring .NET streaming API scenarios",
    "Url": "https://davidpine.net/blog/dotnet-async-enumerable/",
    "Timestamp": "2023-06-21T06:05:27",
    "Domain": "davidpine.net",
    "Description": "Use the IAsyncEnumerable<T> interface to stream data from a server to a client."
  },
  {
    "Title": "Former RAIDforums member “DataBox” sentenced to prison",
    "Url": "https://www.databreaches.net/former-raidforums-member-databox-sentenced-to-prison/",
    "Timestamp": "2023-06-21T06:05:27",
    "Domain": "www.databreaches.net",
    "Description": "A former member of RAIDForums was sentenced to prison today by an Amsterdam court. The 25-year-old man, Erkan Sezgin, was known as &#8220;DataBox&#8221; on..."
  },
  {
    "Title": "Comments are a design tool",
    "Url": "https://bartwullems.blogspot.com/2023/06/comments-are-design-tool.html",
    "Timestamp": "2023-06-21T06:05:27",
    "Domain": "bartwullems.blogspot.com",
    "Description": "One of the controversial topics among developers is about writing code comments. I see a lot of developers no longer writing any kind of com..."
  },
  {
    "Title": "what do you find most frustrating about dotnet?",
    "Url": "https://old.reddit.com/r/dotnet/comments/14dnn5v/what_do_you_find_most_frustrating_about_dotnet/",
    "Timestamp": "2023-06-21T03:03:33",
    "Domain": "old.reddit.com",
    "Description": "title"
  },
  {
    "Title": "The Creepy Implications of Time Travel Rom-Coms",
    "Url": "https://youtube.com/watch?v=drB3-o3SejY",
    "Timestamp": "2023-06-21T02:02:02",
    "Domain": "youtube.com",
    "Description": "It's about time we talk about my mortal enemy: About Time (and the horror of time loop movies like it)! The Time Traveller's Wife, Groundhog Day, 50 First Da..."
  },
  {
    "Title": "Nushell",
    "Url": "https://www.nushell.sh/",
    "Timestamp": "2023-06-21T02:02:00",
    "Domain": "www.nushell.sh",
    "Description": "A new type of shell."
  },
  {
    "Title": "The show did not make Sauron's identity a mystery. The fans did.",
    "Url": "https://old.reddit.com/r/LOTR_on_Prime/comments/xpjvvj/the_show_did_not_make_saurons_identity_a_mystery/",
    "Timestamp": "2023-06-21T00:03:42",
    "Domain": "old.reddit.com",
    "Description": "None of the characters in the show is speculating *who* Sauron is or *who* he might be disguised as. They're at best talking about *if* he's still..."
  }
]

2023/06/21/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "Unit Testing JSON with FluentAssertions.Json Vs. FluentAssertions",
+    "Url": "https://jaliyaudagedara.blogspot.com/2023/06/unit-testing-json-with.html",
+    "Timestamp": "2023-06-21T17:06:23",
+    "Domain": "jaliyaudagedara.blogspot.com",
+    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
+  },
+  {
+    "Title": "Revisiting the Nova Proof System on a Cycle of Curves",
+    "Url": "https://eprint.iacr.org/2023/969",
+    "Timestamp": "2023-06-21T17:06:03",
+    "Domain": "eprint.iacr.org",
+    "Description": "Dan Boneh, Stanford University"
+  },
+  {
+    "Title": "Lightweight Authentication of Web Data via Garble-Then-Prove",
+    "Url": "https://eprint.iacr.org/2023/964",
+    "Timestamp": "2023-06-21T17:06:03",
+    "Domain": "eprint.iacr.org",
+    "Description": "Kang Yang, State Key Laboratory of Cryptology"
+  },
+  {
     "Title": "Loading XML Documentation Into C# Tests #dotnet #programming",
     "Url": "https://youtube.com/watch?v=OWUlDYbWnPs",
     "Timestamp": "2023-06-21T16:05:11",
