2023/12/04/index.json (before)
[
  {
    "Title": "Add a Menu Bar to Your Desktop App - .NET MAUI 101",
    "Url": "https://youtube.com/watch?v=7LTYS7ZbhjM",
    "Timestamp": "2023-12-04T16:04:05",
    "Domain": "youtube.com",
    "Description": "A desktop app almost cannot do without a menu bar. On Windows you can find it attached to the app window, on macOS it will be at the top of your screen. Luck..."
  },
  {
    "Title": "An Update on December 2023 Organizational Changes — Spotify",
    "Url": "https://newsroom.spotify.com/2023-12-04/an-update-on-december-2023-organizational-changes/",
    "Timestamp": "2023-12-04T16:04:04",
    "Domain": "newsroom.spotify.com",
    "Description": "Earlier today, CEO Daniel Ek shared the following note about the company’s organizational changes with all Spotify employees. Team,  Over the last two years, we’ve put significant emphasis on building Spotify into a truly great and sustainable business – one designed to achieve our goal of being the world’s leading audio company and one that... Read more »"
  },
  {
    "Title": "What is a static chain pointer in the context of calling convention ABI? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231204-00/?p=109095",
    "Timestamp": "2023-12-04T16:04:03",
    "Domain": "devblogs.microsoft.com",
    "Description": "Buried in the System V Application Binary Interface."
  },
  {
    "Title": "6 INSANE Things You Didn't Know You Could Write in C#",
    "Url": "https://youtube.com/watch?v=lr1GtiF05EM",
    "Timestamp": "2023-12-04T15:02:35",
    "Domain": "youtube.com",
    "Description": "Use code REFAC20 and get 20% off the brand new \"Refactoring for C# Developers\" course on Dometrain: https://dometrain.com/course/from-zero-to-hero-refactorin..."
  },
  {
    "Title": "How Google takes the pain out of code reviews, with 97% dev satisfaction",
    "Url": "https://engineercodex.substack.com/p/how-google-takes-the-pain-out-of",
    "Timestamp": "2023-12-04T15:02:34",
    "Domain": "engineercodex.substack.com",
    "Description": "A study of Google's code review tooling (Critique), AI-powered improvements, and recent statistics"
  },
  {
    "Title": "How to Simplify Your Code with Effective Code Refactoring",
    "Url": "https://www.devleader.ca/2023/12/04/how-to-simplify-your-code-with-effective-code-refactoring/",
    "Timestamp": "2023-12-04T15:02:34",
    "Domain": "www.devleader.ca",
    "Description": "Learn how code refactoring can simplify code, improve maintainability and readability, enhance efficiency, reduce complexity, and prevent bugs."
  },
  {
    "Title": "This is NOT SQL Injection ❌ (EF Core 8 NEW FEATURE)",
    "Url": "https://youtube.com/watch?v=5Szru9S8KjU",
    "Timestamp": "2023-12-04T14:03:03",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Power Pages & Plugins : Del Low Code al Pro Code",
    "Url": "https://youtube.com/watch?v=wYtCDYH7sm8",
    "Timestamp": "2023-12-04T13:03:09",
    "Domain": "youtube.com",
    "Description": "Tras la sesión del año pasado en la Monkey, veremos el estado del arte de Power Pages y hablaremos de la parte más .net: Los Plugins.Con Toni Granell.Become ..."
  },
  {
    "Title": "Replace Annoying IFs with Switch Expressions #dotnet  #coding",
    "Url": "https://youtube.com/watch?v=Jzj0XcAs-eQ",
    "Timestamp": "2023-12-04T10:02:59",
    "Domain": "youtube.com",
    "Description": "Join this channel to get source code access and other perks:https://www.youtube.com/channel/UCyTPru-1gZ7-4qblcKM0TiQ/joinAlso follow me here (especially if y..."
  },
  {
    "Title": "Local Functions in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-local-functions/",
    "Timestamp": "2023-12-04T09:02:38",
    "Domain": "code-maze.com",
    "Description": "Local functions are private functions that let us declare a method inside the body of a method that has previously been specified."
  },
  {
    "Title": "Our Experience with Bi-temporal Event Sourcing",
    "Url": "https://www.planetgeek.ch/2023/12/04/our-experience-with-bi-temporal-event-sourcing/",
    "Timestamp": "2023-12-04T09:02:38",
    "Domain": "www.planetgeek.ch",
    "Description": "Bi-temporal event sourcing combines storing data as a sequence of events, which tell what has happened with the data, and the data has two associated points of time, one when the data entered the system and one when the data takes effect. This post is about our 8+ years of experience with bi-temporal event sourcing,..."
  },
  {
    "Title": "387: System.Reflection & Native AOT",
    "Url": "https://www.mergeconflict.fm/387",
    "Timestamp": "2023-12-04T09:02:36",
    "Domain": "www.mergeconflict.fm",
    "Description": ".NET 8 brings a lot of enhancements to Native AOT to helps apps start faster, improve performance, and reduce app size... but there are limitations such as reflection. We discuss as this is Frank's passion."
  },
  {
    "Title": "ReportPhoneSpam.org: Shut down robocallers and text message spammers",
    "Url": "https://reportphonespam.org/",
    "Timestamp": "2023-12-04T07:02:44",
    "Domain": "reportphonespam.org",
    "Description": "Get unsolicited phone calls or texts? How to find the responsible carrier, report the abuse to them, and shut the spammer down."
  },
  {
    "Title": "we play music until someone breaks our synths",
    "Url": "https://youtube.com/watch?v=HarjsbMkhLQ",
    "Timestamp": "2023-12-04T06:03:43",
    "Domain": "youtube.com",
    "Description": "Hiwe asked a few people on social media if they wanted to come party with us! All this in a Parisian apartment. Behind us, you can see the biggest highway in..."
  },
  {
    "Title": "Let’s learn how modern JavaScript frameworks work by building one",
    "Url": "https://nolanlawson.com/2023/12/02/lets-learn-how-modern-javascript-frameworks-work-by-building-one/",
    "Timestamp": "2023-12-04T04:02:50",
    "Domain": "nolanlawson.com",
    "Description": "In my day job, I work on a JavaScript framework (LWC). And although I’ve been working on it for almost three years, I still feel like a dilettante. When I read about what’s going on in …"
  },
  {
    "Title": "Getting Started with Semantic Kernel and C#",
    "Url": "https://accessibleai.dev/post/introtosemantickernel/",
    "Timestamp": "2023-12-04T00:02:44",
    "Domain": "accessibleai.dev",
    "Description": "Get started with Semantic Kernel and AI orchestration in C#. This article covers the basic concept and scope of using C# to build enterprise-level generative AI solutions."
  }
]

2023/12/04/index.json (after)
[
  {
    "Title": ".NET MAUI + Azure: Magic in Children's Stories",
    "Url": "https://youtube.com/watch?v=h2-1dhFzjI8",
    "Timestamp": "2023-12-04T17:03:18",
    "Domain": "youtube.com",
    "Description": "This is the session I gave at .NET CONF 2023, in which I talked about how to create an amazing application in .NET MAUI, using Azure Smart Services and Text-..."
  },
  {
    "Title": "GitHub - Cysharp/ZLogger: Zero Allocation Text/Structured Logger for .NET with StringInterpolation and Source Generator, built on top of a Microsoft.Extensions.Logging.",
    "Url": "https://github.com/Cysharp/ZLogger",
    "Timestamp": "2023-12-04T17:03:17",
    "Domain": "github.com",
    "Description": "Zero Allocation Text/Structured Logger for .NET with StringInterpolation and Source Generator, built on top of a Microsoft.Extensions.Logging. - GitHub - Cysharp/ZLogger: Zero Allocation Text/Struc..."
  },
  {
    "Title": "Add a Menu Bar to Your Desktop App - .NET MAUI 101",
    "Url": "https://youtube.com/watch?v=7LTYS7ZbhjM",
    "Timestamp": "2023-12-04T16:04:05",
    "Domain": "youtube.com",
    "Description": "A desktop app almost cannot do without a menu bar. On Windows you can find it attached to the app window, on macOS it will be at the top of your screen. Luck..."
  },
  {
    "Title": "An Update on December 2023 Organizational Changes — Spotify",
    "Url": "https://newsroom.spotify.com/2023-12-04/an-update-on-december-2023-organizational-changes/",
    "Timestamp": "2023-12-04T16:04:04",
    "Domain": "newsroom.spotify.com",
    "Description": "Earlier today, CEO Daniel Ek shared the following note about the company’s organizational changes with all Spotify employees. Team,  Over the last two years, we’ve put significant emphasis on building Spotify into a truly great and sustainable business – one designed to achieve our goal of being the world’s leading audio company and one that... Read more »"
  },
  {
    "Title": "What is a static chain pointer in the context of calling convention ABI? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231204-00/?p=109095",
    "Timestamp": "2023-12-04T16:04:03",
    "Domain": "devblogs.microsoft.com",
    "Description": "Buried in the System V Application Binary Interface."
  },
  {
    "Title": "6 INSANE Things You Didn't Know You Could Write in C#",
    "Url": "https://youtube.com/watch?v=lr1GtiF05EM",
    "Timestamp": "2023-12-04T15:02:35",
    "Domain": "youtube.com",
    "Description": "Use code REFAC20 and get 20% off the brand new \"Refactoring for C# Developers\" course on Dometrain: https://dometrain.com/course/from-zero-to-hero-refactorin..."
  },
  {
    "Title": "How Google takes the pain out of code reviews, with 97% dev satisfaction",
    "Url": "https://engineercodex.substack.com/p/how-google-takes-the-pain-out-of",
    "Timestamp": "2023-12-04T15:02:34",
    "Domain": "engineercodex.substack.com",
    "Description": "A study of Google's code review tooling (Critique), AI-powered improvements, and recent statistics"
  },
  {
    "Title": "How to Simplify Your Code with Effective Code Refactoring",
    "Url": "https://www.devleader.ca/2023/12/04/how-to-simplify-your-code-with-effective-code-refactoring/",
    "Timestamp": "2023-12-04T15:02:34",
    "Domain": "www.devleader.ca",
    "Description": "Learn how code refactoring can simplify code, improve maintainability and readability, enhance efficiency, reduce complexity, and prevent bugs."
  },
  {
    "Title": "This is NOT SQL Injection ❌ (EF Core 8 NEW FEATURE)",
    "Url": "https://youtube.com/watch?v=5Szru9S8KjU",
    "Timestamp": "2023-12-04T14:03:03",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Power Pages & Plugins : Del Low Code al Pro Code",
    "Url": "https://youtube.com/watch?v=wYtCDYH7sm8",
    "Timestamp": "2023-12-04T13:03:09",
    "Domain": "youtube.com",
    "Description": "Tras la sesión del año pasado en la Monkey, veremos el estado del arte de Power Pages y hablaremos de la parte más .net: Los Plugins.Con Toni Granell.Become ..."
  },
  {
    "Title": "Replace Annoying IFs with Switch Expressions #dotnet  #coding",
    "Url": "https://youtube.com/watch?v=Jzj0XcAs-eQ",
    "Timestamp": "2023-12-04T10:02:59",
    "Domain": "youtube.com",
    "Description": "Join this channel to get source code access and other perks:https://www.youtube.com/channel/UCyTPru-1gZ7-4qblcKM0TiQ/joinAlso follow me here (especially if y..."
  },
  {
    "Title": "Local Functions in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-local-functions/",
    "Timestamp": "2023-12-04T09:02:38",
    "Domain": "code-maze.com",
    "Description": "Local functions are private functions that let us declare a method inside the body of a method that has previously been specified."
  },
  {
    "Title": "Our Experience with Bi-temporal Event Sourcing",
    "Url": "https://www.planetgeek.ch/2023/12/04/our-experience-with-bi-temporal-event-sourcing/",
    "Timestamp": "2023-12-04T09:02:38",
    "Domain": "www.planetgeek.ch",
    "Description": "Bi-temporal event sourcing combines storing data as a sequence of events, which tell what has happened with the data, and the data has two associated points of time, one when the data entered the system and one when the data takes effect. This post is about our 8+ years of experience with bi-temporal event sourcing,..."
  },
  {
    "Title": "387: System.Reflection & Native AOT",
    "Url": "https://www.mergeconflict.fm/387",
    "Timestamp": "2023-12-04T09:02:36",
    "Domain": "www.mergeconflict.fm",
    "Description": ".NET 8 brings a lot of enhancements to Native AOT to helps apps start faster, improve performance, and reduce app size... but there are limitations such as reflection. We discuss as this is Frank's passion."
  },
  {
    "Title": "ReportPhoneSpam.org: Shut down robocallers and text message spammers",
    "Url": "https://reportphonespam.org/",
    "Timestamp": "2023-12-04T07:02:44",
    "Domain": "reportphonespam.org",
    "Description": "Get unsolicited phone calls or texts? How to find the responsible carrier, report the abuse to them, and shut the spammer down."
  },
  {
    "Title": "we play music until someone breaks our synths",
    "Url": "https://youtube.com/watch?v=HarjsbMkhLQ",
    "Timestamp": "2023-12-04T06:03:43",
    "Domain": "youtube.com",
    "Description": "Hiwe asked a few people on social media if they wanted to come party with us! All this in a Parisian apartment. Behind us, you can see the biggest highway in..."
  },
  {
    "Title": "Let’s learn how modern JavaScript frameworks work by building one",
    "Url": "https://nolanlawson.com/2023/12/02/lets-learn-how-modern-javascript-frameworks-work-by-building-one/",
    "Timestamp": "2023-12-04T04:02:50",
    "Domain": "nolanlawson.com",
    "Description": "In my day job, I work on a JavaScript framework (LWC). And although I’ve been working on it for almost three years, I still feel like a dilettante. When I read about what’s going on in …"
  },
  {
    "Title": "Getting Started with Semantic Kernel and C#",
    "Url": "https://accessibleai.dev/post/introtosemantickernel/",
    "Timestamp": "2023-12-04T00:02:44",
    "Domain": "accessibleai.dev",
    "Description": "Get started with Semantic Kernel and AI orchestration in C#. This article covers the basic concept and scope of using C# to build enterprise-level generative AI solutions."
  }
]

2023/12/04/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": ".NET MAUI + Azure: Magic in Children's Stories",
+    "Url": "https://youtube.com/watch?v=h2-1dhFzjI8",
+    "Timestamp": "2023-12-04T17:03:18",
+    "Domain": "youtube.com",
+    "Description": "This is the session I gave at .NET CONF 2023, in which I talked about how to create an amazing application in .NET MAUI, using Azure Smart Services and Text-..."
+  },
+  {
+    "Title": "GitHub - Cysharp/ZLogger: Zero Allocation Text/Structured Logger for .NET with StringInterpolation and Source Generator, built on top of a Microsoft.Extensions.Logging.",
+    "Url": "https://github.com/Cysharp/ZLogger",
+    "Timestamp": "2023-12-04T17:03:17",
+    "Domain": "github.com",
+    "Description": "Zero Allocation Text/Structured Logger for .NET with StringInterpolation and Source Generator, built on top of a Microsoft.Extensions.Logging. - GitHub - Cysharp/ZLogger: Zero Allocation Text/Struc..."
+  },
+  {
     "Title": "Add a Menu Bar to Your Desktop App - .NET MAUI 101",
     "Url": "https://youtube.com/watch?v=7LTYS7ZbhjM",
     "Timestamp": "2023-12-04T16:04:05",
