2023/09/19/index.json (before)
[
  {
    "Title": "Basic cyber hygiene prevents 98% of attacks",
    "Url": "https://techcommunity.microsoft.com/t5/security-compliance-and-identity/basic-cyber-hygiene-prevents-98-of-attacks/ba-p/3926856",
    "Timestamp": "2023-09-19T06:03:22",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Basic cyber hygiene remains the best way to defend an organization’s identities, devices, data, apps, infrastructure, and networks against 98% of all cyber.."
  },
  {
    "Title": "Back-End Development Challenge in C#",
    "Url": "https://youtube.com/watch?v=BbxjvV3d9pY",
    "Timestamp": "2023-09-19T06:03:20",
    "Domain": "youtube.com",
    "Description": "On Thursday in a Dev Question video, I answered the question \"What is a back-end developer and what do they do?\" Yesterday, I showed you how to become a back..."
  },
  {
    "Title": "Dapr Graduation Proposal by msfussell · Pull Request #1168 · cncf/toc",
    "Url": "https://github.com/cncf/toc/pull/1168",
    "Timestamp": "2023-09-19T06:03:19",
    "Domain": "github.com",
    "Description": "On behalf of the Dapr Steering Committee, we propose to move the Dapr project to graduation stage.\nDapr and the cloud-native ecosystem\nDapr is a vendor-neutral, cloud agnostic and API-driven framew..."
  },
  {
    "Title": ".NET 8–Keyed/Named Services",
    "Url": "https://bartwullems.blogspot.com/2023/09/net-8keyednamed-services.html",
    "Timestamp": "2023-09-19T06:03:19",
    "Domain": "bartwullems.blogspot.com",
    "Description": "A feature that a lot of IoC container libraries support but that was missing in the default DI container provided by Microsoft is the suppor..."
  },
  {
    "Title": "Do ORMs reduce the need for mapping?",
    "Url": "https://blog.ploeh.dk/2023/09/18/do-orms-reduce-the-need-for-mapping/",
    "Timestamp": "2023-09-19T06:03:18",
    "Domain": "blog.ploeh.dk",
    "Description": "With some Entity Framework examples in C#."
  },
  {
    "Title": "Internal vs. External Accountabilities",
    "Url": "https://aaronstannard.com/internal-vs-external-accountabilities/",
    "Timestamp": "2023-09-19T03:02:56",
    "Domain": "aaronstannard.com",
    "Description": "What people get wrong about manager / employee relationships."
  },
  {
    "Title": "On .NET Live - EF Core Power Tools CLI edition",
    "Url": "https://youtube.com/watch?v=5VrgYCD1sdk",
    "Timestamp": "2023-09-19T00:03:43",
    "Domain": "youtube.com",
    "Description": "Entity Framework Core is great by itself, but sometimes you might want a few extra tools in your toolbox. In this week's episode, Erik Ejlskov Jensen visits ..."
  }
]

2023/09/19/index.json (after)
[
  {
    "Title": "FTC Warns Pharma Companies That It May Go After Them For Sham Patent Listings Designed To Delay Generic Competitors",
    "Url": "https://www.techdirt.com/2023/09/18/ftc-warns-pharma-companies-that-it-may-go-after-them-for-sham-patent-listings-designed-to-delay-generic-competitors/",
    "Timestamp": "2023-09-19T07:03:02",
    "Domain": "www.techdirt.com",
    "Description": "For many, many years we’ve detailed how big pharma companies, who only care about the monopoly rents they can receive on medicine while under patent, have concocted all sorts of scams and schemes t…"
  },
  {
    "Title": "A new way of doing reflection with .NET 8",
    "Url": "https://steven-giesel.com/blogPost/05ecdd16-8dc4-490f-b1cf-780c994346a4",
    "Timestamp": "2023-09-19T07:03:01",
    "Domain": "steven-giesel.com",
    "Description": ".NET 8 introduced a new way of doing reflection. Why did they introduce this, and what are some benefits - this blog post will give you some insights.\n"
  },
  {
    "Title": "Basic cyber hygiene prevents 98% of attacks",
    "Url": "https://techcommunity.microsoft.com/t5/security-compliance-and-identity/basic-cyber-hygiene-prevents-98-of-attacks/ba-p/3926856",
    "Timestamp": "2023-09-19T06:03:22",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Basic cyber hygiene remains the best way to defend an organization’s identities, devices, data, apps, infrastructure, and networks against 98% of all cyber.."
  },
  {
    "Title": "Back-End Development Challenge in C#",
    "Url": "https://youtube.com/watch?v=BbxjvV3d9pY",
    "Timestamp": "2023-09-19T06:03:20",
    "Domain": "youtube.com",
    "Description": "On Thursday in a Dev Question video, I answered the question \"What is a back-end developer and what do they do?\" Yesterday, I showed you how to become a back..."
  },
  {
    "Title": "Dapr Graduation Proposal by msfussell · Pull Request #1168 · cncf/toc",
    "Url": "https://github.com/cncf/toc/pull/1168",
    "Timestamp": "2023-09-19T06:03:19",
    "Domain": "github.com",
    "Description": "On behalf of the Dapr Steering Committee, we propose to move the Dapr project to graduation stage.\nDapr and the cloud-native ecosystem\nDapr is a vendor-neutral, cloud agnostic and API-driven framew..."
  },
  {
    "Title": ".NET 8–Keyed/Named Services",
    "Url": "https://bartwullems.blogspot.com/2023/09/net-8keyednamed-services.html",
    "Timestamp": "2023-09-19T06:03:19",
    "Domain": "bartwullems.blogspot.com",
    "Description": "A feature that a lot of IoC container libraries support but that was missing in the default DI container provided by Microsoft is the suppor..."
  },
  {
    "Title": "Do ORMs reduce the need for mapping?",
    "Url": "https://blog.ploeh.dk/2023/09/18/do-orms-reduce-the-need-for-mapping/",
    "Timestamp": "2023-09-19T06:03:18",
    "Domain": "blog.ploeh.dk",
    "Description": "With some Entity Framework examples in C#."
  },
  {
    "Title": "Internal vs. External Accountabilities",
    "Url": "https://aaronstannard.com/internal-vs-external-accountabilities/",
    "Timestamp": "2023-09-19T03:02:56",
    "Domain": "aaronstannard.com",
    "Description": "What people get wrong about manager / employee relationships."
  },
  {
    "Title": "On .NET Live - EF Core Power Tools CLI edition",
    "Url": "https://youtube.com/watch?v=5VrgYCD1sdk",
    "Timestamp": "2023-09-19T00:03:43",
    "Domain": "youtube.com",
    "Description": "Entity Framework Core is great by itself, but sometimes you might want a few extra tools in your toolbox. In this week's episode, Erik Ejlskov Jensen visits ..."
  }
]

2023/09/19/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "FTC Warns Pharma Companies That It May Go After Them For Sham Patent Listings Designed To Delay Generic Competitors",
+    "Url": "https://www.techdirt.com/2023/09/18/ftc-warns-pharma-companies-that-it-may-go-after-them-for-sham-patent-listings-designed-to-delay-generic-competitors/",
+    "Timestamp": "2023-09-19T07:03:02",
+    "Domain": "www.techdirt.com",
+    "Description": "For many, many years we’ve detailed how big pharma companies, who only care about the monopoly rents they can receive on medicine while under patent, have concocted all sorts of scams and schemes t…"
+  },
+  {
+    "Title": "A new way of doing reflection with .NET 8",
+    "Url": "https://steven-giesel.com/blogPost/05ecdd16-8dc4-490f-b1cf-780c994346a4",
+    "Timestamp": "2023-09-19T07:03:01",
+    "Domain": "steven-giesel.com",
+    "Description": ".NET 8 introduced a new way of doing reflection. Why did they introduce this, and what are some benefits - this blog post will give you some insights.\n"
+  },
+  {
     "Title": "Basic cyber hygiene prevents 98% of attacks",
     "Url": "https://techcommunity.microsoft.com/t5/security-compliance-and-identity/basic-cyber-hygiene-prevents-98-of-attacks/ba-p/3926856",
     "Timestamp": "2023-09-19T06:03:22",
