2023/10/03/index.json (before)
[
  {
    "Title": "If Conversion Within .NET - Part 1",
    "Url": "https://community.arm.com/arm-community-blogs/b/architectures-and-processors-blog/posts/if-conversion-within-dotnet-part-1",
    "Timestamp": "2023-10-03T06:02:55",
    "Domain": "community.arm.com",
    "Description": "This blog series gives an overview of the recently added If Conversion pass, with part one looking at the optimise bools optimisation."
  },
  {
    "Title": ".NET 8 Release Candidate Delivers Smoother Blazor Experience",
    "Url": "https://www.telerik.com/blogs/net-8-release-candidate-delivers-smoother-out-box-experience-blazor",
    "Timestamp": "2023-10-03T06:02:55",
    "Domain": "www.telerik.com",
    "Description": "The first of .NET 8’s Release Candidates brings Blazor's new features together in a unified project template."
  },
  {
    "Title": "First Blood Test for Dozens of Hereditary Cancers Approved by FDA",
    "Url": "https://www.insideprecisionmedicine.com/topics/oncology/first-blood-test-for-dozens-of-hereditary-cancers-approved-by-fda/",
    "Timestamp": "2023-10-03T06:02:54",
    "Domain": "www.insideprecisionmedicine.com",
    "Description": "The FDA has approved the first blood test that can help identify dozens of potentially cancer-associated hereditary variants. The Invitae Common Hereditary Cancers Panel detects 100s of DNA variants in 47 genes that elevate risk of developing certain types of cancer."
  },
  {
    "Title": "Introduction to MassTransit: A Guide to Streamlined Messaging in C#",
    "Url": "https://ardalis.com/introduction-to-masstransit-csharp-guide/",
    "Timestamp": "2023-10-03T06:02:54",
    "Domain": "ardalis.com",
    "Description": "Explore how to simplify message-based architecture in C# applications using MassTransit. This comprehensive guide introduces MassTransit's key features, shows you how to set up a service bus, and integrates with RabbitMQ. Ideal for developers looking to build scalable and robust distributed systems."
  },
  {
    "Title": "Normalize strings to optimize space and searches - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/performance-sql-server/normalize-strings-to-optimize-space-and-searches/",
    "Timestamp": "2023-10-03T06:02:54",
    "Domain": "www.red-gate.com",
    "Description": "While this article is specifically geared to SQL Server, the concepts apply to any relational database platform. The Stack Exchange network logs a lot of"
  },
  {
    "Title": "Symbol Keyword in JavaScript | Devlin Duldulao",
    "Url": "https://devlinduldulao.pro/symbol-keyword-in-javascript/",
    "Timestamp": "2023-10-03T06:02:53",
    "Domain": "devlinduldulao.pro",
    "Description": "JavaScript, as a programming language, continues to evolve over time with various updates, introducing features aimed to tackle the challenges that developers often face. One such feature is the introduction of the Symbol keyword, a new primitive type that was added in ECMAScript 6 (ES6) in 2015. Although this addition can be seen as a simple effort towards improving the language’s robustness, it introduces a level of complexity that might be hard to comprehend without a proper breakdown. So let’s dive deep into the world of Symbols."
  },
  {
    "Title": "Recordings from JetBrains .NET Day Online ’23 are available | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/10/02/recordings-jetbrains-dotnet-day-online-23/",
    "Timestamp": "2023-10-03T06:02:52",
    "Domain": "blog.jetbrains.com",
    "Description": "On September 26, we hosted a free virtual event – .NET Day Online ’23. This was the fifth annual edition of the conference, and we were absolutely amazed at how lively the conversation was! We’d like"
  },
  {
    "Title": "Dependency Whac-A-Mole",
    "Url": "https://blog.ploeh.dk/2023/10/02/dependency-whac-a-mole/",
    "Timestamp": "2023-10-03T06:02:50",
    "Domain": "blog.ploeh.dk",
    "Description": "AKA Framework Whac-A-Mole, Library Whac-A-Mole."
  },
  {
    "Title": "A Call for Developers | Jellyfin",
    "Url": "https://jellyfin.org/posts/a-call-for-developers/",
    "Timestamp": "2023-10-03T06:02:50",
    "Domain": "jellyfin.org",
    "Description": "Jellyfin needs your help to get better, so join us this October and beyond!"
  },
  {
    "Title": "Rolling Forward to Major Versions in .NET",
    "Url": "https://weblog.west-wind.com/posts/2023/Oct/02/Rolling-Forward-to-Major-Versions-in-NET",
    "Timestamp": "2023-10-03T05:02:22",
    "Domain": "weblog.west-wind.com",
    "Description": ".NET Core has sophisticated policies that allows your applications that are compiled to specific versions of the .NET Runtime can roll forward to newer versions. You can specify what part of the version to roll forward and that generally works well, except for preview releases which require an extra step."
  },
  {
    "Title": "A journey into zero-knowledge proofs",
    "Url": "https://www.cryptologie.net/article/600/a-journey-into-zero-knowledge-proofs/",
    "Timestamp": "2023-10-03T04:02:50",
    "Domain": "www.cryptologie.net",
    "Description": "My journey into zero-knowledge proofs (ZKPs) began in university, with me slouching in an amphitheater chair attending a cryptography course. \"Zero-knowledge proofs\", said the professor, \"allow a prover to convince a verifier that they know something without revealing the something\". Intriguing, I thought. At the end of the course I had learned that you could prove simple statements, like the kno ..."
  },
  {
    "Title": "Episode 474 - Azure Chaos Studio",
    "Url": "https://azpodcast.azurewebsites.net/post/Episode-474-Azure-Chaos-Studio",
    "Timestamp": "2023-10-03T03:02:51",
    "Domain": "azpodcast.azurewebsites.net",
    "Description": "The Azure Podcast"
  },
  {
    "Title": "On .NET Live - Migrating from .NET Framework to .NET: A Diagnostics Story",
    "Url": "https://youtube.com/watch?v=dSYf2hLQRls",
    "Timestamp": "2023-10-03T01:03:47",
    "Domain": "youtube.com",
    "Description": "Imagine this: You're troubleshooting an application with performance issues. The app is crashing under load and you're seeing thread lock contention. What do..."
  }
]

2023/10/03/index.json (after)
[
  {
    "Title": "How to integrate Feature Flags stored on Azure App Configuration in an ASP.NET Core Application",
    "Url": "https://www.code4it.dev/blog/feature-flags-from-azure-app-configuration/",
    "Timestamp": "2023-10-03T09:02:55",
    "Domain": "www.code4it.dev",
    "Description": "Learn how to use Feature Flags in ASP.NET Core apps and read values from Azure App Configuration. Understand how to use filters, like the Percentage filter, to control feature activation, and learn how to take full control of the cache expiration of the values."
  },
  {
    "Title": "Selecting Xml Nodes With XPath in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-selecting-xml-nodes-with-xpath/",
    "Timestamp": "2023-10-03T09:02:54",
    "Domain": "code-maze.com",
    "Description": "We will learn how to use XPath to select data from an XML document, in C#, specifically SelectSingleNode() and SelectNodes()"
  },
  {
    "Title": "If Conversion Within .NET - Part 1",
    "Url": "https://community.arm.com/arm-community-blogs/b/architectures-and-processors-blog/posts/if-conversion-within-dotnet-part-1",
    "Timestamp": "2023-10-03T06:02:55",
    "Domain": "community.arm.com",
    "Description": "This blog series gives an overview of the recently added If Conversion pass, with part one looking at the optimise bools optimisation."
  },
  {
    "Title": ".NET 8 Release Candidate Delivers Smoother Blazor Experience",
    "Url": "https://www.telerik.com/blogs/net-8-release-candidate-delivers-smoother-out-box-experience-blazor",
    "Timestamp": "2023-10-03T06:02:55",
    "Domain": "www.telerik.com",
    "Description": "The first of .NET 8’s Release Candidates brings Blazor's new features together in a unified project template."
  },
  {
    "Title": "First Blood Test for Dozens of Hereditary Cancers Approved by FDA",
    "Url": "https://www.insideprecisionmedicine.com/topics/oncology/first-blood-test-for-dozens-of-hereditary-cancers-approved-by-fda/",
    "Timestamp": "2023-10-03T06:02:54",
    "Domain": "www.insideprecisionmedicine.com",
    "Description": "The FDA has approved the first blood test that can help identify dozens of potentially cancer-associated hereditary variants. The Invitae Common Hereditary Cancers Panel detects 100s of DNA variants in 47 genes that elevate risk of developing certain types of cancer."
  },
  {
    "Title": "Introduction to MassTransit: A Guide to Streamlined Messaging in C#",
    "Url": "https://ardalis.com/introduction-to-masstransit-csharp-guide/",
    "Timestamp": "2023-10-03T06:02:54",
    "Domain": "ardalis.com",
    "Description": "Explore how to simplify message-based architecture in C# applications using MassTransit. This comprehensive guide introduces MassTransit's key features, shows you how to set up a service bus, and integrates with RabbitMQ. Ideal for developers looking to build scalable and robust distributed systems."
  },
  {
    "Title": "Normalize strings to optimize space and searches - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/sql-server/performance-sql-server/normalize-strings-to-optimize-space-and-searches/",
    "Timestamp": "2023-10-03T06:02:54",
    "Domain": "www.red-gate.com",
    "Description": "While this article is specifically geared to SQL Server, the concepts apply to any relational database platform. The Stack Exchange network logs a lot of"
  },
  {
    "Title": "Symbol Keyword in JavaScript | Devlin Duldulao",
    "Url": "https://devlinduldulao.pro/symbol-keyword-in-javascript/",
    "Timestamp": "2023-10-03T06:02:53",
    "Domain": "devlinduldulao.pro",
    "Description": "JavaScript, as a programming language, continues to evolve over time with various updates, introducing features aimed to tackle the challenges that developers often face. One such feature is the introduction of the Symbol keyword, a new primitive type that was added in ECMAScript 6 (ES6) in 2015. Although this addition can be seen as a simple effort towards improving the language’s robustness, it introduces a level of complexity that might be hard to comprehend without a proper breakdown. So let’s dive deep into the world of Symbols."
  },
  {
    "Title": "Recordings from JetBrains .NET Day Online ’23 are available | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/10/02/recordings-jetbrains-dotnet-day-online-23/",
    "Timestamp": "2023-10-03T06:02:52",
    "Domain": "blog.jetbrains.com",
    "Description": "On September 26, we hosted a free virtual event – .NET Day Online ’23. This was the fifth annual edition of the conference, and we were absolutely amazed at how lively the conversation was! We’d like"
  },
  {
    "Title": "Dependency Whac-A-Mole",
    "Url": "https://blog.ploeh.dk/2023/10/02/dependency-whac-a-mole/",
    "Timestamp": "2023-10-03T06:02:50",
    "Domain": "blog.ploeh.dk",
    "Description": "AKA Framework Whac-A-Mole, Library Whac-A-Mole."
  },
  {
    "Title": "A Call for Developers | Jellyfin",
    "Url": "https://jellyfin.org/posts/a-call-for-developers/",
    "Timestamp": "2023-10-03T06:02:50",
    "Domain": "jellyfin.org",
    "Description": "Jellyfin needs your help to get better, so join us this October and beyond!"
  },
  {
    "Title": "Rolling Forward to Major Versions in .NET",
    "Url": "https://weblog.west-wind.com/posts/2023/Oct/02/Rolling-Forward-to-Major-Versions-in-NET",
    "Timestamp": "2023-10-03T05:02:22",
    "Domain": "weblog.west-wind.com",
    "Description": ".NET Core has sophisticated policies that allows your applications that are compiled to specific versions of the .NET Runtime can roll forward to newer versions. You can specify what part of the version to roll forward and that generally works well, except for preview releases which require an extra step."
  },
  {
    "Title": "A journey into zero-knowledge proofs",
    "Url": "https://www.cryptologie.net/article/600/a-journey-into-zero-knowledge-proofs/",
    "Timestamp": "2023-10-03T04:02:50",
    "Domain": "www.cryptologie.net",
    "Description": "My journey into zero-knowledge proofs (ZKPs) began in university, with me slouching in an amphitheater chair attending a cryptography course. \"Zero-knowledge proofs\", said the professor, \"allow a prover to convince a verifier that they know something without revealing the something\". Intriguing, I thought. At the end of the course I had learned that you could prove simple statements, like the kno ..."
  },
  {
    "Title": "Episode 474 - Azure Chaos Studio",
    "Url": "https://azpodcast.azurewebsites.net/post/Episode-474-Azure-Chaos-Studio",
    "Timestamp": "2023-10-03T03:02:51",
    "Domain": "azpodcast.azurewebsites.net",
    "Description": "The Azure Podcast"
  },
  {
    "Title": "On .NET Live - Migrating from .NET Framework to .NET: A Diagnostics Story",
    "Url": "https://youtube.com/watch?v=dSYf2hLQRls",
    "Timestamp": "2023-10-03T01:03:47",
    "Domain": "youtube.com",
    "Description": "Imagine this: You're troubleshooting an application with performance issues. The app is crashing under load and you're seeing thread lock contention. What do..."
  }
]

2023/10/03/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "How to integrate Feature Flags stored on Azure App Configuration in an ASP.NET Core Application",
+    "Url": "https://www.code4it.dev/blog/feature-flags-from-azure-app-configuration/",
+    "Timestamp": "2023-10-03T09:02:55",
+    "Domain": "www.code4it.dev",
+    "Description": "Learn how to use Feature Flags in ASP.NET Core apps and read values from Azure App Configuration. Understand how to use filters, like the Percentage filter, to control feature activation, and learn how to take full control of the cache expiration of the values."
+  },
+  {
+    "Title": "Selecting Xml Nodes With XPath in C# - Code Maze",
+    "Url": "https://code-maze.com/csharp-selecting-xml-nodes-with-xpath/",
+    "Timestamp": "2023-10-03T09:02:54",
+    "Domain": "code-maze.com",
+    "Description": "We will learn how to use XPath to select data from an XML document, in C#, specifically SelectSingleNode() and SelectNodes()"
+  },
+  {
     "Title": "If Conversion Within .NET - Part 1",
     "Url": "https://community.arm.com/arm-community-blogs/b/architectures-and-processors-blog/posts/if-conversion-within-dotnet-part-1",
     "Timestamp": "2023-10-03T06:02:55",
