2023/08/04/index.json (before)
[
  {
    "Title": "What Is Model Builder and How to Use It in ML.NET",
    "Url": "https://code-maze.com/csharp-model-builder-ml-net/",
    "Timestamp": "2023-08-04T09:02:07",
    "Domain": "code-maze.com",
    "Description": "ML.NET Model Builder for Visual Studio Guide to build ML models without code. Explore scenarios, training, evaluation, and model consumption."
  },
  {
    "Title": "Our 2023 Summer Break",
    "Url": "https://dotnetcore.show/our-2023-summer-break/",
    "Timestamp": "2023-08-04T09:02:02",
    "Domain": "dotnetcore.show",
    "Description": "We're taking a short vacation but will be back on September 8th, 2023 with season six. So here's a shorter episode about what we'll be doing during the down time, some of the episodes which will be coming up, a few ways to get in touch with the show, and some exciting news."
  },
  {
    "Title": "Your lucky CSS pattern made with CSS gradients",
    "Url": "https://random.css-pattern.com/",
    "Timestamp": "2023-08-04T09:02:02",
    "Domain": "random.css-pattern.com",
    "Description": "Get a nice background from a collection of more that 100 CSS patterns"
  },
  {
    "Title": "Subscriptions",
    "Url": "https://www.manning.com/subscription",
    "Timestamp": "2023-08-04T07:03:18",
    "Domain": "www.manning.com",
    "Description": "Manning is an independent publisher of computer books, videos, and courses."
  },
  {
    "Title": "Successful growth and room temperature ambient-pressure magnetic levitation of LK-99",
    "Url": "https://arxiv.org/abs/2308.01516",
    "Timestamp": "2023-08-04T03:03:07",
    "Domain": "arxiv.org",
    "Description": "Recently, Sukbae Lee et al. reported inspiring experimental findings on the\natmospheric superconductivity of a modified lead apatite crystal (LK-99) at\nroom temperature (10.6111/JKCGCT.2023.33.2.061, arXiv: 2307.12008, arXiv:\n2307.12037). They claimed that the synthesized LK-99 materials exhibit the\nMeissner levitation phenomenon of superconductors and have a superconducting\ntransition temperature (Tc) higher than 400 K. Here, for the first time, we\nsuccessfully verify and synthesize the LK-99 crystals which can be magnetically\nlevitated with larger levitated angle than Sukbae Lee's sample at room\ntemperature. It is expected to realize the true potential of room temperature,\nnon-contact superconducting magnetic levitation in near future."
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live/b7e7LtmwPZc",
    "Timestamp": "2023-08-04T02:02:25",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "My Leap from R to F# | fsharpConf 2023",
    "Url": "https://youtube.com/watch?v=3NzoRsuaFx0",
    "Timestamp": "2023-08-04T01:03:15",
    "Domain": "youtube.com",
    "Description": "There are unique challenges learning F# when you are coming from the data science realm.  I will compare learning the data science language R to learning F# ..."
  },
  {
    "Title": "What's New and Next for .NET MAUI Developers?",
    "Url": "https://youtube.com/watch?v=aVA7jpIZsNs",
    "Timestamp": "2023-08-04T01:03:14",
    "Domain": "youtube.com",
    "Description": ".NET MAUI is the best way to build native cross-platform mobile and desktop apps with .NET and C#. Join James Montemagno, to get a first look of .NET MAUI an..."
  },
  {
    "Title": "Weekly Update 359",
    "Url": "https://youtube.com/watch?v=b7e7LtmwPZc",
    "Timestamp": "2023-08-04T00:02:24",
    "Domain": "youtube.com",
    "Description": "Kids and Python; MagicDuel Adventure Breach; Home Assistant Yellow; Final Domain Search Updates Before Go-Live"
  }
]

2023/08/04/index.json (after)
[
  {
    "Title": "Our 2023 Summer Break",
    "Url": "https://youtube.com/watch?v=VdW3meQJXys",
    "Timestamp": "2023-08-04T10:03:02",
    "Domain": "youtube.com",
    "Description": "Remember: you can also always follow the show on Twitter @dotnetcoreshow, and the shows host on Twitter @podcasterJay or visit our Contact page. Welcome to s..."
  },
  {
    "Title": "GitHub - ErwannMillon/Color-diffusion: A diffusion model to colorize black and white images",
    "Url": "https://github.com/ErwannMillon/Color-diffusion",
    "Timestamp": "2023-08-04T10:03:01",
    "Domain": "github.com",
    "Description": "A diffusion model to colorize black and white images - GitHub - ErwannMillon/Color-diffusion: A diffusion model to colorize black and white images"
  },
  {
    "Title": "What Is Model Builder and How to Use It in ML.NET",
    "Url": "https://code-maze.com/csharp-model-builder-ml-net/",
    "Timestamp": "2023-08-04T09:02:07",
    "Domain": "code-maze.com",
    "Description": "ML.NET Model Builder for Visual Studio Guide to build ML models without code. Explore scenarios, training, evaluation, and model consumption."
  },
  {
    "Title": "Our 2023 Summer Break",
    "Url": "https://dotnetcore.show/our-2023-summer-break/",
    "Timestamp": "2023-08-04T09:02:02",
    "Domain": "dotnetcore.show",
    "Description": "We're taking a short vacation but will be back on September 8th, 2023 with season six. So here's a shorter episode about what we'll be doing during the down time, some of the episodes which will be coming up, a few ways to get in touch with the show, and some exciting news."
  },
  {
    "Title": "Your lucky CSS pattern made with CSS gradients",
    "Url": "https://random.css-pattern.com/",
    "Timestamp": "2023-08-04T09:02:02",
    "Domain": "random.css-pattern.com",
    "Description": "Get a nice background from a collection of more that 100 CSS patterns"
  },
  {
    "Title": "Subscriptions",
    "Url": "https://www.manning.com/subscription",
    "Timestamp": "2023-08-04T07:03:18",
    "Domain": "www.manning.com",
    "Description": "Manning is an independent publisher of computer books, videos, and courses."
  },
  {
    "Title": "Successful growth and room temperature ambient-pressure magnetic levitation of LK-99",
    "Url": "https://arxiv.org/abs/2308.01516",
    "Timestamp": "2023-08-04T03:03:07",
    "Domain": "arxiv.org",
    "Description": "Recently, Sukbae Lee et al. reported inspiring experimental findings on the\natmospheric superconductivity of a modified lead apatite crystal (LK-99) at\nroom temperature (10.6111/JKCGCT.2023.33.2.061, arXiv: 2307.12008, arXiv:\n2307.12037). They claimed that the synthesized LK-99 materials exhibit the\nMeissner levitation phenomenon of superconductors and have a superconducting\ntransition temperature (Tc) higher than 400 K. Here, for the first time, we\nsuccessfully verify and synthesize the LK-99 crystals which can be magnetically\nlevitated with larger levitated angle than Sukbae Lee's sample at room\ntemperature. It is expected to realize the true potential of room temperature,\nnon-contact superconducting magnetic levitation in near future."
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live/b7e7LtmwPZc",
    "Timestamp": "2023-08-04T02:02:25",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "My Leap from R to F# | fsharpConf 2023",
    "Url": "https://youtube.com/watch?v=3NzoRsuaFx0",
    "Timestamp": "2023-08-04T01:03:15",
    "Domain": "youtube.com",
    "Description": "There are unique challenges learning F# when you are coming from the data science realm.  I will compare learning the data science language R to learning F# ..."
  },
  {
    "Title": "What's New and Next for .NET MAUI Developers?",
    "Url": "https://youtube.com/watch?v=aVA7jpIZsNs",
    "Timestamp": "2023-08-04T01:03:14",
    "Domain": "youtube.com",
    "Description": ".NET MAUI is the best way to build native cross-platform mobile and desktop apps with .NET and C#. Join James Montemagno, to get a first look of .NET MAUI an..."
  },
  {
    "Title": "Weekly Update 359",
    "Url": "https://youtube.com/watch?v=b7e7LtmwPZc",
    "Timestamp": "2023-08-04T00:02:24",
    "Domain": "youtube.com",
    "Description": "Kids and Python; MagicDuel Adventure Breach; Home Assistant Yellow; Final Domain Search Updates Before Go-Live"
  }
]

2023/08/04/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Our 2023 Summer Break",
+    "Url": "https://youtube.com/watch?v=VdW3meQJXys",
+    "Timestamp": "2023-08-04T10:03:02",
+    "Domain": "youtube.com",
+    "Description": "Remember: you can also always follow the show on Twitter @dotnetcoreshow, and the shows host on Twitter @podcasterJay or visit our Contact page. Welcome to s..."
+  },
+  {
+    "Title": "GitHub - ErwannMillon/Color-diffusion: A diffusion model to colorize black and white images",
+    "Url": "https://github.com/ErwannMillon/Color-diffusion",
+    "Timestamp": "2023-08-04T10:03:01",
+    "Domain": "github.com",
+    "Description": "A diffusion model to colorize black and white images - GitHub - ErwannMillon/Color-diffusion: A diffusion model to colorize black and white images"
+  },
+  {
     "Title": "What Is Model Builder and How to Use It in ML.NET",
     "Url": "https://code-maze.com/csharp-model-builder-ml-net/",
     "Timestamp": "2023-08-04T09:02:07",
