2023/10/23/index.json (before)
[
  {
    "Title": "Join the .NET Conf Student Zone on November 13",
    "Url": "https://youtube.com/watch?v=yr_8Q6PygRQ",
    "Timestamp": "2023-10-23T15:03:34",
    "Domain": "youtube.com",
    "Description": "✅ Register for the Student Zone: https://aka.ms/netconf23/registration🔎 Event Page: https://aka.ms/netconf23/studentpageThe .NET Conf Student Zone is beginn..."
  },
  {
    "Title": "Ridiculously cheap offsite backups using rclone and AWS S3 Glacier",
    "Url": "https://ryansouthgate.com/rclone-cheap-backups/",
    "Timestamp": "2023-10-23T15:03:31",
    "Domain": "ryansouthgate.com",
    "Description": "Here's how I use rclone for offsite backups, which only costs cents"
  },
  {
    "Title": "A free and open source map of the world",
    "Url": "https://protomaps.com/",
    "Timestamp": "2023-10-23T15:03:30",
    "Domain": "protomaps.com",
    "Description": "Protomaps is an alternative to Map APIs that you run on your own cloud storage."
  },
  {
    "Title": "Customizing the behavior of record copy constructors - Gérald Barré",
    "Url": "https://www.meziantou.net/customizing-the-behavior-of-the-record-copy-constructor.htm",
    "Timestamp": "2023-10-23T15:03:30",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to customize the behavior of the record copy constructor to clone an instance when using the with keyword."
  },
  {
    "Title": "How do I add a non-copyable, non-movable object to a std::map or std::unordered_map? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231023-00/?p=108916",
    "Timestamp": "2023-10-23T14:02:16",
    "Domain": "devblogs.microsoft.com",
    "Description": "Fancy emplacement."
  },
  {
    "Title": "Extinction Mechanisms",
    "Url": "https://xkcd.com/2845/",
    "Timestamp": "2023-10-23T14:02:16",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "\"Stop Using if else if else In Your Code!\" | Code Cop #005",
    "Url": "https://youtube.com/watch?v=kZwIaEAdF0I",
    "Timestamp": "2023-10-23T13:03:01",
    "Domain": "youtube.com",
    "Description": "Become a Patreon and get special perks: https://www.patreon.com/nickchapsasHello everybody, I'm Nick, and in this video, I'll show you some really questionab..."
  },
  {
    "Title": "Development With A Dot - A Generic Timeout Helper",
    "Url": "https://weblogs.asp.net/ricardoperes/a-generic-timeout-helper",
    "Timestamp": "2023-10-23T13:03:01",
    "Domain": "weblogs.asp.net",
    "Description": "Another post that hopefully may come in handy to someone!Some APIs, but not all, notably older ones, allow passing a timeout value for the maximum allowed duration of its completion. What for those&#160;&#8230;"
  },
  {
    "Title": "ASP.NET Core .NET 8 RC 2: Blazor, Identity, SignalR and More ",
    "Url": "https://www.infoq.com/news/2023/10/asp-net-core-8-rc2/",
    "Timestamp": "2023-10-23T13:02:59",
    "Domain": "www.infoq.com",
    "Description": "The latest release of .NET 8 Release Candidate 2 brings a lot of additions and changes to ASP.NET Core. This release is planned to be the last one before the final version of .NET 8 is released. The most notable enhancements for this release of ASP.NET Core are related to the Blazor alongside the updates regarding the Identity, API Authoring, SignalR, and new SPA templates for CLI."
  },
  {
    "Title": "What Are The Easiest Programming Languages to Learn? – Your Ultimate Guide",
    "Url": "https://www.devleader.ca/2023/10/23/what-are-the-easiest-programming-languages-to-learn-your-ultimate-guide/",
    "Timestamp": "2023-10-23T13:02:59",
    "Domain": "www.devleader.ca",
    "Description": "Discover the easiest programming languages to learn in this beginner-friendly guide. From Python to JavaScript, let's see what options we have to work with!"
  },
  {
    "Title": "Platform-specific XAML in .NET MAUI",
    "Url": "https://blog.ewers-peters.de/platform-specific-xaml-in-net-maui",
    "Timestamp": "2023-10-23T12:02:28",
    "Domain": "blog.ewers-peters.de",
    "Description": "Mastering platform-specific XAML in .NET MAUI: Customize your app's look for each platform and device type. Explore code-behind and XAML-based approaches."
  },
  {
    "Title": "Ignore Null Values With AutoMapper - Code Maze",
    "Url": "https://code-maze.com/automapper-how-to-ignore-null-values/",
    "Timestamp": "2023-10-23T11:02:44",
    "Domain": "code-maze.com",
    "Description": "How AutoMapper handles null value mapping. The consequences of incorrect null value mapping and how to ignore null Values with Automapper."
  },
  {
    "Title": "381: The case of the lost iPhone",
    "Url": "https://www.mergeconflict.fm/381",
    "Timestamp": "2023-10-23T09:03:39",
    "Domain": "www.mergeconflict.fm",
    "Description": "James found an iPhone on the ground completely destroyed and unable to turn on, what happens next will blow your mind!"
  },
  {
    "Title": "untilDeath",
    "Url": "https://old.reddit.com/r/ProgrammerHumor/comments/17dhcyv/untildeath/",
    "Timestamp": "2023-10-23T08:02:56",
    "Domain": "old.reddit.com",
    "Description": "Posted in r/ProgrammerHumor by u/Little_Sentence9784 • 2,565 points and 71 comments"
  },
  {
    "Title": "Microsoft Digital Defense Report 2023 (MDDR) | Microsoft Security Insider",
    "Url": "https://www.microsoft.com/en-us/security/security-insider/microsoft-digital-defense-report-2023",
    "Timestamp": "2023-10-23T07:02:43",
    "Domain": "www.microsoft.com",
    "Description": "Read the Microsoft Digital Defense Report 2023 to gain the latest cybersecurity insights into the digital threat landscape and learn how you can empower your organization's digital defense"
  },
  {
    "Title": "Principles of Lean Software Development",
    "Url": "https://ardalis.com/principles-lean-software-development/",
    "Timestamp": "2023-10-23T06:02:55",
    "Domain": "ardalis.com",
    "Description": "Lean Software Development is an agile project management and product development framework that originated from Lean manufacturing principles. It focuses on delivering value to the customer by optimizing resources, workflows, and processes."
  },
  {
    "Title": "15th Anniversery of Small Basic",
    "Url": "https://techcommunity.microsoft.com/t5/small-basic-blog/15th-anniversery-of-small-basic/ba-p/3959296",
    "Timestamp": "2023-10-23T06:02:54",
    "Domain": "techcommunity.microsoft.com",
    "Description": "October 23, 2023 is the 15th anniversary of Small Basic. Happy Birthday!!"
  },
  {
    "Title": "A little F# Event Sourcing library.",
    "Url": "https://medium.com/@tonyx1/a-little-f-event-sourcing-library-4f55a310da3",
    "Timestamp": "2023-10-23T06:02:53",
    "Domain": "medium.com",
    "Description": "The Event Sourcing pattern is functional and immutable. It handles the state of an application as a function of immutable sequences of…"
  },
  {
    "Title": "Rearchitecture is a sign of success not failure",
    "Url": "https://bartwullems.blogspot.com/2023/10/rearchitecture-is-sign-of-success-not.html",
    "Timestamp": "2023-10-23T06:02:53",
    "Domain": "bartwullems.blogspot.com",
    "Description": "An important lesson for a software architect is to design the system for the requirements you have today not for what a possible future coul..."
  },
  {
    "Title": "Functional Programming in TypeScript",
    "Url": "https://www.codeproject.com/Articles/5370374/Functional-programming-in-TypeScript",
    "Timestamp": "2023-10-23T06:02:53",
    "Domain": "www.codeproject.com",
    "Description": "Functional Programming in TypeScript through Algebra, Numbers, Euclidean Plane and Fractals"
  },
  {
    "Title": "Vertical Slice Architecture in ASP.NET Core - NDepend",
    "Url": "https://blog.ndepend.com/vertical-slice-architecture-in-asp-net-core/",
    "Timestamp": "2023-10-23T06:02:52",
    "Domain": "blog.ndepend.com",
    "Description": "Vertical Slice Architecture is a design pattern that emphasizes high-cohesion and low-coupling at feature level"
  },
  {
    "Title": "Learn Live - Debug C# console applications",
    "Url": "https://youtube.com/watch?v=srmxRWasYD0",
    "Timestamp": "2023-10-23T04:03:03",
    "Domain": "youtube.com",
    "Description": "Full series information: https://aka.ms/learnlive-get-started-with-csharpMore info here: https://aka.ms/learnlive-get-started-with-csharp-Ep6Follow on Micros..."
  },
  {
    "Title": "Azure: the cloud platform that is changing the world",
    "Url": "https://luismts.com/azure-the-cloud-platform-that-is-changing-the-world/",
    "Timestamp": "2023-10-23T00:03:15",
    "Domain": "luismts.com",
    "Description": "Azure is a cloud platform that offers a wide range of services for the development, deployment and management of applications and data."
  }
]

2023/10/23/index.json (after)
[
  {
    "Title": "Now available: V4.0.0-preview.1 · microsoft/fluentui-blazor · Discussion #881",
    "Url": "https://github.com/microsoft/fluentui-blazor/discussions/881",
    "Timestamp": "2023-10-23T16:02:36",
    "Domain": "github.com",
    "Description": "As mentioned already at the end of the 3.0 announcement blog post (and repeated here), we are making some big changes for the V4 version of the library: We are changing the root namespace from Micr..."
  },
  {
    "Title": "Join the .NET Conf Student Zone on November 13",
    "Url": "https://youtube.com/watch?v=yr_8Q6PygRQ",
    "Timestamp": "2023-10-23T15:03:34",
    "Domain": "youtube.com",
    "Description": "✅ Register for the Student Zone: https://aka.ms/netconf23/registration🔎 Event Page: https://aka.ms/netconf23/studentpageThe .NET Conf Student Zone is beginn..."
  },
  {
    "Title": "Ridiculously cheap offsite backups using rclone and AWS S3 Glacier",
    "Url": "https://ryansouthgate.com/rclone-cheap-backups/",
    "Timestamp": "2023-10-23T15:03:31",
    "Domain": "ryansouthgate.com",
    "Description": "Here's how I use rclone for offsite backups, which only costs cents"
  },
  {
    "Title": "A free and open source map of the world",
    "Url": "https://protomaps.com/",
    "Timestamp": "2023-10-23T15:03:30",
    "Domain": "protomaps.com",
    "Description": "Protomaps is an alternative to Map APIs that you run on your own cloud storage."
  },
  {
    "Title": "Customizing the behavior of record copy constructors - Gérald Barré",
    "Url": "https://www.meziantou.net/customizing-the-behavior-of-the-record-copy-constructor.htm",
    "Timestamp": "2023-10-23T15:03:30",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to customize the behavior of the record copy constructor to clone an instance when using the with keyword."
  },
  {
    "Title": "How do I add a non-copyable, non-movable object to a std::map or std::unordered_map? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231023-00/?p=108916",
    "Timestamp": "2023-10-23T14:02:16",
    "Domain": "devblogs.microsoft.com",
    "Description": "Fancy emplacement."
  },
  {
    "Title": "Extinction Mechanisms",
    "Url": "https://xkcd.com/2845/",
    "Timestamp": "2023-10-23T14:02:16",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "\"Stop Using if else if else In Your Code!\" | Code Cop #005",
    "Url": "https://youtube.com/watch?v=kZwIaEAdF0I",
    "Timestamp": "2023-10-23T13:03:01",
    "Domain": "youtube.com",
    "Description": "Become a Patreon and get special perks: https://www.patreon.com/nickchapsasHello everybody, I'm Nick, and in this video, I'll show you some really questionab..."
  },
  {
    "Title": "Development With A Dot - A Generic Timeout Helper",
    "Url": "https://weblogs.asp.net/ricardoperes/a-generic-timeout-helper",
    "Timestamp": "2023-10-23T13:03:01",
    "Domain": "weblogs.asp.net",
    "Description": "Another post that hopefully may come in handy to someone!Some APIs, but not all, notably older ones, allow passing a timeout value for the maximum allowed duration of its completion. What for those&#160;&#8230;"
  },
  {
    "Title": "ASP.NET Core .NET 8 RC 2: Blazor, Identity, SignalR and More ",
    "Url": "https://www.infoq.com/news/2023/10/asp-net-core-8-rc2/",
    "Timestamp": "2023-10-23T13:02:59",
    "Domain": "www.infoq.com",
    "Description": "The latest release of .NET 8 Release Candidate 2 brings a lot of additions and changes to ASP.NET Core. This release is planned to be the last one before the final version of .NET 8 is released. The most notable enhancements for this release of ASP.NET Core are related to the Blazor alongside the updates regarding the Identity, API Authoring, SignalR, and new SPA templates for CLI."
  },
  {
    "Title": "What Are The Easiest Programming Languages to Learn? – Your Ultimate Guide",
    "Url": "https://www.devleader.ca/2023/10/23/what-are-the-easiest-programming-languages-to-learn-your-ultimate-guide/",
    "Timestamp": "2023-10-23T13:02:59",
    "Domain": "www.devleader.ca",
    "Description": "Discover the easiest programming languages to learn in this beginner-friendly guide. From Python to JavaScript, let's see what options we have to work with!"
  },
  {
    "Title": "Platform-specific XAML in .NET MAUI",
    "Url": "https://blog.ewers-peters.de/platform-specific-xaml-in-net-maui",
    "Timestamp": "2023-10-23T12:02:28",
    "Domain": "blog.ewers-peters.de",
    "Description": "Mastering platform-specific XAML in .NET MAUI: Customize your app's look for each platform and device type. Explore code-behind and XAML-based approaches."
  },
  {
    "Title": "Ignore Null Values With AutoMapper - Code Maze",
    "Url": "https://code-maze.com/automapper-how-to-ignore-null-values/",
    "Timestamp": "2023-10-23T11:02:44",
    "Domain": "code-maze.com",
    "Description": "How AutoMapper handles null value mapping. The consequences of incorrect null value mapping and how to ignore null Values with Automapper."
  },
  {
    "Title": "381: The case of the lost iPhone",
    "Url": "https://www.mergeconflict.fm/381",
    "Timestamp": "2023-10-23T09:03:39",
    "Domain": "www.mergeconflict.fm",
    "Description": "James found an iPhone on the ground completely destroyed and unable to turn on, what happens next will blow your mind!"
  },
  {
    "Title": "untilDeath",
    "Url": "https://old.reddit.com/r/ProgrammerHumor/comments/17dhcyv/untildeath/",
    "Timestamp": "2023-10-23T08:02:56",
    "Domain": "old.reddit.com",
    "Description": "Posted in r/ProgrammerHumor by u/Little_Sentence9784 • 2,565 points and 71 comments"
  },
  {
    "Title": "Microsoft Digital Defense Report 2023 (MDDR) | Microsoft Security Insider",
    "Url": "https://www.microsoft.com/en-us/security/security-insider/microsoft-digital-defense-report-2023",
    "Timestamp": "2023-10-23T07:02:43",
    "Domain": "www.microsoft.com",
    "Description": "Read the Microsoft Digital Defense Report 2023 to gain the latest cybersecurity insights into the digital threat landscape and learn how you can empower your organization's digital defense"
  },
  {
    "Title": "Principles of Lean Software Development",
    "Url": "https://ardalis.com/principles-lean-software-development/",
    "Timestamp": "2023-10-23T06:02:55",
    "Domain": "ardalis.com",
    "Description": "Lean Software Development is an agile project management and product development framework that originated from Lean manufacturing principles. It focuses on delivering value to the customer by optimizing resources, workflows, and processes."
  },
  {
    "Title": "15th Anniversery of Small Basic",
    "Url": "https://techcommunity.microsoft.com/t5/small-basic-blog/15th-anniversery-of-small-basic/ba-p/3959296",
    "Timestamp": "2023-10-23T06:02:54",
    "Domain": "techcommunity.microsoft.com",
    "Description": "October 23, 2023 is the 15th anniversary of Small Basic. Happy Birthday!!"
  },
  {
    "Title": "A little F# Event Sourcing library.",
    "Url": "https://medium.com/@tonyx1/a-little-f-event-sourcing-library-4f55a310da3",
    "Timestamp": "2023-10-23T06:02:53",
    "Domain": "medium.com",
    "Description": "The Event Sourcing pattern is functional and immutable. It handles the state of an application as a function of immutable sequences of…"
  },
  {
    "Title": "Rearchitecture is a sign of success not failure",
    "Url": "https://bartwullems.blogspot.com/2023/10/rearchitecture-is-sign-of-success-not.html",
    "Timestamp": "2023-10-23T06:02:53",
    "Domain": "bartwullems.blogspot.com",
    "Description": "An important lesson for a software architect is to design the system for the requirements you have today not for what a possible future coul..."
  },
  {
    "Title": "Functional Programming in TypeScript",
    "Url": "https://www.codeproject.com/Articles/5370374/Functional-programming-in-TypeScript",
    "Timestamp": "2023-10-23T06:02:53",
    "Domain": "www.codeproject.com",
    "Description": "Functional Programming in TypeScript through Algebra, Numbers, Euclidean Plane and Fractals"
  },
  {
    "Title": "Vertical Slice Architecture in ASP.NET Core - NDepend",
    "Url": "https://blog.ndepend.com/vertical-slice-architecture-in-asp-net-core/",
    "Timestamp": "2023-10-23T06:02:52",
    "Domain": "blog.ndepend.com",
    "Description": "Vertical Slice Architecture is a design pattern that emphasizes high-cohesion and low-coupling at feature level"
  },
  {
    "Title": "Learn Live - Debug C# console applications",
    "Url": "https://youtube.com/watch?v=srmxRWasYD0",
    "Timestamp": "2023-10-23T04:03:03",
    "Domain": "youtube.com",
    "Description": "Full series information: https://aka.ms/learnlive-get-started-with-csharpMore info here: https://aka.ms/learnlive-get-started-with-csharp-Ep6Follow on Micros..."
  },
  {
    "Title": "Azure: the cloud platform that is changing the world",
    "Url": "https://luismts.com/azure-the-cloud-platform-that-is-changing-the-world/",
    "Timestamp": "2023-10-23T00:03:15",
    "Domain": "luismts.com",
    "Description": "Azure is a cloud platform that offers a wide range of services for the development, deployment and management of applications and data."
  }
]

2023/10/23/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Now available: V4.0.0-preview.1 · microsoft/fluentui-blazor · Discussion #881",
+    "Url": "https://github.com/microsoft/fluentui-blazor/discussions/881",
+    "Timestamp": "2023-10-23T16:02:36",
+    "Domain": "github.com",
+    "Description": "As mentioned already at the end of the 3.0 announcement blog post (and repeated here), we are making some big changes for the V4 version of the library: We are changing the root namespace from Micr..."
+  },
+  {
     "Title": "Join the .NET Conf Student Zone on November 13",
     "Url": "https://youtube.com/watch?v=yr_8Q6PygRQ",
     "Timestamp": "2023-10-23T15:03:34",
