2023/09/03/index.json (before)
[
  {
    "Title": "Weekly Update 362",
    "Url": "https://youtube.com/watch?v=CUlu3X1EAJc",
    "Timestamp": "2023-09-03T15:03:21",
    "Domain": "youtube.com",
    "Description": "The Scott and Troy live from the UK edition!"
  },
  {
    "Title": "Blazor WASM Cookie Authentication Tutorial",
    "Url": "https://youtube.com/watch?v=saQjBorgsA4",
    "Timestamp": "2023-09-03T15:03:20",
    "Domain": "youtube.com",
    "Description": "Cookie authentication setup example for your Blazor web assembly application.Chris SaintyBook: https://www.manning.com/books/blazor-in-actionBlog: https://ch..."
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live%2FCUlu3X1EAJc%3Fsi%3DrnfnWd5pIg8ExLJR",
    "Timestamp": "2023-09-03T15:03:20",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "Episode 289: Penumbra Catch Up with Finch, Erwan and Jen - ZK Podcast",
    "Url": "https://zeroknowledge.fm/289-2/",
    "Timestamp": "2023-09-03T14:03:09",
    "Domain": "zeroknowledge.fm",
    "Description": "Zero Knowledge Podcast is a show about zk proofs and other blockchain tech. Learn about the latest in zero knowledge research, cryptography-enabled privacy tech."
  },
  {
    "Title": "Free Microsoft Certification : C#",
    "Url": "https://www.msdevbuild.com/2023/09/Free-Microsoft-Certifications.html",
    "Timestamp": "2023-09-03T13:04:25",
    "Domain": "www.msdevbuild.com",
    "Description": "Microsoft announced a new Foundational C# certification in collaboration with FreeCodeCamp. The Foundational C# certification is completely free for i"
  },
  {
    "Title": "What is Orchestration in Microservices? #shorts",
    "Url": "https://youtube.com/watch?v=W2w-siulnn0",
    "Timestamp": "2023-09-03T13:04:25",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 820+ engineers in my  Patreon commun..."
  },
  {
    "Title": "The boiling frog of digital freedom",
    "Url": "https://gazoche.xyz/posts/boiling-frog/",
    "Timestamp": "2023-09-03T13:04:23",
    "Domain": "gazoche.xyz",
    "Description": "Note: the dates of past events are only approximate. The other half of the timeline is wildly speculative and hypothetical."
  },
  {
    "Title": "The Modern .NET Show Trailer",
    "Url": "https://youtube.com/watch?v=m096Xj8ifuE",
    "Timestamp": "2023-09-03T09:02:48",
    "Domain": "youtube.com",
    "Description": "Transcription Are you a .NET developer looking to dive into the world of Modern .NET? Well, get ready for a brand new season of The Modern .NET Show! Premier..."
  },
  {
    "Title": "Hacker used ransomware to lock victims in their IoT chastity belt",
    "Url": "https://www.bleepingcomputer.com/news/security/hacker-used-ransomware-to-lock-victims-in-their-iot-chastity-belt/",
    "Timestamp": "2023-09-03T08:03:16",
    "Domain": "www.bleepingcomputer.com",
    "Description": "The source code for the ChastityLock ransomware that targeted male users of a specific adult toy is now publicly available for research purposes."
  },
  {
    "Title": "Tesla, Rivian Put On Fake Show Of Support For ‘Right To Repair’",
    "Url": "https://www.techdirt.com/2023/09/01/tesla-rivian-put-on-fake-show-of-support-for-right-to-repair/",
    "Timestamp": "2023-09-03T03:02:54",
    "Domain": "www.techdirt.com",
    "Description": "You may have noticed that there’s a massive, bipartisan push afoot to pass “right to repair” laws in many states making it easier and cheaper to repair the things you buy. In a bi…"
  }
]

2023/09/03/index.json (after)
[
  {
    "Title": "Elevate Your .NET Testing Strategy #4: InMemory vs Repository pattern",
    "Url": "https://goatreview.com/dotnet-testing-strategy-inmemory-sqlite-repository-pattern/",
    "Timestamp": "2023-09-03T16:03:19",
    "Domain": "goatreview.com",
    "Description": "In the ever-evolving landscape of software development, the way we manage data is paramount to performance and efficiency. In the context of C#/.NET, InMemory databases have long been a staple for various applications. However, the emergence of SQLite in-memory databases offers exciting new prospects.\n\n\n💡I wanted to add a"
  },
  {
    "Title": "Weekly Update 362",
    "Url": "https://youtube.com/watch?v=CUlu3X1EAJc",
    "Timestamp": "2023-09-03T15:03:21",
    "Domain": "youtube.com",
    "Description": "The Scott and Troy live from the UK edition!"
  },
  {
    "Title": "Blazor WASM Cookie Authentication Tutorial",
    "Url": "https://youtube.com/watch?v=saQjBorgsA4",
    "Timestamp": "2023-09-03T15:03:20",
    "Domain": "youtube.com",
    "Description": "Cookie authentication setup example for your Blazor web assembly application.Chris SaintyBook: https://www.manning.com/books/blazor-in-actionBlog: https://ch..."
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live%2FCUlu3X1EAJc%3Fsi%3DrnfnWd5pIg8ExLJR",
    "Timestamp": "2023-09-03T15:03:20",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "Episode 289: Penumbra Catch Up with Finch, Erwan and Jen - ZK Podcast",
    "Url": "https://zeroknowledge.fm/289-2/",
    "Timestamp": "2023-09-03T14:03:09",
    "Domain": "zeroknowledge.fm",
    "Description": "Zero Knowledge Podcast is a show about zk proofs and other blockchain tech. Learn about the latest in zero knowledge research, cryptography-enabled privacy tech."
  },
  {
    "Title": "Free Microsoft Certification : C#",
    "Url": "https://www.msdevbuild.com/2023/09/Free-Microsoft-Certifications.html",
    "Timestamp": "2023-09-03T13:04:25",
    "Domain": "www.msdevbuild.com",
    "Description": "Microsoft announced a new Foundational C# certification in collaboration with FreeCodeCamp. The Foundational C# certification is completely free for i"
  },
  {
    "Title": "What is Orchestration in Microservices? #shorts",
    "Url": "https://youtube.com/watch?v=W2w-siulnn0",
    "Timestamp": "2023-09-03T13:04:25",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 820+ engineers in my  Patreon commun..."
  },
  {
    "Title": "The boiling frog of digital freedom",
    "Url": "https://gazoche.xyz/posts/boiling-frog/",
    "Timestamp": "2023-09-03T13:04:23",
    "Domain": "gazoche.xyz",
    "Description": "Note: the dates of past events are only approximate. The other half of the timeline is wildly speculative and hypothetical."
  },
  {
    "Title": "The Modern .NET Show Trailer",
    "Url": "https://youtube.com/watch?v=m096Xj8ifuE",
    "Timestamp": "2023-09-03T09:02:48",
    "Domain": "youtube.com",
    "Description": "Transcription Are you a .NET developer looking to dive into the world of Modern .NET? Well, get ready for a brand new season of The Modern .NET Show! Premier..."
  },
  {
    "Title": "Hacker used ransomware to lock victims in their IoT chastity belt",
    "Url": "https://www.bleepingcomputer.com/news/security/hacker-used-ransomware-to-lock-victims-in-their-iot-chastity-belt/",
    "Timestamp": "2023-09-03T08:03:16",
    "Domain": "www.bleepingcomputer.com",
    "Description": "The source code for the ChastityLock ransomware that targeted male users of a specific adult toy is now publicly available for research purposes."
  },
  {
    "Title": "Tesla, Rivian Put On Fake Show Of Support For ‘Right To Repair’",
    "Url": "https://www.techdirt.com/2023/09/01/tesla-rivian-put-on-fake-show-of-support-for-right-to-repair/",
    "Timestamp": "2023-09-03T03:02:54",
    "Domain": "www.techdirt.com",
    "Description": "You may have noticed that there’s a massive, bipartisan push afoot to pass “right to repair” laws in many states making it easier and cheaper to repair the things you buy. In a bi…"
  }
]

2023/09/03/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Elevate Your .NET Testing Strategy #4: InMemory vs Repository pattern",
+    "Url": "https://goatreview.com/dotnet-testing-strategy-inmemory-sqlite-repository-pattern/",
+    "Timestamp": "2023-09-03T16:03:19",
+    "Domain": "goatreview.com",
+    "Description": "In the ever-evolving landscape of software development, the way we manage data is paramount to performance and efficiency. In the context of C#/.NET, InMemory databases have long been a staple for various applications. However, the emergence of SQLite in-memory databases offers exciting new prospects.\n\n\n💡I wanted to add a"
+  },
+  {
     "Title": "Weekly Update 362",
     "Url": "https://youtube.com/watch?v=CUlu3X1EAJc",
     "Timestamp": "2023-09-03T15:03:21",
