2024/01/13/index.json (before)
[
  {
    "Title": "This Pattern Helps You Get Rid of Exceptions",
    "Url": "https://youtube.com/watch?v=5MxJK1r8S_I",
    "Timestamp": "2024-01-13T13:03:28",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Incident report for January 10, 2024 · Resend",
    "Url": "https://resend.com/blog/incident-report-for-january-10-2024",
    "Timestamp": "2024-01-13T10:03:51",
    "Domain": "resend.com",
    "Description": "Detailed summary of what went wrong and how the incident was resolved."
  },
  {
    "Title": "A decade long Steam issue, is everyone just too fast for Valve?",
    "Url": "https://blog.freudenjmp.com/posts/no-user-logon/",
    "Timestamp": "2024-01-13T10:03:51",
    "Domain": "blog.freudenjmp.com",
    "Description": "Valve has shown to occasionally not act on community feedback and bug reports. A story about a decade old bug."
  },
  {
    "Title": "Piped",
    "Url": "https://piped.kavin.rocks/@tccoder3547?si=yp6uWFOVsv3edFTJ",
    "Timestamp": "2024-01-13T10:03:51",
    "Domain": "piped.kavin.rocks",
    "Description": "An alternative privacy-friendly YouTube frontend which is efficient by design."
  },
  {
    "Title": "Simple Initialization With Collection Expressions in .NET",
    "Url": "https://code-maze.com/csharp-simple-initialization-with-collection-expressions-in-net-8/",
    "Timestamp": "2024-01-13T09:03:13",
    "Domain": "code-maze.com",
    "Description": "In this article, we will explore a new C# 12 feature called Collection Expressions, along with some code samples."
  },
  {
    "Title": "Add Kafka Component by g7ed6e · Pull Request #951 · dotnet/aspire",
    "Url": "https://github.com/dotnet/aspire/pull/951",
    "Timestamp": "2024-01-13T05:02:21",
    "Domain": "github.com",
    "Description": "Relates to #884"
  },
  {
    "Title": "Ollama",
    "Url": "https://ollama.ai/",
    "Timestamp": "2024-01-13T05:02:17",
    "Domain": "ollama.ai",
    "Description": "Get up and running with large language models, locally."
  },
  {
    "Title": "Fancy New Toy! – Behind The Screen – 2024 January, Week 2",
    "Url": "https://www.devleader.ca/2024/01/12/fancy-new-toy-behind-the-screen-2024-january-week-2/",
    "Timestamp": "2024-01-13T03:04:24",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another Behind The Screen vlog. I picked up a fancy new toy that I'll be using to incorporate into my videos for designing systems!"
  },
  {
    "Title": "GitHub - marimo-team/marimo: A reactive notebook for Python — run reproducible experiments, execute as a script, deploy as an app, and version with git.",
    "Url": "https://github.com/marimo-team/marimo",
    "Timestamp": "2024-01-13T02:02:26",
    "Domain": "github.com",
    "Description": "A reactive notebook for Python — run reproducible experiments, execute as a script, deploy as an app, and version with git. - GitHub - marimo-team/marimo: A reactive notebook for Python — run repro..."
  },
  {
    "Title": "DevDocs",
    "Url": "https://devdocs.io/",
    "Timestamp": "2024-01-13T02:02:25",
    "Domain": "devdocs.io",
    "Description": "Fast, offline, and free documentation browser for developers. Search 100+ docs in one web app including HTML, CSS, JavaScript, PHP, Ruby, Python, Go, C, C++, and many more."
  },
  {
    "Title": "Attending NeurIPS 2023",
    "Url": "https://awaisrauf.github.io/deepCuriosity/Attending-NeurIPS2023",
    "Timestamp": "2024-01-13T00:04:23",
    "Domain": "awaisrauf.github.io",
    "Description": "NeurIPS is the top conference for artificial intelligence (AI) research [2]. It offers an excellent opportunity to present your work to fellow researchers, gain a sense of the latest developments in AI, and connect with the people driving the field. Despite having my paper accepted, I couldn’t attend the last two sessions due to COVID and visa issues. However, I managed to participate in this year’s conference in New Orleans, United States. It was an incredible week filled with all things AI. In the following, I will document the talks I attended, the papers I liked, the people I met, and the things I learned."
  },
  {
    "Title": "Programming in just ONE language should be lauded. – Cliffski's Blog",
    "Url": "https://www.positech.co.uk/cliffsblog/2023/11/02/programming-in-just-one-language-should-be-lauded/",
    "Timestamp": "2024-01-13T00:04:23",
    "Domain": "www.positech.co.uk",
    "Description": "I recently read about the news that garbage collection support, which was added to C++, is now actually being removed from it. Apparently most people didn’t use it, or even knew it was officially added, so it is no great loss. It always shocks me to read articles about C++ with a version number, because as far as I am concerned, C++ has no version number and never will, in the same way that a language such as English has no ‘version number’. I’m 54 and its pretty rare that I add a new word to my English vocabulary, and its even rarer for me to learn something new about C++ that I start to use in my code."
  },
  {
    "Title": "My CSS resets",
    "Url": "https://keithjgrant.com/posts/2024/01/my-css-resets/",
    "Timestamp": "2024-01-13T00:04:23",
    "Domain": "keithjgrant.com",
    "Description": "Every now and then, I see someone post their latest and greatest set of CSS resets.\nHere’s mine.\n"
  },
  {
    "Title": "The Future of APIs As Enivisioned By Industry Leaders",
    "Url": "https://matthewreinbold.github.io/APIFutures/",
    "Timestamp": "2024-01-13T00:04:22",
    "Domain": "matthewreinbold.github.io",
    "Description": "Do you see a future that isn't listed here? Feel compelled to expand or comment on something seen here? Join us in shaping the future of APIs!"
  },
  {
    "Title": "Lessons I learned in the last 10 years",
    "Url": "https://mihamedven.com/blog/lessons-i-learned-in-the-last-10-years/",
    "Timestamp": "2024-01-13T00:04:22",
    "Domain": "mihamedven.com",
    "Description": "I've been a software developer for nearly 10 years. These are some of the lessons I have learned along the way."
  },
  {
    "Title": "In praise of WordPress",
    "Url": "https://birtles.blog/2023/11/28/in-praise-of-wordpress/",
    "Timestamp": "2024-01-13T00:04:22",
    "Domain": "birtles.blog",
    "Description": "After over a year of fighting with Eleventy and then Astro to set up a this blog just right I find myself needing to set up yet another blog, this time for work. I could just build on what I’ve got with Astro but I can’t help but wonder if I would have been better off sticking with WordPress after all."
  },
  {
    "Title": "Playing with Fire – How We Executed a Critical Supply Chain Attack on PyTorch",
    "Url": "https://johnstawinski.com/2024/01/11/playing-with-fire-how-we-executed-a-critical-supply-chain-attack-on-pytorch/",
    "Timestamp": "2024-01-13T00:04:22",
    "Domain": "johnstawinski.com",
    "Description": "Security tends to lag behind adoption, and AI/ML is no exception.  Four months ago, Adnan Khan and I exploited a critical CI/CD vulnerability in PyTorch, one of the world’s leading ML platform…"
  },
  {
    "Title": "Shipping a Project in 24 Hours",
    "Url": "https://irazayats.com/24-hours/",
    "Timestamp": "2024-01-13T00:04:22",
    "Domain": "irazayats.com",
    "Description": "Three days before the New Year's, I had an idea to build a simple printable calendar app."
  },
  {
    "Title": "Why autonomous trucking is harder than autonomous rideshare",
    "Url": "https://kevinchen.co/blog/autonomous-trucking-harder-than-rideshare/",
    "Timestamp": "2024-01-13T00:04:22",
    "Domain": "kevinchen.co",
    "Description": "Freeways were supposed to be easy. What happened?"
  },
  {
    "Title": "Why it's almost always a good thing when staff quit - Dan Norris",
    "Url": "https://dannorris.me/why-its-almost-always-a-good-thing-when-staff-quit/",
    "Timestamp": "2024-01-13T00:04:21",
    "Domain": "dannorris.me",
    "Description": "June 2001 In my final year of University, after months of applying for jobs, I was close to giving up hope. It was 2001 when one man finally gave me a chance, and made me realise I might be able to make something of myself. The man was Mark Smith. He was the boss of […]"
  },
  {
    "Title": "#RAG #RetrieverOptimization #HybridSearch #AI #ML6",
    "Url": "https://www.ml6.eu/blogpost/elevating-your-retrieval-game-insights-from-real-world-deployments",
    "Timestamp": "2024-01-13T00:04:20",
    "Domain": "www.ml6.eu",
    "Description": "Discover the key elements in optimizing Retrieval Augmented Generation (RAG) with smart chunking, embedding models, and hybrid search strategies. Evaluate with metrics like Hit Rate, MRR, MAP, and NDCG. Enhance user experience by enabling follow-up questions. Unleash the full potential of RAG by improving and understanding your retriever."
  },
  {
    "Title": "Running Wikepedia offline",
    "Url": "https://blog.georgovassilis.com/2024/01/12/running-wikepedia-offline/",
    "Timestamp": "2024-01-13T00:04:20",
    "Domain": "blog.georgovassilis.com",
    "Description": "This post explains how to run Wikipedia offline on Linux inside a Docker container. Prerequisites (not explained here): a web browser to access the offline copy a Linux server connected to your net…"
  },
  {
    "Title": "Extending HttpClient With Delegating Handlers in ASP.NET Core",
    "Url": "https://www.milanjovanovic.tech/blog/extending-httpclient-with-delegating-handlers-in-aspnetcore",
    "Timestamp": "2024-01-13T00:04:20",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Delegating handlers are like ASP.NET Core middleware. Except they work with the HttpClient. I'll show you how to work with delegating handlers"
  },
  {
    "Title": "Writing HTML in HTML",
    "Url": "https://ankarstrom.se/~john/articles/html/",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "ankarstrom.se",
    "Description": "I've just finished the final rewrite of my website. I'm\n              not lying: this is the last time I'm ever going to do it.\n              This website has gone through countless rewrites – from\n              WordPress to Jekyll to multiple static site\n              generators of my own – but this is the final one. I know\n              so, because I've found the ultimate method for writing\n              webpages: pure HTML."
  },
  {
    "Title": "Content Moderation APIs are Really, Really Bad",
    "Url": "https://blog.haizelabs.com/posts/content-moderation-apis-are-bad/",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "blog.haizelabs.com",
    "Description": "With an ever-growing collection of text content on the web, and ever-growing LLM-powered systems that automatically interact with such data, scalable content moderation emerges as a significant challenge.\nOne seemingly reasonable solution is from OpenAI. Since a tenet of their mission is to ensure AI benefits all of humanity, careful development and deployment of their models is top of mind.\nAs part of this effort, OpenAI offers the free Moderation API."
  },
  {
    "Title": "The best way to get NVM working in CI/CD systems",
    "Url": "https://gagor.pl/2023/04/the-best-way-to-get-nvm-working-in-ci/cd-systems/",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "gagor.pl",
    "Description": "TL;DR While reasoning is important, readers may not be interested in all the frustrations I experienced while figuring out how to get things done. If you’re looking for a quick solution, skip to the “What eventually worked?” section. However, if you’re interested in the thought process behind the solution, keep reading.\nNVM is nice and simple, how hard it might be to get it working with CI/CD? Over the past few days, I’ve been working on providing nvm for both my company’s Docker base images and for CI/CD."
  },
  {
    "Title": "The Library is a Superpower",
    "Url": "https://anderegg.ca/2024/01/12/the-library-is-a-superpower",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "anderegg.ca",
    "Description": "I volunteer with a great local program. Through it, I help connect newcomers to the local tech scene. One of the standard pieces of advice I give is: get a library card."
  },
  {
    "Title": "Hidden Changes in GPT-4, Uncovered",
    "Url": "https://dmicz.github.io/machine-learning/openai-changes/",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "dmicz.github.io",
    "Description": "The tool instructions in this article are not up to date as of 1/11/2024, see this post to learn more about the new tool OpenAI added to block conversations about U.S. elections using function calls."
  },
  {
    "Title": "Source Controlled Linux ~ colinramsay.co.uk",
    "Url": "https://colinramsay.co.uk/2024/01/03/source-controlled-linux.html",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "colinramsay.co.uk",
    "Description": "The personal website of Colin Ramsay, a software developer from Cornwall who is the Technical Director with Go Tripod"
  },
  {
    "Title": "DIY Terraform Cloud, Part 1 - The Game Plan",
    "Url": "https://blog.digger.dev/diy-terraform-cloud-part-1-the-game-plan/",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "blog.digger.dev",
    "Description": "What would it take to migrate away from Terraform Cloud? After Hashicorp moved to resource-based pricing and BSL license last year, this question is on the roadmaps of many infrastructure teams. This article outlines the scope of such a migration.\n\nIn this article I will describe the main aspects of"
  },
  {
    "Title": "My theory for the dropping global TFR - LED Lighting     | Mark Essien",
    "Url": "https://markessien.com/posts/light-theory-for-tfr/",
    "Timestamp": "2024-01-13T00:04:18",
    "Domain": "markessien.com",
    "Description": ""
  },
  {
    "Title": "What I learned selling my company",
    "Url": "https://www.harryglaser.com/what-i-learned-selling-my-company/",
    "Timestamp": "2024-01-13T00:04:18",
    "Domain": "www.harryglaser.com",
    "Description": "At my first company, I internalized the standard advice to never think about M&A. The consensus was, and is, to just keep growing the business and good things will come. I did that, and I was lucky that good things did come in the form of a $130M acquisition"
  },
  {
    "Title": "What are you producing?",
    "Url": "https://destructive-thoughts.com/2024/01/12/what-are-you-producing.html",
    "Timestamp": "2024-01-13T00:04:18",
    "Domain": "destructive-thoughts.com",
    "Description": "People are obsessed with productivity. There are apps that claim to\nboost your productivity, courses, blog posts, entire books. A question\nthat is rarely asked is: what are you producing? Are you creating\nworthless proofs of concept for a startup that siphons off money from\nrich people or the state? Don’t worry about productivity, you’re doing\njust fine. Do you help pushing out tank-like vehicles that pollute the\nenvironment and turn our cities into dystopian hellscapes? By all means,\nconsider being less productive. Are you developing surveillance tools\nfor a corporation that thrives on ad money? I implore you, be as\nunproductive as you can."
  }
]

2024/01/13/index.json (after)
[
  {
    "Title": "Build a Blazor Web App! – Dev Leader Weekly 26",
    "Url": "https://www.devleader.ca/2024/01/13/take-control-of-career-progression-dev-leader-weekly-26/",
    "Timestamp": "2024-01-13T14:03:32",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another issue of Dev Leader Weekly! In this issue, we'll continue to explore iterators and moving to a paging approach in C#!"
  },
  {
    "Title": "This Pattern Helps You Get Rid of Exceptions",
    "Url": "https://youtube.com/watch?v=5MxJK1r8S_I",
    "Timestamp": "2024-01-13T13:03:28",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Incident report for January 10, 2024 · Resend",
    "Url": "https://resend.com/blog/incident-report-for-january-10-2024",
    "Timestamp": "2024-01-13T10:03:51",
    "Domain": "resend.com",
    "Description": "Detailed summary of what went wrong and how the incident was resolved."
  },
  {
    "Title": "A decade long Steam issue, is everyone just too fast for Valve?",
    "Url": "https://blog.freudenjmp.com/posts/no-user-logon/",
    "Timestamp": "2024-01-13T10:03:51",
    "Domain": "blog.freudenjmp.com",
    "Description": "Valve has shown to occasionally not act on community feedback and bug reports. A story about a decade old bug."
  },
  {
    "Title": "Piped",
    "Url": "https://piped.kavin.rocks/@tccoder3547?si=yp6uWFOVsv3edFTJ",
    "Timestamp": "2024-01-13T10:03:51",
    "Domain": "piped.kavin.rocks",
    "Description": "An alternative privacy-friendly YouTube frontend which is efficient by design."
  },
  {
    "Title": "Simple Initialization With Collection Expressions in .NET",
    "Url": "https://code-maze.com/csharp-simple-initialization-with-collection-expressions-in-net-8/",
    "Timestamp": "2024-01-13T09:03:13",
    "Domain": "code-maze.com",
    "Description": "In this article, we will explore a new C# 12 feature called Collection Expressions, along with some code samples."
  },
  {
    "Title": "Add Kafka Component by g7ed6e · Pull Request #951 · dotnet/aspire",
    "Url": "https://github.com/dotnet/aspire/pull/951",
    "Timestamp": "2024-01-13T05:02:21",
    "Domain": "github.com",
    "Description": "Relates to #884"
  },
  {
    "Title": "Ollama",
    "Url": "https://ollama.ai/",
    "Timestamp": "2024-01-13T05:02:17",
    "Domain": "ollama.ai",
    "Description": "Get up and running with large language models, locally."
  },
  {
    "Title": "Fancy New Toy! – Behind The Screen – 2024 January, Week 2",
    "Url": "https://www.devleader.ca/2024/01/12/fancy-new-toy-behind-the-screen-2024-january-week-2/",
    "Timestamp": "2024-01-13T03:04:24",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another Behind The Screen vlog. I picked up a fancy new toy that I'll be using to incorporate into my videos for designing systems!"
  },
  {
    "Title": "GitHub - marimo-team/marimo: A reactive notebook for Python — run reproducible experiments, execute as a script, deploy as an app, and version with git.",
    "Url": "https://github.com/marimo-team/marimo",
    "Timestamp": "2024-01-13T02:02:26",
    "Domain": "github.com",
    "Description": "A reactive notebook for Python — run reproducible experiments, execute as a script, deploy as an app, and version with git. - GitHub - marimo-team/marimo: A reactive notebook for Python — run repro..."
  },
  {
    "Title": "DevDocs",
    "Url": "https://devdocs.io/",
    "Timestamp": "2024-01-13T02:02:25",
    "Domain": "devdocs.io",
    "Description": "Fast, offline, and free documentation browser for developers. Search 100+ docs in one web app including HTML, CSS, JavaScript, PHP, Ruby, Python, Go, C, C++, and many more."
  },
  {
    "Title": "Attending NeurIPS 2023",
    "Url": "https://awaisrauf.github.io/deepCuriosity/Attending-NeurIPS2023",
    "Timestamp": "2024-01-13T00:04:23",
    "Domain": "awaisrauf.github.io",
    "Description": "NeurIPS is the top conference for artificial intelligence (AI) research [2]. It offers an excellent opportunity to present your work to fellow researchers, gain a sense of the latest developments in AI, and connect with the people driving the field. Despite having my paper accepted, I couldn’t attend the last two sessions due to COVID and visa issues. However, I managed to participate in this year’s conference in New Orleans, United States. It was an incredible week filled with all things AI. In the following, I will document the talks I attended, the papers I liked, the people I met, and the things I learned."
  },
  {
    "Title": "Programming in just ONE language should be lauded. – Cliffski's Blog",
    "Url": "https://www.positech.co.uk/cliffsblog/2023/11/02/programming-in-just-one-language-should-be-lauded/",
    "Timestamp": "2024-01-13T00:04:23",
    "Domain": "www.positech.co.uk",
    "Description": "I recently read about the news that garbage collection support, which was added to C++, is now actually being removed from it. Apparently most people didn’t use it, or even knew it was officially added, so it is no great loss. It always shocks me to read articles about C++ with a version number, because as far as I am concerned, C++ has no version number and never will, in the same way that a language such as English has no ‘version number’. I’m 54 and its pretty rare that I add a new word to my English vocabulary, and its even rarer for me to learn something new about C++ that I start to use in my code."
  },
  {
    "Title": "My CSS resets",
    "Url": "https://keithjgrant.com/posts/2024/01/my-css-resets/",
    "Timestamp": "2024-01-13T00:04:23",
    "Domain": "keithjgrant.com",
    "Description": "Every now and then, I see someone post their latest and greatest set of CSS resets.\nHere’s mine.\n"
  },
  {
    "Title": "The Future of APIs As Enivisioned By Industry Leaders",
    "Url": "https://matthewreinbold.github.io/APIFutures/",
    "Timestamp": "2024-01-13T00:04:22",
    "Domain": "matthewreinbold.github.io",
    "Description": "Do you see a future that isn't listed here? Feel compelled to expand or comment on something seen here? Join us in shaping the future of APIs!"
  },
  {
    "Title": "Lessons I learned in the last 10 years",
    "Url": "https://mihamedven.com/blog/lessons-i-learned-in-the-last-10-years/",
    "Timestamp": "2024-01-13T00:04:22",
    "Domain": "mihamedven.com",
    "Description": "I've been a software developer for nearly 10 years. These are some of the lessons I have learned along the way."
  },
  {
    "Title": "In praise of WordPress",
    "Url": "https://birtles.blog/2023/11/28/in-praise-of-wordpress/",
    "Timestamp": "2024-01-13T00:04:22",
    "Domain": "birtles.blog",
    "Description": "After over a year of fighting with Eleventy and then Astro to set up a this blog just right I find myself needing to set up yet another blog, this time for work. I could just build on what I’ve got with Astro but I can’t help but wonder if I would have been better off sticking with WordPress after all."
  },
  {
    "Title": "Playing with Fire – How We Executed a Critical Supply Chain Attack on PyTorch",
    "Url": "https://johnstawinski.com/2024/01/11/playing-with-fire-how-we-executed-a-critical-supply-chain-attack-on-pytorch/",
    "Timestamp": "2024-01-13T00:04:22",
    "Domain": "johnstawinski.com",
    "Description": "Security tends to lag behind adoption, and AI/ML is no exception.  Four months ago, Adnan Khan and I exploited a critical CI/CD vulnerability in PyTorch, one of the world’s leading ML platform…"
  },
  {
    "Title": "Shipping a Project in 24 Hours",
    "Url": "https://irazayats.com/24-hours/",
    "Timestamp": "2024-01-13T00:04:22",
    "Domain": "irazayats.com",
    "Description": "Three days before the New Year's, I had an idea to build a simple printable calendar app."
  },
  {
    "Title": "Why autonomous trucking is harder than autonomous rideshare",
    "Url": "https://kevinchen.co/blog/autonomous-trucking-harder-than-rideshare/",
    "Timestamp": "2024-01-13T00:04:22",
    "Domain": "kevinchen.co",
    "Description": "Freeways were supposed to be easy. What happened?"
  },
  {
    "Title": "Why it's almost always a good thing when staff quit - Dan Norris",
    "Url": "https://dannorris.me/why-its-almost-always-a-good-thing-when-staff-quit/",
    "Timestamp": "2024-01-13T00:04:21",
    "Domain": "dannorris.me",
    "Description": "June 2001 In my final year of University, after months of applying for jobs, I was close to giving up hope. It was 2001 when one man finally gave me a chance, and made me realise I might be able to make something of myself. The man was Mark Smith. He was the boss of […]"
  },
  {
    "Title": "#RAG #RetrieverOptimization #HybridSearch #AI #ML6",
    "Url": "https://www.ml6.eu/blogpost/elevating-your-retrieval-game-insights-from-real-world-deployments",
    "Timestamp": "2024-01-13T00:04:20",
    "Domain": "www.ml6.eu",
    "Description": "Discover the key elements in optimizing Retrieval Augmented Generation (RAG) with smart chunking, embedding models, and hybrid search strategies. Evaluate with metrics like Hit Rate, MRR, MAP, and NDCG. Enhance user experience by enabling follow-up questions. Unleash the full potential of RAG by improving and understanding your retriever."
  },
  {
    "Title": "Running Wikepedia offline",
    "Url": "https://blog.georgovassilis.com/2024/01/12/running-wikepedia-offline/",
    "Timestamp": "2024-01-13T00:04:20",
    "Domain": "blog.georgovassilis.com",
    "Description": "This post explains how to run Wikipedia offline on Linux inside a Docker container. Prerequisites (not explained here): a web browser to access the offline copy a Linux server connected to your net…"
  },
  {
    "Title": "Extending HttpClient With Delegating Handlers in ASP.NET Core",
    "Url": "https://www.milanjovanovic.tech/blog/extending-httpclient-with-delegating-handlers-in-aspnetcore",
    "Timestamp": "2024-01-13T00:04:20",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Delegating handlers are like ASP.NET Core middleware. Except they work with the HttpClient. I'll show you how to work with delegating handlers"
  },
  {
    "Title": "Writing HTML in HTML",
    "Url": "https://ankarstrom.se/~john/articles/html/",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "ankarstrom.se",
    "Description": "I've just finished the final rewrite of my website. I'm\n              not lying: this is the last time I'm ever going to do it.\n              This website has gone through countless rewrites – from\n              WordPress to Jekyll to multiple static site\n              generators of my own – but this is the final one. I know\n              so, because I've found the ultimate method for writing\n              webpages: pure HTML."
  },
  {
    "Title": "Content Moderation APIs are Really, Really Bad",
    "Url": "https://blog.haizelabs.com/posts/content-moderation-apis-are-bad/",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "blog.haizelabs.com",
    "Description": "With an ever-growing collection of text content on the web, and ever-growing LLM-powered systems that automatically interact with such data, scalable content moderation emerges as a significant challenge.\nOne seemingly reasonable solution is from OpenAI. Since a tenet of their mission is to ensure AI benefits all of humanity, careful development and deployment of their models is top of mind.\nAs part of this effort, OpenAI offers the free Moderation API."
  },
  {
    "Title": "The best way to get NVM working in CI/CD systems",
    "Url": "https://gagor.pl/2023/04/the-best-way-to-get-nvm-working-in-ci/cd-systems/",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "gagor.pl",
    "Description": "TL;DR While reasoning is important, readers may not be interested in all the frustrations I experienced while figuring out how to get things done. If you’re looking for a quick solution, skip to the “What eventually worked?” section. However, if you’re interested in the thought process behind the solution, keep reading.\nNVM is nice and simple, how hard it might be to get it working with CI/CD? Over the past few days, I’ve been working on providing nvm for both my company’s Docker base images and for CI/CD."
  },
  {
    "Title": "The Library is a Superpower",
    "Url": "https://anderegg.ca/2024/01/12/the-library-is-a-superpower",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "anderegg.ca",
    "Description": "I volunteer with a great local program. Through it, I help connect newcomers to the local tech scene. One of the standard pieces of advice I give is: get a library card."
  },
  {
    "Title": "Hidden Changes in GPT-4, Uncovered",
    "Url": "https://dmicz.github.io/machine-learning/openai-changes/",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "dmicz.github.io",
    "Description": "The tool instructions in this article are not up to date as of 1/11/2024, see this post to learn more about the new tool OpenAI added to block conversations about U.S. elections using function calls."
  },
  {
    "Title": "Source Controlled Linux ~ colinramsay.co.uk",
    "Url": "https://colinramsay.co.uk/2024/01/03/source-controlled-linux.html",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "colinramsay.co.uk",
    "Description": "The personal website of Colin Ramsay, a software developer from Cornwall who is the Technical Director with Go Tripod"
  },
  {
    "Title": "DIY Terraform Cloud, Part 1 - The Game Plan",
    "Url": "https://blog.digger.dev/diy-terraform-cloud-part-1-the-game-plan/",
    "Timestamp": "2024-01-13T00:04:19",
    "Domain": "blog.digger.dev",
    "Description": "What would it take to migrate away from Terraform Cloud? After Hashicorp moved to resource-based pricing and BSL license last year, this question is on the roadmaps of many infrastructure teams. This article outlines the scope of such a migration.\n\nIn this article I will describe the main aspects of"
  },
  {
    "Title": "My theory for the dropping global TFR - LED Lighting     | Mark Essien",
    "Url": "https://markessien.com/posts/light-theory-for-tfr/",
    "Timestamp": "2024-01-13T00:04:18",
    "Domain": "markessien.com",
    "Description": ""
  },
  {
    "Title": "What I learned selling my company",
    "Url": "https://www.harryglaser.com/what-i-learned-selling-my-company/",
    "Timestamp": "2024-01-13T00:04:18",
    "Domain": "www.harryglaser.com",
    "Description": "At my first company, I internalized the standard advice to never think about M&A. The consensus was, and is, to just keep growing the business and good things will come. I did that, and I was lucky that good things did come in the form of a $130M acquisition"
  },
  {
    "Title": "What are you producing?",
    "Url": "https://destructive-thoughts.com/2024/01/12/what-are-you-producing.html",
    "Timestamp": "2024-01-13T00:04:18",
    "Domain": "destructive-thoughts.com",
    "Description": "People are obsessed with productivity. There are apps that claim to\nboost your productivity, courses, blog posts, entire books. A question\nthat is rarely asked is: what are you producing? Are you creating\nworthless proofs of concept for a startup that siphons off money from\nrich people or the state? Don’t worry about productivity, you’re doing\njust fine. Do you help pushing out tank-like vehicles that pollute the\nenvironment and turn our cities into dystopian hellscapes? By all means,\nconsider being less productive. Are you developing surveillance tools\nfor a corporation that thrives on ad money? I implore you, be as\nunproductive as you can."
  }
]

2024/01/13/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Build a Blazor Web App! – Dev Leader Weekly 26",
+    "Url": "https://www.devleader.ca/2024/01/13/take-control-of-career-progression-dev-leader-weekly-26/",
+    "Timestamp": "2024-01-13T14:03:32",
+    "Domain": "www.devleader.ca",
+    "Description": "Welcome to another issue of Dev Leader Weekly! In this issue, we'll continue to explore iterators and moving to a paging approach in C#!"
+  },
+  {
     "Title": "This Pattern Helps You Get Rid of Exceptions",
     "Url": "https://youtube.com/watch?v=5MxJK1r8S_I",
     "Timestamp": "2024-01-13T13:03:28",
