2023/09/22/index.json (before)
[
  {
    "Title": "Using Multiple EF Core DbContexts in a Single Application",
    "Url": "https://youtube.com/watch?v=-_AKTzDrYVc",
    "Timestamp": "2023-09-22T13:04:35",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Nintendo 3DS Architecture | A Practical Analysis",
    "Url": "https://www.copetti.org/writings/consoles/nintendo-3ds/",
    "Timestamp": "2023-09-22T12:03:13",
    "Domain": "www.copetti.org",
    "Description": "An in-depth analysis that explains how this console works internally"
  },
  {
    "Title": "Signal Messenger: Speak Freely",
    "Url": "https://signal.org/docs/specifications/pqxdh/",
    "Timestamp": "2023-09-22T12:03:13",
    "Domain": "signal.org",
    "Description": "Say \"hello\" to a different messaging experience. An unexpected focus on privacy, combined with all of the features you expect."
  },
  {
    "Title": "Using ML.NET CLI To Automate Model Training",
    "Url": "https://code-maze.com/csharp-using-ml-net-cli-to-automate-model-training/",
    "Timestamp": "2023-09-22T09:03:00",
    "Domain": "code-maze.com",
    "Description": "Discover the power of ML.NET CLI, the command-line tool that streamlines machine learning model development."
  },
  {
    "Title": "S6E02 - From Junior to Jedi: Navigating the Web Development Galaxy with Irina Dominte",
    "Url": "https://dotnetcore.show/season-6/from-junior-to-jedi-navigating-the-web-development-galaxy-with-irina-dominte/",
    "Timestamp": "2023-09-22T09:02:59",
    "Domain": "dotnetcore.show",
    "Description": "Software architect and Microsoft MVP Irina Dominte joins host Jamie Taylor on The Modern .NET Show to discuss web development and API design. Offering valuable insights for beginners, the conversation covers topics such as building a strong foundation, learning cloud technologies, adopting modern technologies, API design and development, importance of testing, and choosing the right approach. With practical tips and a simplified approach, this episode provides a wealth of knowledge for those looking to excel in web development and API design."
  },
  {
    "Title": "From Junior to Jedi: Navigating the Web Development Galaxy with Irina Dominte",
    "Url": "https://youtube.com/watch?v=TIAx9YlwAtU",
    "Timestamp": "2023-09-22T08:02:58",
    "Domain": "youtube.com",
    "Description": "Show Notes Welcome to The Modern .NET Show! Formerly known as The .NET Core Podcast, we are the go-to podcast for all .NET developers worldwide and I am your..."
  },
  {
    "Title": "The WebP 0day",
    "Url": "https://blog.isosceles.com/the-webp-0day/",
    "Timestamp": "2023-09-22T07:02:39",
    "Domain": "blog.isosceles.com",
    "Description": "Early last week, Google released a new stable update for Chrome. The update included a single security fix that was reported by Apple's Security Engineering and Architecture (SEAR) team. The issue, CVE-2023-4863, was a heap buffer overflow in the WebP image library, and it had a familiar warning attached:\n\n\"Google"
  },
  {
    "Title": "Beyond the Basics: Exploring Simple Navigation in .NET MAUI",
    "Url": "https://www.telerik.com/blogs/beyond-basics-exploring-simple-navigation-net-maui",
    "Timestamp": "2023-09-22T06:03:07",
    "Domain": "www.telerik.com",
    "Description": ".NET MAUI offers multiple options for implementing navigation. Let’s look at NavigationPage, push and pop, modals and more."
  },
  {
    "Title": "Android 14 adds support for using smartphones as a webcams",
    "Url": "https://www.esper.io/blog/android-14-adds-support-for-using-your-smartphone-as-a-webcam",
    "Timestamp": "2023-09-22T06:03:06",
    "Domain": "www.esper.io",
    "Description": ""
  },
  {
    "Title": "Eager, Lazy and Explicit Loading with Entity Framework Core | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/09/21/eager-lazy-and-explicit-loading-with-entity-framework-core/",
    "Timestamp": "2023-09-22T06:03:05",
    "Domain": "blog.jetbrains.com",
    "Description": "Entity Framework Core (EF Core) supports a number of ways to load related data. There’s eager loading, lazy loading, and explicit loading. Each of these approaches have their own advantages and drawba"
  },
  {
    "Title": "OverflowAI Search is now available for alpha testing (September 13, 2023)",
    "Url": "https://meta.stackoverflow.com/questions/426432/overflowai-search-is-now-available-for-alpha-testing-september-13-2023",
    "Timestamp": "2023-09-22T06:03:04",
    "Domain": "meta.stackoverflow.com",
    "Description": "A few weeks ago, Stack Overflow CEO Prashanth Chandrasekar spoke at the WeAreDevelopers conference to announce some exciting features we have been working on. On that day, we also shared a small pr..."
  },
  {
    "Title": "Three Free Things You Should Do Before You Have Your Next SQL Server Performance Problem – Darling Data",
    "Url": "https://erikdarling.com/three-free-things-you-should-do-before-you-have-your-next-sql-server-performance-problem/",
    "Timestamp": "2023-09-22T06:03:03",
    "Domain": "erikdarling.com",
    "Description": "SQL Server doesn’t do much to help you figure out what’s wrong with it. Sure, it makes a lot of information available, but logging, decoding, and assembling all that information is hard work."
  },
  {
    "Title": "Improve the build speed on your build server using npm ci",
    "Url": "https://bartwullems.blogspot.com/2023/09/improve-build-speed-on-your-build.html",
    "Timestamp": "2023-09-22T06:03:03",
    "Domain": "bartwullems.blogspot.com",
    "Description": "While looking at some of our Azure Pipelines, I noticed that some of our builds were really slow. So I opened up one of the slow builds and ..."
  },
  {
    "Title": "A puzzle game where you decipher languages",
    "Url": "https://youtube.com/watch?v=PeDNuITuJPA",
    "Timestamp": "2023-09-22T05:04:27",
    "Domain": "youtube.com",
    "Description": "Chants of Sennaar is an innovative puzzle game about deciphering cryptic languages. It's the first entry in a new series of indie game recommendations called..."
  },
  {
    "Title": "EI030: Data Processing Service (Part 2)",
    "Url": "https://youtube.com/watch?v=iaeA2vH40Hk",
    "Timestamp": "2023-09-22T05:04:26",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "ASP.NET Community Standup - API Tools Updates in Visual Studio",
    "Url": "https://youtube.com/watch?v=BkzQRXjpd1A",
    "Timestamp": "2023-09-22T02:03:19",
    "Domain": "youtube.com",
    "Description": "There's so much new good stuff in Visual Studio for API development - Endpoint Explorer, Dev Tunnels, REST endpoint testing with .http files, and more! Let's..."
  },
  {
    "Title": "What Is A Full Stack Developer?",
    "Url": "https://youtube.com/watch?v=9GcyWKQuFbA",
    "Timestamp": "2023-09-22T00:04:27",
    "Domain": "youtube.com",
    "Description": "What is a full-stack developer? What do full-stack developers do? Do they have to know everything? How do I become a full-stack developer? These are the ques..."
  },
  {
    "Title": "GitHub - Dicklesworthstone/automatic_log_collector_and_analyzer",
    "Url": "https://github.com/Dicklesworthstone/automatic_log_collector_and_analyzer",
    "Timestamp": "2023-09-22T00:04:26",
    "Domain": "github.com",
    "Description": "Contribute to Dicklesworthstone/automatic_log_collector_and_analyzer development by creating an account on GitHub."
  }
]

2023/09/22/index.json (after)
[
  {
    "Title": "Azure Functions Community Standup - .NET announcements for Azure Functions",
    "Url": "https://youtube.com/watch?v=o9NnJdxHv1c",
    "Timestamp": "2023-09-22T14:03:11",
    "Domain": "youtube.com",
    "Description": "Join us for the September 2023 edition of the Azure Functions Community livestream. Get an overview of all the recent .NET announcements for Azure Functions,..."
  },
  {
    "Title": "Setup VS Code for ASP.NET Core - A Beginner's How To Guide",
    "Url": "https://www.devleader.ca/2023/09/22/setup-vs-code-for-asp-net-core-a-beginners-how-to-guide/",
    "Timestamp": "2023-09-22T14:03:10",
    "Domain": "www.devleader.ca",
    "Description": "If you want to get started with web development in dotnet core, check this out! We'll get you up and running in VS Code for ASP.NET Core web development!"
  },
  {
    "Title": "When I try to call an exported function, the target crashes when it tries to call any Windows function - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230922-00/?p=108813",
    "Timestamp": "2023-09-22T14:03:09",
    "Domain": "devblogs.microsoft.com",
    "Description": "Using what you know about how functions are imported to construct a theory that matches the evidence."
  },
  {
    "Title": "Using Multiple EF Core DbContexts in a Single Application",
    "Url": "https://youtube.com/watch?v=-_AKTzDrYVc",
    "Timestamp": "2023-09-22T13:04:35",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Nintendo 3DS Architecture | A Practical Analysis",
    "Url": "https://www.copetti.org/writings/consoles/nintendo-3ds/",
    "Timestamp": "2023-09-22T12:03:13",
    "Domain": "www.copetti.org",
    "Description": "An in-depth analysis that explains how this console works internally"
  },
  {
    "Title": "Signal Messenger: Speak Freely",
    "Url": "https://signal.org/docs/specifications/pqxdh/",
    "Timestamp": "2023-09-22T12:03:13",
    "Domain": "signal.org",
    "Description": "Say \"hello\" to a different messaging experience. An unexpected focus on privacy, combined with all of the features you expect."
  },
  {
    "Title": "Using ML.NET CLI To Automate Model Training",
    "Url": "https://code-maze.com/csharp-using-ml-net-cli-to-automate-model-training/",
    "Timestamp": "2023-09-22T09:03:00",
    "Domain": "code-maze.com",
    "Description": "Discover the power of ML.NET CLI, the command-line tool that streamlines machine learning model development."
  },
  {
    "Title": "S6E02 - From Junior to Jedi: Navigating the Web Development Galaxy with Irina Dominte",
    "Url": "https://dotnetcore.show/season-6/from-junior-to-jedi-navigating-the-web-development-galaxy-with-irina-dominte/",
    "Timestamp": "2023-09-22T09:02:59",
    "Domain": "dotnetcore.show",
    "Description": "Software architect and Microsoft MVP Irina Dominte joins host Jamie Taylor on The Modern .NET Show to discuss web development and API design. Offering valuable insights for beginners, the conversation covers topics such as building a strong foundation, learning cloud technologies, adopting modern technologies, API design and development, importance of testing, and choosing the right approach. With practical tips and a simplified approach, this episode provides a wealth of knowledge for those looking to excel in web development and API design."
  },
  {
    "Title": "From Junior to Jedi: Navigating the Web Development Galaxy with Irina Dominte",
    "Url": "https://youtube.com/watch?v=TIAx9YlwAtU",
    "Timestamp": "2023-09-22T08:02:58",
    "Domain": "youtube.com",
    "Description": "Show Notes Welcome to The Modern .NET Show! Formerly known as The .NET Core Podcast, we are the go-to podcast for all .NET developers worldwide and I am your..."
  },
  {
    "Title": "The WebP 0day",
    "Url": "https://blog.isosceles.com/the-webp-0day/",
    "Timestamp": "2023-09-22T07:02:39",
    "Domain": "blog.isosceles.com",
    "Description": "Early last week, Google released a new stable update for Chrome. The update included a single security fix that was reported by Apple's Security Engineering and Architecture (SEAR) team. The issue, CVE-2023-4863, was a heap buffer overflow in the WebP image library, and it had a familiar warning attached:\n\n\"Google"
  },
  {
    "Title": "Beyond the Basics: Exploring Simple Navigation in .NET MAUI",
    "Url": "https://www.telerik.com/blogs/beyond-basics-exploring-simple-navigation-net-maui",
    "Timestamp": "2023-09-22T06:03:07",
    "Domain": "www.telerik.com",
    "Description": ".NET MAUI offers multiple options for implementing navigation. Let’s look at NavigationPage, push and pop, modals and more."
  },
  {
    "Title": "Android 14 adds support for using smartphones as a webcams",
    "Url": "https://www.esper.io/blog/android-14-adds-support-for-using-your-smartphone-as-a-webcam",
    "Timestamp": "2023-09-22T06:03:06",
    "Domain": "www.esper.io",
    "Description": ""
  },
  {
    "Title": "Eager, Lazy and Explicit Loading with Entity Framework Core | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/09/21/eager-lazy-and-explicit-loading-with-entity-framework-core/",
    "Timestamp": "2023-09-22T06:03:05",
    "Domain": "blog.jetbrains.com",
    "Description": "Entity Framework Core (EF Core) supports a number of ways to load related data. There’s eager loading, lazy loading, and explicit loading. Each of these approaches have their own advantages and drawba"
  },
  {
    "Title": "OverflowAI Search is now available for alpha testing (September 13, 2023)",
    "Url": "https://meta.stackoverflow.com/questions/426432/overflowai-search-is-now-available-for-alpha-testing-september-13-2023",
    "Timestamp": "2023-09-22T06:03:04",
    "Domain": "meta.stackoverflow.com",
    "Description": "A few weeks ago, Stack Overflow CEO Prashanth Chandrasekar spoke at the WeAreDevelopers conference to announce some exciting features we have been working on. On that day, we also shared a small pr..."
  },
  {
    "Title": "Three Free Things You Should Do Before You Have Your Next SQL Server Performance Problem – Darling Data",
    "Url": "https://erikdarling.com/three-free-things-you-should-do-before-you-have-your-next-sql-server-performance-problem/",
    "Timestamp": "2023-09-22T06:03:03",
    "Domain": "erikdarling.com",
    "Description": "SQL Server doesn’t do much to help you figure out what’s wrong with it. Sure, it makes a lot of information available, but logging, decoding, and assembling all that information is hard work."
  },
  {
    "Title": "Improve the build speed on your build server using npm ci",
    "Url": "https://bartwullems.blogspot.com/2023/09/improve-build-speed-on-your-build.html",
    "Timestamp": "2023-09-22T06:03:03",
    "Domain": "bartwullems.blogspot.com",
    "Description": "While looking at some of our Azure Pipelines, I noticed that some of our builds were really slow. So I opened up one of the slow builds and ..."
  },
  {
    "Title": "A puzzle game where you decipher languages",
    "Url": "https://youtube.com/watch?v=PeDNuITuJPA",
    "Timestamp": "2023-09-22T05:04:27",
    "Domain": "youtube.com",
    "Description": "Chants of Sennaar is an innovative puzzle game about deciphering cryptic languages. It's the first entry in a new series of indie game recommendations called..."
  },
  {
    "Title": "EI030: Data Processing Service (Part 2)",
    "Url": "https://youtube.com/watch?v=iaeA2vH40Hk",
    "Timestamp": "2023-09-22T05:04:26",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "ASP.NET Community Standup - API Tools Updates in Visual Studio",
    "Url": "https://youtube.com/watch?v=BkzQRXjpd1A",
    "Timestamp": "2023-09-22T02:03:19",
    "Domain": "youtube.com",
    "Description": "There's so much new good stuff in Visual Studio for API development - Endpoint Explorer, Dev Tunnels, REST endpoint testing with .http files, and more! Let's..."
  },
  {
    "Title": "What Is A Full Stack Developer?",
    "Url": "https://youtube.com/watch?v=9GcyWKQuFbA",
    "Timestamp": "2023-09-22T00:04:27",
    "Domain": "youtube.com",
    "Description": "What is a full-stack developer? What do full-stack developers do? Do they have to know everything? How do I become a full-stack developer? These are the ques..."
  },
  {
    "Title": "GitHub - Dicklesworthstone/automatic_log_collector_and_analyzer",
    "Url": "https://github.com/Dicklesworthstone/automatic_log_collector_and_analyzer",
    "Timestamp": "2023-09-22T00:04:26",
    "Domain": "github.com",
    "Description": "Contribute to Dicklesworthstone/automatic_log_collector_and_analyzer development by creating an account on GitHub."
  }
]

2023/09/22/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "Azure Functions Community Standup - .NET announcements for Azure Functions",
+    "Url": "https://youtube.com/watch?v=o9NnJdxHv1c",
+    "Timestamp": "2023-09-22T14:03:11",
+    "Domain": "youtube.com",
+    "Description": "Join us for the September 2023 edition of the Azure Functions Community livestream. Get an overview of all the recent .NET announcements for Azure Functions,..."
+  },
+  {
+    "Title": "Setup VS Code for ASP.NET Core - A Beginner's How To Guide",
+    "Url": "https://www.devleader.ca/2023/09/22/setup-vs-code-for-asp-net-core-a-beginners-how-to-guide/",
+    "Timestamp": "2023-09-22T14:03:10",
+    "Domain": "www.devleader.ca",
+    "Description": "If you want to get started with web development in dotnet core, check this out! We'll get you up and running in VS Code for ASP.NET Core web development!"
+  },
+  {
+    "Title": "When I try to call an exported function, the target crashes when it tries to call any Windows function - The Old New Thing",
+    "Url": "https://devblogs.microsoft.com/oldnewthing/20230922-00/?p=108813",
+    "Timestamp": "2023-09-22T14:03:09",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "Using what you know about how functions are imported to construct a theory that matches the evidence."
+  },
+  {
     "Title": "Using Multiple EF Core DbContexts in a Single Application",
     "Url": "https://youtube.com/watch?v=-_AKTzDrYVc",
     "Timestamp": "2023-09-22T13:04:35",
