2023/11/02/index.json (before)
[
  {
    "Title": "VS Code Python Team Improves Interactive REPL -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/11/02/vs-code-python.aspx",
    "Timestamp": "2023-11-02T21:03:14",
    "Domain": "visualstudiomagazine.com",
    "Description": "Microsoft's dev team for Python in Visual Studio Code updated its tooling to improve working with the language's interactive Read-Eval-Print Loop functionality.\n"
  },
  {
    "Title": "VS Code Previews AI Topic Experts for Copilot Chat Called 'Agents' -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/11/02/vs-code-1-84.aspx",
    "Timestamp": "2023-11-02T21:03:14",
    "Domain": "visualstudiomagazine.com",
    "Description": "The GitHub Copilot 'AI pair programmer' in Visual Studio Code is getting new functionality, including artificial topic experts called 'Agents' who can help answer Chat questions with their specialized knowledge."
  },
  {
    "Title": "Increasing trust for embedded media",
    "Url": "https://android-developers.googleblog.com/2023/11/increasing-trust-for-embedded-media.html",
    "Timestamp": "2023-11-02T21:03:13",
    "Domain": "android-developers.googleblog.com",
    "Description": "We’re piloting an experimental Android WebView Media Integrity API with select embedded media providers early next year.\n"
  },
  {
    "Title": "Allow for floating windows · Issue #10121 · microsoft/vscode",
    "Url": "https://github.com/microsoft/vscode/issues/10121#issuecomment-1790316086",
    "Timestamp": "2023-11-02T19:03:33",
    "Domain": "github.com",
    "Description": "Hi, I suggest floating windows option for: Terminal Debug console Problems Output Eventually: tabs Explorer / search / debug / git / extensions This way we could take advantage of large screen spac..."
  },
  {
    "Title": "Uno Platform 5.0: C# Is Now All You Need -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/11/02/uno-platform-5.aspx",
    "Timestamp": "2023-11-02T19:03:32",
    "Domain": "visualstudiomagazine.com",
    "Description": "  Uno Platform 5.0 shipped this week with the ability to create entire cross-platform applications -- including markup -- from a single codebase written in one language, C#.\n"
  },
  {
    "Title": "A new F# compiler feature: graph-based type-checking - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/a-new-fsharp-compiler-feature-graphbased-typechecking/",
    "Timestamp": "2023-11-02T19:03:32",
    "Domain": "devblogs.microsoft.com",
    "Description": "Graph-based type-checking is a new F# compiler flag that allows the compiler to type-check files in a project in parallel whenever possible."
  },
  {
    "Title": "Uploading Files with Blazor (Server & WebAssembly)",
    "Url": "https://youtube.com/watch?v=a4vUjyf-sjQ",
    "Timestamp": "2023-11-02T17:03:41",
    "Domain": "youtube.com",
    "Description": "Today, we start directly within Visual Studio because I want to show you how to upload files in Blazor web applications.00:00 Introduction00:07 Component Tem..."
  },
  {
    "Title": "whisper.cpp/examples/talk-llama at master · ggerganov/whisper.cpp",
    "Url": "https://github.com/ggerganov/whisper.cpp/tree/master/examples/talk-llama",
    "Timestamp": "2023-11-02T17:03:39",
    "Domain": "github.com",
    "Description": "Port of OpenAI's Whisper model in C/C++. Contribute to ggerganov/whisper.cpp development by creating an account on GitHub."
  },
  {
    "Title": "Trying out MongoDB with EF Core using Testcontainers - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/efcore-mongodb/",
    "Timestamp": "2023-11-02T17:03:38",
    "Domain": "devblogs.microsoft.com",
    "Description": "An introduction to the MongoDB database provider for EF Core, including use of Testcontainers"
  },
  {
    "Title": "A new world of security: Microsoft’s Secure Future Initiative - Microsoft On the Issues",
    "Url": "https://blogs.microsoft.com/on-the-issues/2023/11/02/secure-future-initiative-sfi-cybersecurity-cyberattacks/",
    "Timestamp": "2023-11-02T17:03:37",
    "Domain": "blogs.microsoft.com",
    "Description": "In recent months, we’ve concluded within Microsoft that the increasing speed, scale, and sophistication of cyberattacks call for a new response. Therefore, we’re launching today across the company a new initiative to pursue our next generation of cybersecurity protection – what we’re calling our Secure Future Initiative (SFI)."
  },
  {
    "Title": "Using P/Invoke in C#: Windows API Integration Made Easy!",
    "Url": "https://youtube.com/watch?v=baj9IpB_Z6Y",
    "Timestamp": "2023-11-02T16:03:18",
    "Domain": "youtube.com",
    "Description": "Welcome to my latest video on P/Invoke for C# developers! In this high-level explainer, I delve into the power of P/Invoke and demonstrate its functionality ..."
  },
  {
    "Title": "EU data regulator bans personalised advertising on Facebook and Instagram | Digital Watch Observatory",
    "Url": "https://dig.watch/updates/eu-data-regulator-decided-to-ban-personalised-advetising-on-facebook-and-instagram",
    "Timestamp": "2023-11-02T16:03:16",
    "Domain": "dig.watch",
    "Description": "Meta could face fines of up to 4% of its global turnover for non-compliance."
  },
  {
    "Title": "Visual Studio, Web Development and maybe even a little mobile with MAUI",
    "Url": "https://youtube.com/watch?v=a_Ux0mN1ksI",
    "Timestamp": "2023-11-02T15:04:12",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioFritz works on the TagzApp open source application.  You can find it at https://github.com/FritzAndFriends/TagzApp"
  },
  {
    "Title": "\"Your Code Has a SQL Injection!\" | Code Cop #007",
    "Url": "https://youtube.com/watch?v=fRhsU4K82Fg",
    "Timestamp": "2023-11-02T15:04:11",
    "Domain": "youtube.com",
    "Description": "Use code GRPC20 and get 20% off the brand new \"gRPC in .NET\" course on Dometrain: https://dometrain.com/course/from-zero-to-hero-grpc-in-dotnetBecome a Patre..."
  },
  {
    "Title": "Essence of Domain-Driven Design (DDD)",
    "Url": "https://youtube.com/watch?v=Y0txTmT3k7M",
    "Timestamp": "2023-11-02T15:04:10",
    "Domain": "youtube.com",
    "Description": "So you want to use Domain Driven Design? Why? What problems does Domain Driven Design solve? I reached out to Paul Rayner to talk about the issues DDD solves..."
  },
  {
    "Title": "Blazor on .NET 8 - Ten Reasons why Blazor on .NET 8 is a Game Changer",
    "Url": "https://youtube.com/watch?v=VWwZrDA8om0%3Fsi%3D-vAOukNFPhwsOUlU",
    "Timestamp": "2023-11-02T15:04:10",
    "Domain": "youtube.com",
    "Description": "In this vide I discuss 10 reasons why I think the new enhancements and new features released with .NET 8 are an absolute game changer.✍ Code for Movie Review..."
  },
  {
    "Title": "It rather involved being on the other side of this airtight hatchway: System corruption caused by an administrator - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231102-00/?p=108956",
    "Timestamp": "2023-11-02T14:03:29",
    "Domain": "devblogs.microsoft.com",
    "Description": "If your goal was to corrupt the system, you sure are doing it the hard way."
  },
  {
    "Title": "Confusing git terminology",
    "Url": "https://jvns.ca/blog/2023/11/01/confusing-git-terminology/",
    "Timestamp": "2023-11-02T14:03:28",
    "Domain": "jvns.ca",
    "Description": "Confusing git terminology"
  },
  {
    "Title": "Last Chance to fix eIDAS",
    "Url": "https://last-chance-for-eidas.org/",
    "Timestamp": "2023-11-02T14:03:28",
    "Domain": "last-chance-for-eidas.org",
    "Description": "EU law agreed behind closed doors threatens Internet security"
  },
  {
    "Title": ".NET Conf 2023 – On Tour (Rotterdam) – TEAM UP IT",
    "Url": "https://www.teamupit.nl/event/microsoft-tribe-presents-net-conf-2023-on-tour-rotterdam/",
    "Timestamp": "2023-11-02T13:03:55",
    "Domain": "www.teamupit.nl",
    "Description": "November is in zicht en dat betekent één ding, .NET Conf komt er weer aan. Dit jaar is het grootste .NET evenement van het jaar van 14-16 november en op 14 november kijken we de Keynote live vanuit Rotterdam! Naast de gezelligheid zal ook ons panel van deskundigen weer in gesprek gaan over de nieuwste language features, veranderingen in .NET 8 en de nieuwste offerings op het Azure platform."
  },
  {
    "Title": "we need to skip the SIP region in the last step of handling the alloc region by Maoni0 · Pull Request #94249 · dotnet/runtime",
    "Url": "https://github.com/dotnet/runtime/pull/94249",
    "Timestamp": "2023-11-02T13:03:53",
    "Domain": "github.com",
    "Description": "in process_remaining_regions, if we haven't gone through the while loop to handle the regions with pinned plugs, we can end up with current_region being an SIP region. then we mistakenly call decid..."
  },
  {
    "Title": "Beginner’s CSharp Switch Statement Tutorial: How To Properly Use A Switch Statement",
    "Url": "https://www.devleader.ca/2023/11/02/beginners-csharp-switch-statement-tutorial-how-to-properly-use-a-switch-statement/",
    "Timestamp": "2023-11-02T13:03:53",
    "Domain": "www.devleader.ca",
    "Description": "In this CSharp switch statement tutorial, you'll learn how to properly use switch statements in your programs. Explore examples, features, and best practices!"
  },
  {
    "Title": "Handling Dates With Noda Time in .NET - Code Maze",
    "Url": "https://code-maze.com/dotnet-handling-dates-with-noda-time/",
    "Timestamp": "2023-11-02T11:03:06",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn about handling dates with Noda Time in .NET. We will explore its features and their use cases."
  },
  {
    "Title": "Hack Your Way to the Top | NDC Sydney 2024",
    "Url": "https://ndcsydney.com/agenda/hack-your-way-to-the-top/0rgw3i69m4n",
    "Timestamp": "2023-11-02T11:02:59",
    "Domain": "ndcsydney.com",
    "Description": "You’re here because you’re passionate about technology and you’re in an industry with massive leverage; never has there been so much potential to achieve so much with so little, just by sitting at home and writing code. Imagine doing what you love on a shoestring budget and turning it into something massive."
  },
  {
    "Title": "a client-side exception has occurred",
    "Url": "https://garrit.xyz/posts/2023-11-01-tracking-sqlite-database-changes-in-git",
    "Timestamp": "2023-11-02T11:02:57",
    "Domain": "garrit.xyz",
    "Description": "Application error: a client-side exception has occurred (see the browser console for more information)."
  },
  {
    "Title": "Soft Skills",
    "Url": "https://jinget.medium.com/soft-skills-cdf5db68ffbd",
    "Timestamp": "2023-11-02T10:03:19",
    "Domain": "jinget.medium.com",
    "Description": "Soft skills are non-technical skills that relate to how you work. They include how you interact with colleagues, how you solve problems…"
  },
  {
    "Title": ".NET Conf 2023 watch party",
    "Url": "https://www.wapice.com/news/net-conf-2023",
    "Timestamp": "2023-11-02T08:03:21",
    "Domain": "www.wapice.com",
    "Description": "\n\nTime\n14.11.2023 17:00 – 23:30\n\n\nLocation\nVAMOK’s SaunaPalosaarentie 8, Vaasa\n\n\nRegister here\n\n\n\nHello Fellow Developers! 🌟\n.NET Conf is a free, virtual t…"
  },
  {
    "Title": "Open Source Is Struggling And It’s Not Big Tech That Is To Blame",
    "Url": "https://medium.com/@jankammerath/open-source-is-struggling-and-its-not-big-tech-that-is-to-blame-cfba964219f8?sk=1881f91a3fff2c7cfdec695be0dd35d8",
    "Timestamp": "2023-11-02T07:03:10",
    "Domain": "medium.com",
    "Description": "I was at an evening reception in Germany together with people from the German software community, business owners, government and…"
  },
  {
    "Title": ".NET Rocks! .NET Conf with Jeff Fritz",
    "Url": "https://www.dotnetrocks.com/details/1870",
    "Timestamp": "2023-11-02T07:03:09",
    "Domain": "www.dotnetrocks.com",
    "Description": "Are you ready for .NET Conf? Carl and Richard talk to Jeff Fritz about the latest version of .NET coming out - and the online event that celebrates it! Jeff talks about his top ten favorite sessions in the show, the ones you definitely don't want to miss. And if you have folks that are new to .NET, you want to check out the pre-event day that can help folks get started! See you online Nov 13-15!"
  },
  {
    "Title": "Webinar registration | Microsoft Teams",
    "Url": "https://teams.microsoft.com/registration/Vu9Tfy2Fsk-8XMvc0lWpdQ,GxMJ9nlqO0CSjUUfEC3kng,HQfd5w5HuEikaES30dlrpg,CHiqrRccvEKjSbPTf_B5Pg,mUTYaLuguUiHZ8WMuZf34g,qIe_vO2KLkCxe7jPVnaUSg?mode=read&tenantId=7f53ef56-852d-4fb2-bc5c-cbdcd255a975",
    "Timestamp": "2023-11-02T06:02:48",
    "Domain": "teams.microsoft.com",
    "Description": "Loading"
  },
  {
    "Title": "How to Use React Fragments",
    "Url": "https://www.telerik.com/blogs/how-to-use-react-fragments",
    "Timestamp": "2023-11-02T06:02:47",
    "Domain": "www.telerik.com",
    "Description": "Rendering a group of components together without a parent element is possible with React fragments. Learn more in this post."
  },
  {
    "Title": "Introduction to resilient app development - .NET",
    "Url": "https://learn.microsoft.com/en-us/dotnet/core/resilience/?tabs=dotnet-cli",
    "Timestamp": "2023-11-02T06:02:43",
    "Domain": "learn.microsoft.com",
    "Description": "Learn about resiliency as it relates to .NET and how to build a resilience pipeline."
  },
  {
    "Title": "Latest Updates for CMake Development in Visual Studio - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/latest-updates-for-cmake-development-in-visual-studio/",
    "Timestamp": "2023-11-02T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": "Visual Studio has native CMake integration that allows C++ users to build and develop using CMake and supports their unique needs. CMake is a cross-platform build tool for C++ and with Visual Studio’s latest tools, users can be more productive when it comes to configuring with CMake."
  },
  {
    "Title": "Headless Component: a pattern for composing React UIs",
    "Url": "https://martinfowler.com/articles/headless-component.html",
    "Timestamp": "2023-11-02T06:02:43",
    "Domain": "martinfowler.com",
    "Description": "Separates state management logic from the visual representation"
  },
  {
    "Title": "My rude-ass car — Never be clever.",
    "Url": "https://www.neverbeclever.org/blog/my-rude-ass-car/",
    "Timestamp": "2023-11-02T05:03:01",
    "Domain": "www.neverbeclever.org",
    "Description": "I need to vent about the impolite piece of yet-to-become e-waste on wheels that is my rude-ass car. You've heard versions of this story before, nothing is particularly novel in the shock department, enshittification is everywhere, etcetera... but I need the catharsis."
  },
  {
    "Title": "GitHub - GaijinEntertainment/DagorEngine: Dagor Engine and Tools source code from Gaijin Games KFT",
    "Url": "https://github.com/GaijinEntertainment/DagorEngine",
    "Timestamp": "2023-11-02T03:03:42",
    "Domain": "github.com",
    "Description": "Dagor Engine and Tools source code from Gaijin Games KFT - GitHub - GaijinEntertainment/DagorEngine: Dagor Engine and Tools source code from Gaijin Games KFT"
  },
  {
    "Title": "Visual Studio Toolbox Live - EF Core Power Tools",
    "Url": "https://youtube.com/watch?v=xi1giQuyfGQ",
    "Timestamp": "2023-11-02T02:03:24",
    "Domain": "youtube.com",
    "Description": "Erik shows how the EF Core Power Tools extension can make it easier to get started with EF Core in Visual Studio. He'll show you how to use the tools and sho..."
  },
  {
    "Title": "Asahi Linux finds macOS bug that leaves machines unbootable",
    "Url": "https://www.theregister.com/2023/11/01/asahi_linux_mac_black_screen/",
    "Timestamp": "2023-11-02T00:03:09",
    "Domain": "www.theregister.com",
    "Description": "Refresh rate glitch could leave MacBook Pro 14\" and 16\" models unbootable"
  }
]

2023/11/02/index.json (after)
[
  {
    "Title": "Weekly Update 372",
    "Url": "https://youtube.com/watch?v=Z8Zg6mz-fGk",
    "Timestamp": "2023-11-02T22:03:29",
    "Domain": "youtube.com",
    "Description": "New Lenovo P16 Gen 2; HIBP Subscriptions and Credit Cards; Coinhive Still Going Strong; Lenny Troll on Halloween; Kitchen Reno Complete"
  },
  {
    "Title": "Mr. Cooper - Your Home Loans & Refinance Partner",
    "Url": "https://incident.mrcooperinfo.com/",
    "Timestamp": "2023-11-02T22:03:25",
    "Domain": "incident.mrcooperinfo.com",
    "Description": "Notice of Cyber Security Incident"
  },
  {
    "Title": "VS Code Python Team Improves Interactive REPL -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/11/02/vs-code-python.aspx",
    "Timestamp": "2023-11-02T21:03:14",
    "Domain": "visualstudiomagazine.com",
    "Description": "Microsoft's dev team for Python in Visual Studio Code updated its tooling to improve working with the language's interactive Read-Eval-Print Loop functionality.\n"
  },
  {
    "Title": "VS Code Previews AI Topic Experts for Copilot Chat Called 'Agents' -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/11/02/vs-code-1-84.aspx",
    "Timestamp": "2023-11-02T21:03:14",
    "Domain": "visualstudiomagazine.com",
    "Description": "The GitHub Copilot 'AI pair programmer' in Visual Studio Code is getting new functionality, including artificial topic experts called 'Agents' who can help answer Chat questions with their specialized knowledge."
  },
  {
    "Title": "Increasing trust for embedded media",
    "Url": "https://android-developers.googleblog.com/2023/11/increasing-trust-for-embedded-media.html",
    "Timestamp": "2023-11-02T21:03:13",
    "Domain": "android-developers.googleblog.com",
    "Description": "We’re piloting an experimental Android WebView Media Integrity API with select embedded media providers early next year.\n"
  },
  {
    "Title": "Allow for floating windows · Issue #10121 · microsoft/vscode",
    "Url": "https://github.com/microsoft/vscode/issues/10121#issuecomment-1790316086",
    "Timestamp": "2023-11-02T19:03:33",
    "Domain": "github.com",
    "Description": "Hi, I suggest floating windows option for: Terminal Debug console Problems Output Eventually: tabs Explorer / search / debug / git / extensions This way we could take advantage of large screen spac..."
  },
  {
    "Title": "Uno Platform 5.0: C# Is Now All You Need -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/11/02/uno-platform-5.aspx",
    "Timestamp": "2023-11-02T19:03:32",
    "Domain": "visualstudiomagazine.com",
    "Description": "  Uno Platform 5.0 shipped this week with the ability to create entire cross-platform applications -- including markup -- from a single codebase written in one language, C#.\n"
  },
  {
    "Title": "A new F# compiler feature: graph-based type-checking - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/a-new-fsharp-compiler-feature-graphbased-typechecking/",
    "Timestamp": "2023-11-02T19:03:32",
    "Domain": "devblogs.microsoft.com",
    "Description": "Graph-based type-checking is a new F# compiler flag that allows the compiler to type-check files in a project in parallel whenever possible."
  },
  {
    "Title": "Uploading Files with Blazor (Server & WebAssembly)",
    "Url": "https://youtube.com/watch?v=a4vUjyf-sjQ",
    "Timestamp": "2023-11-02T17:03:41",
    "Domain": "youtube.com",
    "Description": "Today, we start directly within Visual Studio because I want to show you how to upload files in Blazor web applications.00:00 Introduction00:07 Component Tem..."
  },
  {
    "Title": "whisper.cpp/examples/talk-llama at master · ggerganov/whisper.cpp",
    "Url": "https://github.com/ggerganov/whisper.cpp/tree/master/examples/talk-llama",
    "Timestamp": "2023-11-02T17:03:39",
    "Domain": "github.com",
    "Description": "Port of OpenAI's Whisper model in C/C++. Contribute to ggerganov/whisper.cpp development by creating an account on GitHub."
  },
  {
    "Title": "Trying out MongoDB with EF Core using Testcontainers - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/efcore-mongodb/",
    "Timestamp": "2023-11-02T17:03:38",
    "Domain": "devblogs.microsoft.com",
    "Description": "An introduction to the MongoDB database provider for EF Core, including use of Testcontainers"
  },
  {
    "Title": "A new world of security: Microsoft’s Secure Future Initiative - Microsoft On the Issues",
    "Url": "https://blogs.microsoft.com/on-the-issues/2023/11/02/secure-future-initiative-sfi-cybersecurity-cyberattacks/",
    "Timestamp": "2023-11-02T17:03:37",
    "Domain": "blogs.microsoft.com",
    "Description": "In recent months, we’ve concluded within Microsoft that the increasing speed, scale, and sophistication of cyberattacks call for a new response. Therefore, we’re launching today across the company a new initiative to pursue our next generation of cybersecurity protection – what we’re calling our Secure Future Initiative (SFI)."
  },
  {
    "Title": "Using P/Invoke in C#: Windows API Integration Made Easy!",
    "Url": "https://youtube.com/watch?v=baj9IpB_Z6Y",
    "Timestamp": "2023-11-02T16:03:18",
    "Domain": "youtube.com",
    "Description": "Welcome to my latest video on P/Invoke for C# developers! In this high-level explainer, I delve into the power of P/Invoke and demonstrate its functionality ..."
  },
  {
    "Title": "EU data regulator bans personalised advertising on Facebook and Instagram | Digital Watch Observatory",
    "Url": "https://dig.watch/updates/eu-data-regulator-decided-to-ban-personalised-advetising-on-facebook-and-instagram",
    "Timestamp": "2023-11-02T16:03:16",
    "Domain": "dig.watch",
    "Description": "Meta could face fines of up to 4% of its global turnover for non-compliance."
  },
  {
    "Title": "Visual Studio, Web Development and maybe even a little mobile with MAUI",
    "Url": "https://youtube.com/watch?v=a_Ux0mN1ksI",
    "Timestamp": "2023-11-02T15:04:12",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioFritz works on the TagzApp open source application.  You can find it at https://github.com/FritzAndFriends/TagzApp"
  },
  {
    "Title": "\"Your Code Has a SQL Injection!\" | Code Cop #007",
    "Url": "https://youtube.com/watch?v=fRhsU4K82Fg",
    "Timestamp": "2023-11-02T15:04:11",
    "Domain": "youtube.com",
    "Description": "Use code GRPC20 and get 20% off the brand new \"gRPC in .NET\" course on Dometrain: https://dometrain.com/course/from-zero-to-hero-grpc-in-dotnetBecome a Patre..."
  },
  {
    "Title": "Essence of Domain-Driven Design (DDD)",
    "Url": "https://youtube.com/watch?v=Y0txTmT3k7M",
    "Timestamp": "2023-11-02T15:04:10",
    "Domain": "youtube.com",
    "Description": "So you want to use Domain Driven Design? Why? What problems does Domain Driven Design solve? I reached out to Paul Rayner to talk about the issues DDD solves..."
  },
  {
    "Title": "Blazor on .NET 8 - Ten Reasons why Blazor on .NET 8 is a Game Changer",
    "Url": "https://youtube.com/watch?v=VWwZrDA8om0%3Fsi%3D-vAOukNFPhwsOUlU",
    "Timestamp": "2023-11-02T15:04:10",
    "Domain": "youtube.com",
    "Description": "In this vide I discuss 10 reasons why I think the new enhancements and new features released with .NET 8 are an absolute game changer.✍ Code for Movie Review..."
  },
  {
    "Title": "It rather involved being on the other side of this airtight hatchway: System corruption caused by an administrator - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231102-00/?p=108956",
    "Timestamp": "2023-11-02T14:03:29",
    "Domain": "devblogs.microsoft.com",
    "Description": "If your goal was to corrupt the system, you sure are doing it the hard way."
  },
  {
    "Title": "Confusing git terminology",
    "Url": "https://jvns.ca/blog/2023/11/01/confusing-git-terminology/",
    "Timestamp": "2023-11-02T14:03:28",
    "Domain": "jvns.ca",
    "Description": "Confusing git terminology"
  },
  {
    "Title": "Last Chance to fix eIDAS",
    "Url": "https://last-chance-for-eidas.org/",
    "Timestamp": "2023-11-02T14:03:28",
    "Domain": "last-chance-for-eidas.org",
    "Description": "EU law agreed behind closed doors threatens Internet security"
  },
  {
    "Title": ".NET Conf 2023 – On Tour (Rotterdam) – TEAM UP IT",
    "Url": "https://www.teamupit.nl/event/microsoft-tribe-presents-net-conf-2023-on-tour-rotterdam/",
    "Timestamp": "2023-11-02T13:03:55",
    "Domain": "www.teamupit.nl",
    "Description": "November is in zicht en dat betekent één ding, .NET Conf komt er weer aan. Dit jaar is het grootste .NET evenement van het jaar van 14-16 november en op 14 november kijken we de Keynote live vanuit Rotterdam! Naast de gezelligheid zal ook ons panel van deskundigen weer in gesprek gaan over de nieuwste language features, veranderingen in .NET 8 en de nieuwste offerings op het Azure platform."
  },
  {
    "Title": "we need to skip the SIP region in the last step of handling the alloc region by Maoni0 · Pull Request #94249 · dotnet/runtime",
    "Url": "https://github.com/dotnet/runtime/pull/94249",
    "Timestamp": "2023-11-02T13:03:53",
    "Domain": "github.com",
    "Description": "in process_remaining_regions, if we haven't gone through the while loop to handle the regions with pinned plugs, we can end up with current_region being an SIP region. then we mistakenly call decid..."
  },
  {
    "Title": "Beginner’s CSharp Switch Statement Tutorial: How To Properly Use A Switch Statement",
    "Url": "https://www.devleader.ca/2023/11/02/beginners-csharp-switch-statement-tutorial-how-to-properly-use-a-switch-statement/",
    "Timestamp": "2023-11-02T13:03:53",
    "Domain": "www.devleader.ca",
    "Description": "In this CSharp switch statement tutorial, you'll learn how to properly use switch statements in your programs. Explore examples, features, and best practices!"
  },
  {
    "Title": "Handling Dates With Noda Time in .NET - Code Maze",
    "Url": "https://code-maze.com/dotnet-handling-dates-with-noda-time/",
    "Timestamp": "2023-11-02T11:03:06",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn about handling dates with Noda Time in .NET. We will explore its features and their use cases."
  },
  {
    "Title": "Hack Your Way to the Top | NDC Sydney 2024",
    "Url": "https://ndcsydney.com/agenda/hack-your-way-to-the-top/0rgw3i69m4n",
    "Timestamp": "2023-11-02T11:02:59",
    "Domain": "ndcsydney.com",
    "Description": "You’re here because you’re passionate about technology and you’re in an industry with massive leverage; never has there been so much potential to achieve so much with so little, just by sitting at home and writing code. Imagine doing what you love on a shoestring budget and turning it into something massive."
  },
  {
    "Title": "a client-side exception has occurred",
    "Url": "https://garrit.xyz/posts/2023-11-01-tracking-sqlite-database-changes-in-git",
    "Timestamp": "2023-11-02T11:02:57",
    "Domain": "garrit.xyz",
    "Description": "Application error: a client-side exception has occurred (see the browser console for more information)."
  },
  {
    "Title": "Soft Skills",
    "Url": "https://jinget.medium.com/soft-skills-cdf5db68ffbd",
    "Timestamp": "2023-11-02T10:03:19",
    "Domain": "jinget.medium.com",
    "Description": "Soft skills are non-technical skills that relate to how you work. They include how you interact with colleagues, how you solve problems…"
  },
  {
    "Title": ".NET Conf 2023 watch party",
    "Url": "https://www.wapice.com/news/net-conf-2023",
    "Timestamp": "2023-11-02T08:03:21",
    "Domain": "www.wapice.com",
    "Description": "\n\nTime\n14.11.2023 17:00 – 23:30\n\n\nLocation\nVAMOK’s SaunaPalosaarentie 8, Vaasa\n\n\nRegister here\n\n\n\nHello Fellow Developers! 🌟\n.NET Conf is a free, virtual t…"
  },
  {
    "Title": "Open Source Is Struggling And It’s Not Big Tech That Is To Blame",
    "Url": "https://medium.com/@jankammerath/open-source-is-struggling-and-its-not-big-tech-that-is-to-blame-cfba964219f8?sk=1881f91a3fff2c7cfdec695be0dd35d8",
    "Timestamp": "2023-11-02T07:03:10",
    "Domain": "medium.com",
    "Description": "I was at an evening reception in Germany together with people from the German software community, business owners, government and…"
  },
  {
    "Title": ".NET Rocks! .NET Conf with Jeff Fritz",
    "Url": "https://www.dotnetrocks.com/details/1870",
    "Timestamp": "2023-11-02T07:03:09",
    "Domain": "www.dotnetrocks.com",
    "Description": "Are you ready for .NET Conf? Carl and Richard talk to Jeff Fritz about the latest version of .NET coming out - and the online event that celebrates it! Jeff talks about his top ten favorite sessions in the show, the ones you definitely don't want to miss. And if you have folks that are new to .NET, you want to check out the pre-event day that can help folks get started! See you online Nov 13-15!"
  },
  {
    "Title": "Webinar registration | Microsoft Teams",
    "Url": "https://teams.microsoft.com/registration/Vu9Tfy2Fsk-8XMvc0lWpdQ,GxMJ9nlqO0CSjUUfEC3kng,HQfd5w5HuEikaES30dlrpg,CHiqrRccvEKjSbPTf_B5Pg,mUTYaLuguUiHZ8WMuZf34g,qIe_vO2KLkCxe7jPVnaUSg?mode=read&tenantId=7f53ef56-852d-4fb2-bc5c-cbdcd255a975",
    "Timestamp": "2023-11-02T06:02:48",
    "Domain": "teams.microsoft.com",
    "Description": "Loading"
  },
  {
    "Title": "How to Use React Fragments",
    "Url": "https://www.telerik.com/blogs/how-to-use-react-fragments",
    "Timestamp": "2023-11-02T06:02:47",
    "Domain": "www.telerik.com",
    "Description": "Rendering a group of components together without a parent element is possible with React fragments. Learn more in this post."
  },
  {
    "Title": "Introduction to resilient app development - .NET",
    "Url": "https://learn.microsoft.com/en-us/dotnet/core/resilience/?tabs=dotnet-cli",
    "Timestamp": "2023-11-02T06:02:43",
    "Domain": "learn.microsoft.com",
    "Description": "Learn about resiliency as it relates to .NET and how to build a resilience pipeline."
  },
  {
    "Title": "Latest Updates for CMake Development in Visual Studio - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/latest-updates-for-cmake-development-in-visual-studio/",
    "Timestamp": "2023-11-02T06:02:43",
    "Domain": "devblogs.microsoft.com",
    "Description": "Visual Studio has native CMake integration that allows C++ users to build and develop using CMake and supports their unique needs. CMake is a cross-platform build tool for C++ and with Visual Studio’s latest tools, users can be more productive when it comes to configuring with CMake."
  },
  {
    "Title": "Headless Component: a pattern for composing React UIs",
    "Url": "https://martinfowler.com/articles/headless-component.html",
    "Timestamp": "2023-11-02T06:02:43",
    "Domain": "martinfowler.com",
    "Description": "Separates state management logic from the visual representation"
  },
  {
    "Title": "My rude-ass car — Never be clever.",
    "Url": "https://www.neverbeclever.org/blog/my-rude-ass-car/",
    "Timestamp": "2023-11-02T05:03:01",
    "Domain": "www.neverbeclever.org",
    "Description": "I need to vent about the impolite piece of yet-to-become e-waste on wheels that is my rude-ass car. You've heard versions of this story before, nothing is particularly novel in the shock department, enshittification is everywhere, etcetera... but I need the catharsis."
  },
  {
    "Title": "GitHub - GaijinEntertainment/DagorEngine: Dagor Engine and Tools source code from Gaijin Games KFT",
    "Url": "https://github.com/GaijinEntertainment/DagorEngine",
    "Timestamp": "2023-11-02T03:03:42",
    "Domain": "github.com",
    "Description": "Dagor Engine and Tools source code from Gaijin Games KFT - GitHub - GaijinEntertainment/DagorEngine: Dagor Engine and Tools source code from Gaijin Games KFT"
  },
  {
    "Title": "Visual Studio Toolbox Live - EF Core Power Tools",
    "Url": "https://youtube.com/watch?v=xi1giQuyfGQ",
    "Timestamp": "2023-11-02T02:03:24",
    "Domain": "youtube.com",
    "Description": "Erik shows how the EF Core Power Tools extension can make it easier to get started with EF Core in Visual Studio. He'll show you how to use the tools and sho..."
  },
  {
    "Title": "Asahi Linux finds macOS bug that leaves machines unbootable",
    "Url": "https://www.theregister.com/2023/11/01/asahi_linux_mac_black_screen/",
    "Timestamp": "2023-11-02T00:03:09",
    "Domain": "www.theregister.com",
    "Description": "Refresh rate glitch could leave MacBook Pro 14\" and 16\" models unbootable"
  }
]

2023/11/02/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Weekly Update 372",
+    "Url": "https://youtube.com/watch?v=Z8Zg6mz-fGk",
+    "Timestamp": "2023-11-02T22:03:29",
+    "Domain": "youtube.com",
+    "Description": "New Lenovo P16 Gen 2; HIBP Subscriptions and Credit Cards; Coinhive Still Going Strong; Lenny Troll on Halloween; Kitchen Reno Complete"
+  },
+  {
+    "Title": "Mr. Cooper - Your Home Loans & Refinance Partner",
+    "Url": "https://incident.mrcooperinfo.com/",
+    "Timestamp": "2023-11-02T22:03:25",
+    "Domain": "incident.mrcooperinfo.com",
+    "Description": "Notice of Cyber Security Incident"
+  },
+  {
     "Title": "VS Code Python Team Improves Interactive REPL -- Visual Studio Magazine",
     "Url": "https://visualstudiomagazine.com/articles/2023/11/02/vs-code-python.aspx",
     "Timestamp": "2023-11-02T21:03:14",
