2023/08/31/index.json (before)
[
  {
    "Title": "Setting up VS Code for C# development",
    "Url": "https://dev.to/this-is-learning/setting-up-vs-code-for-c-development-21do",
    "Timestamp": "2023-08-31T16:02:56",
    "Domain": "dev.to",
    "Description": "Visual Studio Code (VS Code) is a popular and versatile code editor that supports many languages and..."
  },
  {
    "Title": "Want to build a good API? Here's 5 Tips for API Design.",
    "Url": "https://youtube.com/watch?v=HBH6qnj0trU",
    "Timestamp": "2023-08-31T15:03:05",
    "Domain": "youtube.com",
    "Description": "Want to build better APIs that can evolve over time as your system requires changes? Here are 5 tips that will help you change your API design over time with..."
  },
  {
    "Title": "Vertical Slices - Why the Best Developers Are Obsessed",
    "Url": "https://www.devleader.ca/2023/08/31/why-the-best-developers-are-obsessed-with-vertical-slices/",
    "Timestamp": "2023-08-31T15:03:03",
    "Domain": "www.devleader.ca",
    "Description": "Want to know how you can deliver value to your end users rapidly? Let's dive into vertical slices and see what high performing engineering teams are using!"
  },
  {
    "Title": "Diagnosing a crash when trying to call ReadFile via language interop - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230831-00/?p=108684",
    "Timestamp": "2023-08-31T14:04:01",
    "Domain": "devblogs.microsoft.com",
    "Description": "Checking the signatures and inferring what could have gone wrong."
  },
  {
    "Title": "Change Your Code’s Behavior Without Changes in C#",
    "Url": "https://youtube.com/watch?v=KxE7VK3Mj6g",
    "Timestamp": "2023-08-31T13:03:15",
    "Domain": "youtube.com",
    "Description": "Use code DDD20 and get 20% off the brand new Domain-Driven Design course on Dometrain: https://dometrain.com/course/getting-started-domain-driven-design-dddB..."
  },
  {
    "Title": "What is Yield Return in C#? #shorts",
    "Url": "https://youtube.com/watch?v=pTlcRKjWHmY",
    "Timestamp": "2023-08-31T13:03:15",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 820+ engineers in my  Patreon commun..."
  },
  {
    "Title": "Blazor in Action with Chris Sainty | The Azure DevOps Podcast, ep.238",
    "Url": "https://youtu.be/h3r6W02V5Hk?si=9bpRMsGsWq2tn9JS",
    "Timestamp": "2023-08-31T12:02:50",
    "Domain": "youtu.be",
    "Description": "Chris is a Microsoft MVP, author, and software engineer with over 17 years of experience with ASP.NET. Passionate about sharing his knowledge with the commun..."
  },
  {
    "Title": "Blazor in Action with Chris Sainty | The Azure DevOps Podcast, ep.238",
    "Url": "https://youtube.com/watch?v=h3r6W02V5Hk",
    "Timestamp": "2023-08-31T12:02:50",
    "Domain": "youtube.com",
    "Description": "Chris is a Microsoft MVP, author, and software engineer with over 17 years of experience with ASP.NET. Passionate about sharing his knowledge with the commun..."
  },
  {
    "Title": "Ryujinx - Nintendo Switch Emulator",
    "Url": "https://ryujinx.org/",
    "Timestamp": "2023-08-31T12:02:49",
    "Domain": "ryujinx.org",
    "Description": "Ryujinx is an open-source Nintendo Switch emulator created by gdkchan and written in C#."
  },
  {
    "Title": "Data om 186 000 svenska pensionskunder har läckt ut",
    "Url": "https://www.svt.se/nyheter/inrikes/svt-avslojar-data-om-186-000-svenska-pensionskunder-rojdes",
    "Timestamp": "2023-08-31T11:03:08",
    "Domain": "www.svt.se",
    "Description": "Namn, adress, personnummer och premieinformation har röjts för närmare 186 000 kunder hos pensionsbolaget AMF. Ett ryskt, ökänt hackernätverk misstänks stå bakom attacken. \n– Vi tar händelsen på stort allvar, säger Lena Ringström, it-chef på AMF."
  },
  {
    "Title": "Visual Studio for Mac will be retired - Get started with VSCode for .NET MAUI",
    "Url": "https://youtube.com/watch?v=oGRzC6BK8nY",
    "Timestamp": "2023-08-31T10:02:58",
    "Domain": "youtube.com",
    "Description": "Are you a .NET MAUI developer using Visual Studio for Mac? 🖥️ It's time to make a smooth transition as Visual Studio for Mac will be retired. 📢 Embrace the..."
  },
  {
    "Title": "How to Return HTTP 500 Status Code From ASP.NET Core",
    "Url": "https://code-maze.com/aspnetcore-webapi-return-http-status-code-500/",
    "Timestamp": "2023-08-31T09:02:41",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to efficiently return HTTP 500 response status code from your ASP.NET Core Web API."
  },
  {
    "Title": ".NET Upgrade Assistant: Project Features Upgrade and .NET MAUI Improvements ",
    "Url": "https://www.infoq.com/news/2023/08/dotnet-upgrade-assistant/",
    "Timestamp": "2023-08-31T09:02:41",
    "Domain": "www.infoq.com",
    "Description": "Microsoft has announced an updated version of the .NET Upgrade Assistant in Visual Studio. The new release brings on a series of enhancements designed to simplify the migration process for .NET MAUI. Notably, developers can now also upgrade project features without needing to change the existing .NET version."
  },
  {
    "Title": "Use multiple Microsoft Entra Verified ID credentials in a verification presentation",
    "Url": "https://damienbod.com/2023/08/31/use-multiple-microsoft-entra-verified-id-credentials-in-a-verification-presentation/",
    "Timestamp": "2023-08-31T09:02:40",
    "Domain": "damienbod.com",
    "Description": "This post shows how a Microsoft Entra ID verified employee credential can be used together with a self attestation credential to unlock a door. Using this, a person can prove they know a code and p…"
  },
  {
    "Title": "Absurd Success",
    "Url": "https://www.marginalia.nu/log/87_absurd_success/",
    "Timestamp": "2023-08-31T08:02:44",
    "Domain": "www.marginalia.nu",
    "Description": "So… I’ve had the most unreal week of coding. Zero exaggeration, I’ve halved the RAM requirements of the search engine, removed the need to take the system offline during an upgrade, removed hard limits on how many documents can be indexed, and quadrupled soft limits on how many keywords can be in the corpus.\nIt’s been a long term goal to keep it possible to run and operate the system on low-powered hardware, and so far improvements have been made, to the point where my 32 Gb RAM developer machine feels spacey rather than cramped, but this set of changes takes it several notches further."
  },
  {
    "Title": "Blazor Basics: Creating a Todo App Using Blazor Server",
    "Url": "https://www.telerik.com/blogs/blazor-basics-creating-todo-app-using-blazor-server",
    "Timestamp": "2023-08-31T06:03:03",
    "Domain": "www.telerik.com",
    "Description": "Learning by doing is still the best approach. In this article, we build a simple todo app as a Blazor Server application."
  },
  {
    "Title": "The Reverse Red Herring",
    "Url": "https://www.blameless.com/blog/the-reverse-red-herring",
    "Timestamp": "2023-08-31T06:03:01",
    "Domain": "www.blameless.com",
    "Description": "Our VP of Engineering relates a story where a seemingly innocuous clue turns out to be key - a reverse red herring!"
  },
  {
    "Title": "Reasoning Task, Async & Await in .NET",
    "Url": "https://medium.com/@bnayae/reasoning-task-async-await-in-net-ef4f7f98a9a8",
    "Timestamp": "2023-08-31T06:03:01",
    "Domain": "medium.com",
    "Description": "As developers, we often encounter situations where we need to perform tasks concurrently to ensure our applications run efficiently. The…"
  },
  {
    "Title": "Join us for JetBrains .NET Day Online ’23 | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/08/30/dotnet-day-online-23/",
    "Timestamp": "2023-08-31T06:03:00",
    "Domain": "blog.jetbrains.com",
    "Description": "On September 26, we are holding JetBrains .NET Day Online ’23, a free annual event. We’ve invited 10 amazing community speakers who will cover topics they’re"
  },
  {
    "Title": "A first crack at the Args kata",
    "Url": "https://blog.ploeh.dk/2023/08/28/a-first-crack-at-the-args-kata/",
    "Timestamp": "2023-08-31T06:02:59",
    "Domain": "blog.ploeh.dk",
    "Description": "Test-driven development in C#."
  },
  {
    "Title": ".NET Rocks! Applied Large Language Models with Brian MacKay",
    "Url": "https://www.dotnetrocks.com/details/1861",
    "Timestamp": "2023-08-31T05:02:54",
    "Domain": "www.dotnetrocks.com",
    "Description": "How can a large language model help your application? Carl and Richard talk to Brian MacKay about his work with large language models, including ChatGPT - and others! Brian talks about how LLMs continue to evolve and the limitations they have. But identifying language inside your applications can be powerful, and Brian talks through a few scenarios his company uses in production today. Work could you be taking advantage of today!"
  },
  {
    "Title": "Improving Collaboration between Software Engineering Leadership and Management",
    "Url": "https://youtube.com/watch?v=TN5gaJ4c2_M",
    "Timestamp": "2023-08-31T04:03:48",
    "Domain": "youtube.com",
    "Description": "This is a short talk on Technical Debt in Software Engineering for Franklin University's 2023 Leadership Symposium"
  },
  {
    "Title": "Where did AI come from and where is it going?",
    "Url": "https://youtube.com/watch?v=yXkMUBVfuDQ",
    "Timestamp": "2023-08-31T02:04:02",
    "Domain": "youtube.com",
    "Description": "Where did AI come from and where is it going? John Maeda provides his perspective in the final video in this series. But stay tuned for more in John's upcomi..."
  },
  {
    "Title": "*@gmail.com",
    "Url": "https://xkcd.com/2822/",
    "Timestamp": "2023-08-31T02:04:00",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "GitHub - eschluntz/compress: Text compression for generating keyboard expansions",
    "Url": "https://github.com/eschluntz/compress",
    "Timestamp": "2023-08-31T00:03:58",
    "Domain": "github.com",
    "Description": "Text compression for generating keyboard expansions - GitHub - eschluntz/compress: Text compression for generating keyboard expansions"
  }
]

2023/08/31/index.json (after)
[
  {
    "Title": ".NET 7  💥  - Intro to CQRS and MediatR with ASP.NET Core Web Api",
    "Url": "https://youtube.com/watch?v=sUjNZAYTZwI",
    "Timestamp": "2023-08-31T17:03:06",
    "Domain": "youtube.com",
    "Description": "In this video we will be going to learning about CQRS and MediatR with .NET Web API.Support me on Patreon to access the source code:https://www.patreon.com/m..."
  },
  {
    "Title": "Xamarin Forms -  Create a Navigation System Without Frameworks",
    "Url": "https://youtube.com/watch?v=5Z-7JXFTCGU",
    "Timestamp": "2023-08-31T17:03:06",
    "Domain": "youtube.com",
    "Description": "In this video, I show you a way to create a navigation system between pages in Xamarin.Forms."
  },
  {
    "Title": "Setting up VS Code for C# development",
    "Url": "https://dev.to/this-is-learning/setting-up-vs-code-for-c-development-21do",
    "Timestamp": "2023-08-31T16:02:56",
    "Domain": "dev.to",
    "Description": "Visual Studio Code (VS Code) is a popular and versatile code editor that supports many languages and..."
  },
  {
    "Title": "Want to build a good API? Here's 5 Tips for API Design.",
    "Url": "https://youtube.com/watch?v=HBH6qnj0trU",
    "Timestamp": "2023-08-31T15:03:05",
    "Domain": "youtube.com",
    "Description": "Want to build better APIs that can evolve over time as your system requires changes? Here are 5 tips that will help you change your API design over time with..."
  },
  {
    "Title": "Vertical Slices - Why the Best Developers Are Obsessed",
    "Url": "https://www.devleader.ca/2023/08/31/why-the-best-developers-are-obsessed-with-vertical-slices/",
    "Timestamp": "2023-08-31T15:03:03",
    "Domain": "www.devleader.ca",
    "Description": "Want to know how you can deliver value to your end users rapidly? Let's dive into vertical slices and see what high performing engineering teams are using!"
  },
  {
    "Title": "Diagnosing a crash when trying to call ReadFile via language interop - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230831-00/?p=108684",
    "Timestamp": "2023-08-31T14:04:01",
    "Domain": "devblogs.microsoft.com",
    "Description": "Checking the signatures and inferring what could have gone wrong."
  },
  {
    "Title": "Change Your Code’s Behavior Without Changes in C#",
    "Url": "https://youtube.com/watch?v=KxE7VK3Mj6g",
    "Timestamp": "2023-08-31T13:03:15",
    "Domain": "youtube.com",
    "Description": "Use code DDD20 and get 20% off the brand new Domain-Driven Design course on Dometrain: https://dometrain.com/course/getting-started-domain-driven-design-dddB..."
  },
  {
    "Title": "What is Yield Return in C#? #shorts",
    "Url": "https://youtube.com/watch?v=pTlcRKjWHmY",
    "Timestamp": "2023-08-31T13:03:15",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://www.milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 820+ engineers in my  Patreon commun..."
  },
  {
    "Title": "Blazor in Action with Chris Sainty | The Azure DevOps Podcast, ep.238",
    "Url": "https://youtu.be/h3r6W02V5Hk?si=9bpRMsGsWq2tn9JS",
    "Timestamp": "2023-08-31T12:02:50",
    "Domain": "youtu.be",
    "Description": "Chris is a Microsoft MVP, author, and software engineer with over 17 years of experience with ASP.NET. Passionate about sharing his knowledge with the commun..."
  },
  {
    "Title": "Blazor in Action with Chris Sainty | The Azure DevOps Podcast, ep.238",
    "Url": "https://youtube.com/watch?v=h3r6W02V5Hk",
    "Timestamp": "2023-08-31T12:02:50",
    "Domain": "youtube.com",
    "Description": "Chris is a Microsoft MVP, author, and software engineer with over 17 years of experience with ASP.NET. Passionate about sharing his knowledge with the commun..."
  },
  {
    "Title": "Ryujinx - Nintendo Switch Emulator",
    "Url": "https://ryujinx.org/",
    "Timestamp": "2023-08-31T12:02:49",
    "Domain": "ryujinx.org",
    "Description": "Ryujinx is an open-source Nintendo Switch emulator created by gdkchan and written in C#."
  },
  {
    "Title": "Data om 186 000 svenska pensionskunder har läckt ut",
    "Url": "https://www.svt.se/nyheter/inrikes/svt-avslojar-data-om-186-000-svenska-pensionskunder-rojdes",
    "Timestamp": "2023-08-31T11:03:08",
    "Domain": "www.svt.se",
    "Description": "Namn, adress, personnummer och premieinformation har röjts för närmare 186 000 kunder hos pensionsbolaget AMF. Ett ryskt, ökänt hackernätverk misstänks stå bakom attacken. \n– Vi tar händelsen på stort allvar, säger Lena Ringström, it-chef på AMF."
  },
  {
    "Title": "Visual Studio for Mac will be retired - Get started with VSCode for .NET MAUI",
    "Url": "https://youtube.com/watch?v=oGRzC6BK8nY",
    "Timestamp": "2023-08-31T10:02:58",
    "Domain": "youtube.com",
    "Description": "Are you a .NET MAUI developer using Visual Studio for Mac? 🖥️ It's time to make a smooth transition as Visual Studio for Mac will be retired. 📢 Embrace the..."
  },
  {
    "Title": "How to Return HTTP 500 Status Code From ASP.NET Core",
    "Url": "https://code-maze.com/aspnetcore-webapi-return-http-status-code-500/",
    "Timestamp": "2023-08-31T09:02:41",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn how to efficiently return HTTP 500 response status code from your ASP.NET Core Web API."
  },
  {
    "Title": ".NET Upgrade Assistant: Project Features Upgrade and .NET MAUI Improvements ",
    "Url": "https://www.infoq.com/news/2023/08/dotnet-upgrade-assistant/",
    "Timestamp": "2023-08-31T09:02:41",
    "Domain": "www.infoq.com",
    "Description": "Microsoft has announced an updated version of the .NET Upgrade Assistant in Visual Studio. The new release brings on a series of enhancements designed to simplify the migration process for .NET MAUI. Notably, developers can now also upgrade project features without needing to change the existing .NET version."
  },
  {
    "Title": "Use multiple Microsoft Entra Verified ID credentials in a verification presentation",
    "Url": "https://damienbod.com/2023/08/31/use-multiple-microsoft-entra-verified-id-credentials-in-a-verification-presentation/",
    "Timestamp": "2023-08-31T09:02:40",
    "Domain": "damienbod.com",
    "Description": "This post shows how a Microsoft Entra ID verified employee credential can be used together with a self attestation credential to unlock a door. Using this, a person can prove they know a code and p…"
  },
  {
    "Title": "Absurd Success",
    "Url": "https://www.marginalia.nu/log/87_absurd_success/",
    "Timestamp": "2023-08-31T08:02:44",
    "Domain": "www.marginalia.nu",
    "Description": "So… I’ve had the most unreal week of coding. Zero exaggeration, I’ve halved the RAM requirements of the search engine, removed the need to take the system offline during an upgrade, removed hard limits on how many documents can be indexed, and quadrupled soft limits on how many keywords can be in the corpus.\nIt’s been a long term goal to keep it possible to run and operate the system on low-powered hardware, and so far improvements have been made, to the point where my 32 Gb RAM developer machine feels spacey rather than cramped, but this set of changes takes it several notches further."
  },
  {
    "Title": "Blazor Basics: Creating a Todo App Using Blazor Server",
    "Url": "https://www.telerik.com/blogs/blazor-basics-creating-todo-app-using-blazor-server",
    "Timestamp": "2023-08-31T06:03:03",
    "Domain": "www.telerik.com",
    "Description": "Learning by doing is still the best approach. In this article, we build a simple todo app as a Blazor Server application."
  },
  {
    "Title": "The Reverse Red Herring",
    "Url": "https://www.blameless.com/blog/the-reverse-red-herring",
    "Timestamp": "2023-08-31T06:03:01",
    "Domain": "www.blameless.com",
    "Description": "Our VP of Engineering relates a story where a seemingly innocuous clue turns out to be key - a reverse red herring!"
  },
  {
    "Title": "Reasoning Task, Async & Await in .NET",
    "Url": "https://medium.com/@bnayae/reasoning-task-async-await-in-net-ef4f7f98a9a8",
    "Timestamp": "2023-08-31T06:03:01",
    "Domain": "medium.com",
    "Description": "As developers, we often encounter situations where we need to perform tasks concurrently to ensure our applications run efficiently. The…"
  },
  {
    "Title": "Join us for JetBrains .NET Day Online ’23 | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/08/30/dotnet-day-online-23/",
    "Timestamp": "2023-08-31T06:03:00",
    "Domain": "blog.jetbrains.com",
    "Description": "On September 26, we are holding JetBrains .NET Day Online ’23, a free annual event. We’ve invited 10 amazing community speakers who will cover topics they’re"
  },
  {
    "Title": "A first crack at the Args kata",
    "Url": "https://blog.ploeh.dk/2023/08/28/a-first-crack-at-the-args-kata/",
    "Timestamp": "2023-08-31T06:02:59",
    "Domain": "blog.ploeh.dk",
    "Description": "Test-driven development in C#."
  },
  {
    "Title": ".NET Rocks! Applied Large Language Models with Brian MacKay",
    "Url": "https://www.dotnetrocks.com/details/1861",
    "Timestamp": "2023-08-31T05:02:54",
    "Domain": "www.dotnetrocks.com",
    "Description": "How can a large language model help your application? Carl and Richard talk to Brian MacKay about his work with large language models, including ChatGPT - and others! Brian talks about how LLMs continue to evolve and the limitations they have. But identifying language inside your applications can be powerful, and Brian talks through a few scenarios his company uses in production today. Work could you be taking advantage of today!"
  },
  {
    "Title": "Improving Collaboration between Software Engineering Leadership and Management",
    "Url": "https://youtube.com/watch?v=TN5gaJ4c2_M",
    "Timestamp": "2023-08-31T04:03:48",
    "Domain": "youtube.com",
    "Description": "This is a short talk on Technical Debt in Software Engineering for Franklin University's 2023 Leadership Symposium"
  },
  {
    "Title": "Where did AI come from and where is it going?",
    "Url": "https://youtube.com/watch?v=yXkMUBVfuDQ",
    "Timestamp": "2023-08-31T02:04:02",
    "Domain": "youtube.com",
    "Description": "Where did AI come from and where is it going? John Maeda provides his perspective in the final video in this series. But stay tuned for more in John's upcomi..."
  },
  {
    "Title": "*@gmail.com",
    "Url": "https://xkcd.com/2822/",
    "Timestamp": "2023-08-31T02:04:00",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "GitHub - eschluntz/compress: Text compression for generating keyboard expansions",
    "Url": "https://github.com/eschluntz/compress",
    "Timestamp": "2023-08-31T00:03:58",
    "Domain": "github.com",
    "Description": "Text compression for generating keyboard expansions - GitHub - eschluntz/compress: Text compression for generating keyboard expansions"
  }
]

2023/08/31/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": ".NET 7  💥  - Intro to CQRS and MediatR with ASP.NET Core Web Api",
+    "Url": "https://youtube.com/watch?v=sUjNZAYTZwI",
+    "Timestamp": "2023-08-31T17:03:06",
+    "Domain": "youtube.com",
+    "Description": "In this video we will be going to learning about CQRS and MediatR with .NET Web API.Support me on Patreon to access the source code:https://www.patreon.com/m..."
+  },
+  {
+    "Title": "Xamarin Forms -  Create a Navigation System Without Frameworks",
+    "Url": "https://youtube.com/watch?v=5Z-7JXFTCGU",
+    "Timestamp": "2023-08-31T17:03:06",
+    "Domain": "youtube.com",
+    "Description": "In this video, I show you a way to create a navigation system between pages in Xamarin.Forms."
+  },
+  {
     "Title": "Setting up VS Code for C# development",
     "Url": "https://dev.to/this-is-learning/setting-up-vs-code-for-c-development-21do",
     "Timestamp": "2023-08-31T16:02:56",
