2023/07/11/index.json (before)
[
  {
    "Title": "dotTrace comes to BenchmarkDotNet | The .NET Tools Blog",
    "Url": "https://jb.gg/dttrce-bnchmrk",
    "Timestamp": "2023-07-11T14:02:41",
    "Domain": "jb.gg",
    "Description": "Using dotTrace profiling with BenchmarkDotNet benchmarking runs for .NET applications."
  },
  {
    "Title": "Why does the compiler complain about a missing constructor when I'm just resizing my std::vector to a smaller size? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230711-00/?p=108408",
    "Timestamp": "2023-07-11T14:02:40",
    "Domain": "devblogs.microsoft.com",
    "Description": "The compiler doesn't know that you're shrinking."
  },
  {
    "Title": "DevOps Practices for Azure Infrastructure - Continuous Testing",
    "Url": "https://www.tpeczek.com/2023/07/devops-practices-for-azure.html",
    "Timestamp": "2023-07-11T14:02:39",
    "Domain": "www.tpeczek.com",
    "Description": "In this post I'm exploring how to to ensure quality at different stages of the infrastructure development life cycle by adopting Continuous Testing."
  },
  {
    "Title": "BenchmarkDotNet v0.13.6 | BenchmarkDotNet",
    "Url": "https://benchmarkdotnet.org/changelog/v0.13.6.html",
    "Timestamp": "2023-07-11T14:02:39",
    "Domain": "benchmarkdotnet.org",
    "Description": "In the v0.13.6 scope,\n19 issues were resolved and 33 pull requests were merged.\nThis release includes 129 commits by 14 contributors."
  },
  {
    "Title": "BDD.ai: Is This the Future of Programming?",
    "Url": "https://youtube.com/watch?v=_e_gT3fmP4o",
    "Timestamp": "2023-07-11T13:02:55",
    "Domain": "youtube.com",
    "Description": "Explore the transformative impact of AI on the software development landscape. Let's delve into the possibilities of a future where BDD blends with generativ..."
  },
  {
    "Title": "Upgrading to .NET 8: Part 2 - Automation is our Friend",
    "Url": "https://blog.martincostello.com/upgrading-to-dotnet-8-part-2-automation-is-our-friend/",
    "Timestamp": "2023-07-11T13:02:54",
    "Domain": "blog.martincostello.com",
    "Description": "Making it easier to test .NET previews using GitHub Actions for on-going automation."
  },
  {
    "Title": "Do You Know The Fastest Way To Delete Data With EF Core?",
    "Url": "https://youtube.com/watch?v=hSSatvEOp3w",
    "Timestamp": "2023-07-11T12:04:54",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicWhat is the fastest way to delete data with EF Core? The standard a..."
  },
  {
    "Title": "Using MediatR Pipeline Behaviors For Database Transactions",
    "Url": "https://youtube.com/watch?v=baf4GeBB4NM",
    "Timestamp": "2023-07-11T11:03:07",
    "Domain": "youtube.com",
    "Description": "Database transactions are very important when it comes to the consistency of our apps. That's why in a setup with MediatR handlers we very often have the han..."
  },
  {
    "Title": "C# Tip: 2 ways to define ASP.NET Core custom Middleware",
    "Url": "https://www.code4it.dev/csharptips/custom-middleware/",
    "Timestamp": "2023-07-11T11:03:06",
    "Domain": "www.code4it.dev",
    "Description": "Customizing the behavior of an HTTP request is easy: you can use a middleware defined as a delegate or as a class."
  },
  {
    "Title": "Exploring Blazor Changes in .NET 8 - Server Side Rendering (SSR)",
    "Url": "https://jonhilton.net/blazor-ssr/",
    "Timestamp": "2023-07-11T11:03:06",
    "Domain": "jonhilton.net",
    "Description": "Blazor without Web Assembly or Socket Connections..."
  },
  {
    "Title": "Compare Byte Arrays in .NET - Code Maze",
    "Url": "https://code-maze.com/dotnet-compare-byte-arrays/",
    "Timestamp": "2023-07-11T09:03:00",
    "Domain": "code-maze.com",
    "Description": "In this article, we explore different methods to compare byte arrays in .NET, using a benchmark to find the most efficient method."
  },
  {
    "Title": "On .NET Live | Modernizing Rx.NET",
    "Url": "https://youtube.com/watch?v=cDKb9isaDs8",
    "Timestamp": "2023-07-11T07:04:15",
    "Domain": "youtube.com",
    "Description": "Reactive Extensions for .NET (Rx.NET) is a library for event-driven programming with a composable, declarative model. In this week's episode, community MVP I..."
  },
  {
    "Title": "Cake - Cake v3.1.0 released",
    "Url": "http://cakebuild.net/blog/2023/07/cake-v3.1.0-released",
    "Timestamp": "2023-07-11T06:05:36",
    "Domain": "cakebuild.net",
    "Description": "Version 3.1.0 of Cake has been released. Take it for a spin and give us feedback on our discussion board."
  },
  {
    "Title": "The GROUP BY Clause - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/theory-and-design/the-group-by-clause/",
    "Timestamp": "2023-07-11T06:05:36",
    "Domain": "www.red-gate.com",
    "Description": "When you’re learning SQL DML, the most complicated clause is typically the GROUP BY. It’s a fairly simple grouping based on values from the FROM clause in"
  },
  {
    "Title": "EI003: AI Foundation Service (Validations)",
    "Url": "https://youtube.com/watch?v=xCdoj0uJr6g",
    "Timestamp": "2023-07-11T06:05:36",
    "Domain": "youtube.com",
    "Description": "In this session, we will start writing some validation rules for AI queries - these validation routines optimizes the cost and spend on external AI services ..."
  },
  {
    "Title": "JSON Adapter Feedback Provider - PowerShell Team",
    "Url": "https://devblogs.microsoft.com/powershell/json-adapter-feedback-provider/",
    "Timestamp": "2023-07-11T06:05:34",
    "Domain": "devblogs.microsoft.com",
    "Description": "This blog outlines a new feedback provider developed by the PowerShell Team to inform users of native executables that can output `JSON`."
  },
  {
    "Title": "10x Performance with SIMD Vectorized Code in C#/.NET | xoofx",
    "Url": "https://xoofx.com/blog/2023/07/09/10x-performance-with-simd-in-csharp-dotnet/",
    "Timestamp": "2023-07-11T06:05:34",
    "Domain": "xoofx.com",
    "Description": "In the middle of my holidays, I was browsing my Mastodon feed and found an interesting challenge, small enough that I don't have to spend days to figure this out, but also interesting because even such small problem is leading to some"
  },
  {
    "Title": "AI for doc comments",
    "Url": "https://blog.ploeh.dk/2023/07/10/ai-for-doc-comments/",
    "Timestamp": "2023-07-11T06:05:34",
    "Domain": "blog.ploeh.dk",
    "Description": "A solution in search of a problem?"
  },
  {
    "Title": "We shape our tools thereafter they shape us",
    "Url": "https://www.poppastring.com/blog/we-shape-our-tools-thereafter-they-shape-us",
    "Timestamp": "2023-07-11T05:04:43",
    "Domain": "www.poppastring.com",
    "Description": "I have had some productive push back from friends and ex-colleagues who have ..."
  },
  {
    "Title": "Orchard Core CMS | PGHDOTNET",
    "Url": "https://youtube.com/watch?v=Bk3sD2kGnP8",
    "Timestamp": "2023-07-11T01:03:19",
    "Domain": "youtube.com",
    "Description": "Are you developing .NET web apps and are tired of reinventing the wheel with every project? Use a modern foundation to build on instead! In this session, we'..."
  }
]

2023/07/11/index.json (after)
[
  {
    "Title": "MemoryExtensions.Split Method (System)",
    "Url": "https://learn.microsoft.com/en-us/dotnet/api/system.memoryextensions.split?view=net-8.0",
    "Timestamp": "2023-07-11T15:02:16",
    "Domain": "learn.microsoft.com",
    "Description": "Learn more about the System.MemoryExtensions.Split in the System namespace."
  },
  {
    "Title": "MemoryExtensions.Count Method (System)",
    "Url": "https://learn.microsoft.com/en-us/dotnet/api/system.memoryextensions.count?view=net-8.0",
    "Timestamp": "2023-07-11T15:02:15",
    "Domain": "learn.microsoft.com",
    "Description": "Learn more about the System.MemoryExtensions.Count in the System namespace."
  },
  {
    "Title": "Unobvious limitations of R *signrank Wilcoxon Signed Rank functions",
    "Url": "https://aakinshin.net/posts/signrank-limitations/",
    "Timestamp": "2023-07-11T15:02:15",
    "Domain": "aakinshin.net",
    "Description": "In R, we have functions to calculate the density, distribution function, and quantile function of the Wilcoxon Signed Rank statistic distribution: dsignrank, psignrank, and qsignrank. All the functions use exact calculations of the target functions (the R 4..."
  },
  {
    "Title": "dotTrace comes to BenchmarkDotNet | The .NET Tools Blog",
    "Url": "https://jb.gg/dttrce-bnchmrk",
    "Timestamp": "2023-07-11T14:02:41",
    "Domain": "jb.gg",
    "Description": "Using dotTrace profiling with BenchmarkDotNet benchmarking runs for .NET applications."
  },
  {
    "Title": "Why does the compiler complain about a missing constructor when I'm just resizing my std::vector to a smaller size? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230711-00/?p=108408",
    "Timestamp": "2023-07-11T14:02:40",
    "Domain": "devblogs.microsoft.com",
    "Description": "The compiler doesn't know that you're shrinking."
  },
  {
    "Title": "DevOps Practices for Azure Infrastructure - Continuous Testing",
    "Url": "https://www.tpeczek.com/2023/07/devops-practices-for-azure.html",
    "Timestamp": "2023-07-11T14:02:39",
    "Domain": "www.tpeczek.com",
    "Description": "In this post I'm exploring how to to ensure quality at different stages of the infrastructure development life cycle by adopting Continuous Testing."
  },
  {
    "Title": "BenchmarkDotNet v0.13.6 | BenchmarkDotNet",
    "Url": "https://benchmarkdotnet.org/changelog/v0.13.6.html",
    "Timestamp": "2023-07-11T14:02:39",
    "Domain": "benchmarkdotnet.org",
    "Description": "In the v0.13.6 scope,\n19 issues were resolved and 33 pull requests were merged.\nThis release includes 129 commits by 14 contributors."
  },
  {
    "Title": "BDD.ai: Is This the Future of Programming?",
    "Url": "https://youtube.com/watch?v=_e_gT3fmP4o",
    "Timestamp": "2023-07-11T13:02:55",
    "Domain": "youtube.com",
    "Description": "Explore the transformative impact of AI on the software development landscape. Let's delve into the possibilities of a future where BDD blends with generativ..."
  },
  {
    "Title": "Upgrading to .NET 8: Part 2 - Automation is our Friend",
    "Url": "https://blog.martincostello.com/upgrading-to-dotnet-8-part-2-automation-is-our-friend/",
    "Timestamp": "2023-07-11T13:02:54",
    "Domain": "blog.martincostello.com",
    "Description": "Making it easier to test .NET previews using GitHub Actions for on-going automation."
  },
  {
    "Title": "Do You Know The Fastest Way To Delete Data With EF Core?",
    "Url": "https://youtube.com/watch?v=hSSatvEOp3w",
    "Timestamp": "2023-07-11T12:04:54",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicWhat is the fastest way to delete data with EF Core? The standard a..."
  },
  {
    "Title": "Using MediatR Pipeline Behaviors For Database Transactions",
    "Url": "https://youtube.com/watch?v=baf4GeBB4NM",
    "Timestamp": "2023-07-11T11:03:07",
    "Domain": "youtube.com",
    "Description": "Database transactions are very important when it comes to the consistency of our apps. That's why in a setup with MediatR handlers we very often have the han..."
  },
  {
    "Title": "C# Tip: 2 ways to define ASP.NET Core custom Middleware",
    "Url": "https://www.code4it.dev/csharptips/custom-middleware/",
    "Timestamp": "2023-07-11T11:03:06",
    "Domain": "www.code4it.dev",
    "Description": "Customizing the behavior of an HTTP request is easy: you can use a middleware defined as a delegate or as a class."
  },
  {
    "Title": "Exploring Blazor Changes in .NET 8 - Server Side Rendering (SSR)",
    "Url": "https://jonhilton.net/blazor-ssr/",
    "Timestamp": "2023-07-11T11:03:06",
    "Domain": "jonhilton.net",
    "Description": "Blazor without Web Assembly or Socket Connections..."
  },
  {
    "Title": "Compare Byte Arrays in .NET - Code Maze",
    "Url": "https://code-maze.com/dotnet-compare-byte-arrays/",
    "Timestamp": "2023-07-11T09:03:00",
    "Domain": "code-maze.com",
    "Description": "In this article, we explore different methods to compare byte arrays in .NET, using a benchmark to find the most efficient method."
  },
  {
    "Title": "On .NET Live | Modernizing Rx.NET",
    "Url": "https://youtube.com/watch?v=cDKb9isaDs8",
    "Timestamp": "2023-07-11T07:04:15",
    "Domain": "youtube.com",
    "Description": "Reactive Extensions for .NET (Rx.NET) is a library for event-driven programming with a composable, declarative model. In this week's episode, community MVP I..."
  },
  {
    "Title": "Cake - Cake v3.1.0 released",
    "Url": "http://cakebuild.net/blog/2023/07/cake-v3.1.0-released",
    "Timestamp": "2023-07-11T06:05:36",
    "Domain": "cakebuild.net",
    "Description": "Version 3.1.0 of Cake has been released. Take it for a spin and give us feedback on our discussion board."
  },
  {
    "Title": "The GROUP BY Clause - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/theory-and-design/the-group-by-clause/",
    "Timestamp": "2023-07-11T06:05:36",
    "Domain": "www.red-gate.com",
    "Description": "When you’re learning SQL DML, the most complicated clause is typically the GROUP BY. It’s a fairly simple grouping based on values from the FROM clause in"
  },
  {
    "Title": "EI003: AI Foundation Service (Validations)",
    "Url": "https://youtube.com/watch?v=xCdoj0uJr6g",
    "Timestamp": "2023-07-11T06:05:36",
    "Domain": "youtube.com",
    "Description": "In this session, we will start writing some validation rules for AI queries - these validation routines optimizes the cost and spend on external AI services ..."
  },
  {
    "Title": "JSON Adapter Feedback Provider - PowerShell Team",
    "Url": "https://devblogs.microsoft.com/powershell/json-adapter-feedback-provider/",
    "Timestamp": "2023-07-11T06:05:34",
    "Domain": "devblogs.microsoft.com",
    "Description": "This blog outlines a new feedback provider developed by the PowerShell Team to inform users of native executables that can output `JSON`."
  },
  {
    "Title": "10x Performance with SIMD Vectorized Code in C#/.NET | xoofx",
    "Url": "https://xoofx.com/blog/2023/07/09/10x-performance-with-simd-in-csharp-dotnet/",
    "Timestamp": "2023-07-11T06:05:34",
    "Domain": "xoofx.com",
    "Description": "In the middle of my holidays, I was browsing my Mastodon feed and found an interesting challenge, small enough that I don't have to spend days to figure this out, but also interesting because even such small problem is leading to some"
  },
  {
    "Title": "AI for doc comments",
    "Url": "https://blog.ploeh.dk/2023/07/10/ai-for-doc-comments/",
    "Timestamp": "2023-07-11T06:05:34",
    "Domain": "blog.ploeh.dk",
    "Description": "A solution in search of a problem?"
  },
  {
    "Title": "We shape our tools thereafter they shape us",
    "Url": "https://www.poppastring.com/blog/we-shape-our-tools-thereafter-they-shape-us",
    "Timestamp": "2023-07-11T05:04:43",
    "Domain": "www.poppastring.com",
    "Description": "I have had some productive push back from friends and ex-colleagues who have ..."
  },
  {
    "Title": "Orchard Core CMS | PGHDOTNET",
    "Url": "https://youtube.com/watch?v=Bk3sD2kGnP8",
    "Timestamp": "2023-07-11T01:03:19",
    "Domain": "youtube.com",
    "Description": "Are you developing .NET web apps and are tired of reinventing the wheel with every project? Use a modern foundation to build on instead! In this session, we'..."
  }
]

2023/07/11/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "MemoryExtensions.Split Method (System)",
+    "Url": "https://learn.microsoft.com/en-us/dotnet/api/system.memoryextensions.split?view=net-8.0",
+    "Timestamp": "2023-07-11T15:02:16",
+    "Domain": "learn.microsoft.com",
+    "Description": "Learn more about the System.MemoryExtensions.Split in the System namespace."
+  },
+  {
+    "Title": "MemoryExtensions.Count Method (System)",
+    "Url": "https://learn.microsoft.com/en-us/dotnet/api/system.memoryextensions.count?view=net-8.0",
+    "Timestamp": "2023-07-11T15:02:15",
+    "Domain": "learn.microsoft.com",
+    "Description": "Learn more about the System.MemoryExtensions.Count in the System namespace."
+  },
+  {
+    "Title": "Unobvious limitations of R *signrank Wilcoxon Signed Rank functions",
+    "Url": "https://aakinshin.net/posts/signrank-limitations/",
+    "Timestamp": "2023-07-11T15:02:15",
+    "Domain": "aakinshin.net",
+    "Description": "In R, we have functions to calculate the density, distribution function, and quantile function of the Wilcoxon Signed Rank statistic distribution: dsignrank, psignrank, and qsignrank. All the functions use exact calculations of the target functions (the R 4..."
+  },
+  {
     "Title": "dotTrace comes to BenchmarkDotNet | The .NET Tools Blog",
     "Url": "https://jb.gg/dttrce-bnchmrk",
     "Timestamp": "2023-07-11T14:02:41",
