2023/08/09/index.json (before)
[
  {
    "Title": "Visual Studio 2022 17.8 Preview 1 has arrived! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/visual-studio-2022-17-8-preview-1-has-arrived/",
    "Timestamp": "2023-08-09T15:03:37",
    "Domain": "devblogs.microsoft.com",
    "Description": "﻿ Hot on the heels of the General Availability of Visual Studio v17.7, (Visual Studio 2022 – 17.7 Now Available) we’re thrilled to introduce the next set of enhancements that aim to streamline your workflow and boost your productivity. In this preview,"
  },
  {
    "Title": "A performance profile mystery: The cost of Stopwatch",
    "Url": "https://ayende.com/blog/199874-A/a-performance-profile-mystery-the-cost-of-stopwatch?Key=095fd4b2-4515-479e-a926-ffeed604e5f3",
    "Timestamp": "2023-08-09T15:03:36",
    "Domain": "ayende.com",
    "Description": "Measuring the length of time that a particular piece of code takes is a surprising challenging task. There are two aspects to this, the first is how do you e..."
  },
  {
    "Title": "Inside STL: The deque, design - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230809-00/?p=108577",
    "Timestamp": "2023-08-09T15:03:35",
    "Domain": "devblogs.microsoft.com",
    "Description": "An array of (pointers to) arrays."
  },
  {
    "Title": "Introducing the new IHostedLifecycleService Interface in .NET 8 - Steve Gordon - Code with Steve",
    "Url": "https://www.stevejgordon.co.uk/introducing-the-new-ihostedlifecycleservice-interface-in-dotnet-8",
    "Timestamp": "2023-08-09T14:04:02",
    "Domain": "www.stevejgordon.co.uk",
    "Description": "In this post, we look at some new lifecycle events introduced for hosted services in .NET 8 with the introduction of IHostedLifecycleService."
  },
  {
    "Title": "Infrastructure audit completed by Radically Open Security - Blog | Mullvad VPN",
    "Url": "https://mullvad.net/en/blog/2023/8/9/infrastructure-audit-completed-by-radically-open-security/",
    "Timestamp": "2023-08-09T14:04:01",
    "Domain": "mullvad.net",
    "Description": "We tasked the Netherlands based security firm Radically Open Security (RoS) with performing the third audit towards our VPN infrastructure."
  },
  {
    "Title": "Llama from scratch (or how to implement a paper without crying)",
    "Url": "https://blog.briankitano.com/llama-from-scratch/",
    "Timestamp": "2023-08-09T14:04:00",
    "Domain": "blog.briankitano.com",
    "Description": "I want to provide some tips from my experience implementing a paper. I'm going to cover implementing a dramatically scaled-down version of Llama for training..."
  },
  {
    "Title": "What's going on in Moq? SponsorLink and burnt soil!",
    "Url": "https://steven-giesel.com/blogPost/1939d20c-2493-4bf7-9636-96436283fb72",
    "Timestamp": "2023-08-09T14:03:59",
    "Domain": "steven-giesel.com",
    "Description": "The famous Moq library faced some criticism due to the usage of SponsorLink. What is the problem, and what is going on here? And obviously, I will add all the sources to the articles.\n"
  },
  {
    "Title": "Introducing per hostname TLS settings — security fit to your needs",
    "Url": "https://blog.cloudflare.com/introducing-per-hostname-tls-settings/",
    "Timestamp": "2023-08-09T13:03:14",
    "Domain": "blog.cloudflare.com",
    "Description": "Starting today, customers that use Cloudflare’s Advanced Certificate Manager can configure TLS settings on individual hostnames within a domain"
  },
  {
    "Title": "Happy Birthday, OpenStreetMap! | OpenStreetMap Blog",
    "Url": "https://blog.openstreetmap.org/2023/08/09/happy-birthday-openstreetmap-2/",
    "Timestamp": "2023-08-09T13:03:13",
    "Domain": "blog.openstreetmap.org",
    "Description": "18 years ago, OSM Founder Steve Coast posted this invitation to OpenStreetmap’s 1st birthday party."
  },
  {
    "Title": "I Just Launched My Pragmatic Clean Architecture Course 🚀 #shorts",
    "Url": "https://youtube.com/watch?v=PEqY4p2pWac",
    "Timestamp": "2023-08-09T12:03:13",
    "Domain": "youtube.com",
    "Description": "Find it here 👉 https://milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 770+ engineers in my  Patreon community: https://www.patreon.com/milanjovanov..."
  },
  {
    "Title": "Remove Moq From Your .NET Projects Right NOW!",
    "Url": "https://youtube.com/watch?v=A06nNjBKV7I",
    "Timestamp": "2023-08-09T11:04:41",
    "Domain": "youtube.com",
    "Description": "Use code ARCH15 and get 15% off the brand new Solution Architecture course on Dometrain: https://dometrain.com/course/getting-started-solution-architectureHe..."
  },
  {
    "Title": "Moq Uses Your Personal Information!!!",
    "Url": "https://youtube.com/watch?v=q670KHohdyU",
    "Timestamp": "2023-08-09T11:04:41",
    "Domain": "youtube.com",
    "Description": "Join this channel to get source code access and other perks:https://www.youtube.com/channel/UCyTPru-1gZ7-4qblcKM0TiQ/joinAlso follow me here (especially if y..."
  },
  {
    "Title": "ReSharper 2023.2: New Features, AI Assistant, and Predictive Debugger Mode ",
    "Url": "https://www.infoq.com/news/2023/08/resharper-2023-2/",
    "Timestamp": "2023-08-09T11:04:40",
    "Domain": "www.infoq.com",
    "Description": "Beginning this month, the JetBrains team announced the release of ReSharper version 2023.2, bringing significant new features for C# and C++ programming languages, performance improvements, alongside productivity tools related to unit testing, assembly difference analysis, AI Assistant and predictive debugger mode."
  },
  {
    "Title": "SponsorLink: trying something new-ish for OSS sustainability",
    "Url": "https://www.cazzulino.com/sponsorlink.html",
    "Timestamp": "2023-08-09T11:04:39",
    "Domain": "www.cazzulino.com",
    "Description": "Open source sustainability is a tricky topic. I would kindly refer you to the thoughtful post by Eric Sink and Six Labors’s license change post. Suffice to say, we all struggle to make this a sustainable proposition where we can dedicate full-time to the projects we love. Also, there doesn’t seem to be a perfect answer for all scenarios, so there’s always pros and cons. With that in mind, let me introduce you to SponsorLink. GitHub Sponsors GitHub Sponsors is a fantastic thing. I’m quite convinced it’s a step in the right direction, with availability throughout most of the world,..."
  },
  {
    "Title": "ModuleInitializer Attribute in C#",
    "Url": "https://code-maze.com/csharp-moduleinitializer-attribute/",
    "Timestamp": "2023-08-09T09:04:13",
    "Domain": "code-maze.com",
    "Description": "In this article, we discuss the overlooked ModuleInitializer attribute in C# and showcase its use in a class library."
  },
  {
    "Title": "Microsoft .NET Code Analysis: Use Auto-Implemented Property",
    "Url": "https://dotnettips.wordpress.com/2023/08/09/microsoft-net-code-analysis-use-auto-implemented-property/",
    "Timestamp": "2023-08-09T09:04:12",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article discusses the use of auto-implemented properties in Microsoft .NET code analysis. While the author generally advises against their excessive use, they highlight a real-world example whe…"
  },
  {
    "Title": "g9 Gallery | Automatically Interactive Graphics",
    "Url": "http://omrelli.ug/g9/gallery/",
    "Timestamp": "2023-08-09T09:04:09",
    "Domain": "omrelli.ug",
    "Description": "Welcome to the g9 gallery! Drag all the graphics!"
  },
  {
    "Title": "Privacy issues with SponsorLink, starting from version 4.20 · Issue #1372 · moq/moq",
    "Url": "https://github.com/moq/moq/issues/1372",
    "Timestamp": "2023-08-09T08:03:57",
    "Domain": "github.com",
    "Description": "There's a related discussion on Reddit: https://www.reddit.com/r/dotnet/comments/15ljdcc/does_moq_in_its_latest_version_extract_and_send/ It seems that starting from version 4.20, SponsorLink is in..."
  },
  {
    "Title": "ASP.NET Core updates in .NET 8 Preview 7 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/asp-net-core-updates-in-dotnet-8-preview-7/#apis",
    "Timestamp": "2023-08-09T08:03:56",
    "Domain": "devblogs.microsoft.com",
    "Description": ".NET 8 Preview 7 is now available! Check out what's new in ASP.NET Core in this update."
  },
  {
    "Title": "Password Purgatory - Making Life Hell for Spammers",
    "Url": "https://passwordpurgatory.com/get-hell?kvKey=9f50abf0-2f7f-4f81-9b8b-8bc07dc14c83",
    "Timestamp": "2023-08-09T08:03:55",
    "Domain": "passwordpurgatory.com",
    "Description": "Password must contain at least 1 uppercase character: x"
  },
  {
    "Title": "EI014: AI Processing Service (Part 8)",
    "Url": "https://youtube.com/watch?v=BhI8lALxWPQ",
    "Timestamp": "2023-08-09T06:04:17",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Android 14 introduces first-of-its-kind cellular connectivity security features",
    "Url": "https://security.googleblog.com/2023/08/android-14-introduces-first-of-its-kind.html",
    "Timestamp": "2023-08-09T06:04:13",
    "Domain": "security.googleblog.com",
    "Description": "Posted by Roger Piqueras Jover, Yomna Nasser, and Sudhi Herle    Android is the first mobile operating system to introduce advanced cellular..."
  },
  {
    "Title": "GitHub - lsfusion/platform: lsFusion is an extremely declarative open-source language-based platform for information systems development",
    "Url": "https://github.com/lsfusion/platform",
    "Timestamp": "2023-08-09T05:05:39",
    "Domain": "github.com",
    "Description": "lsFusion is an extremely declarative open-source language-based platform for information systems development  - GitHub - lsfusion/platform: lsFusion is an extremely declarative open-source language..."
  },
  {
    "Title": "A WPF Statusbar Control",
    "Url": "https://weblog.west-wind.com/posts/2023/Aug/08/A-WPF-Statusbar-Control",
    "Timestamp": "2023-08-09T01:03:24",
    "Domain": "weblog.west-wind.com",
    "Description": "Statusbar controls are boring, but because of the way that they are used there are a number of caveats like ensuring the UI updates even in linear code, allowing for timeouts of status messages and resetting to default, and to provide some visual clues to draw attention to the status messages displayed. In this post I talk about a custom status bar control and helper that make it super easy to use a new status bar control or attach additional functionality to an existing status bar."
  }
]

2023/08/09/index.json (after)
[
  {
    "Title": "Difference between double, float and decimal data types | C#",
    "Url": "https://youtube.com/watch?v=FDjXkLv1wQU",
    "Timestamp": "2023-08-09T16:04:58",
    "Domain": "youtube.com",
    "Description": "In this video, we analyze the difference between double, float and decimal data types in C#."
  },
  {
    "Title": "GitHub - hackclub/putting-the-you-in-cpu: A technical explainer by @kognise of how your computer runs programs, from start to finish.",
    "Url": "https://github.com/hackclub/putting-the-you-in-cpu",
    "Timestamp": "2023-08-09T16:04:56",
    "Domain": "github.com",
    "Description": "A technical explainer by @kognise of how your computer runs programs, from start to finish. - GitHub - hackclub/putting-the-you-in-cpu: A technical explainer by @kognise of how your computer runs p..."
  },
  {
    "Title": "Visual Studio 2022 17.8 Preview 1 has arrived! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/visual-studio-2022-17-8-preview-1-has-arrived/",
    "Timestamp": "2023-08-09T15:03:37",
    "Domain": "devblogs.microsoft.com",
    "Description": "﻿ Hot on the heels of the General Availability of Visual Studio v17.7, (Visual Studio 2022 – 17.7 Now Available) we’re thrilled to introduce the next set of enhancements that aim to streamline your workflow and boost your productivity. In this preview,"
  },
  {
    "Title": "A performance profile mystery: The cost of Stopwatch",
    "Url": "https://ayende.com/blog/199874-A/a-performance-profile-mystery-the-cost-of-stopwatch?Key=095fd4b2-4515-479e-a926-ffeed604e5f3",
    "Timestamp": "2023-08-09T15:03:36",
    "Domain": "ayende.com",
    "Description": "Measuring the length of time that a particular piece of code takes is a surprising challenging task. There are two aspects to this, the first is how do you e..."
  },
  {
    "Title": "Inside STL: The deque, design - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230809-00/?p=108577",
    "Timestamp": "2023-08-09T15:03:35",
    "Domain": "devblogs.microsoft.com",
    "Description": "An array of (pointers to) arrays."
  },
  {
    "Title": "Introducing the new IHostedLifecycleService Interface in .NET 8 - Steve Gordon - Code with Steve",
    "Url": "https://www.stevejgordon.co.uk/introducing-the-new-ihostedlifecycleservice-interface-in-dotnet-8",
    "Timestamp": "2023-08-09T14:04:02",
    "Domain": "www.stevejgordon.co.uk",
    "Description": "In this post, we look at some new lifecycle events introduced for hosted services in .NET 8 with the introduction of IHostedLifecycleService."
  },
  {
    "Title": "Infrastructure audit completed by Radically Open Security - Blog | Mullvad VPN",
    "Url": "https://mullvad.net/en/blog/2023/8/9/infrastructure-audit-completed-by-radically-open-security/",
    "Timestamp": "2023-08-09T14:04:01",
    "Domain": "mullvad.net",
    "Description": "We tasked the Netherlands based security firm Radically Open Security (RoS) with performing the third audit towards our VPN infrastructure."
  },
  {
    "Title": "Llama from scratch (or how to implement a paper without crying)",
    "Url": "https://blog.briankitano.com/llama-from-scratch/",
    "Timestamp": "2023-08-09T14:04:00",
    "Domain": "blog.briankitano.com",
    "Description": "I want to provide some tips from my experience implementing a paper. I'm going to cover implementing a dramatically scaled-down version of Llama for training..."
  },
  {
    "Title": "What's going on in Moq? SponsorLink and burnt soil!",
    "Url": "https://steven-giesel.com/blogPost/1939d20c-2493-4bf7-9636-96436283fb72",
    "Timestamp": "2023-08-09T14:03:59",
    "Domain": "steven-giesel.com",
    "Description": "The famous Moq library faced some criticism due to the usage of SponsorLink. What is the problem, and what is going on here? And obviously, I will add all the sources to the articles.\n"
  },
  {
    "Title": "Introducing per hostname TLS settings — security fit to your needs",
    "Url": "https://blog.cloudflare.com/introducing-per-hostname-tls-settings/",
    "Timestamp": "2023-08-09T13:03:14",
    "Domain": "blog.cloudflare.com",
    "Description": "Starting today, customers that use Cloudflare’s Advanced Certificate Manager can configure TLS settings on individual hostnames within a domain"
  },
  {
    "Title": "Happy Birthday, OpenStreetMap! | OpenStreetMap Blog",
    "Url": "https://blog.openstreetmap.org/2023/08/09/happy-birthday-openstreetmap-2/",
    "Timestamp": "2023-08-09T13:03:13",
    "Domain": "blog.openstreetmap.org",
    "Description": "18 years ago, OSM Founder Steve Coast posted this invitation to OpenStreetmap’s 1st birthday party."
  },
  {
    "Title": "I Just Launched My Pragmatic Clean Architecture Course 🚀 #shorts",
    "Url": "https://youtube.com/watch?v=PEqY4p2pWac",
    "Timestamp": "2023-08-09T12:03:13",
    "Domain": "youtube.com",
    "Description": "Find it here 👉 https://milanjovanovic.tech/pragmatic-clean-architecture🚀 Join 770+ engineers in my  Patreon community: https://www.patreon.com/milanjovanov..."
  },
  {
    "Title": "Remove Moq From Your .NET Projects Right NOW!",
    "Url": "https://youtube.com/watch?v=A06nNjBKV7I",
    "Timestamp": "2023-08-09T11:04:41",
    "Domain": "youtube.com",
    "Description": "Use code ARCH15 and get 15% off the brand new Solution Architecture course on Dometrain: https://dometrain.com/course/getting-started-solution-architectureHe..."
  },
  {
    "Title": "Moq Uses Your Personal Information!!!",
    "Url": "https://youtube.com/watch?v=q670KHohdyU",
    "Timestamp": "2023-08-09T11:04:41",
    "Domain": "youtube.com",
    "Description": "Join this channel to get source code access and other perks:https://www.youtube.com/channel/UCyTPru-1gZ7-4qblcKM0TiQ/joinAlso follow me here (especially if y..."
  },
  {
    "Title": "ReSharper 2023.2: New Features, AI Assistant, and Predictive Debugger Mode ",
    "Url": "https://www.infoq.com/news/2023/08/resharper-2023-2/",
    "Timestamp": "2023-08-09T11:04:40",
    "Domain": "www.infoq.com",
    "Description": "Beginning this month, the JetBrains team announced the release of ReSharper version 2023.2, bringing significant new features for C# and C++ programming languages, performance improvements, alongside productivity tools related to unit testing, assembly difference analysis, AI Assistant and predictive debugger mode."
  },
  {
    "Title": "SponsorLink: trying something new-ish for OSS sustainability",
    "Url": "https://www.cazzulino.com/sponsorlink.html",
    "Timestamp": "2023-08-09T11:04:39",
    "Domain": "www.cazzulino.com",
    "Description": "Open source sustainability is a tricky topic. I would kindly refer you to the thoughtful post by Eric Sink and Six Labors’s license change post. Suffice to say, we all struggle to make this a sustainable proposition where we can dedicate full-time to the projects we love. Also, there doesn’t seem to be a perfect answer for all scenarios, so there’s always pros and cons. With that in mind, let me introduce you to SponsorLink. GitHub Sponsors GitHub Sponsors is a fantastic thing. I’m quite convinced it’s a step in the right direction, with availability throughout most of the world,..."
  },
  {
    "Title": "ModuleInitializer Attribute in C#",
    "Url": "https://code-maze.com/csharp-moduleinitializer-attribute/",
    "Timestamp": "2023-08-09T09:04:13",
    "Domain": "code-maze.com",
    "Description": "In this article, we discuss the overlooked ModuleInitializer attribute in C# and showcase its use in a class library."
  },
  {
    "Title": "Microsoft .NET Code Analysis: Use Auto-Implemented Property",
    "Url": "https://dotnettips.wordpress.com/2023/08/09/microsoft-net-code-analysis-use-auto-implemented-property/",
    "Timestamp": "2023-08-09T09:04:12",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article discusses the use of auto-implemented properties in Microsoft .NET code analysis. While the author generally advises against their excessive use, they highlight a real-world example whe…"
  },
  {
    "Title": "g9 Gallery | Automatically Interactive Graphics",
    "Url": "http://omrelli.ug/g9/gallery/",
    "Timestamp": "2023-08-09T09:04:09",
    "Domain": "omrelli.ug",
    "Description": "Welcome to the g9 gallery! Drag all the graphics!"
  },
  {
    "Title": "Privacy issues with SponsorLink, starting from version 4.20 · Issue #1372 · moq/moq",
    "Url": "https://github.com/moq/moq/issues/1372",
    "Timestamp": "2023-08-09T08:03:57",
    "Domain": "github.com",
    "Description": "There's a related discussion on Reddit: https://www.reddit.com/r/dotnet/comments/15ljdcc/does_moq_in_its_latest_version_extract_and_send/ It seems that starting from version 4.20, SponsorLink is in..."
  },
  {
    "Title": "ASP.NET Core updates in .NET 8 Preview 7 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/asp-net-core-updates-in-dotnet-8-preview-7/#apis",
    "Timestamp": "2023-08-09T08:03:56",
    "Domain": "devblogs.microsoft.com",
    "Description": ".NET 8 Preview 7 is now available! Check out what's new in ASP.NET Core in this update."
  },
  {
    "Title": "Password Purgatory - Making Life Hell for Spammers",
    "Url": "https://passwordpurgatory.com/get-hell?kvKey=9f50abf0-2f7f-4f81-9b8b-8bc07dc14c83",
    "Timestamp": "2023-08-09T08:03:55",
    "Domain": "passwordpurgatory.com",
    "Description": "Password must contain at least 1 uppercase character: x"
  },
  {
    "Title": "EI014: AI Processing Service (Part 8)",
    "Url": "https://youtube.com/watch?v=BhI8lALxWPQ",
    "Timestamp": "2023-08-09T06:04:17",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Android 14 introduces first-of-its-kind cellular connectivity security features",
    "Url": "https://security.googleblog.com/2023/08/android-14-introduces-first-of-its-kind.html",
    "Timestamp": "2023-08-09T06:04:13",
    "Domain": "security.googleblog.com",
    "Description": "Posted by Roger Piqueras Jover, Yomna Nasser, and Sudhi Herle    Android is the first mobile operating system to introduce advanced cellular..."
  },
  {
    "Title": "GitHub - lsfusion/platform: lsFusion is an extremely declarative open-source language-based platform for information systems development",
    "Url": "https://github.com/lsfusion/platform",
    "Timestamp": "2023-08-09T05:05:39",
    "Domain": "github.com",
    "Description": "lsFusion is an extremely declarative open-source language-based platform for information systems development  - GitHub - lsfusion/platform: lsFusion is an extremely declarative open-source language..."
  },
  {
    "Title": "A WPF Statusbar Control",
    "Url": "https://weblog.west-wind.com/posts/2023/Aug/08/A-WPF-Statusbar-Control",
    "Timestamp": "2023-08-09T01:03:24",
    "Domain": "weblog.west-wind.com",
    "Description": "Statusbar controls are boring, but because of the way that they are used there are a number of caveats like ensuring the UI updates even in linear code, allowing for timeouts of status messages and resetting to default, and to provide some visual clues to draw attention to the status messages displayed. In this post I talk about a custom status bar control and helper that make it super easy to use a new status bar control or attach additional functionality to an existing status bar."
  }
]

2023/08/09/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Difference between double, float and decimal data types | C#",
+    "Url": "https://youtube.com/watch?v=FDjXkLv1wQU",
+    "Timestamp": "2023-08-09T16:04:58",
+    "Domain": "youtube.com",
+    "Description": "In this video, we analyze the difference between double, float and decimal data types in C#."
+  },
+  {
+    "Title": "GitHub - hackclub/putting-the-you-in-cpu: A technical explainer by @kognise of how your computer runs programs, from start to finish.",
+    "Url": "https://github.com/hackclub/putting-the-you-in-cpu",
+    "Timestamp": "2023-08-09T16:04:56",
+    "Domain": "github.com",
+    "Description": "A technical explainer by @kognise of how your computer runs programs, from start to finish. - GitHub - hackclub/putting-the-you-in-cpu: A technical explainer by @kognise of how your computer runs p..."
+  },
+  {
     "Title": "Visual Studio 2022 17.8 Preview 1 has arrived! - Visual Studio Blog",
     "Url": "https://devblogs.microsoft.com/visualstudio/visual-studio-2022-17-8-preview-1-has-arrived/",
     "Timestamp": "2023-08-09T15:03:37",
