2023/09/06/index.json (before)
[
  {
    "Title": "Demystifying Retrieval Augmented Generation with .NET - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/demystifying-retrieval-augmented-generation-with-dotnet/",
    "Timestamp": "2023-09-06T13:05:27",
    "Domain": "devblogs.microsoft.com",
    "Description": "Build a chat-based console app with Retrieval Augmented Generation (RAG) from scratch."
  },
  {
    "Title": "Dictionary - A Primer On When And How To Use in C#",
    "Url": "https://www.devleader.ca/2023/09/06/c-dictionary-a-primer-on-when-and-how-to-use/",
    "Timestamp": "2023-09-06T13:05:25",
    "Domain": "www.devleader.ca",
    "Description": "Dictionaries in C# are heavily used by all levels of software developers. Let's look at some dictionary use cases and comparisons to other collections!"
  },
  {
    "Title": "ASP.NET Core in Action, Third Edition: Lock, Andrew: 9781633438620: Amazon.com: Books",
    "Url": "https://www.amazon.com/ASP-NET-Core-Action-Third-Andrew/dp/1633438627?tag=linksfordevs-20&lfd=202309",
    "Timestamp": "2023-09-06T10:02:37",
    "Domain": "www.amazon.com",
    "Description": "ASP.NET Core in Action, Third Edition [Lock, Andrew] on Amazon.com. *FREE* shipping on qualifying offers. ASP.NET Core in Action, Third Edition"
  },
  {
    "Title": "Microsoft .NET Code Analysis: Properly Formatting Class Files",
    "Url": "https://dotnettips.wordpress.com/2023/09/06/microsoft-net-code-analysis-properly-formatting-class-files/",
    "Timestamp": "2023-09-06T10:02:37",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article discusses the importance of consistent formatting in Microsoft .NET class files for improved code readability and collaboration among developers. It provides tips on how to set up forma…"
  },
  {
    "Title": "Everything you need to know about configuration and secret management in .NET",
    "Url": "https://stenbrinke.nl/blog/configuration-and-secret-management-in-dotnet/",
    "Timestamp": "2023-09-06T10:02:35",
    "Domain": "stenbrinke.nl",
    "Description": "A handy pocketguide that covers everything a .NET developer needs to know about configuration and secret management!"
  },
  {
    "Title": "fast.ai - Can LLMs learn from a single example?",
    "Url": "https://www.fast.ai/posts/2023-09-04-learning-jumps/",
    "Timestamp": "2023-09-06T10:02:34",
    "Domain": "www.fast.ai",
    "Description": "We’ve noticed an unusual training pattern in fine-tuning LLMs. At first we thought it’s a bug, but now we think it shows LLMs can learn effectively from a single example."
  },
  {
    "Title": "Differences Between Any and Exists Methods in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-differences-between-any-and-exists-methods/",
    "Timestamp": "2023-09-06T09:02:57",
    "Domain": "code-maze.com",
    "Description": "In this article, we will discuss the Any and Exists methods in C#, and analyze their properties, differences, and use cases."
  },
  {
    "Title": "EI025: SQL Processing Service (Part 5)",
    "Url": "https://youtube.com/watch?v=Doapulf7rvg",
    "Timestamp": "2023-09-06T06:03:04",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Multi-tenancy with ASP.NET Core and FinBuckle.Multitenant",
    "Url": "https://khalidabuhakmeh.com/multi-tenancy-with-aspnet-core-and-finbuckle-multitenant",
    "Timestamp": "2023-09-06T06:03:03",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Multi-tenancy is a complex topic with a generally understood definition, yet the devil is in the details. From a high level, Multi-tenancy is the idea that a..."
  },
  {
    "Title": "Build your UI as a finite state machine",
    "Url": "https://bartwullems.blogspot.com/2023/09/build-your-ui-as-finite-state-machine.html",
    "Timestamp": "2023-09-06T06:03:03",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As an architect I’m regularly involved in code reviews. One of the lessons I learned from reviewing so many codebases is that most codebases..."
  },
  {
    "Title": "Event Counters - Running Locally",
    "Url": "https://pmichaels.net/event-counters-local/",
    "Timestamp": "2023-09-06T06:03:02",
    "Domain": "pmichaels.net",
    "Description": "I’ve recently been playing with Event Counters in .Net.  These are basically a way to record a set of metrics against a given program.  In this post, I’ll cover…"
  },
  {
    "Title": "Tracing Specifics – Know your System with OpenTelmetry",
    "Url": "https://www.codingblocks.net/podcast/tracing-specifics-know-your-system-with-opentelmetry/",
    "Timestamp": "2023-09-06T01:02:49",
    "Domain": "www.codingblocks.net",
    "Description": "Podcast: Play in new window | Download"
  },
  {
    "Title": "What Is A Front-End Developer?",
    "Url": "https://youtube.com/watch?v=DUvFLhTWOVI",
    "Timestamp": "2023-09-06T00:03:41",
    "Domain": "youtube.com",
    "Description": "What is a front-end developer? What do front-end developers do? Is it just for web development? How do I become a front-end developer? These are the question..."
  },
  {
    "Title": "GitHub - EmNudge/watlings: Learn WebAssembly by writing small programs!",
    "Url": "https://github.com/EmNudge/watlings",
    "Timestamp": "2023-09-06T00:03:39",
    "Domain": "github.com",
    "Description": "Learn WebAssembly by writing small programs! Contribute to EmNudge/watlings development by creating an account on GitHub."
  }
]

2023/09/06/index.json (after)
[
  {
    "Title": "The Ultimate Guide to Network Programming in C# 12 & .NET 8 - Chris Woodruff's Blog",
    "Url": "https://woodruff.dev/practical-network-programming-csharp/",
    "Timestamp": "2023-09-06T14:03:12",
    "Domain": "woodruff.dev",
    "Description": "I am thrilled to announce my new adventure into the world of book writing with my upcoming title, \"Practical Network Programming Using C#.\" A few months ago, I received a request about deep diving into network programming, particularly with C#. I am very passionate about this area of software development, so I agreed, and Packt will publish the book."
  },
  {
    "Title": "How would you say \"She said goodbye too many times before.\" in Latin?",
    "Url": "https://latin.stackexchange.com/questions/21491/how-would-you-say-she-said-goodbye-too-many-times-before-in-latin/21492#21492",
    "Timestamp": "2023-09-06T14:03:11",
    "Domain": "latin.stackexchange.com",
    "Description": "The refrain of the Maroon 5's song &quot;This Love&quot; contains the verse &quot;She said goodbye too many times before.&quot;. How would you translate that verse into Latin? My attempt would be &..."
  },
  {
    "Title": "Detecting whether a tree-like data structure contains a cycle - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230906-00/?p=108726",
    "Timestamp": "2023-09-06T14:03:11",
    "Domain": "devblogs.microsoft.com",
    "Description": "Combining two things we already know."
  },
  {
    "Title": "Demystifying Retrieval Augmented Generation with .NET - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/demystifying-retrieval-augmented-generation-with-dotnet/",
    "Timestamp": "2023-09-06T13:05:27",
    "Domain": "devblogs.microsoft.com",
    "Description": "Build a chat-based console app with Retrieval Augmented Generation (RAG) from scratch."
  },
  {
    "Title": "Dictionary - A Primer On When And How To Use in C#",
    "Url": "https://www.devleader.ca/2023/09/06/c-dictionary-a-primer-on-when-and-how-to-use/",
    "Timestamp": "2023-09-06T13:05:25",
    "Domain": "www.devleader.ca",
    "Description": "Dictionaries in C# are heavily used by all levels of software developers. Let's look at some dictionary use cases and comparisons to other collections!"
  },
  {
    "Title": "ASP.NET Core in Action, Third Edition: Lock, Andrew: 9781633438620: Amazon.com: Books",
    "Url": "https://www.amazon.com/ASP-NET-Core-Action-Third-Andrew/dp/1633438627?tag=linksfordevs-20&lfd=202309",
    "Timestamp": "2023-09-06T10:02:37",
    "Domain": "www.amazon.com",
    "Description": "ASP.NET Core in Action, Third Edition [Lock, Andrew] on Amazon.com. *FREE* shipping on qualifying offers. ASP.NET Core in Action, Third Edition"
  },
  {
    "Title": "Microsoft .NET Code Analysis: Properly Formatting Class Files",
    "Url": "https://dotnettips.wordpress.com/2023/09/06/microsoft-net-code-analysis-properly-formatting-class-files/",
    "Timestamp": "2023-09-06T10:02:37",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article discusses the importance of consistent formatting in Microsoft .NET class files for improved code readability and collaboration among developers. It provides tips on how to set up forma…"
  },
  {
    "Title": "Everything you need to know about configuration and secret management in .NET",
    "Url": "https://stenbrinke.nl/blog/configuration-and-secret-management-in-dotnet/",
    "Timestamp": "2023-09-06T10:02:35",
    "Domain": "stenbrinke.nl",
    "Description": "A handy pocketguide that covers everything a .NET developer needs to know about configuration and secret management!"
  },
  {
    "Title": "fast.ai - Can LLMs learn from a single example?",
    "Url": "https://www.fast.ai/posts/2023-09-04-learning-jumps/",
    "Timestamp": "2023-09-06T10:02:34",
    "Domain": "www.fast.ai",
    "Description": "We’ve noticed an unusual training pattern in fine-tuning LLMs. At first we thought it’s a bug, but now we think it shows LLMs can learn effectively from a single example."
  },
  {
    "Title": "Differences Between Any and Exists Methods in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-differences-between-any-and-exists-methods/",
    "Timestamp": "2023-09-06T09:02:57",
    "Domain": "code-maze.com",
    "Description": "In this article, we will discuss the Any and Exists methods in C#, and analyze their properties, differences, and use cases."
  },
  {
    "Title": "EI025: SQL Processing Service (Part 5)",
    "Url": "https://youtube.com/watch?v=Doapulf7rvg",
    "Timestamp": "2023-09-06T06:03:04",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Multi-tenancy with ASP.NET Core and FinBuckle.Multitenant",
    "Url": "https://khalidabuhakmeh.com/multi-tenancy-with-aspnet-core-and-finbuckle-multitenant",
    "Timestamp": "2023-09-06T06:03:03",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Multi-tenancy is a complex topic with a generally understood definition, yet the devil is in the details. From a high level, Multi-tenancy is the idea that a..."
  },
  {
    "Title": "Build your UI as a finite state machine",
    "Url": "https://bartwullems.blogspot.com/2023/09/build-your-ui-as-finite-state-machine.html",
    "Timestamp": "2023-09-06T06:03:03",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As an architect I’m regularly involved in code reviews. One of the lessons I learned from reviewing so many codebases is that most codebases..."
  },
  {
    "Title": "Event Counters - Running Locally",
    "Url": "https://pmichaels.net/event-counters-local/",
    "Timestamp": "2023-09-06T06:03:02",
    "Domain": "pmichaels.net",
    "Description": "I’ve recently been playing with Event Counters in .Net.  These are basically a way to record a set of metrics against a given program.  In this post, I’ll cover…"
  },
  {
    "Title": "Tracing Specifics – Know your System with OpenTelmetry",
    "Url": "https://www.codingblocks.net/podcast/tracing-specifics-know-your-system-with-opentelmetry/",
    "Timestamp": "2023-09-06T01:02:49",
    "Domain": "www.codingblocks.net",
    "Description": "Podcast: Play in new window | Download"
  },
  {
    "Title": "What Is A Front-End Developer?",
    "Url": "https://youtube.com/watch?v=DUvFLhTWOVI",
    "Timestamp": "2023-09-06T00:03:41",
    "Domain": "youtube.com",
    "Description": "What is a front-end developer? What do front-end developers do? Is it just for web development? How do I become a front-end developer? These are the question..."
  },
  {
    "Title": "GitHub - EmNudge/watlings: Learn WebAssembly by writing small programs!",
    "Url": "https://github.com/EmNudge/watlings",
    "Timestamp": "2023-09-06T00:03:39",
    "Domain": "github.com",
    "Description": "Learn WebAssembly by writing small programs! Contribute to EmNudge/watlings development by creating an account on GitHub."
  }
]

2023/09/06/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "The Ultimate Guide to Network Programming in C# 12 & .NET 8 - Chris Woodruff's Blog",
+    "Url": "https://woodruff.dev/practical-network-programming-csharp/",
+    "Timestamp": "2023-09-06T14:03:12",
+    "Domain": "woodruff.dev",
+    "Description": "I am thrilled to announce my new adventure into the world of book writing with my upcoming title, \"Practical Network Programming Using C#.\" A few months ago, I received a request about deep diving into network programming, particularly with C#. I am very passionate about this area of software development, so I agreed, and Packt will publish the book."
+  },
+  {
+    "Title": "How would you say \"She said goodbye too many times before.\" in Latin?",
+    "Url": "https://latin.stackexchange.com/questions/21491/how-would-you-say-she-said-goodbye-too-many-times-before-in-latin/21492#21492",
+    "Timestamp": "2023-09-06T14:03:11",
+    "Domain": "latin.stackexchange.com",
+    "Description": "The refrain of the Maroon 5's song &quot;This Love&quot; contains the verse &quot;She said goodbye too many times before.&quot;. How would you translate that verse into Latin? My attempt would be &..."
+  },
+  {
+    "Title": "Detecting whether a tree-like data structure contains a cycle - The Old New Thing",
+    "Url": "https://devblogs.microsoft.com/oldnewthing/20230906-00/?p=108726",
+    "Timestamp": "2023-09-06T14:03:11",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "Combining two things we already know."
+  },
+  {
     "Title": "Demystifying Retrieval Augmented Generation with .NET - .NET Blog",
     "Url": "https://devblogs.microsoft.com/dotnet/demystifying-retrieval-augmented-generation-with-dotnet/",
     "Timestamp": "2023-09-06T13:05:27",
