2023/06/29/index.json (before)
[
  {
    "Title": "Valve is not willing to publish games with AI generated content anymore",
    "Url": "https://old.reddit.com/r/aigamedev/comments/142j3yt/valve_is_not_willing_to_publish_games_with_ai/",
    "Timestamp": "2023-06-29T09:05:41",
    "Domain": "old.reddit.com",
    "Description": "Hey all, I tried to release a game about a month ago, with a few assets that were fairly obviously AI generated. My plan was to just submit a..."
  },
  {
    "Title": "Blazor Basics: Creating a Blazor Component",
    "Url": "https://www.telerik.com/blogs/blazor-basics-creating-blazor-component",
    "Timestamp": "2023-06-29T06:02:53",
    "Domain": "www.telerik.com",
    "Description": "Getting started in Blazor, among the first things to learn are how to create a component, use a template and pass parameters from parent to child components."
  },
  {
    "Title": "7 Things about C#: Console I/O",
    "Url": "https://joemayo.medium.com/7-things-about-c-console-i-o-52fb8cc66cec",
    "Timestamp": "2023-06-29T06:02:49",
    "Domain": "joemayo.medium.com",
    "Description": "The console is the command line, where you type commands to run code and get a response. In general terms, input and output (I/O) describe…"
  },
  {
    "Title": "Introducing the .NET MAUI Toolbox for Visual Studio",
    "Url": "https://www.syncfusion.com/blogs/post/dotnet-maui-visual-studio-toolbox.aspx",
    "Timestamp": "2023-06-29T06:02:47",
    "Domain": "www.syncfusion.com",
    "Description": "This blog explains how to install Syncfusion .NET MAUI controls and effectively use them in Visual Studio with the new toolbox support."
  },
  {
    "Title": "Is it too late to fix the problem of AI clutter on the web?",
    "Url": "https://christianheilmann.com/2023/06/28/is-it-too-late-to-fix-the-problem-of-ai-clutter-on-the-web/",
    "Timestamp": "2023-06-29T06:02:45",
    "Domain": "christianheilmann.com",
    "Description": ""
  },
  {
    "Title": "LINQ: Select.Where or Where.Select?",
    "Url": "https://steven-giesel.com/blogPost/57ed9867-4afd-4d02-9f35-e0941bc6f715",
    "Timestamp": "2023-06-29T06:02:45",
    "Domain": "steven-giesel.com",
    "Description": "LINQ is a very powerful tool for querying data. As the majority of functions are built on top of IEnumerable<T> and it, in most cases returns IEnumerable<T> as well, it is very easy to chain multiple functions together. That leaves you with a question: which one should I use, Select.Where or Where.Select?\n"
  },
  {
    "Title": "Improve the security of your GraphQL API’s - Part 4–Persisted queries",
    "Url": "https://bartwullems.blogspot.com/2023/06/improve-security-of-your-graphql-apis_28.html",
    "Timestamp": "2023-06-29T06:02:45",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As a GraphQL API gives you a lot of extra power and possibilities, it also introduces some new attack vectors. Nothing prevents the user of ..."
  },
  {
    "Title": "Curiosity unbounded",
    "Url": "https://www.poppastring.com/blog/curiosity-unbounded",
    "Timestamp": "2023-06-29T05:02:11",
    "Domain": "www.poppastring.com",
    "Description": "An excerpt from the speech given by Sally Kornbluth, MIT’s 18th ..."
  },
  {
    "Title": ".NET Rocks! Going Full Time on Open Source with Shaun Walker",
    "Url": "https://www.dotnetrocks.com/details/1852",
    "Timestamp": "2023-06-29T05:02:11",
    "Domain": "www.dotnetrocks.com",
    "Description": "Can you quit your job and work full-time on your open-source project? Carl and Richard talk to Shaun Walker about his recent move to focus on Oqtane, the open-source application framework and CMS he has been developing for the past few years. Shaun talks about recognizing when an open-source project has matured to the point that it is being held back by not also providing a commercial license. For some folks, a commercial license is not an option - they need it to be able to use the software within the company. Then comes the tricky part: Setting up a business, and balancing the needs of the open-source community with the commercial customers. It isn't easy, but it can be done!"
  },
  {
    "Title": "Stack Overflow Dev Survey: VS Code, Visual Studio Still Top IDEs 5 Years Running -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/06/28/so-2023.aspx",
    "Timestamp": "2023-06-29T01:03:43",
    "Domain": "visualstudiomagazine.com",
    "Description": "Some things never seem to change in the annual SO surveys, like JavaScript being named the top programming language while Microsoft rules in IDEs."
  },
  {
    "Title": "Episode 465 - Functions on Azure Container Apps",
    "Url": "https://azpodcast.azurewebsites.net/post/Episode-465-Functions-on-Azure-Container-Apps",
    "Timestamp": "2023-06-29T01:03:40",
    "Domain": "azpodcast.azurewebsites.net",
    "Description": "The Azure Podcast"
  }
]

2023/06/29/index.json (after)
[
  {
    "Title": "Test Data Generation With AutoFixture in .NET - Code Maze",
    "Url": "https://code-maze.com/csharp-test-data-generation-with-autofixture/",
    "Timestamp": "2023-06-29T11:04:52",
    "Domain": "code-maze.com",
    "Description": "In this article, we will explore how to automate test data generation and enhance productivity with a single library called AutoFixture."
  },
  {
    "Title": "Valve is not willing to publish games with AI generated content anymore",
    "Url": "https://old.reddit.com/r/aigamedev/comments/142j3yt/valve_is_not_willing_to_publish_games_with_ai/",
    "Timestamp": "2023-06-29T09:05:41",
    "Domain": "old.reddit.com",
    "Description": "Hey all, I tried to release a game about a month ago, with a few assets that were fairly obviously AI generated. My plan was to just submit a..."
  },
  {
    "Title": "Blazor Basics: Creating a Blazor Component",
    "Url": "https://www.telerik.com/blogs/blazor-basics-creating-blazor-component",
    "Timestamp": "2023-06-29T06:02:53",
    "Domain": "www.telerik.com",
    "Description": "Getting started in Blazor, among the first things to learn are how to create a component, use a template and pass parameters from parent to child components."
  },
  {
    "Title": "7 Things about C#: Console I/O",
    "Url": "https://joemayo.medium.com/7-things-about-c-console-i-o-52fb8cc66cec",
    "Timestamp": "2023-06-29T06:02:49",
    "Domain": "joemayo.medium.com",
    "Description": "The console is the command line, where you type commands to run code and get a response. In general terms, input and output (I/O) describe…"
  },
  {
    "Title": "Introducing the .NET MAUI Toolbox for Visual Studio",
    "Url": "https://www.syncfusion.com/blogs/post/dotnet-maui-visual-studio-toolbox.aspx",
    "Timestamp": "2023-06-29T06:02:47",
    "Domain": "www.syncfusion.com",
    "Description": "This blog explains how to install Syncfusion .NET MAUI controls and effectively use them in Visual Studio with the new toolbox support."
  },
  {
    "Title": "Is it too late to fix the problem of AI clutter on the web?",
    "Url": "https://christianheilmann.com/2023/06/28/is-it-too-late-to-fix-the-problem-of-ai-clutter-on-the-web/",
    "Timestamp": "2023-06-29T06:02:45",
    "Domain": "christianheilmann.com",
    "Description": ""
  },
  {
    "Title": "LINQ: Select.Where or Where.Select?",
    "Url": "https://steven-giesel.com/blogPost/57ed9867-4afd-4d02-9f35-e0941bc6f715",
    "Timestamp": "2023-06-29T06:02:45",
    "Domain": "steven-giesel.com",
    "Description": "LINQ is a very powerful tool for querying data. As the majority of functions are built on top of IEnumerable<T> and it, in most cases returns IEnumerable<T> as well, it is very easy to chain multiple functions together. That leaves you with a question: which one should I use, Select.Where or Where.Select?\n"
  },
  {
    "Title": "Improve the security of your GraphQL API’s - Part 4–Persisted queries",
    "Url": "https://bartwullems.blogspot.com/2023/06/improve-security-of-your-graphql-apis_28.html",
    "Timestamp": "2023-06-29T06:02:45",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As a GraphQL API gives you a lot of extra power and possibilities, it also introduces some new attack vectors. Nothing prevents the user of ..."
  },
  {
    "Title": "Curiosity unbounded",
    "Url": "https://www.poppastring.com/blog/curiosity-unbounded",
    "Timestamp": "2023-06-29T05:02:11",
    "Domain": "www.poppastring.com",
    "Description": "An excerpt from the speech given by Sally Kornbluth, MIT’s 18th ..."
  },
  {
    "Title": ".NET Rocks! Going Full Time on Open Source with Shaun Walker",
    "Url": "https://www.dotnetrocks.com/details/1852",
    "Timestamp": "2023-06-29T05:02:11",
    "Domain": "www.dotnetrocks.com",
    "Description": "Can you quit your job and work full-time on your open-source project? Carl and Richard talk to Shaun Walker about his recent move to focus on Oqtane, the open-source application framework and CMS he has been developing for the past few years. Shaun talks about recognizing when an open-source project has matured to the point that it is being held back by not also providing a commercial license. For some folks, a commercial license is not an option - they need it to be able to use the software within the company. Then comes the tricky part: Setting up a business, and balancing the needs of the open-source community with the commercial customers. It isn't easy, but it can be done!"
  },
  {
    "Title": "Stack Overflow Dev Survey: VS Code, Visual Studio Still Top IDEs 5 Years Running -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/06/28/so-2023.aspx",
    "Timestamp": "2023-06-29T01:03:43",
    "Domain": "visualstudiomagazine.com",
    "Description": "Some things never seem to change in the annual SO surveys, like JavaScript being named the top programming language while Microsoft rules in IDEs."
  },
  {
    "Title": "Episode 465 - Functions on Azure Container Apps",
    "Url": "https://azpodcast.azurewebsites.net/post/Episode-465-Functions-on-Azure-Container-Apps",
    "Timestamp": "2023-06-29T01:03:40",
    "Domain": "azpodcast.azurewebsites.net",
    "Description": "The Azure Podcast"
  }
]

2023/06/29/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Test Data Generation With AutoFixture in .NET - Code Maze",
+    "Url": "https://code-maze.com/csharp-test-data-generation-with-autofixture/",
+    "Timestamp": "2023-06-29T11:04:52",
+    "Domain": "code-maze.com",
+    "Description": "In this article, we will explore how to automate test data generation and enhance productivity with a single library called AutoFixture."
+  },
+  {
     "Title": "Valve is not willing to publish games with AI generated content anymore",
     "Url": "https://old.reddit.com/r/aigamedev/comments/142j3yt/valve_is_not_willing_to_publish_games_with_ai/",
     "Timestamp": "2023-06-29T09:05:41",
