2023/08/25/index.json (before)
[
  {
    "Title": "Generate ASCII Art - A Simple How-To in C#",
    "Url": "https://www.devleader.ca/2023/08/25/generate-ascii-art-a-simple-how-to-in-c/",
    "Timestamp": "2023-08-25T19:02:39",
    "Domain": "www.devleader.ca",
    "Description": "Have you ever wanted to change a picture into ASCII art? Now you can with your very own C# program that can generate ASCII art! Sample code included!"
  },
  {
    "Title": "Escola Agil leverages .NET MAUI to enhance safety in Brazilian schools",
    "Url": "https://dotnet.microsoft.com/en-us/platform/customers/escola-agil",
    "Timestamp": "2023-08-25T19:02:39",
    "Domain": "dotnet.microsoft.com",
    "Description": "Escola Agil is a .NET MAUI app that uses facial recognition to enhance school safety and efficiency. The app integrates cutting-edge software technology with cameras to quickly and accurately track student attendance, streamlining the check-in and check-out process."
  },
  {
    "Title": "L2BEAT – The state of the layer two ecosystem",
    "Url": "https://l2beat.com/scaling/activity",
    "Timestamp": "2023-08-25T18:02:41",
    "Domain": "l2beat.com",
    "Description": "L2BEAT is an analytics and research website about Ethereum layer 2 scaling. Here you will find in depth comparison of major protocols live on Ethereum today."
  },
  {
    "Title": "Unpacking Elixir: Concurrency",
    "Url": "https://underjord.io/unpacking-elixir-concurrency.html",
    "Timestamp": "2023-08-25T18:02:41",
    "Domain": "underjord.io",
    "Description": "Elixir is the thing I do most of my public writing and speaking about. It is my default programming language for the last 5-6 years. It suits my brain. Performs well for the kind of work I typically do. And using it I have experienced very few drawbacks. Rather than writing yet another post trying to widely summarize what I think is beneficial about the language I want to try and go a bit deeper on one particular aspect I like. Not incredibly technically deep, but unpack the concepts more thoroughly. I hope this will be a series of stand-alone posts. We will see. This time we unpack Elixir concurrency (and parallelism)."
  },
  {
    "Title": "Weekly Update 362",
    "Url": "https://youtube.com/watch?v=y8geHVo5B2g",
    "Timestamp": "2023-08-25T17:02:48",
    "Domain": "youtube.com",
    "Description": "Cloudflare Connect; Upcoming Travels; ICCIE Breach; Atmeltomo Breach; Duolingo Scrape (Breach?); SevenRooms Breach"
  },
  {
    "Title": "OpenTF created a fork of Terraform!",
    "Url": "https://opentf.org/announcement",
    "Timestamp": "2023-08-25T17:02:46",
    "Domain": "opentf.org",
    "Description": "Read the official announcement: opentf.org/announcement"
  },
  {
    "Title": "Detecting boomerang values in zero-knowledge circuits using tag analysis",
    "Url": "https://www.zksecurity.xyz/blog/posts/boomerang/",
    "Timestamp": "2023-08-25T16:03:46",
    "Domain": "www.zksecurity.xyz",
    "Description": "zkApps (zero-knowledge applications) are meant to be provable translations of computer programs. That is, they should behave like the computer programs they are intending to represent, while also providing proofs of correct execution that can accompany program outputs. But as we’ve talked about before, translating programs into provable programs is not a straight forward process. To prove executions, zkApps attempt to “witness” all the important parts of an execution trace. They seek to assert every nook and corner specified (explicitely or implicitely) in the original application."
  },
  {
    "Title": "Make Your Art UNIQUE - Build Your Own ASCII Art Generator in #dotnet",
    "Url": "https://youtube.com/watch?v=Mk8bwXIZTXg",
    "Timestamp": "2023-08-25T15:02:47",
    "Domain": "youtube.com",
    "Description": "ASCII art... we've all seen it. But what if you wanted to make your own ASCII art? How could we build this in C#? Check out this video for a simple ASCII art..."
  },
  {
    "Title": "Fiat-Shamir Security of FRI and Related SNARKs",
    "Url": "https://eprint.iacr.org/2023/1071",
    "Timestamp": "2023-08-25T15:02:44",
    "Domain": "eprint.iacr.org",
    "Description": "Albert Garreta, Nethermind"
  },
  {
    "Title": "How SNARKs fall short for FHE",
    "Url": "https://blog.sunscreen.tech/snarks-shortcomings/",
    "Timestamp": "2023-08-25T15:02:44",
    "Domain": "blog.sunscreen.tech",
    "Description": "This is part i of a two part series! In this article, we’ll be motivating the need for new ZK tools when working with fully homomorphic encryption (FHE).\n\n\nAt Sunscreen, we’re working to bring FHE to the masses, starting with web3. As part of our mission, we’ve"
  },
  {
    "Title": "On writing loops in continuation-passing style, part 4 - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230825-00/?p=108652",
    "Timestamp": "2023-08-25T14:02:46",
    "Domain": "devblogs.microsoft.com",
    "Description": "Equivalents in C# and JavaScript."
  },
  {
    "Title": "Friday Facts #373 - Factorio: Space Age | Factorio",
    "Url": "https://factorio.com/blog/post/fff-373",
    "Timestamp": "2023-08-25T14:02:46",
    "Domain": "factorio.com",
    "Description": "Hello, long time no see!\n Today we are going to talk about the expansion which is called Factorio: Space Age.\n\n\n\n\n \n \n Mp4 playback not supported on your device.\n \n\n(Click here for static image version)\n\n\n\n\nWhat is Factorio: Space Age?kovarex\n\n\n Factorio: Space Age continues the player's journey after launching rockets into space. Discover new worlds with unique challenges, exploit their novel resources for advanced technological gains, and manage your fleet of interplanetary space platforms.\n\n\n\n Vanilla Factorio ends by launching the rocket into space, so I always expected it to be quite obvious what we are going to do next.\n Honestly the space platform related gameplay was actually planned a very long time ago, and we had shown a little bit in FFF-74.\n..."
  },
  {
    "Title": "PowerShell: Turn Your Custom Objects into CSV Files (and vice versa) with a Snap of Your Fingers",
    "Url": "https://dev.to/kasuken/powershell-turn-your-custom-objects-into-csv-files-and-vice-versa-with-a-snap-of-your-fingers-ifk",
    "Timestamp": "2023-08-25T13:02:43",
    "Domain": "dev.to",
    "Description": "PowerShell is a powerful scripting language that can manipulate various types of data, such as..."
  },
  {
    "Title": "Code Maze Weekly #182 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-182/",
    "Timestamp": "2023-08-25T11:02:32",
    "Domain": "code-maze.com",
    "Description": "Issue #182 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks ASP.NET Core Logging using Serilog and Azure [damienbod.com] Clean and easy-to-implement guide to logging with Serilog using Azure as a hosting environment by Damien Bowden. Xamarin.Forms to .NET MAUI Upgrade & Migration Guide […]"
  },
  {
    "Title": "Introducing Proof-of-Work Defense for Onion Services | Tor Project",
    "Url": "https://blog.torproject.org/introducing-proof-of-work-defense-for-onion-services/",
    "Timestamp": "2023-08-25T09:03:28",
    "Domain": "blog.torproject.org",
    "Description": "Today, we are officially introducing a proof-of-work (PoW) defense for onion services designed to prioritize verified network traffic as a deterrent against denial of service (DoS) attacks with the release of Tor 0.4.8."
  },
  {
    "Title": "Factor 0.99 now available – Re: Factor",
    "Url": "https://re.factorcode.org/2023/08/factor-0-99-now-available.html",
    "Timestamp": "2023-08-25T09:03:28",
    "Domain": "re.factorcode.org",
    "Description": "“I hear and I forget. I see and I remember. I do and I understand.” -\nConfucius"
  },
  {
    "Title": "The complete sequence of a human Y chromosome - Nature",
    "Url": "https://www.nature.com/articles/s41586-023-06457-y",
    "Timestamp": "2023-08-25T08:03:34",
    "Domain": "www.nature.com",
    "Description": "We present the complete 62,460,029-base-pair sequence of a human Y chromosome from the HG002 genome (T2T-Y) that corrects multiple errors in GRCh38-Y and adds over 30 million base pairs of sequence to the reference."
  },
  {
    "Title": "My Solution To The Dev Skills Crisis: Much Smaller Teams",
    "Url": "https://levelup.gitconnected.com/my-solution-to-the-dev-skills-crisis-much-smaller-teams-a995c32e8707?sk=3a0d393283aa3a880fc1fc6b2ebb77eb",
    "Timestamp": "2023-08-25T07:02:39",
    "Domain": "levelup.gitconnected.com",
    "Description": "And this is my solution…"
  },
  {
    "Title": "Beyond the Basics: .NET MAUI Extension in Visual Studio Code",
    "Url": "https://www.telerik.com/blogs/beyond-basics-getting-started-net-maui-extension-visual-studio-code",
    "Timestamp": "2023-08-25T06:02:34",
    "Domain": "www.telerik.com",
    "Description": "You can use VS Code to build your .NET MAUI app! Stroll through the extension in this post."
  },
  {
    "Title": "FreeBSD on Firecracker",
    "Url": "https://www.usenix.org/publications/loginonline/freebsd-firecracker",
    "Timestamp": "2023-08-25T06:02:28",
    "Domain": "www.usenix.org",
    "Description": "While a system without disks or network could be useful for some purposes, before we can do very much with FreeBSD, we’re going to want those devices. Firecracker supports Virtio block and network devices and exposes them to virtual machines as mmio (memory-mapped I/O) devices. First step to getting these working in FreeBSD: Add device virtio_mmio to the Firecracker kernel configuration."
  },
  {
    "Title": "Announcing TypeScript 5.2 - TypeScript",
    "Url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-2/",
    "Timestamp": "2023-08-25T06:02:28",
    "Domain": "devblogs.microsoft.com",
    "Description": "Today we’re excited to announce the release of TypeScript 5.2! If you’re not familiar with TypeScript, it’s a language that builds on top of JavaScript by making it possible to declare and describe types. Writing types in our code allows us to explain intent and have other tools check our code to catch mistakes like typos,"
  },
  {
    "Title": "Quick tip: Getting all links from any web site into a spreadsheet using browser developer tools",
    "Url": "https://christianheilmann.com/2023/08/24/quick-tip-getting-all-links-from-any-web-site-into-a-spreadsheet-using-browser-developer-tools/",
    "Timestamp": "2023-08-25T06:02:27",
    "Domain": "christianheilmann.com",
    "Description": "As part of taking over the editorial job of the WeAreDevelopers newsletter, I needed to get all the links from older editions and import them into a spreadsheet. Eventually I will write a scraping script, but there is a much simpler way to get all the links from a web site into a spreadsheet: browser developer tools. You can follow how that’s done in this video:"
  }
]

2023/08/25/index.json (after)
[
  {
    "Title": "Xamarin Forms - Create a weather application step by step",
    "Url": "https://youtube.com/watch?v=WljRpZo5P_g",
    "Timestamp": "2023-08-25T21:03:21",
    "Domain": "youtube.com",
    "Description": "In this video, we will learn how to create a weather application step by step, from the search for a Rest API, to the graphic design part.It is important to ..."
  },
  {
    "Title": "Generate ASCII Art - A Simple How-To in C#",
    "Url": "https://www.devleader.ca/2023/08/25/generate-ascii-art-a-simple-how-to-in-c/",
    "Timestamp": "2023-08-25T19:02:39",
    "Domain": "www.devleader.ca",
    "Description": "Have you ever wanted to change a picture into ASCII art? Now you can with your very own C# program that can generate ASCII art! Sample code included!"
  },
  {
    "Title": "Escola Agil leverages .NET MAUI to enhance safety in Brazilian schools",
    "Url": "https://dotnet.microsoft.com/en-us/platform/customers/escola-agil",
    "Timestamp": "2023-08-25T19:02:39",
    "Domain": "dotnet.microsoft.com",
    "Description": "Escola Agil is a .NET MAUI app that uses facial recognition to enhance school safety and efficiency. The app integrates cutting-edge software technology with cameras to quickly and accurately track student attendance, streamlining the check-in and check-out process."
  },
  {
    "Title": "L2BEAT – The state of the layer two ecosystem",
    "Url": "https://l2beat.com/scaling/activity",
    "Timestamp": "2023-08-25T18:02:41",
    "Domain": "l2beat.com",
    "Description": "L2BEAT is an analytics and research website about Ethereum layer 2 scaling. Here you will find in depth comparison of major protocols live on Ethereum today."
  },
  {
    "Title": "Unpacking Elixir: Concurrency",
    "Url": "https://underjord.io/unpacking-elixir-concurrency.html",
    "Timestamp": "2023-08-25T18:02:41",
    "Domain": "underjord.io",
    "Description": "Elixir is the thing I do most of my public writing and speaking about. It is my default programming language for the last 5-6 years. It suits my brain. Performs well for the kind of work I typically do. And using it I have experienced very few drawbacks. Rather than writing yet another post trying to widely summarize what I think is beneficial about the language I want to try and go a bit deeper on one particular aspect I like. Not incredibly technically deep, but unpack the concepts more thoroughly. I hope this will be a series of stand-alone posts. We will see. This time we unpack Elixir concurrency (and parallelism)."
  },
  {
    "Title": "Weekly Update 362",
    "Url": "https://youtube.com/watch?v=y8geHVo5B2g",
    "Timestamp": "2023-08-25T17:02:48",
    "Domain": "youtube.com",
    "Description": "Cloudflare Connect; Upcoming Travels; ICCIE Breach; Atmeltomo Breach; Duolingo Scrape (Breach?); SevenRooms Breach"
  },
  {
    "Title": "OpenTF created a fork of Terraform!",
    "Url": "https://opentf.org/announcement",
    "Timestamp": "2023-08-25T17:02:46",
    "Domain": "opentf.org",
    "Description": "Read the official announcement: opentf.org/announcement"
  },
  {
    "Title": "Detecting boomerang values in zero-knowledge circuits using tag analysis",
    "Url": "https://www.zksecurity.xyz/blog/posts/boomerang/",
    "Timestamp": "2023-08-25T16:03:46",
    "Domain": "www.zksecurity.xyz",
    "Description": "zkApps (zero-knowledge applications) are meant to be provable translations of computer programs. That is, they should behave like the computer programs they are intending to represent, while also providing proofs of correct execution that can accompany program outputs. But as we’ve talked about before, translating programs into provable programs is not a straight forward process. To prove executions, zkApps attempt to “witness” all the important parts of an execution trace. They seek to assert every nook and corner specified (explicitely or implicitely) in the original application."
  },
  {
    "Title": "Make Your Art UNIQUE - Build Your Own ASCII Art Generator in #dotnet",
    "Url": "https://youtube.com/watch?v=Mk8bwXIZTXg",
    "Timestamp": "2023-08-25T15:02:47",
    "Domain": "youtube.com",
    "Description": "ASCII art... we've all seen it. But what if you wanted to make your own ASCII art? How could we build this in C#? Check out this video for a simple ASCII art..."
  },
  {
    "Title": "Fiat-Shamir Security of FRI and Related SNARKs",
    "Url": "https://eprint.iacr.org/2023/1071",
    "Timestamp": "2023-08-25T15:02:44",
    "Domain": "eprint.iacr.org",
    "Description": "Albert Garreta, Nethermind"
  },
  {
    "Title": "How SNARKs fall short for FHE",
    "Url": "https://blog.sunscreen.tech/snarks-shortcomings/",
    "Timestamp": "2023-08-25T15:02:44",
    "Domain": "blog.sunscreen.tech",
    "Description": "This is part i of a two part series! In this article, we’ll be motivating the need for new ZK tools when working with fully homomorphic encryption (FHE).\n\n\nAt Sunscreen, we’re working to bring FHE to the masses, starting with web3. As part of our mission, we’ve"
  },
  {
    "Title": "On writing loops in continuation-passing style, part 4 - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230825-00/?p=108652",
    "Timestamp": "2023-08-25T14:02:46",
    "Domain": "devblogs.microsoft.com",
    "Description": "Equivalents in C# and JavaScript."
  },
  {
    "Title": "Friday Facts #373 - Factorio: Space Age | Factorio",
    "Url": "https://factorio.com/blog/post/fff-373",
    "Timestamp": "2023-08-25T14:02:46",
    "Domain": "factorio.com",
    "Description": "Hello, long time no see!\n Today we are going to talk about the expansion which is called Factorio: Space Age.\n\n\n\n\n \n \n Mp4 playback not supported on your device.\n \n\n(Click here for static image version)\n\n\n\n\nWhat is Factorio: Space Age?kovarex\n\n\n Factorio: Space Age continues the player's journey after launching rockets into space. Discover new worlds with unique challenges, exploit their novel resources for advanced technological gains, and manage your fleet of interplanetary space platforms.\n\n\n\n Vanilla Factorio ends by launching the rocket into space, so I always expected it to be quite obvious what we are going to do next.\n Honestly the space platform related gameplay was actually planned a very long time ago, and we had shown a little bit in FFF-74.\n..."
  },
  {
    "Title": "PowerShell: Turn Your Custom Objects into CSV Files (and vice versa) with a Snap of Your Fingers",
    "Url": "https://dev.to/kasuken/powershell-turn-your-custom-objects-into-csv-files-and-vice-versa-with-a-snap-of-your-fingers-ifk",
    "Timestamp": "2023-08-25T13:02:43",
    "Domain": "dev.to",
    "Description": "PowerShell is a powerful scripting language that can manipulate various types of data, such as..."
  },
  {
    "Title": "Code Maze Weekly #182 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-182/",
    "Timestamp": "2023-08-25T11:02:32",
    "Domain": "code-maze.com",
    "Description": "Issue #182 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks ASP.NET Core Logging using Serilog and Azure [damienbod.com] Clean and easy-to-implement guide to logging with Serilog using Azure as a hosting environment by Damien Bowden. Xamarin.Forms to .NET MAUI Upgrade & Migration Guide […]"
  },
  {
    "Title": "Introducing Proof-of-Work Defense for Onion Services | Tor Project",
    "Url": "https://blog.torproject.org/introducing-proof-of-work-defense-for-onion-services/",
    "Timestamp": "2023-08-25T09:03:28",
    "Domain": "blog.torproject.org",
    "Description": "Today, we are officially introducing a proof-of-work (PoW) defense for onion services designed to prioritize verified network traffic as a deterrent against denial of service (DoS) attacks with the release of Tor 0.4.8."
  },
  {
    "Title": "Factor 0.99 now available – Re: Factor",
    "Url": "https://re.factorcode.org/2023/08/factor-0-99-now-available.html",
    "Timestamp": "2023-08-25T09:03:28",
    "Domain": "re.factorcode.org",
    "Description": "“I hear and I forget. I see and I remember. I do and I understand.” -\nConfucius"
  },
  {
    "Title": "The complete sequence of a human Y chromosome - Nature",
    "Url": "https://www.nature.com/articles/s41586-023-06457-y",
    "Timestamp": "2023-08-25T08:03:34",
    "Domain": "www.nature.com",
    "Description": "We present the complete 62,460,029-base-pair sequence of a human Y chromosome from the HG002 genome (T2T-Y) that corrects multiple errors in GRCh38-Y and adds over 30 million base pairs of sequence to the reference."
  },
  {
    "Title": "My Solution To The Dev Skills Crisis: Much Smaller Teams",
    "Url": "https://levelup.gitconnected.com/my-solution-to-the-dev-skills-crisis-much-smaller-teams-a995c32e8707?sk=3a0d393283aa3a880fc1fc6b2ebb77eb",
    "Timestamp": "2023-08-25T07:02:39",
    "Domain": "levelup.gitconnected.com",
    "Description": "And this is my solution…"
  },
  {
    "Title": "Beyond the Basics: .NET MAUI Extension in Visual Studio Code",
    "Url": "https://www.telerik.com/blogs/beyond-basics-getting-started-net-maui-extension-visual-studio-code",
    "Timestamp": "2023-08-25T06:02:34",
    "Domain": "www.telerik.com",
    "Description": "You can use VS Code to build your .NET MAUI app! Stroll through the extension in this post."
  },
  {
    "Title": "FreeBSD on Firecracker",
    "Url": "https://www.usenix.org/publications/loginonline/freebsd-firecracker",
    "Timestamp": "2023-08-25T06:02:28",
    "Domain": "www.usenix.org",
    "Description": "While a system without disks or network could be useful for some purposes, before we can do very much with FreeBSD, we’re going to want those devices. Firecracker supports Virtio block and network devices and exposes them to virtual machines as mmio (memory-mapped I/O) devices. First step to getting these working in FreeBSD: Add device virtio_mmio to the Firecracker kernel configuration."
  },
  {
    "Title": "Announcing TypeScript 5.2 - TypeScript",
    "Url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-2/",
    "Timestamp": "2023-08-25T06:02:28",
    "Domain": "devblogs.microsoft.com",
    "Description": "Today we’re excited to announce the release of TypeScript 5.2! If you’re not familiar with TypeScript, it’s a language that builds on top of JavaScript by making it possible to declare and describe types. Writing types in our code allows us to explain intent and have other tools check our code to catch mistakes like typos,"
  },
  {
    "Title": "Quick tip: Getting all links from any web site into a spreadsheet using browser developer tools",
    "Url": "https://christianheilmann.com/2023/08/24/quick-tip-getting-all-links-from-any-web-site-into-a-spreadsheet-using-browser-developer-tools/",
    "Timestamp": "2023-08-25T06:02:27",
    "Domain": "christianheilmann.com",
    "Description": "As part of taking over the editorial job of the WeAreDevelopers newsletter, I needed to get all the links from older editions and import them into a spreadsheet. Eventually I will write a scraping script, but there is a much simpler way to get all the links from a web site into a spreadsheet: browser developer tools. You can follow how that’s done in this video:"
  }
]

2023/08/25/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Xamarin Forms - Create a weather application step by step",
+    "Url": "https://youtube.com/watch?v=WljRpZo5P_g",
+    "Timestamp": "2023-08-25T21:03:21",
+    "Domain": "youtube.com",
+    "Description": "In this video, we will learn how to create a weather application step by step, from the search for a Rest API, to the graphic design part.It is important to ..."
+  },
+  {
     "Title": "Generate ASCII Art - A Simple How-To in C#",
     "Url": "https://www.devleader.ca/2023/08/25/generate-ascii-art-a-simple-how-to-in-c/",
     "Timestamp": "2023-08-25T19:02:39",
