2023/12/16/index.json (before)
[
  {
    "Title": "Moving the Unmovable App...",
    "Url": "https://basementprogrammer.com/moving-the-unmovable-app",
    "Timestamp": "2023-12-16T13:04:04",
    "Domain": "basementprogrammer.com",
    "Description": "I am often in a situation where I am helping customers to move applications from a data center to AWS. Many of these applications have been developed in-house and suffer from various amounts of technical debt. In-house applications are oftentimes dev..."
  },
  {
    "Title": "Publishing Blazor WebAssembly App to IIS - Code Maze",
    "Url": "https://code-maze.com/how-to-publish-a-blazor-webassembly-application-on-iis/",
    "Timestamp": "2023-12-16T11:02:46",
    "Domain": "code-maze.com",
    "Description": "Learn how to publish a Blazor WebAssembly application on IIS. We also discuss how to configure response compression and HTTPS."
  },
  {
    "Title": "OpenAI Platform",
    "Url": "https://platform.openai.com/docs/guides/prompt-engineering",
    "Timestamp": "2023-12-16T10:04:28",
    "Domain": "platform.openai.com",
    "Description": "Explore developer resources, tutorials, API docs, and dynamic examples to get the most out of OpenAI's platform."
  },
  {
    "Title": "Christmas Countdown: #8 Code maintenance is 90% of the work",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-8-code-maintenance-is-90-of-the-work/",
    "Timestamp": "2023-12-16T07:02:33",
    "Domain": "www.codeart.dk",
    "Description": "Greenfield development is by far the most fun for everybody. So it's easy to forget that most development work is actually maintenance. And every new line of code you write means more code to maintain. Almost all codebases I review have significant technical debt. And the debt starts to accumulate from the moment you start coding."
  },
  {
    "Title": "Steering at the Frontier: Extending the Power of Prompting - Microsoft Research",
    "Url": "https://www.microsoft.com/en-us/research/blog/steering-at-the-frontier-extending-the-power-of-prompting/",
    "Timestamp": "2023-12-16T04:04:11",
    "Domain": "www.microsoft.com",
    "Description": "We’re seeing exciting capabilities of frontier foundation models, including intriguing powers of abstraction, generalization, and composition across numerous areas of knowledge and expertise. Even seasoned AI researchers have been impressed with the ability to steer the models with straightforward, zero-shot prompts. Beyond basic, out-of-the-box prompting, we’ve been exploring new prompting strategies, showcased in our Medprompt work, to […]"
  },
  {
    "Title": "Why Should You (Or Anyone) Become An Engineering Manager?",
    "Url": "https://charity.wtf/2023/12/15/why-should-you-or-anyone-become-an-engineering-manager/",
    "Timestamp": "2023-12-16T03:02:24",
    "Domain": "charity.wtf",
    "Description": "The first piece I ever wrote about engineering management, The Engineer/Manager Pendulum, was written as a love letter to a friend of mine who was unhappy at work. He was an engineering director at…"
  },
  {
    "Title": "A curiously recurring lifetime issue",
    "Url": "https://blog.dureuill.net/articles/recurring-lifetime/",
    "Timestamp": "2023-12-16T01:04:26",
    "Domain": "blog.dureuill.net",
    "Description": "Naming is hard. After all, it is one of the two hard problems of computer science, with cache invalidation and off-by-one errors."
  },
  {
    "Title": "Interfaces Are Not Meant for That",
    "Url": "https://preslav.me/2023/12/15/golang-interfaces-are-not-meant-for-that/",
    "Timestamp": "2023-12-16T01:04:25",
    "Domain": "preslav.me",
    "Description": "It's time to ask ourselves how much abstraction in our Go code really makes sense."
  },
  {
    "Title": "Kitemaker blog - More product, fewer PMs",
    "Url": "https://kitemaker.co/blog/more_product_fewer_pms",
    "Timestamp": "2023-12-16T01:04:24",
    "Domain": "kitemaker.co",
    "Description": "There has been a lot of discussion about how many Product Managers (PMs) are required in a product team. This conversation gained momentum after Airbnb restructured their product management organization, followed by articles about how startups are thriving without any PMs."
  },
  {
    "Title": "Meta Doesn't Need ActivityPub to Slurp Up Your Data",
    "Url": "https://rknight.me/meta-doesnt-need-activitypub-to-slurp-up-your-data/",
    "Timestamp": "2023-12-16T01:04:24",
    "Domain": "rknight.me",
    "Description": "Thoughts on Meta adding ActivityPub to Threads"
  },
  {
    "Title": "Bricked Xmas",
    "Url": "https://www.whizzy.org/2023-12-14-bricked-xmas/",
    "Timestamp": "2023-12-16T01:04:24",
    "Domain": "www.whizzy.org",
    "Description": "Reverse engineering Bluetooth LE LED light controllers, or How I Bricked My Christmas Lights If a device communicates via Bluetooth LE and has an app, it deserves to be integrated into my home automation system. I’ve spent a significant amount of time reverse engineering various budget-friendly LED light strips to..."
  },
  {
    "Title": "Embrace Tier 3 Data Center Innovations – DProgres.com",
    "Url": "https://dprogres.com/2023/12/13/unlock-saas-brilliance-embrace-tier-3-data-center-innovations/",
    "Timestamp": "2023-12-16T01:04:23",
    "Domain": "dprogres.com",
    "Description": "Intro"
  },
  {
    "Title": "Backup Rotation Scheme - Rotate your backups with 'rsync-backup-rotator'",
    "Url": "https://willem.com/blog/2023-12-15_backup-rotation-scheme/",
    "Timestamp": "2023-12-16T01:04:22",
    "Domain": "willem.com",
    "Description": "Learn about the rsync-backup-rotator tool that helps you automatically rotate backups using rsync, creating and maintaining multiple recovery points from your backups."
  },
  {
    "Title": "5 Serilog Best Practices For Better Structured Logging",
    "Url": "https://www.milanjovanovic.tech/blog/5-serilog-best-practices-for-better-structured-logging",
    "Timestamp": "2023-12-16T01:04:22",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Serilog is a structured logging library for .NET. It's also my preferred logging library in the projects I'm developing. I want to share 5 practical tips for better structured logging with Serilog."
  },
  {
    "Title": "Calm Before The Holidays – Behind The Screen – 2023 December, Week 3",
    "Url": "https://www.devleader.ca/2023/12/15/calm-before-the-holidays-behind-the-screen-2023-december-week-3/",
    "Timestamp": "2023-12-16T01:04:21",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another Behind The Screen vlog. This week I discuss the calm before the holidays at work and some progress on mealcoach.io!"
  },
  {
    "Title": "Flying Friday: my first precautionary engine shutdown",
    "Url": "https://paulrobichaux.com/2023/12/15/flying-friday-my-first-precautionary-engine-shutdown/",
    "Timestamp": "2023-12-16T01:04:21",
    "Domain": "paulrobichaux.com",
    "Description": "A couple of weeks ago, I had my first real in-flight engine shutdown, with a bonus declared emergency as a cherry on top. I wanted to write up what happened and what I learned from it. I have about…"
  },
  {
    "Title": "Meet Team RoSynth | Rochester",
    "Url": "https://2023.igem.wiki/rochester/",
    "Timestamp": "2023-12-16T01:04:21",
    "Domain": "2023.igem.wiki",
    "Description": ""
  },
  {
    "Title": "The random imge api for your next project",
    "Url": "https://danielpetrica.com/api-for-random-images-to-use-du/",
    "Timestamp": "2023-12-16T01:04:21",
    "Domain": "danielpetrica.com",
    "Description": "Tired of manually searching for photos to spice up your web app development?\n Say goodbye to tedious image hunts and embrace the simplicity of Random photo API, a free API that delivers a constant stream of captivating random images."
  },
  {
    "Title": "Hardest photo shoot ever; Cool baby portrait",
    "Url": "https://jeena.net/hardest-photoshoot",
    "Timestamp": "2023-12-16T01:04:21",
    "Domain": "jeena.net",
    "Description": "I was sweating like a pig"
  },
  {
    "Title": "Balm in GILead: Fast string construction for CPython extensions",
    "Url": "https://blog.vito.nyc/posts/gil-balm/",
    "Timestamp": "2023-12-16T01:04:21",
    "Domain": "blog.vito.nyc",
    "Description": "An unorthodox approach to optimizing Python C extensions that operate on Python strings"
  },
  {
    "Title": "ZFS Profiling on Arch Linux | Bin Wang",
    "Url": "https://www.binwang.me/2023-12-14-ZFS-Profiling-on-Arch-Linux.html",
    "Timestamp": "2023-12-16T01:04:20",
    "Domain": "www.binwang.me",
    "Description": "Posted on 14 Dec 2023, tagged ZFSLinuxProfilingdkmskernel"
  },
  {
    "Title": "What punch cards teach us about AI risk – The Observation Deck",
    "Url": "https://bcantrill.dtrace.org/2023/11/26/what-punch-cards-teach-us-about-ai-risk/",
    "Timestamp": "2023-12-16T01:04:20",
    "Domain": "bcantrill.dtrace.org",
    "Description": "I (finally) read Edwin Black’s IBM and the Holocaust, and I can’t recommend it strongly enough.  This book had been on my queue for years, and I put it off for the same reason that you have probably put it off:  we don’t like to confront difficult things.  But the book is superlative:  not only is it fascinating and well-researched but given the current level of anxiety about the consequences of technological development, it feels especially timely.  Black makes clear in his preface that IBM did not cause the Holocaust (unequivocally, the Holocaust would have happened without IBM), but he also makes clear in the book that information management was essential to every aspect of the Nazi war machine — and that that information management  was made possible through IBM equipment and (especially) their punch cards."
  },
  {
    "Title": "Risk Management is not Project Management",
    "Url": "https://mattrucker.com/risk-management-is-not-project-management/",
    "Timestamp": "2023-12-16T01:04:20",
    "Domain": "mattrucker.com",
    "Description": "A common situation I find myself in looks like this: I am working with a client to plan a project at a strategic level. These are large, cumbersome, multi-ph..."
  },
  {
    "Title": "Unlimited Indemnity for Unpaid Developers?",
    "Url": "https://writing.kemitchell.com/2023/12/12/Bottomley-Indemnity-Developers",
    "Timestamp": "2023-12-16T01:04:20",
    "Domain": "writing.kemitchell.com",
    "Description": "James Bottomley on liability, politics, and forgotten boilerplate"
  }
]

2023/12/16/index.json (after)
[
  {
    "Title": "The Cleanest Way To Configure EF Core",
    "Url": "https://youtube.com/watch?v=EjSLFWF65Ec",
    "Timestamp": "2023-12-16T14:04:06",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Moving the Unmovable App...",
    "Url": "https://basementprogrammer.com/moving-the-unmovable-app",
    "Timestamp": "2023-12-16T13:04:04",
    "Domain": "basementprogrammer.com",
    "Description": "I am often in a situation where I am helping customers to move applications from a data center to AWS. Many of these applications have been developed in-house and suffer from various amounts of technical debt. In-house applications are oftentimes dev..."
  },
  {
    "Title": "Publishing Blazor WebAssembly App to IIS - Code Maze",
    "Url": "https://code-maze.com/how-to-publish-a-blazor-webassembly-application-on-iis/",
    "Timestamp": "2023-12-16T11:02:46",
    "Domain": "code-maze.com",
    "Description": "Learn how to publish a Blazor WebAssembly application on IIS. We also discuss how to configure response compression and HTTPS."
  },
  {
    "Title": "OpenAI Platform",
    "Url": "https://platform.openai.com/docs/guides/prompt-engineering",
    "Timestamp": "2023-12-16T10:04:28",
    "Domain": "platform.openai.com",
    "Description": "Explore developer resources, tutorials, API docs, and dynamic examples to get the most out of OpenAI's platform."
  },
  {
    "Title": "Christmas Countdown: #8 Code maintenance is 90% of the work",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-8-code-maintenance-is-90-of-the-work/",
    "Timestamp": "2023-12-16T07:02:33",
    "Domain": "www.codeart.dk",
    "Description": "Greenfield development is by far the most fun for everybody. So it's easy to forget that most development work is actually maintenance. And every new line of code you write means more code to maintain. Almost all codebases I review have significant technical debt. And the debt starts to accumulate from the moment you start coding."
  },
  {
    "Title": "Steering at the Frontier: Extending the Power of Prompting - Microsoft Research",
    "Url": "https://www.microsoft.com/en-us/research/blog/steering-at-the-frontier-extending-the-power-of-prompting/",
    "Timestamp": "2023-12-16T04:04:11",
    "Domain": "www.microsoft.com",
    "Description": "We’re seeing exciting capabilities of frontier foundation models, including intriguing powers of abstraction, generalization, and composition across numerous areas of knowledge and expertise. Even seasoned AI researchers have been impressed with the ability to steer the models with straightforward, zero-shot prompts. Beyond basic, out-of-the-box prompting, we’ve been exploring new prompting strategies, showcased in our Medprompt work, to […]"
  },
  {
    "Title": "Why Should You (Or Anyone) Become An Engineering Manager?",
    "Url": "https://charity.wtf/2023/12/15/why-should-you-or-anyone-become-an-engineering-manager/",
    "Timestamp": "2023-12-16T03:02:24",
    "Domain": "charity.wtf",
    "Description": "The first piece I ever wrote about engineering management, The Engineer/Manager Pendulum, was written as a love letter to a friend of mine who was unhappy at work. He was an engineering director at…"
  },
  {
    "Title": "A curiously recurring lifetime issue",
    "Url": "https://blog.dureuill.net/articles/recurring-lifetime/",
    "Timestamp": "2023-12-16T01:04:26",
    "Domain": "blog.dureuill.net",
    "Description": "Naming is hard. After all, it is one of the two hard problems of computer science, with cache invalidation and off-by-one errors."
  },
  {
    "Title": "Interfaces Are Not Meant for That",
    "Url": "https://preslav.me/2023/12/15/golang-interfaces-are-not-meant-for-that/",
    "Timestamp": "2023-12-16T01:04:25",
    "Domain": "preslav.me",
    "Description": "It's time to ask ourselves how much abstraction in our Go code really makes sense."
  },
  {
    "Title": "Kitemaker blog - More product, fewer PMs",
    "Url": "https://kitemaker.co/blog/more_product_fewer_pms",
    "Timestamp": "2023-12-16T01:04:24",
    "Domain": "kitemaker.co",
    "Description": "There has been a lot of discussion about how many Product Managers (PMs) are required in a product team. This conversation gained momentum after Airbnb restructured their product management organization, followed by articles about how startups are thriving without any PMs."
  },
  {
    "Title": "Meta Doesn't Need ActivityPub to Slurp Up Your Data",
    "Url": "https://rknight.me/meta-doesnt-need-activitypub-to-slurp-up-your-data/",
    "Timestamp": "2023-12-16T01:04:24",
    "Domain": "rknight.me",
    "Description": "Thoughts on Meta adding ActivityPub to Threads"
  },
  {
    "Title": "Bricked Xmas",
    "Url": "https://www.whizzy.org/2023-12-14-bricked-xmas/",
    "Timestamp": "2023-12-16T01:04:24",
    "Domain": "www.whizzy.org",
    "Description": "Reverse engineering Bluetooth LE LED light controllers, or How I Bricked My Christmas Lights If a device communicates via Bluetooth LE and has an app, it deserves to be integrated into my home automation system. I’ve spent a significant amount of time reverse engineering various budget-friendly LED light strips to..."
  },
  {
    "Title": "Embrace Tier 3 Data Center Innovations – DProgres.com",
    "Url": "https://dprogres.com/2023/12/13/unlock-saas-brilliance-embrace-tier-3-data-center-innovations/",
    "Timestamp": "2023-12-16T01:04:23",
    "Domain": "dprogres.com",
    "Description": "Intro"
  },
  {
    "Title": "Backup Rotation Scheme - Rotate your backups with 'rsync-backup-rotator'",
    "Url": "https://willem.com/blog/2023-12-15_backup-rotation-scheme/",
    "Timestamp": "2023-12-16T01:04:22",
    "Domain": "willem.com",
    "Description": "Learn about the rsync-backup-rotator tool that helps you automatically rotate backups using rsync, creating and maintaining multiple recovery points from your backups."
  },
  {
    "Title": "5 Serilog Best Practices For Better Structured Logging",
    "Url": "https://www.milanjovanovic.tech/blog/5-serilog-best-practices-for-better-structured-logging",
    "Timestamp": "2023-12-16T01:04:22",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Serilog is a structured logging library for .NET. It's also my preferred logging library in the projects I'm developing. I want to share 5 practical tips for better structured logging with Serilog."
  },
  {
    "Title": "Calm Before The Holidays – Behind The Screen – 2023 December, Week 3",
    "Url": "https://www.devleader.ca/2023/12/15/calm-before-the-holidays-behind-the-screen-2023-december-week-3/",
    "Timestamp": "2023-12-16T01:04:21",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another Behind The Screen vlog. This week I discuss the calm before the holidays at work and some progress on mealcoach.io!"
  },
  {
    "Title": "Flying Friday: my first precautionary engine shutdown",
    "Url": "https://paulrobichaux.com/2023/12/15/flying-friday-my-first-precautionary-engine-shutdown/",
    "Timestamp": "2023-12-16T01:04:21",
    "Domain": "paulrobichaux.com",
    "Description": "A couple of weeks ago, I had my first real in-flight engine shutdown, with a bonus declared emergency as a cherry on top. I wanted to write up what happened and what I learned from it. I have about…"
  },
  {
    "Title": "Meet Team RoSynth | Rochester",
    "Url": "https://2023.igem.wiki/rochester/",
    "Timestamp": "2023-12-16T01:04:21",
    "Domain": "2023.igem.wiki",
    "Description": ""
  },
  {
    "Title": "The random imge api for your next project",
    "Url": "https://danielpetrica.com/api-for-random-images-to-use-du/",
    "Timestamp": "2023-12-16T01:04:21",
    "Domain": "danielpetrica.com",
    "Description": "Tired of manually searching for photos to spice up your web app development?\n Say goodbye to tedious image hunts and embrace the simplicity of Random photo API, a free API that delivers a constant stream of captivating random images."
  },
  {
    "Title": "Hardest photo shoot ever; Cool baby portrait",
    "Url": "https://jeena.net/hardest-photoshoot",
    "Timestamp": "2023-12-16T01:04:21",
    "Domain": "jeena.net",
    "Description": "I was sweating like a pig"
  },
  {
    "Title": "Balm in GILead: Fast string construction for CPython extensions",
    "Url": "https://blog.vito.nyc/posts/gil-balm/",
    "Timestamp": "2023-12-16T01:04:21",
    "Domain": "blog.vito.nyc",
    "Description": "An unorthodox approach to optimizing Python C extensions that operate on Python strings"
  },
  {
    "Title": "ZFS Profiling on Arch Linux | Bin Wang",
    "Url": "https://www.binwang.me/2023-12-14-ZFS-Profiling-on-Arch-Linux.html",
    "Timestamp": "2023-12-16T01:04:20",
    "Domain": "www.binwang.me",
    "Description": "Posted on 14 Dec 2023, tagged ZFSLinuxProfilingdkmskernel"
  },
  {
    "Title": "What punch cards teach us about AI risk – The Observation Deck",
    "Url": "https://bcantrill.dtrace.org/2023/11/26/what-punch-cards-teach-us-about-ai-risk/",
    "Timestamp": "2023-12-16T01:04:20",
    "Domain": "bcantrill.dtrace.org",
    "Description": "I (finally) read Edwin Black’s IBM and the Holocaust, and I can’t recommend it strongly enough.  This book had been on my queue for years, and I put it off for the same reason that you have probably put it off:  we don’t like to confront difficult things.  But the book is superlative:  not only is it fascinating and well-researched but given the current level of anxiety about the consequences of technological development, it feels especially timely.  Black makes clear in his preface that IBM did not cause the Holocaust (unequivocally, the Holocaust would have happened without IBM), but he also makes clear in the book that information management was essential to every aspect of the Nazi war machine — and that that information management  was made possible through IBM equipment and (especially) their punch cards."
  },
  {
    "Title": "Risk Management is not Project Management",
    "Url": "https://mattrucker.com/risk-management-is-not-project-management/",
    "Timestamp": "2023-12-16T01:04:20",
    "Domain": "mattrucker.com",
    "Description": "A common situation I find myself in looks like this: I am working with a client to plan a project at a strategic level. These are large, cumbersome, multi-ph..."
  },
  {
    "Title": "Unlimited Indemnity for Unpaid Developers?",
    "Url": "https://writing.kemitchell.com/2023/12/12/Bottomley-Indemnity-Developers",
    "Timestamp": "2023-12-16T01:04:20",
    "Domain": "writing.kemitchell.com",
    "Description": "James Bottomley on liability, politics, and forgotten boilerplate"
  }
]

2023/12/16/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "The Cleanest Way To Configure EF Core",
+    "Url": "https://youtube.com/watch?v=EjSLFWF65Ec",
+    "Timestamp": "2023-12-16T14:04:06",
+    "Domain": "youtube.com",
+    "Description": ""
+  },
+  {
     "Title": "Moving the Unmovable App...",
     "Url": "https://basementprogrammer.com/moving-the-unmovable-app",
     "Timestamp": "2023-12-16T13:04:04",
