2023/06/26/index.json (before)
[
  {
    "Title": "Integrating AI into your bot logic for Microsoft Teams",
    "Url": "https://youtube.com/watch?v=H-rFLkkixGU",
    "Timestamp": "2023-06-26T19:03:35",
    "Domain": "youtube.com",
    "Description": "Blog:  https://aka.ms/dotnet/blogTwitter: https://aka.ms/dotnet/twitterTikTok:  https://aka.ms/dotnet/tiktokMastodon:  https://aka.ms/dotnet/mastodonLinkedIn..."
  },
  {
    "Title": "2023-06-25 gRPC benchmark results",
    "Url": "https://old.reddit.com/r/grpc/comments/14igfen/20230625_grpc_benchmark_results/",
    "Timestamp": "2023-06-26T17:01:21",
    "Domain": "old.reddit.com",
    "Description": "Another iteration of..."
  },
  {
    "Title": "Creating a Blazor Game from Scratch - Blazor Smack Tutorial",
    "Url": "https://youtube.com/watch?v=UDasd6ugoWk",
    "Timestamp": "2023-06-26T16:05:49",
    "Domain": "youtube.com",
    "Description": "Join me in this Blazor game development tutorial where I'll show you how to create Blazor Smack from scratch, a fun twist on Whack-a-Mole. Learn how to set u..."
  },
  {
    "Title": "Alphabet Notes",
    "Url": "https://xkcd.com/2794/",
    "Timestamp": "2023-06-26T16:05:47",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Generating sequential numbers in a distributed manner",
    "Url": "https://ayende.com/blog/199618-A/generating-sequential-numbers-in-a-distributed-manner?Key=5c574503-f544-4912-bf7f-8a2922ecae21",
    "Timestamp": "2023-06-26T15:07:35",
    "Domain": "ayende.com",
    "Description": "On its face, we have a simple requirement:\n\nGenerate sequential numbers\nEnsure that there can be no gaps\nDo that in a distributed manner\n\nGenerating th..."
  },
  {
    "Title": "Tracking click on anchors in an HTML page - Gérald Barré",
    "Url": "https://www.meziantou.net/tracking-click-on-anchors-in-an-html-page.htm",
    "Timestamp": "2023-06-26T15:07:35",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to track clicks on anchors in .NET ASP.NET Core application."
  },
  {
    "Title": "38 AK Expenses Tracker | Implement Delete Transaction Logic | AK Academy",
    "Url": "https://youtube.com/watch?v=I1p2ReM4I-s",
    "Timestamp": "2023-06-26T14:01:59",
    "Domain": "youtube.com",
    "Description": "JOIN our Discord Server:https://discord.gg/GPrGJRuXJbSHOW YOUR SUPPORT FOR AK ACADEMY https://www.buymeacoffee.com/akacademy99In this video, we will implemen..."
  },
  {
    "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, initial plunge - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230626-00/?p=108373",
    "Timestamp": "2023-06-26T14:01:57",
    "Domain": "devblogs.microsoft.com",
    "Description": "Remembering the exception while finishing the other work."
  },
  {
    "Title": "Solving One of the Biggest Array Issues in C#",
    "Url": "https://youtube.com/watch?v=lT5n2o3kuno",
    "Timestamp": "2023-06-26T13:03:25",
    "Domain": "youtube.com",
    "Description": "Check out my new course From Zero to Hero: Logging in .NET and use code LOG20 at checkout for 20% off: https://bit.ly/loggingdotnet valid for the first 400 p..."
  },
  {
    "Title": "DateTime Calendars in C# - Code Maze",
    "Url": "https://code-maze.com/dotnet-datetime-calendars/",
    "Timestamp": "2023-06-26T11:01:21",
    "Domain": "code-maze.com",
    "Description": "In this article, we'll dive into the details of DateTime Calendars in C# and learn how to work with dates and times in different cultures."
  },
  {
    "Title": "364: What is an AI Developer?",
    "Url": "https://www.mergeconflict.fm/364",
    "Timestamp": "2023-06-26T11:01:20",
    "Domain": "www.mergeconflict.fm",
    "Description": "AI is all around us and everyone is talking about it. As a developer, what do we actually need to know to start developing for and with AI? Are we data scientists? Are we prompt engineers? Or are we just consumers of APIs? We discuss in this week's pod."
  },
  {
    "Title": "DOES YOUR FLAG FAIL?  Grey Grades The State Flags!",
    "Url": "https://youtube.com/watch?v=l4w6808wJcU",
    "Timestamp": "2023-06-26T09:02:44",
    "Domain": "youtube.com",
    "Description": "Thank you to our Bonnie Bees for making this video possible: https://www.patreon.com/cgpgrey## Related Videos:- More flags!  https://www.youtube.com/watch?v=..."
  },
  {
    "Title": "Piped",
    "Url": "https://piped.kavin.rocks/@nickchapsas",
    "Timestamp": "2023-06-26T09:02:41",
    "Domain": "piped.kavin.rocks",
    "Description": "An alternative privacy-friendly YouTube frontend which is efficient by design."
  },
  {
    "Title": "364: What is an AI Developer | Merge Conflict ep. 364",
    "Url": "https://youtube.com/watch?v=TRbSom7IpWI",
    "Timestamp": "2023-06-26T08:02:41",
    "Domain": "youtube.com",
    "Description": "AI is all around us and everyone is talking about it. As a developer, what do we actually need to know to start developing for and with AI? Are we data scien..."
  },
  {
    "Title": "Add vs AddAsync - Which one should you use?",
    "Url": "https://youtube.com/watch?v=VDmbzJQprzg",
    "Timestamp": "2023-06-26T07:03:44",
    "Domain": "youtube.com",
    "Description": "Hi there, today we take a look at the Add and the AddAsync methods of Entity Framework.Chapters:00:00 : Intro & app overview01:24 : Add02:44 : AddAsync05:02 ..."
  },
  {
    "Title": "Nick Chapsas",
    "Url": "https://ytb.trom.tf/channel/UCrkPsvLGln62OMZRO6K-llg",
    "Timestamp": "2023-06-26T07:03:43",
    "Domain": "ytb.trom.tf",
    "Description": "Hello everybody I’m Nick Chapsas and this is my YouTube channel. "
  },
  {
    "Title": "All You Need to Know About CORS & CORS Errors",
    "Url": "https://www.telerik.com/blogs/all-you-need-to-know-cors-errors",
    "Timestamp": "2023-06-26T06:03:51",
    "Domain": "www.telerik.com",
    "Description": "Do you understand CORS and why you get CORS errors? Let’s understand the basics behind this security practice and one of the most common errors you’ll see."
  },
  {
    "Title": "Nick Chapsas",
    "Url": "https://www.youtube.com/@nickchapsas",
    "Timestamp": "2023-06-26T06:03:50",
    "Domain": "www.youtube.com",
    "Description": "Hello everybody I’m Nick Chapsas and this is my YouTube channel. "
  },
  {
    "Title": "Improve the security of your GraphQL API’s - Part 1 - Complexity budget",
    "Url": "https://bartwullems.blogspot.com/2023/06/improve-security-of-your-graphql-apis.html",
    "Timestamp": "2023-06-26T06:03:47",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As a GraphQL API gives you a lot of extra power and possibilities, it also introduces some new attack vectors.   For example, you have build..."
  },
  {
    "Title": "Nick Chapsas",
    "Url": "https://vid.puffyan.us/channel/UCrkPsvLGln62OMZRO6K-llg",
    "Timestamp": "2023-06-26T05:01:19",
    "Domain": "vid.puffyan.us",
    "Description": "Hello everybody I’m Nick Chapsas and this is my YouTube channel. "
  },
  {
    "Title": "About Lockdown Mode",
    "Url": "https://support.apple.com/en-au/HT212650",
    "Timestamp": "2023-06-26T03:01:38",
    "Domain": "support.apple.com",
    "Description": "Find out how Lockdown Mode helps protect devices against extremely rare and highly sophisticated cyber attacks.\n\n"
  },
  {
    "Title": "Errors vs Exceptions, Reddit Rebels, and the 2023 StackOverflow Survey",
    "Url": "https://www.codingblocks.net/podcast/errors-vs-exceptions-reddit-rebels-stackoverflow-survey/",
    "Timestamp": "2023-06-26T01:02:50",
    "Domain": "www.codingblocks.net",
    "Description": "Michael Outlaw is a father, husband, and software developer based out of Atlanta, GA. A fan of gadgets and all things technology, when he isn't found behind the clickety clack of his favorite mechanical keyboard he's usually found on a bicycle or tennis court. A father of two boys, Michael often spends his free time teaching his boys how to lose with dignity as they destroy him in game franchises like Overwatch, Halo, and Call of Duty. When not sharing his love of Git, C#, and unit testing, he can be found spending his \"study time\" studying the mysteries of machine learning."
  }
]

2023/06/26/index.json (after)
[
  {
    "Title": "Let's build a GPT-powered WhatsApp-like app 🤙",
    "Url": "https://youtube.com/watch?v=zG7PzMW1628",
    "Timestamp": "2023-06-26T20:06:07",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Integrating AI into your bot logic for Microsoft Teams",
    "Url": "https://youtube.com/watch?v=H-rFLkkixGU",
    "Timestamp": "2023-06-26T19:03:35",
    "Domain": "youtube.com",
    "Description": "Blog:  https://aka.ms/dotnet/blogTwitter: https://aka.ms/dotnet/twitterTikTok:  https://aka.ms/dotnet/tiktokMastodon:  https://aka.ms/dotnet/mastodonLinkedIn..."
  },
  {
    "Title": "2023-06-25 gRPC benchmark results",
    "Url": "https://old.reddit.com/r/grpc/comments/14igfen/20230625_grpc_benchmark_results/",
    "Timestamp": "2023-06-26T17:01:21",
    "Domain": "old.reddit.com",
    "Description": "Another iteration of..."
  },
  {
    "Title": "Creating a Blazor Game from Scratch - Blazor Smack Tutorial",
    "Url": "https://youtube.com/watch?v=UDasd6ugoWk",
    "Timestamp": "2023-06-26T16:05:49",
    "Domain": "youtube.com",
    "Description": "Join me in this Blazor game development tutorial where I'll show you how to create Blazor Smack from scratch, a fun twist on Whack-a-Mole. Learn how to set u..."
  },
  {
    "Title": "Alphabet Notes",
    "Url": "https://xkcd.com/2794/",
    "Timestamp": "2023-06-26T16:05:47",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Generating sequential numbers in a distributed manner",
    "Url": "https://ayende.com/blog/199618-A/generating-sequential-numbers-in-a-distributed-manner?Key=5c574503-f544-4912-bf7f-8a2922ecae21",
    "Timestamp": "2023-06-26T15:07:35",
    "Domain": "ayende.com",
    "Description": "On its face, we have a simple requirement:\n\nGenerate sequential numbers\nEnsure that there can be no gaps\nDo that in a distributed manner\n\nGenerating th..."
  },
  {
    "Title": "Tracking click on anchors in an HTML page - Gérald Barré",
    "Url": "https://www.meziantou.net/tracking-click-on-anchors-in-an-html-page.htm",
    "Timestamp": "2023-06-26T15:07:35",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to track clicks on anchors in .NET ASP.NET Core application."
  },
  {
    "Title": "38 AK Expenses Tracker | Implement Delete Transaction Logic | AK Academy",
    "Url": "https://youtube.com/watch?v=I1p2ReM4I-s",
    "Timestamp": "2023-06-26T14:01:59",
    "Domain": "youtube.com",
    "Description": "JOIN our Discord Server:https://discord.gg/GPrGJRuXJbSHOW YOUR SUPPORT FOR AK ACADEMY https://www.buymeacoffee.com/akacademy99In this video, we will implemen..."
  },
  {
    "Title": "How to wait for multiple C++ coroutines to complete before propagating failure, initial plunge - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230626-00/?p=108373",
    "Timestamp": "2023-06-26T14:01:57",
    "Domain": "devblogs.microsoft.com",
    "Description": "Remembering the exception while finishing the other work."
  },
  {
    "Title": "Solving One of the Biggest Array Issues in C#",
    "Url": "https://youtube.com/watch?v=lT5n2o3kuno",
    "Timestamp": "2023-06-26T13:03:25",
    "Domain": "youtube.com",
    "Description": "Check out my new course From Zero to Hero: Logging in .NET and use code LOG20 at checkout for 20% off: https://bit.ly/loggingdotnet valid for the first 400 p..."
  },
  {
    "Title": "DateTime Calendars in C# - Code Maze",
    "Url": "https://code-maze.com/dotnet-datetime-calendars/",
    "Timestamp": "2023-06-26T11:01:21",
    "Domain": "code-maze.com",
    "Description": "In this article, we'll dive into the details of DateTime Calendars in C# and learn how to work with dates and times in different cultures."
  },
  {
    "Title": "364: What is an AI Developer?",
    "Url": "https://www.mergeconflict.fm/364",
    "Timestamp": "2023-06-26T11:01:20",
    "Domain": "www.mergeconflict.fm",
    "Description": "AI is all around us and everyone is talking about it. As a developer, what do we actually need to know to start developing for and with AI? Are we data scientists? Are we prompt engineers? Or are we just consumers of APIs? We discuss in this week's pod."
  },
  {
    "Title": "DOES YOUR FLAG FAIL?  Grey Grades The State Flags!",
    "Url": "https://youtube.com/watch?v=l4w6808wJcU",
    "Timestamp": "2023-06-26T09:02:44",
    "Domain": "youtube.com",
    "Description": "Thank you to our Bonnie Bees for making this video possible: https://www.patreon.com/cgpgrey## Related Videos:- More flags!  https://www.youtube.com/watch?v=..."
  },
  {
    "Title": "Piped",
    "Url": "https://piped.kavin.rocks/@nickchapsas",
    "Timestamp": "2023-06-26T09:02:41",
    "Domain": "piped.kavin.rocks",
    "Description": "An alternative privacy-friendly YouTube frontend which is efficient by design."
  },
  {
    "Title": "364: What is an AI Developer | Merge Conflict ep. 364",
    "Url": "https://youtube.com/watch?v=TRbSom7IpWI",
    "Timestamp": "2023-06-26T08:02:41",
    "Domain": "youtube.com",
    "Description": "AI is all around us and everyone is talking about it. As a developer, what do we actually need to know to start developing for and with AI? Are we data scien..."
  },
  {
    "Title": "Add vs AddAsync - Which one should you use?",
    "Url": "https://youtube.com/watch?v=VDmbzJQprzg",
    "Timestamp": "2023-06-26T07:03:44",
    "Domain": "youtube.com",
    "Description": "Hi there, today we take a look at the Add and the AddAsync methods of Entity Framework.Chapters:00:00 : Intro & app overview01:24 : Add02:44 : AddAsync05:02 ..."
  },
  {
    "Title": "Nick Chapsas",
    "Url": "https://ytb.trom.tf/channel/UCrkPsvLGln62OMZRO6K-llg",
    "Timestamp": "2023-06-26T07:03:43",
    "Domain": "ytb.trom.tf",
    "Description": "Hello everybody I’m Nick Chapsas and this is my YouTube channel. "
  },
  {
    "Title": "All You Need to Know About CORS & CORS Errors",
    "Url": "https://www.telerik.com/blogs/all-you-need-to-know-cors-errors",
    "Timestamp": "2023-06-26T06:03:51",
    "Domain": "www.telerik.com",
    "Description": "Do you understand CORS and why you get CORS errors? Let’s understand the basics behind this security practice and one of the most common errors you’ll see."
  },
  {
    "Title": "Nick Chapsas",
    "Url": "https://www.youtube.com/@nickchapsas",
    "Timestamp": "2023-06-26T06:03:50",
    "Domain": "www.youtube.com",
    "Description": "Hello everybody I’m Nick Chapsas and this is my YouTube channel. "
  },
  {
    "Title": "Improve the security of your GraphQL API’s - Part 1 - Complexity budget",
    "Url": "https://bartwullems.blogspot.com/2023/06/improve-security-of-your-graphql-apis.html",
    "Timestamp": "2023-06-26T06:03:47",
    "Domain": "bartwullems.blogspot.com",
    "Description": "As a GraphQL API gives you a lot of extra power and possibilities, it also introduces some new attack vectors.   For example, you have build..."
  },
  {
    "Title": "Nick Chapsas",
    "Url": "https://vid.puffyan.us/channel/UCrkPsvLGln62OMZRO6K-llg",
    "Timestamp": "2023-06-26T05:01:19",
    "Domain": "vid.puffyan.us",
    "Description": "Hello everybody I’m Nick Chapsas and this is my YouTube channel. "
  },
  {
    "Title": "About Lockdown Mode",
    "Url": "https://support.apple.com/en-au/HT212650",
    "Timestamp": "2023-06-26T03:01:38",
    "Domain": "support.apple.com",
    "Description": "Find out how Lockdown Mode helps protect devices against extremely rare and highly sophisticated cyber attacks.\n\n"
  },
  {
    "Title": "Errors vs Exceptions, Reddit Rebels, and the 2023 StackOverflow Survey",
    "Url": "https://www.codingblocks.net/podcast/errors-vs-exceptions-reddit-rebels-stackoverflow-survey/",
    "Timestamp": "2023-06-26T01:02:50",
    "Domain": "www.codingblocks.net",
    "Description": "Michael Outlaw is a father, husband, and software developer based out of Atlanta, GA. A fan of gadgets and all things technology, when he isn't found behind the clickety clack of his favorite mechanical keyboard he's usually found on a bicycle or tennis court. A father of two boys, Michael often spends his free time teaching his boys how to lose with dignity as they destroy him in game franchises like Overwatch, Halo, and Call of Duty. When not sharing his love of Git, C#, and unit testing, he can be found spending his \"study time\" studying the mysteries of machine learning."
  }
]

2023/06/26/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Let's build a GPT-powered WhatsApp-like app 🤙",
+    "Url": "https://youtube.com/watch?v=zG7PzMW1628",
+    "Timestamp": "2023-06-26T20:06:07",
+    "Domain": "youtube.com",
+    "Description": ""
+  },
+  {
     "Title": "Integrating AI into your bot logic for Microsoft Teams",
     "Url": "https://youtube.com/watch?v=H-rFLkkixGU",
     "Timestamp": "2023-06-26T19:03:35",
