2023/08/11/index.json (before)
[
  {
    "Title": "Prepare your Firefox desktop extension for the upcoming Android release",
    "Url": "https://blog.mozilla.org/addons/2023/08/10/prepare-your-firefox-desktop-extension-for-the-upcoming-android-release/",
    "Timestamp": "2023-08-11T07:01:53",
    "Domain": "blog.mozilla.org",
    "Description": "In the coming months Mozilla will launch support for an open ecosystem of extensions on Firefox for Android on addons.mozilla.org (AMO). We’ll announce a definite ..."
  },
  {
    "Title": "My Overkill Home Network - Complete Details 2023",
    "Url": "https://blog.networkprofile.org/my-home-network-complete-details-2023/",
    "Timestamp": "2023-08-11T06:02:12",
    "Domain": "blog.networkprofile.org",
    "Description": "In this post I will hopefully detail my entire home network. Some of this has been in separate posts explaining single items, but nowhere do I have all of the network in one post with all the changes since last year.\n\nHere is a full shot of the rack in"
  },
  {
    "Title": "Vale da Lua in Chapada dos Veadeiros National Park, Brazil",
    "Url": "https://medium.com/@antao.almada/vale-da-lua-in-chapada-dos-veadeiros-national-park-brazil-594f952f47e4",
    "Timestamp": "2023-08-11T05:02:50",
    "Domain": "medium.com",
    "Description": "Vale da Lua in Chapada dos Veadeiros National Park, Brazil"
  },
  {
    "Title": "Having a serious conversation about open source",
    "Url": "https://blog.marcgravell.com/2018/04/having-serious-conversation-about-open.html",
    "Timestamp": "2023-08-11T05:02:47",
    "Domain": "blog.marcgravell.com",
    "Description": "Having a serious conversation about open source   A certain topic has been surfacing a lot lately on places like twitter; one that I've quie..."
  },
  {
    "Title": "GitHub - id-Software/quake2-rerelease-dll",
    "Url": "https://github.com/id-Software/quake2-rerelease-dll",
    "Timestamp": "2023-08-11T03:02:47",
    "Domain": "github.com",
    "Description": "Contribute to id-Software/quake2-rerelease-dll development by creating an account on GitHub."
  },
  {
    "Title": "HashiCorp adopts Business Source License",
    "Url": "https://www.hashicorp.com/blog/hashicorp-adopts-business-source-license",
    "Timestamp": "2023-08-11T02:02:12",
    "Domain": "www.hashicorp.com",
    "Description": "HashiCorp adopts the Business Source License to ensure continued investment in its community and to continue providing open, freely available products."
  },
  {
    "Title": "Weekly Update 360",
    "Url": "https://youtube.com/watch?v=3D19G_uO9v0",
    "Timestamp": "2023-08-11T02:02:10",
    "Domain": "youtube.com",
    "Description": "The Domain Search Special: Architecture, Subscription Service Rollout, EDU and Non-Profit, New Features Coming Next Week"
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live/3D19G_uO9v0",
    "Timestamp": "2023-08-11T02:02:10",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "PDCST021: The State of OSS w/ @NotInventedHereShow",
    "Url": "https://youtube.com/watch?v=ABiR2jzPY1Q",
    "Timestamp": "2023-08-11T01:04:49",
    "Domain": "youtube.com",
    "Description": "In this session, I'm joined by Egil Hansen - the creator of bUnit OSS library for test-driving Blazor applications. Egil and I discuss the current state of O..."
  },
  {
    "Title": "Introducing eSignature for Google Docs and Google Drive: launching to open beta for Workspace Individual subscribers, launching to beta for Google Workspace customers",
    "Url": "https://workspaceupdates.googleblog.com/2023/08/esignature-google-docs-google-drive.html",
    "Timestamp": "2023-08-11T01:04:47",
    "Domain": "workspaceupdates.googleblog.com",
    "Description": "What’s changing  In June 2022, we began alpha testing  the ability to request and capture eSignatures in Google Docs. Based on the feedback ..."
  },
  {
    "Title": "Chicago’s $10 Billion Street Parking Mistake",
    "Url": "https://youtube.com/watch?v=HG6KA6V4T7w",
    "Timestamp": "2023-08-11T00:03:58",
    "Domain": "youtube.com",
    "Description": "Get a free bag of fresh coffee with any Trade subscription at http://drinktrade.com/haiGet a Half as Interesting t-shirt: https://standard.tv/collections/hal..."
  }
]

2023/08/11/index.json (after)
[
  {
    "Title": "What is Infrastructure as Code? #shorts #aws",
    "Url": "https://youtube.com/watch?v=wFMeqyuqFcM",
    "Timestamp": "2023-08-11T08:03:02",
    "Domain": "youtube.com",
    "Description": "What is Infrastructure as Code? #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My website  - ..."
  },
  {
    "Title": "Prepare your Firefox desktop extension for the upcoming Android release",
    "Url": "https://blog.mozilla.org/addons/2023/08/10/prepare-your-firefox-desktop-extension-for-the-upcoming-android-release/",
    "Timestamp": "2023-08-11T07:01:53",
    "Domain": "blog.mozilla.org",
    "Description": "In the coming months Mozilla will launch support for an open ecosystem of extensions on Firefox for Android on addons.mozilla.org (AMO). We’ll announce a definite ..."
  },
  {
    "Title": "My Overkill Home Network - Complete Details 2023",
    "Url": "https://blog.networkprofile.org/my-home-network-complete-details-2023/",
    "Timestamp": "2023-08-11T06:02:12",
    "Domain": "blog.networkprofile.org",
    "Description": "In this post I will hopefully detail my entire home network. Some of this has been in separate posts explaining single items, but nowhere do I have all of the network in one post with all the changes since last year.\n\nHere is a full shot of the rack in"
  },
  {
    "Title": "Vale da Lua in Chapada dos Veadeiros National Park, Brazil",
    "Url": "https://medium.com/@antao.almada/vale-da-lua-in-chapada-dos-veadeiros-national-park-brazil-594f952f47e4",
    "Timestamp": "2023-08-11T05:02:50",
    "Domain": "medium.com",
    "Description": "Vale da Lua in Chapada dos Veadeiros National Park, Brazil"
  },
  {
    "Title": "Having a serious conversation about open source",
    "Url": "https://blog.marcgravell.com/2018/04/having-serious-conversation-about-open.html",
    "Timestamp": "2023-08-11T05:02:47",
    "Domain": "blog.marcgravell.com",
    "Description": "Having a serious conversation about open source   A certain topic has been surfacing a lot lately on places like twitter; one that I've quie..."
  },
  {
    "Title": "GitHub - id-Software/quake2-rerelease-dll",
    "Url": "https://github.com/id-Software/quake2-rerelease-dll",
    "Timestamp": "2023-08-11T03:02:47",
    "Domain": "github.com",
    "Description": "Contribute to id-Software/quake2-rerelease-dll development by creating an account on GitHub."
  },
  {
    "Title": "HashiCorp adopts Business Source License",
    "Url": "https://www.hashicorp.com/blog/hashicorp-adopts-business-source-license",
    "Timestamp": "2023-08-11T02:02:12",
    "Domain": "www.hashicorp.com",
    "Description": "HashiCorp adopts the Business Source License to ensure continued investment in its community and to continue providing open, freely available products."
  },
  {
    "Title": "Weekly Update 360",
    "Url": "https://youtube.com/watch?v=3D19G_uO9v0",
    "Timestamp": "2023-08-11T02:02:10",
    "Domain": "youtube.com",
    "Description": "The Domain Search Special: Architecture, Subscription Service Rollout, EDU and Non-Profit, New Features Coming Next Week"
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live/3D19G_uO9v0",
    "Timestamp": "2023-08-11T02:02:10",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "PDCST021: The State of OSS w/ @NotInventedHereShow",
    "Url": "https://youtube.com/watch?v=ABiR2jzPY1Q",
    "Timestamp": "2023-08-11T01:04:49",
    "Domain": "youtube.com",
    "Description": "In this session, I'm joined by Egil Hansen - the creator of bUnit OSS library for test-driving Blazor applications. Egil and I discuss the current state of O..."
  },
  {
    "Title": "Introducing eSignature for Google Docs and Google Drive: launching to open beta for Workspace Individual subscribers, launching to beta for Google Workspace customers",
    "Url": "https://workspaceupdates.googleblog.com/2023/08/esignature-google-docs-google-drive.html",
    "Timestamp": "2023-08-11T01:04:47",
    "Domain": "workspaceupdates.googleblog.com",
    "Description": "What’s changing  In June 2022, we began alpha testing  the ability to request and capture eSignatures in Google Docs. Based on the feedback ..."
  },
  {
    "Title": "Chicago’s $10 Billion Street Parking Mistake",
    "Url": "https://youtube.com/watch?v=HG6KA6V4T7w",
    "Timestamp": "2023-08-11T00:03:58",
    "Domain": "youtube.com",
    "Description": "Get a free bag of fresh coffee with any Trade subscription at http://drinktrade.com/haiGet a Half as Interesting t-shirt: https://standard.tv/collections/hal..."
  }
]

2023/08/11/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "What is Infrastructure as Code? #shorts #aws",
+    "Url": "https://youtube.com/watch?v=wFMeqyuqFcM",
+    "Timestamp": "2023-08-11T08:03:02",
+    "Domain": "youtube.com",
+    "Description": "What is Infrastructure as Code? #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My website  - ..."
+  },
+  {
     "Title": "Prepare your Firefox desktop extension for the upcoming Android release",
     "Url": "https://blog.mozilla.org/addons/2023/08/10/prepare-your-firefox-desktop-extension-for-the-upcoming-android-release/",
     "Timestamp": "2023-08-11T07:01:53",
