2023/09/16/index.json (before)
[
  {
    "Title": "Silk.NET Coffee & Code Catchups",
    "Url": "https://youtube.com/watch?v=wx_Whp5FIhM",
    "Timestamp": "2023-09-16T07:02:25",
    "Domain": "youtube.com",
    "Description": "Join the Silk.NET team for a quick catchup. This is a more informal stream wherein we'll be discussing what we've been doing on the Silk.NET project, what we..."
  },
  {
    "Title": "Kopia",
    "Url": "https://kopia.io/",
    "Timestamp": "2023-09-16T07:02:23",
    "Domain": "kopia.io",
    "Description": "Fast and Secure Open-Source Backup Software for Windows, Mac, and Linux"
  },
  {
    "Title": "How Do I Become a Back-End Developer in C#",
    "Url": "https://youtube.com/watch?v=LDUZZuBqktA",
    "Timestamp": "2023-09-16T05:03:19",
    "Domain": "youtube.com",
    "Description": "How do you become a back-end C# developer? What tools, languages, and frameworks do you need to know to get started? In this video, we are going to go over s..."
  },
  {
    "Title": "Building an economy simulator from scratch",
    "Url": "https://thomassimon.dev/ps/4",
    "Timestamp": "2023-09-16T04:02:45",
    "Domain": "thomassimon.dev",
    "Description": "by Thomas SIMON"
  },
  {
    "Title": "Different Ways to Overwrite a File in C# - Code Maze",
    "Url": "https://code-maze.com/different-ways-to-overwrite-file-in-csharp/",
    "Timestamp": "2023-09-16T03:03:25",
    "Domain": "code-maze.com",
    "Description": "In this article we will explore the different ways to overwrite a file with C#, for both text and binary content"
  },
  {
    "Title": "No sacred masterpieces",
    "Url": "https://basta.substack.com/p/no-sacred-masterpieces",
    "Timestamp": "2023-09-16T01:02:37",
    "Domain": "basta.substack.com",
    "Description": "Or \"that time I built Excel for Uber and they ditched it like a week after launch\""
  },
  {
    "Title": "Feature Flags in .NET and How I Use Them for A/B Testing",
    "Url": "https://www.milanjovanovic.tech/blog/feature-flags-in-dotnet-and-how-i-use-them-for-ab-testing",
    "Timestamp": "2023-09-16T01:02:37",
    "Domain": "www.milanjovanovic.tech",
    "Description": "The ability to conditionally turn features on or off in your application without redeploying the code is a powerful tool.\nIt lets you quickly iterate on new features and frequently integrate your changes with the main branch.\nYou can use feature flags to achieve this.\nFeature flags are a software development technique that allows you to wrap application features in a conditional statement. You can then toggle the feature on or off in runtime to control which features are enabled."
  },
  {
    "Title": "Backup the caravan",
    "Url": "https://popey.com/blog/2023/09/backup-the-caravan/",
    "Timestamp": "2023-09-16T00:03:14",
    "Domain": "popey.com",
    "Description": "Second in my series of Tales From Tech Support. Some stories from the past featuring broken computers and even more broken tech support operatives - mostly me.\nIn the early 1990s I worked as a Technician at a local college. I would set-up and tear down experiments for students. I’d also have to look for ‘booby-traps’ they’d set for us. But that’s another story.\nI would sometimes get called upon to perform technical support for external organisations."
  },
  {
    "Title": "Practical Application-level Monitoring for Microservices",
    "Url": "https://pjatk.in/microservices-monitoring.html",
    "Timestamp": "2023-09-16T00:03:13",
    "Domain": "pjatk.in",
    "Description": "Kert on Software - My thoughts on different aspects of software development"
  },
  {
    "Title": "I'm a recovering notification addict",
    "Url": "https://blog.stetsonblake.com/im-an-addict/",
    "Timestamp": "2023-09-16T00:03:13",
    "Domain": "blog.stetsonblake.com",
    "Description": "I'm a recovering addict. Maybe you are too. My drugs of choice were short-form videos on the internet and little notification bell icons. My dealer was Facebook, Instagam and Snapchat. I haven't used TikTok lately. TikTok spies on you. And they're from China. I wanted to be spied on by"
  },
  {
    "Title": "🌲When Themed Logs are More Useful than Daily Notes",
    "Url": "https://www.eleanorkonik.com/themed-logs-not-daily-notes/",
    "Timestamp": "2023-09-16T00:03:13",
    "Domain": "www.eleanorkonik.com",
    "Description": "I group information by purpose, not chronology. This method allows for more focus, easier retrieval, and less context switching."
  },
  {
    "Title": "OliverDolan.com - Home",
    "Url": "https://www.oliverdolan.com/posts/the-future-of-saas",
    "Timestamp": "2023-09-16T00:03:13",
    "Domain": "www.oliverdolan.com",
    "Description": "Homepage for Oliver Dolan, leading CTO and technology enabler."
  },
  {
    "Title": "🎙️ Trustfall and cargo-semver-checks with Predrag Gruevski - RustShip",
    "Url": "https://www.marcoieni.com/2023/09/%EF%B8%8F-trustfall-and-cargo-semver-checks-with-predrag-gruevski-rustship/",
    "Timestamp": "2023-09-16T00:03:12",
    "Domain": "www.marcoieni.com",
    "Description": "RustShip is a podcast where I interview other Rust developers to learn from their experiences.\nIn the second episode, Predrag Gruevski walked us through Trustfall and Cargo-semver-checks, two Rust projects he created."
  },
  {
    "Title": "GlassFish Embedded – a simple way to run Jakarta EE apps – OmniFish",
    "Url": "https://omnifish.ee/2023/09/15/glassfish-embedded-a-simple-way-to-run-jakarta-ee-apps/",
    "Timestamp": "2023-09-16T00:03:12",
    "Domain": "omnifish.ee",
    "Description": "I’ve been asked by the Eclipse GlassFish project to say a few words about how I use GlassFish Embedded. And since they are working on a series of complex issues that I have raised I guess that is fair. The OmniFish team is one of the main contributors to the GlassFish project and I allowed them to post my article on their blog too."
  },
  {
    "Title": "Defaults Matter",
    "Url": "https://mattinouye.com/defaults-matter",
    "Timestamp": "2023-09-16T00:03:10",
    "Domain": "mattinouye.com",
    "Description": "The personal website for Matt Inouye."
  },
  {
    "Title": "ISP Column - September 2023",
    "Url": "https://www.potaroo.net/ispcol/2023-09/service-routing.html",
    "Timestamp": "2023-09-16T00:03:10",
    "Domain": "www.potaroo.net",
    "Description": "A column on things Internet"
  },
  {
    "Title": "#1 Bug Bounty: How I made my first $10,000 on a not supported FoT token bug ",
    "Url": "https://www.beirao.xyz/blog/BB1-DFX",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "www.beirao.xyz",
    "Description": "2 Mediums / 10k$ - DFX is a DEX specialized in \"forex\" assets. The reported bug is about fee on transfer tokens and USDC upgradability."
  },
  {
    "Title": "The easy way to get 20% team performance boost",
    "Url": "https://craftthesoft.fly.dev/the-easy-way-to-get-20-performance-boost/",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "craftthesoft.fly.dev",
    "Description": "Management tricks I like the most are the ones which require little to no efforts from your end, but give you a lot in return. Here I want to share a quick trick which can help to get 20% team performance  improvement for almost nothing.\n\n\nThe classic approach\n\nThe very"
  },
  {
    "Title": "The essence of engineering",
    "Url": "https://www.nitinpai.in/2023/09/15/the-essence-of-engineering",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "www.nitinpai.in",
    "Description": "Welcome to Nitin Pai’s cyberspace. You are in the structured section of my domain where I have my blog posts, newspaper columns, updates on my"
  },
  {
    "Title": "Dynamic Decentralized Cluster Identification",
    "Url": "https://jasonfantl.com/posts/Decentralized-Dynamic-Cluster-Identification/",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "jasonfantl.com",
    "Description": "Problem Statement Today we create a scalable dynamic decentralized cluster identification protocol. An example to explain:"
  },
  {
    "Title": "Nuclear Anchored Sidenotes",
    "Url": "https://meyerweb.com/eric/thoughts/2023/09/12/nuclear-anchored-sidenotes/",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "meyerweb.com",
    "Description": "Sidenotes are hard.  Anchor positioning makes them easy."
  },
  {
    "Title": "Semi-supervised clustering with logic programming - Emir's blog",
    "Url": "https://emiruz.com/post/2023-05-12-semi-supervised-clustering/",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "emiruz.com",
    "Description": "I motivate clustering as a problem well suited to logic programming in the\ngeneral case, and I volunteer a couple artisanal clustering algorithms in\nProlog demonstrated on some mock data."
  },
  {
    "Title": "Creating Shared Understanding for Security Leaders - 1",
    "Url": "https://florian.noeding.com/posts/security/leadership/shared-understanding-0/",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "florian.noeding.com",
    "Description": "Effective communication is hard: sharing intent, pyramid principle and strategies are useful tools that help me in my work as a security leader."
  },
  {
    "Title": "Losing My First Programming Job",
    "Url": "https://www.twobraids.com/2023/09/losing-my-first-programming-job.html",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "www.twobraids.com",
    "Description": "              ◄ Newer Article          ◄ Newer Programming Article                    Home ⌂                     Older Article ►          Ol..."
  },
  {
    "Title": "Do Something Crazy: From First PM to Founder",
    "Url": "https://rosslazer.com/posts/do-something-crazy/",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "rosslazer.com",
    "Description": "Using GPT to emulate my writing style"
  },
  {
    "Title": "Data URLs and Pool in your URL",
    "Url": "https://wesbos.com/pool-in-your-url/",
    "Timestamp": "2023-09-16T00:03:08",
    "Domain": "wesbos.com",
    "Description": "Data urls are kinda cool. Files don't need to be files they can just be urls. Copy and paste this into your browser's address bar:\n\nAny…"
  }
]

2023/09/16/index.json (after)
[
  {
    "Title": "ZK Security meetup with the Succinct Labs folks! · Luma",
    "Url": "https://lu.ma/x23urs96",
    "Timestamp": "2023-09-16T10:02:36",
    "Domain": "lu.ma",
    "Description": "Are you into zero-knowledge proofs? Do you care about security (the answer is yes). We over at www.zksecurity.xyz and www.succinct.xyz like the same things you do! So come hang out with us at..."
  },
  {
    "Title": "Silk.NET Coffee & Code Catchups",
    "Url": "https://youtube.com/watch?v=wx_Whp5FIhM",
    "Timestamp": "2023-09-16T07:02:25",
    "Domain": "youtube.com",
    "Description": "Join the Silk.NET team for a quick catchup. This is a more informal stream wherein we'll be discussing what we've been doing on the Silk.NET project, what we..."
  },
  {
    "Title": "Kopia",
    "Url": "https://kopia.io/",
    "Timestamp": "2023-09-16T07:02:23",
    "Domain": "kopia.io",
    "Description": "Fast and Secure Open-Source Backup Software for Windows, Mac, and Linux"
  },
  {
    "Title": "How Do I Become a Back-End Developer in C#",
    "Url": "https://youtube.com/watch?v=LDUZZuBqktA",
    "Timestamp": "2023-09-16T05:03:19",
    "Domain": "youtube.com",
    "Description": "How do you become a back-end C# developer? What tools, languages, and frameworks do you need to know to get started? In this video, we are going to go over s..."
  },
  {
    "Title": "Building an economy simulator from scratch",
    "Url": "https://thomassimon.dev/ps/4",
    "Timestamp": "2023-09-16T04:02:45",
    "Domain": "thomassimon.dev",
    "Description": "by Thomas SIMON"
  },
  {
    "Title": "Different Ways to Overwrite a File in C# - Code Maze",
    "Url": "https://code-maze.com/different-ways-to-overwrite-file-in-csharp/",
    "Timestamp": "2023-09-16T03:03:25",
    "Domain": "code-maze.com",
    "Description": "In this article we will explore the different ways to overwrite a file with C#, for both text and binary content"
  },
  {
    "Title": "No sacred masterpieces",
    "Url": "https://basta.substack.com/p/no-sacred-masterpieces",
    "Timestamp": "2023-09-16T01:02:37",
    "Domain": "basta.substack.com",
    "Description": "Or \"that time I built Excel for Uber and they ditched it like a week after launch\""
  },
  {
    "Title": "Feature Flags in .NET and How I Use Them for A/B Testing",
    "Url": "https://www.milanjovanovic.tech/blog/feature-flags-in-dotnet-and-how-i-use-them-for-ab-testing",
    "Timestamp": "2023-09-16T01:02:37",
    "Domain": "www.milanjovanovic.tech",
    "Description": "The ability to conditionally turn features on or off in your application without redeploying the code is a powerful tool.\nIt lets you quickly iterate on new features and frequently integrate your changes with the main branch.\nYou can use feature flags to achieve this.\nFeature flags are a software development technique that allows you to wrap application features in a conditional statement. You can then toggle the feature on or off in runtime to control which features are enabled."
  },
  {
    "Title": "Backup the caravan",
    "Url": "https://popey.com/blog/2023/09/backup-the-caravan/",
    "Timestamp": "2023-09-16T00:03:14",
    "Domain": "popey.com",
    "Description": "Second in my series of Tales From Tech Support. Some stories from the past featuring broken computers and even more broken tech support operatives - mostly me.\nIn the early 1990s I worked as a Technician at a local college. I would set-up and tear down experiments for students. I’d also have to look for ‘booby-traps’ they’d set for us. But that’s another story.\nI would sometimes get called upon to perform technical support for external organisations."
  },
  {
    "Title": "Practical Application-level Monitoring for Microservices",
    "Url": "https://pjatk.in/microservices-monitoring.html",
    "Timestamp": "2023-09-16T00:03:13",
    "Domain": "pjatk.in",
    "Description": "Kert on Software - My thoughts on different aspects of software development"
  },
  {
    "Title": "I'm a recovering notification addict",
    "Url": "https://blog.stetsonblake.com/im-an-addict/",
    "Timestamp": "2023-09-16T00:03:13",
    "Domain": "blog.stetsonblake.com",
    "Description": "I'm a recovering addict. Maybe you are too. My drugs of choice were short-form videos on the internet and little notification bell icons. My dealer was Facebook, Instagam and Snapchat. I haven't used TikTok lately. TikTok spies on you. And they're from China. I wanted to be spied on by"
  },
  {
    "Title": "🌲When Themed Logs are More Useful than Daily Notes",
    "Url": "https://www.eleanorkonik.com/themed-logs-not-daily-notes/",
    "Timestamp": "2023-09-16T00:03:13",
    "Domain": "www.eleanorkonik.com",
    "Description": "I group information by purpose, not chronology. This method allows for more focus, easier retrieval, and less context switching."
  },
  {
    "Title": "OliverDolan.com - Home",
    "Url": "https://www.oliverdolan.com/posts/the-future-of-saas",
    "Timestamp": "2023-09-16T00:03:13",
    "Domain": "www.oliverdolan.com",
    "Description": "Homepage for Oliver Dolan, leading CTO and technology enabler."
  },
  {
    "Title": "🎙️ Trustfall and cargo-semver-checks with Predrag Gruevski - RustShip",
    "Url": "https://www.marcoieni.com/2023/09/%EF%B8%8F-trustfall-and-cargo-semver-checks-with-predrag-gruevski-rustship/",
    "Timestamp": "2023-09-16T00:03:12",
    "Domain": "www.marcoieni.com",
    "Description": "RustShip is a podcast where I interview other Rust developers to learn from their experiences.\nIn the second episode, Predrag Gruevski walked us through Trustfall and Cargo-semver-checks, two Rust projects he created."
  },
  {
    "Title": "GlassFish Embedded – a simple way to run Jakarta EE apps – OmniFish",
    "Url": "https://omnifish.ee/2023/09/15/glassfish-embedded-a-simple-way-to-run-jakarta-ee-apps/",
    "Timestamp": "2023-09-16T00:03:12",
    "Domain": "omnifish.ee",
    "Description": "I’ve been asked by the Eclipse GlassFish project to say a few words about how I use GlassFish Embedded. And since they are working on a series of complex issues that I have raised I guess that is fair. The OmniFish team is one of the main contributors to the GlassFish project and I allowed them to post my article on their blog too."
  },
  {
    "Title": "Defaults Matter",
    "Url": "https://mattinouye.com/defaults-matter",
    "Timestamp": "2023-09-16T00:03:10",
    "Domain": "mattinouye.com",
    "Description": "The personal website for Matt Inouye."
  },
  {
    "Title": "ISP Column - September 2023",
    "Url": "https://www.potaroo.net/ispcol/2023-09/service-routing.html",
    "Timestamp": "2023-09-16T00:03:10",
    "Domain": "www.potaroo.net",
    "Description": "A column on things Internet"
  },
  {
    "Title": "#1 Bug Bounty: How I made my first $10,000 on a not supported FoT token bug ",
    "Url": "https://www.beirao.xyz/blog/BB1-DFX",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "www.beirao.xyz",
    "Description": "2 Mediums / 10k$ - DFX is a DEX specialized in \"forex\" assets. The reported bug is about fee on transfer tokens and USDC upgradability."
  },
  {
    "Title": "The easy way to get 20% team performance boost",
    "Url": "https://craftthesoft.fly.dev/the-easy-way-to-get-20-performance-boost/",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "craftthesoft.fly.dev",
    "Description": "Management tricks I like the most are the ones which require little to no efforts from your end, but give you a lot in return. Here I want to share a quick trick which can help to get 20% team performance  improvement for almost nothing.\n\n\nThe classic approach\n\nThe very"
  },
  {
    "Title": "The essence of engineering",
    "Url": "https://www.nitinpai.in/2023/09/15/the-essence-of-engineering",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "www.nitinpai.in",
    "Description": "Welcome to Nitin Pai’s cyberspace. You are in the structured section of my domain where I have my blog posts, newspaper columns, updates on my"
  },
  {
    "Title": "Dynamic Decentralized Cluster Identification",
    "Url": "https://jasonfantl.com/posts/Decentralized-Dynamic-Cluster-Identification/",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "jasonfantl.com",
    "Description": "Problem Statement Today we create a scalable dynamic decentralized cluster identification protocol. An example to explain:"
  },
  {
    "Title": "Nuclear Anchored Sidenotes",
    "Url": "https://meyerweb.com/eric/thoughts/2023/09/12/nuclear-anchored-sidenotes/",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "meyerweb.com",
    "Description": "Sidenotes are hard.  Anchor positioning makes them easy."
  },
  {
    "Title": "Semi-supervised clustering with logic programming - Emir's blog",
    "Url": "https://emiruz.com/post/2023-05-12-semi-supervised-clustering/",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "emiruz.com",
    "Description": "I motivate clustering as a problem well suited to logic programming in the\ngeneral case, and I volunteer a couple artisanal clustering algorithms in\nProlog demonstrated on some mock data."
  },
  {
    "Title": "Creating Shared Understanding for Security Leaders - 1",
    "Url": "https://florian.noeding.com/posts/security/leadership/shared-understanding-0/",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "florian.noeding.com",
    "Description": "Effective communication is hard: sharing intent, pyramid principle and strategies are useful tools that help me in my work as a security leader."
  },
  {
    "Title": "Losing My First Programming Job",
    "Url": "https://www.twobraids.com/2023/09/losing-my-first-programming-job.html",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "www.twobraids.com",
    "Description": "              ◄ Newer Article          ◄ Newer Programming Article                    Home ⌂                     Older Article ►          Ol..."
  },
  {
    "Title": "Do Something Crazy: From First PM to Founder",
    "Url": "https://rosslazer.com/posts/do-something-crazy/",
    "Timestamp": "2023-09-16T00:03:09",
    "Domain": "rosslazer.com",
    "Description": "Using GPT to emulate my writing style"
  },
  {
    "Title": "Data URLs and Pool in your URL",
    "Url": "https://wesbos.com/pool-in-your-url/",
    "Timestamp": "2023-09-16T00:03:08",
    "Domain": "wesbos.com",
    "Description": "Data urls are kinda cool. Files don't need to be files they can just be urls. Copy and paste this into your browser's address bar:\n\nAny…"
  }
]

2023/09/16/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "ZK Security meetup with the Succinct Labs folks! · Luma",
+    "Url": "https://lu.ma/x23urs96",
+    "Timestamp": "2023-09-16T10:02:36",
+    "Domain": "lu.ma",
+    "Description": "Are you into zero-knowledge proofs? Do you care about security (the answer is yes). We over at www.zksecurity.xyz and www.succinct.xyz like the same things you do! So come hang out with us at..."
+  },
+  {
     "Title": "Silk.NET Coffee & Code Catchups",
     "Url": "https://youtube.com/watch?v=wx_Whp5FIhM",
     "Timestamp": "2023-09-16T07:02:25",
