2023/11/09/index.json (before)
[
  {
    "Title": "ConfigureAwait in .NET 8",
    "Url": "https://blog.stephencleary.com/2023/11/configureawait-in-net-8.html",
    "Timestamp": "2023-11-09T19:03:24",
    "Domain": "blog.stephencleary.com",
    "Description": "Changes in ConfigureAwait that are new with .NET 8.0."
  },
  {
    "Title": "Servo announces grant from the NLnet Foundation - Servo, the embeddable, independent, memory-safe, modular, parallel web rendering engine",
    "Url": "https://servo.org/blog/2023/11/06/nlgrant-announcement/",
    "Timestamp": "2023-11-09T18:03:02",
    "Domain": "servo.org",
    "Description": "Servo is a web rendering engine written in Rust, with WebGL and WebGPU support, and adaptable to desktop, mobile, and embedded applications."
  },
  {
    "Title": "Obsidian Notebooks and .NET Web Applications in Containers",
    "Url": "https://youtube.com/watch?v=EQf92xzsYMg",
    "Timestamp": "2023-11-09T16:03:35",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioSource code available at https://github.com/FritzAndFriends/TagzApp"
  },
  {
    "Title": "Learn to Build .NET Cloud Native Apps & Microservices for FREE in the Browser!",
    "Url": "https://youtube.com/watch?v=kB7oWHmuWN8",
    "Timestamp": "2023-11-09T16:03:34",
    "Domain": "youtube.com",
    "Description": "Containers, Docker, Kubernetes, resiliency, telemetry, continuous delivery, these are all things that you think of with cloud native apps. .NET is world clas..."
  },
  {
    "Title": "Hare aims to become a 100-year programming language",
    "Url": "https://harelang.org/blog/2023-11-08-100-year-language/",
    "Timestamp": "2023-11-09T16:03:32",
    "Domain": "harelang.org",
    "Description": "There are a number of languages attempting something similar to what Hare is\ndoing by positioning itself as an alternative to C. However, there is an\nimportant trait which I think is necessary to understand Hare’s ambitions in\nthis space: Hare is explicitly attempting to emulate C’s 50+ year staying power.\nOne of Hare’s explicit design goals is to produce a programming language which\nwill be stable over a very long period of time, exceeding the lifetime of its\nauthors: I think of Hare as a 100-year programming language."
  },
  {
    "Title": "If your service doesn't own data, it's NOT a service.",
    "Url": "https://youtube.com/watch?v=S46f1-0ciHA",
    "Timestamp": "2023-11-09T15:03:55",
    "Domain": "youtube.com",
    "Description": "I need to create an email service within my system. A service responsible for sending out customer emails for things like Order Confirmation or when Billing ..."
  },
  {
    "Title": "A clarification on the multithreading constraints of the Encrypt­Message function - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231109-00/?p=108988",
    "Timestamp": "2023-11-09T15:03:51",
    "Domain": "devblogs.microsoft.com",
    "Description": "Reading a sentence in the context of the whole paragraph."
  },
  {
    "Title": "GitHub - ishan0102/vimGPT: Browse the web with GPT-4V and Vimium",
    "Url": "https://github.com/ishan0102/vimGPT",
    "Timestamp": "2023-11-09T13:03:35",
    "Domain": "github.com",
    "Description": "Browse the web with GPT-4V and Vimium. Contribute to ishan0102/vimGPT development by creating an account on GitHub."
  },
  {
    "Title": "Barter Books, Northumberland, England",
    "Url": "https://medium.com/@antao.almada/barter-books-northumberland-england-ad2865a63cc3",
    "Timestamp": "2023-11-09T11:03:36",
    "Domain": "medium.com",
    "Description": "Barter Books, Northumberland, England"
  },
  {
    "Title": "API Evolution: API Versioning in .NET for Seamless Service Upgrades #shorts",
    "Url": "https://youtube.com/watch?v=fuTxV5Ad2sM",
    "Timestamp": "2023-11-09T11:03:36",
    "Domain": "youtube.com",
    "Description": "Quick jump into API Versioning and why do we need it #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us..."
  },
  {
    "Title": "Interesting bugs caught by no-constant-binary-expression - ESLint - Pluggable JavaScript Linter",
    "Url": "https://eslint.org/blog/2022/07/interesting-bugs-caught-by-no-constant-binary-expression/",
    "Timestamp": "2023-11-09T10:02:16",
    "Domain": "eslint.org",
    "Description": "A pluggable and configurable linter tool for identifying and reporting on patterns in JavaScript. Maintain your code quality with ease.\n"
  },
  {
    "Title": ".NET Conference 2023 Thailand| IronSoftware.com",
    "Url": "https://ironsoftware.com/events/net-conf-thailand/",
    "Timestamp": "2023-11-09T09:03:23",
    "Domain": "ironsoftware.com",
    "Description": "Get up to speed with latest of .NET in Chiang Mai, .NET Conf Watch Party - In Personตามติดอัพเดตข่าวสารเกี่ยวกับ .NET ในเชียงใหม่ สามารถเข้าร่วมงานได้ผ่านทางออนไลน์ด้วยตนเอง"
  },
  {
    "Title": "Event-Driven Architecture in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-event-driven-architecture/",
    "Timestamp": "2023-11-09T09:03:22",
    "Domain": "code-maze.com",
    "Description": "Event-driven architecture is a powerful pattern for building scalable, responsive, and loosely coupled systems."
  },
  {
    "Title": "Loom | Free Screen & Video Recording Software",
    "Url": "https://www.loom.com/share/5fe5bf7007674141b1da43ec8d50b774",
    "Timestamp": "2023-11-09T07:04:12",
    "Domain": "www.loom.com",
    "Description": "Use Loom to record quick videos of your screen and cam. Explain anything clearly and easily – and skip the meeting. An essential tool for hybrid workplaces."
  },
  {
    "Title": ".NET Rocks! Commercializing Open Source with Victoria Melnikova",
    "Url": "https://www.dotnetrocks.com/details/1871",
    "Timestamp": "2023-11-09T07:04:12",
    "Domain": "www.dotnetrocks.com",
    "Description": "How do you commercialize open-source products? While at NDC Porto, Carl and Richard talked to Victoria Melnikova about her work with Evil Martians, helping startups make open-source products and make a living at the same time. Victoria talks about various revenue strategies, but always with a mind to providing a \"forever free\" tier to be responsible to the open source community. Charging for pro-features, limiting the number of uses before a paid tier... there are several approaches to revenue that users can work with, as long as you are open and honest about how things work!"
  },
  {
    "Title": "Azure Data Studio 1.47 is now available",
    "Url": "https://techcommunity.microsoft.com/t5/sql-server-blog/azure-data-studio-1-47-is-now-available/ba-p/3976390",
    "Timestamp": "2023-11-09T06:02:42",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Azure Data Studio 1.47 is now available.\n \nThis release incorporates a number of performance and usability enhancements that will help you get through your day.."
  },
  {
    "Title": "OSS Power-Ups: MassTransit – Webinar Recording | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/11/08/oss-power-ups-masstransit-webinar-recording/",
    "Timestamp": "2023-11-09T06:02:37",
    "Domain": "blog.jetbrains.com",
    "Description": "The recording of our webinar, OSS Power-Ups: MassTransit, with Chris Patterson, is available. This was the thirteenth episode of our OSS Power-Ups series, where we put a spotlight on open-source .NET"
  },
  {
    "Title": "Qwik: The Next Evolution in Frontend Frameworks | Devlin Duldulao",
    "Url": "https://devlinduldulao.pro/qwik-the-next-evolution-in-frontend-frameworks/",
    "Timestamp": "2023-11-09T06:02:37",
    "Domain": "devlinduldulao.pro",
    "Description": "Introduction"
  },
  {
    "Title": "Transforming Data into Insights: The Art of Machine Learning",
    "Url": "https://www.codeproject.com/Articles/5372333/Transforming-Data-into-Insights-The-Art-of-Machine",
    "Timestamp": "2023-11-09T06:02:37",
    "Domain": "www.codeproject.com",
    "Description": "Dive into the world of machine learning and explore how it empowers businesses to extract valuable insights from vast amounts of data. Discover practical techniques and tools for successful implementation."
  },
  {
    "Title": "Technical Debt & How To Manage It",
    "Url": "https://www.splunk.com/en_us/blog/learn/technical-debt.html",
    "Timestamp": "2023-11-09T06:02:37",
    "Domain": "www.splunk.com",
    "Description": "Any debt is bad debt, right? Actually, when it comes to "
  },
  {
    "Title": "Refactor to Modern .NET and Move to Linux",
    "Url": "https://ericnelson.wordpress.com/2023/11/06/refactor-to-modern-net-and-move-to-linux/",
    "Timestamp": "2023-11-09T06:02:35",
    "Domain": "ericnelson.wordpress.com",
    "Description": "Back in 2002 I was working as an Application Architect inside Microsoft – and my entire year was spent telling UK companies about this amazing new way of developing solutions for Windows &#82…"
  },
  {
    "Title": "Microservices aren't the problem. Incompetent people are",
    "Url": "https://nondv.wtf/blog/posts/microservices-arent-the-problem-incompetent-people-are.html",
    "Timestamp": "2023-11-09T04:03:02",
    "Domain": "nondv.wtf",
    "Description": "There's been a lot of (deserved) criticism towards microservice architecture and how it's usually hurtful to the companies. However, I believe SOA isn't bad ..."
  },
  {
    "Title": "The 'eu' in eucatastrophe – Why SciPy builds for Python 3.12 on Windows are a minor miracle\n",
    "Url": "https://labs.quansight.org/blog/building-scipy-with-flang",
    "Timestamp": "2023-11-09T03:02:34",
    "Domain": "labs.quansight.org",
    "Description": "Moving SciPy to Meson meant finding a different Fortran compiler on Windows, which was particularly tricky to pull off for conda-forge. This blog tells the story about how things looked pretty grim for the Python 3.12 release, and how things ended up working out just in the nick of time."
  },
  {
    "Title": "Act Now Against These Companies Profiting from the Genocide of the Palestinian People",
    "Url": "https://bdsmovement.net/Act-Now-Against-These-Companies-Profiting-From-Genocide",
    "Timestamp": "2023-11-09T01:03:19",
    "Domain": "bdsmovement.net",
    "Description": "Below is a detailed guide of our targeted consumer boycotts, divestment and pressure campaigns. Help us spread the word to maximize our impact!"
  },
  {
    "Title": "How I built a session recommender in 1 hour using Open AI - Azure SQL Devs’ Corner",
    "Url": "https://devblogs.microsoft.com/azure-sql/how-i-built-a-session-recommender-in-1-hour-using-open-ai/",
    "Timestamp": "2023-11-09T01:03:18",
    "Domain": "devblogs.microsoft.com",
    "Description": "Build a session recommender using a jamstack and event-driven architecture with Open AI, Azure SQL DB, embeddings, Azure Functions and more!"
  }
]

2023/11/09/index.json (after)
[
  {
    "Title": "On .NET Live - Beyond Clicks: Unleashing the Power of Microsoft Semantic Kernel",
    "Url": "https://youtube.com/watch?v=l0U8fozFV2o",
    "Timestamp": "2023-11-09T20:03:54",
    "Domain": "youtube.com",
    "Description": "Microsoft Semantic Kernel (SK) is enables integration of AI Large Language Models (LLMs) with conventional programming languages like C#, Python and Java. In..."
  },
  {
    "Title": "Let’s build a custom Microsoft Graph connector - Microsoft 365 Developer Blog",
    "Url": "https://devblogs.microsoft.com/microsoft365dev/lets-build-a-custom-microsoft-graph-connector/?ocid=M365_202311_Organic&Channel=Twitter&Product=Graph&Intent=Strategic&Audience=Developer",
    "Timestamp": "2023-11-09T20:03:53",
    "Domain": "devblogs.microsoft.com",
    "Description": "Integrate external data sources into Microsoft Graph to appear across Microsoft 365 experiences with custom Graph connectors."
  },
  {
    "Title": "What I learned getting acquired by Google",
    "Url": "https://shreyans.org/google",
    "Timestamp": "2023-11-09T20:03:51",
    "Domain": "shreyans.org",
    "Description": "Our 10 person startup gets acquired by Google, we rebuild our product the Google way, and begin to understand that amazing things are possible at Google, if you play the Google game"
  },
  {
    "Title": "ConfigureAwait in .NET 8",
    "Url": "https://blog.stephencleary.com/2023/11/configureawait-in-net-8.html",
    "Timestamp": "2023-11-09T19:03:24",
    "Domain": "blog.stephencleary.com",
    "Description": "Changes in ConfigureAwait that are new with .NET 8.0."
  },
  {
    "Title": "Servo announces grant from the NLnet Foundation - Servo, the embeddable, independent, memory-safe, modular, parallel web rendering engine",
    "Url": "https://servo.org/blog/2023/11/06/nlgrant-announcement/",
    "Timestamp": "2023-11-09T18:03:02",
    "Domain": "servo.org",
    "Description": "Servo is a web rendering engine written in Rust, with WebGL and WebGPU support, and adaptable to desktop, mobile, and embedded applications."
  },
  {
    "Title": "Obsidian Notebooks and .NET Web Applications in Containers",
    "Url": "https://youtube.com/watch?v=EQf92xzsYMg",
    "Timestamp": "2023-11-09T16:03:35",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioSource code available at https://github.com/FritzAndFriends/TagzApp"
  },
  {
    "Title": "Learn to Build .NET Cloud Native Apps & Microservices for FREE in the Browser!",
    "Url": "https://youtube.com/watch?v=kB7oWHmuWN8",
    "Timestamp": "2023-11-09T16:03:34",
    "Domain": "youtube.com",
    "Description": "Containers, Docker, Kubernetes, resiliency, telemetry, continuous delivery, these are all things that you think of with cloud native apps. .NET is world clas..."
  },
  {
    "Title": "Hare aims to become a 100-year programming language",
    "Url": "https://harelang.org/blog/2023-11-08-100-year-language/",
    "Timestamp": "2023-11-09T16:03:32",
    "Domain": "harelang.org",
    "Description": "There are a number of languages attempting something similar to what Hare is\ndoing by positioning itself as an alternative to C. However, there is an\nimportant trait which I think is necessary to understand Hare’s ambitions in\nthis space: Hare is explicitly attempting to emulate C’s 50+ year staying power.\nOne of Hare’s explicit design goals is to produce a programming language which\nwill be stable over a very long period of time, exceeding the lifetime of its\nauthors: I think of Hare as a 100-year programming language."
  },
  {
    "Title": "If your service doesn't own data, it's NOT a service.",
    "Url": "https://youtube.com/watch?v=S46f1-0ciHA",
    "Timestamp": "2023-11-09T15:03:55",
    "Domain": "youtube.com",
    "Description": "I need to create an email service within my system. A service responsible for sending out customer emails for things like Order Confirmation or when Billing ..."
  },
  {
    "Title": "A clarification on the multithreading constraints of the Encrypt­Message function - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231109-00/?p=108988",
    "Timestamp": "2023-11-09T15:03:51",
    "Domain": "devblogs.microsoft.com",
    "Description": "Reading a sentence in the context of the whole paragraph."
  },
  {
    "Title": "GitHub - ishan0102/vimGPT: Browse the web with GPT-4V and Vimium",
    "Url": "https://github.com/ishan0102/vimGPT",
    "Timestamp": "2023-11-09T13:03:35",
    "Domain": "github.com",
    "Description": "Browse the web with GPT-4V and Vimium. Contribute to ishan0102/vimGPT development by creating an account on GitHub."
  },
  {
    "Title": "Barter Books, Northumberland, England",
    "Url": "https://medium.com/@antao.almada/barter-books-northumberland-england-ad2865a63cc3",
    "Timestamp": "2023-11-09T11:03:36",
    "Domain": "medium.com",
    "Description": "Barter Books, Northumberland, England"
  },
  {
    "Title": "API Evolution: API Versioning in .NET for Seamless Service Upgrades #shorts",
    "Url": "https://youtube.com/watch?v=fuTxV5Ad2sM",
    "Timestamp": "2023-11-09T11:03:36",
    "Domain": "youtube.com",
    "Description": "Quick jump into API Versioning and why do we need it #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us..."
  },
  {
    "Title": "Interesting bugs caught by no-constant-binary-expression - ESLint - Pluggable JavaScript Linter",
    "Url": "https://eslint.org/blog/2022/07/interesting-bugs-caught-by-no-constant-binary-expression/",
    "Timestamp": "2023-11-09T10:02:16",
    "Domain": "eslint.org",
    "Description": "A pluggable and configurable linter tool for identifying and reporting on patterns in JavaScript. Maintain your code quality with ease.\n"
  },
  {
    "Title": ".NET Conference 2023 Thailand| IronSoftware.com",
    "Url": "https://ironsoftware.com/events/net-conf-thailand/",
    "Timestamp": "2023-11-09T09:03:23",
    "Domain": "ironsoftware.com",
    "Description": "Get up to speed with latest of .NET in Chiang Mai, .NET Conf Watch Party - In Personตามติดอัพเดตข่าวสารเกี่ยวกับ .NET ในเชียงใหม่ สามารถเข้าร่วมงานได้ผ่านทางออนไลน์ด้วยตนเอง"
  },
  {
    "Title": "Event-Driven Architecture in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-event-driven-architecture/",
    "Timestamp": "2023-11-09T09:03:22",
    "Domain": "code-maze.com",
    "Description": "Event-driven architecture is a powerful pattern for building scalable, responsive, and loosely coupled systems."
  },
  {
    "Title": "Loom | Free Screen & Video Recording Software",
    "Url": "https://www.loom.com/share/5fe5bf7007674141b1da43ec8d50b774",
    "Timestamp": "2023-11-09T07:04:12",
    "Domain": "www.loom.com",
    "Description": "Use Loom to record quick videos of your screen and cam. Explain anything clearly and easily – and skip the meeting. An essential tool for hybrid workplaces."
  },
  {
    "Title": ".NET Rocks! Commercializing Open Source with Victoria Melnikova",
    "Url": "https://www.dotnetrocks.com/details/1871",
    "Timestamp": "2023-11-09T07:04:12",
    "Domain": "www.dotnetrocks.com",
    "Description": "How do you commercialize open-source products? While at NDC Porto, Carl and Richard talked to Victoria Melnikova about her work with Evil Martians, helping startups make open-source products and make a living at the same time. Victoria talks about various revenue strategies, but always with a mind to providing a \"forever free\" tier to be responsible to the open source community. Charging for pro-features, limiting the number of uses before a paid tier... there are several approaches to revenue that users can work with, as long as you are open and honest about how things work!"
  },
  {
    "Title": "Azure Data Studio 1.47 is now available",
    "Url": "https://techcommunity.microsoft.com/t5/sql-server-blog/azure-data-studio-1-47-is-now-available/ba-p/3976390",
    "Timestamp": "2023-11-09T06:02:42",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Azure Data Studio 1.47 is now available.\n \nThis release incorporates a number of performance and usability enhancements that will help you get through your day.."
  },
  {
    "Title": "OSS Power-Ups: MassTransit – Webinar Recording | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/11/08/oss-power-ups-masstransit-webinar-recording/",
    "Timestamp": "2023-11-09T06:02:37",
    "Domain": "blog.jetbrains.com",
    "Description": "The recording of our webinar, OSS Power-Ups: MassTransit, with Chris Patterson, is available. This was the thirteenth episode of our OSS Power-Ups series, where we put a spotlight on open-source .NET"
  },
  {
    "Title": "Qwik: The Next Evolution in Frontend Frameworks | Devlin Duldulao",
    "Url": "https://devlinduldulao.pro/qwik-the-next-evolution-in-frontend-frameworks/",
    "Timestamp": "2023-11-09T06:02:37",
    "Domain": "devlinduldulao.pro",
    "Description": "Introduction"
  },
  {
    "Title": "Transforming Data into Insights: The Art of Machine Learning",
    "Url": "https://www.codeproject.com/Articles/5372333/Transforming-Data-into-Insights-The-Art-of-Machine",
    "Timestamp": "2023-11-09T06:02:37",
    "Domain": "www.codeproject.com",
    "Description": "Dive into the world of machine learning and explore how it empowers businesses to extract valuable insights from vast amounts of data. Discover practical techniques and tools for successful implementation."
  },
  {
    "Title": "Technical Debt & How To Manage It",
    "Url": "https://www.splunk.com/en_us/blog/learn/technical-debt.html",
    "Timestamp": "2023-11-09T06:02:37",
    "Domain": "www.splunk.com",
    "Description": "Any debt is bad debt, right? Actually, when it comes to "
  },
  {
    "Title": "Refactor to Modern .NET and Move to Linux",
    "Url": "https://ericnelson.wordpress.com/2023/11/06/refactor-to-modern-net-and-move-to-linux/",
    "Timestamp": "2023-11-09T06:02:35",
    "Domain": "ericnelson.wordpress.com",
    "Description": "Back in 2002 I was working as an Application Architect inside Microsoft – and my entire year was spent telling UK companies about this amazing new way of developing solutions for Windows &#82…"
  },
  {
    "Title": "Microservices aren't the problem. Incompetent people are",
    "Url": "https://nondv.wtf/blog/posts/microservices-arent-the-problem-incompetent-people-are.html",
    "Timestamp": "2023-11-09T04:03:02",
    "Domain": "nondv.wtf",
    "Description": "There's been a lot of (deserved) criticism towards microservice architecture and how it's usually hurtful to the companies. However, I believe SOA isn't bad ..."
  },
  {
    "Title": "The 'eu' in eucatastrophe – Why SciPy builds for Python 3.12 on Windows are a minor miracle\n",
    "Url": "https://labs.quansight.org/blog/building-scipy-with-flang",
    "Timestamp": "2023-11-09T03:02:34",
    "Domain": "labs.quansight.org",
    "Description": "Moving SciPy to Meson meant finding a different Fortran compiler on Windows, which was particularly tricky to pull off for conda-forge. This blog tells the story about how things looked pretty grim for the Python 3.12 release, and how things ended up working out just in the nick of time."
  },
  {
    "Title": "Act Now Against These Companies Profiting from the Genocide of the Palestinian People",
    "Url": "https://bdsmovement.net/Act-Now-Against-These-Companies-Profiting-From-Genocide",
    "Timestamp": "2023-11-09T01:03:19",
    "Domain": "bdsmovement.net",
    "Description": "Below is a detailed guide of our targeted consumer boycotts, divestment and pressure campaigns. Help us spread the word to maximize our impact!"
  },
  {
    "Title": "How I built a session recommender in 1 hour using Open AI - Azure SQL Devs’ Corner",
    "Url": "https://devblogs.microsoft.com/azure-sql/how-i-built-a-session-recommender-in-1-hour-using-open-ai/",
    "Timestamp": "2023-11-09T01:03:18",
    "Domain": "devblogs.microsoft.com",
    "Description": "Build a session recommender using a jamstack and event-driven architecture with Open AI, Azure SQL DB, embeddings, Azure Functions and more!"
  }
]

2023/11/09/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "On .NET Live - Beyond Clicks: Unleashing the Power of Microsoft Semantic Kernel",
+    "Url": "https://youtube.com/watch?v=l0U8fozFV2o",
+    "Timestamp": "2023-11-09T20:03:54",
+    "Domain": "youtube.com",
+    "Description": "Microsoft Semantic Kernel (SK) is enables integration of AI Large Language Models (LLMs) with conventional programming languages like C#, Python and Java. In..."
+  },
+  {
+    "Title": "Let’s build a custom Microsoft Graph connector - Microsoft 365 Developer Blog",
+    "Url": "https://devblogs.microsoft.com/microsoft365dev/lets-build-a-custom-microsoft-graph-connector/?ocid=M365_202311_Organic&Channel=Twitter&Product=Graph&Intent=Strategic&Audience=Developer",
+    "Timestamp": "2023-11-09T20:03:53",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "Integrate external data sources into Microsoft Graph to appear across Microsoft 365 experiences with custom Graph connectors."
+  },
+  {
+    "Title": "What I learned getting acquired by Google",
+    "Url": "https://shreyans.org/google",
+    "Timestamp": "2023-11-09T20:03:51",
+    "Domain": "shreyans.org",
+    "Description": "Our 10 person startup gets acquired by Google, we rebuild our product the Google way, and begin to understand that amazing things are possible at Google, if you play the Google game"
+  },
+  {
     "Title": "ConfigureAwait in .NET 8",
     "Url": "https://blog.stephencleary.com/2023/11/configureawait-in-net-8.html",
     "Timestamp": "2023-11-09T19:03:24",
