2023/10/15/index.json (before)
[
  {
    "Title": "Google has sent internet into ‘spiral of decline’, claims DeepMind co-founder",
    "Url": "https://www.telegraph.co.uk/business/2023/10/14/google-internet-spiral-of-decline-deepmind-mustafa-suleyman/",
    "Timestamp": "2023-10-15T14:02:28",
    "Domain": "www.telegraph.co.uk",
    "Description": "The British entrepreneur says search results are plagued with ‘clickbait’"
  },
  {
    "Title": "How To Build A Personal Website in Blazor: An ASP.NET Core Tutorial",
    "Url": "https://www.devleader.ca/2023/10/15/how-to-build-a-personal-website-in-blazor-an-asp-net-core-tutorial/",
    "Timestamp": "2023-10-15T13:05:17",
    "Domain": "www.devleader.ca",
    "Description": "Learn how to build a personal website in Blazor and ASP.NET Core to show case your skills and experiences. Get started with our ASP.NET Core tutorial today!"
  },
  {
    "Title": "GitHub - d3vr/yt-siphon: Firefox add-on to open YouTube videos in open alternative frontends (e.g: Piped)",
    "Url": "https://github.com/d3vr/yt-siphon",
    "Timestamp": "2023-10-15T13:05:17",
    "Domain": "github.com",
    "Description": "Firefox add-on to open YouTube videos in open alternative frontends (e.g: Piped) - GitHub - d3vr/yt-siphon: Firefox add-on to open YouTube videos in open alternative frontends (e.g: Piped)"
  },
  {
    "Title": "What Is the CancellationTokenSource Type? #shorts",
    "Url": "https://youtube.com/watch?v=WrzAJNz-a0Q",
    "Timestamp": "2023-10-15T12:02:15",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Hacker Leaks Database Claiming to be from LendingTree",
    "Url": "https://restoreprivacy.com/lendingtree-data-breach-2022/",
    "Timestamp": "2023-10-15T12:02:14",
    "Domain": "restoreprivacy.com",
    "Description": "A threat actor has released a large database on a popular hacking forum that allegedly came from LendingTree.com. We have analyzed the data and confirmed that it includes extensive private information from 200,643 loan applications from the United States, but LendingTree is denying a breach. Update: Cybersecurity researcher Catalin Cimpanu discovered that LendingTree has formally …"
  },
  {
    "Title": "Examining the silicon dies of the Intel 386 processor",
    "Url": "http://www.righto.com/2023/10/intel-386-die-versions.html",
    "Timestamp": "2023-10-15T11:01:58",
    "Domain": "www.righto.com",
    "Description": "You might think of the Intel 386 processor (1985) as just an early processor in the x86 line, but the 386 was a critical turning point for m..."
  },
  {
    "Title": "AI Copilots come to Windows as cersion 11 23H2 debuts",
    "Url": "https://www.theregister.com/2023/09/27/it_looks_like_youre_a/",
    "Timestamp": "2023-10-15T10:02:19",
    "Domain": "www.theregister.com",
    "Description": "Microsoft adds a PC setup option and tools just for coders in Win 11 23H2, which debuted Tuesday"
  },
  {
    "Title": "dotnet Core vs Spring Boot ecosystem",
    "Url": "https://old.reddit.com/r/dotnet/comments/17785w9/dotnet_core_vs_spring_boot_ecosystem/?context=3",
    "Timestamp": "2023-10-15T07:02:41",
    "Domain": "old.reddit.com",
    "Description": "I'd like to use one of these frameworks for my current job where I'm a sole developer building out software infrastructure for a startup. The..."
  },
  {
    "Title": "LSP could have been better",
    "Url": "https://matklad.github.io/2023/10/12/lsp-could-have-been-better.html",
    "Timestamp": "2023-10-15T06:02:24",
    "Domain": "matklad.github.io",
    "Description": "We talk about programming like it is about writing code, but the code ends up being less important\nthan the architecture, and the architecture ends up being less important than social issues."
  },
  {
    "Title": "Introducing the Insta360 X3 Water Sports Rope Mount",
    "Url": "https://youtube.com/watch?v=WyQJNRSxWm8?si=_LTRQqQ2qohhKa0Q",
    "Timestamp": "2023-10-15T03:02:40",
    "Domain": "youtube.com",
    "Description": "Ready to make a serious splash? We've got you 💦Our latest, one-of-a-kind accessory is here: the Insta360 X3 Water Sports Rope Mount. Wakeboarder or kitesurf..."
  },
  {
    "Title": "Live Tech Games massively scales its gaming platform with Microsoft Azure during the FIFA World Cup",
    "Url": "https://customers.microsoft.com/en-us/story/1660597148686808572-live-tech-games-azure-gaming-fifa-world-cup-uk",
    "Timestamp": "2023-10-15T03:02:38",
    "Domain": "customers.microsoft.com",
    "Description": "Live Tech Games is on a mission to create unique, massively multiplayer mobile gaming experiences that people genuinely want to be a part of. To achieve this, Live Tech Games runs live social tournament games. At set times (for example, 7 PM each evening), a push notification announces the game is starting, and users play live against each other at that moment. Live Tech Games also runs games that are televised live in event halls and pubs after live shows and sporting events to help draw in large audiences from across the United Kingdom. In September 2022, Live Tech Games began working on Knockout, a new football trivia game in which players go head-to-head in three rounds televised at the end of each match of the 2022 FIFA World Cup in Qatar."
  },
  {
    "Title": "Introducing the Insta360 X3 Water Sports Rope Mount",
    "Url": "https://youtube.com/watch?v=WyQJNRSxWm8%3Fsi%3D_LTRQqQ2qohhKa0Q",
    "Timestamp": "2023-10-15T02:02:25",
    "Domain": "youtube.com",
    "Description": "Ready to make a serious splash? We've got you 💦Our latest, one-of-a-kind accessory is here: the Insta360 X3 Water Sports Rope Mount. Wakeboarder or kitesurf..."
  },
  {
    "Title": "Online Kalman Filter Tutorial",
    "Url": "https://www.kalmanfilter.net/default.aspx",
    "Timestamp": "2023-10-15T02:02:23",
    "Domain": "www.kalmanfilter.net",
    "Description": "Easy and intuitive Kalman Filter tutorial"
  },
  {
    "Title": "Introducing the Insta360 X3 Water Sports Rope Mount",
    "Url": "https://youtube.com/watch?v=WyQJNRSxWm8",
    "Timestamp": "2023-10-15T01:02:46",
    "Domain": "youtube.com",
    "Description": "Ready to make a serious splash? We've got you 💦Our latest, one-of-a-kind accessory is here: the Insta360 X3 Water Sports Rope Mount. Wakeboarder or kitesurf..."
  },
  {
    "Title": "Introducing the Insta360 X3 Water Sports Rope Mount",
    "Url": "https://youtu.be/WyQJNRSxWm8?si=_LTRQqQ2qohhKa0Q",
    "Timestamp": "2023-10-15T01:02:45",
    "Domain": "youtu.be",
    "Description": "Ready to make a serious splash? We've got you 💦Our latest, one-of-a-kind accessory is here: the Insta360 X3 Water Sports Rope Mount. Wakeboarder or kitesurf..."
  },
  {
    "Title": "Blazor in Action with Chris Sainty | The Azure DevOps Podcast, ep.238",
    "Url": "https://youtube.com/watch?v=h3r6W02V5Hk?si=9bpRMsGsWq2tn9JS",
    "Timestamp": "2023-10-15T00:02:47",
    "Domain": "youtube.com",
    "Description": "Chris is a Microsoft MVP, author, and software engineer with over 17 years of experience with ASP.NET. Passionate about sharing his knowledge with the commun..."
  }
]

2023/10/15/index.json (after)
[
  {
    "Title": "When Does the Title Senior Engineer Lose Its Meaning",
    "Url": "https://vocal.media/journal/when-does-the-title-senior-engineer-lose-its-meaning",
    "Timestamp": "2023-10-15T15:03:52",
    "Domain": "vocal.media",
    "Description": "What does it mean to be a \"Senior\" Engineer?"
  },
  {
    "Title": "Google has sent internet into ‘spiral of decline’, claims DeepMind co-founder",
    "Url": "https://www.telegraph.co.uk/business/2023/10/14/google-internet-spiral-of-decline-deepmind-mustafa-suleyman/",
    "Timestamp": "2023-10-15T14:02:28",
    "Domain": "www.telegraph.co.uk",
    "Description": "The British entrepreneur says search results are plagued with ‘clickbait’"
  },
  {
    "Title": "How To Build A Personal Website in Blazor: An ASP.NET Core Tutorial",
    "Url": "https://www.devleader.ca/2023/10/15/how-to-build-a-personal-website-in-blazor-an-asp-net-core-tutorial/",
    "Timestamp": "2023-10-15T13:05:17",
    "Domain": "www.devleader.ca",
    "Description": "Learn how to build a personal website in Blazor and ASP.NET Core to show case your skills and experiences. Get started with our ASP.NET Core tutorial today!"
  },
  {
    "Title": "GitHub - d3vr/yt-siphon: Firefox add-on to open YouTube videos in open alternative frontends (e.g: Piped)",
    "Url": "https://github.com/d3vr/yt-siphon",
    "Timestamp": "2023-10-15T13:05:17",
    "Domain": "github.com",
    "Description": "Firefox add-on to open YouTube videos in open alternative frontends (e.g: Piped) - GitHub - d3vr/yt-siphon: Firefox add-on to open YouTube videos in open alternative frontends (e.g: Piped)"
  },
  {
    "Title": "What Is the CancellationTokenSource Type? #shorts",
    "Url": "https://youtube.com/watch?v=WrzAJNz-a0Q",
    "Timestamp": "2023-10-15T12:02:15",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Hacker Leaks Database Claiming to be from LendingTree",
    "Url": "https://restoreprivacy.com/lendingtree-data-breach-2022/",
    "Timestamp": "2023-10-15T12:02:14",
    "Domain": "restoreprivacy.com",
    "Description": "A threat actor has released a large database on a popular hacking forum that allegedly came from LendingTree.com. We have analyzed the data and confirmed that it includes extensive private information from 200,643 loan applications from the United States, but LendingTree is denying a breach. Update: Cybersecurity researcher Catalin Cimpanu discovered that LendingTree has formally …"
  },
  {
    "Title": "Examining the silicon dies of the Intel 386 processor",
    "Url": "http://www.righto.com/2023/10/intel-386-die-versions.html",
    "Timestamp": "2023-10-15T11:01:58",
    "Domain": "www.righto.com",
    "Description": "You might think of the Intel 386 processor (1985) as just an early processor in the x86 line, but the 386 was a critical turning point for m..."
  },
  {
    "Title": "AI Copilots come to Windows as cersion 11 23H2 debuts",
    "Url": "https://www.theregister.com/2023/09/27/it_looks_like_youre_a/",
    "Timestamp": "2023-10-15T10:02:19",
    "Domain": "www.theregister.com",
    "Description": "Microsoft adds a PC setup option and tools just for coders in Win 11 23H2, which debuted Tuesday"
  },
  {
    "Title": "dotnet Core vs Spring Boot ecosystem",
    "Url": "https://old.reddit.com/r/dotnet/comments/17785w9/dotnet_core_vs_spring_boot_ecosystem/?context=3",
    "Timestamp": "2023-10-15T07:02:41",
    "Domain": "old.reddit.com",
    "Description": "I'd like to use one of these frameworks for my current job where I'm a sole developer building out software infrastructure for a startup. The..."
  },
  {
    "Title": "LSP could have been better",
    "Url": "https://matklad.github.io/2023/10/12/lsp-could-have-been-better.html",
    "Timestamp": "2023-10-15T06:02:24",
    "Domain": "matklad.github.io",
    "Description": "We talk about programming like it is about writing code, but the code ends up being less important\nthan the architecture, and the architecture ends up being less important than social issues."
  },
  {
    "Title": "Introducing the Insta360 X3 Water Sports Rope Mount",
    "Url": "https://youtube.com/watch?v=WyQJNRSxWm8?si=_LTRQqQ2qohhKa0Q",
    "Timestamp": "2023-10-15T03:02:40",
    "Domain": "youtube.com",
    "Description": "Ready to make a serious splash? We've got you 💦Our latest, one-of-a-kind accessory is here: the Insta360 X3 Water Sports Rope Mount. Wakeboarder or kitesurf..."
  },
  {
    "Title": "Live Tech Games massively scales its gaming platform with Microsoft Azure during the FIFA World Cup",
    "Url": "https://customers.microsoft.com/en-us/story/1660597148686808572-live-tech-games-azure-gaming-fifa-world-cup-uk",
    "Timestamp": "2023-10-15T03:02:38",
    "Domain": "customers.microsoft.com",
    "Description": "Live Tech Games is on a mission to create unique, massively multiplayer mobile gaming experiences that people genuinely want to be a part of. To achieve this, Live Tech Games runs live social tournament games. At set times (for example, 7 PM each evening), a push notification announces the game is starting, and users play live against each other at that moment. Live Tech Games also runs games that are televised live in event halls and pubs after live shows and sporting events to help draw in large audiences from across the United Kingdom. In September 2022, Live Tech Games began working on Knockout, a new football trivia game in which players go head-to-head in three rounds televised at the end of each match of the 2022 FIFA World Cup in Qatar."
  },
  {
    "Title": "Introducing the Insta360 X3 Water Sports Rope Mount",
    "Url": "https://youtube.com/watch?v=WyQJNRSxWm8%3Fsi%3D_LTRQqQ2qohhKa0Q",
    "Timestamp": "2023-10-15T02:02:25",
    "Domain": "youtube.com",
    "Description": "Ready to make a serious splash? We've got you 💦Our latest, one-of-a-kind accessory is here: the Insta360 X3 Water Sports Rope Mount. Wakeboarder or kitesurf..."
  },
  {
    "Title": "Online Kalman Filter Tutorial",
    "Url": "https://www.kalmanfilter.net/default.aspx",
    "Timestamp": "2023-10-15T02:02:23",
    "Domain": "www.kalmanfilter.net",
    "Description": "Easy and intuitive Kalman Filter tutorial"
  },
  {
    "Title": "Introducing the Insta360 X3 Water Sports Rope Mount",
    "Url": "https://youtube.com/watch?v=WyQJNRSxWm8",
    "Timestamp": "2023-10-15T01:02:46",
    "Domain": "youtube.com",
    "Description": "Ready to make a serious splash? We've got you 💦Our latest, one-of-a-kind accessory is here: the Insta360 X3 Water Sports Rope Mount. Wakeboarder or kitesurf..."
  },
  {
    "Title": "Introducing the Insta360 X3 Water Sports Rope Mount",
    "Url": "https://youtu.be/WyQJNRSxWm8?si=_LTRQqQ2qohhKa0Q",
    "Timestamp": "2023-10-15T01:02:45",
    "Domain": "youtu.be",
    "Description": "Ready to make a serious splash? We've got you 💦Our latest, one-of-a-kind accessory is here: the Insta360 X3 Water Sports Rope Mount. Wakeboarder or kitesurf..."
  },
  {
    "Title": "Blazor in Action with Chris Sainty | The Azure DevOps Podcast, ep.238",
    "Url": "https://youtube.com/watch?v=h3r6W02V5Hk?si=9bpRMsGsWq2tn9JS",
    "Timestamp": "2023-10-15T00:02:47",
    "Domain": "youtube.com",
    "Description": "Chris is a Microsoft MVP, author, and software engineer with over 17 years of experience with ASP.NET. Passionate about sharing his knowledge with the commun..."
  }
]

2023/10/15/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "When Does the Title Senior Engineer Lose Its Meaning",
+    "Url": "https://vocal.media/journal/when-does-the-title-senior-engineer-lose-its-meaning",
+    "Timestamp": "2023-10-15T15:03:52",
+    "Domain": "vocal.media",
+    "Description": "What does it mean to be a \"Senior\" Engineer?"
+  },
+  {
     "Title": "Google has sent internet into ‘spiral of decline’, claims DeepMind co-founder",
     "Url": "https://www.telegraph.co.uk/business/2023/10/14/google-internet-spiral-of-decline-deepmind-mustafa-suleyman/",
     "Timestamp": "2023-10-15T14:02:28",
