2023/12/08/index.json (before)
[
  {
    "Title": "This forum leaked my details on to the dark web through a data breach",
    "Url": "https://www.movieforums.com/community/showthread.php?t=67897",
    "Timestamp": "2023-12-08T05:02:21",
    "Domain": "www.movieforums.com",
    "Description": "This forum leaked my details on to the dark web through a data breach Movie Forums Site Stuff"
  },
  {
    "Title": "Google calls Drive data loss “fixed,” locks forum threads saying otherwise",
    "Url": "https://arstechnica.com/gadgets/2023/12/google-calls-drive-data-loss-fixed-locks-forum-threads-saying-otherwise/",
    "Timestamp": "2023-12-08T02:03:00",
    "Domain": "arstechnica.com",
    "Description": "The fix will sift through app data for cached files, but users say it doesn't work."
  },
  {
    "Title": "Intro to Blazor in .NET 8 - SSR, Stream Rendering, Auto, and more...",
    "Url": "https://youtube.com/watch?v=walv3nLTJ5g",
    "Timestamp": "2023-12-08T02:02:56",
    "Domain": "youtube.com",
    "Description": "In .NET 8, Blazor has become a full-featured web framework that is modular and adaptable to your needs over time. In this video, we are going to look at how ..."
  },
  {
    "Title": "Weekly Update 377",
    "Url": "https://youtube.com/watch?v=6MHGUb5P7hE",
    "Timestamp": "2023-12-08T01:03:17",
    "Domain": "youtube.com",
    "Description": "It’s the Have I Been Pwned 10th birthday special! Join Charlotte and I for random discussion on a decade of Pwned."
  },
  {
    "Title": "Waiting for PostgreSQL 17 – Add support event triggers on authenticated login – select * from depesz;",
    "Url": "https://www.depesz.com/2023/10/24/waiting-for-postgresql-17-add-support-event-triggers-on-authenticated-login/",
    "Timestamp": "2023-12-08T01:03:13",
    "Domain": "www.depesz.com",
    "Description": "On 16th of October 2023, Alexander Korotkov committed patch:"
  },
  {
    "Title": "I Made a Link-Sharing Website at the End of 2023",
    "Url": "https://mazzzystar.github.io/2023/12/07/sublink/",
    "Timestamp": "2023-12-08T01:03:13",
    "Domain": "mazzzystar.github.io",
    "Description": "At my previous job, we had a company forum that allowed for the creation of discussion groups. I initiated a group called “Knew” with this introductio"
  },
  {
    "Title": "Simple Feature Gross Code",
    "Url": "https://anguscheng.com/post/2023-12-07-simple-feature-gross-code/",
    "Timestamp": "2023-12-08T01:03:13",
    "Domain": "anguscheng.com",
    "Description": "A few days ago I talked about supporting text events with multiple colours and multiple text speeds. I spent about eight hours writing the code. It took me a lot longer than I expected so I thought I’d share the details here.\nExample Data set_title(data, PHOENIX); set_text_color(data, SKYBLUE); add_show_text_V2(data, \"They're saying the jay walker was... \"); set_text_color(data, RED); add_show_text_V2(data, \"you.\"); set_text_color(data, SKYBLUE); This is how I was expecting to set up the events."
  },
  {
    "Title": "Announcing CPNG, \"Compatible Network Graphics\", a backwards compatible fork of PNG",
    "Url": "http://richg42.blogspot.com/2023/12/announcing-cpng-compatible-network.html",
    "Timestamp": "2023-12-08T01:03:13",
    "Domain": "richg42.blogspot.com",
    "Description": "CPNG (\" C om p atible N etwork G raphics\") is a  100% backwards compatible fork of the ~30 year old PNG image format , which is still thorou..."
  },
  {
    "Title": "Improving programming language performance",
    "Url": "https://xnacly.me/posts/2023/language-performance/",
    "Timestamp": "2023-12-08T01:03:13",
    "Domain": "xnacly.me",
    "Description": "Reducing the execution time of a benchmark by 703% or 7.03x"
  },
  {
    "Title": "Michael Tsai - Blog - FastSpring Risk Screening",
    "Url": "https://mjtsai.com/blog/2023/12/07/fastspring-risk-screening/",
    "Timestamp": "2023-12-08T01:03:12",
    "Domain": "mjtsai.com",
    "Description": "I received a pair of e-mails from one of my payment processors, FastSpring, which included this text:"
  },
  {
    "Title": "The diminishing half-life of knowledge",
    "Url": "https://rednafi.com/zephyr/diminishing_half_life_of_knowledge/",
    "Timestamp": "2023-12-08T01:03:12",
    "Domain": "rednafi.com",
    "Description": "Ever been in a situation where you landed a software engineering job with a particular tech stack, mastered it, switched to another company with a different stack, nailed that too, and then found yourself in a third company that used the original stack? Now, you suddenly sense that your hard-earned acumen in that initial stack has not only atrophied over the years but also a portion, or all of it, has become irrelevant, making it a bit of a struggle to catch up with the latest changes."
  },
  {
    "Title": "Some thoughts",
    "Url": "https://aabiji.github.io/11_thoughts_from_2023.html",
    "Timestamp": "2023-12-08T01:03:12",
    "Domain": "aabiji.github.io",
    "Description": "As the year wraps up, I thought I'd share some of the ideas that have really reasonated with me\nthroughout the year."
  },
  {
    "Title": "The real price of things",
    "Url": "https://josem.co/the-real-price-of-things/",
    "Timestamp": "2023-12-08T01:03:12",
    "Domain": "josem.co",
    "Description": "When we buy something, we pay only a small fraction of its cost.\nI reflected on this while also realizing how many good things capitalism does for us (others not so good, but that’s for another day). Given enough demand, more companies compete to offer you a better product, usually at a lower price. Products get better and cheaper over time.\nTake ‘Elden Ring’ as an example. This video game, five years in the making, can be purchased for 60 USD and is yours forever."
  },
  {
    "Title": "Things I learned from teaching",
    "Url": "https://claytonwramsey.github.io/blog/learned-from-teaching.html",
    "Timestamp": "2023-12-08T01:03:12",
    "Domain": "claytonwramsey.github.io",
    "Description": "This spring, I taught an undergraduate class on chess engines. I probably learned more than any of my students."
  },
  {
    "Title": "JSON Schemas in Neovim",
    "Url": "https://www.arthurkoziel.com/json-schemas-in-neovim/",
    "Timestamp": "2023-12-08T01:03:12",
    "Domain": "www.arthurkoziel.com",
    "Description": "December 07, 2023"
  },
  {
    "Title": "You are never taught how to build quality software",
    "Url": "https://www.florianbellmann.com/blog/never-taught-qa",
    "Timestamp": "2023-12-08T00:02:40",
    "Domain": "www.florianbellmann.com",
    "Description": "Learning how to build quality software is not part of computer science education. How do we learn it?"
  },
  {
    "Title": "Making noisy SVGs — Daniel Immke",
    "Url": "https://daniel.do/article/making-noisy-svgs/",
    "Timestamp": "2023-12-08T00:02:40",
    "Domain": "daniel.do",
    "Description": "Adding noise texture with only code"
  }
]

2023/12/08/index.json (after)
[
  {
    "Title": "AWS Step Functions in C# - Part 2 - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/development/dotnet-development/aws-step-functions-in-c-part-2/",
    "Timestamp": "2023-12-08T06:02:51",
    "Domain": "www.red-gate.com",
    "Description": "In part one of this series, I built a state machine which runs in the background to process uploaded resumes via step functions in C#. The overall process"
  },
  {
    "Title": "How .NET 8.0 boosted JSON Schema performance by 20% | endjin",
    "Url": "https://endjin.com/blog/2023/12/how-dotnet-8-boosted-json-schema-performance-by-20-percent-for-free",
    "Timestamp": "2023-12-08T06:02:50",
    "Domain": "endjin.com",
    "Description": "We benchmarked endjin's JSON Schema library on .NET 8.0 and saw large performance gains. There are even more gains to be had with new .NET 8 features."
  },
  {
    "Title": ".NET 8 Networking Improvements - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/dotnet-8-networking-improvements/",
    "Timestamp": "2023-12-08T06:02:50",
    "Domain": "devblogs.microsoft.com",
    "Description": "Introducing new networking features in .NET 8 including HTTP space, metrics, sockets and more!"
  },
  {
    "Title": "Defense Techniques: Blocking Protocol Handlers",
    "Url": "https://textslashplain.com/2023/12/07/defense-techniques-blocking-protocol-handlers/",
    "Timestamp": "2023-12-08T06:02:49",
    "Domain": "textslashplain.com",
    "Description": "Application Protocols represent a compelling attack vector because they’re the most reliable and cross-browser compatible way to escape a browser’s sandbox, and they work in many contexts (Office a…"
  },
  {
    "Title": "This forum leaked my details on to the dark web through a data breach",
    "Url": "https://www.movieforums.com/community/showthread.php?t=67897",
    "Timestamp": "2023-12-08T05:02:21",
    "Domain": "www.movieforums.com",
    "Description": "This forum leaked my details on to the dark web through a data breach Movie Forums Site Stuff"
  },
  {
    "Title": "Google calls Drive data loss “fixed,” locks forum threads saying otherwise",
    "Url": "https://arstechnica.com/gadgets/2023/12/google-calls-drive-data-loss-fixed-locks-forum-threads-saying-otherwise/",
    "Timestamp": "2023-12-08T02:03:00",
    "Domain": "arstechnica.com",
    "Description": "The fix will sift through app data for cached files, but users say it doesn't work."
  },
  {
    "Title": "Intro to Blazor in .NET 8 - SSR, Stream Rendering, Auto, and more...",
    "Url": "https://youtube.com/watch?v=walv3nLTJ5g",
    "Timestamp": "2023-12-08T02:02:56",
    "Domain": "youtube.com",
    "Description": "In .NET 8, Blazor has become a full-featured web framework that is modular and adaptable to your needs over time. In this video, we are going to look at how ..."
  },
  {
    "Title": "Weekly Update 377",
    "Url": "https://youtube.com/watch?v=6MHGUb5P7hE",
    "Timestamp": "2023-12-08T01:03:17",
    "Domain": "youtube.com",
    "Description": "It’s the Have I Been Pwned 10th birthday special! Join Charlotte and I for random discussion on a decade of Pwned."
  },
  {
    "Title": "Waiting for PostgreSQL 17 – Add support event triggers on authenticated login – select * from depesz;",
    "Url": "https://www.depesz.com/2023/10/24/waiting-for-postgresql-17-add-support-event-triggers-on-authenticated-login/",
    "Timestamp": "2023-12-08T01:03:13",
    "Domain": "www.depesz.com",
    "Description": "On 16th of October 2023, Alexander Korotkov committed patch:"
  },
  {
    "Title": "I Made a Link-Sharing Website at the End of 2023",
    "Url": "https://mazzzystar.github.io/2023/12/07/sublink/",
    "Timestamp": "2023-12-08T01:03:13",
    "Domain": "mazzzystar.github.io",
    "Description": "At my previous job, we had a company forum that allowed for the creation of discussion groups. I initiated a group called “Knew” with this introductio"
  },
  {
    "Title": "Simple Feature Gross Code",
    "Url": "https://anguscheng.com/post/2023-12-07-simple-feature-gross-code/",
    "Timestamp": "2023-12-08T01:03:13",
    "Domain": "anguscheng.com",
    "Description": "A few days ago I talked about supporting text events with multiple colours and multiple text speeds. I spent about eight hours writing the code. It took me a lot longer than I expected so I thought I’d share the details here.\nExample Data set_title(data, PHOENIX); set_text_color(data, SKYBLUE); add_show_text_V2(data, \"They're saying the jay walker was... \"); set_text_color(data, RED); add_show_text_V2(data, \"you.\"); set_text_color(data, SKYBLUE); This is how I was expecting to set up the events."
  },
  {
    "Title": "Announcing CPNG, \"Compatible Network Graphics\", a backwards compatible fork of PNG",
    "Url": "http://richg42.blogspot.com/2023/12/announcing-cpng-compatible-network.html",
    "Timestamp": "2023-12-08T01:03:13",
    "Domain": "richg42.blogspot.com",
    "Description": "CPNG (\" C om p atible N etwork G raphics\") is a  100% backwards compatible fork of the ~30 year old PNG image format , which is still thorou..."
  },
  {
    "Title": "Improving programming language performance",
    "Url": "https://xnacly.me/posts/2023/language-performance/",
    "Timestamp": "2023-12-08T01:03:13",
    "Domain": "xnacly.me",
    "Description": "Reducing the execution time of a benchmark by 703% or 7.03x"
  },
  {
    "Title": "Michael Tsai - Blog - FastSpring Risk Screening",
    "Url": "https://mjtsai.com/blog/2023/12/07/fastspring-risk-screening/",
    "Timestamp": "2023-12-08T01:03:12",
    "Domain": "mjtsai.com",
    "Description": "I received a pair of e-mails from one of my payment processors, FastSpring, which included this text:"
  },
  {
    "Title": "The diminishing half-life of knowledge",
    "Url": "https://rednafi.com/zephyr/diminishing_half_life_of_knowledge/",
    "Timestamp": "2023-12-08T01:03:12",
    "Domain": "rednafi.com",
    "Description": "Ever been in a situation where you landed a software engineering job with a particular tech stack, mastered it, switched to another company with a different stack, nailed that too, and then found yourself in a third company that used the original stack? Now, you suddenly sense that your hard-earned acumen in that initial stack has not only atrophied over the years but also a portion, or all of it, has become irrelevant, making it a bit of a struggle to catch up with the latest changes."
  },
  {
    "Title": "Some thoughts",
    "Url": "https://aabiji.github.io/11_thoughts_from_2023.html",
    "Timestamp": "2023-12-08T01:03:12",
    "Domain": "aabiji.github.io",
    "Description": "As the year wraps up, I thought I'd share some of the ideas that have really reasonated with me\nthroughout the year."
  },
  {
    "Title": "The real price of things",
    "Url": "https://josem.co/the-real-price-of-things/",
    "Timestamp": "2023-12-08T01:03:12",
    "Domain": "josem.co",
    "Description": "When we buy something, we pay only a small fraction of its cost.\nI reflected on this while also realizing how many good things capitalism does for us (others not so good, but that’s for another day). Given enough demand, more companies compete to offer you a better product, usually at a lower price. Products get better and cheaper over time.\nTake ‘Elden Ring’ as an example. This video game, five years in the making, can be purchased for 60 USD and is yours forever."
  },
  {
    "Title": "Things I learned from teaching",
    "Url": "https://claytonwramsey.github.io/blog/learned-from-teaching.html",
    "Timestamp": "2023-12-08T01:03:12",
    "Domain": "claytonwramsey.github.io",
    "Description": "This spring, I taught an undergraduate class on chess engines. I probably learned more than any of my students."
  },
  {
    "Title": "JSON Schemas in Neovim",
    "Url": "https://www.arthurkoziel.com/json-schemas-in-neovim/",
    "Timestamp": "2023-12-08T01:03:12",
    "Domain": "www.arthurkoziel.com",
    "Description": "December 07, 2023"
  },
  {
    "Title": "You are never taught how to build quality software",
    "Url": "https://www.florianbellmann.com/blog/never-taught-qa",
    "Timestamp": "2023-12-08T00:02:40",
    "Domain": "www.florianbellmann.com",
    "Description": "Learning how to build quality software is not part of computer science education. How do we learn it?"
  },
  {
    "Title": "Making noisy SVGs — Daniel Immke",
    "Url": "https://daniel.do/article/making-noisy-svgs/",
    "Timestamp": "2023-12-08T00:02:40",
    "Domain": "daniel.do",
    "Description": "Adding noise texture with only code"
  }
]

2023/12/08/index.json (diff)
@@ -1,5 +1,33 @@
 [
   {
+    "Title": "AWS Step Functions in C# - Part 2 - Simple Talk",
+    "Url": "https://www.red-gate.com/simple-talk/development/dotnet-development/aws-step-functions-in-c-part-2/",
+    "Timestamp": "2023-12-08T06:02:51",
+    "Domain": "www.red-gate.com",
+    "Description": "In part one of this series, I built a state machine which runs in the background to process uploaded resumes via step functions in C#. The overall process"
+  },
+  {
+    "Title": "How .NET 8.0 boosted JSON Schema performance by 20% | endjin",
+    "Url": "https://endjin.com/blog/2023/12/how-dotnet-8-boosted-json-schema-performance-by-20-percent-for-free",
+    "Timestamp": "2023-12-08T06:02:50",
+    "Domain": "endjin.com",
+    "Description": "We benchmarked endjin's JSON Schema library on .NET 8.0 and saw large performance gains. There are even more gains to be had with new .NET 8 features."
+  },
+  {
+    "Title": ".NET 8 Networking Improvements - .NET Blog",
+    "Url": "https://devblogs.microsoft.com/dotnet/dotnet-8-networking-improvements/",
+    "Timestamp": "2023-12-08T06:02:50",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "Introducing new networking features in .NET 8 including HTTP space, metrics, sockets and more!"
+  },
+  {
+    "Title": "Defense Techniques: Blocking Protocol Handlers",
+    "Url": "https://textslashplain.com/2023/12/07/defense-techniques-blocking-protocol-handlers/",
+    "Timestamp": "2023-12-08T06:02:49",
+    "Domain": "textslashplain.com",
+    "Description": "Application Protocols represent a compelling attack vector because they’re the most reliable and cross-browser compatible way to escape a browser’s sandbox, and they work in many contexts (Office a…"
+  },
+  {
     "Title": "This forum leaked my details on to the dark web through a data breach",
     "Url": "https://www.movieforums.com/community/showthread.php?t=67897",
     "Timestamp": "2023-12-08T05:02:21",
