2023/07/07/index.json (before)
[
  {
    "Title": "Network Programming Basics in Ruby",
    "Url": "https://lucas.dohmen.io/posts/2023/06/04/network-programming-basics-in-ruby/",
    "Timestamp": "2023-07-07T01:02:56",
    "Domain": "lucas.dohmen.io",
    "Description": "Homepage of Lucas Dohmen featuring a blog"
  },
  {
    "Title": "Computer as she is spoke",
    "Url": "https://ngr.yt/blog/computer-as-she-is-spoke/",
    "Timestamp": "2023-07-07T01:02:56",
    "Domain": "ngr.yt",
    "Description": "I've just finished giving a session of our [Advanced Rust training](https://training.ocamlpro.com/en/formation-rust-vocational-2022.html) at `$DAYJOB`. Overall I felt confident, the trainees were actively participating, and I think I could answer most of the questions I was asked accurately and helpfully. There is, however, one thing I'm frustrated I could not answer properly. The one question they kept coming back with was: \"How do we know what is a good or bad way to express <pattern> in Rust?\". "
  },
  {
    "Title": "Towards a theory of quality in documentation",
    "Url": "https://diataxis.fr/quality/",
    "Timestamp": "2023-07-07T01:02:56",
    "Domain": "diataxis.fr",
    "Description": "Diátaxis is an approach to quality in documentation."
  },
  {
    "Title": "How to run a bad interview loop for engineers",
    "Url": "https://mutahhir.dev/blog/bad-interviews",
    "Timestamp": "2023-07-07T01:02:56",
    "Domain": "mutahhir.dev",
    "Description": "I've been interviewed quite a bit, and I've interviewed many candidates. What makes an interview a bad interview though?"
  },
  {
    "Title": "Antarctic: Sea-Ice Concentration/Extent/Thickness",
    "Url": "https://zacklabe.com/antarctic-sea-ice-extentconcentration/",
    "Timestamp": "2023-07-07T01:02:55",
    "Domain": "zacklabe.com",
    "Description": "My visualizations: Arctic Climate Seasonality and Variability Arctic Sea Ice Extent and Concentration Arctic Sea Ice Volume and Thickness Arctic Temperatures Antarctic Sea Ice Extent and Concentrat…"
  },
  {
    "Title": "PHP Strict Typing - Eric Mann's Blog",
    "Url": "https://eric.mann.blog/php-strict-typing/",
    "Timestamp": "2023-07-07T01:02:55",
    "Domain": "eric.mann.blog",
    "Description": "Why use strict typing in a language that supports dynamic types? It's all about managing the way PHP handles memory."
  },
  {
    "Title": "Year 2038 Problem Countdown",
    "Url": "https://gregnk.com/2038/",
    "Timestamp": "2023-07-07T01:02:55",
    "Domain": "gregnk.com",
    "Description": "The Year 2038 Problem will cause the clock on many computers and other electronics to stop working, being the result a technical limitation on how computers store the time along with the size of numbers that 32-bit computers can hold, similar to the Year 2000 Problem."
  },
  {
    "Title": "Postgres Full Text Search on Django JSON Fields with KT Expressions",
    "Url": "https://aaronoellis.com/articles/postgres-full-text-search-on-django-json-fields-with-kt-expressions",
    "Timestamp": "2023-07-07T01:02:55",
    "Domain": "aaronoellis.com",
    "Description": "The Django developers have worked hard to integrate Postgres full text search into the web framework’s ORM. Unfortunately, there are few quirks with the system, especially when working with JSON model fields. In this post, we’ll discuss those issues and how to work around them."
  },
  {
    "Title": "A surprising fact about ldd",
    "Url": "https://www.joshmcguigan.com/blog/ldd/",
    "Timestamp": "2023-07-07T01:02:55",
    "Domain": "www.joshmcguigan.com",
    "Description": "2023-07-05"
  }
]

2023/07/07/index.json (after)
[
  {
    "Title": "Responding to “Are bugs and slow delivery ok?”: The blog post that I’ve hated the most, ever",
    "Url": "https://uselessdevblog.wordpress.com/2023/07/03/responding-to-are-bugs-and-slow-delivery-ok-the-blog-post-that-ive-hated-the-most-ever/",
    "Timestamp": "2023-07-07T03:02:50",
    "Domain": "uselessdevblog.wordpress.com",
    "Description": "A few days ago I came across a blog post, by Valentina Cupać, titled “Are bugs and slow delivery ok?”. The title itself was enough to irritate me. What do you mean? That’s been an…"
  },
  {
    "Title": "Network Programming Basics in Ruby",
    "Url": "https://lucas.dohmen.io/posts/2023/06/04/network-programming-basics-in-ruby/",
    "Timestamp": "2023-07-07T01:02:56",
    "Domain": "lucas.dohmen.io",
    "Description": "Homepage of Lucas Dohmen featuring a blog"
  },
  {
    "Title": "Computer as she is spoke",
    "Url": "https://ngr.yt/blog/computer-as-she-is-spoke/",
    "Timestamp": "2023-07-07T01:02:56",
    "Domain": "ngr.yt",
    "Description": "I've just finished giving a session of our [Advanced Rust training](https://training.ocamlpro.com/en/formation-rust-vocational-2022.html) at `$DAYJOB`. Overall I felt confident, the trainees were actively participating, and I think I could answer most of the questions I was asked accurately and helpfully. There is, however, one thing I'm frustrated I could not answer properly. The one question they kept coming back with was: \"How do we know what is a good or bad way to express <pattern> in Rust?\". "
  },
  {
    "Title": "Towards a theory of quality in documentation",
    "Url": "https://diataxis.fr/quality/",
    "Timestamp": "2023-07-07T01:02:56",
    "Domain": "diataxis.fr",
    "Description": "Diátaxis is an approach to quality in documentation."
  },
  {
    "Title": "How to run a bad interview loop for engineers",
    "Url": "https://mutahhir.dev/blog/bad-interviews",
    "Timestamp": "2023-07-07T01:02:56",
    "Domain": "mutahhir.dev",
    "Description": "I've been interviewed quite a bit, and I've interviewed many candidates. What makes an interview a bad interview though?"
  },
  {
    "Title": "Antarctic: Sea-Ice Concentration/Extent/Thickness",
    "Url": "https://zacklabe.com/antarctic-sea-ice-extentconcentration/",
    "Timestamp": "2023-07-07T01:02:55",
    "Domain": "zacklabe.com",
    "Description": "My visualizations: Arctic Climate Seasonality and Variability Arctic Sea Ice Extent and Concentration Arctic Sea Ice Volume and Thickness Arctic Temperatures Antarctic Sea Ice Extent and Concentrat…"
  },
  {
    "Title": "PHP Strict Typing - Eric Mann's Blog",
    "Url": "https://eric.mann.blog/php-strict-typing/",
    "Timestamp": "2023-07-07T01:02:55",
    "Domain": "eric.mann.blog",
    "Description": "Why use strict typing in a language that supports dynamic types? It's all about managing the way PHP handles memory."
  },
  {
    "Title": "Year 2038 Problem Countdown",
    "Url": "https://gregnk.com/2038/",
    "Timestamp": "2023-07-07T01:02:55",
    "Domain": "gregnk.com",
    "Description": "The Year 2038 Problem will cause the clock on many computers and other electronics to stop working, being the result a technical limitation on how computers store the time along with the size of numbers that 32-bit computers can hold, similar to the Year 2000 Problem."
  },
  {
    "Title": "Postgres Full Text Search on Django JSON Fields with KT Expressions",
    "Url": "https://aaronoellis.com/articles/postgres-full-text-search-on-django-json-fields-with-kt-expressions",
    "Timestamp": "2023-07-07T01:02:55",
    "Domain": "aaronoellis.com",
    "Description": "The Django developers have worked hard to integrate Postgres full text search into the web framework’s ORM. Unfortunately, there are few quirks with the system, especially when working with JSON model fields. In this post, we’ll discuss those issues and how to work around them."
  },
  {
    "Title": "A surprising fact about ldd",
    "Url": "https://www.joshmcguigan.com/blog/ldd/",
    "Timestamp": "2023-07-07T01:02:55",
    "Domain": "www.joshmcguigan.com",
    "Description": "2023-07-05"
  }
]

2023/07/07/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Responding to “Are bugs and slow delivery ok?”: The blog post that I’ve hated the most, ever",
+    "Url": "https://uselessdevblog.wordpress.com/2023/07/03/responding-to-are-bugs-and-slow-delivery-ok-the-blog-post-that-ive-hated-the-most-ever/",
+    "Timestamp": "2023-07-07T03:02:50",
+    "Domain": "uselessdevblog.wordpress.com",
+    "Description": "A few days ago I came across a blog post, by Valentina Cupać, titled “Are bugs and slow delivery ok?”. The title itself was enough to irritate me. What do you mean? That’s been an…"
+  },
+  {
     "Title": "Network Programming Basics in Ruby",
     "Url": "https://lucas.dohmen.io/posts/2023/06/04/network-programming-basics-in-ruby/",
     "Timestamp": "2023-07-07T01:02:56",
