2023/12/31/index.json (before)
[
  {
    "Title": "GitHub - jart/emacs-copilot: Large language model code completion for Emacs",
    "Url": "https://github.com/jart/emacs-copilot",
    "Timestamp": "2023-12-31T18:02:39",
    "Domain": "github.com",
    "Description": "Large language model code completion for Emacs. Contribute to jart/emacs-copilot development by creating an account on GitHub."
  },
  {
    "Title": "Blazor WASM App Settings",
    "Url": "https://ilovedotnet.org/blogs/blazor-wasm-app-settings/",
    "Timestamp": "2023-12-31T15:03:14",
    "Domain": "ilovedotnet.org",
    "Description": "In this post I will teach you how to read configuration from app settings in your Blazor applications. All with live working demo."
  },
  {
    "Title": "The Big List of Design Patterns – Everything You Need to Know",
    "Url": "https://www.devleader.ca/2023/12/31/the-big-list-of-design-patterns-everything-you-need-to-know/",
    "Timestamp": "2023-12-31T14:02:40",
    "Domain": "www.devleader.ca",
    "Description": "This is the big one! Check out this list of programming design patterns you can leverage in your software development! Understand each design pattern in depth!"
  },
  {
    "Title": ".NET 8  .🚀🔥:  Building a Real-Time Chat App with .NET SignalR and React A Step by Step Tutorial",
    "Url": "https://youtube.com/watch?v=pvi_ZS_PrSc",
    "Timestamp": "2023-12-31T10:02:57",
    "Domain": "youtube.com",
    "Description": "Welcome to our in-depth tutorial where we dive into the exciting world of real-time applications! In this video, we're going to guide you step-by-step throug..."
  },
  {
    "Title": "The ugrep file pattern searcher",
    "Url": "https://ugrep.com/",
    "Timestamp": "2023-12-31T09:03:13",
    "Domain": "ugrep.com",
    "Description": "The ugrep file pattern searcher -- a more powerful, ultra fast, user-friendly, compatible grep replacement"
  },
  {
    "Title": "How bad are search results? Let's compare Google, Bing, Marginalia, Kagi, Mwmbl, and ChatGPT",
    "Url": "https://danluu.com/seo-spam/",
    "Timestamp": "2023-12-31T06:02:42",
    "Domain": "danluu.com",
    "Description": "In The birth & death of search engine optimization, Xe suggests"
  },
  {
    "Title": "commit signing in 2023 is kinda wack",
    "Url": "https://lobi.to/writes/wacksigning/",
    "Timestamp": "2023-12-31T03:03:05",
    "Domain": "lobi.to",
    "Description": "Complexities and practical challenges of git commit signing in 2023, highlighting alternatives and future possibilities in code security."
  },
  {
    "Title": "Why I'm skeptical of low-code - Nick Scialli",
    "Url": "https://nick.scialli.me/blog/why-im-skeptical-of-low-code/",
    "Timestamp": "2023-12-31T00:02:56",
    "Domain": "nick.scialli.me",
    "Description": "Low-code can be a great tool but it often fails to live up to its marketing"
  }
]

2023/12/31/index.json (after)
[
  {
    "Title": "I was working on the 2024 budget numbers, and…",
    "Url": "https://ayende.com/blog/200385-A/i-was-working-on-the-2024-budget-numbers-and?Key=95522f4c-9eaa-451a-afbe-ff43b00c5613",
    "Timestamp": "2023-12-31T21:03:26",
    "Domain": "ayende.com",
    "Description": "Today I had a meeting to go over the 2024 budget, and we run into one of the most important line times. Our coffee budget.You know the old adage about: Coder..."
  },
  {
    "Title": "How I forked SteamOS for my living room PC — iliana.fyi",
    "Url": "https://iliana.fyi/blog/build-your-own-steamos-updates/",
    "Timestamp": "2023-12-31T21:03:25",
    "Domain": "iliana.fyi",
    "Description": "SteamOS 3 (“Holo”) is the Arch-based Linux distribution built for the Steam Deck, Valve Software’s portable PC gaming device. It’s a very interesting Linux distribution even when you only focus on how it updates itself: updates are performed atomically by downloading a new read-only root filesystem to an inactive partition, then rebooting into that partition. But consumers can also run steamos-devmode to unlock the root filesystem, put the pacman database in working order, and give them a working Linux distro with a normal package manager."
  },
  {
    "Title": "GitHub - jart/emacs-copilot: Large language model code completion for Emacs",
    "Url": "https://github.com/jart/emacs-copilot",
    "Timestamp": "2023-12-31T18:02:39",
    "Domain": "github.com",
    "Description": "Large language model code completion for Emacs. Contribute to jart/emacs-copilot development by creating an account on GitHub."
  },
  {
    "Title": "Blazor WASM App Settings",
    "Url": "https://ilovedotnet.org/blogs/blazor-wasm-app-settings/",
    "Timestamp": "2023-12-31T15:03:14",
    "Domain": "ilovedotnet.org",
    "Description": "In this post I will teach you how to read configuration from app settings in your Blazor applications. All with live working demo."
  },
  {
    "Title": "The Big List of Design Patterns – Everything You Need to Know",
    "Url": "https://www.devleader.ca/2023/12/31/the-big-list-of-design-patterns-everything-you-need-to-know/",
    "Timestamp": "2023-12-31T14:02:40",
    "Domain": "www.devleader.ca",
    "Description": "This is the big one! Check out this list of programming design patterns you can leverage in your software development! Understand each design pattern in depth!"
  },
  {
    "Title": ".NET 8  .🚀🔥:  Building a Real-Time Chat App with .NET SignalR and React A Step by Step Tutorial",
    "Url": "https://youtube.com/watch?v=pvi_ZS_PrSc",
    "Timestamp": "2023-12-31T10:02:57",
    "Domain": "youtube.com",
    "Description": "Welcome to our in-depth tutorial where we dive into the exciting world of real-time applications! In this video, we're going to guide you step-by-step throug..."
  },
  {
    "Title": "The ugrep file pattern searcher",
    "Url": "https://ugrep.com/",
    "Timestamp": "2023-12-31T09:03:13",
    "Domain": "ugrep.com",
    "Description": "The ugrep file pattern searcher -- a more powerful, ultra fast, user-friendly, compatible grep replacement"
  },
  {
    "Title": "How bad are search results? Let's compare Google, Bing, Marginalia, Kagi, Mwmbl, and ChatGPT",
    "Url": "https://danluu.com/seo-spam/",
    "Timestamp": "2023-12-31T06:02:42",
    "Domain": "danluu.com",
    "Description": "In The birth & death of search engine optimization, Xe suggests"
  },
  {
    "Title": "commit signing in 2023 is kinda wack",
    "Url": "https://lobi.to/writes/wacksigning/",
    "Timestamp": "2023-12-31T03:03:05",
    "Domain": "lobi.to",
    "Description": "Complexities and practical challenges of git commit signing in 2023, highlighting alternatives and future possibilities in code security."
  },
  {
    "Title": "Why I'm skeptical of low-code - Nick Scialli",
    "Url": "https://nick.scialli.me/blog/why-im-skeptical-of-low-code/",
    "Timestamp": "2023-12-31T00:02:56",
    "Domain": "nick.scialli.me",
    "Description": "Low-code can be a great tool but it often fails to live up to its marketing"
  }
]

2023/12/31/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "I was working on the 2024 budget numbers, and…",
+    "Url": "https://ayende.com/blog/200385-A/i-was-working-on-the-2024-budget-numbers-and?Key=95522f4c-9eaa-451a-afbe-ff43b00c5613",
+    "Timestamp": "2023-12-31T21:03:26",
+    "Domain": "ayende.com",
+    "Description": "Today I had a meeting to go over the 2024 budget, and we run into one of the most important line times. Our coffee budget.You know the old adage about: Coder..."
+  },
+  {
+    "Title": "How I forked SteamOS for my living room PC — iliana.fyi",
+    "Url": "https://iliana.fyi/blog/build-your-own-steamos-updates/",
+    "Timestamp": "2023-12-31T21:03:25",
+    "Domain": "iliana.fyi",
+    "Description": "SteamOS 3 (“Holo”) is the Arch-based Linux distribution built for the Steam Deck, Valve Software’s portable PC gaming device. It’s a very interesting Linux distribution even when you only focus on how it updates itself: updates are performed atomically by downloading a new read-only root filesystem to an inactive partition, then rebooting into that partition. But consumers can also run steamos-devmode to unlock the root filesystem, put the pacman database in working order, and give them a working Linux distro with a normal package manager."
+  },
+  {
     "Title": "GitHub - jart/emacs-copilot: Large language model code completion for Emacs",
     "Url": "https://github.com/jart/emacs-copilot",
     "Timestamp": "2023-12-31T18:02:39",
