2023/12/13/index.json (before)
[
  {
    "Title": "ASP.NET Core tutorial for Beginners | NEW .NET 8",
    "Url": "https://youtube.com/watch?v=3mtpI7cY5gk",
    "Timestamp": "2023-12-13T13:04:17",
    "Domain": "youtube.com",
    "Description": "ASP.NET Core 8 tutorial for beginners, focusing on covering middleware and dependency injection in the asp.net core web server architecture.Support my Work  ..."
  },
  {
    "Title": "The Fastest Way To Build an API Gateway in .NET",
    "Url": "https://youtube.com/watch?v=6LFQ7Ztmw28",
    "Timestamp": "2023-12-13T13:04:17",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET Conf 2023 Discover What's New in C# 12",
    "Url": "https://youtube.com/watch?v=AmXRZN3f5k0",
    "Timestamp": "2023-12-13T11:03:07",
    "Domain": "youtube.com",
    "Description": "Join this channel to get access to perks:https://www.youtube.com/channel/UCQf_yRJpsfyEiWWpt1MZ6vA/join"
  },
  {
    "Title": "JetBrains accounts compromised",
    "Url": "https://old.reddit.com/r/Jetbrains/comments/18gk9kn/jetbrains_accounts_compromised/?share_id=zc0O5A8-sUoGHuAlwjxHB",
    "Timestamp": "2023-12-13T11:03:06",
    "Domain": "old.reddit.com",
    "Description": "Just received this email from security@jetbrains.com &#x200B; Dear user, You are receiving this email because you are a user of a JetBrains..."
  },
  {
    "Title": "Securing a MudBlazor UI web application using security headers and Microsoft Entra ID",
    "Url": "https://damienbod.com/2023/12/13/securing-a-mudblazor-ui-web-application-using-security-headers-and-microsoft-entra-id/",
    "Timestamp": "2023-12-13T11:03:05",
    "Domain": "damienbod.com",
    "Description": "This article shows how a Blazor application can be implemented in a secure way using MudBlazor UI components and Microsoft Entra ID as an identity provider. The MudBlazor UI components adds some in…"
  },
  {
    "Title": "File Access Modifier in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-file-access-modifier/",
    "Timestamp": "2023-12-13T09:02:30",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn about the “file” access modifier recently introduced in C# 11. Let’s dive in."
  },
  {
    "Title": "Every engineer should understand git reflog",
    "Url": "https://graphite.dev/blog/every-engineer-should-understand-git-reflog",
    "Timestamp": "2023-12-13T09:02:25",
    "Domain": "graphite.dev",
    "Description": "s a software engineer, you’ve probably wondered how Git’s reflog works under the hood. That’s where this guide comes in."
  },
  {
    "Title": "Demystifying OpenID Connect’s State and Nonce Parameters in ASP.NET Core – Tore Nestenius",
    "Url": "https://nestenius.se/2023/12/13/demystifying-openid-connects-state-and-nonce-parameters-in-asp-net-core/",
    "Timestamp": "2023-12-13T08:02:30",
    "Domain": "nestenius.se",
    "Description": ""
  },
  {
    "Title": "Más allá de MVVM: uso de MVUX para alimentar los datos de su aplicación",
    "Url": "https://youtube.com/watch?v=3ProWZtfKu8",
    "Timestamp": "2023-12-13T08:02:28",
    "Domain": "youtube.com",
    "Description": "El desarrollo de software moderno requiere flexibilidad, escalabilidad y una experiencia de usuario perfecta en múltiples plataformas. A medida que el panora..."
  },
  {
    "Title": "Christmas Countdown: #11 Dependency Injection is not as easy as it seems",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-11-dependency-injection-is-not-as-easy-as-it-seems/",
    "Timestamp": "2023-12-13T07:02:53",
    "Domain": "www.codeart.dk",
    "Description": "Dependency Injection is an extremely useful pattern. It has been used with EPiServer CMS for years - and with .NET Core it has truly become the go-to method of coupling your business logic together. However, once you start having services depend on other services their lifetimes can give some unexpected difficulties."
  },
  {
    "Title": "5 Things You Need to Know About Aspire and .NET 8",
    "Url": "https://www.growthaccelerationpartners.com/blog/5-things-you-need-to-know-about-aspire-and-net-8",
    "Timestamp": "2023-12-13T06:02:46",
    "Domain": "www.growthaccelerationpartners.com",
    "Description": "Each November, Microsoft unveils a major version of the .NET framework. And this year, the 2023 .NET Conference introduced .NET 8, the most significant upgrade yet. From its humble beginnings over two decades ago, .NET has been steadily moving toward a vision of providing developers with a rich and powerful set of tools and services … 5 Things You Need to Know About Aspire and .NET 8 Read More »"
  },
  {
    "Title": "Festive Tech Calender - Building a Word Search in C#",
    "Url": "https://www.blueboxes.co.uk/festive-tech-calender-building-a-word-search-in-c",
    "Timestamp": "2023-12-13T06:02:44",
    "Domain": "www.blueboxes.co.uk",
    "Description": "An overview of the BlueBoxes.WordSearchBuilder Nuget package and how to use it to build a word search."
  },
  {
    "Title": "Dynamic Strategy State Pattern",
    "Url": "https://www.codeproject.com/Articles/5373958/Dynamic-Strategy-State-Pattern",
    "Timestamp": "2023-12-13T06:02:44",
    "Domain": "www.codeproject.com",
    "Description": "This pattern helps activate and deactivate strategies within a state when switching to another state, depending on whether the other state contains that strategy or not."
  },
  {
    "Title": "Testing Typesense search with Testcontainers and .NET",
    "Url": "https://khalidabuhakmeh.com/testing-typesense-search-with-testcontainers-and-dotnet",
    "Timestamp": "2023-12-13T06:02:44",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Spin up Typesense in a Docker container for .NET testing with xUnit"
  },
  {
    "Title": "Visual Studio 17.9 Preview 2 has arrived! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/visual-studio-17-9-preview-2-has-arrived/",
    "Timestamp": "2023-12-13T06:02:44",
    "Domain": "devblogs.microsoft.com",
    "Description": "Welcome to the release of Visual Studio 2022 17.9 Preview 2, which wraps up our development efforts for 2023. This update brings new features and enhancements, building on the solid foundation set by Preview 1 in November.  In this preview, we’ve made some improvements to the C++ and .NET MAUI development experiences."
  },
  {
    "Title": "Building distributed systems–Retry storms",
    "Url": "https://bartwullems.blogspot.com/2023/12/building-distributed-systemsretry-storms.html",
    "Timestamp": "2023-12-13T06:02:43",
    "Domain": "bartwullems.blogspot.com",
    "Description": "With the popularity of microservices, distributed systems have become the norm. Although distributed systems can certainly help ensuring sca..."
  },
  {
    "Title": "Why you should write good epics",
    "Url": "https://thoughtbot.com/blog/why-you-should-write-good-epics",
    "Timestamp": "2023-12-13T06:02:43",
    "Domain": "thoughtbot.com",
    "Description": "Who knew grouping things could bring so many benefits."
  },
  {
    "Title": "Replacing \" with \" in Serialized JSON | no dogma blog",
    "Url": "https://nodogmablog.bryanhogan.net/2023/12/replacing-u0022-within-serialized-json/",
    "Timestamp": "2023-12-13T05:03:02",
    "Domain": "nodogmablog.bryanhogan.net",
    "Description": "If you serialize an already serialized string, the serializer will replace double quotes with \". Here is a way to get back the familiar \"."
  },
  {
    "Title": "Building a Critter Stack Application: Integration Testing Harness",
    "Url": "https://jeremydmiller.com/2023/12/12/building-a-critter-stack-application-integration-testing-harness/",
    "Timestamp": "2023-12-13T03:02:57",
    "Domain": "jeremydmiller.com",
    "Description": "Hey, did you know that JasperFx Software is ready for formal support plans for Marten and Wolverine? Not only are we trying to make the “Critter Stack” tools be v…"
  },
  {
    "Title": "What Will Enter the Public Domain in 2024?",
    "Url": "https://publicdomainreview.org/features/entering-the-public-domain/2024/",
    "Timestamp": "2023-12-13T01:03:03",
    "Domain": "publicdomainreview.org",
    "Description": "At the start of each year, on January 1st, a new crop of works enter the public domain. Find our highlights of what lies in store for 2024 here."
  },
  {
    "Title": "Using Java SDK 11 on Xamarin\n Android Builds on Azure DevOps & GitHub Actions",
    "Url": "https://montemagno.com/java-sdk-11-azure-devops-github-actions/",
    "Timestamp": "2023-12-13T00:03:10",
    "Domain": "montemagno.com",
    "Description": "Everything is building great in your CI/CD pipeline and then BOOM your build fails for no reason. You didn't change anything in your code!?!?! That was me this morning as I was updating my InAppBilling Plugin for .NET. I got hit with this beauty:\n\nerror XA0031: Java SDK 11."
  }
]

2023/12/13/index.json (after)
[
  {
    "Title": "What Is The Adapter Design Pattern? – Beginner Questions Answered",
    "Url": "https://www.devleader.ca/2023/12/13/what-is-the-adapter-design-pattern-beginner-questions-answered/",
    "Timestamp": "2023-12-13T14:03:12",
    "Domain": "www.devleader.ca",
    "Description": "So, what is the adapter design pattern? Why use the adapter pattern? In this article, we'll look at one of the popular design patterns in detail!"
  },
  {
    "Title": "ASP.NET Core tutorial for Beginners | NEW .NET 8",
    "Url": "https://youtube.com/watch?v=3mtpI7cY5gk",
    "Timestamp": "2023-12-13T13:04:17",
    "Domain": "youtube.com",
    "Description": "ASP.NET Core 8 tutorial for beginners, focusing on covering middleware and dependency injection in the asp.net core web server architecture.Support my Work  ..."
  },
  {
    "Title": "The Fastest Way To Build an API Gateway in .NET",
    "Url": "https://youtube.com/watch?v=6LFQ7Ztmw28",
    "Timestamp": "2023-12-13T13:04:17",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET Conf 2023 Discover What's New in C# 12",
    "Url": "https://youtube.com/watch?v=AmXRZN3f5k0",
    "Timestamp": "2023-12-13T11:03:07",
    "Domain": "youtube.com",
    "Description": "Join this channel to get access to perks:https://www.youtube.com/channel/UCQf_yRJpsfyEiWWpt1MZ6vA/join"
  },
  {
    "Title": "JetBrains accounts compromised",
    "Url": "https://old.reddit.com/r/Jetbrains/comments/18gk9kn/jetbrains_accounts_compromised/?share_id=zc0O5A8-sUoGHuAlwjxHB",
    "Timestamp": "2023-12-13T11:03:06",
    "Domain": "old.reddit.com",
    "Description": "Just received this email from security@jetbrains.com &#x200B; Dear user, You are receiving this email because you are a user of a JetBrains..."
  },
  {
    "Title": "Securing a MudBlazor UI web application using security headers and Microsoft Entra ID",
    "Url": "https://damienbod.com/2023/12/13/securing-a-mudblazor-ui-web-application-using-security-headers-and-microsoft-entra-id/",
    "Timestamp": "2023-12-13T11:03:05",
    "Domain": "damienbod.com",
    "Description": "This article shows how a Blazor application can be implemented in a secure way using MudBlazor UI components and Microsoft Entra ID as an identity provider. The MudBlazor UI components adds some in…"
  },
  {
    "Title": "File Access Modifier in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-file-access-modifier/",
    "Timestamp": "2023-12-13T09:02:30",
    "Domain": "code-maze.com",
    "Description": "In this article, we will learn about the “file” access modifier recently introduced in C# 11. Let’s dive in."
  },
  {
    "Title": "Every engineer should understand git reflog",
    "Url": "https://graphite.dev/blog/every-engineer-should-understand-git-reflog",
    "Timestamp": "2023-12-13T09:02:25",
    "Domain": "graphite.dev",
    "Description": "s a software engineer, you’ve probably wondered how Git’s reflog works under the hood. That’s where this guide comes in."
  },
  {
    "Title": "Demystifying OpenID Connect’s State and Nonce Parameters in ASP.NET Core – Tore Nestenius",
    "Url": "https://nestenius.se/2023/12/13/demystifying-openid-connects-state-and-nonce-parameters-in-asp-net-core/",
    "Timestamp": "2023-12-13T08:02:30",
    "Domain": "nestenius.se",
    "Description": ""
  },
  {
    "Title": "Más allá de MVVM: uso de MVUX para alimentar los datos de su aplicación",
    "Url": "https://youtube.com/watch?v=3ProWZtfKu8",
    "Timestamp": "2023-12-13T08:02:28",
    "Domain": "youtube.com",
    "Description": "El desarrollo de software moderno requiere flexibilidad, escalabilidad y una experiencia de usuario perfecta en múltiples plataformas. A medida que el panora..."
  },
  {
    "Title": "Christmas Countdown: #11 Dependency Injection is not as easy as it seems",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-11-dependency-injection-is-not-as-easy-as-it-seems/",
    "Timestamp": "2023-12-13T07:02:53",
    "Domain": "www.codeart.dk",
    "Description": "Dependency Injection is an extremely useful pattern. It has been used with EPiServer CMS for years - and with .NET Core it has truly become the go-to method of coupling your business logic together. However, once you start having services depend on other services their lifetimes can give some unexpected difficulties."
  },
  {
    "Title": "5 Things You Need to Know About Aspire and .NET 8",
    "Url": "https://www.growthaccelerationpartners.com/blog/5-things-you-need-to-know-about-aspire-and-net-8",
    "Timestamp": "2023-12-13T06:02:46",
    "Domain": "www.growthaccelerationpartners.com",
    "Description": "Each November, Microsoft unveils a major version of the .NET framework. And this year, the 2023 .NET Conference introduced .NET 8, the most significant upgrade yet. From its humble beginnings over two decades ago, .NET has been steadily moving toward a vision of providing developers with a rich and powerful set of tools and services … 5 Things You Need to Know About Aspire and .NET 8 Read More »"
  },
  {
    "Title": "Festive Tech Calender - Building a Word Search in C#",
    "Url": "https://www.blueboxes.co.uk/festive-tech-calender-building-a-word-search-in-c",
    "Timestamp": "2023-12-13T06:02:44",
    "Domain": "www.blueboxes.co.uk",
    "Description": "An overview of the BlueBoxes.WordSearchBuilder Nuget package and how to use it to build a word search."
  },
  {
    "Title": "Dynamic Strategy State Pattern",
    "Url": "https://www.codeproject.com/Articles/5373958/Dynamic-Strategy-State-Pattern",
    "Timestamp": "2023-12-13T06:02:44",
    "Domain": "www.codeproject.com",
    "Description": "This pattern helps activate and deactivate strategies within a state when switching to another state, depending on whether the other state contains that strategy or not."
  },
  {
    "Title": "Testing Typesense search with Testcontainers and .NET",
    "Url": "https://khalidabuhakmeh.com/testing-typesense-search-with-testcontainers-and-dotnet",
    "Timestamp": "2023-12-13T06:02:44",
    "Domain": "khalidabuhakmeh.com",
    "Description": "Spin up Typesense in a Docker container for .NET testing with xUnit"
  },
  {
    "Title": "Visual Studio 17.9 Preview 2 has arrived! - Visual Studio Blog",
    "Url": "https://devblogs.microsoft.com/visualstudio/visual-studio-17-9-preview-2-has-arrived/",
    "Timestamp": "2023-12-13T06:02:44",
    "Domain": "devblogs.microsoft.com",
    "Description": "Welcome to the release of Visual Studio 2022 17.9 Preview 2, which wraps up our development efforts for 2023. This update brings new features and enhancements, building on the solid foundation set by Preview 1 in November.  In this preview, we’ve made some improvements to the C++ and .NET MAUI development experiences."
  },
  {
    "Title": "Building distributed systems–Retry storms",
    "Url": "https://bartwullems.blogspot.com/2023/12/building-distributed-systemsretry-storms.html",
    "Timestamp": "2023-12-13T06:02:43",
    "Domain": "bartwullems.blogspot.com",
    "Description": "With the popularity of microservices, distributed systems have become the norm. Although distributed systems can certainly help ensuring sca..."
  },
  {
    "Title": "Why you should write good epics",
    "Url": "https://thoughtbot.com/blog/why-you-should-write-good-epics",
    "Timestamp": "2023-12-13T06:02:43",
    "Domain": "thoughtbot.com",
    "Description": "Who knew grouping things could bring so many benefits."
  },
  {
    "Title": "Replacing \" with \" in Serialized JSON | no dogma blog",
    "Url": "https://nodogmablog.bryanhogan.net/2023/12/replacing-u0022-within-serialized-json/",
    "Timestamp": "2023-12-13T05:03:02",
    "Domain": "nodogmablog.bryanhogan.net",
    "Description": "If you serialize an already serialized string, the serializer will replace double quotes with \". Here is a way to get back the familiar \"."
  },
  {
    "Title": "Building a Critter Stack Application: Integration Testing Harness",
    "Url": "https://jeremydmiller.com/2023/12/12/building-a-critter-stack-application-integration-testing-harness/",
    "Timestamp": "2023-12-13T03:02:57",
    "Domain": "jeremydmiller.com",
    "Description": "Hey, did you know that JasperFx Software is ready for formal support plans for Marten and Wolverine? Not only are we trying to make the “Critter Stack” tools be v…"
  },
  {
    "Title": "What Will Enter the Public Domain in 2024?",
    "Url": "https://publicdomainreview.org/features/entering-the-public-domain/2024/",
    "Timestamp": "2023-12-13T01:03:03",
    "Domain": "publicdomainreview.org",
    "Description": "At the start of each year, on January 1st, a new crop of works enter the public domain. Find our highlights of what lies in store for 2024 here."
  },
  {
    "Title": "Using Java SDK 11 on Xamarin\n Android Builds on Azure DevOps & GitHub Actions",
    "Url": "https://montemagno.com/java-sdk-11-azure-devops-github-actions/",
    "Timestamp": "2023-12-13T00:03:10",
    "Domain": "montemagno.com",
    "Description": "Everything is building great in your CI/CD pipeline and then BOOM your build fails for no reason. You didn't change anything in your code!?!?! That was me this morning as I was updating my InAppBilling Plugin for .NET. I got hit with this beauty:\n\nerror XA0031: Java SDK 11."
  }
]

2023/12/13/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "What Is The Adapter Design Pattern? – Beginner Questions Answered",
+    "Url": "https://www.devleader.ca/2023/12/13/what-is-the-adapter-design-pattern-beginner-questions-answered/",
+    "Timestamp": "2023-12-13T14:03:12",
+    "Domain": "www.devleader.ca",
+    "Description": "So, what is the adapter design pattern? Why use the adapter pattern? In this article, we'll look at one of the popular design patterns in detail!"
+  },
+  {
     "Title": "ASP.NET Core tutorial for Beginners | NEW .NET 8",
     "Url": "https://youtube.com/watch?v=3mtpI7cY5gk",
     "Timestamp": "2023-12-13T13:04:17",
