2023/11/25/index.json (before)
[
  {
    "Title": "Hackers Claim Attack on General Electric, Leak Data Samples",
    "Url": "https://restoreprivacy.com/hackers-claim-attack-on-general-electric-leak-data-samples/",
    "Timestamp": "2023-11-25T04:02:59",
    "Domain": "restoreprivacy.com",
    "Description": "Threat actors have claimed a data breach against multinational tech giant General Electric, leading to accessing confidential data of DARPA."
  },
  {
    "Title": "CICERO",
    "Url": "https://ai.meta.com/research/cicero/",
    "Timestamp": "2023-11-25T02:02:59",
    "Domain": "ai.meta.com",
    "Description": "The first AI to play at a human level in Diplomacy, a strategy game that requires building trust, negotiating and cooperating with multiple players."
  },
  {
    "Title": ".NET 8's Best Blazor is not Blazor as we know it",
    "Url": "https://servicestack.net/posts/net8-best-blazor#your-first.net-8-blazor-app",
    "Timestamp": "2023-11-25T02:02:59",
    "Domain": "servicestack.net",
    "Description": "We explore the exciting new potential of Blazor in .NET 8 to develop fast, interactive Web Apps without compromise"
  },
  {
    "Title": ".NET 8 and C# 12 Launch - What is New, What is Improved, and What is Supported",
    "Url": "https://youtube.com/watch?v=mT70wtkE7DI",
    "Timestamp": "2023-11-25T01:03:00",
    "Domain": "youtube.com",
    "Description": ".NET 8, C# 12, and Visual Studio 17.8 are launching tomorrow. In this video, we will look at what is being launched, how long it will be supported for, and w..."
  },
  {
    "Title": "LLM finetuning memory requirements",
    "Url": "https://blog.scottlogic.com/2023/11/24/llm-mem.html",
    "Timestamp": "2023-11-25T01:03:00",
    "Domain": "blog.scottlogic.com",
    "Description": "The memory costs for LLM training are large but predictable."
  },
  {
    "Title": "An important parking infrastructure decision is about to be made – and I feel like us nerds can help make it right",
    "Url": "https://takes.jamesomalley.co.uk/p/an-important-parking-infrastructure",
    "Timestamp": "2023-11-25T01:03:00",
    "Domain": "takes.jamesomalley.co.uk",
    "Description": "A side-quest for my readers awaits"
  },
  {
    "Title": "Gprobe",
    "Url": "https://zeromips.org/posts/2023-11-18-gprobe/",
    "Timestamp": "2023-11-25T01:03:00",
    "Domain": "zeromips.org",
    "Description": "My very first encounter with Lukas F. Hartmann was over at the bird site. I hadn&rsquo;t heard about MNT Research or the Reform. I only saw a post where he was talking about doing a design with the STDP2600 HDMI to DisplayPort converter and I told him that this probably meant trouble."
  },
  {
    "Title": "5 Awesome C# Refactoring Tips",
    "Url": "https://www.milanjovanovic.tech/blog/5-awesome-csharp-refactoring-tips",
    "Timestamp": "2023-11-25T01:02:59",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Refactoring is a technique for restructuring existing code without changing its behavior. You can think of refactoring as a series of small code transformations. One change (refactoring) does little. But a sequence of refactors produces a significant transformation. There's no better way to learn refactoring than practicing. So I prepared a refactoring exercise for you."
  },
  {
    "Title": "Ben Carlsson / Surprises in North China",
    "Url": "https://twos.dev/china.html",
    "Timestamp": "2023-11-25T01:02:59",
    "Domain": "twos.dev",
    "Description": "Surprises in North China"
  },
  {
    "Title": "Paolo Melchiorre - Database generated columns⁽²⁾: Django & PostgreSQL",
    "Url": "https://www.paulox.net/2023/11/24/database-generated-columns-part-2-django-and-postgresql/",
    "Timestamp": "2023-11-25T01:02:59",
    "Domain": "www.paulox.net",
    "Description": "An introduction to database generated columns, using PostgreSQL and the new GeneratedField added in Django 5.0."
  },
  {
    "Title": "How to adopt Realtime updates in your app",
    "Url": "https://zknill.io/posts/how-to-adopt-realtime/",
    "Timestamp": "2023-11-25T01:02:58",
    "Domain": "zknill.io",
    "Description": "…and why you really should!\nWhat do I mean by \"Realtime\" Realtime is where clients of your app can find out about something the moment it happens, rather than having to poll/nag/ask for updates. It’s generally where the server pushes the updates to the clients the moment the updates happens, rather than the clients needing to ask for them. Realtime updates rely on two main technologies:\nWebsockets: A stateful, persistent, bi-directional ‘channel’ of communication."
  },
  {
    "Title": "Consider Evaluating LLMs as Search Engines",
    "Url": "https://win-vector.com/2023/11/24/consider-evaluating-llms-as-search-engines/",
    "Timestamp": "2023-11-25T01:02:58",
    "Domain": "win-vector.com",
    "Description": "A lot is going on with current large language models (LLMs). Some of it is quite impactful, and some of it is the usual venture capital game (“we don’t stretch the truth, but we benefit…"
  },
  {
    "Title": "The Bond villain compliance strategy",
    "Url": "https://www.bitsaboutmoney.com/archive/bond-villain-compliance-strategy/",
    "Timestamp": "2023-11-25T01:02:58",
    "Domain": "www.bitsaboutmoney.com",
    "Description": "Jurisdictional gamesmanship is a common strategy for crypto businesses. Here is how it worked out for Binance and its CEO. Spoiler: poorly."
  },
  {
    "Title": "Registering My Hypotheses On Starting A Business — Ludicity",
    "Url": "https://ludic.mataroa.blog/blog/registering-my-hypotheses-on-starting-a-business/",
    "Timestamp": "2023-11-25T01:02:58",
    "Domain": "ludic.mataroa.blog",
    "Description": "I've mentioned that I'm starting a company with friends - no, this isn't a plug for us. The name of the company won't even be mentioned. We now have five engineers on board, one being a 15-year industry veteran, though we're all working on it part-time. Without getting into the details, I've had a very easy time succeeding in the tech industry despite moving to a country with no network and decent programming skills at best - I've done a few things that are supposed to be hard, like getting a job without a permanent work visa, within about an hour of trying, after carefully building a model of how the job market works."
  },
  {
    "Title": "Ephemeral as the default in digital",
    "Url": "https://notes.ghed.in/posts/2023/ephemeral-default-digital/",
    "Timestamp": "2023-11-25T01:02:58",
    "Domain": "notes.ghed.in",
    "Description": "Those who were over 30 years old in 2013 have probably never used or even understand Snapchat."
  },
  {
    "Title": "Score by Surprise",
    "Url": "https://yuri.is/surprised/",
    "Timestamp": "2023-11-25T01:02:57",
    "Domain": "yuri.is",
    "Description": "Score by Surprise"
  },
  {
    "Title": "GeorgeMac",
    "Url": "https://george.macro.re/posts/etcd-and-concurrency-stm",
    "Timestamp": "2023-11-25T01:02:57",
    "Domain": "george.macro.re",
    "Description": "Personal site for George MacRorie"
  },
  {
    "Title": "My essential toolkit for local data manipulation",
    "Url": "https://blog.ignaciobrasca.com/opinion/2023/11/23/my-dataset-toolkit.html",
    "Timestamp": "2023-11-25T01:02:57",
    "Domain": "blog.ignaciobrasca.com",
    "Description": "Exposing my personal data toolkit"
  }
]

2023/11/25/index.json (after)
[
  {
    "Title": ".NET | Add Feature flags to your application",
    "Url": "https://youtube.com/watch?v=N70Ucd_fsfc",
    "Timestamp": "2023-11-25T11:02:37",
    "Domain": "youtube.com",
    "Description": "Free Detailed design newsletter:- https://voleinic.substack.comFeel free to support the channel on Patreon:- https://www.patreon.com/OleinicVasiliiIn this vi..."
  },
  {
    "Title": "Le novità di .NET 8",
    "Url": "https://www.eventbrite.it/e/biglietti-le-novita-di-net-8-736351115007?aff=oddtdtcreator",
    "Timestamp": "2023-11-25T10:02:09",
    "Domain": "www.eventbrite.it",
    "Description": "Le novità di .NET 8"
  },
  {
    "Title": "GitHub - MichalStrehovsky/uefimaze: Bare-metal bootable graphical maze game in C#",
    "Url": "https://github.com/MichalStrehovsky/uefimaze",
    "Timestamp": "2023-11-25T10:02:04",
    "Domain": "github.com",
    "Description": "Bare-metal bootable graphical maze game in C#. Contribute to MichalStrehovsky/uefimaze development by creating an account on GitHub."
  },
  {
    "Title": "Hackers Claim Attack on General Electric, Leak Data Samples",
    "Url": "https://restoreprivacy.com/hackers-claim-attack-on-general-electric-leak-data-samples/",
    "Timestamp": "2023-11-25T04:02:59",
    "Domain": "restoreprivacy.com",
    "Description": "Threat actors have claimed a data breach against multinational tech giant General Electric, leading to accessing confidential data of DARPA."
  },
  {
    "Title": "CICERO",
    "Url": "https://ai.meta.com/research/cicero/",
    "Timestamp": "2023-11-25T02:02:59",
    "Domain": "ai.meta.com",
    "Description": "The first AI to play at a human level in Diplomacy, a strategy game that requires building trust, negotiating and cooperating with multiple players."
  },
  {
    "Title": ".NET 8's Best Blazor is not Blazor as we know it",
    "Url": "https://servicestack.net/posts/net8-best-blazor#your-first.net-8-blazor-app",
    "Timestamp": "2023-11-25T02:02:59",
    "Domain": "servicestack.net",
    "Description": "We explore the exciting new potential of Blazor in .NET 8 to develop fast, interactive Web Apps without compromise"
  },
  {
    "Title": ".NET 8 and C# 12 Launch - What is New, What is Improved, and What is Supported",
    "Url": "https://youtube.com/watch?v=mT70wtkE7DI",
    "Timestamp": "2023-11-25T01:03:00",
    "Domain": "youtube.com",
    "Description": ".NET 8, C# 12, and Visual Studio 17.8 are launching tomorrow. In this video, we will look at what is being launched, how long it will be supported for, and w..."
  },
  {
    "Title": "LLM finetuning memory requirements",
    "Url": "https://blog.scottlogic.com/2023/11/24/llm-mem.html",
    "Timestamp": "2023-11-25T01:03:00",
    "Domain": "blog.scottlogic.com",
    "Description": "The memory costs for LLM training are large but predictable."
  },
  {
    "Title": "An important parking infrastructure decision is about to be made – and I feel like us nerds can help make it right",
    "Url": "https://takes.jamesomalley.co.uk/p/an-important-parking-infrastructure",
    "Timestamp": "2023-11-25T01:03:00",
    "Domain": "takes.jamesomalley.co.uk",
    "Description": "A side-quest for my readers awaits"
  },
  {
    "Title": "Gprobe",
    "Url": "https://zeromips.org/posts/2023-11-18-gprobe/",
    "Timestamp": "2023-11-25T01:03:00",
    "Domain": "zeromips.org",
    "Description": "My very first encounter with Lukas F. Hartmann was over at the bird site. I hadn&rsquo;t heard about MNT Research or the Reform. I only saw a post where he was talking about doing a design with the STDP2600 HDMI to DisplayPort converter and I told him that this probably meant trouble."
  },
  {
    "Title": "5 Awesome C# Refactoring Tips",
    "Url": "https://www.milanjovanovic.tech/blog/5-awesome-csharp-refactoring-tips",
    "Timestamp": "2023-11-25T01:02:59",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Refactoring is a technique for restructuring existing code without changing its behavior. You can think of refactoring as a series of small code transformations. One change (refactoring) does little. But a sequence of refactors produces a significant transformation. There's no better way to learn refactoring than practicing. So I prepared a refactoring exercise for you."
  },
  {
    "Title": "Ben Carlsson / Surprises in North China",
    "Url": "https://twos.dev/china.html",
    "Timestamp": "2023-11-25T01:02:59",
    "Domain": "twos.dev",
    "Description": "Surprises in North China"
  },
  {
    "Title": "Paolo Melchiorre - Database generated columns⁽²⁾: Django & PostgreSQL",
    "Url": "https://www.paulox.net/2023/11/24/database-generated-columns-part-2-django-and-postgresql/",
    "Timestamp": "2023-11-25T01:02:59",
    "Domain": "www.paulox.net",
    "Description": "An introduction to database generated columns, using PostgreSQL and the new GeneratedField added in Django 5.0."
  },
  {
    "Title": "How to adopt Realtime updates in your app",
    "Url": "https://zknill.io/posts/how-to-adopt-realtime/",
    "Timestamp": "2023-11-25T01:02:58",
    "Domain": "zknill.io",
    "Description": "…and why you really should!\nWhat do I mean by \"Realtime\" Realtime is where clients of your app can find out about something the moment it happens, rather than having to poll/nag/ask for updates. It’s generally where the server pushes the updates to the clients the moment the updates happens, rather than the clients needing to ask for them. Realtime updates rely on two main technologies:\nWebsockets: A stateful, persistent, bi-directional ‘channel’ of communication."
  },
  {
    "Title": "Consider Evaluating LLMs as Search Engines",
    "Url": "https://win-vector.com/2023/11/24/consider-evaluating-llms-as-search-engines/",
    "Timestamp": "2023-11-25T01:02:58",
    "Domain": "win-vector.com",
    "Description": "A lot is going on with current large language models (LLMs). Some of it is quite impactful, and some of it is the usual venture capital game (“we don’t stretch the truth, but we benefit…"
  },
  {
    "Title": "The Bond villain compliance strategy",
    "Url": "https://www.bitsaboutmoney.com/archive/bond-villain-compliance-strategy/",
    "Timestamp": "2023-11-25T01:02:58",
    "Domain": "www.bitsaboutmoney.com",
    "Description": "Jurisdictional gamesmanship is a common strategy for crypto businesses. Here is how it worked out for Binance and its CEO. Spoiler: poorly."
  },
  {
    "Title": "Registering My Hypotheses On Starting A Business — Ludicity",
    "Url": "https://ludic.mataroa.blog/blog/registering-my-hypotheses-on-starting-a-business/",
    "Timestamp": "2023-11-25T01:02:58",
    "Domain": "ludic.mataroa.blog",
    "Description": "I've mentioned that I'm starting a company with friends - no, this isn't a plug for us. The name of the company won't even be mentioned. We now have five engineers on board, one being a 15-year industry veteran, though we're all working on it part-time. Without getting into the details, I've had a very easy time succeeding in the tech industry despite moving to a country with no network and decent programming skills at best - I've done a few things that are supposed to be hard, like getting a job without a permanent work visa, within about an hour of trying, after carefully building a model of how the job market works."
  },
  {
    "Title": "Ephemeral as the default in digital",
    "Url": "https://notes.ghed.in/posts/2023/ephemeral-default-digital/",
    "Timestamp": "2023-11-25T01:02:58",
    "Domain": "notes.ghed.in",
    "Description": "Those who were over 30 years old in 2013 have probably never used or even understand Snapchat."
  },
  {
    "Title": "Score by Surprise",
    "Url": "https://yuri.is/surprised/",
    "Timestamp": "2023-11-25T01:02:57",
    "Domain": "yuri.is",
    "Description": "Score by Surprise"
  },
  {
    "Title": "GeorgeMac",
    "Url": "https://george.macro.re/posts/etcd-and-concurrency-stm",
    "Timestamp": "2023-11-25T01:02:57",
    "Domain": "george.macro.re",
    "Description": "Personal site for George MacRorie"
  },
  {
    "Title": "My essential toolkit for local data manipulation",
    "Url": "https://blog.ignaciobrasca.com/opinion/2023/11/23/my-dataset-toolkit.html",
    "Timestamp": "2023-11-25T01:02:57",
    "Domain": "blog.ignaciobrasca.com",
    "Description": "Exposing my personal data toolkit"
  }
]

2023/11/25/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": ".NET | Add Feature flags to your application",
+    "Url": "https://youtube.com/watch?v=N70Ucd_fsfc",
+    "Timestamp": "2023-11-25T11:02:37",
+    "Domain": "youtube.com",
+    "Description": "Free Detailed design newsletter:- https://voleinic.substack.comFeel free to support the channel on Patreon:- https://www.patreon.com/OleinicVasiliiIn this vi..."
+  },
+  {
+    "Title": "Le novità di .NET 8",
+    "Url": "https://www.eventbrite.it/e/biglietti-le-novita-di-net-8-736351115007?aff=oddtdtcreator",
+    "Timestamp": "2023-11-25T10:02:09",
+    "Domain": "www.eventbrite.it",
+    "Description": "Le novità di .NET 8"
+  },
+  {
+    "Title": "GitHub - MichalStrehovsky/uefimaze: Bare-metal bootable graphical maze game in C#",
+    "Url": "https://github.com/MichalStrehovsky/uefimaze",
+    "Timestamp": "2023-11-25T10:02:04",
+    "Domain": "github.com",
+    "Description": "Bare-metal bootable graphical maze game in C#. Contribute to MichalStrehovsky/uefimaze development by creating an account on GitHub."
+  },
+  {
     "Title": "Hackers Claim Attack on General Electric, Leak Data Samples",
     "Url": "https://restoreprivacy.com/hackers-claim-attack-on-general-electric-leak-data-samples/",
     "Timestamp": "2023-11-25T04:02:59",
