2023/10/08/index.json (before)
[
  {
    "Title": "Au Tour de la Table – Encausse.net",
    "Url": "https://blog.encausse.net/2023/10/01/making-of-au-tour-de-la-table/",
    "Timestamp": "2023-10-08T21:03:16",
    "Domain": "blog.encausse.net",
    "Description": "\"Au Tour de la Table\" is a Podcast of a \"Mini Escape Game\" with SpaceHulk theme and Kill Team rules (modified and weak). I believe Technologies, BoardGames and Podcast can bring new experiences."
  },
  {
    "Title": "Mixtures of Experts",
    "Url": "https://blog.javid.io/p/mixtures-of-experts",
    "Timestamp": "2023-10-08T21:03:12",
    "Domain": "blog.javid.io",
    "Description": "How to scale up models without increasing compute"
  },
  {
    "Title": "Everything about Distributed Training and Efficient Finetuning | Sumanth's Personal Website",
    "Url": "https://sumanthrh.com/post/distributed-and-efficient-finetuning/",
    "Timestamp": "2023-10-08T21:03:10",
    "Domain": "sumanthrh.com",
    "Description": "A deep dive into distributed training and efficient finetuning - DeepSpeed ZeRO, FSDP, practical guidelines and gotchas with multi-GPU and multi-node training"
  },
  {
    "Title": "Observing OSIRIS-REx during the capsule reentry – Daniel Estévez",
    "Url": "https://destevez.net/2023/10/observing-osiris-rex-during-the-capsule-reentry/",
    "Timestamp": "2023-10-08T21:03:10",
    "Domain": "destevez.net",
    "Description": "On September 24, the OSIRIX-REx sample return capsule landed in the Utah Test and Training Range at 14:52 UTC. The capsule had been released on a reentry trajectory by the spacecraft a few hours earlier, at 10:42 UTC. The spacecraft then performed an evasion manoeuvre at 11:02 and passed by Earth on a hyperbolic orbit with a perigee altitude of 773 km. The spacecraft has now continued to a second mission to study asteroid Apophis, and has been renamed as OSIRIS-APEX."
  },
  {
    "Title": "Too Big to AGILE – Logikal Blog",
    "Url": "https://www.logikalsolutions.com/wordpress/information-technology/too-big-to-agile/",
    "Timestamp": "2023-10-08T21:03:10",
    "Domain": "www.logikalsolutions.com",
    "Description": "You won't find a professional willing to touch AGILE with a hundred mile pole. No, getting paid to write software doesn't make you . . ."
  },
  {
    "Title": "How Render Scaled Knative to Support 100k+ Free-Tier Apps | Render",
    "Url": "https://render.com/blog/knative",
    "Timestamp": "2023-10-08T21:03:09",
    "Domain": "render.com",
    "Description": "As Render's free tier exploded in popularity, we needed to make the feature much more scalable. This work was our first step along that path."
  },
  {
    "Title": "Introducing devenv Templates: Simplifying Development Environments with Nix",
    "Url": "https://shahin.blog/introducing-devenv-templates-simplifying-development-environments-with-nix",
    "Timestamp": "2023-10-08T21:03:09",
    "Domain": "shahin.blog",
    "Description": "Over the past year, I've dived deep into the world of NixOS, discovering its robustness, flexibility, and power. I've crafted various configurations and setups tailored to my development needs during this journey. Today, I'm excited to introduce the ..."
  },
  {
    "Title": "Things Don't Make Sense - The Irrelevant Investor",
    "Url": "https://theirrelevantinvestor.com/2023/10/06/things-dont-make-sense/",
    "Timestamp": "2023-10-08T21:03:09",
    "Domain": "theirrelevantinvestor.com",
    "Description": "Tough market to figure out"
  },
  {
    "Title": "How to Reduce Your PostgreSQL Database Size",
    "Url": "https://www.dylanpaulus.com/posts/how-to-reduce-your-postgresql-database-size/",
    "Timestamp": "2023-10-08T21:03:08",
    "Domain": "www.dylanpaulus.com",
    "Description": "I had the pleasure of working with  to\nwrite an article on how to reduce your PostgreSQL database size.We cover a range of topics including:Click the button below to read the full article."
  },
  {
    "Title": "Solving Hierarchical Tags using Nested Sets",
    "Url": "https://blog.sapico.me/posts/hierarchical-tags-using-nested-sets/",
    "Timestamp": "2023-10-08T21:03:08",
    "Domain": "blog.sapico.me",
    "Description": "Implementing nested sets to performantly lookup hierarchical tags"
  },
  {
    "Title": "A more mature take on stateless Terraform",
    "Url": "https://www.bejarano.io/terraform-stateless-critique/",
    "Timestamp": "2023-10-08T21:03:08",
    "Domain": "www.bejarano.io",
    "Description": "Over a year ago I wrote a piece titled ‘Terraform should’ve remained stateless’. Here’s my self-critique of that post, with what I know now."
  },
  {
    "Title": "Flexible | Justin Fuller",
    "Url": "https://www.justindfuller.com/word/flexible",
    "Timestamp": "2023-10-08T21:03:08",
    "Domain": "www.justindfuller.com",
    "Description": "Flexible | Justin Fuller"
  },
  {
    "Title": "The truth about distraction | Oliver Burkeman",
    "Url": "https://www.oliverburkeman.com/distraction",
    "Timestamp": "2023-10-08T21:03:08",
    "Domain": "www.oliverburkeman.com",
    "Description": "The way we talk about distraction, especially digital distraction, has changed a lot in recent years. Before, most people thought of resisting distraction as a matter of willpower – of training your brain to focus, setting personal rules for when to check your phone, and so on, with the implication that if you failed, you were an ill-disciplined loser."
  },
  {
    "Title": "General Reasoning – The Web App Trilemma",
    "Url": "https://generalreasoning.com/posts/2023/web-app-trilemma",
    "Timestamp": "2023-10-08T21:03:07",
    "Domain": "generalreasoning.com",
    "Description": "Web apps are hard, but why? The web app trilemma explains some of the trade-offs in managing state and UI."
  },
  {
    "Title": "Writing my own damn HTML",
    "Url": "https://claytonwramsey.github.io/blog/own-html.html",
    "Timestamp": "2023-10-08T21:03:07",
    "Domain": "claytonwramsey.github.io",
    "Description": "The future of the web doesn't have to be webapp frameworks and cookie prompts."
  },
  {
    "Title": "Improve performance by dynamically loading image in Blazor WASM",
    "Url": "https://ilovedotnet.org/blogs/improve-performance-by-dynamically-loading-image-in-blazor-wasm/",
    "Timestamp": "2023-10-08T17:02:16",
    "Domain": "ilovedotnet.org",
    "Description": "In this post I will teach how to improve performance by dynamically loading image in blazor wasm. All with live working demo."
  },
  {
    "Title": "Rockin’ the Code World Season 4: Special Guest Erik Jensen",
    "Url": "https://dotnettips.wordpress.com/2023/10/08/rockin-the-code-world-season-4-special-guest-erik-jensen/",
    "Timestamp": "2023-10-08T17:02:15",
    "Domain": "dotnettips.wordpress.com",
    "Description": "On October 21st, 2023, C# Corner TV will host show #90 featuring guest Erik Jensen, Principal Specialist, Azure & .NET at Delegate A/S. The event will include an interview with Jensen, discussi…"
  },
  {
    "Title": "Bitwise and Shift Operators in C#: A Deep Dive",
    "Url": "https://goatreview.com/bitwise-shift-operators-csharp-dotnet/",
    "Timestamp": "2023-10-08T16:02:44",
    "Domain": "goatreview.com",
    "Description": "In the vast universe of programming, C# stands out as a versatile and powerful language. Among its many features, the bitwise and shift operators are essential tools for developers. These operators allow for intricate manipulations of binary data, enabling efficient and precise operations.\n\n\nIn this article, we will delve deep"
  },
  {
    "Title": "Canada Revenue Agency (CRA): Staying Updated Through News Sources",
    "Url": "https://espressocoder.com/canada-revenue-agency-staying-updated-through-news-sources/",
    "Timestamp": "2023-10-08T15:02:50",
    "Domain": "espressocoder.com",
    "Description": "Gather the most recent details on the Canada Revenue Agency from many sources. Find out how the Canadian tax system"
  },
  {
    "Title": "Terrifier 2: An Overview",
    "Url": "https://espressocoder.com/terrifier-2-an-overview/",
    "Timestamp": "2023-10-08T15:02:50",
    "Domain": "espressocoder.com",
    "Description": "The sequel to the beloved horror film Terrifier is finally out, and it's called Terrifier 2. Let's take a quick"
  },
  {
    "Title": "WinUI 3 ObservableCollectionEx AddRange | WinAppSDK | XAML | UWP | WPF | .NET",
    "Url": "https://youtube.com/watch?v=t3qvlbnoooA",
    "Timestamp": "2023-10-08T14:02:47",
    "Domain": "youtube.com",
    "Description": "Sample GitHub repo: https://github.com/AndrewKeepCoding/ItemsViewSampleAppdotnet repo issue:Collection{T} and ObservableCollection{T} do not support ranges #..."
  },
  {
    "Title": "Good code is like a love letter to the next developer who will maintain it.",
    "Url": "https://addyosmani.com/blog/good-code/",
    "Timestamp": "2023-10-08T14:02:45",
    "Domain": "addyosmani.com",
    "Description": "We often romanticize the notion of programming, presenting it as an abstract form of art, a science, or even a form of magic. The truth, however, is much mor..."
  },
  {
    "Title": "xUnit And Moq – How To Master Unit Testing In C#",
    "Url": "https://www.devleader.ca/2023/10/08/xunit-and-moq-how-to-master-unit-testing-in-c/",
    "Timestamp": "2023-10-08T13:04:12",
    "Domain": "www.devleader.ca",
    "Description": "Interested in unit testing in C#? Let's look at xUnit and Moq for unit testing! We'll explore mocking external dependencies and the role of these in unit tests."
  },
  {
    "Title": "roadrunnertwice | Why Git is hard",
    "Url": "https://roadrunnertwice.dreamwidth.org/596185.html",
    "Timestamp": "2023-10-08T13:04:12",
    "Domain": "roadrunnertwice.dreamwidth.org",
    "Description": "Julia Evans’ StrangeLoop 2023 keynote was about digging into the different reasons a tool can be hard to learn, and it was a real good talk! At the end, as a tossed-off addendum to a conclusion about continuing to learn things, she said “I still don’t know why Git is hard.”"
  },
  {
    "Title": "How To Add Authentication To Your SignalR Hub #shorts",
    "Url": "https://youtube.com/watch?v=WtcH_M3hoHs",
    "Timestamp": "2023-10-08T12:02:32",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Your Organization Probably Doesn't Want To Improve Things — Ludicity",
    "Url": "https://ludic.mataroa.blog/blog/your-organization-probably-doesnt-want-to-improve-things/",
    "Timestamp": "2023-10-08T11:02:45",
    "Domain": "ludic.mataroa.blog",
    "Description": "Last week, I had a fascinating conversation with a reader around frustration and unhappiness at work. Much of it was totally obvious to both of us, but it occurred to me that this probably isn't to everyone, which is why almost all of my colleagues (in very cushy, non-stressful jobs) nonetheless need therapy. And if it isn't obvious to everyone, it's worth writing about."
  },
  {
    "Title": "KDP Login: Your Gateway to Self-Publishing Success",
    "Url": "https://espressocoder.com/kdp-login-your-gateway-to-self-publishing-success/",
    "Timestamp": "2023-10-08T11:02:45",
    "Domain": "espressocoder.com",
    "Description": "KDP Login- Have you ever considered writing a book? The ability to self-publish a book on Amazon's Kindle through Kindle"
  },
  {
    "Title": "Serverless for .NET Developers: Intro to Lambda & Azure Functions 🖥️✨ #shorts",
    "Url": "https://youtube.com/watch?v=zlkBCHcZLBQ",
    "Timestamp": "2023-10-08T10:02:52",
    "Domain": "youtube.com",
    "Description": "Serverless for .NET Developers: Intro to Lambda & Azure Functions 🖥️✨ #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamad..."
  },
  {
    "Title": "Decomposing Language Models Into Understandable Components",
    "Url": "https://www.anthropic.com/index/decomposing-language-models-into-understandable-components",
    "Timestamp": "2023-10-08T10:02:51",
    "Domain": "www.anthropic.com",
    "Description": "Anthropic is an AI safety and research company that's working to build reliable, interpretable, and steerable AI systems."
  },
  {
    "Title": "One Simple Change To Make Code LAZY In C# #dotnet #csharp",
    "Url": "https://youtube.com/watch?v=idqh2Eleq4s",
    "Timestamp": "2023-10-08T07:02:45",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Exploring Movierulz2",
    "Url": "https://espressocoder.com/exploring-movierulz2/",
    "Timestamp": "2023-10-08T07:02:43",
    "Domain": "espressocoder.com",
    "Description": "Movie buffs are always on the hunt for cutting-edge streaming services in the ever-expanding realm of internet entertainment. Movierulz2 is"
  },
  {
    "Title": "Samsung Spare Parts",
    "Url": "https://espressocoder.com/samsung-spare-parts/",
    "Timestamp": "2023-10-08T07:02:43",
    "Domain": "espressocoder.com",
    "Description": "In today's high-tech world, smartphones are indispensable, and Samsung has established itself as a leading manufacturer in this sector. Even"
  },
  {
    "Title": "What’s Next in C#? - Mads Torgersen - Copenhagen DevFest 2023",
    "Url": "https://youtu.be/gGzfAJwoH5A?si=1e6N2dZR4CG1Z4Zf",
    "Timestamp": "2023-10-08T04:03:19",
    "Domain": "youtu.be",
    "Description": "Join Mads on a tour of upcoming language features in C#. While still very much in the works, C# 12 is starting to take shape. We touch on some of the ways, b..."
  },
  {
    "Title": "sorryNotSorry",
    "Url": "https://old.reddit.com/r/ProgrammerHumor/comments/171gwg2/sorrynotsorry/",
    "Timestamp": "2023-10-08T03:02:33",
    "Domain": "old.reddit.com",
    "Description": "Posted in r/ProgrammerHumor by u/sgjo1 • 6,258 points and 284 comments"
  },
  {
    "Title": "What’s Next in C#? - Mads Torgersen - Copenhagen DevFest 2023",
    "Url": "https://youtube.com/watch?v=gGzfAJwoH5A%3Fsi%3D1e6N2dZR4CG1Z4Zf",
    "Timestamp": "2023-10-08T03:02:32",
    "Domain": "youtube.com",
    "Description": "Join Mads on a tour of upcoming language features in C#. While still very much in the works, C# 12 is starting to take shape. We touch on some of the ways, b..."
  },
  {
    "Title": "What’s Next in C#? - Mads Torgersen - Copenhagen DevFest 2023",
    "Url": "https://youtube.com/watch?v=gGzfAJwoH5A",
    "Timestamp": "2023-10-08T03:02:32",
    "Domain": "youtube.com",
    "Description": "Join Mads on a tour of upcoming language features in C#. While still very much in the works, C# 12 is starting to take shape. We touch on some of the ways, b..."
  },
  {
    "Title": "Software engineers hate code.",
    "Url": "https://www.dancowell.com/software-engineers-hate-code/",
    "Timestamp": "2023-10-08T01:14:36",
    "Domain": "www.dancowell.com",
    "Description": "This is the best-kept secret of the software engineering profession: engineers\nhate code. Especially code written by other people. It's why they love working\non greenfield projects so much. No code, no maintenance, no headaches!\n\nEver wondered why microservices took off in teams of all sizes? A microservice\narchitecture is"
  },
  {
    "Title": "Cayley Graphs and Pretty Things",
    "Url": "https://juliapoo.github.io/mathematics/2023/07/15/plotting-cayley-graphs.html",
    "Timestamp": "2023-10-08T01:14:34",
    "Domain": "juliapoo.github.io",
    "Description": "A fun approachable introduction to Cayley Graphs (and a little bit of group theory), and a writeup to [this little web widget I made](https://juliapoo.github.io/Cayley-Graph-Plotting/)"
  },
  {
    "Title": "Using microVMs for Gaming on Fedora Asahi",
    "Url": "https://sinrega.org/2023-10-06-using-microvms-for-gaming-on-fedora-asahi/",
    "Timestamp": "2023-10-08T01:14:27",
    "Domain": "sinrega.org",
    "Description": "It’s been almost a year since I transitioned from the Virtualization to the Automotive team at Red Hat with the goal of ensuring RHIVOS ships with a powerful Virtualization stack. While there’s a large overlap between a Virtualization stack for Servers and the one for Automotive platforms, the latter is much more demanding on one particular aspect: GPU acceleration.\nFor me, personally, that meant having to delve into the Linux graphics stack, both kernel (DRM, GEM, KMS…) and userspace (Mesa, virglrenderer…), something in which, so far, I only had a superficial knowledge."
  },
  {
    "Title": "Walmart Brickseek",
    "Url": "https://espressocoder.com/walmart-brickseek/",
    "Timestamp": "2023-10-08T01:14:26",
    "Domain": "espressocoder.com",
    "Description": "Walmart, the retail titan, has long been the first choice for customers looking for low pricing and a big selection."
  },
  {
    "Title": "Arch on Easy Mode",
    "Url": "https://kraktoos.com/posts/arch-on-easy-mode/",
    "Timestamp": "2023-10-08T01:14:26",
    "Domain": "kraktoos.com",
    "Description": "The effortless Linux experience"
  },
  {
    "Title": "Curls security announcement – Matthew's Lab",
    "Url": "https://roberts.pm/curl_security/",
    "Timestamp": "2023-10-08T01:14:25",
    "Domain": "roberts.pm",
    "Description": "Recently the curl project posted an announcement on Github that there was a severe vulnerability in curl and they would have a fix out in a week. Many people seemed to think that this notice was appreciated and gave people enough time to learn about the issue and know they would have to update in the future. But I’d argue the whole approach curl has taken is ultimately undesirable and put users at risk for no reason."
  },
  {
    "Title": "Cute Astronaut - part 2 | Willem Vooijs",
    "Url": "https://willem.vooijs.eu/posts/cute-astronaut2/",
    "Timestamp": "2023-10-08T01:14:25",
    "Domain": "willem.vooijs.eu",
    "Description": "Willem Vooijs's personal blog"
  },
  {
    "Title": "Uncensored Thoughts on Product Management, [Fin]Tech Markets, and VC as I Look for my Next Adventure",
    "Url": "https://www.jaredfranklin.com/2023/09/18/uncensored-thoughts-on-product-management-fintech-markets-venture-capital-as-i-look-for-my-next-job/",
    "Timestamp": "2023-10-08T01:14:25",
    "Domain": "www.jaredfranklin.com",
    "Description": "After nearly two fantastic years, I'm finishing up with Costanoa Ventures. I'm compelled to share some thoughts as I ramp up my search for what's next.\n\nI've generally believed and advised that your tech career should be about accumulating experiences and relationships. That is not financial advice! The lucrative path"
  },
  {
    "Title": "Specification Pattern in C#",
    "Url": "https://blog.sapico.me/posts/specification-pattern-in-c-sharp/",
    "Timestamp": "2023-10-08T01:14:24",
    "Domain": "blog.sapico.me",
    "Description": "Explaining the Specification Pattern used in c# using an example in E-Commerce"
  },
  {
    "Title": "Unleashing the Power of Asseturi: A Comprehensive Guide",
    "Url": "https://espressocoder.com/unleashing-the-power-of-asseturi-a-comprehensive-guide/",
    "Timestamp": "2023-10-08T01:14:23",
    "Domain": "espressocoder.com",
    "Description": "In today's digital world, organizations are continuously exploring inventive ways to maximize their online presence and drive profitability. One such"
  },
  {
    "Title": "Write more crappy blog posts",
    "Url": "https://www.elliotcsmith.com/write-more-crappy-blog-posts/",
    "Timestamp": "2023-10-08T01:14:23",
    "Domain": "www.elliotcsmith.com",
    "Description": "If you hold off hitting publish until a great idea comes along, your writing probably wont be ready to capture it.\n\nWhy it matters: Every now and then you'll have a thought. One you think is novel enough to be worth sharing. If you are at all compelled to write"
  },
  {
    "Title": "How to Parse Wav File",
    "Url": "https://hasan-hasanov.com/post/2023/10/how_to_parse_wav_file/",
    "Timestamp": "2023-10-08T01:14:22",
    "Domain": "hasan-hasanov.com",
    "Description": "This tutorial describes how to parse .wav file and access Its raw data."
  },
  {
    "Title": "Stacked Jeans: A Stylish Trend That’s Taking the Fashion World by Storm",
    "Url": "https://espressocoder.com/stacked-jeans-a-stylish-trend-thats-taking-the-fashion-world-by-storm/",
    "Timestamp": "2023-10-08T01:14:22",
    "Domain": "espressocoder.com",
    "Description": "While many fashion trends fade away quickly, some manage to make an indelible mark on the industry. One such fashion"
  },
  {
    "Title": "Fullstack 101%: How I Mastered Figma in 40 Minutes",
    "Url": "https://craiggazimbi.xyz/fullstack-101-how-i-mastered-figma-in-40-minutes",
    "Timestamp": "2023-10-08T01:14:22",
    "Domain": "craiggazimbi.xyz",
    "Description": "Fullstack 101%: How I Mastered Figma in 40 Minutes"
  },
  {
    "Title": "Internet culture outsider – Manu",
    "Url": "https://manuelmoreale.com/internet-culture-outsider",
    "Timestamp": "2023-10-08T01:14:14",
    "Domain": "manuelmoreale.com",
    "Description": "I was in the car an hour ago, listening to an episode of the Vergecast, and I had a sudden realization: I am a cultural outsider. An internet culture …"
  },
  {
    "Title": "How Indie Hacking Killed My Meaningful Ideas",
    "Url": "https://berendt.me/blog/hihkmmi/",
    "Timestamp": "2023-10-08T01:14:14",
    "Domain": "berendt.me",
    "Description": "I've been following the \"Indie Hacking\" community for about a year now, and I am realizing that many of the messages that resonate with this community have prevented me from following meaningful ideas that I actually want to work on. Many \"success stories\" found on indiehackers.com and other websites about \"Indie Hacking\" or \"solopreneurship\" follow this basic formula:"
  }
]

2023/10/08/index.json (after)
[
  {
    "Title": "Forty years of programming",
    "Url": "https://fabiensanglard.net/40/index.html",
    "Timestamp": "2023-10-08T22:02:34",
    "Domain": "fabiensanglard.net",
    "Description": "Oct 8, 2023"
  },
  {
    "Title": "Au Tour de la Table – Encausse.net",
    "Url": "https://blog.encausse.net/2023/10/01/making-of-au-tour-de-la-table/",
    "Timestamp": "2023-10-08T21:03:16",
    "Domain": "blog.encausse.net",
    "Description": "\"Au Tour de la Table\" is a Podcast of a \"Mini Escape Game\" with SpaceHulk theme and Kill Team rules (modified and weak). I believe Technologies, BoardGames and Podcast can bring new experiences."
  },
  {
    "Title": "Mixtures of Experts",
    "Url": "https://blog.javid.io/p/mixtures-of-experts",
    "Timestamp": "2023-10-08T21:03:12",
    "Domain": "blog.javid.io",
    "Description": "How to scale up models without increasing compute"
  },
  {
    "Title": "Everything about Distributed Training and Efficient Finetuning | Sumanth's Personal Website",
    "Url": "https://sumanthrh.com/post/distributed-and-efficient-finetuning/",
    "Timestamp": "2023-10-08T21:03:10",
    "Domain": "sumanthrh.com",
    "Description": "A deep dive into distributed training and efficient finetuning - DeepSpeed ZeRO, FSDP, practical guidelines and gotchas with multi-GPU and multi-node training"
  },
  {
    "Title": "Observing OSIRIS-REx during the capsule reentry – Daniel Estévez",
    "Url": "https://destevez.net/2023/10/observing-osiris-rex-during-the-capsule-reentry/",
    "Timestamp": "2023-10-08T21:03:10",
    "Domain": "destevez.net",
    "Description": "On September 24, the OSIRIX-REx sample return capsule landed in the Utah Test and Training Range at 14:52 UTC. The capsule had been released on a reentry trajectory by the spacecraft a few hours earlier, at 10:42 UTC. The spacecraft then performed an evasion manoeuvre at 11:02 and passed by Earth on a hyperbolic orbit with a perigee altitude of 773 km. The spacecraft has now continued to a second mission to study asteroid Apophis, and has been renamed as OSIRIS-APEX."
  },
  {
    "Title": "Too Big to AGILE – Logikal Blog",
    "Url": "https://www.logikalsolutions.com/wordpress/information-technology/too-big-to-agile/",
    "Timestamp": "2023-10-08T21:03:10",
    "Domain": "www.logikalsolutions.com",
    "Description": "You won't find a professional willing to touch AGILE with a hundred mile pole. No, getting paid to write software doesn't make you . . ."
  },
  {
    "Title": "How Render Scaled Knative to Support 100k+ Free-Tier Apps | Render",
    "Url": "https://render.com/blog/knative",
    "Timestamp": "2023-10-08T21:03:09",
    "Domain": "render.com",
    "Description": "As Render's free tier exploded in popularity, we needed to make the feature much more scalable. This work was our first step along that path."
  },
  {
    "Title": "Introducing devenv Templates: Simplifying Development Environments with Nix",
    "Url": "https://shahin.blog/introducing-devenv-templates-simplifying-development-environments-with-nix",
    "Timestamp": "2023-10-08T21:03:09",
    "Domain": "shahin.blog",
    "Description": "Over the past year, I've dived deep into the world of NixOS, discovering its robustness, flexibility, and power. I've crafted various configurations and setups tailored to my development needs during this journey. Today, I'm excited to introduce the ..."
  },
  {
    "Title": "Things Don't Make Sense - The Irrelevant Investor",
    "Url": "https://theirrelevantinvestor.com/2023/10/06/things-dont-make-sense/",
    "Timestamp": "2023-10-08T21:03:09",
    "Domain": "theirrelevantinvestor.com",
    "Description": "Tough market to figure out"
  },
  {
    "Title": "How to Reduce Your PostgreSQL Database Size",
    "Url": "https://www.dylanpaulus.com/posts/how-to-reduce-your-postgresql-database-size/",
    "Timestamp": "2023-10-08T21:03:08",
    "Domain": "www.dylanpaulus.com",
    "Description": "I had the pleasure of working with  to\nwrite an article on how to reduce your PostgreSQL database size.We cover a range of topics including:Click the button below to read the full article."
  },
  {
    "Title": "Solving Hierarchical Tags using Nested Sets",
    "Url": "https://blog.sapico.me/posts/hierarchical-tags-using-nested-sets/",
    "Timestamp": "2023-10-08T21:03:08",
    "Domain": "blog.sapico.me",
    "Description": "Implementing nested sets to performantly lookup hierarchical tags"
  },
  {
    "Title": "A more mature take on stateless Terraform",
    "Url": "https://www.bejarano.io/terraform-stateless-critique/",
    "Timestamp": "2023-10-08T21:03:08",
    "Domain": "www.bejarano.io",
    "Description": "Over a year ago I wrote a piece titled ‘Terraform should’ve remained stateless’. Here’s my self-critique of that post, with what I know now."
  },
  {
    "Title": "Flexible | Justin Fuller",
    "Url": "https://www.justindfuller.com/word/flexible",
    "Timestamp": "2023-10-08T21:03:08",
    "Domain": "www.justindfuller.com",
    "Description": "Flexible | Justin Fuller"
  },
  {
    "Title": "The truth about distraction | Oliver Burkeman",
    "Url": "https://www.oliverburkeman.com/distraction",
    "Timestamp": "2023-10-08T21:03:08",
    "Domain": "www.oliverburkeman.com",
    "Description": "The way we talk about distraction, especially digital distraction, has changed a lot in recent years. Before, most people thought of resisting distraction as a matter of willpower – of training your brain to focus, setting personal rules for when to check your phone, and so on, with the implication that if you failed, you were an ill-disciplined loser."
  },
  {
    "Title": "General Reasoning – The Web App Trilemma",
    "Url": "https://generalreasoning.com/posts/2023/web-app-trilemma",
    "Timestamp": "2023-10-08T21:03:07",
    "Domain": "generalreasoning.com",
    "Description": "Web apps are hard, but why? The web app trilemma explains some of the trade-offs in managing state and UI."
  },
  {
    "Title": "Writing my own damn HTML",
    "Url": "https://claytonwramsey.github.io/blog/own-html.html",
    "Timestamp": "2023-10-08T21:03:07",
    "Domain": "claytonwramsey.github.io",
    "Description": "The future of the web doesn't have to be webapp frameworks and cookie prompts."
  },
  {
    "Title": "Improve performance by dynamically loading image in Blazor WASM",
    "Url": "https://ilovedotnet.org/blogs/improve-performance-by-dynamically-loading-image-in-blazor-wasm/",
    "Timestamp": "2023-10-08T17:02:16",
    "Domain": "ilovedotnet.org",
    "Description": "In this post I will teach how to improve performance by dynamically loading image in blazor wasm. All with live working demo."
  },
  {
    "Title": "Rockin’ the Code World Season 4: Special Guest Erik Jensen",
    "Url": "https://dotnettips.wordpress.com/2023/10/08/rockin-the-code-world-season-4-special-guest-erik-jensen/",
    "Timestamp": "2023-10-08T17:02:15",
    "Domain": "dotnettips.wordpress.com",
    "Description": "On October 21st, 2023, C# Corner TV will host show #90 featuring guest Erik Jensen, Principal Specialist, Azure & .NET at Delegate A/S. The event will include an interview with Jensen, discussi…"
  },
  {
    "Title": "Bitwise and Shift Operators in C#: A Deep Dive",
    "Url": "https://goatreview.com/bitwise-shift-operators-csharp-dotnet/",
    "Timestamp": "2023-10-08T16:02:44",
    "Domain": "goatreview.com",
    "Description": "In the vast universe of programming, C# stands out as a versatile and powerful language. Among its many features, the bitwise and shift operators are essential tools for developers. These operators allow for intricate manipulations of binary data, enabling efficient and precise operations.\n\n\nIn this article, we will delve deep"
  },
  {
    "Title": "Canada Revenue Agency (CRA): Staying Updated Through News Sources",
    "Url": "https://espressocoder.com/canada-revenue-agency-staying-updated-through-news-sources/",
    "Timestamp": "2023-10-08T15:02:50",
    "Domain": "espressocoder.com",
    "Description": "Gather the most recent details on the Canada Revenue Agency from many sources. Find out how the Canadian tax system"
  },
  {
    "Title": "Terrifier 2: An Overview",
    "Url": "https://espressocoder.com/terrifier-2-an-overview/",
    "Timestamp": "2023-10-08T15:02:50",
    "Domain": "espressocoder.com",
    "Description": "The sequel to the beloved horror film Terrifier is finally out, and it's called Terrifier 2. Let's take a quick"
  },
  {
    "Title": "WinUI 3 ObservableCollectionEx AddRange | WinAppSDK | XAML | UWP | WPF | .NET",
    "Url": "https://youtube.com/watch?v=t3qvlbnoooA",
    "Timestamp": "2023-10-08T14:02:47",
    "Domain": "youtube.com",
    "Description": "Sample GitHub repo: https://github.com/AndrewKeepCoding/ItemsViewSampleAppdotnet repo issue:Collection{T} and ObservableCollection{T} do not support ranges #..."
  },
  {
    "Title": "Good code is like a love letter to the next developer who will maintain it.",
    "Url": "https://addyosmani.com/blog/good-code/",
    "Timestamp": "2023-10-08T14:02:45",
    "Domain": "addyosmani.com",
    "Description": "We often romanticize the notion of programming, presenting it as an abstract form of art, a science, or even a form of magic. The truth, however, is much mor..."
  },
  {
    "Title": "xUnit And Moq – How To Master Unit Testing In C#",
    "Url": "https://www.devleader.ca/2023/10/08/xunit-and-moq-how-to-master-unit-testing-in-c/",
    "Timestamp": "2023-10-08T13:04:12",
    "Domain": "www.devleader.ca",
    "Description": "Interested in unit testing in C#? Let's look at xUnit and Moq for unit testing! We'll explore mocking external dependencies and the role of these in unit tests."
  },
  {
    "Title": "roadrunnertwice | Why Git is hard",
    "Url": "https://roadrunnertwice.dreamwidth.org/596185.html",
    "Timestamp": "2023-10-08T13:04:12",
    "Domain": "roadrunnertwice.dreamwidth.org",
    "Description": "Julia Evans’ StrangeLoop 2023 keynote was about digging into the different reasons a tool can be hard to learn, and it was a real good talk! At the end, as a tossed-off addendum to a conclusion about continuing to learn things, she said “I still don’t know why Git is hard.”"
  },
  {
    "Title": "How To Add Authentication To Your SignalR Hub #shorts",
    "Url": "https://youtube.com/watch?v=WtcH_M3hoHs",
    "Timestamp": "2023-10-08T12:02:32",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3Zn41BK🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Your Organization Probably Doesn't Want To Improve Things — Ludicity",
    "Url": "https://ludic.mataroa.blog/blog/your-organization-probably-doesnt-want-to-improve-things/",
    "Timestamp": "2023-10-08T11:02:45",
    "Domain": "ludic.mataroa.blog",
    "Description": "Last week, I had a fascinating conversation with a reader around frustration and unhappiness at work. Much of it was totally obvious to both of us, but it occurred to me that this probably isn't to everyone, which is why almost all of my colleagues (in very cushy, non-stressful jobs) nonetheless need therapy. And if it isn't obvious to everyone, it's worth writing about."
  },
  {
    "Title": "KDP Login: Your Gateway to Self-Publishing Success",
    "Url": "https://espressocoder.com/kdp-login-your-gateway-to-self-publishing-success/",
    "Timestamp": "2023-10-08T11:02:45",
    "Domain": "espressocoder.com",
    "Description": "KDP Login- Have you ever considered writing a book? The ability to self-publish a book on Amazon's Kindle through Kindle"
  },
  {
    "Title": "Serverless for .NET Developers: Intro to Lambda & Azure Functions 🖥️✨ #shorts",
    "Url": "https://youtube.com/watch?v=zlkBCHcZLBQ",
    "Timestamp": "2023-10-08T10:02:52",
    "Domain": "youtube.com",
    "Description": "Serverless for .NET Developers: Intro to Lambda & Azure Functions 🖥️✨ #shortsSupport me on Patreon to access the source code:https://www.patreon.com/mohamad..."
  },
  {
    "Title": "Decomposing Language Models Into Understandable Components",
    "Url": "https://www.anthropic.com/index/decomposing-language-models-into-understandable-components",
    "Timestamp": "2023-10-08T10:02:51",
    "Domain": "www.anthropic.com",
    "Description": "Anthropic is an AI safety and research company that's working to build reliable, interpretable, and steerable AI systems."
  },
  {
    "Title": "One Simple Change To Make Code LAZY In C# #dotnet #csharp",
    "Url": "https://youtube.com/watch?v=idqh2Eleq4s",
    "Timestamp": "2023-10-08T07:02:45",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Exploring Movierulz2",
    "Url": "https://espressocoder.com/exploring-movierulz2/",
    "Timestamp": "2023-10-08T07:02:43",
    "Domain": "espressocoder.com",
    "Description": "Movie buffs are always on the hunt for cutting-edge streaming services in the ever-expanding realm of internet entertainment. Movierulz2 is"
  },
  {
    "Title": "Samsung Spare Parts",
    "Url": "https://espressocoder.com/samsung-spare-parts/",
    "Timestamp": "2023-10-08T07:02:43",
    "Domain": "espressocoder.com",
    "Description": "In today's high-tech world, smartphones are indispensable, and Samsung has established itself as a leading manufacturer in this sector. Even"
  },
  {
    "Title": "What’s Next in C#? - Mads Torgersen - Copenhagen DevFest 2023",
    "Url": "https://youtu.be/gGzfAJwoH5A?si=1e6N2dZR4CG1Z4Zf",
    "Timestamp": "2023-10-08T04:03:19",
    "Domain": "youtu.be",
    "Description": "Join Mads on a tour of upcoming language features in C#. While still very much in the works, C# 12 is starting to take shape. We touch on some of the ways, b..."
  },
  {
    "Title": "sorryNotSorry",
    "Url": "https://old.reddit.com/r/ProgrammerHumor/comments/171gwg2/sorrynotsorry/",
    "Timestamp": "2023-10-08T03:02:33",
    "Domain": "old.reddit.com",
    "Description": "Posted in r/ProgrammerHumor by u/sgjo1 • 6,258 points and 284 comments"
  },
  {
    "Title": "What’s Next in C#? - Mads Torgersen - Copenhagen DevFest 2023",
    "Url": "https://youtube.com/watch?v=gGzfAJwoH5A%3Fsi%3D1e6N2dZR4CG1Z4Zf",
    "Timestamp": "2023-10-08T03:02:32",
    "Domain": "youtube.com",
    "Description": "Join Mads on a tour of upcoming language features in C#. While still very much in the works, C# 12 is starting to take shape. We touch on some of the ways, b..."
  },
  {
    "Title": "What’s Next in C#? - Mads Torgersen - Copenhagen DevFest 2023",
    "Url": "https://youtube.com/watch?v=gGzfAJwoH5A",
    "Timestamp": "2023-10-08T03:02:32",
    "Domain": "youtube.com",
    "Description": "Join Mads on a tour of upcoming language features in C#. While still very much in the works, C# 12 is starting to take shape. We touch on some of the ways, b..."
  },
  {
    "Title": "Software engineers hate code.",
    "Url": "https://www.dancowell.com/software-engineers-hate-code/",
    "Timestamp": "2023-10-08T01:14:36",
    "Domain": "www.dancowell.com",
    "Description": "This is the best-kept secret of the software engineering profession: engineers\nhate code. Especially code written by other people. It's why they love working\non greenfield projects so much. No code, no maintenance, no headaches!\n\nEver wondered why microservices took off in teams of all sizes? A microservice\narchitecture is"
  },
  {
    "Title": "Cayley Graphs and Pretty Things",
    "Url": "https://juliapoo.github.io/mathematics/2023/07/15/plotting-cayley-graphs.html",
    "Timestamp": "2023-10-08T01:14:34",
    "Domain": "juliapoo.github.io",
    "Description": "A fun approachable introduction to Cayley Graphs (and a little bit of group theory), and a writeup to [this little web widget I made](https://juliapoo.github.io/Cayley-Graph-Plotting/)"
  },
  {
    "Title": "Using microVMs for Gaming on Fedora Asahi",
    "Url": "https://sinrega.org/2023-10-06-using-microvms-for-gaming-on-fedora-asahi/",
    "Timestamp": "2023-10-08T01:14:27",
    "Domain": "sinrega.org",
    "Description": "It’s been almost a year since I transitioned from the Virtualization to the Automotive team at Red Hat with the goal of ensuring RHIVOS ships with a powerful Virtualization stack. While there’s a large overlap between a Virtualization stack for Servers and the one for Automotive platforms, the latter is much more demanding on one particular aspect: GPU acceleration.\nFor me, personally, that meant having to delve into the Linux graphics stack, both kernel (DRM, GEM, KMS…) and userspace (Mesa, virglrenderer…), something in which, so far, I only had a superficial knowledge."
  },
  {
    "Title": "Walmart Brickseek",
    "Url": "https://espressocoder.com/walmart-brickseek/",
    "Timestamp": "2023-10-08T01:14:26",
    "Domain": "espressocoder.com",
    "Description": "Walmart, the retail titan, has long been the first choice for customers looking for low pricing and a big selection."
  },
  {
    "Title": "Arch on Easy Mode",
    "Url": "https://kraktoos.com/posts/arch-on-easy-mode/",
    "Timestamp": "2023-10-08T01:14:26",
    "Domain": "kraktoos.com",
    "Description": "The effortless Linux experience"
  },
  {
    "Title": "Curls security announcement – Matthew's Lab",
    "Url": "https://roberts.pm/curl_security/",
    "Timestamp": "2023-10-08T01:14:25",
    "Domain": "roberts.pm",
    "Description": "Recently the curl project posted an announcement on Github that there was a severe vulnerability in curl and they would have a fix out in a week. Many people seemed to think that this notice was appreciated and gave people enough time to learn about the issue and know they would have to update in the future. But I’d argue the whole approach curl has taken is ultimately undesirable and put users at risk for no reason."
  },
  {
    "Title": "Cute Astronaut - part 2 | Willem Vooijs",
    "Url": "https://willem.vooijs.eu/posts/cute-astronaut2/",
    "Timestamp": "2023-10-08T01:14:25",
    "Domain": "willem.vooijs.eu",
    "Description": "Willem Vooijs's personal blog"
  },
  {
    "Title": "Uncensored Thoughts on Product Management, [Fin]Tech Markets, and VC as I Look for my Next Adventure",
    "Url": "https://www.jaredfranklin.com/2023/09/18/uncensored-thoughts-on-product-management-fintech-markets-venture-capital-as-i-look-for-my-next-job/",
    "Timestamp": "2023-10-08T01:14:25",
    "Domain": "www.jaredfranklin.com",
    "Description": "After nearly two fantastic years, I'm finishing up with Costanoa Ventures. I'm compelled to share some thoughts as I ramp up my search for what's next.\n\nI've generally believed and advised that your tech career should be about accumulating experiences and relationships. That is not financial advice! The lucrative path"
  },
  {
    "Title": "Specification Pattern in C#",
    "Url": "https://blog.sapico.me/posts/specification-pattern-in-c-sharp/",
    "Timestamp": "2023-10-08T01:14:24",
    "Domain": "blog.sapico.me",
    "Description": "Explaining the Specification Pattern used in c# using an example in E-Commerce"
  },
  {
    "Title": "Unleashing the Power of Asseturi: A Comprehensive Guide",
    "Url": "https://espressocoder.com/unleashing-the-power-of-asseturi-a-comprehensive-guide/",
    "Timestamp": "2023-10-08T01:14:23",
    "Domain": "espressocoder.com",
    "Description": "In today's digital world, organizations are continuously exploring inventive ways to maximize their online presence and drive profitability. One such"
  },
  {
    "Title": "Write more crappy blog posts",
    "Url": "https://www.elliotcsmith.com/write-more-crappy-blog-posts/",
    "Timestamp": "2023-10-08T01:14:23",
    "Domain": "www.elliotcsmith.com",
    "Description": "If you hold off hitting publish until a great idea comes along, your writing probably wont be ready to capture it.\n\nWhy it matters: Every now and then you'll have a thought. One you think is novel enough to be worth sharing. If you are at all compelled to write"
  },
  {
    "Title": "How to Parse Wav File",
    "Url": "https://hasan-hasanov.com/post/2023/10/how_to_parse_wav_file/",
    "Timestamp": "2023-10-08T01:14:22",
    "Domain": "hasan-hasanov.com",
    "Description": "This tutorial describes how to parse .wav file and access Its raw data."
  },
  {
    "Title": "Stacked Jeans: A Stylish Trend That’s Taking the Fashion World by Storm",
    "Url": "https://espressocoder.com/stacked-jeans-a-stylish-trend-thats-taking-the-fashion-world-by-storm/",
    "Timestamp": "2023-10-08T01:14:22",
    "Domain": "espressocoder.com",
    "Description": "While many fashion trends fade away quickly, some manage to make an indelible mark on the industry. One such fashion"
  },
  {
    "Title": "Fullstack 101%: How I Mastered Figma in 40 Minutes",
    "Url": "https://craiggazimbi.xyz/fullstack-101-how-i-mastered-figma-in-40-minutes",
    "Timestamp": "2023-10-08T01:14:22",
    "Domain": "craiggazimbi.xyz",
    "Description": "Fullstack 101%: How I Mastered Figma in 40 Minutes"
  },
  {
    "Title": "Internet culture outsider – Manu",
    "Url": "https://manuelmoreale.com/internet-culture-outsider",
    "Timestamp": "2023-10-08T01:14:14",
    "Domain": "manuelmoreale.com",
    "Description": "I was in the car an hour ago, listening to an episode of the Vergecast, and I had a sudden realization: I am a cultural outsider. An internet culture …"
  },
  {
    "Title": "How Indie Hacking Killed My Meaningful Ideas",
    "Url": "https://berendt.me/blog/hihkmmi/",
    "Timestamp": "2023-10-08T01:14:14",
    "Domain": "berendt.me",
    "Description": "I've been following the \"Indie Hacking\" community for about a year now, and I am realizing that many of the messages that resonate with this community have prevented me from following meaningful ideas that I actually want to work on. Many \"success stories\" found on indiehackers.com and other websites about \"Indie Hacking\" or \"solopreneurship\" follow this basic formula:"
  }
]

2023/10/08/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Forty years of programming",
+    "Url": "https://fabiensanglard.net/40/index.html",
+    "Timestamp": "2023-10-08T22:02:34",
+    "Domain": "fabiensanglard.net",
+    "Description": "Oct 8, 2023"
+  },
+  {
     "Title": "Au Tour de la Table – Encausse.net",
     "Url": "https://blog.encausse.net/2023/10/01/making-of-au-tour-de-la-table/",
     "Timestamp": "2023-10-08T21:03:16",
