2023/12/17/index.json (before)
[
  {
    "Title": "Christmas Countdown: #7 DDoS? What's that? What do you mean 'prepared'?",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-7-ddos-whats-that-what-do-you-mean-prepared/",
    "Timestamp": "2023-12-17T07:03:58",
    "Domain": "www.codeart.dk",
    "Description": "Is your website ready to handle intense usage scenarios like DDoS attacks or black friday? Many people think that testing performance is the same as testing for load - but it's not and sometimes it might even work against each other."
  },
  {
    "Title": "The New Essential Guide to Electronics in Shenzhen « bunnie's blog",
    "Url": "https://www.bunniestudios.com/blog/?p=6886",
    "Timestamp": "2023-12-17T04:02:28",
    "Domain": "www.bunniestudios.com",
    "Description": "Some might remember a book I released in 2016, “The Essential Guide to Electronics in Shenzhen”. A lot has changed in the world since then, and Shenzhen is no exception."
  },
  {
    "Title": "Exploring the .NET 8 preview",
    "Url": "https://andrewlock.net/series/exploring-the-dotnet-8-preview/",
    "Timestamp": "2023-12-17T02:04:23",
    "Domain": "andrewlock.net",
    "Description": "In this series I explore some of the changes and new features released in the .NET 8 previews."
  },
  {
    "Title": "I'm still fed up and a browser is coming along fine",
    "Url": "https://adayinthelifeof.nl/2023/12/16/more-browsers.html",
    "Timestamp": "2023-12-17T01:04:43",
    "Domain": "adayinthelifeof.nl",
    "Description": ""
  },
  {
    "Title": "Why you don't need flake-utils",
    "Url": "https://ayats.org/blog/no-flake-utils/",
    "Timestamp": "2023-12-17T01:04:42",
    "Domain": "ayats.org",
    "Description": "Learn why flake-utils can fail on you, and some alternative solutions to handling multiple system outputs."
  },
  {
    "Title": "Fahhem's Blog – Dev onboarding, then and now",
    "Url": "https://blog.fahhem.com/2023/12/dev-onboarding-then-now/",
    "Timestamp": "2023-12-17T01:04:42",
    "Domain": "blog.fahhem.com",
    "Description": "Posts and writings by Fahrzin Hemmati"
  },
  {
    "Title": "Embarking on a Journey of Innovation",
    "Url": "https://abdultech-me.vercel.app/thoughts/embarking-journey-of-innovation",
    "Timestamp": "2023-12-17T01:04:42",
    "Domain": "abdultech-me.vercel.app",
    "Description": "Unearthing Web's Hidden Treasure - My Journey into Innovation"
  },
  {
    "Title": "Http.sys Delegation",
    "Url": "https://microsoft.github.io/reverse-proxy/articles/httpsys-delegation.html",
    "Timestamp": "2023-12-17T01:04:42",
    "Domain": "microsoft.github.io",
    "Description": "Http.sys delegation is a kernel level feature added into newer versions of Windows which allows a request to be transferred from the receiving process's http.sys queue to a target process's http.sys queue with very little overhead or added latency. For this delegation to work, the receiving process is only allowed to read the request headers. If the body has started to be read or a response has started, trying to delegate the request will fail. The response will not be visible to the proxy after delegation, which limits the functionality of the session affinity and passive health checks components, as well as some of the load balancing algorithms. Internally, YARP leverage's ASP.NET Core's IHttpSysRequestDelegationFeature"
  },
  {
    "Title": "Leaving Microsoft",
    "Url": "https://austinhenley.com/blog/leavingmicrosoft.html",
    "Timestamp": "2023-12-17T01:04:42",
    "Domain": "austinhenley.com",
    "Description": "I left my dream job at Microsoft."
  }
]

2023/12/17/index.json (after)
[
  {
    "Title": "Blazor Web App",
    "Url": "https://henriquesd.medium.com/blazor-web-app-fa3d8c0eb4cb",
    "Timestamp": "2023-12-17T11:02:24",
    "Domain": "henriquesd.medium.com",
    "Description": "Blazor is a full-stack web UI framework that allows you to build modern front-end applications using C#, HTML, CSS and Razor. With the…"
  },
  {
    "Title": "Christmas Countdown: #7 DDoS? What's that? What do you mean 'prepared'?",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-7-ddos-whats-that-what-do-you-mean-prepared/",
    "Timestamp": "2023-12-17T07:03:58",
    "Domain": "www.codeart.dk",
    "Description": "Is your website ready to handle intense usage scenarios like DDoS attacks or black friday? Many people think that testing performance is the same as testing for load - but it's not and sometimes it might even work against each other."
  },
  {
    "Title": "The New Essential Guide to Electronics in Shenzhen « bunnie's blog",
    "Url": "https://www.bunniestudios.com/blog/?p=6886",
    "Timestamp": "2023-12-17T04:02:28",
    "Domain": "www.bunniestudios.com",
    "Description": "Some might remember a book I released in 2016, “The Essential Guide to Electronics in Shenzhen”. A lot has changed in the world since then, and Shenzhen is no exception."
  },
  {
    "Title": "Exploring the .NET 8 preview",
    "Url": "https://andrewlock.net/series/exploring-the-dotnet-8-preview/",
    "Timestamp": "2023-12-17T02:04:23",
    "Domain": "andrewlock.net",
    "Description": "In this series I explore some of the changes and new features released in the .NET 8 previews."
  },
  {
    "Title": "I'm still fed up and a browser is coming along fine",
    "Url": "https://adayinthelifeof.nl/2023/12/16/more-browsers.html",
    "Timestamp": "2023-12-17T01:04:43",
    "Domain": "adayinthelifeof.nl",
    "Description": ""
  },
  {
    "Title": "Why you don't need flake-utils",
    "Url": "https://ayats.org/blog/no-flake-utils/",
    "Timestamp": "2023-12-17T01:04:42",
    "Domain": "ayats.org",
    "Description": "Learn why flake-utils can fail on you, and some alternative solutions to handling multiple system outputs."
  },
  {
    "Title": "Fahhem's Blog – Dev onboarding, then and now",
    "Url": "https://blog.fahhem.com/2023/12/dev-onboarding-then-now/",
    "Timestamp": "2023-12-17T01:04:42",
    "Domain": "blog.fahhem.com",
    "Description": "Posts and writings by Fahrzin Hemmati"
  },
  {
    "Title": "Embarking on a Journey of Innovation",
    "Url": "https://abdultech-me.vercel.app/thoughts/embarking-journey-of-innovation",
    "Timestamp": "2023-12-17T01:04:42",
    "Domain": "abdultech-me.vercel.app",
    "Description": "Unearthing Web's Hidden Treasure - My Journey into Innovation"
  },
  {
    "Title": "Http.sys Delegation",
    "Url": "https://microsoft.github.io/reverse-proxy/articles/httpsys-delegation.html",
    "Timestamp": "2023-12-17T01:04:42",
    "Domain": "microsoft.github.io",
    "Description": "Http.sys delegation is a kernel level feature added into newer versions of Windows which allows a request to be transferred from the receiving process's http.sys queue to a target process's http.sys queue with very little overhead or added latency. For this delegation to work, the receiving process is only allowed to read the request headers. If the body has started to be read or a response has started, trying to delegate the request will fail. The response will not be visible to the proxy after delegation, which limits the functionality of the session affinity and passive health checks components, as well as some of the load balancing algorithms. Internally, YARP leverage's ASP.NET Core's IHttpSysRequestDelegationFeature"
  },
  {
    "Title": "Leaving Microsoft",
    "Url": "https://austinhenley.com/blog/leavingmicrosoft.html",
    "Timestamp": "2023-12-17T01:04:42",
    "Domain": "austinhenley.com",
    "Description": "I left my dream job at Microsoft."
  }
]

2023/12/17/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Blazor Web App",
+    "Url": "https://henriquesd.medium.com/blazor-web-app-fa3d8c0eb4cb",
+    "Timestamp": "2023-12-17T11:02:24",
+    "Domain": "henriquesd.medium.com",
+    "Description": "Blazor is a full-stack web UI framework that allows you to build modern front-end applications using C#, HTML, CSS and Razor. With the…"
+  },
+  {
     "Title": "Christmas Countdown: #7 DDoS? What's that? What do you mean 'prepared'?",
     "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-7-ddos-whats-that-what-do-you-mean-prepared/",
     "Timestamp": "2023-12-17T07:03:58",
