2023/07/19/index.json (before)
[
  {
    "Title": "Roblox data leak exposes sensitive user information from past developers conferences",
    "Url": "https://dataconomy.com/2023/07/19/roblox-data-leak-exposes-sensitive-user-information-from-past-developers-conferences/",
    "Timestamp": "2023-07-19T20:05:11",
    "Domain": "dataconomy.com",
    "Description": "Here are all we know about the recent Roblox Data Leak so far. In a stunning turn of events, the"
  },
  {
    "Title": "Debugging Just Got Way Better in .NET 8",
    "Url": "https://youtube.com/watch?v=pMr2rBG4IUQ",
    "Timestamp": "2023-07-19T18:04:41",
    "Domain": "youtube.com",
    "Description": "Are you a .NET developer and are always looking for tips and tricks to up your debugging experience? Well .NET 8 has some awesome new features that we will g..."
  },
  {
    "Title": "#CASBAN6 – How to create a facade to manage Azure Blob Storage with Azure Functions",
    "Url": "https://msicc.net/casban6-how-to-create-a-facade-to-manage-azure-blob-storage-with-azure-functions/",
    "Timestamp": "2023-07-19T16:02:25",
    "Domain": "msicc.net",
    "Description": "In this blog post, I will show you how to create an Azure Function that manages upload, download, and deletion of files with Azure Blob Storage."
  },
  {
    "Title": "How to clone a Windows Runtime map in the face of possible concurrent modification, part 1 - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230719-00/?p=108462",
    "Timestamp": "2023-07-19T14:03:47",
    "Domain": "devblogs.microsoft.com",
    "Description": "Applying what we learned about vectors."
  },
  {
    "Title": "Marshmallow",
    "Url": "https://xkcd.com/2804/",
    "Timestamp": "2023-07-19T13:04:32",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Introduction to Scrutor Library in .NET - Code Maze",
    "Url": "https://code-maze.com/dotnet-dependency-injection-with-scrutor/",
    "Timestamp": "2023-07-19T09:03:02",
    "Domain": "code-maze.com",
    "Description": "Scrutor provides a set of extensions to improve dependency injection code adding support for assembly scanning and type decoration."
  },
  {
    "Title": "Microsoft .NET Code Analysis:Types That Own Disposable Fields Should Be Disposable",
    "Url": "https://dotnettips.wordpress.com/2023/07/19/microsoft-net-code-analysistypes-that-own-disposable-fields-should-be-disposable/",
    "Timestamp": "2023-07-19T09:03:01",
    "Domain": "dotnettips.wordpress.com",
    "Description": "One persistent issue I have noticed throughout my experience working on projects for the past 12 years is the improper handling of disposable objects and the lack of implementation of IDisposable f…"
  },
  {
    "Title": "Dating App That Claims 50 Million Users Suffered a Data Breach",
    "Url": "https://www.vpnmentor.com/news/report-419dating-breach/",
    "Timestamp": "2023-07-19T07:01:08",
    "Domain": "www.vpnmentor.com",
    "Description": "Cybersecurity Researcher, Jeremiah Fowler, discovered and reported to vpnMentor about a non-password protected database that contained approximately 2.3 million records. Upon"
  },
  {
    "Title": "Docker for Developers: Understanding the Core Concepts",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/docker-for-developers-understanding-the-core-concepts/ba-p/3872647",
    "Timestamp": "2023-07-19T06:02:25",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Docker and containers in general continue to receive a lot of attention, and it’s well-deserved. But, you may have found yourself wondering, “What exactly is.."
  },
  {
    "Title": "Deploy large language models responsibly with Azure AI",
    "Url": "https://techcommunity.microsoft.com/t5/ai-machine-learning-blog/deploy-large-language-models-responsibly-with-azure-ai/ba-p/3876792",
    "Timestamp": "2023-07-19T06:02:25",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Explore emerging best practices to deploy large language models (LLMs) responsibly, and how you can use Azure AI to get started with your own models or any.."
  },
  {
    "Title": "Falcon LLMs in Azure Machine Learning",
    "Url": "https://techcommunity.microsoft.com/t5/ai-machine-learning-blog/falcon-llms-in-azure-machine-learning/ba-p/3876847",
    "Timestamp": "2023-07-19T06:02:24",
    "Domain": "techcommunity.microsoft.com",
    "Description": "We are thrilled to announce that the Falcon family of state-of-the-art language models, created by the Technology Innovation Institute (TII) and hosted on.."
  },
  {
    "Title": "C# Records, the With Keyword, and Reference Types",
    "Url": "https://khalidabuhakmeh.com/csharp-records-the-with-keyword-and-reference-types",
    "Timestamp": "2023-07-19T06:02:20",
    "Domain": "khalidabuhakmeh.com",
    "Description": "reference types on records can cause some strange bugs. Learn to avoid them in this post."
  },
  {
    "Title": "Log Formatters in C# - Bruno Sonnino",
    "Url": "https://blog.revolution.com.br/2023/07/17/log-formatters-in-c/",
    "Timestamp": "2023-07-19T06:02:20",
    "Domain": "blog.revolution.com.br",
    "Description": "Introduction: Logging is an essential aspect of software development that enables us to track and understand the behavior of our applications. In fact, there are many logging frameworks to help with this task. In this post, I've shown how to use Serilog to generate structured logging. In .NET 5.0, Microsoft introduced a new feature for"
  },
  {
    "Title": "Modernizing Rx.NET | endjin",
    "Url": "https://endjin.com/what-we-think/talks/modernizing-rxdotnet",
    "Timestamp": "2023-07-19T06:02:19",
    "Domain": "endjin.com",
    "Description": "Reactive Extensions for .NET (Rx.NET) is a library for event-driven programming with a composable, declarative model. In this week's episode, Rx .NET Maintainer &amp; Developer Technologies MVP, and endjin Technical Fellow Ian Griffiths, visits to show us the latest developments on this popular .NET project.\n"
  },
  {
    "Title": ".NET Framework 4.8 to .NET 6 migration",
    "Url": "https://steven-giesel.com/blogPost/f531dded-44af-4341-871c-d54875877900",
    "Timestamp": "2023-07-19T06:02:19",
    "Domain": "steven-giesel.com",
    "Description": "I was recently tasked to migrate an application with around 150 projects from the \"old\"It is still supported .NET Framework 4.8 to a recent .NET 6. As the application is still under development and used, the migration should be done step by step over time in iterative steps rather than a big bang refactoring. This blog post will go a bit into more detail about how I approached the situation and what I learned."
  },
  {
    "Title": "Decentralizing the Practice of Architecture at Xapo Bank",
    "Url": "https://martinfowler.com/articles/xapo-architecture-experience.html",
    "Timestamp": "2023-07-19T06:02:19",
    "Domain": "martinfowler.com",
    "Description": "An experience report of using the Architecture Advice Process at Xapo Bank"
  },
  {
    "Title": "Works on most machines",
    "Url": "https://blog.ploeh.dk/2023/07/17/works-on-most-machines/",
    "Timestamp": "2023-07-19T06:02:18",
    "Domain": "blog.ploeh.dk",
    "Description": "TDD encourages deployment flexibility. Functional programming also helps."
  },
  {
    "Title": "Reduce boxing in logging by davidfowl · Pull Request #88560 · dotnet/runtime",
    "Url": "https://github.com/dotnet/runtime/pull/88560",
    "Timestamp": "2023-07-19T03:04:33",
    "Domain": "github.com",
    "Description": "Logging got overhauled to use CompositeFormat in .NET 8, this allows for non-boxing string formatting via string.Format. There's one piece of code that boxing the generic argument before handing of..."
  },
  {
    "Title": "Microsoft Inspire 2023",
    "Url": "https://news.microsoft.com/inspire-2023/",
    "Timestamp": "2023-07-19T03:04:33",
    "Domain": "news.microsoft.com",
    "Description": "Official Microsoft Blog\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tAccelerating AI transformation through partnership"
  },
  {
    "Title": "Password Purgatory - Making Life Hell for Spammers",
    "Url": "https://passwordpurgatory.com/get-hell?kvKey=c5c2c2cb-0f1f-4794-889b-b717b8d02c53",
    "Timestamp": "2023-07-19T02:02:57",
    "Domain": "passwordpurgatory.com",
    "Description": "Password length must be even: Abhisheksummert9"
  },
  {
    "Title": "Learn C# with CSharpFritz - .NET at the Command Line",
    "Url": "https://youtube.com/watch?v=5zzknoXRXgg",
    "Timestamp": "2023-07-19T01:04:31",
    "Domain": "youtube.com",
    "Description": "Fritz is back and ready to show you the tools you need to be productive at the command-line with .NET  Whether it's the latest tips and tricks around the .NE..."
  },
  {
    "Title": "Announcing Stalwart Mail Server: unified, efficient, and more powerful than ever! | Stalwart Labs",
    "Url": "https://stalw.art/blog/announcing-mail-server/",
    "Timestamp": "2023-07-19T01:04:29",
    "Domain": "stalw.art",
    "Description": "We're thrilled to announce the release of Stalwart Mail Server, our biggest leap forward yet. This version combines the powerful capabilities of Stalwart JMAP, Stalwart IMAP, and Stalwart SMTP servers into one easy-to-install binary, offering you a unified, highly efficient mail server solution."
  }
]

2023/07/19/index.json (after)
[
  {
    "Title": "DeFi Le pouvoir de la finance décentralisé - Doumer's Blog",
    "Url": "https://doumer.me/defi-le-pouvoir-de-la-finance-decentralise/",
    "Timestamp": "2023-07-19T21:02:25",
    "Domain": "doumer.me",
    "Description": "DeFi Le pouvoir de la finance décentralisé. Ethereum, Smart Contract, Payment natifs sur les resaux de la blockchain"
  },
  {
    "Title": "Rockin’ the Code World: Special Guest Arthur Doler",
    "Url": "https://dotnettips.wordpress.com/2023/07/19/rockin-the-code-world-special-guest-arthur-doler/",
    "Timestamp": "2023-07-19T21:02:21",
    "Domain": "dotnettips.wordpress.com",
    "Description": "Join me on Saturday, August 5th, 2023, at 10:00 PST on C# Corner TV for show #85 where, for the second time, my special guest will be Arthur Doler, President, Community & Culture Steward at Avi…"
  },
  {
    "Title": "Solving Binding Issues at Compile-time with Xamarin Forms and .NET MAUI",
    "Url": "https://youtube.com/watch?v=6KDjiXMkOow",
    "Timestamp": "2023-07-19T21:02:18",
    "Domain": "youtube.com",
    "Description": "In this video, you will learn about what Compiled Bindings are and how they can help you in your Xamarin Forms and .NET MAUI projects."
  },
  {
    "Title": "API Integration Testing Basics #5 - performance testing using k6",
    "Url": "https://youtube.com/watch?v=dshwLqBwxLQ",
    "Timestamp": "2023-07-19T21:02:18",
    "Domain": "youtube.com",
    "Description": "In this video we will go though how you can set up some small yet effective Performance Tests for an API.0:00 Types of Performance Tests1:16 Smoke Tests3:46 ..."
  },
  {
    "Title": "Roblox data leak exposes sensitive user information from past developers conferences",
    "Url": "https://dataconomy.com/2023/07/19/roblox-data-leak-exposes-sensitive-user-information-from-past-developers-conferences/",
    "Timestamp": "2023-07-19T20:05:11",
    "Domain": "dataconomy.com",
    "Description": "Here are all we know about the recent Roblox Data Leak so far. In a stunning turn of events, the"
  },
  {
    "Title": "Debugging Just Got Way Better in .NET 8",
    "Url": "https://youtube.com/watch?v=pMr2rBG4IUQ",
    "Timestamp": "2023-07-19T18:04:41",
    "Domain": "youtube.com",
    "Description": "Are you a .NET developer and are always looking for tips and tricks to up your debugging experience? Well .NET 8 has some awesome new features that we will g..."
  },
  {
    "Title": "#CASBAN6 – How to create a facade to manage Azure Blob Storage with Azure Functions",
    "Url": "https://msicc.net/casban6-how-to-create-a-facade-to-manage-azure-blob-storage-with-azure-functions/",
    "Timestamp": "2023-07-19T16:02:25",
    "Domain": "msicc.net",
    "Description": "In this blog post, I will show you how to create an Azure Function that manages upload, download, and deletion of files with Azure Blob Storage."
  },
  {
    "Title": "How to clone a Windows Runtime map in the face of possible concurrent modification, part 1 - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230719-00/?p=108462",
    "Timestamp": "2023-07-19T14:03:47",
    "Domain": "devblogs.microsoft.com",
    "Description": "Applying what we learned about vectors."
  },
  {
    "Title": "Marshmallow",
    "Url": "https://xkcd.com/2804/",
    "Timestamp": "2023-07-19T13:04:32",
    "Domain": "xkcd.com",
    "Description": ""
  },
  {
    "Title": "Introduction to Scrutor Library in .NET - Code Maze",
    "Url": "https://code-maze.com/dotnet-dependency-injection-with-scrutor/",
    "Timestamp": "2023-07-19T09:03:02",
    "Domain": "code-maze.com",
    "Description": "Scrutor provides a set of extensions to improve dependency injection code adding support for assembly scanning and type decoration."
  },
  {
    "Title": "Microsoft .NET Code Analysis:Types That Own Disposable Fields Should Be Disposable",
    "Url": "https://dotnettips.wordpress.com/2023/07/19/microsoft-net-code-analysistypes-that-own-disposable-fields-should-be-disposable/",
    "Timestamp": "2023-07-19T09:03:01",
    "Domain": "dotnettips.wordpress.com",
    "Description": "One persistent issue I have noticed throughout my experience working on projects for the past 12 years is the improper handling of disposable objects and the lack of implementation of IDisposable f…"
  },
  {
    "Title": "Dating App That Claims 50 Million Users Suffered a Data Breach",
    "Url": "https://www.vpnmentor.com/news/report-419dating-breach/",
    "Timestamp": "2023-07-19T07:01:08",
    "Domain": "www.vpnmentor.com",
    "Description": "Cybersecurity Researcher, Jeremiah Fowler, discovered and reported to vpnMentor about a non-password protected database that contained approximately 2.3 million records. Upon"
  },
  {
    "Title": "Docker for Developers: Understanding the Core Concepts",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/docker-for-developers-understanding-the-core-concepts/ba-p/3872647",
    "Timestamp": "2023-07-19T06:02:25",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Docker and containers in general continue to receive a lot of attention, and it’s well-deserved. But, you may have found yourself wondering, “What exactly is.."
  },
  {
    "Title": "Deploy large language models responsibly with Azure AI",
    "Url": "https://techcommunity.microsoft.com/t5/ai-machine-learning-blog/deploy-large-language-models-responsibly-with-azure-ai/ba-p/3876792",
    "Timestamp": "2023-07-19T06:02:25",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Explore emerging best practices to deploy large language models (LLMs) responsibly, and how you can use Azure AI to get started with your own models or any.."
  },
  {
    "Title": "Falcon LLMs in Azure Machine Learning",
    "Url": "https://techcommunity.microsoft.com/t5/ai-machine-learning-blog/falcon-llms-in-azure-machine-learning/ba-p/3876847",
    "Timestamp": "2023-07-19T06:02:24",
    "Domain": "techcommunity.microsoft.com",
    "Description": "We are thrilled to announce that the Falcon family of state-of-the-art language models, created by the Technology Innovation Institute (TII) and hosted on.."
  },
  {
    "Title": "C# Records, the With Keyword, and Reference Types",
    "Url": "https://khalidabuhakmeh.com/csharp-records-the-with-keyword-and-reference-types",
    "Timestamp": "2023-07-19T06:02:20",
    "Domain": "khalidabuhakmeh.com",
    "Description": "reference types on records can cause some strange bugs. Learn to avoid them in this post."
  },
  {
    "Title": "Log Formatters in C# - Bruno Sonnino",
    "Url": "https://blog.revolution.com.br/2023/07/17/log-formatters-in-c/",
    "Timestamp": "2023-07-19T06:02:20",
    "Domain": "blog.revolution.com.br",
    "Description": "Introduction: Logging is an essential aspect of software development that enables us to track and understand the behavior of our applications. In fact, there are many logging frameworks to help with this task. In this post, I've shown how to use Serilog to generate structured logging. In .NET 5.0, Microsoft introduced a new feature for"
  },
  {
    "Title": "Modernizing Rx.NET | endjin",
    "Url": "https://endjin.com/what-we-think/talks/modernizing-rxdotnet",
    "Timestamp": "2023-07-19T06:02:19",
    "Domain": "endjin.com",
    "Description": "Reactive Extensions for .NET (Rx.NET) is a library for event-driven programming with a composable, declarative model. In this week's episode, Rx .NET Maintainer &amp; Developer Technologies MVP, and endjin Technical Fellow Ian Griffiths, visits to show us the latest developments on this popular .NET project.\n"
  },
  {
    "Title": ".NET Framework 4.8 to .NET 6 migration",
    "Url": "https://steven-giesel.com/blogPost/f531dded-44af-4341-871c-d54875877900",
    "Timestamp": "2023-07-19T06:02:19",
    "Domain": "steven-giesel.com",
    "Description": "I was recently tasked to migrate an application with around 150 projects from the \"old\"It is still supported .NET Framework 4.8 to a recent .NET 6. As the application is still under development and used, the migration should be done step by step over time in iterative steps rather than a big bang refactoring. This blog post will go a bit into more detail about how I approached the situation and what I learned."
  },
  {
    "Title": "Decentralizing the Practice of Architecture at Xapo Bank",
    "Url": "https://martinfowler.com/articles/xapo-architecture-experience.html",
    "Timestamp": "2023-07-19T06:02:19",
    "Domain": "martinfowler.com",
    "Description": "An experience report of using the Architecture Advice Process at Xapo Bank"
  },
  {
    "Title": "Works on most machines",
    "Url": "https://blog.ploeh.dk/2023/07/17/works-on-most-machines/",
    "Timestamp": "2023-07-19T06:02:18",
    "Domain": "blog.ploeh.dk",
    "Description": "TDD encourages deployment flexibility. Functional programming also helps."
  },
  {
    "Title": "Reduce boxing in logging by davidfowl · Pull Request #88560 · dotnet/runtime",
    "Url": "https://github.com/dotnet/runtime/pull/88560",
    "Timestamp": "2023-07-19T03:04:33",
    "Domain": "github.com",
    "Description": "Logging got overhauled to use CompositeFormat in .NET 8, this allows for non-boxing string formatting via string.Format. There's one piece of code that boxing the generic argument before handing of..."
  },
  {
    "Title": "Microsoft Inspire 2023",
    "Url": "https://news.microsoft.com/inspire-2023/",
    "Timestamp": "2023-07-19T03:04:33",
    "Domain": "news.microsoft.com",
    "Description": "Official Microsoft Blog\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tAccelerating AI transformation through partnership"
  },
  {
    "Title": "Password Purgatory - Making Life Hell for Spammers",
    "Url": "https://passwordpurgatory.com/get-hell?kvKey=c5c2c2cb-0f1f-4794-889b-b717b8d02c53",
    "Timestamp": "2023-07-19T02:02:57",
    "Domain": "passwordpurgatory.com",
    "Description": "Password length must be even: Abhisheksummert9"
  },
  {
    "Title": "Learn C# with CSharpFritz - .NET at the Command Line",
    "Url": "https://youtube.com/watch?v=5zzknoXRXgg",
    "Timestamp": "2023-07-19T01:04:31",
    "Domain": "youtube.com",
    "Description": "Fritz is back and ready to show you the tools you need to be productive at the command-line with .NET  Whether it's the latest tips and tricks around the .NE..."
  },
  {
    "Title": "Announcing Stalwart Mail Server: unified, efficient, and more powerful than ever! | Stalwart Labs",
    "Url": "https://stalw.art/blog/announcing-mail-server/",
    "Timestamp": "2023-07-19T01:04:29",
    "Domain": "stalw.art",
    "Description": "We're thrilled to announce the release of Stalwart Mail Server, our biggest leap forward yet. This version combines the powerful capabilities of Stalwart JMAP, Stalwart IMAP, and Stalwart SMTP servers into one easy-to-install binary, offering you a unified, highly efficient mail server solution."
  }
]

2023/07/19/index.json (diff)
@@ -1,5 +1,33 @@
 [
   {
+    "Title": "DeFi Le pouvoir de la finance décentralisé - Doumer's Blog",
+    "Url": "https://doumer.me/defi-le-pouvoir-de-la-finance-decentralise/",
+    "Timestamp": "2023-07-19T21:02:25",
+    "Domain": "doumer.me",
+    "Description": "DeFi Le pouvoir de la finance décentralisé. Ethereum, Smart Contract, Payment natifs sur les resaux de la blockchain"
+  },
+  {
+    "Title": "Rockin’ the Code World: Special Guest Arthur Doler",
+    "Url": "https://dotnettips.wordpress.com/2023/07/19/rockin-the-code-world-special-guest-arthur-doler/",
+    "Timestamp": "2023-07-19T21:02:21",
+    "Domain": "dotnettips.wordpress.com",
+    "Description": "Join me on Saturday, August 5th, 2023, at 10:00 PST on C# Corner TV for show #85 where, for the second time, my special guest will be Arthur Doler, President, Community & Culture Steward at Avi…"
+  },
+  {
+    "Title": "Solving Binding Issues at Compile-time with Xamarin Forms and .NET MAUI",
+    "Url": "https://youtube.com/watch?v=6KDjiXMkOow",
+    "Timestamp": "2023-07-19T21:02:18",
+    "Domain": "youtube.com",
+    "Description": "In this video, you will learn about what Compiled Bindings are and how they can help you in your Xamarin Forms and .NET MAUI projects."
+  },
+  {
+    "Title": "API Integration Testing Basics #5 - performance testing using k6",
+    "Url": "https://youtube.com/watch?v=dshwLqBwxLQ",
+    "Timestamp": "2023-07-19T21:02:18",
+    "Domain": "youtube.com",
+    "Description": "In this video we will go though how you can set up some small yet effective Performance Tests for an API.0:00 Types of Performance Tests1:16 Smoke Tests3:46 ..."
+  },
+  {
     "Title": "Roblox data leak exposes sensitive user information from past developers conferences",
     "Url": "https://dataconomy.com/2023/07/19/roblox-data-leak-exposes-sensitive-user-information-from-past-developers-conferences/",
     "Timestamp": "2023-07-19T20:05:11",
