2023/10/06/index.json (before)
[
  {
    "Title": "Asynchronous Request Response Pattern with MassTransit",
    "Url": "https://youtube.com/watch?v=NjsoykEOkrk",
    "Timestamp": "2023-10-06T13:03:56",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Code Maze Weekly #188 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-188/",
    "Timestamp": "2023-10-06T13:03:55",
    "Domain": "code-maze.com",
    "Description": "Issue #188 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks How to test the logs from ILogger in .NET [www.meziantou.net] How would you go about validating if a log message is written to the log? In this post by Gérald Barré you can […]"
  },
  {
    "Title": "Classroom 6x: Revolutionizing Education for Tomorrow",
    "Url": "https://espressocoder.com/classroom-6x-revolutionizing-education-for-tomorrow/",
    "Timestamp": "2023-10-06T13:03:54",
    "Domain": "espressocoder.com",
    "Description": "Have you ever walked into a contemporary classroom and thought, \"Wow, I'm in a science fiction movie!\" You have entered"
  },
  {
    "Title": "Incidental Seventy: What You Need to Know",
    "Url": "https://espressocoder.com/incidental-seventy-what-you-need-to-know/",
    "Timestamp": "2023-10-06T13:03:54",
    "Domain": "espressocoder.com",
    "Description": "Picture coming across a phrase you think you know, but you're not really sure what it means. This is the"
  },
  {
    "Title": "EP 29 : Rate limiting middleware in ASP.NET Core",
    "Url": "https://medium.com/net-newsletter-by-waseem/ep-29-rate-limiting-middleware-in-asp-net-core-1a6072f3bb12",
    "Timestamp": "2023-10-06T12:03:17",
    "Domain": "medium.com",
    "Description": "In today’s newsletter we are going to discuss:"
  },
  {
    "Title": "Polaris : A Customer Migration Story",
    "Url": "https://www.dotnetmauipodcast.com/120",
    "Timestamp": "2023-10-06T11:04:38",
    "Domain": "www.dotnetmauipodcast.com",
    "Description": "Tune in to find out how Polaris migrated a Xamarin.Forms app to .NET MAUI"
  },
  {
    "Title": "Calling an ASP.NET Core Web API Secured with Microsoft Entra ID using Azure Managed Identity",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/10/calling-aspnet-core-web-api-secured.html",
    "Timestamp": "2023-10-06T11:04:26",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "EisenbergEffect",
    "Url": "https://www.youtube.com/@EisenbergEffect",
    "Timestamp": "2023-10-06T10:03:20",
    "Domain": "www.youtube.com",
    "Description": "Share your videos with friends, family, and the world"
  },
  {
    "Title": "Why Do Older .NET Developers Hate Modern .NET?",
    "Url": "https://youtu.be/FHZck13LB0s?si=a6hx2V0H_QGGoe5P",
    "Timestamp": "2023-10-06T10:03:20",
    "Domain": "youtu.be",
    "Description": "Use code CLEAN20 and get 20% off the brand new Clean Architecture course on Dometrain: https://dometrain.com/course/getting-started-clean-architecture-in-dot..."
  },
  {
    "Title": "🚀 Top 5 AWS Services Every .NET Developer Must Know! Unlock Your Project's Potential! 💻 #shorts",
    "Url": "https://youtube.com/watch?v=OdezmmaT6eM",
    "Timestamp": "2023-10-06T10:03:20",
    "Domain": "youtube.com",
    "Description": "Top 5 AWS Services Every .NET Developer Must Know! Unlock Your Project's Potential! #shortsSupport me on Patreon to access the source code:https://www.patreo..."
  },
  {
    "Title": "From Self-Taught to MVP: Navigating the Event-Driven World with Josh Garverick",
    "Url": "https://youtube.com/watch?v=QpiW508oDcQ",
    "Timestamp": "2023-10-06T09:03:22",
    "Domain": "youtube.com",
    "Description": "Show Notes Welcome to The Modern .NET Show! Formerly known as The .NET Core Podcast, we are the go-to podcast for all .NET developers worldwide and I am your..."
  },
  {
    "Title": "Introduction to Trixie Tongue Tricks",
    "Url": "https://espressocoder.com/introduction-to-trixie-tongue-tricks/",
    "Timestamp": "2023-10-06T09:03:20",
    "Domain": "espressocoder.com",
    "Description": "Have you ever been astounded by someone's tongue as they smoothly articulated a tongue twister or executed a difficult trick?"
  },
  {
    "Title": "Gojo vs Wiki: An Unexpected Battle",
    "Url": "https://espressocoder.com/gojo-vs-wiki-an-unexpected-battle/",
    "Timestamp": "2023-10-06T09:03:20",
    "Domain": "espressocoder.com",
    "Description": "While we're all familiar with online battles, \"Gojo vs Wiki\" is a first for most of us. It's a little"
  },
  {
    "Title": "S6E03 - From Self-Taught to MVP: Navigating the Event-Driven World with Josh Garverick",
    "Url": "https://dotnetcore.show/season-6/from-self-taught-to-mvp-navigating-the-event-driven-world-with-josh-garverick/",
    "Timestamp": "2023-10-06T09:03:19",
    "Domain": "dotnetcore.show",
    "Description": "Josh Garverick dives into the world of software development, sharing his experiences and discussing the latest trends and technologies. From Josh's self-taught journey to his work with the ALM Rangers group, listeners gain valuable insights from a seasoned developer. The conversation covers event-driven architectures, domain-driven design, and the shift towards providing value and adding value to organizations. The importance of testing and making informed decisions based on requirements is also emphasized. This episode offers practical advice and a glimpse into the ever-evolving world of software development."
  },
  {
    "Title": "Generative AI and .NET - Part 4 Images | LINQ to Fail",
    "Url": "https://www.aaron-powell.com/posts/2023-10-06-generative-ai-and-dotnet---part-4-images/",
    "Timestamp": "2023-10-06T07:03:08",
    "Domain": "www.aaron-powell.com",
    "Description": "Everything is better with visuals."
  },
  {
    "Title": "Shocking Details: Florida Middle School Teacher Arrested &amp; Terminated After Child Porn Was Found On His Phone",
    "Url": "https://espressocoder.com/florida-middle-school-teacher-arrested-terminated-after-child-porn-was-found-on-his-phone/",
    "Timestamp": "2023-10-06T07:03:08",
    "Domain": "espressocoder.com",
    "Description": "Having your child placed in the care of a teacher only to learn disturbing details about their character is every"
  },
  {
    "Title": "iPhone 15 Colors",
    "Url": "https://espressocoder.com/iphone-15-colors/",
    "Timestamp": "2023-10-06T07:03:08",
    "Domain": "espressocoder.com",
    "Description": "Learn about the variety of exquisite iPhone 15 colors and the skilled artisans that created them. Learn the meanings behind"
  },
  {
    "Title": "What’s New in WCAG 2.2",
    "Url": "https://www.telerik.com/blogs/whats-new-wcag-2.2",
    "Timestamp": "2023-10-06T06:03:27",
    "Domain": "www.telerik.com",
    "Description": "What’s New in WCAG 2.2"
  },
  {
    "Title": "First Normal Form Gets No Respect - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/theory-and-design/first-normal-form-gets-no-respect/",
    "Timestamp": "2023-10-06T06:03:27",
    "Domain": "www.red-gate.com",
    "Description": "Dr. Codd first described the relational model in a paper in Communications of the ACM (CACM 13 No 6; June 1970). Some more work followed up after that by"
  },
  {
    "Title": "How to version your ASP.NET API",
    "Url": "https://dateo-software.de/blog/web-api-versioning",
    "Timestamp": "2023-10-06T06:03:25",
    "Domain": "dateo-software.de",
    "Description": "In this article, we want to take a look at the introduction of proper versioning into your ASP.NET Core WebApi project. You will see how to set up both your application as well as your Swagger documentation."
  },
  {
    "Title": "Using Problem Details in .NET 7",
    "Url": "https://bartwullems.blogspot.com/2023/10/using-problem-details-in-net-7.html",
    "Timestamp": "2023-10-06T06:03:24",
    "Domain": "bartwullems.blogspot.com",
    "Description": "When comparing API's, I see a lot of different ways how error messages are returned. With the introduction of Problem Details for HTTP APIs ..."
  },
  {
    "Title": "Looking at Producer/Consumer Dependencies: Bounded vs. Unbounded Channels",
    "Url": "https://jeremybytes.blogspot.com/2023/10/looking-at-producerconsumer.html",
    "Timestamp": "2023-10-06T05:02:30",
    "Domain": "jeremybytes.blogspot.com",
    "Description": "   In the last article, \" Don't Use 'Task.WhenAll' for Interdependent Tasks \", we saw how using WhenAll for tasks that are interdependent ca..."
  },
  {
    "Title": "Store.app",
    "Url": "https://store.app/",
    "Timestamp": "2023-10-06T05:02:30",
    "Domain": "store.app",
    "Description": "The everything app store"
  },
  {
    "Title": "Announcing the $12k NIST Elliptic Curves Seeds Bounty",
    "Url": "https://words.filippo.io/dispatches/seeds-bounty/",
    "Timestamp": "2023-10-06T05:02:30",
    "Domain": "words.filippo.io",
    "Description": "Announcing a $12,288 bounty (tripled to charity) for cracking the five seeds selected by the NSA in the '90s for the NIST elliptic curve standard."
  },
  {
    "Title": "Weekly Update 368",
    "Url": "https://youtube.com/watch?v=tJR6AN4Gakc",
    "Timestamp": "2023-10-06T02:03:45",
    "Domain": "youtube.com",
    "Description": "Azure Hyperscale; Horse Isle Breach; Activision Breach; Hjedd Breach; Safe, Secure, Anonymous, and Other Misleading Claims"
  },
  {
    "Title": "Documentation as a path to Open Source with Sarah Rainsberger",
    "Url": "https://www.hanselminutes.com/911/documentation-as-a-path-to-open-source-with-sarah-rainsberger",
    "Timestamp": "2023-10-06T01:03:45",
    "Domain": "www.hanselminutes.com",
    "Description": "Sarah Rainsberger owns technical documentation at Astro. What was her path into open source and technology? It might surprise you. Sarah started as an avid user of the Astro project and turned it into a career. She chats with scott about how important technical writing and documentation is to the end user experience."
  },
  {
    "Title": "Padding for Overlaid Structs",
    "Url": "https://blog.stephencleary.com/2023/10/padding-for-overlaid-structs.html",
    "Timestamp": "2023-10-06T01:03:42",
    "Domain": "blog.stephencleary.com",
    "Description": "Techniques for adding padding or holes in overlaid structs used with memory-mapped files in C#."
  }
]

2023/10/06/index.json (after)
[
  {
    "Title": "Announcing Microsoft Playwright Testing: Scalable end-to-end testing for modern web apps | Azure Blog | Microsoft Azure",
    "Url": "https://azure.microsoft.com/en-us/blog/announcing-microsoft-playwright-testing-scalable-end-to-end-testing-for-modern-web-apps/",
    "Timestamp": "2023-10-06T14:03:23",
    "Domain": "azure.microsoft.com",
    "Description": "We are excited to announce the preview of Microsoft Playwright Testing, an end-to-end scalable service for running Playwright tests. Learn more"
  },
  {
    "Title": "Pro EP 78 :",
    "Url": "https://medium.com/net-tips/pro-ep-78-0a769b11c3f6",
    "Timestamp": "2023-10-06T14:03:22",
    "Domain": "medium.com",
    "Description": "How to check NULL or Empty conditions in C# ?"
  },
  {
    "Title": "What Are The Principles of Programming Languages?",
    "Url": "https://www.devleader.ca/2023/10/06/strong-coding-foundations-what-are-the-principles-of-programming-languages/",
    "Timestamp": "2023-10-06T14:03:20",
    "Domain": "www.devleader.ca",
    "Description": "Let's answer \"What are the principles of programming languages\" so that you, as a beginner, can help decide how to navigate selection of programming languages."
  },
  {
    "Title": "Asynchronous Request Response Pattern with MassTransit",
    "Url": "https://youtube.com/watch?v=NjsoykEOkrk",
    "Timestamp": "2023-10-06T13:03:56",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Code Maze Weekly #188 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-188/",
    "Timestamp": "2023-10-06T13:03:55",
    "Domain": "code-maze.com",
    "Description": "Issue #188 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks How to test the logs from ILogger in .NET [www.meziantou.net] How would you go about validating if a log message is written to the log? In this post by Gérald Barré you can […]"
  },
  {
    "Title": "Classroom 6x: Revolutionizing Education for Tomorrow",
    "Url": "https://espressocoder.com/classroom-6x-revolutionizing-education-for-tomorrow/",
    "Timestamp": "2023-10-06T13:03:54",
    "Domain": "espressocoder.com",
    "Description": "Have you ever walked into a contemporary classroom and thought, \"Wow, I'm in a science fiction movie!\" You have entered"
  },
  {
    "Title": "Incidental Seventy: What You Need to Know",
    "Url": "https://espressocoder.com/incidental-seventy-what-you-need-to-know/",
    "Timestamp": "2023-10-06T13:03:54",
    "Domain": "espressocoder.com",
    "Description": "Picture coming across a phrase you think you know, but you're not really sure what it means. This is the"
  },
  {
    "Title": "EP 29 : Rate limiting middleware in ASP.NET Core",
    "Url": "https://medium.com/net-newsletter-by-waseem/ep-29-rate-limiting-middleware-in-asp-net-core-1a6072f3bb12",
    "Timestamp": "2023-10-06T12:03:17",
    "Domain": "medium.com",
    "Description": "In today’s newsletter we are going to discuss:"
  },
  {
    "Title": "Polaris : A Customer Migration Story",
    "Url": "https://www.dotnetmauipodcast.com/120",
    "Timestamp": "2023-10-06T11:04:38",
    "Domain": "www.dotnetmauipodcast.com",
    "Description": "Tune in to find out how Polaris migrated a Xamarin.Forms app to .NET MAUI"
  },
  {
    "Title": "Calling an ASP.NET Core Web API Secured with Microsoft Entra ID using Azure Managed Identity",
    "Url": "https://jaliyaudagedara.blogspot.com/2023/10/calling-aspnet-core-web-api-secured.html",
    "Timestamp": "2023-10-06T11:04:26",
    "Domain": "jaliyaudagedara.blogspot.com",
    "Description": ".NET, .NET Core, ASP.NET, ASP.NET Core, Visual Studio, Jaliya Udagedara"
  },
  {
    "Title": "EisenbergEffect",
    "Url": "https://www.youtube.com/@EisenbergEffect",
    "Timestamp": "2023-10-06T10:03:20",
    "Domain": "www.youtube.com",
    "Description": "Share your videos with friends, family, and the world"
  },
  {
    "Title": "Why Do Older .NET Developers Hate Modern .NET?",
    "Url": "https://youtu.be/FHZck13LB0s?si=a6hx2V0H_QGGoe5P",
    "Timestamp": "2023-10-06T10:03:20",
    "Domain": "youtu.be",
    "Description": "Use code CLEAN20 and get 20% off the brand new Clean Architecture course on Dometrain: https://dometrain.com/course/getting-started-clean-architecture-in-dot..."
  },
  {
    "Title": "🚀 Top 5 AWS Services Every .NET Developer Must Know! Unlock Your Project's Potential! 💻 #shorts",
    "Url": "https://youtube.com/watch?v=OdezmmaT6eM",
    "Timestamp": "2023-10-06T10:03:20",
    "Domain": "youtube.com",
    "Description": "Top 5 AWS Services Every .NET Developer Must Know! Unlock Your Project's Potential! #shortsSupport me on Patreon to access the source code:https://www.patreo..."
  },
  {
    "Title": "From Self-Taught to MVP: Navigating the Event-Driven World with Josh Garverick",
    "Url": "https://youtube.com/watch?v=QpiW508oDcQ",
    "Timestamp": "2023-10-06T09:03:22",
    "Domain": "youtube.com",
    "Description": "Show Notes Welcome to The Modern .NET Show! Formerly known as The .NET Core Podcast, we are the go-to podcast for all .NET developers worldwide and I am your..."
  },
  {
    "Title": "Introduction to Trixie Tongue Tricks",
    "Url": "https://espressocoder.com/introduction-to-trixie-tongue-tricks/",
    "Timestamp": "2023-10-06T09:03:20",
    "Domain": "espressocoder.com",
    "Description": "Have you ever been astounded by someone's tongue as they smoothly articulated a tongue twister or executed a difficult trick?"
  },
  {
    "Title": "Gojo vs Wiki: An Unexpected Battle",
    "Url": "https://espressocoder.com/gojo-vs-wiki-an-unexpected-battle/",
    "Timestamp": "2023-10-06T09:03:20",
    "Domain": "espressocoder.com",
    "Description": "While we're all familiar with online battles, \"Gojo vs Wiki\" is a first for most of us. It's a little"
  },
  {
    "Title": "S6E03 - From Self-Taught to MVP: Navigating the Event-Driven World with Josh Garverick",
    "Url": "https://dotnetcore.show/season-6/from-self-taught-to-mvp-navigating-the-event-driven-world-with-josh-garverick/",
    "Timestamp": "2023-10-06T09:03:19",
    "Domain": "dotnetcore.show",
    "Description": "Josh Garverick dives into the world of software development, sharing his experiences and discussing the latest trends and technologies. From Josh's self-taught journey to his work with the ALM Rangers group, listeners gain valuable insights from a seasoned developer. The conversation covers event-driven architectures, domain-driven design, and the shift towards providing value and adding value to organizations. The importance of testing and making informed decisions based on requirements is also emphasized. This episode offers practical advice and a glimpse into the ever-evolving world of software development."
  },
  {
    "Title": "Generative AI and .NET - Part 4 Images | LINQ to Fail",
    "Url": "https://www.aaron-powell.com/posts/2023-10-06-generative-ai-and-dotnet---part-4-images/",
    "Timestamp": "2023-10-06T07:03:08",
    "Domain": "www.aaron-powell.com",
    "Description": "Everything is better with visuals."
  },
  {
    "Title": "Shocking Details: Florida Middle School Teacher Arrested &amp; Terminated After Child Porn Was Found On His Phone",
    "Url": "https://espressocoder.com/florida-middle-school-teacher-arrested-terminated-after-child-porn-was-found-on-his-phone/",
    "Timestamp": "2023-10-06T07:03:08",
    "Domain": "espressocoder.com",
    "Description": "Having your child placed in the care of a teacher only to learn disturbing details about their character is every"
  },
  {
    "Title": "iPhone 15 Colors",
    "Url": "https://espressocoder.com/iphone-15-colors/",
    "Timestamp": "2023-10-06T07:03:08",
    "Domain": "espressocoder.com",
    "Description": "Learn about the variety of exquisite iPhone 15 colors and the skilled artisans that created them. Learn the meanings behind"
  },
  {
    "Title": "What’s New in WCAG 2.2",
    "Url": "https://www.telerik.com/blogs/whats-new-wcag-2.2",
    "Timestamp": "2023-10-06T06:03:27",
    "Domain": "www.telerik.com",
    "Description": "What’s New in WCAG 2.2"
  },
  {
    "Title": "First Normal Form Gets No Respect - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/theory-and-design/first-normal-form-gets-no-respect/",
    "Timestamp": "2023-10-06T06:03:27",
    "Domain": "www.red-gate.com",
    "Description": "Dr. Codd first described the relational model in a paper in Communications of the ACM (CACM 13 No 6; June 1970). Some more work followed up after that by"
  },
  {
    "Title": "How to version your ASP.NET API",
    "Url": "https://dateo-software.de/blog/web-api-versioning",
    "Timestamp": "2023-10-06T06:03:25",
    "Domain": "dateo-software.de",
    "Description": "In this article, we want to take a look at the introduction of proper versioning into your ASP.NET Core WebApi project. You will see how to set up both your application as well as your Swagger documentation."
  },
  {
    "Title": "Using Problem Details in .NET 7",
    "Url": "https://bartwullems.blogspot.com/2023/10/using-problem-details-in-net-7.html",
    "Timestamp": "2023-10-06T06:03:24",
    "Domain": "bartwullems.blogspot.com",
    "Description": "When comparing API's, I see a lot of different ways how error messages are returned. With the introduction of Problem Details for HTTP APIs ..."
  },
  {
    "Title": "Looking at Producer/Consumer Dependencies: Bounded vs. Unbounded Channels",
    "Url": "https://jeremybytes.blogspot.com/2023/10/looking-at-producerconsumer.html",
    "Timestamp": "2023-10-06T05:02:30",
    "Domain": "jeremybytes.blogspot.com",
    "Description": "   In the last article, \" Don't Use 'Task.WhenAll' for Interdependent Tasks \", we saw how using WhenAll for tasks that are interdependent ca..."
  },
  {
    "Title": "Store.app",
    "Url": "https://store.app/",
    "Timestamp": "2023-10-06T05:02:30",
    "Domain": "store.app",
    "Description": "The everything app store"
  },
  {
    "Title": "Announcing the $12k NIST Elliptic Curves Seeds Bounty",
    "Url": "https://words.filippo.io/dispatches/seeds-bounty/",
    "Timestamp": "2023-10-06T05:02:30",
    "Domain": "words.filippo.io",
    "Description": "Announcing a $12,288 bounty (tripled to charity) for cracking the five seeds selected by the NSA in the '90s for the NIST elliptic curve standard."
  },
  {
    "Title": "Weekly Update 368",
    "Url": "https://youtube.com/watch?v=tJR6AN4Gakc",
    "Timestamp": "2023-10-06T02:03:45",
    "Domain": "youtube.com",
    "Description": "Azure Hyperscale; Horse Isle Breach; Activision Breach; Hjedd Breach; Safe, Secure, Anonymous, and Other Misleading Claims"
  },
  {
    "Title": "Documentation as a path to Open Source with Sarah Rainsberger",
    "Url": "https://www.hanselminutes.com/911/documentation-as-a-path-to-open-source-with-sarah-rainsberger",
    "Timestamp": "2023-10-06T01:03:45",
    "Domain": "www.hanselminutes.com",
    "Description": "Sarah Rainsberger owns technical documentation at Astro. What was her path into open source and technology? It might surprise you. Sarah started as an avid user of the Astro project and turned it into a career. She chats with scott about how important technical writing and documentation is to the end user experience."
  },
  {
    "Title": "Padding for Overlaid Structs",
    "Url": "https://blog.stephencleary.com/2023/10/padding-for-overlaid-structs.html",
    "Timestamp": "2023-10-06T01:03:42",
    "Domain": "blog.stephencleary.com",
    "Description": "Techniques for adding padding or holes in overlaid structs used with memory-mapped files in C#."
  }
]

2023/10/06/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "Announcing Microsoft Playwright Testing: Scalable end-to-end testing for modern web apps | Azure Blog | Microsoft Azure",
+    "Url": "https://azure.microsoft.com/en-us/blog/announcing-microsoft-playwright-testing-scalable-end-to-end-testing-for-modern-web-apps/",
+    "Timestamp": "2023-10-06T14:03:23",
+    "Domain": "azure.microsoft.com",
+    "Description": "We are excited to announce the preview of Microsoft Playwright Testing, an end-to-end scalable service for running Playwright tests. Learn more"
+  },
+  {
+    "Title": "Pro EP 78 :",
+    "Url": "https://medium.com/net-tips/pro-ep-78-0a769b11c3f6",
+    "Timestamp": "2023-10-06T14:03:22",
+    "Domain": "medium.com",
+    "Description": "How to check NULL or Empty conditions in C# ?"
+  },
+  {
+    "Title": "What Are The Principles of Programming Languages?",
+    "Url": "https://www.devleader.ca/2023/10/06/strong-coding-foundations-what-are-the-principles-of-programming-languages/",
+    "Timestamp": "2023-10-06T14:03:20",
+    "Domain": "www.devleader.ca",
+    "Description": "Let's answer \"What are the principles of programming languages\" so that you, as a beginner, can help decide how to navigate selection of programming languages."
+  },
+  {
     "Title": "Asynchronous Request Response Pattern with MassTransit",
     "Url": "https://youtube.com/watch?v=NjsoykEOkrk",
     "Timestamp": "2023-10-06T13:03:56",
