2023/11/14/index.json (before)
[
  {
    "Title": "Critter Stack at .NET Conf 2023",
    "Url": "https://jeremydmiller.com/2023/11/14/critter-stack-at-net-conf-2023/",
    "Timestamp": "2023-11-14T17:05:08",
    "Domain": "jeremydmiller.com",
    "Description": "JasperFx Software will be shortly announcing the availability of official support plans for Marten, Wolverine, and other JasperFx open source tools. We’re working hard to build a sustainable …"
  },
  {
    "Title": "Exposing a Discord Bot's Secret...",
    "Url": "https://youtube.com/watch?v=oEGH9hcyOBc",
    "Timestamp": "2023-11-14T17:05:03",
    "Domain": "youtube.com",
    "Description": "I get told a lot of secrets about things happening on Discord, but there’s this secret that I have to tell you. A popular Discord bot called Mushroom, suffer..."
  },
  {
    "Title": "What's new in C# 12",
    "Url": "https://laurentkempe.com/2023/11/14/whats-new-in-csharp-12/",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "laurentkempe.com",
    "Description": "C# 12 is the latest, just released, version of the popular programming language that runs on the .NET 8 platform. It introduces several new features that aim to improve the expressiveness, performance"
  },
  {
    "Title": "Countdown to Unix Time 1,700,000,000",
    "Url": "https://www.epochconverter.com/countdown?q=1700000000",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "www.epochconverter.com",
    "Description": "Tuesday November 14 2023 \n17:05:01 GMT\n18,499\nCountdown to 1700000000, Tuesday November 14 2023 22:13:20 GMT"
  },
  {
    "Title": "Introducing .NET Aspire: Simplifying Cloud-Native Development with .NET 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/introducing-dotnet-aspire-simplifying-cloud-native-development-with-dotnet-8/",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "devblogs.microsoft.com",
    "Description": "Introducing .NET Aspire: A cloud ready stack for building observable, production ready, distributed applications"
  },
  {
    "Title": "GitHub - dotnet/aspire: .NET Aspire",
    "Url": "https://github.com/dotnet/aspire",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "github.com",
    "Description": ".NET Aspire. Contribute to dotnet/aspire development by creating an account on GitHub."
  },
  {
    "Title": "Announcing .NET 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-dotnet-8/",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "devblogs.microsoft.com",
    "Description": "Today Microsoft announced the availability of .NET 8, the latest version of one of the world’s leading programming languages and development platforms."
  },
  {
    "Title": "Google Play tightens up rules for Android app developers to require testing, increased app review | TechCrunch",
    "Url": "https://techcrunch.com/2023/11/09/google-play-tightens-up-rules-for-android-app-developers-to-require-testing-increased-app-review/",
    "Timestamp": "2023-11-14T16:02:28",
    "Domain": "techcrunch.com",
    "Description": "Google today is announcing strengthened protections for Android developers publishing apps to its Google Play store. The changes are a part of Google's"
  },
  {
    "Title": "Free and Complete Calendar Control for .NET MAUI: Plugin.Maui.Calendar",
    "Url": "https://youtube.com/watch?v=bmkizbS4jb4",
    "Timestamp": "2023-11-14T16:02:24",
    "Domain": "youtube.com",
    "Description": "This free, open-source calendar control is a treat to work with. If you want to show some kind of calendar in your .NET MAUI app, check this one out! Are you..."
  },
  {
    "Title": "Reference/Release Notes/4.0 - Blender Developer Wiki",
    "Url": "https://wiki.blender.org/wiki/Reference/Release_Notes/4.0",
    "Timestamp": "2023-11-14T16:02:24",
    "Domain": "wiki.blender.org",
    "Description": "Get the latest Blender, older versions, or experimental builds."
  },
  {
    "Title": "The Simple Fix To Run Your Unit Tests Really Fast",
    "Url": "https://youtube.com/watch?v=6JKkF9eQwh4",
    "Timestamp": "2023-11-14T16:02:24",
    "Domain": "youtube.com",
    "Description": "💻Join me on Patreon to get the source code: https://www.patreon.com/juliocasal🔥My Free .NET Backend Developer Roadmap: https://juliocasal.com/roadmapYou th..."
  },
  {
    "Title": "The NEW Way to Test Background Jobs | .NET 8",
    "Url": "https://youtube.com/watch?v=uN1V0Sw34NQ",
    "Timestamp": "2023-11-14T15:02:50",
    "Domain": "youtube.com",
    "Description": "Testing background jobs in .NET used to be slow and flaky. With .NET 8 that is about to change. In this video, we see how TimeProvider will solve that.💎 Be ..."
  },
  {
    "Title": "Avito s’explique sur le « data breach » ayant touché 2,7 millions d’utilisateurs de sa plateforme - Le Desk",
    "Url": "https://ledesk.ma/2022/12/20/avito-sexplique-sur-le-data-breach-ayant-touche-27-millions-dutilisateurs-de-sa-plateforme/",
    "Timestamp": "2023-11-14T15:02:50",
    "Domain": "ledesk.ma",
    "Description": "Suite à notre article du 13 décembre relatant un « data breach » ayant visé 2,7 millions de ses utilisateurs exposées à la vente par des hackers"
  },
  {
    "Title": "Top 10 Refactoring Techniques You Need to Transform Code",
    "Url": "https://www.devleader.ca/2023/11/14/top-10-refactoring-techniques-you-need-to-transform-your-codebase/",
    "Timestamp": "2023-11-14T15:02:48",
    "Domain": "www.devleader.ca",
    "Description": "Discover these top 10 refactoring techniques used by software engineers. Learn to refactor with confidence and make your code cleaner and more maintainable."
  },
  {
    "Title": "C# Unit Testing Best Practices for Great Code Coverage",
    "Url": "https://youtube.com/watch?v=o_KVvUjwxIw",
    "Timestamp": "2023-11-14T14:04:52",
    "Domain": "youtube.com",
    "Description": "📌 Accelerate your Clean Architecture skills: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovi..."
  },
  {
    "Title": "Child sexual abuse online: effective measures, no mass surveillance | News | European Parliament",
    "Url": "https://www.europarl.europa.eu/news/en/press-room/20231110IPR10118/child-sexual-abuse-online-effective-measures-no-mass-surveillance",
    "Timestamp": "2023-11-14T14:04:51",
    "Domain": "www.europarl.europa.eu",
    "Description": "On Tuesday, the Civil Liberties Committee adopted its position on new measures to protect children online by preventing and stopping child sexual abuse."
  },
  {
    "Title": "How to extract, create, and navigate Zip Files in C#",
    "Url": "https://www.code4it.dev/blog/working-with-zip-files/",
    "Timestamp": "2023-11-14T11:05:20",
    "Domain": "www.code4it.dev",
    "Description": "Learn how to zip and unzip compressed files with C#. Beware: it’s not as obvious as it might seem!"
  },
  {
    "Title": "Analyzing Performance Issues in Microsoft .NET 8",
    "Url": "https://dotnettips.wordpress.com/2023/11/14/analyzing-performance-issues-in-microsoft-net-8/",
    "Timestamp": "2023-11-14T11:05:19",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The author details extensive performance benchmarking of .NET 8, showcasing its notable improvements but also highlighting areas of performance regression compared to .NET 6. The areas of regressio…"
  },
  {
    "Title": "How to Use Interceptors in C# 12",
    "Url": "https://code-maze.com/how-to-use-interceptors-in-c-12/",
    "Timestamp": "2023-11-14T09:02:58",
    "Domain": "code-maze.com",
    "Description": "In this article, we will demonstrate how to introduce interceptors into our code and explore the use cases for this feature."
  },
  {
    "Title": "Blazor Server Full CRUD Operations From Scratch Incl. EF Core",
    "Url": "https://youtube.com/watch?v=K2wYnSG0iYo",
    "Timestamp": "2023-11-14T09:02:53",
    "Domain": "youtube.com",
    "Description": "Using EF Core in Blazor Server has afew very important caveats and it's easy to get it wrong! In this video I'll show you how to use EF Core in Blazor Server..."
  },
  {
    "Title": "Middleware Magic: the Power of .NET in Your Applications #shorts",
    "Url": "https://youtube.com/watch?v=hF-4bPa96b8",
    "Timestamp": "2023-11-14T08:04:28",
    "Domain": "youtube.com",
    "Description": "Quick jump into .NET Middleware and how do they work #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us..."
  },
  {
    "Title": "Current Operations Plan Advisory",
    "Url": "https://www.fly.faa.gov/adv/adv_spt.jsp",
    "Timestamp": "2023-11-14T07:04:04",
    "Domain": "www.fly.faa.gov",
    "Description": "FAA - Advisories Database"
  },
  {
    "Title": "Nepal bans TikTok and says it disrupts social harmony",
    "Url": "https://apnews.com/article/nepal-tiktok-ban-social-media-854846a42ef566fa296ddaacd0099447",
    "Timestamp": "2023-11-14T06:03:13",
    "Domain": "apnews.com",
    "Description": "Nepal’s government has decided to ban the popular social media app TikTok, saying it was disrupting “social harmony” in the country."
  },
  {
    "Title": "Installing and running Stackexchange.Redis client library on Linux environments",
    "Url": "https://techcommunity.microsoft.com/t5/azure-paas-blog/installing-and-running-stackexchange-redis-client-library-on/ba-p/3972352",
    "Timestamp": "2023-11-14T06:03:10",
    "Domain": "techcommunity.microsoft.com",
    "Description": "\n "
  },
  {
    "Title": "Getting Started with MongoDB - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/nosql/getting-started-with-mongodb/",
    "Timestamp": "2023-11-14T06:03:10",
    "Domain": "www.red-gate.com",
    "Description": "MongoDB is a scalable database management system that stores data as documents in a collection, rather than as rows in a table, such as you’d find in a"
  },
  {
    "Title": "C#–Declaring attributes on positional record types",
    "Url": "https://bartwullems.blogspot.com/2023/11/cdeclaring-attributes-on-positional.html",
    "Timestamp": "2023-11-14T06:03:08",
    "Domain": "bartwullems.blogspot.com",
    "Description": "In C# 9 record types were introduced.      A record  in C# is a class  or struct  that provides special syntax and behavior for working with..."
  },
  {
    "Title": "Fakes are Test Doubles with contracts",
    "Url": "https://blog.ploeh.dk/2023/11/13/fakes-are-test-doubles-with-contracts/",
    "Timestamp": "2023-11-14T06:03:08",
    "Domain": "blog.ploeh.dk",
    "Description": "Contracts of Fake Objects can be described by properties."
  },
  {
    "Title": "Outage response | Optus",
    "Url": "https://www.optus.com.au/notices/outage-response",
    "Timestamp": "2023-11-14T04:03:33",
    "Domain": "www.optus.com.au",
    "Description": "Up-to-date information to help you understand and navigate the recent outage impacting Optus customers."
  },
  {
    "Title": "Silk.NET Community Meeting & API Review",
    "Url": "https://youtube.com/watch?v=yXNDZDE3AHE",
    "Timestamp": "2023-11-14T03:03:37",
    "Domain": "youtube.com",
    "Description": "Join the Silk.NET team on 19 Nov 19:00 UTC for a community meeting as they discuss & review designs for a complete rewrite! Have you used Silk .NET or a simi..."
  },
  {
    "Title": ".NET and C# Versions - 8/12 Update",
    "Url": "https://nietras.com/2023/11/14/dotnet-and-csharp-versions/",
    "Timestamp": "2023-11-14T03:03:34",
    "Domain": "nietras.com",
    "Description": "\n\n"
  },
  {
    "Title": " Hacking Google Bard - From Prompt Injection to Data Exfiltration ·  Embrace The Red",
    "Url": "https://embracethered.com/blog/posts/2023/google-bard-data-exfiltration/",
    "Timestamp": "2023-11-14T01:02:51",
    "Domain": "embracethered.com",
    "Description": "Google Bard allowed an adversary to inject instructions via documents and exfiltrate the chat history by injecting a markdown image tag."
  }
]

2023/11/14/index.json (after)
[
  {
    "Title": ".NET Conf 2023",
    "Url": "https://egvijayanand.in/2023/11/14/dotnet-conf-2023/",
    "Timestamp": "2023-11-14T18:05:53",
    "Domain": "egvijayanand.in",
    "Description": "Annual developer conference with focus on C# and .NET MAUI sessions"
  },
  {
    "Title": "Median vs. Hodges-Lehmann: compare efficiency under heavy-tailedness",
    "Url": "https://aakinshin.net/posts/robust-eff-median-hl/",
    "Timestamp": "2023-11-14T18:05:52",
    "Domain": "aakinshin.net",
    "Description": "In the previous post, I shared some thoughts on how to evaluate the statistical efficiency of estimators under heavy-tailed distributions. In this post, I apply described ideas to actually compare efficiency values of the Mean, the Sample Median, and the Ho..."
  },
  {
    "Title": "Deploy a .NET Aspire app to Azure Container Apps using `azd` (in-depth guide) - .NET Aspire",
    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/deployment/azure/aca-deployment-azd-in-depth?tabs=windows#how-azure-developer-cli-integration-works",
    "Timestamp": "2023-11-14T18:05:52",
    "Domain": "learn.microsoft.com",
    "Description": "Learn how to use `azd` to deploy .NET Aspire apps to Azure Container Apps."
  },
  {
    "Title": "Deploy .NET Aspire apps to Azure using Bicep - .NET Aspire",
    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/deployment/azure/aca-deployment",
    "Timestamp": "2023-11-14T18:05:52",
    "Domain": "learn.microsoft.com",
    "Description": "Learn how to use Bicep and the Azure CLI to deploy .NET Aspire apps to Azure."
  },
  {
    "Title": "Getting Started",
    "Url": "https://aot.dapperlib.dev/gettingstarted",
    "Timestamp": "2023-11-14T18:05:51",
    "Domain": "aot.dapperlib.dev",
    "Description": "Build time tools in the flavor of Dapper"
  },
  {
    "Title": "Critter Stack at .NET Conf 2023",
    "Url": "https://jeremydmiller.com/2023/11/14/critter-stack-at-net-conf-2023/",
    "Timestamp": "2023-11-14T17:05:08",
    "Domain": "jeremydmiller.com",
    "Description": "JasperFx Software will be shortly announcing the availability of official support plans for Marten, Wolverine, and other JasperFx open source tools. We’re working hard to build a sustainable …"
  },
  {
    "Title": "Exposing a Discord Bot's Secret...",
    "Url": "https://youtube.com/watch?v=oEGH9hcyOBc",
    "Timestamp": "2023-11-14T17:05:03",
    "Domain": "youtube.com",
    "Description": "I get told a lot of secrets about things happening on Discord, but there’s this secret that I have to tell you. A popular Discord bot called Mushroom, suffer..."
  },
  {
    "Title": "What's new in C# 12",
    "Url": "https://laurentkempe.com/2023/11/14/whats-new-in-csharp-12/",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "laurentkempe.com",
    "Description": "C# 12 is the latest, just released, version of the popular programming language that runs on the .NET 8 platform. It introduces several new features that aim to improve the expressiveness, performance"
  },
  {
    "Title": "Countdown to Unix Time 1,700,000,000",
    "Url": "https://www.epochconverter.com/countdown?q=1700000000",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "www.epochconverter.com",
    "Description": "Tuesday November 14 2023 \n17:05:01 GMT\n18,499\nCountdown to 1700000000, Tuesday November 14 2023 22:13:20 GMT"
  },
  {
    "Title": "Introducing .NET Aspire: Simplifying Cloud-Native Development with .NET 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/introducing-dotnet-aspire-simplifying-cloud-native-development-with-dotnet-8/",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "devblogs.microsoft.com",
    "Description": "Introducing .NET Aspire: A cloud ready stack for building observable, production ready, distributed applications"
  },
  {
    "Title": "GitHub - dotnet/aspire: .NET Aspire",
    "Url": "https://github.com/dotnet/aspire",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "github.com",
    "Description": ".NET Aspire. Contribute to dotnet/aspire development by creating an account on GitHub."
  },
  {
    "Title": "Announcing .NET 8 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-dotnet-8/",
    "Timestamp": "2023-11-14T17:05:01",
    "Domain": "devblogs.microsoft.com",
    "Description": "Today Microsoft announced the availability of .NET 8, the latest version of one of the world’s leading programming languages and development platforms."
  },
  {
    "Title": "Google Play tightens up rules for Android app developers to require testing, increased app review | TechCrunch",
    "Url": "https://techcrunch.com/2023/11/09/google-play-tightens-up-rules-for-android-app-developers-to-require-testing-increased-app-review/",
    "Timestamp": "2023-11-14T16:02:28",
    "Domain": "techcrunch.com",
    "Description": "Google today is announcing strengthened protections for Android developers publishing apps to its Google Play store. The changes are a part of Google's"
  },
  {
    "Title": "Free and Complete Calendar Control for .NET MAUI: Plugin.Maui.Calendar",
    "Url": "https://youtube.com/watch?v=bmkizbS4jb4",
    "Timestamp": "2023-11-14T16:02:24",
    "Domain": "youtube.com",
    "Description": "This free, open-source calendar control is a treat to work with. If you want to show some kind of calendar in your .NET MAUI app, check this one out! Are you..."
  },
  {
    "Title": "Reference/Release Notes/4.0 - Blender Developer Wiki",
    "Url": "https://wiki.blender.org/wiki/Reference/Release_Notes/4.0",
    "Timestamp": "2023-11-14T16:02:24",
    "Domain": "wiki.blender.org",
    "Description": "Get the latest Blender, older versions, or experimental builds."
  },
  {
    "Title": "The Simple Fix To Run Your Unit Tests Really Fast",
    "Url": "https://youtube.com/watch?v=6JKkF9eQwh4",
    "Timestamp": "2023-11-14T16:02:24",
    "Domain": "youtube.com",
    "Description": "💻Join me on Patreon to get the source code: https://www.patreon.com/juliocasal🔥My Free .NET Backend Developer Roadmap: https://juliocasal.com/roadmapYou th..."
  },
  {
    "Title": "The NEW Way to Test Background Jobs | .NET 8",
    "Url": "https://youtube.com/watch?v=uN1V0Sw34NQ",
    "Timestamp": "2023-11-14T15:02:50",
    "Domain": "youtube.com",
    "Description": "Testing background jobs in .NET used to be slow and flaky. With .NET 8 that is about to change. In this video, we see how TimeProvider will solve that.💎 Be ..."
  },
  {
    "Title": "Avito s’explique sur le « data breach » ayant touché 2,7 millions d’utilisateurs de sa plateforme - Le Desk",
    "Url": "https://ledesk.ma/2022/12/20/avito-sexplique-sur-le-data-breach-ayant-touche-27-millions-dutilisateurs-de-sa-plateforme/",
    "Timestamp": "2023-11-14T15:02:50",
    "Domain": "ledesk.ma",
    "Description": "Suite à notre article du 13 décembre relatant un « data breach » ayant visé 2,7 millions de ses utilisateurs exposées à la vente par des hackers"
  },
  {
    "Title": "Top 10 Refactoring Techniques You Need to Transform Code",
    "Url": "https://www.devleader.ca/2023/11/14/top-10-refactoring-techniques-you-need-to-transform-your-codebase/",
    "Timestamp": "2023-11-14T15:02:48",
    "Domain": "www.devleader.ca",
    "Description": "Discover these top 10 refactoring techniques used by software engineers. Learn to refactor with confidence and make your code cleaner and more maintainable."
  },
  {
    "Title": "C# Unit Testing Best Practices for Great Code Coverage",
    "Url": "https://youtube.com/watch?v=o_KVvUjwxIw",
    "Timestamp": "2023-11-14T14:04:52",
    "Domain": "youtube.com",
    "Description": "📌 Accelerate your Clean Architecture skills: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovi..."
  },
  {
    "Title": "Child sexual abuse online: effective measures, no mass surveillance | News | European Parliament",
    "Url": "https://www.europarl.europa.eu/news/en/press-room/20231110IPR10118/child-sexual-abuse-online-effective-measures-no-mass-surveillance",
    "Timestamp": "2023-11-14T14:04:51",
    "Domain": "www.europarl.europa.eu",
    "Description": "On Tuesday, the Civil Liberties Committee adopted its position on new measures to protect children online by preventing and stopping child sexual abuse."
  },
  {
    "Title": "How to extract, create, and navigate Zip Files in C#",
    "Url": "https://www.code4it.dev/blog/working-with-zip-files/",
    "Timestamp": "2023-11-14T11:05:20",
    "Domain": "www.code4it.dev",
    "Description": "Learn how to zip and unzip compressed files with C#. Beware: it’s not as obvious as it might seem!"
  },
  {
    "Title": "Analyzing Performance Issues in Microsoft .NET 8",
    "Url": "https://dotnettips.wordpress.com/2023/11/14/analyzing-performance-issues-in-microsoft-net-8/",
    "Timestamp": "2023-11-14T11:05:19",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The author details extensive performance benchmarking of .NET 8, showcasing its notable improvements but also highlighting areas of performance regression compared to .NET 6. The areas of regressio…"
  },
  {
    "Title": "How to Use Interceptors in C# 12",
    "Url": "https://code-maze.com/how-to-use-interceptors-in-c-12/",
    "Timestamp": "2023-11-14T09:02:58",
    "Domain": "code-maze.com",
    "Description": "In this article, we will demonstrate how to introduce interceptors into our code and explore the use cases for this feature."
  },
  {
    "Title": "Blazor Server Full CRUD Operations From Scratch Incl. EF Core",
    "Url": "https://youtube.com/watch?v=K2wYnSG0iYo",
    "Timestamp": "2023-11-14T09:02:53",
    "Domain": "youtube.com",
    "Description": "Using EF Core in Blazor Server has afew very important caveats and it's easy to get it wrong! In this video I'll show you how to use EF Core in Blazor Server..."
  },
  {
    "Title": "Middleware Magic: the Power of .NET in Your Applications #shorts",
    "Url": "https://youtube.com/watch?v=hF-4bPa96b8",
    "Timestamp": "2023-11-14T08:04:28",
    "Domain": "youtube.com",
    "Description": "Quick jump into .NET Middleware and how do they work #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us..."
  },
  {
    "Title": "Current Operations Plan Advisory",
    "Url": "https://www.fly.faa.gov/adv/adv_spt.jsp",
    "Timestamp": "2023-11-14T07:04:04",
    "Domain": "www.fly.faa.gov",
    "Description": "FAA - Advisories Database"
  },
  {
    "Title": "Nepal bans TikTok and says it disrupts social harmony",
    "Url": "https://apnews.com/article/nepal-tiktok-ban-social-media-854846a42ef566fa296ddaacd0099447",
    "Timestamp": "2023-11-14T06:03:13",
    "Domain": "apnews.com",
    "Description": "Nepal’s government has decided to ban the popular social media app TikTok, saying it was disrupting “social harmony” in the country."
  },
  {
    "Title": "Installing and running Stackexchange.Redis client library on Linux environments",
    "Url": "https://techcommunity.microsoft.com/t5/azure-paas-blog/installing-and-running-stackexchange-redis-client-library-on/ba-p/3972352",
    "Timestamp": "2023-11-14T06:03:10",
    "Domain": "techcommunity.microsoft.com",
    "Description": "\n "
  },
  {
    "Title": "Getting Started with MongoDB - Simple Talk",
    "Url": "https://www.red-gate.com/simple-talk/databases/nosql/getting-started-with-mongodb/",
    "Timestamp": "2023-11-14T06:03:10",
    "Domain": "www.red-gate.com",
    "Description": "MongoDB is a scalable database management system that stores data as documents in a collection, rather than as rows in a table, such as you’d find in a"
  },
  {
    "Title": "C#–Declaring attributes on positional record types",
    "Url": "https://bartwullems.blogspot.com/2023/11/cdeclaring-attributes-on-positional.html",
    "Timestamp": "2023-11-14T06:03:08",
    "Domain": "bartwullems.blogspot.com",
    "Description": "In C# 9 record types were introduced.      A record  in C# is a class  or struct  that provides special syntax and behavior for working with..."
  },
  {
    "Title": "Fakes are Test Doubles with contracts",
    "Url": "https://blog.ploeh.dk/2023/11/13/fakes-are-test-doubles-with-contracts/",
    "Timestamp": "2023-11-14T06:03:08",
    "Domain": "blog.ploeh.dk",
    "Description": "Contracts of Fake Objects can be described by properties."
  },
  {
    "Title": "Outage response | Optus",
    "Url": "https://www.optus.com.au/notices/outage-response",
    "Timestamp": "2023-11-14T04:03:33",
    "Domain": "www.optus.com.au",
    "Description": "Up-to-date information to help you understand and navigate the recent outage impacting Optus customers."
  },
  {
    "Title": "Silk.NET Community Meeting & API Review",
    "Url": "https://youtube.com/watch?v=yXNDZDE3AHE",
    "Timestamp": "2023-11-14T03:03:37",
    "Domain": "youtube.com",
    "Description": "Join the Silk.NET team on 19 Nov 19:00 UTC for a community meeting as they discuss & review designs for a complete rewrite! Have you used Silk .NET or a simi..."
  },
  {
    "Title": ".NET and C# Versions - 8/12 Update",
    "Url": "https://nietras.com/2023/11/14/dotnet-and-csharp-versions/",
    "Timestamp": "2023-11-14T03:03:34",
    "Domain": "nietras.com",
    "Description": "\n\n"
  },
  {
    "Title": " Hacking Google Bard - From Prompt Injection to Data Exfiltration ·  Embrace The Red",
    "Url": "https://embracethered.com/blog/posts/2023/google-bard-data-exfiltration/",
    "Timestamp": "2023-11-14T01:02:51",
    "Domain": "embracethered.com",
    "Description": "Google Bard allowed an adversary to inject instructions via documents and exfiltrate the chat history by injecting a markdown image tag."
  }
]

2023/11/14/index.json (diff)
@@ -1,5 +1,40 @@
 [
   {
+    "Title": ".NET Conf 2023",
+    "Url": "https://egvijayanand.in/2023/11/14/dotnet-conf-2023/",
+    "Timestamp": "2023-11-14T18:05:53",
+    "Domain": "egvijayanand.in",
+    "Description": "Annual developer conference with focus on C# and .NET MAUI sessions"
+  },
+  {
+    "Title": "Median vs. Hodges-Lehmann: compare efficiency under heavy-tailedness",
+    "Url": "https://aakinshin.net/posts/robust-eff-median-hl/",
+    "Timestamp": "2023-11-14T18:05:52",
+    "Domain": "aakinshin.net",
+    "Description": "In the previous post, I shared some thoughts on how to evaluate the statistical efficiency of estimators under heavy-tailed distributions. In this post, I apply described ideas to actually compare efficiency values of the Mean, the Sample Median, and the Ho..."
+  },
+  {
+    "Title": "Deploy a .NET Aspire app to Azure Container Apps using `azd` (in-depth guide) - .NET Aspire",
+    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/deployment/azure/aca-deployment-azd-in-depth?tabs=windows#how-azure-developer-cli-integration-works",
+    "Timestamp": "2023-11-14T18:05:52",
+    "Domain": "learn.microsoft.com",
+    "Description": "Learn how to use `azd` to deploy .NET Aspire apps to Azure Container Apps."
+  },
+  {
+    "Title": "Deploy .NET Aspire apps to Azure using Bicep - .NET Aspire",
+    "Url": "https://learn.microsoft.com/en-us/dotnet/aspire/deployment/azure/aca-deployment",
+    "Timestamp": "2023-11-14T18:05:52",
+    "Domain": "learn.microsoft.com",
+    "Description": "Learn how to use Bicep and the Azure CLI to deploy .NET Aspire apps to Azure."
+  },
+  {
+    "Title": "Getting Started",
+    "Url": "https://aot.dapperlib.dev/gettingstarted",
+    "Timestamp": "2023-11-14T18:05:51",
+    "Domain": "aot.dapperlib.dev",
+    "Description": "Build time tools in the flavor of Dapper"
+  },
+  {
     "Title": "Critter Stack at .NET Conf 2023",
     "Url": "https://jeremydmiller.com/2023/11/14/critter-stack-at-net-conf-2023/",
     "Timestamp": "2023-11-14T17:05:08",
