2023/10/24/index.json (before)
[
  {
    "Title": "Anyone here who switched from Ruby on Rails to .Net?",
    "Url": "https://old.reddit.com/r/dotnet/comments/17dwmk9/anyone_here_who_switched_from_ruby_on_rails_to_net/?rdt=43174",
    "Timestamp": "2023-10-24T08:03:01",
    "Domain": "old.reddit.com",
    "Description": "I've used Rails since 2008 and use it in my daily work. Recently I've taken an interest (again) in .Net and I've created a few web api and Blazor..."
  },
  {
    "Title": "GitHub - sumatrapdfreader/sumatrapdf: SumatraPDF reader",
    "Url": "https://github.com/sumatrapdfreader/sumatrapdf",
    "Timestamp": "2023-10-24T08:03:01",
    "Domain": "github.com",
    "Description": "SumatraPDF reader. Contribute to sumatrapdfreader/sumatrapdf development by creating an account on GitHub."
  },
  {
    "Title": "Secure an Angular application using Microsoft Entra External ID and ASP.NET Core with BFF",
    "Url": "https://damienbod.com/2023/10/24/secure-an-angular-application-using-microsoft-entra-external-id-and-asp-net-core-with-bff/",
    "Timestamp": "2023-10-24T07:02:12",
    "Domain": "damienbod.com",
    "Description": "This article looks at implementing an ASP.NET Core application hosting an Angular nx application which authenticates using Microsoft Entra External ID for customers (CIAM). The ASP.NET Core authent…"
  },
  {
    "Title": "Conditionally add middleware in ASP.NET Core",
    "Url": "https://blog.elmah.io/conditionally-add-middleware-in-asp-net-core/",
    "Timestamp": "2023-10-24T07:02:12",
    "Domain": "blog.elmah.io",
    "Description": "Learn how to set up middleware in ASP.NET Core based on one or more conditions. This can help you run custom code for only specific endpoints."
  },
  {
    "Title": "In the defence of Object-Relational Mappers - Event-Driven.io",
    "Url": "https://event-driven.io/en/in_the_defence_of_orms/",
    "Timestamp": "2023-10-24T06:02:43",
    "Domain": "event-driven.io",
    "Description": "Event-Driven by Oskar Dudycz"
  },
  {
    "Title": "Windows passwordless experience expands",
    "Url": "https://techcommunity.microsoft.com/t5/windows-it-pro-blog/windows-passwordless-experience-expands/ba-p/3962005",
    "Timestamp": "2023-10-24T06:02:43",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Explore the improved Windows passwordless experience to organizations now available for Windows 11, version 22H2.\n"
  },
  {
    "Title": "Protecting Auth Tokens",
    "Url": "https://textslashplain.com/2023/10/23/protecting-auth-tokens/",
    "Timestamp": "2023-10-24T06:02:41",
    "Domain": "textslashplain.com",
    "Description": "Authenticating to websites in browsers is complicated. There are numerous different approaches: the popular “Web Forms” approach, where username and password (“credentials”)…"
  },
  {
    "Title": "Tailwind vs Semantic CSS",
    "Url": "https://nuejs.org/blog/tailwind-vs-semantic-css/",
    "Timestamp": "2023-10-24T06:02:40",
    "Domain": "nuejs.org",
    "Description": "Comparing two identically designed websites, their weight, amount of HTML and CSS, rendering speed, and best practices."
  },
  {
    "Title": "Domain Model first",
    "Url": "https://blog.ploeh.dk/2023/10/23/domain-model-first/",
    "Timestamp": "2023-10-24T06:02:40",
    "Domain": "blog.ploeh.dk",
    "Description": "Persistence concerns second."
  },
  {
    "Title": "Mazda Slaps Developer With Cease-and-Desist for DIY Smart Home Integration",
    "Url": "https://www.thedrive.com/news/mazda-slaps-developer-with-cease-and-desist-for-diy-smart-home-integration",
    "Timestamp": "2023-10-24T03:03:38",
    "Domain": "www.thedrive.com",
    "Description": "Mazda owners were making their connected SUVs a little smarter with open-source code. Then the automaker stepped in."
  },
  {
    "Title": "troddit · dotnet",
    "Url": "https://troddit.esmailelbob.xyz/r/dotnet/s/pXmnrdNzoV",
    "Timestamp": "2023-10-24T00:05:38",
    "Domain": "troddit.esmailelbob.xyz",
    "Description": "A web app for Reddit"
  }
]

2023/10/24/index.json (after)
[
  {
    "Title": "C# Tip: How to create Unit Tests for Model Validation",
    "Url": "https://www.code4it.dev/csharptips/unit-test-model-validation/",
    "Timestamp": "2023-10-24T11:02:48",
    "Domain": "www.code4it.dev",
    "Description": "As you know, you should always validate input models. Therefore, you should create Unit Tests to test the data validation. Let’s learn!"
  },
  {
    "Title": "Anyone here who switched from Ruby on Rails to .Net?",
    "Url": "https://old.reddit.com/r/dotnet/comments/17dwmk9/anyone_here_who_switched_from_ruby_on_rails_to_net/?rdt=43174",
    "Timestamp": "2023-10-24T08:03:01",
    "Domain": "old.reddit.com",
    "Description": "I've used Rails since 2008 and use it in my daily work. Recently I've taken an interest (again) in .Net and I've created a few web api and Blazor..."
  },
  {
    "Title": "GitHub - sumatrapdfreader/sumatrapdf: SumatraPDF reader",
    "Url": "https://github.com/sumatrapdfreader/sumatrapdf",
    "Timestamp": "2023-10-24T08:03:01",
    "Domain": "github.com",
    "Description": "SumatraPDF reader. Contribute to sumatrapdfreader/sumatrapdf development by creating an account on GitHub."
  },
  {
    "Title": "Secure an Angular application using Microsoft Entra External ID and ASP.NET Core with BFF",
    "Url": "https://damienbod.com/2023/10/24/secure-an-angular-application-using-microsoft-entra-external-id-and-asp-net-core-with-bff/",
    "Timestamp": "2023-10-24T07:02:12",
    "Domain": "damienbod.com",
    "Description": "This article looks at implementing an ASP.NET Core application hosting an Angular nx application which authenticates using Microsoft Entra External ID for customers (CIAM). The ASP.NET Core authent…"
  },
  {
    "Title": "Conditionally add middleware in ASP.NET Core",
    "Url": "https://blog.elmah.io/conditionally-add-middleware-in-asp-net-core/",
    "Timestamp": "2023-10-24T07:02:12",
    "Domain": "blog.elmah.io",
    "Description": "Learn how to set up middleware in ASP.NET Core based on one or more conditions. This can help you run custom code for only specific endpoints."
  },
  {
    "Title": "In the defence of Object-Relational Mappers - Event-Driven.io",
    "Url": "https://event-driven.io/en/in_the_defence_of_orms/",
    "Timestamp": "2023-10-24T06:02:43",
    "Domain": "event-driven.io",
    "Description": "Event-Driven by Oskar Dudycz"
  },
  {
    "Title": "Windows passwordless experience expands",
    "Url": "https://techcommunity.microsoft.com/t5/windows-it-pro-blog/windows-passwordless-experience-expands/ba-p/3962005",
    "Timestamp": "2023-10-24T06:02:43",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Explore the improved Windows passwordless experience to organizations now available for Windows 11, version 22H2.\n"
  },
  {
    "Title": "Protecting Auth Tokens",
    "Url": "https://textslashplain.com/2023/10/23/protecting-auth-tokens/",
    "Timestamp": "2023-10-24T06:02:41",
    "Domain": "textslashplain.com",
    "Description": "Authenticating to websites in browsers is complicated. There are numerous different approaches: the popular “Web Forms” approach, where username and password (“credentials”)…"
  },
  {
    "Title": "Tailwind vs Semantic CSS",
    "Url": "https://nuejs.org/blog/tailwind-vs-semantic-css/",
    "Timestamp": "2023-10-24T06:02:40",
    "Domain": "nuejs.org",
    "Description": "Comparing two identically designed websites, their weight, amount of HTML and CSS, rendering speed, and best practices."
  },
  {
    "Title": "Domain Model first",
    "Url": "https://blog.ploeh.dk/2023/10/23/domain-model-first/",
    "Timestamp": "2023-10-24T06:02:40",
    "Domain": "blog.ploeh.dk",
    "Description": "Persistence concerns second."
  },
  {
    "Title": "Mazda Slaps Developer With Cease-and-Desist for DIY Smart Home Integration",
    "Url": "https://www.thedrive.com/news/mazda-slaps-developer-with-cease-and-desist-for-diy-smart-home-integration",
    "Timestamp": "2023-10-24T03:03:38",
    "Domain": "www.thedrive.com",
    "Description": "Mazda owners were making their connected SUVs a little smarter with open-source code. Then the automaker stepped in."
  },
  {
    "Title": "troddit · dotnet",
    "Url": "https://troddit.esmailelbob.xyz/r/dotnet/s/pXmnrdNzoV",
    "Timestamp": "2023-10-24T00:05:38",
    "Domain": "troddit.esmailelbob.xyz",
    "Description": "A web app for Reddit"
  }
]

2023/10/24/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "C# Tip: How to create Unit Tests for Model Validation",
+    "Url": "https://www.code4it.dev/csharptips/unit-test-model-validation/",
+    "Timestamp": "2023-10-24T11:02:48",
+    "Domain": "www.code4it.dev",
+    "Description": "As you know, you should always validate input models. Therefore, you should create Unit Tests to test the data validation. Let’s learn!"
+  },
+  {
     "Title": "Anyone here who switched from Ruby on Rails to .Net?",
     "Url": "https://old.reddit.com/r/dotnet/comments/17dwmk9/anyone_here_who_switched_from_ruby_on_rails_to_net/?rdt=43174",
     "Timestamp": "2023-10-24T08:03:01",
