2023/07/29/index.json (before)
[
  {
    "Title": "ASP.NET Community Standup - Migrate from framework to core with System.Web.Adapters",
    "Url": "https://youtube.com/watch?v=l_PKg_VozFc",
    "Timestamp": "2023-07-29T08:04:00",
    "Domain": "youtube.com",
    "Description": "Taylor Southwick shares some tips and tricks for incremental framework to core migrations with the System.Web adapters. He'll go over some common scenarios h..."
  },
  {
    "Title": "👨‍💻 𝗗𝗼𝘁𝗡𝗲𝘁 𝗖𝗼𝗱𝗶𝗻𝗴 𝗖𝗼𝗻𝘃𝗲𝗻𝘁𝗶𝗼𝗻𝘀 𝗳𝗼𝗿 𝗖𝗹𝗲𝗮𝗻𝗲𝗿 𝗖𝗼𝗱𝗲!",
    "Url": "https://dev.to/ahmedshahjr/-1876",
    "Timestamp": "2023-07-29T08:03:58",
    "Domain": "dev.to",
    "Description": "👨‍💻 𝗗𝗼𝘁𝗡𝗲𝘁 𝗖𝗼𝗱𝗶𝗻𝗴 𝗖𝗼𝗻𝘃𝗲𝗻𝘁𝗶𝗼𝗻𝘀 𝗳𝗼𝗿 𝗖𝗹𝗲𝗮𝗻𝗲𝗿 𝗖𝗼𝗱𝗲! I highly recommend following Microsoft's official C#..."
  },
  {
    "Title": "How to Access Configuration During Application's Startup in .NET",
    "Url": "https://code-maze.com/dotnet-access-configuration-during-applications-startup/",
    "Timestamp": "2023-07-29T07:02:20",
    "Domain": "code-maze.com",
    "Description": "In this article, we will talk about how to Access Configuration During Application's Startup in .NET, by retrieving different services."
  },
  {
    "Title": "The U.K. Government Is Very Close To Eroding Encryption Worldwide ",
    "Url": "https://www.eff.org/deeplinks/2023/07/uk-government-very-close-eroding-encryption-worldwide",
    "Timestamp": "2023-07-29T05:03:43",
    "Domain": "www.eff.org",
    "Description": "The U.K. Parliament is pushing ahead with a sprawling internet regulation bill that will, among other things, undermine the privacy of people around the world. The Online Safety Bill, now at the final stage before passage in the House of Lords, gives the British government the ability to force backdoors into messaging services, which will destroy end-to-end encryption. No amendments have been accepted that would mitigate the bill’s most dangerous elements. If it passes, the Online Safety Bill will be a huge step backwards for global privacy, and democracy itself."
  },
  {
    "Title": "No-GIL mode coming for Python",
    "Url": "https://lwn.net/Articles/939568/",
    "Timestamp": "2023-07-29T04:03:16",
    "Domain": "lwn.net",
    "Description": "The Python Steering Council has announced\nits intent to accept PEP\n703 (Making the Global Interpreter Lock Optional in CPython), with\ninitial support possibly showing up in the 3.13 release.  There are still\nsome details to work out, though."
  },
  {
    "Title": "Why Clean Architecture Is Great For Complex Projects",
    "Url": "https://www.milanjovanovic.tech/blog/why-clean-architecture-is-great-for-complex-projects",
    "Timestamp": "2023-07-29T01:02:57",
    "Domain": "www.milanjovanovic.tech",
    "Description": " I've been using Clean Architecture for 6+ years on large scale applications serving thousands of customers and millions of requests. Today I want to talk about why it's a great approach for structuring your applications.\nI'm aware that Clean Architecture isn't a silver bullet, so I will discuss what types of systems can benefit from this architecture.\nClean architecture isn't revolutionary.\nBut it's prescriptive about how you should structure the code.\nIt's an evolution of the layered architecture, focusing on the core domain and the direction of dependencies. All dependencies should point inwards, applying dependency inversion.\nHere are some of the promises of Clean Architecture: - Maintainability - Testability - Loose coupling - Separation of concerns\nIt's independent of UI, databases, or external services - but you also need to be pragmatic (more on this later).\nLet's dive in."
  },
  {
    "Title": "Ubiquitous F# in Contextive, the Ubiquitous Language Tool | fsharpConf 2023",
    "Url": "https://youtube.com/watch?v=bf1as7nTFEY",
    "Timestamp": "2023-07-29T00:02:30",
    "Domain": "youtube.com",
    "Description": "Contextive is a tool for documenting & surfacing key concepts in your domain - the 'ubiquitous language' from Domain-Driven Design.  It's also built using F#..."
  }
]

2023/07/29/index.json (after)
[
  {
    "Title": "A Steering Council notice about PEP 703 (Making the Global Interpreter Lock Optional in CPython)",
    "Url": "https://discuss.python.org/t/a-steering-council-notice-about-pep-703-making-the-global-interpreter-lock-optional-in-cpython/30474",
    "Timestamp": "2023-07-29T09:03:50",
    "Domain": "discuss.python.org",
    "Description": "Posting for the whole Steering Council, on the subject of @colesbury’s PEP 703 (Making the Global Interpreter Lock Optional in CPython).  Thank you, everyone, for responding to the poll on the no-GIL proposal. It’s clear that the overall sentiment is positive, both for the general idea and for PEP 703 specifically. The Steering Council is also largely positive on both. We intend to accept PEP 703, although we’re still working on the acceptance details.  As we’ve done a few times in the past, we ..."
  },
  {
    "Title": "ASP.NET Community Standup - Migrate from framework to core with System.Web.Adapters",
    "Url": "https://youtube.com/watch?v=l_PKg_VozFc",
    "Timestamp": "2023-07-29T08:04:00",
    "Domain": "youtube.com",
    "Description": "Taylor Southwick shares some tips and tricks for incremental framework to core migrations with the System.Web adapters. He'll go over some common scenarios h..."
  },
  {
    "Title": "👨‍💻 𝗗𝗼𝘁𝗡𝗲𝘁 𝗖𝗼𝗱𝗶𝗻𝗴 𝗖𝗼𝗻𝘃𝗲𝗻𝘁𝗶𝗼𝗻𝘀 𝗳𝗼𝗿 𝗖𝗹𝗲𝗮𝗻𝗲𝗿 𝗖𝗼𝗱𝗲!",
    "Url": "https://dev.to/ahmedshahjr/-1876",
    "Timestamp": "2023-07-29T08:03:58",
    "Domain": "dev.to",
    "Description": "👨‍💻 𝗗𝗼𝘁𝗡𝗲𝘁 𝗖𝗼𝗱𝗶𝗻𝗴 𝗖𝗼𝗻𝘃𝗲𝗻𝘁𝗶𝗼𝗻𝘀 𝗳𝗼𝗿 𝗖𝗹𝗲𝗮𝗻𝗲𝗿 𝗖𝗼𝗱𝗲! I highly recommend following Microsoft's official C#..."
  },
  {
    "Title": "How to Access Configuration During Application's Startup in .NET",
    "Url": "https://code-maze.com/dotnet-access-configuration-during-applications-startup/",
    "Timestamp": "2023-07-29T07:02:20",
    "Domain": "code-maze.com",
    "Description": "In this article, we will talk about how to Access Configuration During Application's Startup in .NET, by retrieving different services."
  },
  {
    "Title": "The U.K. Government Is Very Close To Eroding Encryption Worldwide ",
    "Url": "https://www.eff.org/deeplinks/2023/07/uk-government-very-close-eroding-encryption-worldwide",
    "Timestamp": "2023-07-29T05:03:43",
    "Domain": "www.eff.org",
    "Description": "The U.K. Parliament is pushing ahead with a sprawling internet regulation bill that will, among other things, undermine the privacy of people around the world. The Online Safety Bill, now at the final stage before passage in the House of Lords, gives the British government the ability to force backdoors into messaging services, which will destroy end-to-end encryption. No amendments have been accepted that would mitigate the bill’s most dangerous elements. If it passes, the Online Safety Bill will be a huge step backwards for global privacy, and democracy itself."
  },
  {
    "Title": "No-GIL mode coming for Python",
    "Url": "https://lwn.net/Articles/939568/",
    "Timestamp": "2023-07-29T04:03:16",
    "Domain": "lwn.net",
    "Description": "The Python Steering Council has announced\nits intent to accept PEP\n703 (Making the Global Interpreter Lock Optional in CPython), with\ninitial support possibly showing up in the 3.13 release.  There are still\nsome details to work out, though."
  },
  {
    "Title": "Why Clean Architecture Is Great For Complex Projects",
    "Url": "https://www.milanjovanovic.tech/blog/why-clean-architecture-is-great-for-complex-projects",
    "Timestamp": "2023-07-29T01:02:57",
    "Domain": "www.milanjovanovic.tech",
    "Description": " I've been using Clean Architecture for 6+ years on large scale applications serving thousands of customers and millions of requests. Today I want to talk about why it's a great approach for structuring your applications.\nI'm aware that Clean Architecture isn't a silver bullet, so I will discuss what types of systems can benefit from this architecture.\nClean architecture isn't revolutionary.\nBut it's prescriptive about how you should structure the code.\nIt's an evolution of the layered architecture, focusing on the core domain and the direction of dependencies. All dependencies should point inwards, applying dependency inversion.\nHere are some of the promises of Clean Architecture: - Maintainability - Testability - Loose coupling - Separation of concerns\nIt's independent of UI, databases, or external services - but you also need to be pragmatic (more on this later).\nLet's dive in."
  },
  {
    "Title": "Ubiquitous F# in Contextive, the Ubiquitous Language Tool | fsharpConf 2023",
    "Url": "https://youtube.com/watch?v=bf1as7nTFEY",
    "Timestamp": "2023-07-29T00:02:30",
    "Domain": "youtube.com",
    "Description": "Contextive is a tool for documenting & surfacing key concepts in your domain - the 'ubiquitous language' from Domain-Driven Design.  It's also built using F#..."
  }
]

2023/07/29/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "A Steering Council notice about PEP 703 (Making the Global Interpreter Lock Optional in CPython)",
+    "Url": "https://discuss.python.org/t/a-steering-council-notice-about-pep-703-making-the-global-interpreter-lock-optional-in-cpython/30474",
+    "Timestamp": "2023-07-29T09:03:50",
+    "Domain": "discuss.python.org",
+    "Description": "Posting for the whole Steering Council, on the subject of @colesbury’s PEP 703 (Making the Global Interpreter Lock Optional in CPython).  Thank you, everyone, for responding to the poll on the no-GIL proposal. It’s clear that the overall sentiment is positive, both for the general idea and for PEP 703 specifically. The Steering Council is also largely positive on both. We intend to accept PEP 703, although we’re still working on the acceptance details.  As we’ve done a few times in the past, we ..."
+  },
+  {
     "Title": "ASP.NET Community Standup - Migrate from framework to core with System.Web.Adapters",
     "Url": "https://youtube.com/watch?v=l_PKg_VozFc",
     "Timestamp": "2023-07-29T08:04:00",
