2023/12/26/index.json (before)
[
  {
    "Title": "SvelteKit, Bun, and Developer Dad Jokes",
    "Url": "https://baldbeardedbuilder.com/brain-dump/0020/",
    "Timestamp": "2023-12-26T19:03:39",
    "Domain": "baldbeardedbuilder.com",
    "Description": "From JavaScript to .NET, this Brain Dump is full of holiday gifts."
  },
  {
    "Title": "Your Website Search Hurts My Feelings",
    "Url": "https://www.openmymind.net/Your-Website-Search-Hurts-My-Feelings/",
    "Timestamp": "2023-12-26T18:03:20",
    "Domain": "www.openmymind.net",
    "Description": "Searching and displaying results isn't hard, why do so many websites suck at it?"
  },
  {
    "Title": "Hodges-Lehmann ratio estimator vs. Bhattacharyya's scale ratio estimator",
    "Url": "https://aakinshin.net/posts/hl-ratio-vs-bhattacharyya/",
    "Timestamp": "2023-12-26T17:03:32",
    "Domain": "aakinshin.net",
    "Description": "Previously, I discussed an idea of a ratio estimator based on the Hodges-Lehmann estimator. This idea looks so simple and natural that I was sure that it must have already been proposed and studied. However, when I started to search for it, it turned out th..."
  },
  {
    "Title": "Migrating an application from Razor Pages to Blazor - part 5",
    "Url": "https://youtube.com/watch?v=UKP-PeC4mv4",
    "Timestamp": "2023-12-26T16:03:47",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioFritz works on the TagzApp open source application.  You can find it at https://github.com/FritzAndFriends/TagzApp"
  },
  {
    "Title": "How to Use Blazor Components in ASP.NET Core MVC?",
    "Url": "https://youtube.com/watch?v=FZg80ea9W54",
    "Timestamp": "2023-12-26T15:03:41",
    "Domain": "youtube.com",
    "Description": "In this video, I show how to use Blazor components in an existing ASP.NET Core MVC application.00:00 Introduction00:27 The ASP.NET Core MVC Application00:52 ..."
  },
  {
    "Title": "Leveraging async braindumping to improve the quality of your meetings",
    "Url": "https://youtube.com/watch?v=LfDeT5sx6-g",
    "Timestamp": "2023-12-26T15:03:40",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Don't keep state in your XAML item templates; put the state in the items - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231226-00/?p=109187",
    "Timestamp": "2023-12-26T15:03:38",
    "Domain": "devblogs.microsoft.com",
    "Description": "Beware of temporary alliances."
  },
  {
    "Title": "How I Avoid Fear of Package Upgrade",
    "Url": "https://youtube.com/watch?v=SXVD_UsCIeI",
    "Timestamp": "2023-12-26T14:03:37",
    "Domain": "youtube.com",
    "Description": "A lot of things can go wrong when we upgrade a package dependency. In this video, I share with you a testing technique that can help you to avoid all that st..."
  },
  {
    "Title": "First Look at .NET Aspire - Distributed Applications in .NET 8",
    "Url": "https://youtube.com/watch?v=8aG410nmjtQ",
    "Timestamp": "2023-12-26T14:03:37",
    "Domain": "youtube.com",
    "Description": "📌 Accelerate your Clean Architecture skills: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovi..."
  },
  {
    "Title": "How PayPal Was Able to Support a Billion Transactions per Day With Only 8 Virtual Machines",
    "Url": "https://newsletter.systemdesign.one/p/actor-model",
    "Timestamp": "2023-12-26T14:03:36",
    "Domain": "newsletter.systemdesign.one",
    "Description": "#30: Learn More - Awesome PayPal Engineering (4 minutes)"
  },
  {
    "Title": "Examples Of The Factory Pattern In C# – A Simple Beginner’s Guide",
    "Url": "https://www.devleader.ca/2023/12/26/examples-of-the-factory-pattern-in-c-a-simple-beginners-guide/",
    "Timestamp": "2023-12-26T14:03:35",
    "Domain": "www.devleader.ca",
    "Description": "Learn about the factory pattern! This article showcases several examples of the factory pattern in C# so that you can better understand this design pattern!"
  },
  {
    "Title": "Introduction to Value Objects",
    "Url": "https://youtube.com/watch?v=G_WGY2zql1A",
    "Timestamp": "2023-12-26T13:03:17",
    "Domain": "youtube.com",
    "Description": "Hi there! Today we are going to see what Value Objects are and how to create them!Configure value objects with Entity Framework as owned entity types: https:..."
  },
  {
    "Title": "Nintendo Network shutdown - The beginning of the end | Pretendo Network Blog",
    "Url": "https://pretendo.network/blog/12-23-23",
    "Timestamp": "2023-12-26T13:03:16",
    "Domain": "pretendo.network",
    "Description": "Information regarding Nintendo's rollout of the Nintendo Network shutdown"
  },
  {
    "Title": "Why does LINQ have so many ways to return one element?",
    "Url": "https://www.roundthecode.com/dotnet-blog/why-linq-many-ways-return-one-element",
    "Timestamp": "2023-12-26T11:03:38",
    "Domain": "www.roundthecode.com",
    "Description": "A LINQ query in C# has many ways to return one element from a list and we compare each one and find out the differences between each one."
  },
  {
    "Title": "How to Insert Text into an Existing PDF Using the iText Library",
    "Url": "https://code-maze.com/csharp-inserting-text-into-an-existing-pdf-using-itext/",
    "Timestamp": "2023-12-26T09:03:20",
    "Domain": "code-maze.com",
    "Description": "In this article, we are going to learn how to insert text into an existing PDF document using the iText library"
  },
  {
    "Title": ".NET Aspire - Preview 2: Improvements for Dashboard, Hosting, Components, Dapr, and More ",
    "Url": "https://www.infoq.com/news/2023/12/dotnet-aspire-preview2/",
    "Timestamp": "2023-12-26T09:03:14",
    "Domain": "www.infoq.com",
    "Description": "Last week Microsoft announced the availability of the .NET Aspire second preview. This preview brings changes and improvements regarding the dashboard, hosting, components, Dapr and many more. The .NET Aspire is a new cloud-native development stack announced by Microsoft and the .NET team back in November during the .NET Conf Event."
  },
  {
    "Title": "CodeWave Hub",
    "Url": "http://codewavehub.tech/",
    "Timestamp": "2023-12-26T09:03:13",
    "Domain": "codewavehub.tech",
    "Description": "CodeWave Hub is more than just a typical coding club, it's a community of passionate students who want to make a positive impact in the world through technology."
  },
  {
    "Title": "Challenging projects every programmer should try",
    "Url": "https://austinhenley.com/blog/challengingprojects.html",
    "Timestamp": "2023-12-26T08:02:59",
    "Domain": "austinhenley.com",
    "Description": "Challenging projects every programmer should try"
  },
  {
    "Title": "GitHub - Frooodle/Stirling-PDF: locally hosted web application that allows you to perform various operations on PDF files",
    "Url": "https://github.com/Frooodle/Stirling-PDF",
    "Timestamp": "2023-12-26T02:02:47",
    "Domain": "github.com",
    "Description": "locally hosted web application that allows you to perform various operations on PDF files - GitHub - Frooodle/Stirling-PDF: locally hosted web application that allows you to perform various operati..."
  },
  {
    "Title": "A look at the Windows Subsystem for Android™️",
    "Url": "https://www.mike-irving.co.uk/web-design-blog/?blogid=126",
    "Timestamp": "2023-12-26T01:03:08",
    "Domain": "www.mike-irving.co.uk",
    "Description": "A walkthrough of the Windows Subsystem for Android™️ - the opportunities for developers, the Amazon Appstore, and Debugging Android Apps."
  }
]

2023/12/26/index.json (after)
[
  {
    "Title": "Japan to crack down on Apple and Google app store monopolies",
    "Url": "https://asia.nikkei.com/Business/Technology/Japan-to-crack-down-on-Apple-and-Google-app-store-monopolies",
    "Timestamp": "2023-12-26T21:03:36",
    "Domain": "asia.nikkei.com",
    "Description": "Antitrust curbs to require tech giants to allow third-party app platforms and billing"
  },
  {
    "Title": "SvelteKit, Bun, and Developer Dad Jokes",
    "Url": "https://baldbeardedbuilder.com/brain-dump/0020/",
    "Timestamp": "2023-12-26T19:03:39",
    "Domain": "baldbeardedbuilder.com",
    "Description": "From JavaScript to .NET, this Brain Dump is full of holiday gifts."
  },
  {
    "Title": "Your Website Search Hurts My Feelings",
    "Url": "https://www.openmymind.net/Your-Website-Search-Hurts-My-Feelings/",
    "Timestamp": "2023-12-26T18:03:20",
    "Domain": "www.openmymind.net",
    "Description": "Searching and displaying results isn't hard, why do so many websites suck at it?"
  },
  {
    "Title": "Hodges-Lehmann ratio estimator vs. Bhattacharyya's scale ratio estimator",
    "Url": "https://aakinshin.net/posts/hl-ratio-vs-bhattacharyya/",
    "Timestamp": "2023-12-26T17:03:32",
    "Domain": "aakinshin.net",
    "Description": "Previously, I discussed an idea of a ratio estimator based on the Hodges-Lehmann estimator. This idea looks so simple and natural that I was sure that it must have already been proposed and studied. However, when I started to search for it, it turned out th..."
  },
  {
    "Title": "Migrating an application from Razor Pages to Blazor - part 5",
    "Url": "https://youtube.com/watch?v=UKP-PeC4mv4",
    "Timestamp": "2023-12-26T16:03:47",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioFritz works on the TagzApp open source application.  You can find it at https://github.com/FritzAndFriends/TagzApp"
  },
  {
    "Title": "How to Use Blazor Components in ASP.NET Core MVC?",
    "Url": "https://youtube.com/watch?v=FZg80ea9W54",
    "Timestamp": "2023-12-26T15:03:41",
    "Domain": "youtube.com",
    "Description": "In this video, I show how to use Blazor components in an existing ASP.NET Core MVC application.00:00 Introduction00:27 The ASP.NET Core MVC Application00:52 ..."
  },
  {
    "Title": "Leveraging async braindumping to improve the quality of your meetings",
    "Url": "https://youtube.com/watch?v=LfDeT5sx6-g",
    "Timestamp": "2023-12-26T15:03:40",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "Don't keep state in your XAML item templates; put the state in the items - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231226-00/?p=109187",
    "Timestamp": "2023-12-26T15:03:38",
    "Domain": "devblogs.microsoft.com",
    "Description": "Beware of temporary alliances."
  },
  {
    "Title": "How I Avoid Fear of Package Upgrade",
    "Url": "https://youtube.com/watch?v=SXVD_UsCIeI",
    "Timestamp": "2023-12-26T14:03:37",
    "Domain": "youtube.com",
    "Description": "A lot of things can go wrong when we upgrade a package dependency. In this video, I share with you a testing technique that can help you to avoid all that st..."
  },
  {
    "Title": "First Look at .NET Aspire - Distributed Applications in .NET 8",
    "Url": "https://youtube.com/watch?v=8aG410nmjtQ",
    "Timestamp": "2023-12-26T14:03:37",
    "Domain": "youtube.com",
    "Description": "📌 Accelerate your Clean Architecture skills: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovi..."
  },
  {
    "Title": "How PayPal Was Able to Support a Billion Transactions per Day With Only 8 Virtual Machines",
    "Url": "https://newsletter.systemdesign.one/p/actor-model",
    "Timestamp": "2023-12-26T14:03:36",
    "Domain": "newsletter.systemdesign.one",
    "Description": "#30: Learn More - Awesome PayPal Engineering (4 minutes)"
  },
  {
    "Title": "Examples Of The Factory Pattern In C# – A Simple Beginner’s Guide",
    "Url": "https://www.devleader.ca/2023/12/26/examples-of-the-factory-pattern-in-c-a-simple-beginners-guide/",
    "Timestamp": "2023-12-26T14:03:35",
    "Domain": "www.devleader.ca",
    "Description": "Learn about the factory pattern! This article showcases several examples of the factory pattern in C# so that you can better understand this design pattern!"
  },
  {
    "Title": "Introduction to Value Objects",
    "Url": "https://youtube.com/watch?v=G_WGY2zql1A",
    "Timestamp": "2023-12-26T13:03:17",
    "Domain": "youtube.com",
    "Description": "Hi there! Today we are going to see what Value Objects are and how to create them!Configure value objects with Entity Framework as owned entity types: https:..."
  },
  {
    "Title": "Nintendo Network shutdown - The beginning of the end | Pretendo Network Blog",
    "Url": "https://pretendo.network/blog/12-23-23",
    "Timestamp": "2023-12-26T13:03:16",
    "Domain": "pretendo.network",
    "Description": "Information regarding Nintendo's rollout of the Nintendo Network shutdown"
  },
  {
    "Title": "Why does LINQ have so many ways to return one element?",
    "Url": "https://www.roundthecode.com/dotnet-blog/why-linq-many-ways-return-one-element",
    "Timestamp": "2023-12-26T11:03:38",
    "Domain": "www.roundthecode.com",
    "Description": "A LINQ query in C# has many ways to return one element from a list and we compare each one and find out the differences between each one."
  },
  {
    "Title": "How to Insert Text into an Existing PDF Using the iText Library",
    "Url": "https://code-maze.com/csharp-inserting-text-into-an-existing-pdf-using-itext/",
    "Timestamp": "2023-12-26T09:03:20",
    "Domain": "code-maze.com",
    "Description": "In this article, we are going to learn how to insert text into an existing PDF document using the iText library"
  },
  {
    "Title": ".NET Aspire - Preview 2: Improvements for Dashboard, Hosting, Components, Dapr, and More ",
    "Url": "https://www.infoq.com/news/2023/12/dotnet-aspire-preview2/",
    "Timestamp": "2023-12-26T09:03:14",
    "Domain": "www.infoq.com",
    "Description": "Last week Microsoft announced the availability of the .NET Aspire second preview. This preview brings changes and improvements regarding the dashboard, hosting, components, Dapr and many more. The .NET Aspire is a new cloud-native development stack announced by Microsoft and the .NET team back in November during the .NET Conf Event."
  },
  {
    "Title": "CodeWave Hub",
    "Url": "http://codewavehub.tech/",
    "Timestamp": "2023-12-26T09:03:13",
    "Domain": "codewavehub.tech",
    "Description": "CodeWave Hub is more than just a typical coding club, it's a community of passionate students who want to make a positive impact in the world through technology."
  },
  {
    "Title": "Challenging projects every programmer should try",
    "Url": "https://austinhenley.com/blog/challengingprojects.html",
    "Timestamp": "2023-12-26T08:02:59",
    "Domain": "austinhenley.com",
    "Description": "Challenging projects every programmer should try"
  },
  {
    "Title": "GitHub - Frooodle/Stirling-PDF: locally hosted web application that allows you to perform various operations on PDF files",
    "Url": "https://github.com/Frooodle/Stirling-PDF",
    "Timestamp": "2023-12-26T02:02:47",
    "Domain": "github.com",
    "Description": "locally hosted web application that allows you to perform various operations on PDF files - GitHub - Frooodle/Stirling-PDF: locally hosted web application that allows you to perform various operati..."
  },
  {
    "Title": "A look at the Windows Subsystem for Android™️",
    "Url": "https://www.mike-irving.co.uk/web-design-blog/?blogid=126",
    "Timestamp": "2023-12-26T01:03:08",
    "Domain": "www.mike-irving.co.uk",
    "Description": "A walkthrough of the Windows Subsystem for Android™️ - the opportunities for developers, the Amazon Appstore, and Debugging Android Apps."
  }
]

2023/12/26/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "Japan to crack down on Apple and Google app store monopolies",
+    "Url": "https://asia.nikkei.com/Business/Technology/Japan-to-crack-down-on-Apple-and-Google-app-store-monopolies",
+    "Timestamp": "2023-12-26T21:03:36",
+    "Domain": "asia.nikkei.com",
+    "Description": "Antitrust curbs to require tech giants to allow third-party app platforms and billing"
+  },
+  {
     "Title": "SvelteKit, Bun, and Developer Dad Jokes",
     "Url": "https://baldbeardedbuilder.com/brain-dump/0020/",
     "Timestamp": "2023-12-26T19:03:39",
