2023/12/09/index.json (before)
[
  {
    "Title": "every git command I use",
    "Url": "https://wizardzines.com/comics/every-git-command/",
    "Timestamp": "2023-12-09T10:02:34",
    "Domain": "wizardzines.com",
    "Description": ""
  },
  {
    "Title": "Implementing Retry pattern using Polly in .NET Core Application",
    "Url": "https://enlear.academy/implementing-retry-pattern-using-polly-in-net-core-application-9cf30262258b?source=rss-c77187421577------2",
    "Timestamp": "2023-12-09T07:02:41",
    "Domain": "enlear.academy",
    "Description": "Understanding Retry Pattern using Polly Nuget package"
  },
  {
    "Title": "Password Purgatory - Making Life Hell for Spammers",
    "Url": "https://passwordpurgatory.com/get-hell?kvKey=0a02616d-e78f-40a3-a410-b30270615949",
    "Timestamp": "2023-12-09T04:02:50",
    "Domain": "passwordpurgatory.com",
    "Description": "Password must be 12-16 characters long: catVarsha@12345678910111213141516"
  },
  {
    "Title": "New Opportunities! – Behind The Screen – 2023 December, Week 2",
    "Url": "https://www.devleader.ca/2023/12/08/new-opportunities-behind-the-screen-2023-december-week-2/",
    "Timestamp": "2023-12-09T03:03:30",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another Behind The Screen vlog. This week I discuss some of the exciting opportunities that were presented and what I'm looking forward to."
  },
  {
    "Title": "Stack Overflow Developer Survey 2023",
    "Url": "https://survey.stackoverflow.co/2023/#most-popular-technologies-new-collab-tools",
    "Timestamp": "2023-12-09T02:02:58",
    "Domain": "survey.stackoverflow.co",
    "Description": "In May 2023 over 90,000 developers responded to our annual survey about how they learn and level up, which tools they're using, and which ones they want."
  },
  {
    "Title": "Modular Monolith Data Isolation",
    "Url": "https://www.milanjovanovic.tech/blog/modular-monolith-data-isolation",
    "Timestamp": "2023-12-09T01:02:22",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Modular monoliths are an architectural approach that's becoming very popular. They combine the benefits of modularity and monolithic design. Data isolation ensures that modules are independent and loosely coupled. Today, I will show you four data isolation approaches for modular monoliths"
  },
  {
    "Title": "Apple cuts off Beeper Mini's access after launch of service that brought iMessage to Android | TechCrunch",
    "Url": "https://techcrunch.com/2023/12/08/apple-cuts-off-beeper-minis-access-after-launch-of-service-that-brought-imessage-to-android/",
    "Timestamp": "2023-12-09T00:02:33",
    "Domain": "techcrunch.com",
    "Description": "Was it too good to be true? Beeper, the startup that reverse-engineered iMessage to bring blue bubble texts to Android users, is experiencing an outage,"
  },
  {
    "Title": "Macro and Micro Necessity - Colin McGinn",
    "Url": "https://www.colinmcginn.net/macro-and-micro-necessity/",
    "Timestamp": "2023-12-09T00:02:30",
    "Domain": "www.colinmcginn.net",
    "Description": "Macro and Micro Necessity A curious fact of necessity studies: although necessity is liberally spoken of, its extent is rarely tabulated. We find reference to necessities involving people and items of furniture (and the occasional cat) but little in the way of mapping the full distribution of necessities in the world, or their interconnections. We"
  },
  {
    "Title": "Searching Strings [Pt 6] | C# for Beginners",
    "Url": "https://youtube.com/watch?v=UETol82cPZk",
    "Timestamp": "2023-12-09T00:02:29",
    "Domain": "youtube.com",
    "Description": "Let’s learn how to search for Strings. We will cover several string methods including Replace, Contains, ToUpper, Length, and give a brief description of how..."
  },
  {
    "Title": "Beancount for Personal Finance",
    "Url": "https://alexcwatt.com/beancount/",
    "Timestamp": "2023-12-09T00:02:29",
    "Domain": "alexcwatt.com",
    "Description": "I love learning new things. Rabbit holes can be fun. This year I dug into double-entry accounting. And I didn’t just learn the theory; I decided to use double-entry accounting, with some open source plain text accounting software, for personal finances."
  },
  {
    "Title": "Safer, Not Later",
    "Url": "https://blog.glyph.im/2023/12/safer-not-later.html",
    "Timestamp": "2023-12-09T00:02:28",
    "Domain": "blog.glyph.im",
    "Description": "How “Move Fast and Break Things” ruined the world by escaping the context that it was intended for."
  },
  {
    "Title": "The Plug-in System Hiding in Your App",
    "Url": "https://dylibso.com/blog/plug-in-system-in-hiding/",
    "Timestamp": "2023-12-09T00:02:28",
    "Domain": "dylibso.com",
    "Description": "Leveraging your application architecture to bootstrap an Extism plug-in system"
  },
  {
    "Title": "Blogging with Word in your Jamstack",
    "Url": "https://augustl.com/blog/2023/blogging_with_word/",
    "Timestamp": "2023-12-09T00:02:28",
    "Domain": "augustl.com",
    "Description": "The CRUD blog"
  },
  {
    "Title": "Modal Labs Deep Dive - Ehsan's Blog",
    "Url": "https://ehsanmkermani.com/2023/12/08/modal-labs-deep-dive/",
    "Timestamp": "2023-12-09T00:02:27",
    "Domain": "ehsanmkermani.com",
    "Description": "Prelude In this post, we’re going to deep dive into one of my favourite tools that are revolutionizing how Python code is run in cloud and it’s especially aimed at the computing stack for Machine Learning / Deep Learning applications, called Modal which has recently gone GA! There are almost no resources besides the official … Continue reading Modal Labs Deep Dive"
  },
  {
    "Title": "Writing that’s too short wastes everyone’s time — Earfinders",
    "Url": "https://earfinders.com/blog/2023/dont-waste-time-by-under-reading-over-summarizing",
    "Timestamp": "2023-12-09T00:02:27",
    "Domain": "earfinders.com",
    "Description": "The droning advice to keep writing simple sometimes hides reality. Over-simplifying messages makes work more complicated. It helps to read more."
  },
  {
    "Title": "Ava is now open source – Kamil Tomšík",
    "Url": "https://tomsik.cz/posts/ava-oss/",
    "Timestamp": "2023-12-09T00:02:27",
    "Domain": "tomsik.cz",
    "Description": "8 Dec 2023"
  },
  {
    "Title": "Using FIDO keys",
    "Url": "https://777.tf/blog/2023/12/08/using-fido-keys/",
    "Timestamp": "2023-12-09T00:02:26",
    "Domain": "777.tf",
    "Description": "Security keys, FIDO, and more! How do I use those and why."
  },
  {
    "Title": "To A Man With `jq`, Everything Looks Like JSON",
    "Url": "https://ishan.page/blog/2023-12-07-jq-hammer-nails/",
    "Timestamp": "2023-12-09T00:02:26",
    "Domain": "ishan.page",
    "Description": "Featured Photo by energepic.com\n I&rsquo;ve had a love-hate relationship with Bootstrap for a long time. While I love how fast it lets me get going, I absolutely hate the cookie cutter vibe of most of the stuff that I end up making with it. Bootswatch is awesome, and I know that I could customize my theme with SASS variables, but that adds a build step, which is additional complexity that I want to avoid when I am making business/CRUD applications."
  },
  {
    "Title": "Why it feels like AIs are coming for the artists",
    "Url": "https://www.fromjason.xyz/p/notebook/why-it-feels-like-ais-are-coming-for-the-artists/",
    "Timestamp": "2023-12-09T00:02:26",
    "Domain": "www.fromjason.xyz",
    "Description": "Replacing artists feels like a trivial capitalist pursuit. So why does it feel like the primary motivation behind the technology?"
  },
  {
    "Title": "What can routers at Centre Pompidou teach us about software evolution?",
    "Url": "https://tomasp.net/blog/2023/pompidou/",
    "Timestamp": "2023-12-09T00:02:25",
    "Domain": "tomasp.net",
    "Description": " The later addition to the building is a perfect metaphor for the typical problems\nof software development. The building uses a colour scheme to indicate its different basic\nstructures, but the routers, being a recent addition, do not fit the scheme. Can we come up\nwith a way of building buildings and software that makes such large-scale adaptations\npossible? What would a Centre Pompidou plan look like if it was supposed to accommodate the\nlate addition of new basic networks?"
  },
  {
    "Title": "The UX of UUIDs  | Unkey",
    "Url": "https://unkey.dev/blog/uuid-ux",
    "Timestamp": "2023-12-09T00:02:25",
    "Domain": "unkey.dev",
    "Description": "Unique identifiers play a crucial role in all applications, from user authentication to resource management. While using a standard UUID will satisfy all your security concerns, there’s a lot we can improve for our users."
  },
  {
    "Title": "Raspberry Pi 5 and RP1 X-ray scans",
    "Url": "https://www.jeffgeerling.com/blog/2023/raspberry-pi-5-and-rp1-x-ray-scans",
    "Timestamp": "2023-12-09T00:02:25",
    "Domain": "www.jeffgeerling.com",
    "Description": "Following up on my X-ray scans of the Raspberry Pi Zero 2 W two years ago, I had the opportunity to scan the Raspberry Pi 5, working with an electronics inspection lab:"
  },
  {
    "Title": "in tech, be a generalist",
    "Url": "https://www.loverajoel.com/texts/generalist/",
    "Timestamp": "2023-12-09T00:02:25",
    "Domain": "www.loverajoel.com",
    "Description": "(About once a quarter, I consider specialising in a particular domain. Yet, after a few days of contemplation, I always reach the same conclusion. Sharing for my future self)"
  },
  {
    "Title": "How I picked up and got decent at tennis",
    "Url": "https://shreyans.org/tennis",
    "Timestamp": "2023-12-09T00:02:25",
    "Domain": "shreyans.org",
    "Description": "Looking back at year 1 of what will be a lifelong journey"
  },
  {
    "Title": "Quality software deserves your hard‑earned cash",
    "Url": "https://stephango.com/quality-software",
    "Timestamp": "2023-12-09T00:02:25",
    "Domain": "stephango.com",
    "Description": "Quality software is like quality food from the farmer’s market. A jar of handmade organic jam is not the same as mass-produced corn syrup-laden jam from the ..."
  }
]

2023/12/09/index.json (after)
[
  {
    "Title": "Unleashing AI Potential with ML.NET: An intro to .NET's Machine Learning #shorts 🖥️✨",
    "Url": "https://youtube.com/watch?v=S7-FGfzFWNg",
    "Timestamp": "2023-12-09T11:02:40",
    "Domain": "youtube.com",
    "Description": "Discover AI and .NET #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My website  - https..."
  },
  {
    "Title": "Create Better Looking Console Applications With Spectre.Console - Code Maze",
    "Url": "https://code-maze.com/csharp-create-better-looking-console-applications-with-spectre-console/",
    "Timestamp": "2023-12-09T11:02:39",
    "Domain": "code-maze.com",
    "Description": "In this article, we will explore how to create better-looking console applications with the Spectre.Console library."
  },
  {
    "Title": "Daily links from Cory Doctorow",
    "Url": "https://pluralistic.net/2023/12/08/playstationed/#tyler-james-hill",
    "Timestamp": "2023-12-09T11:02:36",
    "Domain": "pluralistic.net",
    "Description": ""
  },
  {
    "Title": "every git command I use",
    "Url": "https://wizardzines.com/comics/every-git-command/",
    "Timestamp": "2023-12-09T10:02:34",
    "Domain": "wizardzines.com",
    "Description": ""
  },
  {
    "Title": "Implementing Retry pattern using Polly in .NET Core Application",
    "Url": "https://enlear.academy/implementing-retry-pattern-using-polly-in-net-core-application-9cf30262258b?source=rss-c77187421577------2",
    "Timestamp": "2023-12-09T07:02:41",
    "Domain": "enlear.academy",
    "Description": "Understanding Retry Pattern using Polly Nuget package"
  },
  {
    "Title": "Password Purgatory - Making Life Hell for Spammers",
    "Url": "https://passwordpurgatory.com/get-hell?kvKey=0a02616d-e78f-40a3-a410-b30270615949",
    "Timestamp": "2023-12-09T04:02:50",
    "Domain": "passwordpurgatory.com",
    "Description": "Password must be 12-16 characters long: catVarsha@12345678910111213141516"
  },
  {
    "Title": "New Opportunities! – Behind The Screen – 2023 December, Week 2",
    "Url": "https://www.devleader.ca/2023/12/08/new-opportunities-behind-the-screen-2023-december-week-2/",
    "Timestamp": "2023-12-09T03:03:30",
    "Domain": "www.devleader.ca",
    "Description": "Welcome to another Behind The Screen vlog. This week I discuss some of the exciting opportunities that were presented and what I'm looking forward to."
  },
  {
    "Title": "Stack Overflow Developer Survey 2023",
    "Url": "https://survey.stackoverflow.co/2023/#most-popular-technologies-new-collab-tools",
    "Timestamp": "2023-12-09T02:02:58",
    "Domain": "survey.stackoverflow.co",
    "Description": "In May 2023 over 90,000 developers responded to our annual survey about how they learn and level up, which tools they're using, and which ones they want."
  },
  {
    "Title": "Modular Monolith Data Isolation",
    "Url": "https://www.milanjovanovic.tech/blog/modular-monolith-data-isolation",
    "Timestamp": "2023-12-09T01:02:22",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Modular monoliths are an architectural approach that's becoming very popular. They combine the benefits of modularity and monolithic design. Data isolation ensures that modules are independent and loosely coupled. Today, I will show you four data isolation approaches for modular monoliths"
  },
  {
    "Title": "Apple cuts off Beeper Mini's access after launch of service that brought iMessage to Android | TechCrunch",
    "Url": "https://techcrunch.com/2023/12/08/apple-cuts-off-beeper-minis-access-after-launch-of-service-that-brought-imessage-to-android/",
    "Timestamp": "2023-12-09T00:02:33",
    "Domain": "techcrunch.com",
    "Description": "Was it too good to be true? Beeper, the startup that reverse-engineered iMessage to bring blue bubble texts to Android users, is experiencing an outage,"
  },
  {
    "Title": "Macro and Micro Necessity - Colin McGinn",
    "Url": "https://www.colinmcginn.net/macro-and-micro-necessity/",
    "Timestamp": "2023-12-09T00:02:30",
    "Domain": "www.colinmcginn.net",
    "Description": "Macro and Micro Necessity A curious fact of necessity studies: although necessity is liberally spoken of, its extent is rarely tabulated. We find reference to necessities involving people and items of furniture (and the occasional cat) but little in the way of mapping the full distribution of necessities in the world, or their interconnections. We"
  },
  {
    "Title": "Searching Strings [Pt 6] | C# for Beginners",
    "Url": "https://youtube.com/watch?v=UETol82cPZk",
    "Timestamp": "2023-12-09T00:02:29",
    "Domain": "youtube.com",
    "Description": "Let’s learn how to search for Strings. We will cover several string methods including Replace, Contains, ToUpper, Length, and give a brief description of how..."
  },
  {
    "Title": "Beancount for Personal Finance",
    "Url": "https://alexcwatt.com/beancount/",
    "Timestamp": "2023-12-09T00:02:29",
    "Domain": "alexcwatt.com",
    "Description": "I love learning new things. Rabbit holes can be fun. This year I dug into double-entry accounting. And I didn’t just learn the theory; I decided to use double-entry accounting, with some open source plain text accounting software, for personal finances."
  },
  {
    "Title": "Safer, Not Later",
    "Url": "https://blog.glyph.im/2023/12/safer-not-later.html",
    "Timestamp": "2023-12-09T00:02:28",
    "Domain": "blog.glyph.im",
    "Description": "How “Move Fast and Break Things” ruined the world by escaping the context that it was intended for."
  },
  {
    "Title": "The Plug-in System Hiding in Your App",
    "Url": "https://dylibso.com/blog/plug-in-system-in-hiding/",
    "Timestamp": "2023-12-09T00:02:28",
    "Domain": "dylibso.com",
    "Description": "Leveraging your application architecture to bootstrap an Extism plug-in system"
  },
  {
    "Title": "Blogging with Word in your Jamstack",
    "Url": "https://augustl.com/blog/2023/blogging_with_word/",
    "Timestamp": "2023-12-09T00:02:28",
    "Domain": "augustl.com",
    "Description": "The CRUD blog"
  },
  {
    "Title": "Modal Labs Deep Dive - Ehsan's Blog",
    "Url": "https://ehsanmkermani.com/2023/12/08/modal-labs-deep-dive/",
    "Timestamp": "2023-12-09T00:02:27",
    "Domain": "ehsanmkermani.com",
    "Description": "Prelude In this post, we’re going to deep dive into one of my favourite tools that are revolutionizing how Python code is run in cloud and it’s especially aimed at the computing stack for Machine Learning / Deep Learning applications, called Modal which has recently gone GA! There are almost no resources besides the official … Continue reading Modal Labs Deep Dive"
  },
  {
    "Title": "Writing that’s too short wastes everyone’s time — Earfinders",
    "Url": "https://earfinders.com/blog/2023/dont-waste-time-by-under-reading-over-summarizing",
    "Timestamp": "2023-12-09T00:02:27",
    "Domain": "earfinders.com",
    "Description": "The droning advice to keep writing simple sometimes hides reality. Over-simplifying messages makes work more complicated. It helps to read more."
  },
  {
    "Title": "Ava is now open source – Kamil Tomšík",
    "Url": "https://tomsik.cz/posts/ava-oss/",
    "Timestamp": "2023-12-09T00:02:27",
    "Domain": "tomsik.cz",
    "Description": "8 Dec 2023"
  },
  {
    "Title": "Using FIDO keys",
    "Url": "https://777.tf/blog/2023/12/08/using-fido-keys/",
    "Timestamp": "2023-12-09T00:02:26",
    "Domain": "777.tf",
    "Description": "Security keys, FIDO, and more! How do I use those and why."
  },
  {
    "Title": "To A Man With `jq`, Everything Looks Like JSON",
    "Url": "https://ishan.page/blog/2023-12-07-jq-hammer-nails/",
    "Timestamp": "2023-12-09T00:02:26",
    "Domain": "ishan.page",
    "Description": "Featured Photo by energepic.com\n I&rsquo;ve had a love-hate relationship with Bootstrap for a long time. While I love how fast it lets me get going, I absolutely hate the cookie cutter vibe of most of the stuff that I end up making with it. Bootswatch is awesome, and I know that I could customize my theme with SASS variables, but that adds a build step, which is additional complexity that I want to avoid when I am making business/CRUD applications."
  },
  {
    "Title": "Why it feels like AIs are coming for the artists",
    "Url": "https://www.fromjason.xyz/p/notebook/why-it-feels-like-ais-are-coming-for-the-artists/",
    "Timestamp": "2023-12-09T00:02:26",
    "Domain": "www.fromjason.xyz",
    "Description": "Replacing artists feels like a trivial capitalist pursuit. So why does it feel like the primary motivation behind the technology?"
  },
  {
    "Title": "What can routers at Centre Pompidou teach us about software evolution?",
    "Url": "https://tomasp.net/blog/2023/pompidou/",
    "Timestamp": "2023-12-09T00:02:25",
    "Domain": "tomasp.net",
    "Description": " The later addition to the building is a perfect metaphor for the typical problems\nof software development. The building uses a colour scheme to indicate its different basic\nstructures, but the routers, being a recent addition, do not fit the scheme. Can we come up\nwith a way of building buildings and software that makes such large-scale adaptations\npossible? What would a Centre Pompidou plan look like if it was supposed to accommodate the\nlate addition of new basic networks?"
  },
  {
    "Title": "The UX of UUIDs  | Unkey",
    "Url": "https://unkey.dev/blog/uuid-ux",
    "Timestamp": "2023-12-09T00:02:25",
    "Domain": "unkey.dev",
    "Description": "Unique identifiers play a crucial role in all applications, from user authentication to resource management. While using a standard UUID will satisfy all your security concerns, there’s a lot we can improve for our users."
  },
  {
    "Title": "Raspberry Pi 5 and RP1 X-ray scans",
    "Url": "https://www.jeffgeerling.com/blog/2023/raspberry-pi-5-and-rp1-x-ray-scans",
    "Timestamp": "2023-12-09T00:02:25",
    "Domain": "www.jeffgeerling.com",
    "Description": "Following up on my X-ray scans of the Raspberry Pi Zero 2 W two years ago, I had the opportunity to scan the Raspberry Pi 5, working with an electronics inspection lab:"
  },
  {
    "Title": "in tech, be a generalist",
    "Url": "https://www.loverajoel.com/texts/generalist/",
    "Timestamp": "2023-12-09T00:02:25",
    "Domain": "www.loverajoel.com",
    "Description": "(About once a quarter, I consider specialising in a particular domain. Yet, after a few days of contemplation, I always reach the same conclusion. Sharing for my future self)"
  },
  {
    "Title": "How I picked up and got decent at tennis",
    "Url": "https://shreyans.org/tennis",
    "Timestamp": "2023-12-09T00:02:25",
    "Domain": "shreyans.org",
    "Description": "Looking back at year 1 of what will be a lifelong journey"
  },
  {
    "Title": "Quality software deserves your hard‑earned cash",
    "Url": "https://stephango.com/quality-software",
    "Timestamp": "2023-12-09T00:02:25",
    "Domain": "stephango.com",
    "Description": "Quality software is like quality food from the farmer’s market. A jar of handmade organic jam is not the same as mass-produced corn syrup-laden jam from the ..."
  }
]

2023/12/09/index.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "Title": "Unleashing AI Potential with ML.NET: An intro to .NET's Machine Learning #shorts 🖥️✨",
+    "Url": "https://youtube.com/watch?v=S7-FGfzFWNg",
+    "Timestamp": "2023-12-09T11:02:40",
+    "Domain": "youtube.com",
+    "Description": "Discover AI and .NET #shorts 🖥️✨ Support me on Patreon to access the source code:https://www.patreon.com/mohamadlawandLet us connect:🌍  My website  - https..."
+  },
+  {
+    "Title": "Create Better Looking Console Applications With Spectre.Console - Code Maze",
+    "Url": "https://code-maze.com/csharp-create-better-looking-console-applications-with-spectre-console/",
+    "Timestamp": "2023-12-09T11:02:39",
+    "Domain": "code-maze.com",
+    "Description": "In this article, we will explore how to create better-looking console applications with the Spectre.Console library."
+  },
+  {
+    "Title": "Daily links from Cory Doctorow",
+    "Url": "https://pluralistic.net/2023/12/08/playstationed/#tyler-james-hill",
+    "Timestamp": "2023-12-09T11:02:36",
+    "Domain": "pluralistic.net",
+    "Description": ""
+  },
+  {
     "Title": "every git command I use",
     "Url": "https://wizardzines.com/comics/every-git-command/",
     "Timestamp": "2023-12-09T10:02:34",
