2023/11/26/index.json (before)
[
  {
    "Title": "“Shift left”—wtf does it mean?",
    "Url": "https://sourcegraph.com/blog/shift-left-wtf-does-it-mean",
    "Timestamp": "2023-11-26T04:02:47",
    "Domain": "sourcegraph.com",
    "Description": "Everyone's telling us to \"shift left\" these days, but what does that actually mean? What's being shifted? Who's doing the shifting? How far left should we shift it?"
  },
  {
    "Title": "GitHub - Momciloo/fun-with-sockets",
    "Url": "https://github.com/Momciloo/fun-with-sockets",
    "Timestamp": "2023-11-26T04:02:44",
    "Domain": "github.com",
    "Description": "Contribute to Momciloo/fun-with-sockets development by creating an account on GitHub."
  },
  {
    "Title": "2023 Holiday Season Developer Shopping List",
    "Url": "https://www.codingblocks.net/podcast/2023-holiday-season-developer-shopping-list/",
    "Timestamp": "2023-11-26T01:04:02",
    "Domain": "www.codingblocks.net",
    "Description": "November 25, 2023 By Joe Zack Leave a Comment"
  },
  {
    "Title": "parenting off-balance",
    "Url": "https://benexdict.io/p/parenting-off-balance",
    "Timestamp": "2023-11-26T00:02:47",
    "Domain": "benexdict.io",
    "Description": "Our daughter Gloria has been really fussy lately. It starts with a whine, but escalates quickly to a full body tantrum, her arms flailing and back arching, and her voice rising to a scream. It happens so fast that I almost drop her, as her torso morphs from cuddly curl to hard column and her heels accelerate towards my crotch."
  },
  {
    "Title": "homegit",
    "Url": "https://www.kerrickstaley.com/2023/11/24/homegit",
    "Timestamp": "2023-11-26T00:02:46",
    "Domain": "www.kerrickstaley.com",
    "Description": "I use a system I call homegit to manage config files and scripts in my home directory on all my machines. The idea is simple: a Git repository rooted at ~ th..."
  },
  {
    "Title": "Simple Site Analytics",
    "Url": "https://floriangosse.com/blog/simple-site-analytics/",
    "Timestamp": "2023-11-26T00:02:46",
    "Domain": "floriangosse.com",
    "Description": "Web developer from Berlin."
  },
  {
    "Title": "on safepoints -- wingolog",
    "Url": "https://wingolog.org/archives/2023/10/16/on-safepoints",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "wingolog.org",
    "Description": "Hello all, a brief note today.  For context, my big project over the\nlast year and a half or so is\nWhippet, a new garbage collector\nimplementation.  If everything goes right, Whippet will finding a better\npoint on the space/time tradeoff curve than\nGuile's current garbage collector,\nBDW-GC, and will make it into Guile,\nwell, sometime."
  },
  {
    "Title": "A simple WebSocket benchmark in JavaScript: Node.js versus Bun",
    "Url": "https://lemire.me/blog/2023/11/25/a-simple-websocket-benchmark-in-javascript-node-js-versus-bun/",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "lemire.me",
    "Description": "Conventional web applications use the http protocol (or the https variant). The http protocol is essentially asymmetrical: a client application such as a browser issues requests and the server responds. It is not possible for the server to initiate communication with the client. Certain types of applications are therefore more difficult to design. For example, … Continue reading A simple WebSocket benchmark in JavaScript: Node.js versus Bun"
  },
  {
    "Title": "a client-side exception has occurred",
    "Url": "https://garrit.xyz/posts/2023-11-24-positive-hackernews",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "garrit.xyz",
    "Description": "Application error: a client-side exception has occurred (see the browser console for more information)."
  },
  {
    "Title": "Making a shitty programming language from scratch. Part 1",
    "Url": "https://andi.dev/blog/shitty-language-part-1/",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "andi.dev",
    "Description": "I believe the best way to learn how things work is to make your own shitty version of them from scratch. Does creating a programming language feel like some forbidden knowledge that only the top geniuses have access to? It shouldn't."
  },
  {
    "Title": "Writing lessons learned after writing a book",
    "Url": "https://www.jonashietala.se/blog/2023/11/25/writing_lessons_learned_after_writing_a_book/",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "www.jonashietala.se",
    "Description": "It may sound dumb, but one of my reasons for writing a book was to improve my writing ability.\nMaybe I could’ve practiced on the blog instead, but putting things on paper gave it some added weight I don’t think I would’ve gotten otherwise."
  },
  {
    "Title": "why lowercase letters save data",
    "Url": "https://endtimes.dev/why-lowercase-letters-save-data/",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "endtimes.dev",
    "Description": "Lowercase letters and uppercase letters use the same amout of data — 1 byte each."
  },
  {
    "Title": "The largest number representable in 64 bits",
    "Url": "https://tromp.github.io/blog/2023/11/24/largest-number",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "tromp.github.io",
    "Description": "Most people believe 2^64-1 = 18446744073709551615, or 0xFFFFFFFFFFFFFFFF in hexadecimal,\nto be the largest number representable in 64 bits. In English, it’s quite the mouthful:\neighteen quintillion four hundred forty-six quadrillion seven hundred forty-four\ntrillion seventy-three billion seven hundred nine million five hundred fifty-one\nthousand six hundred fifteen."
  }
]

2023/11/26/index.json (after)
[
  {
    "Title": "Rickie Lee Jones - We Belong Together (Official Audio)",
    "Url": "https://youtube.com/watch?v=zCvLO1O1zyY",
    "Timestamp": "2023-11-26T07:02:00",
    "Domain": "youtube.com",
    "Description": "\"We Belong Together\" from RLJ's second album, Pirates (1981). Listen to RLJSpotify - https://spoti.fi/34BwfOtApple Music - https://apple.co/3ozU9SBFollow RLJ..."
  },
  {
    "Title": "Assistants - chat bots with skills by cgillum · Pull Request #24 · cgillum/azure-functions-openai-extension",
    "Url": "https://github.com/cgillum/azure-functions-openai-extension/pull/24",
    "Timestamp": "2023-11-26T07:01:59",
    "Domain": "github.com",
    "Description": "This PR adds support for \"assistants\" - i.e., chat bots that can invoke functions as custom skills.\nTo support assistants, a new AssistantSkillTrigger is introduced. Any such functions in your proj..."
  },
  {
    "Title": "“Shift left”—wtf does it mean?",
    "Url": "https://sourcegraph.com/blog/shift-left-wtf-does-it-mean",
    "Timestamp": "2023-11-26T04:02:47",
    "Domain": "sourcegraph.com",
    "Description": "Everyone's telling us to \"shift left\" these days, but what does that actually mean? What's being shifted? Who's doing the shifting? How far left should we shift it?"
  },
  {
    "Title": "GitHub - Momciloo/fun-with-sockets",
    "Url": "https://github.com/Momciloo/fun-with-sockets",
    "Timestamp": "2023-11-26T04:02:44",
    "Domain": "github.com",
    "Description": "Contribute to Momciloo/fun-with-sockets development by creating an account on GitHub."
  },
  {
    "Title": "2023 Holiday Season Developer Shopping List",
    "Url": "https://www.codingblocks.net/podcast/2023-holiday-season-developer-shopping-list/",
    "Timestamp": "2023-11-26T01:04:02",
    "Domain": "www.codingblocks.net",
    "Description": "November 25, 2023 By Joe Zack Leave a Comment"
  },
  {
    "Title": "parenting off-balance",
    "Url": "https://benexdict.io/p/parenting-off-balance",
    "Timestamp": "2023-11-26T00:02:47",
    "Domain": "benexdict.io",
    "Description": "Our daughter Gloria has been really fussy lately. It starts with a whine, but escalates quickly to a full body tantrum, her arms flailing and back arching, and her voice rising to a scream. It happens so fast that I almost drop her, as her torso morphs from cuddly curl to hard column and her heels accelerate towards my crotch."
  },
  {
    "Title": "homegit",
    "Url": "https://www.kerrickstaley.com/2023/11/24/homegit",
    "Timestamp": "2023-11-26T00:02:46",
    "Domain": "www.kerrickstaley.com",
    "Description": "I use a system I call homegit to manage config files and scripts in my home directory on all my machines. The idea is simple: a Git repository rooted at ~ th..."
  },
  {
    "Title": "Simple Site Analytics",
    "Url": "https://floriangosse.com/blog/simple-site-analytics/",
    "Timestamp": "2023-11-26T00:02:46",
    "Domain": "floriangosse.com",
    "Description": "Web developer from Berlin."
  },
  {
    "Title": "on safepoints -- wingolog",
    "Url": "https://wingolog.org/archives/2023/10/16/on-safepoints",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "wingolog.org",
    "Description": "Hello all, a brief note today.  For context, my big project over the\nlast year and a half or so is\nWhippet, a new garbage collector\nimplementation.  If everything goes right, Whippet will finding a better\npoint on the space/time tradeoff curve than\nGuile's current garbage collector,\nBDW-GC, and will make it into Guile,\nwell, sometime."
  },
  {
    "Title": "A simple WebSocket benchmark in JavaScript: Node.js versus Bun",
    "Url": "https://lemire.me/blog/2023/11/25/a-simple-websocket-benchmark-in-javascript-node-js-versus-bun/",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "lemire.me",
    "Description": "Conventional web applications use the http protocol (or the https variant). The http protocol is essentially asymmetrical: a client application such as a browser issues requests and the server responds. It is not possible for the server to initiate communication with the client. Certain types of applications are therefore more difficult to design. For example, … Continue reading A simple WebSocket benchmark in JavaScript: Node.js versus Bun"
  },
  {
    "Title": "a client-side exception has occurred",
    "Url": "https://garrit.xyz/posts/2023-11-24-positive-hackernews",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "garrit.xyz",
    "Description": "Application error: a client-side exception has occurred (see the browser console for more information)."
  },
  {
    "Title": "Making a shitty programming language from scratch. Part 1",
    "Url": "https://andi.dev/blog/shitty-language-part-1/",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "andi.dev",
    "Description": "I believe the best way to learn how things work is to make your own shitty version of them from scratch. Does creating a programming language feel like some forbidden knowledge that only the top geniuses have access to? It shouldn't."
  },
  {
    "Title": "Writing lessons learned after writing a book",
    "Url": "https://www.jonashietala.se/blog/2023/11/25/writing_lessons_learned_after_writing_a_book/",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "www.jonashietala.se",
    "Description": "It may sound dumb, but one of my reasons for writing a book was to improve my writing ability.\nMaybe I could’ve practiced on the blog instead, but putting things on paper gave it some added weight I don’t think I would’ve gotten otherwise."
  },
  {
    "Title": "why lowercase letters save data",
    "Url": "https://endtimes.dev/why-lowercase-letters-save-data/",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "endtimes.dev",
    "Description": "Lowercase letters and uppercase letters use the same amout of data — 1 byte each."
  },
  {
    "Title": "The largest number representable in 64 bits",
    "Url": "https://tromp.github.io/blog/2023/11/24/largest-number",
    "Timestamp": "2023-11-26T00:02:45",
    "Domain": "tromp.github.io",
    "Description": "Most people believe 2^64-1 = 18446744073709551615, or 0xFFFFFFFFFFFFFFFF in hexadecimal,\nto be the largest number representable in 64 bits. In English, it’s quite the mouthful:\neighteen quintillion four hundred forty-six quadrillion seven hundred forty-four\ntrillion seventy-three billion seven hundred nine million five hundred fifty-one\nthousand six hundred fifteen."
  }
]

2023/11/26/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Rickie Lee Jones - We Belong Together (Official Audio)",
+    "Url": "https://youtube.com/watch?v=zCvLO1O1zyY",
+    "Timestamp": "2023-11-26T07:02:00",
+    "Domain": "youtube.com",
+    "Description": "\"We Belong Together\" from RLJ's second album, Pirates (1981). Listen to RLJSpotify - https://spoti.fi/34BwfOtApple Music - https://apple.co/3ozU9SBFollow RLJ..."
+  },
+  {
+    "Title": "Assistants - chat bots with skills by cgillum · Pull Request #24 · cgillum/azure-functions-openai-extension",
+    "Url": "https://github.com/cgillum/azure-functions-openai-extension/pull/24",
+    "Timestamp": "2023-11-26T07:01:59",
+    "Domain": "github.com",
+    "Description": "This PR adds support for \"assistants\" - i.e., chat bots that can invoke functions as custom skills.\nTo support assistants, a new AssistantSkillTrigger is introduced. Any such functions in your proj..."
+  },
+  {
     "Title": "“Shift left”—wtf does it mean?",
     "Url": "https://sourcegraph.com/blog/shift-left-wtf-does-it-mean",
     "Timestamp": "2023-11-26T04:02:47",
