2023/12/23/index.json (before)
[
  {
    "Title": ".NET | External configuration using Spring Cloud Config and GitHub repository",
    "Url": "https://youtube.com/watch?v=ePx3GB_x1-A",
    "Timestamp": "2023-12-23T08:04:26",
    "Domain": "youtube.com",
    "Description": "Become a Patreon and get access to the source code: https://www.patreon.com/OleinicVasiliiFree Detailed design newsletter: (https://voleinic.substack.com/)He..."
  },
  {
    "Title": "Bluesky (@bsky.app)",
    "Url": "https://bsky.app/profile/bsky.app/post/3kh5rbndrjd2x",
    "Timestamp": "2023-12-23T08:04:25",
    "Domain": "bsky.app",
    "Description": "📢 1.60 is rolling out now (2/5)\n\nPosts, profiles, and user search are now available without login! You can finally share your quality posts with the group chat or in articles.\n\nIf you don’t want the Bluesky app to show your posts to logged-out users, opt out in the Moderation tab."
  },
  {
    "Title": "Google Search Overwhelmed By Massive Spam Attack",
    "Url": "https://www.searchenginejournal.com/google-search-overwhelmed-by-massive-spam-attack/504527/",
    "Timestamp": "2023-12-23T08:04:23",
    "Domain": "www.searchenginejournal.com",
    "Description": "Google is apparently struggling to contain a spam attack that's been ongoing for days"
  },
  {
    "Title": "Christmas Countdown: #1 The Grand Finale. Going headless without using your head!",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-1-the-grand-finale.-going-headless-without-using-your-head",
    "Timestamp": "2023-12-23T07:03:38",
    "Domain": "www.codeart.dk",
    "Description": "In 2014 the term 'headless cms' was coined - and presented as a cool new 'feature' in the Web CMS industry. And it quickly became a hot buzzword for a few years later. In a few days it's 2024 and we can celebrate that it's been a concept for 10 years. Strangely, I still encounter new implementations that want to go 'headless' based on an almost religious belief that it's the new cool thing."
  },
  {
    "Title": "How Facebook Keeps Millions of Servers Synced",
    "Url": "https://blog.quastor.org/p/facebook-keeps-millions-servers-synced",
    "Timestamp": "2023-12-23T05:03:39",
    "Domain": "blog.quastor.org",
    "Description": "Plus, how to become a VP of Engineering, how Slack manages infrastructure projects and more."
  },
  {
    "Title": "Andreas Varotsis - Why I’m Contributing to OpenStreetMap for Christmas…",
    "Url": "https://andreasthinks.me/posts/OSM_for_christmas/osm_for_xmas.html",
    "Timestamp": "2023-12-23T02:04:00",
    "Domain": "andreasthinks.me",
    "Description": "…and maybe you should too!"
  },
  {
    "Title": "How to build a windmill · Jacques Mattheij",
    "Url": "https://jacquesmattheij.com/how-to-build-a-windmill/",
    "Timestamp": "2023-12-23T02:03:59",
    "Domain": "jacquesmattheij.com",
    "Description": "Windmills have always fascinated me and for a long time I was dreaming of one day building my own. Where I live there are still machines from the 1600’s that are just as magnificent today as when they were first built. When you see one standing in a field rotating and converting passing air into usable energy they look like simplicity incarnate, but nothing could be further from the truth."
  },
  {
    "Title": "Humble Chronicles: Managing State with VDOM",
    "Url": "https://tonsky.me/blog/humble-vdom/",
    "Timestamp": "2023-12-23T02:03:59",
    "Domain": "tonsky.me",
    "Description": "An experiment of using VDOM for managing state in Humble UI"
  },
  {
    "Title": "The Firewall Guy",
    "Url": "http://0xfe.blogspot.com/2023/12/the-firewall-guy.html",
    "Timestamp": "2023-12-23T02:03:58",
    "Domain": "0xfe.blogspot.com",
    "Description": "About 20 years ago, I worked as an independent consultant at a major telecom. I wrote a program that did some stuff, and couldn't get it to ..."
  },
  {
    "Title": "Update in Thrussh: the SSH Terrapin attack",
    "Url": "https://pijul.org/posts/2023-12-18-thrussh-cve/",
    "Timestamp": "2023-12-23T02:03:58",
    "Domain": "pijul.org",
    "Description": "An easy to use, distributed and fast version control system."
  },
  {
    "Title": "Maybe you don't need SRE",
    "Url": "https://blog.mbrt.dev/posts/no-need-sre/",
    "Timestamp": "2023-12-23T02:03:58",
    "Domain": "blog.mbrt.dev",
    "Description": "Running a Site Reliability Engineering (SRE) organization correctly is difficult and expensive. Spare the frustration, perhaps what you need is Sysadmins.\nSince the term was coined by Ben Treynor in 2003 at Google, lots of ink was spent on praising SRE practices. Not enough on when it is appropriate to have SREs. This post is a take on that angle.\nDisclaimer: I was an SRE at Google and this piece represents only my own views."
  },
  {
    "Title": "Emacs From Scratch, Part 1: Foundations",
    "Url": "https://arne.me/articles/emacs-from-scratch-part-one-foundations",
    "Timestamp": "2023-12-23T02:03:58",
    "Domain": "arne.me",
    "Description": "The first post of my Emacs from Scratch series is all about the initial setup and defaults."
  },
  {
    "Title": "Inertia of evil in good faith",
    "Url": "https://notetaker.pages.dev/posts/inertia-of-evil-in-good-faith/",
    "Timestamp": "2023-12-23T02:03:57",
    "Domain": "notetaker.pages.dev",
    "Description": "Good people can fight against the evil that evil people do. But when evil is done by the good?"
  },
  {
    "Title": "Made with Tea: Jendrik Poloczek",
    "Url": "https://www.madewithtea.com/posts/obsidian-and-llms/",
    "Timestamp": "2023-12-23T02:03:57",
    "Domain": "www.madewithtea.com",
    "Description": "I'm Jendrik. I work on products and companies of the future with inspiring and creative people. I've been a machine learning researcher, a senior software engineer in small and large scale tech companies such as Coinbase and now I'm part of the investment team as Principal Research Engineer at the crypto investment firm Greenfield Capital."
  },
  {
    "Title": "Value Objects in .NET (DDD Fundamentals)",
    "Url": "https://www.milanjovanovic.tech/blog/value-objects-in-dotnet-ddd-fundamentals",
    "Timestamp": "2023-12-23T01:03:45",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Value Objects are one of the building blocks of Domain-Driven Design. Today, I'll show you some best practices for implementing Value Objects."
  },
  {
    "Title": "YouTube is not currently available on this device.",
    "Url": "https://www.youtube.com/watch?t=14s",
    "Timestamp": "2023-12-23T00:03:58",
    "Domain": "www.youtube.com",
    "Description": "To learn more, please visit the YouTube Help Center: https://www.youtube.com/help"
  }
]

2023/12/23/index.json (after)
[
  {
    "Title": "How Pinterest scaled to 11 million users with only 6 engineers",
    "Url": "https://read.engineerscodex.com/p/how-pinterest-scaled-to-11-million",
    "Timestamp": "2023-12-23T10:03:38",
    "Domain": "read.engineerscodex.com",
    "Description": "Pinterest's tech stack explained simply (5 minute read)"
  },
  {
    "Title": ".NET | External configuration using Spring Cloud Config and GitHub repository",
    "Url": "https://youtube.com/watch?v=ePx3GB_x1-A",
    "Timestamp": "2023-12-23T08:04:26",
    "Domain": "youtube.com",
    "Description": "Become a Patreon and get access to the source code: https://www.patreon.com/OleinicVasiliiFree Detailed design newsletter: (https://voleinic.substack.com/)He..."
  },
  {
    "Title": "Bluesky (@bsky.app)",
    "Url": "https://bsky.app/profile/bsky.app/post/3kh5rbndrjd2x",
    "Timestamp": "2023-12-23T08:04:25",
    "Domain": "bsky.app",
    "Description": "📢 1.60 is rolling out now (2/5)\n\nPosts, profiles, and user search are now available without login! You can finally share your quality posts with the group chat or in articles.\n\nIf you don’t want the Bluesky app to show your posts to logged-out users, opt out in the Moderation tab."
  },
  {
    "Title": "Google Search Overwhelmed By Massive Spam Attack",
    "Url": "https://www.searchenginejournal.com/google-search-overwhelmed-by-massive-spam-attack/504527/",
    "Timestamp": "2023-12-23T08:04:23",
    "Domain": "www.searchenginejournal.com",
    "Description": "Google is apparently struggling to contain a spam attack that's been ongoing for days"
  },
  {
    "Title": "Christmas Countdown: #1 The Grand Finale. Going headless without using your head!",
    "Url": "https://www.codeart.dk/blog/2023/12/christmas-countdown-1-the-grand-finale.-going-headless-without-using-your-head",
    "Timestamp": "2023-12-23T07:03:38",
    "Domain": "www.codeart.dk",
    "Description": "In 2014 the term 'headless cms' was coined - and presented as a cool new 'feature' in the Web CMS industry. And it quickly became a hot buzzword for a few years later. In a few days it's 2024 and we can celebrate that it's been a concept for 10 years. Strangely, I still encounter new implementations that want to go 'headless' based on an almost religious belief that it's the new cool thing."
  },
  {
    "Title": "How Facebook Keeps Millions of Servers Synced",
    "Url": "https://blog.quastor.org/p/facebook-keeps-millions-servers-synced",
    "Timestamp": "2023-12-23T05:03:39",
    "Domain": "blog.quastor.org",
    "Description": "Plus, how to become a VP of Engineering, how Slack manages infrastructure projects and more."
  },
  {
    "Title": "Andreas Varotsis - Why I’m Contributing to OpenStreetMap for Christmas…",
    "Url": "https://andreasthinks.me/posts/OSM_for_christmas/osm_for_xmas.html",
    "Timestamp": "2023-12-23T02:04:00",
    "Domain": "andreasthinks.me",
    "Description": "…and maybe you should too!"
  },
  {
    "Title": "How to build a windmill · Jacques Mattheij",
    "Url": "https://jacquesmattheij.com/how-to-build-a-windmill/",
    "Timestamp": "2023-12-23T02:03:59",
    "Domain": "jacquesmattheij.com",
    "Description": "Windmills have always fascinated me and for a long time I was dreaming of one day building my own. Where I live there are still machines from the 1600’s that are just as magnificent today as when they were first built. When you see one standing in a field rotating and converting passing air into usable energy they look like simplicity incarnate, but nothing could be further from the truth."
  },
  {
    "Title": "Humble Chronicles: Managing State with VDOM",
    "Url": "https://tonsky.me/blog/humble-vdom/",
    "Timestamp": "2023-12-23T02:03:59",
    "Domain": "tonsky.me",
    "Description": "An experiment of using VDOM for managing state in Humble UI"
  },
  {
    "Title": "The Firewall Guy",
    "Url": "http://0xfe.blogspot.com/2023/12/the-firewall-guy.html",
    "Timestamp": "2023-12-23T02:03:58",
    "Domain": "0xfe.blogspot.com",
    "Description": "About 20 years ago, I worked as an independent consultant at a major telecom. I wrote a program that did some stuff, and couldn't get it to ..."
  },
  {
    "Title": "Update in Thrussh: the SSH Terrapin attack",
    "Url": "https://pijul.org/posts/2023-12-18-thrussh-cve/",
    "Timestamp": "2023-12-23T02:03:58",
    "Domain": "pijul.org",
    "Description": "An easy to use, distributed and fast version control system."
  },
  {
    "Title": "Maybe you don't need SRE",
    "Url": "https://blog.mbrt.dev/posts/no-need-sre/",
    "Timestamp": "2023-12-23T02:03:58",
    "Domain": "blog.mbrt.dev",
    "Description": "Running a Site Reliability Engineering (SRE) organization correctly is difficult and expensive. Spare the frustration, perhaps what you need is Sysadmins.\nSince the term was coined by Ben Treynor in 2003 at Google, lots of ink was spent on praising SRE practices. Not enough on when it is appropriate to have SREs. This post is a take on that angle.\nDisclaimer: I was an SRE at Google and this piece represents only my own views."
  },
  {
    "Title": "Emacs From Scratch, Part 1: Foundations",
    "Url": "https://arne.me/articles/emacs-from-scratch-part-one-foundations",
    "Timestamp": "2023-12-23T02:03:58",
    "Domain": "arne.me",
    "Description": "The first post of my Emacs from Scratch series is all about the initial setup and defaults."
  },
  {
    "Title": "Inertia of evil in good faith",
    "Url": "https://notetaker.pages.dev/posts/inertia-of-evil-in-good-faith/",
    "Timestamp": "2023-12-23T02:03:57",
    "Domain": "notetaker.pages.dev",
    "Description": "Good people can fight against the evil that evil people do. But when evil is done by the good?"
  },
  {
    "Title": "Made with Tea: Jendrik Poloczek",
    "Url": "https://www.madewithtea.com/posts/obsidian-and-llms/",
    "Timestamp": "2023-12-23T02:03:57",
    "Domain": "www.madewithtea.com",
    "Description": "I'm Jendrik. I work on products and companies of the future with inspiring and creative people. I've been a machine learning researcher, a senior software engineer in small and large scale tech companies such as Coinbase and now I'm part of the investment team as Principal Research Engineer at the crypto investment firm Greenfield Capital."
  },
  {
    "Title": "Value Objects in .NET (DDD Fundamentals)",
    "Url": "https://www.milanjovanovic.tech/blog/value-objects-in-dotnet-ddd-fundamentals",
    "Timestamp": "2023-12-23T01:03:45",
    "Domain": "www.milanjovanovic.tech",
    "Description": "Value Objects are one of the building blocks of Domain-Driven Design. Today, I'll show you some best practices for implementing Value Objects."
  },
  {
    "Title": "YouTube is not currently available on this device.",
    "Url": "https://www.youtube.com/watch?t=14s",
    "Timestamp": "2023-12-23T00:03:58",
    "Domain": "www.youtube.com",
    "Description": "To learn more, please visit the YouTube Help Center: https://www.youtube.com/help"
  }
]

2023/12/23/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "How Pinterest scaled to 11 million users with only 6 engineers",
+    "Url": "https://read.engineerscodex.com/p/how-pinterest-scaled-to-11-million",
+    "Timestamp": "2023-12-23T10:03:38",
+    "Domain": "read.engineerscodex.com",
+    "Description": "Pinterest's tech stack explained simply (5 minute read)"
+  },
+  {
     "Title": ".NET | External configuration using Spring Cloud Config and GitHub repository",
     "Url": "https://youtube.com/watch?v=ePx3GB_x1-A",
     "Timestamp": "2023-12-23T08:04:26",
