2023/07/24/index.json (before)
[
  {
    "Title": "SignalR 101 - Hubs And Strongly Typed Hubs In 30s #shorts",
    "Url": "https://youtube.com/watch?v=2i-HxCgIEuI",
    "Timestamp": "2023-07-24T12:03:58",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "Aurélien Jarno - Welcome Debian riscv64",
    "Url": "https://blog.aurel32.net/welcome-debian-riscv64.html",
    "Timestamp": "2023-07-24T12:03:56",
    "Domain": "blog.aurel32.net",
    "Description": "After many years of effort, I am happy to announce that Debian riscv64 is now an official architecture! This milestone is not the end of the..."
  },
  {
    "Title": "WeAreDevelopers World Congress 2023 | tabs ↹ over ␣ ␣ ␣ spaces by Jiří {x2} Činčura",
    "Url": "https://www.tabsoverspaces.com/233923-wearedevelopers-world-congress-2023",
    "Timestamp": "2023-07-24T11:05:02",
    "Domain": "www.tabsoverspaces.com",
    "Description": "Jiří Činčura is .NET, C# and Firebird expert. He focuses on data and business layers, language constructs, parallelism, databases and performance. For almost two decades he contributes to open-source, i.e. FirebirdClient. He works as a software engineer for Microsoft. Frequent speaker and blogger at www.tabsoverspaces.com."
  },
  {
    "Title": "Inkscape launches version 1.3 with a focus on organizing work efficiently",
    "Url": "https://inkscape.org/news/2023/07/23/inkscape-launches-version-13-focus-organizing-work/",
    "Timestamp": "2023-07-24T11:05:01",
    "Domain": "inkscape.org",
    "Description": "<p><img alt=\"Inkscape 1.3 About Screen CC-By-SA 4.0 by Denis Kuznetzky\" src=\"https://media.inkscape.org/media/news/uploads/about-screen-banner-1-3.png\" style=\"width: 30%; float: left; margin: 0 1em 1em 0\" title=\"Inkscape 1.3 About Screen CC-By-SA 4.0 by Denis Kuznetzky\" /></p>\n\n<p>With version 1.3 of Inkscape, you&rsquo;ll find improved performance, several new features, and a solid set of improvements to a few existing ones.</p>\n\n<p>This version is squarely focused on helping users get organized and work more efficiently with our free and open source vector-editing software.</p>"
  },
  {
    "Title": "368: Building .NET MAUI User Interfaces in C#",
    "Url": "https://www.mergeconflict.fm/368",
    "Timestamp": "2023-07-24T09:05:29",
    "Domain": "www.mergeconflict.fm",
    "Description": "James does some experiments with building .NET MAUI UI without any XAML at all and completely in C#! We discuss the pros, cons, and if James will continue his journey to C# only!"
  },
  {
    "Title": "Iconbuddy - 100K+ open source icons",
    "Url": "https://iconbuddy.app/",
    "Timestamp": "2023-07-24T07:05:59",
    "Domain": "iconbuddy.app",
    "Description": "Search, download, customize, edit over 100k+ open source icons. Iconbuddy is a powerful icon search engine and manager. It helps you download icons in SVG, PNG, WEBP, JSX, VUE, Base64 formats."
  },
  {
    "Title": "Semantic Kernel: What It Is and Why It Matters",
    "Url": "https://techcommunity.microsoft.com/t5/azure-developer-community-blog/semantic-kernel-what-it-is-and-why-it-matters/ba-p/3877022",
    "Timestamp": "2023-07-24T06:02:12",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Are you a developer who wants to leverage the power of large language models (LLMs) like GPT-enabled features in your applications or have you been wondering.."
  },
  {
    "Title": "Released: Microsoft.Data.SqlClient 5.2 Preview 3",
    "Url": "https://techcommunity.microsoft.com/t5/sql-server-blog/released-microsoft-data-sqlclient-5-2-preview-3/ba-p/3881041",
    "Timestamp": "2023-07-24T06:02:10",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Microsoft.Data.SqlClient 5.2 Preview 3 has been released. This release contains improvements and updates to the Microsoft.Data.SqlClient data provider for SQL.."
  },
  {
    "Title": "7 Tips to Boost .NET MAUI Mobile App Performance ",
    "Url": "https://community.devexpress.com/blogs/mobile/archive/2023/07/21/7-tips-to-boost-net-maui-mobile-app-performance.aspx",
    "Timestamp": "2023-07-24T06:02:09",
    "Domain": "community.devexpress.com",
    "Description": "In this blog post, we'll share seven tips to help you create high-speed .NET MAUI applications and deliver user experiences that amaze. The following tips will leverage standard .NET MAUI options alongside capabilities included in our .NET MAUI produce line."
  },
  {
    "Title": "Using the Option module in F#",
    "Url": "https://www.compositional-it.com/news-blog/using-the-option-module-in-f/",
    "Timestamp": "2023-07-24T06:02:06",
    "Domain": "www.compositional-it.com",
    "Description": "Introduction In Object-Oriented Programming, it is not uncommon to encounter null values, which can lead to null reference errors. Despite the existence of extensive code to mitigate these errors, they still persist in C# code bases. On the other hand, in functional programming, null values are not typically utilized. Thanks to immutability, we can rely…"
  },
  {
    "Title": "Gracefully Handling Entity Framework Exceptions with EntityFramework.Exceptions",
    "Url": "https://steven-giesel.com/blogPost/693e8b9c-4b97-43a4-8bf7-991c633900b4",
    "Timestamp": "2023-07-24T06:02:05",
    "Domain": "steven-giesel.com",
    "Description": "Working with databases can sometimes be daunting, mainly when errors occur. These errors or exceptions can be due to many reasons, such as constraint violations, connection issues, or syntax errors. Entity Framework throws a generic DbException or DbUpdateException for most of these database issues. But we cand get more specific exceptions based on the concrete \"problem\"! That's where EntityFramework.Exceptions comes in."
  },
  {
    "Title": "Help users resume your app seamlessly after a Windows update",
    "Url": "https://blogs.windows.com/windowsdeveloper/2023/07/20/help-users-resume-your-app-seamlessly-after-a-windows-update/",
    "Timestamp": "2023-07-24T06:02:05",
    "Domain": "blogs.windows.com",
    "Description": "Windows PCs require a restart to apply each month’s security updates. Today we’re offering tips and best practices that can help you make sure your applications seamlessly resume after a restart and keep your app users happy.\n\nSome users manage W"
  },
  {
    "Title": "Implementing Deep Linking in React Native: A Quick Step-by-Step Guide",
    "Url": "https://thoughtbot.com/blog/implementing-deep-linking-in-react-native-a-quick-step-by-step-guide",
    "Timestamp": "2023-07-24T06:02:05",
    "Domain": "thoughtbot.com",
    "Description": "A quick step-by-step guide on implementing deep linking in React Native application, enabling users to seamlessly access specific screens or content within the app."
  },
  {
    "Title": "Elon Musk Wants to Relive His Start-Up Days. He’s Repeating the Same Mistakes.",
    "Url": "https://www.disconnect.blog/p/elon-musk-wants-to-relive-his-start",
    "Timestamp": "2023-07-24T02:02:52",
    "Domain": "www.disconnect.blog",
    "Description": "What PayPal’s history teaches us about Elon Musk’s management of Twitter"
  },
  {
    "Title": "Tunnel Vision",
    "Url": "https://roxie.com/film/tunnel-vision/",
    "Timestamp": "2023-07-24T02:02:50",
    "Domain": "roxie.com",
    "Description": "Tunnel Vision: An Unauthorized BART Ride is a documentary film by local timelapse photographer Vincent Woo. Embark on a journey with a camera secretly attached to a BART train and ride through the…"
  },
  {
    "Title": "Team Leadership, TUIs, and AI Lawsuits",
    "Url": "https://www.codingblocks.net/podcast/team-leadership-tuis-and-ai-lawsuits/",
    "Timestamp": "2023-07-24T01:04:04",
    "Domain": "www.codingblocks.net",
    "Description": "Michael Outlaw is a father, husband, and software developer based out of Atlanta, GA. A fan of gadgets and all things technology, when he isn’t found behind the clickety clack of his favorite mechanical keyboard he’s usually found riding a bicycle on his favorite road or trail systems. A father of two boys, Michael often spends his free time teaching his boys how to lose with dignity as they destroy him in game franchises like Overwatch, Halo, and Call of Duty. When not sharing his love of Git, C#, and unit testing, he can be found spending his “study time” studying the sounds of guitar and music theory."
  }
]

2023/07/24/index.json (after)
[
  {
    "Title": "Creating Dashboards with .NET 8’s New Metrics!",
    "Url": "https://youtube.com/watch?v=A2pKhNQoQUU",
    "Timestamp": "2023-07-24T13:05:11",
    "Domain": "youtube.com",
    "Description": "Check out my courses: https://dometrain.comBecome a Patreon and get source code access: https://www.patreon.com/nickchapsasHello everybody, I'm Nick, and in ..."
  },
  {
    "Title": "The \"Three Things\" Exercise for getting things out of talks",
    "Url": "https://math.stanford.edu/~vakil/threethings.html",
    "Timestamp": "2023-07-24T13:05:08",
    "Domain": "math.stanford.edu",
    "Description": "(More general advice on going to talks\nis here.\nAs with all my webpages, feedback is more than welcome!)"
  },
  {
    "Title": "SignalR 101 - Hubs And Strongly Typed Hubs In 30s #shorts",
    "Url": "https://youtube.com/watch?v=2i-HxCgIEuI",
    "Timestamp": "2023-07-24T12:03:58",
    "Domain": "youtube.com",
    "Description": "🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovicJoin my weekly .NET newsletter:https://www.milanjovanovic.techRead ..."
  },
  {
    "Title": "Aurélien Jarno - Welcome Debian riscv64",
    "Url": "https://blog.aurel32.net/welcome-debian-riscv64.html",
    "Timestamp": "2023-07-24T12:03:56",
    "Domain": "blog.aurel32.net",
    "Description": "After many years of effort, I am happy to announce that Debian riscv64 is now an official architecture! This milestone is not the end of the..."
  },
  {
    "Title": "WeAreDevelopers World Congress 2023 | tabs ↹ over ␣ ␣ ␣ spaces by Jiří {x2} Činčura",
    "Url": "https://www.tabsoverspaces.com/233923-wearedevelopers-world-congress-2023",
    "Timestamp": "2023-07-24T11:05:02",
    "Domain": "www.tabsoverspaces.com",
    "Description": "Jiří Činčura is .NET, C# and Firebird expert. He focuses on data and business layers, language constructs, parallelism, databases and performance. For almost two decades he contributes to open-source, i.e. FirebirdClient. He works as a software engineer for Microsoft. Frequent speaker and blogger at www.tabsoverspaces.com."
  },
  {
    "Title": "Inkscape launches version 1.3 with a focus on organizing work efficiently",
    "Url": "https://inkscape.org/news/2023/07/23/inkscape-launches-version-13-focus-organizing-work/",
    "Timestamp": "2023-07-24T11:05:01",
    "Domain": "inkscape.org",
    "Description": "<p><img alt=\"Inkscape 1.3 About Screen CC-By-SA 4.0 by Denis Kuznetzky\" src=\"https://media.inkscape.org/media/news/uploads/about-screen-banner-1-3.png\" style=\"width: 30%; float: left; margin: 0 1em 1em 0\" title=\"Inkscape 1.3 About Screen CC-By-SA 4.0 by Denis Kuznetzky\" /></p>\n\n<p>With version 1.3 of Inkscape, you&rsquo;ll find improved performance, several new features, and a solid set of improvements to a few existing ones.</p>\n\n<p>This version is squarely focused on helping users get organized and work more efficiently with our free and open source vector-editing software.</p>"
  },
  {
    "Title": "368: Building .NET MAUI User Interfaces in C#",
    "Url": "https://www.mergeconflict.fm/368",
    "Timestamp": "2023-07-24T09:05:29",
    "Domain": "www.mergeconflict.fm",
    "Description": "James does some experiments with building .NET MAUI UI without any XAML at all and completely in C#! We discuss the pros, cons, and if James will continue his journey to C# only!"
  },
  {
    "Title": "Iconbuddy - 100K+ open source icons",
    "Url": "https://iconbuddy.app/",
    "Timestamp": "2023-07-24T07:05:59",
    "Domain": "iconbuddy.app",
    "Description": "Search, download, customize, edit over 100k+ open source icons. Iconbuddy is a powerful icon search engine and manager. It helps you download icons in SVG, PNG, WEBP, JSX, VUE, Base64 formats."
  },
  {
    "Title": "Semantic Kernel: What It Is and Why It Matters",
    "Url": "https://techcommunity.microsoft.com/t5/azure-developer-community-blog/semantic-kernel-what-it-is-and-why-it-matters/ba-p/3877022",
    "Timestamp": "2023-07-24T06:02:12",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Are you a developer who wants to leverage the power of large language models (LLMs) like GPT-enabled features in your applications or have you been wondering.."
  },
  {
    "Title": "Released: Microsoft.Data.SqlClient 5.2 Preview 3",
    "Url": "https://techcommunity.microsoft.com/t5/sql-server-blog/released-microsoft-data-sqlclient-5-2-preview-3/ba-p/3881041",
    "Timestamp": "2023-07-24T06:02:10",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Microsoft.Data.SqlClient 5.2 Preview 3 has been released. This release contains improvements and updates to the Microsoft.Data.SqlClient data provider for SQL.."
  },
  {
    "Title": "7 Tips to Boost .NET MAUI Mobile App Performance ",
    "Url": "https://community.devexpress.com/blogs/mobile/archive/2023/07/21/7-tips-to-boost-net-maui-mobile-app-performance.aspx",
    "Timestamp": "2023-07-24T06:02:09",
    "Domain": "community.devexpress.com",
    "Description": "In this blog post, we'll share seven tips to help you create high-speed .NET MAUI applications and deliver user experiences that amaze. The following tips will leverage standard .NET MAUI options alongside capabilities included in our .NET MAUI produce line."
  },
  {
    "Title": "Using the Option module in F#",
    "Url": "https://www.compositional-it.com/news-blog/using-the-option-module-in-f/",
    "Timestamp": "2023-07-24T06:02:06",
    "Domain": "www.compositional-it.com",
    "Description": "Introduction In Object-Oriented Programming, it is not uncommon to encounter null values, which can lead to null reference errors. Despite the existence of extensive code to mitigate these errors, they still persist in C# code bases. On the other hand, in functional programming, null values are not typically utilized. Thanks to immutability, we can rely…"
  },
  {
    "Title": "Gracefully Handling Entity Framework Exceptions with EntityFramework.Exceptions",
    "Url": "https://steven-giesel.com/blogPost/693e8b9c-4b97-43a4-8bf7-991c633900b4",
    "Timestamp": "2023-07-24T06:02:05",
    "Domain": "steven-giesel.com",
    "Description": "Working with databases can sometimes be daunting, mainly when errors occur. These errors or exceptions can be due to many reasons, such as constraint violations, connection issues, or syntax errors. Entity Framework throws a generic DbException or DbUpdateException for most of these database issues. But we cand get more specific exceptions based on the concrete \"problem\"! That's where EntityFramework.Exceptions comes in."
  },
  {
    "Title": "Help users resume your app seamlessly after a Windows update",
    "Url": "https://blogs.windows.com/windowsdeveloper/2023/07/20/help-users-resume-your-app-seamlessly-after-a-windows-update/",
    "Timestamp": "2023-07-24T06:02:05",
    "Domain": "blogs.windows.com",
    "Description": "Windows PCs require a restart to apply each month’s security updates. Today we’re offering tips and best practices that can help you make sure your applications seamlessly resume after a restart and keep your app users happy.\n\nSome users manage W"
  },
  {
    "Title": "Implementing Deep Linking in React Native: A Quick Step-by-Step Guide",
    "Url": "https://thoughtbot.com/blog/implementing-deep-linking-in-react-native-a-quick-step-by-step-guide",
    "Timestamp": "2023-07-24T06:02:05",
    "Domain": "thoughtbot.com",
    "Description": "A quick step-by-step guide on implementing deep linking in React Native application, enabling users to seamlessly access specific screens or content within the app."
  },
  {
    "Title": "Elon Musk Wants to Relive His Start-Up Days. He’s Repeating the Same Mistakes.",
    "Url": "https://www.disconnect.blog/p/elon-musk-wants-to-relive-his-start",
    "Timestamp": "2023-07-24T02:02:52",
    "Domain": "www.disconnect.blog",
    "Description": "What PayPal’s history teaches us about Elon Musk’s management of Twitter"
  },
  {
    "Title": "Tunnel Vision",
    "Url": "https://roxie.com/film/tunnel-vision/",
    "Timestamp": "2023-07-24T02:02:50",
    "Domain": "roxie.com",
    "Description": "Tunnel Vision: An Unauthorized BART Ride is a documentary film by local timelapse photographer Vincent Woo. Embark on a journey with a camera secretly attached to a BART train and ride through the…"
  },
  {
    "Title": "Team Leadership, TUIs, and AI Lawsuits",
    "Url": "https://www.codingblocks.net/podcast/team-leadership-tuis-and-ai-lawsuits/",
    "Timestamp": "2023-07-24T01:04:04",
    "Domain": "www.codingblocks.net",
    "Description": "Michael Outlaw is a father, husband, and software developer based out of Atlanta, GA. A fan of gadgets and all things technology, when he isn’t found behind the clickety clack of his favorite mechanical keyboard he’s usually found riding a bicycle on his favorite road or trail systems. A father of two boys, Michael often spends his free time teaching his boys how to lose with dignity as they destroy him in game franchises like Overwatch, Halo, and Call of Duty. When not sharing his love of Git, C#, and unit testing, he can be found spending his “study time” studying the sounds of guitar and music theory."
  }
]

2023/07/24/index.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Title": "Creating Dashboards with .NET 8’s New Metrics!",
+    "Url": "https://youtube.com/watch?v=A2pKhNQoQUU",
+    "Timestamp": "2023-07-24T13:05:11",
+    "Domain": "youtube.com",
+    "Description": "Check out my courses: https://dometrain.comBecome a Patreon and get source code access: https://www.patreon.com/nickchapsasHello everybody, I'm Nick, and in ..."
+  },
+  {
+    "Title": "The \"Three Things\" Exercise for getting things out of talks",
+    "Url": "https://math.stanford.edu/~vakil/threethings.html",
+    "Timestamp": "2023-07-24T13:05:08",
+    "Domain": "math.stanford.edu",
+    "Description": "(More general advice on going to talks\nis here.\nAs with all my webpages, feedback is more than welcome!)"
+  },
+  {
     "Title": "SignalR 101 - Hubs And Strongly Typed Hubs In 30s #shorts",
     "Url": "https://youtube.com/watch?v=2i-HxCgIEuI",
     "Timestamp": "2023-07-24T12:03:58",
