2023/09/08/index.json (before)
[
  {
    "Title": "Weekly update 364",
    "Url": "https://youtube.com/watch?v=7F-456GWdi4",
    "Timestamp": "2023-09-08T14:03:23",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live%2F7F-456GWdi4%3Fsi%3D4ghOjdzE9hrdS9-y",
    "Timestamp": "2023-09-08T14:03:22",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "Building a Contact Form with Microsoft Azure and Blazor",
    "Url": "https://dev.to/this-is-learning/building-a-contact-form-with-microsoft-azure-and-blazor-3fbh",
    "Timestamp": "2023-09-08T14:03:21",
    "Domain": "dev.to",
    "Description": "In this blog post, I will show you how to create a simple contact form for your website using Blazor..."
  },
  {
    "Title": "HackYourNews",
    "Url": "https://hackyournews.com/",
    "Timestamp": "2023-09-08T14:03:20",
    "Domain": "hackyournews.com",
    "Description": "Summary: This is a brief summary of a menu or selection of pieces available on a mobile app. The menu offers the option to choose a different piece and provides information about the app and its creator. It mentions that the app is available for free on Android and iOS platforms. The content seems to be truncated, so it is difficult to provide a more detailed summary."
  },
  {
    "Title": "Dictionaries in C#: How To Use The Different Variations",
    "Url": "https://www.devleader.ca/2023/09/08/dictionaries-in-c-how-to-use-the-different-variations/",
    "Timestamp": "2023-09-08T13:03:18",
    "Domain": "www.devleader.ca",
    "Description": "After some of the basics of dictionaries in C#, what else do dictionaries in dotnet have to offer us? Let's dive in before we get into the performance deep end!"
  },
  {
    "Title": "BenchmarkDotNet v0.13.8 · dotnet/BenchmarkDotNet · Discussion #2427",
    "Url": "https://github.com/dotnet/BenchmarkDotNet/discussions/2427",
    "Timestamp": "2023-09-08T12:04:27",
    "Domain": "github.com",
    "Description": "This release contains important bug fixes. Full changelog: https://benchmarkdotnet.org/changelog/v0.13.8.html What's Changed Issue2394 multiple markdown exporters not possible even with different n..."
  },
  {
    "Title": "Code Maze Weekly #184 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-184/",
    "Timestamp": "2023-09-08T11:03:24",
    "Domain": "code-maze.com",
    "Description": "Issue #184 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Observing .NET microservices with OpenTelemetry – logs, traces and metrics [blog.codingmilitia.com] The more complex the architecture, the harder it is to track everything that’s going on. Microservices are popular but complex architecture, so […]"
  },
  {
    "Title": "Building Kafka Event-Driven Applications with KafkaFlow ",
    "Url": "https://www.infoq.com/articles/kafkaflow-dotnet-framework/",
    "Timestamp": "2023-09-08T11:03:23",
    "Domain": "www.infoq.com",
    "Description": "KafkaFlow, a .NET open-source project, simplifies Kafka-based event-driven app development with features like middleware for message processing, enhancing maintainability, customization potential, and allowing developers to prioritize business logic."
  },
  {
    "Title": "How to Use Basic Authentication With HttpClient? - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-basic-authentication-with-httpclient/",
    "Timestamp": "2023-09-08T09:03:08",
    "Domain": "code-maze.com",
    "Description": "Here we look at basic authentication in ASP.NET Core, including the correct usage of HttpClient when sending the request."
  },
  {
    "Title": "S6E01 - Building Cross-Platform Apps with .NET MAUI: A Developer's Dream Come True with Matt Goldman",
    "Url": "https://dotnetcore.show/season-6/building-cross-platform-apps-with-net-maui-a-developers-dream-come-true-with-matt-goldman/",
    "Timestamp": "2023-09-08T09:03:04",
    "Domain": "dotnetcore.show",
    "Description": "Matt Goldman, a solution architect at SSW, shares his insights on the latest tool for building mobile and desktop apps, .NET MAUI. He discusses his book &quot;.NET MAUI in Action&quot;, which aims to make learning .NET MAUI easier for developers. This episode covers the core components of UI, the benefits of using XAML, and the exciting features of .NET MAUI's Blazor Hybrid tool. With Goldman's expertise and the resources available through The Modern .NET Show podcast, developers can stay ahead of the curve in app development."
  },
  {
    "Title": "Vertical Slice Architecture Project Setup From Scratch",
    "Url": "https://youtube.com/watch?v=msjnfdeDCmo",
    "Timestamp": "2023-09-08T08:02:49",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Building Cross-Platform Apps with .NET MAUI: A Developer's Dream Come True with Matt Goldman",
    "Url": "https://youtube.com/watch?v=gTfFrJ9o3wg",
    "Timestamp": "2023-09-08T08:02:49",
    "Domain": "youtube.com",
    "Description": "Show Notes Welcome to The Modern .NET Show! Formerly known as The .NET Core Podcast, we are the go-to podcast for all .NET developers worldwide and I am your..."
  },
  {
    "Title": "Deploying Socket.IO to Azure Web App [UPDATED!]",
    "Url": "https://theargylemvp.com/2023/09/06/deploying-socket-io-to-azure-web-app-updated/",
    "Timestamp": "2023-09-08T07:03:21",
    "Domain": "theargylemvp.com",
    "Description": "This blog was first published on August 21, 2021. This is an update to the original blog to take advantage\n"
  },
  {
    "Title": "🌍Pattern matching in C#",
    "Url": "https://dev.to/ahmedshahjr/pattern-matching-in-c-p51",
    "Timestamp": "2023-09-08T07:03:18",
    "Domain": "dev.to",
    "Description": "🌍Pattern matching Pattern matching is a powerful tool that can be used to improve the readability,..."
  },
  {
    "Title": "Socket.IO on Azure",
    "Url": "https://dev.to/kevinguo/socketio-on-azure-1ma",
    "Timestamp": "2023-09-08T07:03:18",
    "Domain": "dev.to",
    "Description": "Socket.IO powers a variety of real-time applications.   We have been conducting user studies..."
  },
  {
    "Title": "Socket.IO on Azure | Socket.IO",
    "Url": "https://socket.io/blog/socket-io-on-azure-preview/",
    "Timestamp": "2023-09-08T07:03:18",
    "Domain": "socket.io",
    "Description": "- Overview of Socket.IO support on Azure"
  },
  {
    "Title": "Blazor SSR Gets Auto-Render Mode in Latest .NET 8 Preview",
    "Url": "https://www.telerik.com/blogs/blazor-ssr-gets-auto-render-mode-latest-dotnet-8-preview",
    "Timestamp": "2023-09-08T06:02:50",
    "Domain": "www.telerik.com",
    "Description": "The final .NET 8 preview brings a much-hailed feature—Auto render mode. Run your interactive components using Server for initial load before switching to WASM."
  },
  {
    "Title": "Top 10 Web Application Security Risks In Microsoft Azure And Ways To Mitigate Them | Build5Nines",
    "Url": "https://build5nines.com/top-10-web-application-security-risks-in-microsoft-azure-and-ways-to-mitigate-them/",
    "Timestamp": "2023-09-08T06:02:48",
    "Domain": "build5nines.com",
    "Description": "In today's digital landscape, web application security is paramount. As businesses increasingly migrate their operations to the cloud, the importance of"
  },
  {
    "Title": "Drop git pull for fetch and rebase | Red Hat Developer",
    "Url": "https://developers.redhat.com/articles/2023/09/07/drop-git-pull-fetch-and-rebase",
    "Timestamp": "2023-09-08T06:02:45",
    "Domain": "developers.redhat.com",
    "Description": "This article explains why you shouldn’t use the git pull command and why fetch and rebase tools give you more control of pull requests."
  },
  {
    "Title": "Using Labeled Loops In JavaScript",
    "Url": "https://www.bennadel.com/blog/4512-using-labeled-loops-in-javascript.htm",
    "Timestamp": "2023-09-08T06:02:45",
    "Domain": "www.bennadel.com",
    "Description": "Ben Nadel explores labeled loops in JavaScript, exerting control flow on an outer loop from within an inner loop context."
  },
  {
    "Title": "Threading in JavaScript",
    "Url": "https://thedailywtf.com/articles/threading-in-javascript",
    "Timestamp": "2023-09-08T06:02:44",
    "Domain": "thedailywtf.com",
    "Description": "The easiest way to write programs that support concurrency is to not. JavaScript in the browser is famously single-threaded, unless you add web-workers, which have a very specific way of interacting with your main script that avoids most of the pitfalls of concurrency. Or at least makes them easy to avoid.\nBut what if you had a developer who didn't know any of this, and just assumed JavaScript was multithreaded and needed locks, but didn't understand how locks worked? Then you'd get something like this code, from an anonymous submitter.\n"
  },
  {
    "Title": "Null conditional await",
    "Url": "https://bartwullems.blogspot.com/2023/09/null-conditional-await.html",
    "Timestamp": "2023-09-08T06:02:43",
    "Domain": "bartwullems.blogspot.com",
    "Description": "While reviewing a codebase I noticed the following C# snippet:       What we are trying to do here is to simplify the null check on the tran..."
  },
  {
    "Title": "Generative AI and .NET - Part 3 Chat Completions | LINQ to Fail",
    "Url": "https://www.aaron-powell.com/posts/2023-09-07-generative-ai-and-dotnet---part-3-chat-completions/",
    "Timestamp": "2023-09-08T05:03:30",
    "Domain": "www.aaron-powell.com",
    "Description": "Chatty - finish this sentence for me"
  },
  {
    "Title": "Google gets its way, bakes a user-tracking ad platform directly into Chrome",
    "Url": "https://arstechnica.com/gadgets/2023/09/googles-widely-opposed-ad-platform-the-privacy-sandbox-launches-in-chrome/",
    "Timestamp": "2023-09-08T03:03:43",
    "Domain": "arstechnica.com",
    "Description": "Chrome now directly tracks users, generates a \"topic\" list it shares with advertisers."
  },
  {
    "Title": "Let's Learn .NET - en-us: [Vietnamese] Generative AI",
    "Url": "https://youtube.com/watch?v=Qeo3f0eQi64",
    "Timestamp": "2023-09-08T00:03:16",
    "Domain": "youtube.com",
    "Description": "Learn about AI, how to get started, and using Azure OpenAI to improve text completions. Come to learn something new and leave with something that we all buil..."
  }
]

2023/09/08/index.json (after)
[
  {
    "Title": "Ruby on Rails creator removes TypeScript from Turbo framework, upsets community • DEVCLASS",
    "Url": "https://devclass.com/2023/09/07/ruby-on-rails-creator-removes-typescript-from-turbo-framework-upsets-community/?td=rt-3a",
    "Timestamp": "2023-09-08T15:03:34",
    "Domain": "devclass.com",
    "Description": "Ruby on Rails creator David Heinemeier Hansson has removed TypeScript from the forthcoming version 8 of the Turbo […]"
  },
  {
    "Title": "Uno Platform 4.10: MAUI Embedding, Hot Restart and Lightweight Styling ",
    "Url": "https://www.infoq.com/news/2023/09/uno-platform-4-10-released/",
    "Timestamp": "2023-09-08T15:03:33",
    "Domain": "www.infoq.com",
    "Description": "This week, Uno Platform released version 4.10. Developers can now easily integrate .NET MAUI-specific controls from top 3rd-party vendors, extending this capability across iOS, Android, MacOS, and Windows. Additionally, Uno Platform enables iOS app debugging with Hot Restart Support, control customization through Lightweight Styling, and more security support with Browser CSP for WebAssembly."
  },
  {
    "Title": "Touch Pianist - Magical Piano App",
    "Url": "http://touchpianist.com/",
    "Timestamp": "2023-09-08T15:03:33",
    "Domain": "touchpianist.com",
    "Description": "Touch Pianist is a musical toy / instrument that allows the user to perform hard-to-play classical piano music favorites (from composers like Beethoven, Mozart, Bach, Satie, Debussy to name a few) just by tapping the rhythm of the piece's particular sound events on a computer keyboard or a touch screen."
  },
  {
    "Title": "On transferring or copying ABI pointers between smart pointers - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230908-00/?p=108740",
    "Timestamp": "2023-09-08T15:03:33",
    "Domain": "devblogs.microsoft.com",
    "Description": "Keep track of who owns the reference."
  },
  {
    "Title": "Weekly update 364",
    "Url": "https://youtube.com/watch?v=7F-456GWdi4",
    "Timestamp": "2023-09-08T14:03:23",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": "YouTube",
    "Url": "https://youtube.com/watch?v=live%2F7F-456GWdi4%3Fsi%3D4ghOjdzE9hrdS9-y",
    "Timestamp": "2023-09-08T14:03:22",
    "Domain": "youtube.com",
    "Description": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube."
  },
  {
    "Title": "Building a Contact Form with Microsoft Azure and Blazor",
    "Url": "https://dev.to/this-is-learning/building-a-contact-form-with-microsoft-azure-and-blazor-3fbh",
    "Timestamp": "2023-09-08T14:03:21",
    "Domain": "dev.to",
    "Description": "In this blog post, I will show you how to create a simple contact form for your website using Blazor..."
  },
  {
    "Title": "HackYourNews",
    "Url": "https://hackyournews.com/",
    "Timestamp": "2023-09-08T14:03:20",
    "Domain": "hackyournews.com",
    "Description": "Summary: This is a brief summary of a menu or selection of pieces available on a mobile app. The menu offers the option to choose a different piece and provides information about the app and its creator. It mentions that the app is available for free on Android and iOS platforms. The content seems to be truncated, so it is difficult to provide a more detailed summary."
  },
  {
    "Title": "Dictionaries in C#: How To Use The Different Variations",
    "Url": "https://www.devleader.ca/2023/09/08/dictionaries-in-c-how-to-use-the-different-variations/",
    "Timestamp": "2023-09-08T13:03:18",
    "Domain": "www.devleader.ca",
    "Description": "After some of the basics of dictionaries in C#, what else do dictionaries in dotnet have to offer us? Let's dive in before we get into the performance deep end!"
  },
  {
    "Title": "BenchmarkDotNet v0.13.8 · dotnet/BenchmarkDotNet · Discussion #2427",
    "Url": "https://github.com/dotnet/BenchmarkDotNet/discussions/2427",
    "Timestamp": "2023-09-08T12:04:27",
    "Domain": "github.com",
    "Description": "This release contains important bug fixes. Full changelog: https://benchmarkdotnet.org/changelog/v0.13.8.html What's Changed Issue2394 multiple markdown exporters not possible even with different n..."
  },
  {
    "Title": "Code Maze Weekly #184 - Code Maze",
    "Url": "https://code-maze.com/code-maze-weekly-184/",
    "Timestamp": "2023-09-08T11:03:24",
    "Domain": "code-maze.com",
    "Description": "Issue #184 of the Code Maze weekly. Check out what’s new this week and enjoy the read. .NET and C# Top Picks Observing .NET microservices with OpenTelemetry – logs, traces and metrics [blog.codingmilitia.com] The more complex the architecture, the harder it is to track everything that’s going on. Microservices are popular but complex architecture, so […]"
  },
  {
    "Title": "Building Kafka Event-Driven Applications with KafkaFlow ",
    "Url": "https://www.infoq.com/articles/kafkaflow-dotnet-framework/",
    "Timestamp": "2023-09-08T11:03:23",
    "Domain": "www.infoq.com",
    "Description": "KafkaFlow, a .NET open-source project, simplifies Kafka-based event-driven app development with features like middleware for message processing, enhancing maintainability, customization potential, and allowing developers to prioritize business logic."
  },
  {
    "Title": "How to Use Basic Authentication With HttpClient? - Code Maze",
    "Url": "https://code-maze.com/aspnetcore-basic-authentication-with-httpclient/",
    "Timestamp": "2023-09-08T09:03:08",
    "Domain": "code-maze.com",
    "Description": "Here we look at basic authentication in ASP.NET Core, including the correct usage of HttpClient when sending the request."
  },
  {
    "Title": "S6E01 - Building Cross-Platform Apps with .NET MAUI: A Developer's Dream Come True with Matt Goldman",
    "Url": "https://dotnetcore.show/season-6/building-cross-platform-apps-with-net-maui-a-developers-dream-come-true-with-matt-goldman/",
    "Timestamp": "2023-09-08T09:03:04",
    "Domain": "dotnetcore.show",
    "Description": "Matt Goldman, a solution architect at SSW, shares his insights on the latest tool for building mobile and desktop apps, .NET MAUI. He discusses his book &quot;.NET MAUI in Action&quot;, which aims to make learning .NET MAUI easier for developers. This episode covers the core components of UI, the benefits of using XAML, and the exciting features of .NET MAUI's Blazor Hybrid tool. With Goldman's expertise and the resources available through The Modern .NET Show podcast, developers can stay ahead of the curve in app development."
  },
  {
    "Title": "Vertical Slice Architecture Project Setup From Scratch",
    "Url": "https://youtube.com/watch?v=msjnfdeDCmo",
    "Timestamp": "2023-09-08T08:02:49",
    "Domain": "youtube.com",
    "Description": "📌 Check out my Pragmatic Clean Architecture course: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanj..."
  },
  {
    "Title": "Building Cross-Platform Apps with .NET MAUI: A Developer's Dream Come True with Matt Goldman",
    "Url": "https://youtube.com/watch?v=gTfFrJ9o3wg",
    "Timestamp": "2023-09-08T08:02:49",
    "Domain": "youtube.com",
    "Description": "Show Notes Welcome to The Modern .NET Show! Formerly known as The .NET Core Podcast, we are the go-to podcast for all .NET developers worldwide and I am your..."
  },
  {
    "Title": "Deploying Socket.IO to Azure Web App [UPDATED!]",
    "Url": "https://theargylemvp.com/2023/09/06/deploying-socket-io-to-azure-web-app-updated/",
    "Timestamp": "2023-09-08T07:03:21",
    "Domain": "theargylemvp.com",
    "Description": "This blog was first published on August 21, 2021. This is an update to the original blog to take advantage\n"
  },
  {
    "Title": "🌍Pattern matching in C#",
    "Url": "https://dev.to/ahmedshahjr/pattern-matching-in-c-p51",
    "Timestamp": "2023-09-08T07:03:18",
    "Domain": "dev.to",
    "Description": "🌍Pattern matching Pattern matching is a powerful tool that can be used to improve the readability,..."
  },
  {
    "Title": "Socket.IO on Azure",
    "Url": "https://dev.to/kevinguo/socketio-on-azure-1ma",
    "Timestamp": "2023-09-08T07:03:18",
    "Domain": "dev.to",
    "Description": "Socket.IO powers a variety of real-time applications.   We have been conducting user studies..."
  },
  {
    "Title": "Socket.IO on Azure | Socket.IO",
    "Url": "https://socket.io/blog/socket-io-on-azure-preview/",
    "Timestamp": "2023-09-08T07:03:18",
    "Domain": "socket.io",
    "Description": "- Overview of Socket.IO support on Azure"
  },
  {
    "Title": "Blazor SSR Gets Auto-Render Mode in Latest .NET 8 Preview",
    "Url": "https://www.telerik.com/blogs/blazor-ssr-gets-auto-render-mode-latest-dotnet-8-preview",
    "Timestamp": "2023-09-08T06:02:50",
    "Domain": "www.telerik.com",
    "Description": "The final .NET 8 preview brings a much-hailed feature—Auto render mode. Run your interactive components using Server for initial load before switching to WASM."
  },
  {
    "Title": "Top 10 Web Application Security Risks In Microsoft Azure And Ways To Mitigate Them | Build5Nines",
    "Url": "https://build5nines.com/top-10-web-application-security-risks-in-microsoft-azure-and-ways-to-mitigate-them/",
    "Timestamp": "2023-09-08T06:02:48",
    "Domain": "build5nines.com",
    "Description": "In today's digital landscape, web application security is paramount. As businesses increasingly migrate their operations to the cloud, the importance of"
  },
  {
    "Title": "Drop git pull for fetch and rebase | Red Hat Developer",
    "Url": "https://developers.redhat.com/articles/2023/09/07/drop-git-pull-fetch-and-rebase",
    "Timestamp": "2023-09-08T06:02:45",
    "Domain": "developers.redhat.com",
    "Description": "This article explains why you shouldn’t use the git pull command and why fetch and rebase tools give you more control of pull requests."
  },
  {
    "Title": "Using Labeled Loops In JavaScript",
    "Url": "https://www.bennadel.com/blog/4512-using-labeled-loops-in-javascript.htm",
    "Timestamp": "2023-09-08T06:02:45",
    "Domain": "www.bennadel.com",
    "Description": "Ben Nadel explores labeled loops in JavaScript, exerting control flow on an outer loop from within an inner loop context."
  },
  {
    "Title": "Threading in JavaScript",
    "Url": "https://thedailywtf.com/articles/threading-in-javascript",
    "Timestamp": "2023-09-08T06:02:44",
    "Domain": "thedailywtf.com",
    "Description": "The easiest way to write programs that support concurrency is to not. JavaScript in the browser is famously single-threaded, unless you add web-workers, which have a very specific way of interacting with your main script that avoids most of the pitfalls of concurrency. Or at least makes them easy to avoid.\nBut what if you had a developer who didn't know any of this, and just assumed JavaScript was multithreaded and needed locks, but didn't understand how locks worked? Then you'd get something like this code, from an anonymous submitter.\n"
  },
  {
    "Title": "Null conditional await",
    "Url": "https://bartwullems.blogspot.com/2023/09/null-conditional-await.html",
    "Timestamp": "2023-09-08T06:02:43",
    "Domain": "bartwullems.blogspot.com",
    "Description": "While reviewing a codebase I noticed the following C# snippet:       What we are trying to do here is to simplify the null check on the tran..."
  },
  {
    "Title": "Generative AI and .NET - Part 3 Chat Completions | LINQ to Fail",
    "Url": "https://www.aaron-powell.com/posts/2023-09-07-generative-ai-and-dotnet---part-3-chat-completions/",
    "Timestamp": "2023-09-08T05:03:30",
    "Domain": "www.aaron-powell.com",
    "Description": "Chatty - finish this sentence for me"
  },
  {
    "Title": "Google gets its way, bakes a user-tracking ad platform directly into Chrome",
    "Url": "https://arstechnica.com/gadgets/2023/09/googles-widely-opposed-ad-platform-the-privacy-sandbox-launches-in-chrome/",
    "Timestamp": "2023-09-08T03:03:43",
    "Domain": "arstechnica.com",
    "Description": "Chrome now directly tracks users, generates a \"topic\" list it shares with advertisers."
  },
  {
    "Title": "Let's Learn .NET - en-us: [Vietnamese] Generative AI",
    "Url": "https://youtube.com/watch?v=Qeo3f0eQi64",
    "Timestamp": "2023-09-08T00:03:16",
    "Domain": "youtube.com",
    "Description": "Learn about AI, how to get started, and using Azure OpenAI to improve text completions. Come to learn something new and leave with something that we all buil..."
  }
]

2023/09/08/index.json (diff)
@@ -1,5 +1,33 @@
 [
   {
+    "Title": "Ruby on Rails creator removes TypeScript from Turbo framework, upsets community • DEVCLASS",
+    "Url": "https://devclass.com/2023/09/07/ruby-on-rails-creator-removes-typescript-from-turbo-framework-upsets-community/?td=rt-3a",
+    "Timestamp": "2023-09-08T15:03:34",
+    "Domain": "devclass.com",
+    "Description": "Ruby on Rails creator David Heinemeier Hansson has removed TypeScript from the forthcoming version 8 of the Turbo […]"
+  },
+  {
+    "Title": "Uno Platform 4.10: MAUI Embedding, Hot Restart and Lightweight Styling ",
+    "Url": "https://www.infoq.com/news/2023/09/uno-platform-4-10-released/",
+    "Timestamp": "2023-09-08T15:03:33",
+    "Domain": "www.infoq.com",
+    "Description": "This week, Uno Platform released version 4.10. Developers can now easily integrate .NET MAUI-specific controls from top 3rd-party vendors, extending this capability across iOS, Android, MacOS, and Windows. Additionally, Uno Platform enables iOS app debugging with Hot Restart Support, control customization through Lightweight Styling, and more security support with Browser CSP for WebAssembly."
+  },
+  {
+    "Title": "Touch Pianist - Magical Piano App",
+    "Url": "http://touchpianist.com/",
+    "Timestamp": "2023-09-08T15:03:33",
+    "Domain": "touchpianist.com",
+    "Description": "Touch Pianist is a musical toy / instrument that allows the user to perform hard-to-play classical piano music favorites (from composers like Beethoven, Mozart, Bach, Satie, Debussy to name a few) just by tapping the rhythm of the piece's particular sound events on a computer keyboard or a touch screen."
+  },
+  {
+    "Title": "On transferring or copying ABI pointers between smart pointers - The Old New Thing",
+    "Url": "https://devblogs.microsoft.com/oldnewthing/20230908-00/?p=108740",
+    "Timestamp": "2023-09-08T15:03:33",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "Keep track of who owns the reference."
+  },
+  {
     "Title": "Weekly update 364",
     "Url": "https://youtube.com/watch?v=7F-456GWdi4",
     "Timestamp": "2023-09-08T14:03:23",
