2023/11/28/index.json (before)
[
  {
    "Title": "GitHub - federico-busato/Modern-CPP-Programming: Modern C++ Programming Course (C++11/14/17/20)",
    "Url": "https://github.com/federico-busato/Modern-CPP-Programming",
    "Timestamp": "2023-11-28T17:03:38",
    "Domain": "github.com",
    "Description": "Modern C++ Programming Course (C++11/14/17/20). Contribute to federico-busato/Modern-CPP-Programming development by creating an account on GitHub."
  },
  {
    "Title": "Sporadic noise problem in change point detection",
    "Url": "https://aakinshin.net/posts/sporadic-noise-problem/",
    "Timestamp": "2023-11-28T17:03:36",
    "Domain": "aakinshin.net",
    "Description": "We consider a problem of change point detection at the end of a time series. Let us say that we systematically monitor readings of an indicator, and we want to react to noticeable changes in the measured values as fast as possible. When there are no changes..."
  },
  {
    "Title": "PeerTube v6 is out, and powered by your ideas !",
    "Url": "https://framablog.org/2023/11/28/peertube-v6-is-out-and-powered-by-your-ideas/",
    "Timestamp": "2023-11-28T16:05:53",
    "Domain": "framablog.org",
    "Description": "It's #givingtuesday, so we're giving you PeerTube v6 today! PeerTube is the software we develop for creators, media, institutions, educators... to manage their own video platform, as an alternative to YouTube and Twitch. 🦆 VS 😈: Let's take back some ground from the tech giants! Thanks to your donations to our not-for-profit, Framasoft is taking..."
  },
  {
    "Title": "How To Deploy .NET Aspire Apps To Azure | .NET 8",
    "Url": "https://youtube.com/watch?v=XtWubiUzz-k",
    "Timestamp": "2023-11-28T16:05:52",
    "Domain": "youtube.com",
    "Description": "⭐️ Black Friday Sale | 50% Off All Courses And Bundles: https://juliocasal.com/courses💻Join me on Patreon to get the source code: https://www.patreon.com/ju..."
  },
  {
    "Title": "Add Context Menus To Any Visual Element - .NET MAUI 101",
    "Url": "https://youtube.com/watch?v=RrDXvutbA_Q",
    "Timestamp": "2023-11-28T16:05:51",
    "Domain": "youtube.com",
    "Description": "Is .NET MAUI only for mobile apps? Most certainly not! In this video we will learn about context menus which work perfect on Windows and macOS and maybe even..."
  },
  {
    "Title": "C#, Database migrations, and you!",
    "Url": "https://youtube.com/watch?v=ySdlf-25foE",
    "Timestamp": "2023-11-28T16:05:50",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioFritz works on the TagzApp open source application.  You can find it at https://github.com/FritzAndFriends/TagzApp"
  },
  {
    "Title": ".NET 8 Application 0-To published on AWS in a half-hour",
    "Url": "https://basementprogrammer.com/net-8-application-0-to-published-on-aws-in-a-half-hour",
    "Timestamp": "2023-11-28T16:05:46",
    "Domain": "basementprogrammer.com",
    "Description": "Last week I had scheduled Hour of Code with my local middle school. Hour of Code is a lot of work to organize yearly, but it is a labor of love. The kids enjoy it, the volunteers have a good time, the school thinks it's wonderful... and it's an oppor..."
  },
  {
    "Title": "Friendship Ended with Obsidian/LaTeX, Now Typst is My Best Friend",
    "Url": "https://ersei.net/en/blog/typst",
    "Timestamp": "2023-11-28T16:05:46",
    "Domain": "ersei.net",
    "Description": "&quot;Behold, student, and behold the place Where you with typesetting must arm yourself.&quot; How frozen I became—and powerless then, Fear for yourself..."
  },
  {
    "Title": "Intro to Visual Studio 2022 [Pt 1] | C# and .NET Development with Visual Studio for Beginners",
    "Url": "https://youtube.com/watch?v=gf1dutyveAY",
    "Timestamp": "2023-11-28T15:03:50",
    "Domain": "youtube.com",
    "Description": "Hi, all! 👋🏻 Welcome to the Visual Studio for Beginners Series.In this video series, Microsoft Product Manager Jessie Houghton introduces Visual Studio 2022..."
  },
  {
    "Title": "Why We ALL Use xUnit over NUnit or MSTest?",
    "Url": "https://youtube.com/watch?v=n1QYEzuRhkI",
    "Timestamp": "2023-11-28T15:03:49",
    "Domain": "youtube.com",
    "Description": "During my career, I used the 3 main .NET testing frameworks and in this video, I share with you why nowadays most of us use xUnit over NUnit or MSTest. 💎 Be..."
  },
  {
    "Title": "What Does Refactoring Code Mean? What New Developers Need To Know",
    "Url": "https://www.devleader.ca/2023/11/28/what-does-refactoring-code-mean-what-new-developers-need-to-know/",
    "Timestamp": "2023-11-28T15:03:47",
    "Domain": "www.devleader.ca",
    "Description": "So exactly what does refactoring code mean? In this article, we'll walk through what it means to refactor code along with risks and best practices to refactor."
  },
  {
    "Title": "How To Use Both EF Core and Dapper For CQRS Queries",
    "Url": "https://youtube.com/watch?v=PxxZcTBYi34",
    "Timestamp": "2023-11-28T14:03:18",
    "Domain": "youtube.com",
    "Description": "📌 Accelerate your Clean Architecture skills: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovi..."
  },
  {
    "Title": "Primary constructors has caused concerns for C# developers",
    "Url": "https://www.roundthecode.com/dotnet-blog/primary-constructors-caused-concerns-csharp-developers",
    "Timestamp": "2023-11-28T11:03:06",
    "Domain": "www.roundthecode.com",
    "Description": "Primary constructors, the new C# 12 feature, have caused some concerns for developers when using it with dependency injection."
  },
  {
    "Title": "Microsoft .NET Code Analysis: Make Collection Properties Read-Only",
    "Url": "https://dotnettips.wordpress.com/2023/11/28/microsoft-net-code-analysis-make-collection-properties-read-only/",
    "Timestamp": "2023-11-28T11:03:04",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article discusses the common programming practice of providing access to data collections through properties and highlights the issue of mutability in such properties, which can lead to undesir…"
  },
  {
    "Title": "Embedding a minimal ASP.NET Web Server into a Desktop Application",
    "Url": "https://weblog.west-wind.com/posts/2023/Nov/27/Embed-a-minimal-ASPNET-Web-Server-into-a-Desktop-Application",
    "Timestamp": "2023-11-28T11:03:04",
    "Domain": "weblog.west-wind.com",
    "Description": "Did you ever need to embed a Web Server into a non-Web application? In this post I describe how you can use host ASP.NET in a non-Web application and specifically in a WPF desktop app. What do you need, how is it different and some of the issues that you need to consider if you want to use ASP.NET in your non-Web applications."
  },
  {
    "Title": "C# Tip: Use TestCase to run similar unit tests with NUnit",
    "Url": "https://www.code4it.dev/csharptips/nunit-testcase/",
    "Timestamp": "2023-11-28T11:03:03",
    "Domain": "www.code4it.dev",
    "Description": "Learn how to organize similar unit tests using the TestCase attribute in NUnit!"
  },
  {
    "Title": "Aspect-Oriented Programming with C#, Custom Attributes and PostSharp",
    "Url": "https://youtube.com/watch?v=HearynsxjHk",
    "Timestamp": "2023-11-28T10:03:45",
    "Domain": "youtube.com",
    "Description": "Learn the art of Aspect-Oriented Programming (AOP) in C# and discover how to enhance your applications seamlessly using custom attributes and the powerful Po..."
  },
  {
    "Title": "Shrig 🐌 (@Shrigglepuss@godforsaken.website)",
    "Url": "https://godforsaken.website/@Shrigglepuss/111482466182637440",
    "Timestamp": "2023-11-28T09:03:57",
    "Domain": "godforsaken.website",
    "Description": "Attached: 1 image\n\nNew Outlook is good, both for yourself and 766 third parties."
  },
  {
    "Title": "God Help Us, Let's Try To Understand The Paper On AI Monosemanticity",
    "Url": "https://www.astralcodexten.com/p/god-help-us-lets-try-to-understand",
    "Timestamp": "2023-11-28T09:03:57",
    "Domain": "www.astralcodexten.com",
    "Description": "Inside every AI is a bigger AI, trying to get out"
  },
  {
    "Title": "Enhance your .NET Testing #6: The Art of Assertion with FluentAssertions",
    "Url": "https://goatreview.com/fluentassertions-expressive-assertion-mastery-in-net/",
    "Timestamp": "2023-11-28T09:03:56",
    "Domain": "goatreview.com",
    "Description": "In this article, we'll dive into FluentAssertions library, exploring its capabilities and demonstrating how it can simplify your unit testing."
  },
  {
    "Title": "Cloud-native apps with .NET Aspire",
    "Url": "https://youtube.com/watch?v=J02mvcEKrsI",
    "Timestamp": "2023-11-28T08:03:25",
    "Domain": "youtube.com",
    "Description": "The launch of .NET Aspire promises to revolutionise the development of microservices, solving many of the problems developers face.In this video, I'll give y..."
  },
  {
    "Title": "pro.NET",
    "Url": "https://www.pro.net/",
    "Timestamp": "2023-11-28T08:03:22",
    "Domain": "www.pro.net",
    "Description": "Vancouver Web Design. We at Pro.NET Communications are web design experts located in Vancouver, BC. We specialize in Web Design, Web Development, Email Marketing Campaigns, Database Programming, Internet Marketing, Newsletters"
  },
  {
    "Title": "Serverless Speed: Rust vs. Go, Java, and Python in AWS Lambda Functions",
    "Url": "https://blog.scanner.dev/serverless-speed-rust-vs-go-java-python-in-aws-lambda-functions/",
    "Timestamp": "2023-11-28T07:02:45",
    "Domain": "blog.scanner.dev",
    "Description": "We built our system in Rust early on and recently did a deeper performance comparison of four languages in AWS Lambda functions."
  },
  {
    "Title": "A Practical Guide for Beginners: Azure OpenAI with JavaScript and TypeScript (Part 01)",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/a-practical-guide-for-beginners-azure-openai-with-javascript-and/ba-p/3991686",
    "Timestamp": "2023-11-28T06:03:46",
    "Domain": "techcommunity.microsoft.com",
    "Description": "In this series of three articles, you will learn how to take the first steps in using Azure OpenAI Service with JavaScript and TypeScript!\nIn this first.."
  },
  {
    "Title": "A Practical Guide for Beginners: Azure OpenAI with JavaScript and TypeScript (Part 03)",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/a-practical-guide-for-beginners-azure-openai-with-javascript-and/ba-p/3991711",
    "Timestamp": "2023-11-28T06:03:44",
    "Domain": "techcommunity.microsoft.com",
    "Description": "In this series of three articles, you will learn how to take the first steps in using Azure OpenAI Service with JavaScript and TypeScript!\n \nIn this final.."
  },
  {
    "Title": "[1hr Talk] Intro to Large Language Models",
    "Url": "https://youtu.be/zjkBMFhNj_g",
    "Timestamp": "2023-11-28T06:03:43",
    "Domain": "youtu.be",
    "Description": "This is a 1 hour general-audience introduction to Large Language Models: the core technical component behind systems like ChatGPT, Claude, and Bard. What the..."
  },
  {
    "Title": "A Practical Guide for Beginners: Azure OpenAI with JavaScript and TypeScript (Part 02)",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/a-practical-guide-for-beginners-azure-openai-with-javascript-and/ba-p/3991698",
    "Timestamp": "2023-11-28T06:03:42",
    "Domain": "techcommunity.microsoft.com",
    "Description": "In this series of three articles, you will learn how to take the first steps in using Azure OpenAI Service with JavaScript and TypeScript!\n \nIn this article.."
  },
  {
    "Title": "Prompt injection explained, November 2023 edition",
    "Url": "https://simonwillison.net/2023/Nov/27/prompt-injection-explained/",
    "Timestamp": "2023-11-28T06:03:40",
    "Domain": "simonwillison.net",
    "Description": "A neat thing about podcast appearances is that, thanks to Whisper transcriptions, I can often repurpose parts of them as written content for my blog. One of the areas Nikita …"
  },
  {
    "Title": "Synchronizing concurrent teams",
    "Url": "https://blog.ploeh.dk/2023/11/27/synchronizing-concurrent-teams/",
    "Timestamp": "2023-11-28T06:03:40",
    "Domain": "blog.ploeh.dk",
    "Description": "Or, rather: Try not to."
  },
  {
    "Title": "GitHub - jordan-cutler/path-to-senior-engineer-handbook: All the resources you need to get to Senior Engineer and beyond",
    "Url": "https://github.com/jordan-cutler/path-to-senior-engineer-handbook",
    "Timestamp": "2023-11-28T06:03:40",
    "Domain": "github.com",
    "Description": "All the resources you need to get to Senior Engineer and beyond - GitHub - jordan-cutler/path-to-senior-engineer-handbook: All the resources you need to get to Senior Engineer and beyond"
  },
  {
    "Title": "Attack Techniques: Steganography",
    "Url": "https://textslashplain.com/2023/11/22/attack-techniques-steganography/",
    "Timestamp": "2023-11-28T06:03:38",
    "Domain": "textslashplain.com",
    "Description": "Attackers are incentivized to cloak their attacks to avoid detection, keep attack chains alive longer, and make investigations more complicated. One type of cloaking involves steganography, whereby…"
  },
  {
    "Title": "What is Prompt Engineering?",
    "Url": "https://www.c-sharpcorner.com/article/what-is-prompt-engineering/",
    "Timestamp": "2023-11-28T06:03:38",
    "Domain": "www.c-sharpcorner.com",
    "Description": "Learn what prompt engineering is all about and its related questions."
  },
  {
    "Title": "Getting Started with F# and Entity Framework",
    "Url": "https://hamy.xyz/labs/2023-11-fsharp-entity-framework",
    "Timestamp": "2023-11-28T06:03:38",
    "Domain": "hamy.xyz",
    "Description": "Entity Framework is the most popular ORM in the dotnet community. It's been optimized and battle-hardened through years of enterprise use and thousands of development years."
  },
  {
    "Title": "F# + Scriban - HTML Template Parsing Benchmarks",
    "Url": "https://hamy.xyz/labs/2023-11-scriban-html-parsing-benchmarks",
    "Timestamp": "2023-11-28T06:03:37",
    "Domain": "hamy.xyz",
    "Description": "I've been experimenting with server-side rendering HTML templates in F# / dotnet as a potential evolution for faster, simpler UIs in CloudSeed - my F# Web API boilerplate. Scriban was a top contender for templating my HTML strings as it's popular in the C# / dotnet community and has a clean, performant API."
  },
  {
    "Title": "Microsoft Developer Labs: Adventures with GitHub Copilot in Visual Studio and .NET",
    "Url": "https://youtube.com/watch?v=way_qlFshuk&t=52s",
    "Timestamp": "2023-11-28T03:03:43",
    "Domain": "youtube.com",
    "Description": "Explore the power of GitHub Copilot with fun but challenging coding puzzles. The GitHub Copilot challenge workshop is a chance to dive deep into complex prob..."
  },
  {
    "Title": "Announcing ML.NET 3.0 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-ml-net-3-0/",
    "Timestamp": "2023-11-28T02:04:28",
    "Domain": "devblogs.microsoft.com",
    "Description": "Announcing ML.NET 3.0, with improvements for deep learning, DataFrame, performance, and more!"
  },
  {
    "Title": "On .NET Live - Azure Functions with .NET",
    "Url": "https://youtube.com/watch?v=u-6x3mUF60A",
    "Timestamp": "2023-11-28T01:03:14",
    "Domain": "youtube.com",
    "Description": "Azure Functions is a powerful and flexible platform for building serverless applications. In this week's episode, community member Ryan Dizon joins us to sho..."
  }
]

2023/11/28/index.json (after)
[
  {
    "Title": "Per-User Blazor 8 State",
    "Url": "https://blog.lhotka.net/2023/11/28/Per-User-Blazor-8-State",
    "Timestamp": "2023-11-28T19:03:33",
    "Domain": "blog.lhotka.net",
    "Description": "About a month ago I created a blog post detailing an issue with the new Blazor 8 automatic rendering model, where there’s no built-in way to have per-user state within a Blazor app."
  },
  {
    "Title": "Mr. Maeda's Cozy AI Kitchen: Mr. Maeda's Tofu Factory Origins",
    "Url": "https://youtube.com/watch?v=UTWpy0aSHpQ",
    "Timestamp": "2023-11-28T19:03:32",
    "Domain": "youtube.com",
    "Description": "John's guest today in the Cozy AI Kitchen is...John Maeda! In this episode, John talks about how he became interested in math (and art!) and he cooks up some..."
  },
  {
    "Title": "Mr. Maeda's Cozy AI Kitchen: Mr. Maeda's Tofu Factory Origins",
    "Url": "https://youtu.be/UTWpy0aSHpQ",
    "Timestamp": "2023-11-28T19:03:30",
    "Domain": "youtu.be",
    "Description": "John's guest today in the Cozy AI Kitchen is...John Maeda! In this episode, John talks about how he became interested in math (and art!) and he cooks up some..."
  },
  {
    "Title": "GitHub - microsoft/hack-together-dotnet: HackTogether: The Microsoft .NET 8 Global Hack | Register, Hack, Win",
    "Url": "https://github.com/microsoft/Hack-Together-DotNet?ocid=M365_202311_Organic&Channel=Twitter&Product=dotnet&Intent=Announcement&Audience=Developer",
    "Timestamp": "2023-11-28T19:03:28",
    "Domain": "github.com",
    "Description": "HackTogether: The Microsoft .NET 8 Global Hack | Register, Hack, Win - GitHub - microsoft/hack-together-dotnet: HackTogether: The Microsoft .NET 8 Global Hack | Register, Hack, Win"
  },
  {
    "Title": "GitHub - federico-busato/Modern-CPP-Programming: Modern C++ Programming Course (C++11/14/17/20)",
    "Url": "https://github.com/federico-busato/Modern-CPP-Programming",
    "Timestamp": "2023-11-28T17:03:38",
    "Domain": "github.com",
    "Description": "Modern C++ Programming Course (C++11/14/17/20). Contribute to federico-busato/Modern-CPP-Programming development by creating an account on GitHub."
  },
  {
    "Title": "Sporadic noise problem in change point detection",
    "Url": "https://aakinshin.net/posts/sporadic-noise-problem/",
    "Timestamp": "2023-11-28T17:03:36",
    "Domain": "aakinshin.net",
    "Description": "We consider a problem of change point detection at the end of a time series. Let us say that we systematically monitor readings of an indicator, and we want to react to noticeable changes in the measured values as fast as possible. When there are no changes..."
  },
  {
    "Title": "PeerTube v6 is out, and powered by your ideas !",
    "Url": "https://framablog.org/2023/11/28/peertube-v6-is-out-and-powered-by-your-ideas/",
    "Timestamp": "2023-11-28T16:05:53",
    "Domain": "framablog.org",
    "Description": "It's #givingtuesday, so we're giving you PeerTube v6 today! PeerTube is the software we develop for creators, media, institutions, educators... to manage their own video platform, as an alternative to YouTube and Twitch. 🦆 VS 😈: Let's take back some ground from the tech giants! Thanks to your donations to our not-for-profit, Framasoft is taking..."
  },
  {
    "Title": "How To Deploy .NET Aspire Apps To Azure | .NET 8",
    "Url": "https://youtube.com/watch?v=XtWubiUzz-k",
    "Timestamp": "2023-11-28T16:05:52",
    "Domain": "youtube.com",
    "Description": "⭐️ Black Friday Sale | 50% Off All Courses And Bundles: https://juliocasal.com/courses💻Join me on Patreon to get the source code: https://www.patreon.com/ju..."
  },
  {
    "Title": "Add Context Menus To Any Visual Element - .NET MAUI 101",
    "Url": "https://youtube.com/watch?v=RrDXvutbA_Q",
    "Timestamp": "2023-11-28T16:05:51",
    "Domain": "youtube.com",
    "Description": "Is .NET MAUI only for mobile apps? Most certainly not! In this video we will learn about context menus which work perfect on Windows and macOS and maybe even..."
  },
  {
    "Title": "C#, Database migrations, and you!",
    "Url": "https://youtube.com/watch?v=ySdlf-25foE",
    "Timestamp": "2023-11-28T16:05:50",
    "Domain": "youtube.com",
    "Description": "Powered by Restream https://restream.ioFritz works on the TagzApp open source application.  You can find it at https://github.com/FritzAndFriends/TagzApp"
  },
  {
    "Title": ".NET 8 Application 0-To published on AWS in a half-hour",
    "Url": "https://basementprogrammer.com/net-8-application-0-to-published-on-aws-in-a-half-hour",
    "Timestamp": "2023-11-28T16:05:46",
    "Domain": "basementprogrammer.com",
    "Description": "Last week I had scheduled Hour of Code with my local middle school. Hour of Code is a lot of work to organize yearly, but it is a labor of love. The kids enjoy it, the volunteers have a good time, the school thinks it's wonderful... and it's an oppor..."
  },
  {
    "Title": "Friendship Ended with Obsidian/LaTeX, Now Typst is My Best Friend",
    "Url": "https://ersei.net/en/blog/typst",
    "Timestamp": "2023-11-28T16:05:46",
    "Domain": "ersei.net",
    "Description": "&quot;Behold, student, and behold the place Where you with typesetting must arm yourself.&quot; How frozen I became—and powerless then, Fear for yourself..."
  },
  {
    "Title": "Intro to Visual Studio 2022 [Pt 1] | C# and .NET Development with Visual Studio for Beginners",
    "Url": "https://youtube.com/watch?v=gf1dutyveAY",
    "Timestamp": "2023-11-28T15:03:50",
    "Domain": "youtube.com",
    "Description": "Hi, all! 👋🏻 Welcome to the Visual Studio for Beginners Series.In this video series, Microsoft Product Manager Jessie Houghton introduces Visual Studio 2022..."
  },
  {
    "Title": "Why We ALL Use xUnit over NUnit or MSTest?",
    "Url": "https://youtube.com/watch?v=n1QYEzuRhkI",
    "Timestamp": "2023-11-28T15:03:49",
    "Domain": "youtube.com",
    "Description": "During my career, I used the 3 main .NET testing frameworks and in this video, I share with you why nowadays most of us use xUnit over NUnit or MSTest. 💎 Be..."
  },
  {
    "Title": "What Does Refactoring Code Mean? What New Developers Need To Know",
    "Url": "https://www.devleader.ca/2023/11/28/what-does-refactoring-code-mean-what-new-developers-need-to-know/",
    "Timestamp": "2023-11-28T15:03:47",
    "Domain": "www.devleader.ca",
    "Description": "So exactly what does refactoring code mean? In this article, we'll walk through what it means to refactor code along with risks and best practices to refactor."
  },
  {
    "Title": "How To Use Both EF Core and Dapper For CQRS Queries",
    "Url": "https://youtube.com/watch?v=PxxZcTBYi34",
    "Timestamp": "2023-11-28T14:03:18",
    "Domain": "youtube.com",
    "Description": "📌 Accelerate your Clean Architecture skills: https://bit.ly/3PupkOJ🚀 Support me on Patreon to access the source code: https://www.patreon.com/milanjovanovi..."
  },
  {
    "Title": "Primary constructors has caused concerns for C# developers",
    "Url": "https://www.roundthecode.com/dotnet-blog/primary-constructors-caused-concerns-csharp-developers",
    "Timestamp": "2023-11-28T11:03:06",
    "Domain": "www.roundthecode.com",
    "Description": "Primary constructors, the new C# 12 feature, have caused some concerns for developers when using it with dependency injection."
  },
  {
    "Title": "Microsoft .NET Code Analysis: Make Collection Properties Read-Only",
    "Url": "https://dotnettips.wordpress.com/2023/11/28/microsoft-net-code-analysis-make-collection-properties-read-only/",
    "Timestamp": "2023-11-28T11:03:04",
    "Domain": "dotnettips.wordpress.com",
    "Description": "The article discusses the common programming practice of providing access to data collections through properties and highlights the issue of mutability in such properties, which can lead to undesir…"
  },
  {
    "Title": "Embedding a minimal ASP.NET Web Server into a Desktop Application",
    "Url": "https://weblog.west-wind.com/posts/2023/Nov/27/Embed-a-minimal-ASPNET-Web-Server-into-a-Desktop-Application",
    "Timestamp": "2023-11-28T11:03:04",
    "Domain": "weblog.west-wind.com",
    "Description": "Did you ever need to embed a Web Server into a non-Web application? In this post I describe how you can use host ASP.NET in a non-Web application and specifically in a WPF desktop app. What do you need, how is it different and some of the issues that you need to consider if you want to use ASP.NET in your non-Web applications."
  },
  {
    "Title": "C# Tip: Use TestCase to run similar unit tests with NUnit",
    "Url": "https://www.code4it.dev/csharptips/nunit-testcase/",
    "Timestamp": "2023-11-28T11:03:03",
    "Domain": "www.code4it.dev",
    "Description": "Learn how to organize similar unit tests using the TestCase attribute in NUnit!"
  },
  {
    "Title": "Aspect-Oriented Programming with C#, Custom Attributes and PostSharp",
    "Url": "https://youtube.com/watch?v=HearynsxjHk",
    "Timestamp": "2023-11-28T10:03:45",
    "Domain": "youtube.com",
    "Description": "Learn the art of Aspect-Oriented Programming (AOP) in C# and discover how to enhance your applications seamlessly using custom attributes and the powerful Po..."
  },
  {
    "Title": "Shrig 🐌 (@Shrigglepuss@godforsaken.website)",
    "Url": "https://godforsaken.website/@Shrigglepuss/111482466182637440",
    "Timestamp": "2023-11-28T09:03:57",
    "Domain": "godforsaken.website",
    "Description": "Attached: 1 image\n\nNew Outlook is good, both for yourself and 766 third parties."
  },
  {
    "Title": "God Help Us, Let's Try To Understand The Paper On AI Monosemanticity",
    "Url": "https://www.astralcodexten.com/p/god-help-us-lets-try-to-understand",
    "Timestamp": "2023-11-28T09:03:57",
    "Domain": "www.astralcodexten.com",
    "Description": "Inside every AI is a bigger AI, trying to get out"
  },
  {
    "Title": "Enhance your .NET Testing #6: The Art of Assertion with FluentAssertions",
    "Url": "https://goatreview.com/fluentassertions-expressive-assertion-mastery-in-net/",
    "Timestamp": "2023-11-28T09:03:56",
    "Domain": "goatreview.com",
    "Description": "In this article, we'll dive into FluentAssertions library, exploring its capabilities and demonstrating how it can simplify your unit testing."
  },
  {
    "Title": "Cloud-native apps with .NET Aspire",
    "Url": "https://youtube.com/watch?v=J02mvcEKrsI",
    "Timestamp": "2023-11-28T08:03:25",
    "Domain": "youtube.com",
    "Description": "The launch of .NET Aspire promises to revolutionise the development of microservices, solving many of the problems developers face.In this video, I'll give y..."
  },
  {
    "Title": "pro.NET",
    "Url": "https://www.pro.net/",
    "Timestamp": "2023-11-28T08:03:22",
    "Domain": "www.pro.net",
    "Description": "Vancouver Web Design. We at Pro.NET Communications are web design experts located in Vancouver, BC. We specialize in Web Design, Web Development, Email Marketing Campaigns, Database Programming, Internet Marketing, Newsletters"
  },
  {
    "Title": "Serverless Speed: Rust vs. Go, Java, and Python in AWS Lambda Functions",
    "Url": "https://blog.scanner.dev/serverless-speed-rust-vs-go-java-python-in-aws-lambda-functions/",
    "Timestamp": "2023-11-28T07:02:45",
    "Domain": "blog.scanner.dev",
    "Description": "We built our system in Rust early on and recently did a deeper performance comparison of four languages in AWS Lambda functions."
  },
  {
    "Title": "A Practical Guide for Beginners: Azure OpenAI with JavaScript and TypeScript (Part 01)",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/a-practical-guide-for-beginners-azure-openai-with-javascript-and/ba-p/3991686",
    "Timestamp": "2023-11-28T06:03:46",
    "Domain": "techcommunity.microsoft.com",
    "Description": "In this series of three articles, you will learn how to take the first steps in using Azure OpenAI Service with JavaScript and TypeScript!\nIn this first.."
  },
  {
    "Title": "A Practical Guide for Beginners: Azure OpenAI with JavaScript and TypeScript (Part 03)",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/a-practical-guide-for-beginners-azure-openai-with-javascript-and/ba-p/3991711",
    "Timestamp": "2023-11-28T06:03:44",
    "Domain": "techcommunity.microsoft.com",
    "Description": "In this series of three articles, you will learn how to take the first steps in using Azure OpenAI Service with JavaScript and TypeScript!\n \nIn this final.."
  },
  {
    "Title": "[1hr Talk] Intro to Large Language Models",
    "Url": "https://youtu.be/zjkBMFhNj_g",
    "Timestamp": "2023-11-28T06:03:43",
    "Domain": "youtu.be",
    "Description": "This is a 1 hour general-audience introduction to Large Language Models: the core technical component behind systems like ChatGPT, Claude, and Bard. What the..."
  },
  {
    "Title": "A Practical Guide for Beginners: Azure OpenAI with JavaScript and TypeScript (Part 02)",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/a-practical-guide-for-beginners-azure-openai-with-javascript-and/ba-p/3991698",
    "Timestamp": "2023-11-28T06:03:42",
    "Domain": "techcommunity.microsoft.com",
    "Description": "In this series of three articles, you will learn how to take the first steps in using Azure OpenAI Service with JavaScript and TypeScript!\n \nIn this article.."
  },
  {
    "Title": "Prompt injection explained, November 2023 edition",
    "Url": "https://simonwillison.net/2023/Nov/27/prompt-injection-explained/",
    "Timestamp": "2023-11-28T06:03:40",
    "Domain": "simonwillison.net",
    "Description": "A neat thing about podcast appearances is that, thanks to Whisper transcriptions, I can often repurpose parts of them as written content for my blog. One of the areas Nikita …"
  },
  {
    "Title": "Synchronizing concurrent teams",
    "Url": "https://blog.ploeh.dk/2023/11/27/synchronizing-concurrent-teams/",
    "Timestamp": "2023-11-28T06:03:40",
    "Domain": "blog.ploeh.dk",
    "Description": "Or, rather: Try not to."
  },
  {
    "Title": "GitHub - jordan-cutler/path-to-senior-engineer-handbook: All the resources you need to get to Senior Engineer and beyond",
    "Url": "https://github.com/jordan-cutler/path-to-senior-engineer-handbook",
    "Timestamp": "2023-11-28T06:03:40",
    "Domain": "github.com",
    "Description": "All the resources you need to get to Senior Engineer and beyond - GitHub - jordan-cutler/path-to-senior-engineer-handbook: All the resources you need to get to Senior Engineer and beyond"
  },
  {
    "Title": "Attack Techniques: Steganography",
    "Url": "https://textslashplain.com/2023/11/22/attack-techniques-steganography/",
    "Timestamp": "2023-11-28T06:03:38",
    "Domain": "textslashplain.com",
    "Description": "Attackers are incentivized to cloak their attacks to avoid detection, keep attack chains alive longer, and make investigations more complicated. One type of cloaking involves steganography, whereby…"
  },
  {
    "Title": "What is Prompt Engineering?",
    "Url": "https://www.c-sharpcorner.com/article/what-is-prompt-engineering/",
    "Timestamp": "2023-11-28T06:03:38",
    "Domain": "www.c-sharpcorner.com",
    "Description": "Learn what prompt engineering is all about and its related questions."
  },
  {
    "Title": "Getting Started with F# and Entity Framework",
    "Url": "https://hamy.xyz/labs/2023-11-fsharp-entity-framework",
    "Timestamp": "2023-11-28T06:03:38",
    "Domain": "hamy.xyz",
    "Description": "Entity Framework is the most popular ORM in the dotnet community. It's been optimized and battle-hardened through years of enterprise use and thousands of development years."
  },
  {
    "Title": "F# + Scriban - HTML Template Parsing Benchmarks",
    "Url": "https://hamy.xyz/labs/2023-11-scriban-html-parsing-benchmarks",
    "Timestamp": "2023-11-28T06:03:37",
    "Domain": "hamy.xyz",
    "Description": "I've been experimenting with server-side rendering HTML templates in F# / dotnet as a potential evolution for faster, simpler UIs in CloudSeed - my F# Web API boilerplate. Scriban was a top contender for templating my HTML strings as it's popular in the C# / dotnet community and has a clean, performant API."
  },
  {
    "Title": "Microsoft Developer Labs: Adventures with GitHub Copilot in Visual Studio and .NET",
    "Url": "https://youtube.com/watch?v=way_qlFshuk&t=52s",
    "Timestamp": "2023-11-28T03:03:43",
    "Domain": "youtube.com",
    "Description": "Explore the power of GitHub Copilot with fun but challenging coding puzzles. The GitHub Copilot challenge workshop is a chance to dive deep into complex prob..."
  },
  {
    "Title": "Announcing ML.NET 3.0 - .NET Blog",
    "Url": "https://devblogs.microsoft.com/dotnet/announcing-ml-net-3-0/",
    "Timestamp": "2023-11-28T02:04:28",
    "Domain": "devblogs.microsoft.com",
    "Description": "Announcing ML.NET 3.0, with improvements for deep learning, DataFrame, performance, and more!"
  },
  {
    "Title": "On .NET Live - Azure Functions with .NET",
    "Url": "https://youtube.com/watch?v=u-6x3mUF60A",
    "Timestamp": "2023-11-28T01:03:14",
    "Domain": "youtube.com",
    "Description": "Azure Functions is a powerful and flexible platform for building serverless applications. In this week's episode, community member Ryan Dizon joins us to sho..."
  }
]

2023/11/28/index.json (diff)
@@ -1,5 +1,33 @@
 [
   {
+    "Title": "Per-User Blazor 8 State",
+    "Url": "https://blog.lhotka.net/2023/11/28/Per-User-Blazor-8-State",
+    "Timestamp": "2023-11-28T19:03:33",
+    "Domain": "blog.lhotka.net",
+    "Description": "About a month ago I created a blog post detailing an issue with the new Blazor 8 automatic rendering model, where there’s no built-in way to have per-user state within a Blazor app."
+  },
+  {
+    "Title": "Mr. Maeda's Cozy AI Kitchen: Mr. Maeda's Tofu Factory Origins",
+    "Url": "https://youtube.com/watch?v=UTWpy0aSHpQ",
+    "Timestamp": "2023-11-28T19:03:32",
+    "Domain": "youtube.com",
+    "Description": "John's guest today in the Cozy AI Kitchen is...John Maeda! In this episode, John talks about how he became interested in math (and art!) and he cooks up some..."
+  },
+  {
+    "Title": "Mr. Maeda's Cozy AI Kitchen: Mr. Maeda's Tofu Factory Origins",
+    "Url": "https://youtu.be/UTWpy0aSHpQ",
+    "Timestamp": "2023-11-28T19:03:30",
+    "Domain": "youtu.be",
+    "Description": "John's guest today in the Cozy AI Kitchen is...John Maeda! In this episode, John talks about how he became interested in math (and art!) and he cooks up some..."
+  },
+  {
+    "Title": "GitHub - microsoft/hack-together-dotnet: HackTogether: The Microsoft .NET 8 Global Hack | Register, Hack, Win",
+    "Url": "https://github.com/microsoft/Hack-Together-DotNet?ocid=M365_202311_Organic&Channel=Twitter&Product=dotnet&Intent=Announcement&Audience=Developer",
+    "Timestamp": "2023-11-28T19:03:28",
+    "Domain": "github.com",
+    "Description": "HackTogether: The Microsoft .NET 8 Global Hack | Register, Hack, Win - GitHub - microsoft/hack-together-dotnet: HackTogether: The Microsoft .NET 8 Global Hack | Register, Hack, Win"
+  },
+  {
     "Title": "GitHub - federico-busato/Modern-CPP-Programming: Modern C++ Programming Course (C++11/14/17/20)",
     "Url": "https://github.com/federico-busato/Modern-CPP-Programming",
     "Timestamp": "2023-11-28T17:03:38",
