2023/11/13/index.json (before)
[
  {
    "Title": "Measuring Code Performance The Right Way | Code Cop #008",
    "Url": "https://youtube.com/watch?v=eqqBzwIIM-4",
    "Timestamp": "2023-11-13T15:04:50",
    "Domain": "youtube.com",
    "Description": "Use code EF20 and get 20% off the brand new \"Entity Framework Core in .NET\" course on Dometrain: https://dometrain.com/course/from-zero-to-hero-entity-framew..."
  },
  {
    "Title": "How to Build An ASP.NET Core Web API: A Practical Beginner’s Tutorial",
    "Url": "https://www.devleader.ca/2023/11/13/how-to-build-an-asp-net-core-web-api-a-practical-beginners-tutorial/",
    "Timestamp": "2023-11-13T15:04:46",
    "Domain": "www.devleader.ca",
    "Description": "Learn how to build an ASP.NET core web API! This tutorial for beginners will guide you through setting up the project to building the API endpoints."
  },
  {
    "Title": "Removing allocations by reducing closure scopes using local variables - Gérald Barré",
    "Url": "https://www.meziantou.net/reducing-allocations-using-local-variables-to-scope-closures.htm",
    "Timestamp": "2023-11-13T15:04:46",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to avoid allocations when using closures by scoping captured variables. It provides examples and demonstrates the compiler's code transformation."
  },
  {
    "Title": "Top 10 highest paid programming languages in 2023\n",
    "Url": "https://www.devjobsscanner.com/blog/top-10-highest-paid-programming-languages/",
    "Timestamp": "2023-11-13T14:03:40",
    "Domain": "www.devjobsscanner.com",
    "Description": "Discover the highest paying programming languages of 2023, including Scala, Python, Solidity and more. See salaries peaking at $750K in our detailed top 10 list\n"
  },
  {
    "Title": "Blazor’s History and Full-stack Web UI",
    "Url": "https://medium.com/volosoft/blazors-history-and-full-stack-web-ui-45cd14101ff5",
    "Timestamp": "2023-11-13T13:05:27",
    "Domain": "medium.com",
    "Description": "Blazor is a web framework that allows developers to build interactive web applications using .NET instead of JavaScript. The first version…"
  },
  {
    "Title": "How to Implement the Result Pattern with the ErrorOr Library",
    "Url": "https://youtube.com/watch?v=jI0xcRhZRQw",
    "Timestamp": "2023-11-13T13:05:26",
    "Domain": "youtube.com",
    "Description": "Hi there! Today we are going to see how to implement the result pattern with the library One OfHow to Implement the Result Pattern with a very nice library c..."
  },
  {
    "Title": "Building an iterator in Swift",
    "Url": "https://patriksvensson.se/posts/2023/11/building-an-iterator-in-swift",
    "Timestamp": "2023-11-13T13:05:25",
    "Domain": "patriksvensson.se",
    "Description": "Patrik Svensson&#x27;s blog"
  },
  {
    "Title": "Stop deploying web application firewalls",
    "Url": "https://www.macchaffee.com/blog/2023/wafs/",
    "Timestamp": "2023-11-13T13:05:24",
    "Domain": "www.macchaffee.com",
    "Description": "Mac's Tech Blog"
  },
  {
    "Title": "Fast and Portable Llama2 Inference on the Heterogeneous Edge",
    "Url": "https://www.secondstate.io/articles/fast-llm-inference/",
    "Timestamp": "2023-11-13T12:03:23",
    "Domain": "www.secondstate.io",
    "Description": "Fast and Portable Llama2 Inference on the Heterogeneous Edge."
  },
  {
    "Title": "The Evolution of C# - Coding Sonata",
    "Url": "https://codingsonata.com/the-evolution-of-c/",
    "Timestamp": "2023-11-13T11:03:27",
    "Domain": "codingsonata.com",
    "Description": "C# today is the result of an amazing and massive work over the past 2 decades. Check this article to learn about the evolution of C#"
  },
  {
    "Title": "The diminishing half-life of knowledge",
    "Url": "https://rednafi.com/misc/diminishing_half_life_of_knowledge/",
    "Timestamp": "2023-11-13T11:03:23",
    "Domain": "rednafi.com",
    "Description": "Ever been in a situation where you landed a software engineering job with a particular tech stack, mastered it, switched to another company with a different stack, nailed that too, and then found yourself in a third company that used the original stack? Now, you suddenly sense that your hard-earned acumen in that initial stack has not only atrophied over the years but also a portion, or all of it, has become irrelevant, making it a bit of a struggle to catch up with the latest changes."
  },
  {
    "Title": "384: iPhone Widgets On Your Mac Desktop",
    "Url": "https://www.mergeconflict.fm/384",
    "Timestamp": "2023-11-13T09:03:15",
    "Domain": "www.mergeconflict.fm",
    "Description": "This week we take a look at a macOS Sonoma feature that allows you to put widgets on your desktop AND bring your iPhone widgets over. We talk about the feature and also a little widget development as well!"
  },
  {
    "Title": "CsCheck 3.0.0 released · Anthony Lloyd",
    "Url": "http://anthonylloyd.github.io/blog/2023/11/13/cscheck-3",
    "Timestamp": "2023-11-13T09:03:14",
    "Domain": "anthonylloyd.github.io",
    "Description": "CsCheck 3.0.0 released"
  },
  {
    "Title": ".NET Conf 2023 - Day 1",
    "Url": "https://youtube.com/watch?v=xEFO1sQ2bUc",
    "Timestamp": "2023-11-13T08:03:07",
    "Domain": "youtube.com",
    "Description": "Welcome to .NET Conf Day 1! Full agenda: https://www.dotnetconf.net/agenda.NET Conf 2023 is the largest .NET event hosted online! Co-organized by the .NET co..."
  },
  {
    "Title": "Why I love Monaspace font for coding",
    "Url": "https://dev.to/this-is-learning/why-i-love-monaspace-font-for-coding-47e7",
    "Timestamp": "2023-11-13T08:03:06",
    "Domain": "dev.to",
    "Description": "As a developer, I spend a lot of time writing and reading code. And one of the most important aspects..."
  },
  {
    "Title": "Authentication with multiple identity providers in ASP.NET Core",
    "Url": "https://damienbod.com/2023/11/13/authentication-with-multiple-identity-providers-in-asp-net-core/",
    "Timestamp": "2023-11-13T07:02:30",
    "Domain": "damienbod.com",
    "Description": "This article shows how to implement authentication in ASP.NET Core using multiple identity providers or secure token servers. When using multiple identity providers, the authentication flows need t…"
  },
  {
    "Title": "ASP.NET Core Basics: Creating Apps with More Accessibility",
    "Url": "https://www.telerik.com/blogs/aspnet-core-basics-creating-apps-more-accessibility",
    "Timestamp": "2023-11-13T06:03:06",
    "Domain": "www.telerik.com",
    "Description": "Make your ASP.NET Core application more accessible with these basic best practices. "
  },
  {
    "Title": "Introducing Radius: A new open-source project for teams building cloud-native apps",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/introducing-radius-a-new-open-source-project-for-teams-building/ba-p/3976183",
    "Timestamp": "2023-11-13T06:03:06",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Radius is not just another open-source project; it's a versatile and accessible tool that empowers students, startups, AI developers, and entrepreneurs. It.."
  },
  {
    "Title": "Learn AI skills and join the Microsoft UK AI Skills Challenge",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/learn-ai-skills-and-join-the-microsoft-uk-ai-skills-challenge/ba-p/3974085",
    "Timestamp": "2023-11-13T06:03:05",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Do you have a passion for technology and innovation? Do you want to learn how to create AI solutions that can make a positive impact on the world? Do you want.."
  },
  {
    "Title": "Cake - Cake v3.2.0 released",
    "Url": "https://cakebuild.net/blog/2023/11/cake-v3.2.0-released",
    "Timestamp": "2023-11-13T06:03:05",
    "Domain": "cakebuild.net",
    "Description": "Version 3.2.0 of Cake has been released. Take it for a spin and give us feedback on our discussion board."
  },
  {
    "Title": "Scott Sauber - Test Driven Development with Blazor - Webinar Recording | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/11/10/scott-sauber-test-driven-development-with-blazor-webinar-recording/",
    "Timestamp": "2023-11-13T06:03:04",
    "Domain": "blog.jetbrains.com",
    "Description": "Scott Sauber shows .NET developers how to apply Test Driven Development to Blazor development."
  },
  {
    "Title": "Financial sustainability for open source projects at GitHub Universe",
    "Url": "https://simonwillison.net/2023/Nov/10/universe/",
    "Timestamp": "2023-11-13T06:03:03",
    "Domain": "simonwillison.net",
    "Description": "I presented a ten minute segment at GitHub Universe on Wednesday, ambitiously titled Financial sustainability for open source projects. GitHub invited me to speak as a representative of the GitHub …"
  },
  {
    "Title": ".NET 8–Http Logging",
    "Url": "https://bartwullems.blogspot.com/2023/11/net-8http-logging.html",
    "Timestamp": "2023-11-13T06:03:03",
    "Domain": "bartwullems.blogspot.com",
    "Description": "In .NET 7 and before the default request logging in ASP.NET Core is quite noisy, with multiple events emitted per request. That is one of th..."
  },
  {
    "Title": "Reducing the Storage Demands of .NET Core Log Files - Loupe",
    "Url": "https://onloupe.com/blog/reducing-log-file-size/",
    "Timestamp": "2023-11-13T06:03:02",
    "Domain": "onloupe.com",
    "Description": "Despite TB hard drives becoming pedestrian, handling storage is still a struggle for many. Data caps, expanding file sizes, and more put pressure on software..."
  },
  {
    "Title": "What is VS Code and C# Dev Kit? [Pt 1] | C# and .NET Development in VS Code for Beginners",
    "Url": "https://youtube.com/watch?v=tFCZw-wZVtg%3Flist%3DPLdo4fOcmZ0oWUrumb503vY3v6O3u3P4rW",
    "Timestamp": "2023-11-13T05:03:33",
    "Domain": "youtube.com",
    "Description": "Watch this video to start your journey toward writing your first C# program in VS Code.  You’ll learn about Visual Studio Code, how it both complements and d..."
  },
  {
    "Title": "OpenAI Platform",
    "Url": "https://platform.openai.com/docs/guides/text-generation/reproducible-outputs",
    "Timestamp": "2023-11-13T05:03:30",
    "Domain": "platform.openai.com",
    "Description": "Explore developer resources, tutorials, API docs, and dynamic examples to get the most out of OpenAI's platform."
  },
  {
    "Title": "Open, rigorous and reproducible research: A practitioner’s handbook",
    "Url": "https://stanforddatascience.github.io/best-practices/index.html",
    "Timestamp": "2023-11-13T04:03:13",
    "Domain": "stanforddatascience.github.io",
    "Description": "Even though many scientists are expected to abide by the principles of open, rigorous and reproducible research, few scientists actually receive formal training in this. Indeed, there is no collection written by workings scientis for working scientists about the principles of open, rigorous and transparent research and how to go about practicing such research, beyond theory. This handbook represents a constantly updated guide aiming to fulfil this gap and by doing so actively assist all researchers in producing informative research."
  },
  {
    "Title": "Gartner and your Life Partners",
    "Url": "https://www.codingblocks.net/podcast/gartner-and-your-life-partners/",
    "Timestamp": "2023-11-13T03:02:49",
    "Domain": "www.codingblocks.net",
    "Description": "Podcast: Play in new window | Download"
  },
  {
    "Title": "A truly incredible fact about the number 37",
    "Url": "https://grossack.site/2023/11/08/37-median.html",
    "Timestamp": "2023-11-13T03:02:47",
    "Domain": "grossack.site",
    "Description": "Chris Grossack's math blog and professional website."
  },
  {
    "Title": "GitHub - Jcparkyn/dpoint: Open-source digital stylus using camera tracking and inertial measurements",
    "Url": "https://github.com/Jcparkyn/dpoint",
    "Timestamp": "2023-11-13T02:03:32",
    "Domain": "github.com",
    "Description": "Open-source digital stylus using camera tracking and inertial measurements - GitHub - Jcparkyn/dpoint: Open-source digital stylus using camera tracking and inertial measurements"
  },
  {
    "Title": "Pipes and Filters Architectural Pattern in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-pipes-and-filters-architectural-pattern/",
    "Timestamp": "2023-11-13T01:03:30",
    "Domain": "code-maze.com",
    "Description": "In this article, we learn what pipes and filters architecture pattern is by implementing a simple Sentiment Analyzer Bot in C#"
  },
  {
    "Title": "Fears of significant delays after 'cyber security incident' shuts major ports | 9 News Australia",
    "Url": "https://youtu.be/IkFl-HQmxdA?t=101",
    "Timestamp": "2023-11-13T01:03:27",
    "Domain": "youtu.be",
    "Description": "A cyber security breach has forced the closure of ports around the country, and it's set to disrupt imports for days to come. | *Subscribe and 🔔: http://9So..."
  },
  {
    "Title": "Fears of significant delays after 'cyber security incident' shuts major ports | 9 News Australia",
    "Url": "https://youtube.com/watch?v=IkFl-HQmxdA%3Fstart%3D101",
    "Timestamp": "2023-11-13T01:03:27",
    "Domain": "youtube.com",
    "Description": "A cyber security breach has forced the closure of ports around the country, and it's set to disrupt imports for days to come. | *Subscribe and 🔔: http://9So..."
  },
  {
    "Title": "HSG: Funded PhD student in Applied Cryptography & Privacy-preserving authentication (m/f/d) (m/w/d)",
    "Url": "https://jobs.unisg.ch/offene-stellen/funded-phd-student-in-applied-cryptography-privacy-preserving-authentication-m-f-d-m-w-d/6ce1d454-47ca-4710-a9f2-33429243b4ac",
    "Timestamp": "2023-11-13T00:03:41",
    "Domain": "jobs.unisg.ch",
    "Description": "The PhD student is expected to have a MSc degree or equivalent, and strong background in cryptography, network security and mathematics; Experience in one or more domains such as cryptography, design of protocols, secure multi-party computation and differential privacy is beneficial; Excellent programming skills; Excellent written and verbal communication skills in English"
  },
  {
    "Title": "Write Clean Code to Reduce Cognitive Load",
    "Url": "https://testing.googleblog.com/2023/11/write-clean-code-to-reduce-cognitive.html",
    "Timestamp": "2023-11-13T00:03:39",
    "Domain": "testing.googleblog.com",
    "Description": "   This is another post in our Code Health  series. A version of this post originally appeared in Google bathrooms worldwide as a Google Tes..."
  }
]

2023/11/13/index.json (after)
[
  {
    "Title": "What is the difference between UuidToString, StringFromCLSID, StringFromIID, and StringFromGUID2? - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20231113-00/?p=109011",
    "Timestamp": "2023-11-13T16:03:58",
    "Domain": "devblogs.microsoft.com",
    "Description": "Different ways of stringizing a GUID."
  },
  {
    "Title": "Measuring Code Performance The Right Way | Code Cop #008",
    "Url": "https://youtube.com/watch?v=eqqBzwIIM-4",
    "Timestamp": "2023-11-13T15:04:50",
    "Domain": "youtube.com",
    "Description": "Use code EF20 and get 20% off the brand new \"Entity Framework Core in .NET\" course on Dometrain: https://dometrain.com/course/from-zero-to-hero-entity-framew..."
  },
  {
    "Title": "How to Build An ASP.NET Core Web API: A Practical Beginner’s Tutorial",
    "Url": "https://www.devleader.ca/2023/11/13/how-to-build-an-asp-net-core-web-api-a-practical-beginners-tutorial/",
    "Timestamp": "2023-11-13T15:04:46",
    "Domain": "www.devleader.ca",
    "Description": "Learn how to build an ASP.NET core web API! This tutorial for beginners will guide you through setting up the project to building the API endpoints."
  },
  {
    "Title": "Removing allocations by reducing closure scopes using local variables - Gérald Barré",
    "Url": "https://www.meziantou.net/reducing-allocations-using-local-variables-to-scope-closures.htm",
    "Timestamp": "2023-11-13T15:04:46",
    "Domain": "www.meziantou.net",
    "Description": "In this post, I describe how to avoid allocations when using closures by scoping captured variables. It provides examples and demonstrates the compiler's code transformation."
  },
  {
    "Title": "Top 10 highest paid programming languages in 2023\n",
    "Url": "https://www.devjobsscanner.com/blog/top-10-highest-paid-programming-languages/",
    "Timestamp": "2023-11-13T14:03:40",
    "Domain": "www.devjobsscanner.com",
    "Description": "Discover the highest paying programming languages of 2023, including Scala, Python, Solidity and more. See salaries peaking at $750K in our detailed top 10 list\n"
  },
  {
    "Title": "Blazor’s History and Full-stack Web UI",
    "Url": "https://medium.com/volosoft/blazors-history-and-full-stack-web-ui-45cd14101ff5",
    "Timestamp": "2023-11-13T13:05:27",
    "Domain": "medium.com",
    "Description": "Blazor is a web framework that allows developers to build interactive web applications using .NET instead of JavaScript. The first version…"
  },
  {
    "Title": "How to Implement the Result Pattern with the ErrorOr Library",
    "Url": "https://youtube.com/watch?v=jI0xcRhZRQw",
    "Timestamp": "2023-11-13T13:05:26",
    "Domain": "youtube.com",
    "Description": "Hi there! Today we are going to see how to implement the result pattern with the library One OfHow to Implement the Result Pattern with a very nice library c..."
  },
  {
    "Title": "Building an iterator in Swift",
    "Url": "https://patriksvensson.se/posts/2023/11/building-an-iterator-in-swift",
    "Timestamp": "2023-11-13T13:05:25",
    "Domain": "patriksvensson.se",
    "Description": "Patrik Svensson&#x27;s blog"
  },
  {
    "Title": "Stop deploying web application firewalls",
    "Url": "https://www.macchaffee.com/blog/2023/wafs/",
    "Timestamp": "2023-11-13T13:05:24",
    "Domain": "www.macchaffee.com",
    "Description": "Mac's Tech Blog"
  },
  {
    "Title": "Fast and Portable Llama2 Inference on the Heterogeneous Edge",
    "Url": "https://www.secondstate.io/articles/fast-llm-inference/",
    "Timestamp": "2023-11-13T12:03:23",
    "Domain": "www.secondstate.io",
    "Description": "Fast and Portable Llama2 Inference on the Heterogeneous Edge."
  },
  {
    "Title": "The Evolution of C# - Coding Sonata",
    "Url": "https://codingsonata.com/the-evolution-of-c/",
    "Timestamp": "2023-11-13T11:03:27",
    "Domain": "codingsonata.com",
    "Description": "C# today is the result of an amazing and massive work over the past 2 decades. Check this article to learn about the evolution of C#"
  },
  {
    "Title": "The diminishing half-life of knowledge",
    "Url": "https://rednafi.com/misc/diminishing_half_life_of_knowledge/",
    "Timestamp": "2023-11-13T11:03:23",
    "Domain": "rednafi.com",
    "Description": "Ever been in a situation where you landed a software engineering job with a particular tech stack, mastered it, switched to another company with a different stack, nailed that too, and then found yourself in a third company that used the original stack? Now, you suddenly sense that your hard-earned acumen in that initial stack has not only atrophied over the years but also a portion, or all of it, has become irrelevant, making it a bit of a struggle to catch up with the latest changes."
  },
  {
    "Title": "384: iPhone Widgets On Your Mac Desktop",
    "Url": "https://www.mergeconflict.fm/384",
    "Timestamp": "2023-11-13T09:03:15",
    "Domain": "www.mergeconflict.fm",
    "Description": "This week we take a look at a macOS Sonoma feature that allows you to put widgets on your desktop AND bring your iPhone widgets over. We talk about the feature and also a little widget development as well!"
  },
  {
    "Title": "CsCheck 3.0.0 released · Anthony Lloyd",
    "Url": "http://anthonylloyd.github.io/blog/2023/11/13/cscheck-3",
    "Timestamp": "2023-11-13T09:03:14",
    "Domain": "anthonylloyd.github.io",
    "Description": "CsCheck 3.0.0 released"
  },
  {
    "Title": ".NET Conf 2023 - Day 1",
    "Url": "https://youtube.com/watch?v=xEFO1sQ2bUc",
    "Timestamp": "2023-11-13T08:03:07",
    "Domain": "youtube.com",
    "Description": "Welcome to .NET Conf Day 1! Full agenda: https://www.dotnetconf.net/agenda.NET Conf 2023 is the largest .NET event hosted online! Co-organized by the .NET co..."
  },
  {
    "Title": "Why I love Monaspace font for coding",
    "Url": "https://dev.to/this-is-learning/why-i-love-monaspace-font-for-coding-47e7",
    "Timestamp": "2023-11-13T08:03:06",
    "Domain": "dev.to",
    "Description": "As a developer, I spend a lot of time writing and reading code. And one of the most important aspects..."
  },
  {
    "Title": "Authentication with multiple identity providers in ASP.NET Core",
    "Url": "https://damienbod.com/2023/11/13/authentication-with-multiple-identity-providers-in-asp-net-core/",
    "Timestamp": "2023-11-13T07:02:30",
    "Domain": "damienbod.com",
    "Description": "This article shows how to implement authentication in ASP.NET Core using multiple identity providers or secure token servers. When using multiple identity providers, the authentication flows need t…"
  },
  {
    "Title": "ASP.NET Core Basics: Creating Apps with More Accessibility",
    "Url": "https://www.telerik.com/blogs/aspnet-core-basics-creating-apps-more-accessibility",
    "Timestamp": "2023-11-13T06:03:06",
    "Domain": "www.telerik.com",
    "Description": "Make your ASP.NET Core application more accessible with these basic best practices. "
  },
  {
    "Title": "Introducing Radius: A new open-source project for teams building cloud-native apps",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/introducing-radius-a-new-open-source-project-for-teams-building/ba-p/3976183",
    "Timestamp": "2023-11-13T06:03:06",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Radius is not just another open-source project; it's a versatile and accessible tool that empowers students, startups, AI developers, and entrepreneurs. It.."
  },
  {
    "Title": "Learn AI skills and join the Microsoft UK AI Skills Challenge",
    "Url": "https://techcommunity.microsoft.com/t5/educator-developer-blog/learn-ai-skills-and-join-the-microsoft-uk-ai-skills-challenge/ba-p/3974085",
    "Timestamp": "2023-11-13T06:03:05",
    "Domain": "techcommunity.microsoft.com",
    "Description": "Do you have a passion for technology and innovation? Do you want to learn how to create AI solutions that can make a positive impact on the world? Do you want.."
  },
  {
    "Title": "Cake - Cake v3.2.0 released",
    "Url": "https://cakebuild.net/blog/2023/11/cake-v3.2.0-released",
    "Timestamp": "2023-11-13T06:03:05",
    "Domain": "cakebuild.net",
    "Description": "Version 3.2.0 of Cake has been released. Take it for a spin and give us feedback on our discussion board."
  },
  {
    "Title": "Scott Sauber - Test Driven Development with Blazor - Webinar Recording | The .NET Tools Blog",
    "Url": "https://blog.jetbrains.com/dotnet/2023/11/10/scott-sauber-test-driven-development-with-blazor-webinar-recording/",
    "Timestamp": "2023-11-13T06:03:04",
    "Domain": "blog.jetbrains.com",
    "Description": "Scott Sauber shows .NET developers how to apply Test Driven Development to Blazor development."
  },
  {
    "Title": "Financial sustainability for open source projects at GitHub Universe",
    "Url": "https://simonwillison.net/2023/Nov/10/universe/",
    "Timestamp": "2023-11-13T06:03:03",
    "Domain": "simonwillison.net",
    "Description": "I presented a ten minute segment at GitHub Universe on Wednesday, ambitiously titled Financial sustainability for open source projects. GitHub invited me to speak as a representative of the GitHub …"
  },
  {
    "Title": ".NET 8–Http Logging",
    "Url": "https://bartwullems.blogspot.com/2023/11/net-8http-logging.html",
    "Timestamp": "2023-11-13T06:03:03",
    "Domain": "bartwullems.blogspot.com",
    "Description": "In .NET 7 and before the default request logging in ASP.NET Core is quite noisy, with multiple events emitted per request. That is one of th..."
  },
  {
    "Title": "Reducing the Storage Demands of .NET Core Log Files - Loupe",
    "Url": "https://onloupe.com/blog/reducing-log-file-size/",
    "Timestamp": "2023-11-13T06:03:02",
    "Domain": "onloupe.com",
    "Description": "Despite TB hard drives becoming pedestrian, handling storage is still a struggle for many. Data caps, expanding file sizes, and more put pressure on software..."
  },
  {
    "Title": "What is VS Code and C# Dev Kit? [Pt 1] | C# and .NET Development in VS Code for Beginners",
    "Url": "https://youtube.com/watch?v=tFCZw-wZVtg%3Flist%3DPLdo4fOcmZ0oWUrumb503vY3v6O3u3P4rW",
    "Timestamp": "2023-11-13T05:03:33",
    "Domain": "youtube.com",
    "Description": "Watch this video to start your journey toward writing your first C# program in VS Code.  You’ll learn about Visual Studio Code, how it both complements and d..."
  },
  {
    "Title": "OpenAI Platform",
    "Url": "https://platform.openai.com/docs/guides/text-generation/reproducible-outputs",
    "Timestamp": "2023-11-13T05:03:30",
    "Domain": "platform.openai.com",
    "Description": "Explore developer resources, tutorials, API docs, and dynamic examples to get the most out of OpenAI's platform."
  },
  {
    "Title": "Open, rigorous and reproducible research: A practitioner’s handbook",
    "Url": "https://stanforddatascience.github.io/best-practices/index.html",
    "Timestamp": "2023-11-13T04:03:13",
    "Domain": "stanforddatascience.github.io",
    "Description": "Even though many scientists are expected to abide by the principles of open, rigorous and reproducible research, few scientists actually receive formal training in this. Indeed, there is no collection written by workings scientis for working scientists about the principles of open, rigorous and transparent research and how to go about practicing such research, beyond theory. This handbook represents a constantly updated guide aiming to fulfil this gap and by doing so actively assist all researchers in producing informative research."
  },
  {
    "Title": "Gartner and your Life Partners",
    "Url": "https://www.codingblocks.net/podcast/gartner-and-your-life-partners/",
    "Timestamp": "2023-11-13T03:02:49",
    "Domain": "www.codingblocks.net",
    "Description": "Podcast: Play in new window | Download"
  },
  {
    "Title": "A truly incredible fact about the number 37",
    "Url": "https://grossack.site/2023/11/08/37-median.html",
    "Timestamp": "2023-11-13T03:02:47",
    "Domain": "grossack.site",
    "Description": "Chris Grossack's math blog and professional website."
  },
  {
    "Title": "GitHub - Jcparkyn/dpoint: Open-source digital stylus using camera tracking and inertial measurements",
    "Url": "https://github.com/Jcparkyn/dpoint",
    "Timestamp": "2023-11-13T02:03:32",
    "Domain": "github.com",
    "Description": "Open-source digital stylus using camera tracking and inertial measurements - GitHub - Jcparkyn/dpoint: Open-source digital stylus using camera tracking and inertial measurements"
  },
  {
    "Title": "Pipes and Filters Architectural Pattern in C# - Code Maze",
    "Url": "https://code-maze.com/csharp-pipes-and-filters-architectural-pattern/",
    "Timestamp": "2023-11-13T01:03:30",
    "Domain": "code-maze.com",
    "Description": "In this article, we learn what pipes and filters architecture pattern is by implementing a simple Sentiment Analyzer Bot in C#"
  },
  {
    "Title": "Fears of significant delays after 'cyber security incident' shuts major ports | 9 News Australia",
    "Url": "https://youtu.be/IkFl-HQmxdA?t=101",
    "Timestamp": "2023-11-13T01:03:27",
    "Domain": "youtu.be",
    "Description": "A cyber security breach has forced the closure of ports around the country, and it's set to disrupt imports for days to come. | *Subscribe and 🔔: http://9So..."
  },
  {
    "Title": "Fears of significant delays after 'cyber security incident' shuts major ports | 9 News Australia",
    "Url": "https://youtube.com/watch?v=IkFl-HQmxdA%3Fstart%3D101",
    "Timestamp": "2023-11-13T01:03:27",
    "Domain": "youtube.com",
    "Description": "A cyber security breach has forced the closure of ports around the country, and it's set to disrupt imports for days to come. | *Subscribe and 🔔: http://9So..."
  },
  {
    "Title": "HSG: Funded PhD student in Applied Cryptography & Privacy-preserving authentication (m/f/d) (m/w/d)",
    "Url": "https://jobs.unisg.ch/offene-stellen/funded-phd-student-in-applied-cryptography-privacy-preserving-authentication-m-f-d-m-w-d/6ce1d454-47ca-4710-a9f2-33429243b4ac",
    "Timestamp": "2023-11-13T00:03:41",
    "Domain": "jobs.unisg.ch",
    "Description": "The PhD student is expected to have a MSc degree or equivalent, and strong background in cryptography, network security and mathematics; Experience in one or more domains such as cryptography, design of protocols, secure multi-party computation and differential privacy is beneficial; Excellent programming skills; Excellent written and verbal communication skills in English"
  },
  {
    "Title": "Write Clean Code to Reduce Cognitive Load",
    "Url": "https://testing.googleblog.com/2023/11/write-clean-code-to-reduce-cognitive.html",
    "Timestamp": "2023-11-13T00:03:39",
    "Domain": "testing.googleblog.com",
    "Description": "   This is another post in our Code Health  series. A version of this post originally appeared in Google bathrooms worldwide as a Google Tes..."
  }
]

2023/11/13/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "Title": "What is the difference between UuidToString, StringFromCLSID, StringFromIID, and StringFromGUID2? - The Old New Thing",
+    "Url": "https://devblogs.microsoft.com/oldnewthing/20231113-00/?p=109011",
+    "Timestamp": "2023-11-13T16:03:58",
+    "Domain": "devblogs.microsoft.com",
+    "Description": "Different ways of stringizing a GUID."
+  },
+  {
     "Title": "Measuring Code Performance The Right Way | Code Cop #008",
     "Url": "https://youtube.com/watch?v=eqqBzwIIM-4",
     "Timestamp": "2023-11-13T15:04:50",
