2023/09/07/index.json (before)
[
  {
    "Title": "A freestanding JavaScript function that uses this is easily mistaken for a constructor - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230907-00/?p=108734",
    "Timestamp": "2023-09-07T16:03:16",
    "Domain": "devblogs.microsoft.com",
    "Description": "Because that's what constructors look like."
  },
  {
    "Title": "How to Authenticate a Blazor Server App with Azure AD",
    "Url": "https://youtube.com/watch?v=pjnDFnOiMwk",
    "Timestamp": "2023-09-07T14:03:17",
    "Domain": "youtube.com",
    "Description": "Do you want to create a new Blazor Server application and authenticate it using Azure AD?What sounds simple cost me a whole day to figure out. In this video,..."
  },
  {
    "Title": "Joe's Blog — a non-linear personal web notebook",
    "Url": "https://joearms.github.io/#2013-11-21%20My%20favorite%20Erlang%20Program",
    "Timestamp": "2023-09-07T14:03:16",
    "Domain": "joearms.github.io",
    "Description": "The other day I got a mail from Dean Galvin from Rowan University.\nDean was doing an Erlang project so he asked “What example program\nwould best exemplify Erlang“."
  },
  {
    "Title": "The Weirdest Bug Your C# Code Has Right Now",
    "Url": "https://youtube.com/watch?v=1oR7L6kHnCI",
    "Timestamp": "2023-09-07T13:02:57",
    "Domain": "youtube.com",
    "Description": "Check out my courses: https://dometrain.comBecome a Patreon and get source code access: https://www.patreon.com/nickchapsasHello, everybody, I'm Nick, and in..."
  },
  {
    "Title": "Free your API. Misconceptions are holding you back!",
    "Url": "https://youtube.com/watch?v=nS8XHgMvqNo",
    "Timestamp": "2023-09-07T13:02:56",
    "Domain": "youtube.com",
    "Description": "We all get caught in the trap of following various practices because everyone else is and seems like an industry standard. So here are three misconceptions a..."
  },
  {
    "Title": "Automatic web UI testing the .NET 8 applications using Selenium and Azure DevOps",
    "Url": "https://jinget.medium.com/automatic-web-ui-testing-the-net-8-applications-using-selenium-and-azure-devops-f5d11a47fb5c",
    "Timestamp": "2023-09-07T13:02:56",
    "Domain": "jinget.medium.com",
    "Description": "In this talk I am going to talk about how we can write web UI tests using Selenium for our .NET 8 web application and run these tests in…"
  },
  {
    "Title": "Rider 2023.2 with C# Updates, UX/UI Enhancements and AI Assistant ",
    "Url": "https://www.infoq.com/news/2023/09/rider-2023-2/",
    "Timestamp": "2023-09-07T11:02:35",
    "Domain": "www.infoq.com",
    "Description": "Rider 2023.2 is now generally available. This version contains improvements to C# language support. They are related to code readability and improve the programming experience. Further, there are some UI/UX enhancements. JetBrains presented also AI Assistant which for now is limited access."
  },
  {
    "Title": ".NET 7  💥  - Intro to Background Services (Hangfire) with ASP.NET Core Web Api  🔥🔥🔥🔥🔥🔥",
    "Url": "https://youtube.com/watch?v=cvpSx10z5Og",
    "Timestamp": "2023-09-07T09:03:44",
    "Domain": "youtube.com",
    "Description": "In this video we will be going to learning about How to implement Background Services with HangfireSupport me on Patreon to access the source code:https://ww..."
  },
  {
    "Title": "Testing Using Testcontainers for .NET and Docker - Code Maze",
    "Url": "https://code-maze.com/csharp-testing-using-testcontainers-for-net-and-docker/",
    "Timestamp": "2023-09-07T09:03:44",
    "Domain": "code-maze.com",
    "Description": " In this article, we'll explore how Testcontainers can be leveraged for testing .NET applications using Docker."
  },
  {
    "Title": "Release jq 1.7 · jqlang/jq",
    "Url": "https://github.com/jqlang/jq/releases/tag/jq-1.7",
    "Timestamp": "2023-09-07T09:03:43",
    "Domain": "github.com",
    "Description": "After a five year hiatus we're back with a GitHub organization, with new admins and new maintainers who have brought a great deal of energy to make a long-awaited and long-needed new release.  We'r..."
  },
  {
    "Title": "Blockchain Privacy and Regulatory Compliance: Towards a Practical Equilibrium",
    "Url": "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4563364",
    "Timestamp": "2023-09-07T08:02:47",
    "Domain": "papers.ssrn.com",
    "Description": "In this paper we study Privacy Pools, a novel smart contract-based privacy-enhancing protocol. We discuss the pros and cons of this protocol, and show how it co"
  },
  {
    "Title": "Enable passkeys in .NET with Bitwarden Passwordless.dev | Bitwarden Blog",
    "Url": "https://bitwarden.com/blog/enable-passkeys-with-bitwarden-passwordless-dev/",
    "Timestamp": "2023-09-07T06:02:29",
    "Domain": "bitwarden.com",
    "Description": "Here is a quick overview on how you can use the Bitwarden Passwordless.dev .NET SDK in your ASP.NET applications to enable passkeys."
  },
  {
    "Title": "Landscape of .NET Parallelism",
    "Url": "https://blog.stackademic.com/landscape-of-net-parallelism-cc6625281f21",
    "Timestamp": "2023-09-07T06:02:27",
    "Domain": "blog.stackademic.com",
    "Description": "Parallelism is a cornerstone of modern software development, enabling applications to harness the full potential of today’s multi-core…"
  },
  {
    "Title": "AWS Toolkit for Visual Studio adds support for Arm64 Visual Studio | Amazon Web Services",
    "Url": "https://aws.amazon.com/blogs/developer/aws-toolkit-for-visual-studio-adds-support-for-arm64-visual-studio/",
    "Timestamp": "2023-09-07T06:02:26",
    "Domain": "aws.amazon.com",
    "Description": "We are thrilled to announce that the AWS Toolkit for Visual Studio is now generally available on the Arm64 version of Visual Studio (aka “Arm64 Visual Studio”). This release enables a Visual Studio user on a native Windows Arm64 device or on a device emulating Windows Arm64 on a M class Apple device to leverage […]"
  },
  {
    "Title": "Exploring Blazor Changes in .NET 8 - Auto Render Mode",
    "Url": "https://jonhilton.net/blazor-auto-render-mode/",
    "Timestamp": "2023-09-07T06:02:26",
    "Domain": "jonhilton.net",
    "Description": "Interactive components with Blazor Server or Blazor WASM (whichever loads fastest)"
  },
  {
    "Title": "Libraries and Frameworks and Platforms, Oh My!",
    "Url": "https://eisenbergeffect.medium.com/libraries-and-frameworks-and-platforms-oh-my-f77a0ec3d57d",
    "Timestamp": "2023-09-07T06:02:26",
    "Domain": "eisenbergeffect.medium.com",
    "Description": "Revisiting an old but ever relevant topic."
  },
  {
    "Title": "Enabling List<T> to store large amounts of elements",
    "Url": "https://steven-giesel.com/blogPost/37b32c2a-245f-4cb9-9e32-73a1091b025b",
    "Timestamp": "2023-09-07T06:02:26",
    "Domain": "steven-giesel.com",
    "Description": "List<T> is one of the most versatile collection types in .NET. As it is meant for general-purpose use, it is not optimized for any specific use case. So, if we look closely enough, we will find scenarios where it falls short. One of these scenarios is when you have lots of data. This article will look at precisely this.\n"
  },
  {
    "Title": "Walkthroughs in the Windows Terminal Repository",
    "Url": "https://devblogs.microsoft.com/commandline/walkthroughs-in-the-windows-terminal-repository/",
    "Timestamp": "2023-09-07T06:02:25",
    "Domain": "devblogs.microsoft.com",
    "Description": "Learn about contributing to the open source Windows Terminal project through walkthroughs - an easier way to get started"
  },
  {
    "Title": "The 2 rules of software architecture",
    "Url": "https://bartwullems.blogspot.com/2023/09/the-2-rules-of-software-architecture.html",
    "Timestamp": "2023-09-07T06:02:25",
    "Domain": "bartwullems.blogspot.com",
    "Description": "While cleaning up my desktop I found 2 screenshots I had taken during a presentation I viewed online. I don't know what the original source ..."
  },
  {
    "Title": ".NET Rocks! Mediatr with Jimmy Bogard",
    "Url": "https://www.dotnetrocks.com/details/1862",
    "Timestamp": "2023-09-07T05:02:40",
    "Domain": "www.dotnetrocks.com",
    "Description": "How about some in-process messaging with no dependencies? Carl and Richard chat with Jimmy Bogard about his work with MediatR, a simple mediator pattern implementation in .NET. Jimmy talks about how MediatR emerged from his work with customer applications having controllers and/or managers that slowly got bigger and more complicated... and how they became difficult to maintain. Using the mediator pattern to break down those blocks of code into more manageable chunks needed a bit of tooling that was cut and pasted from project-to-project until MediatR was born!"
  },
  {
    "Title": "EI026: SQL Processing Service (Part 6)",
    "Url": "https://youtube.com/watch?v=m9DUdbidgG0",
    "Timestamp": "2023-09-07T05:02:38",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET MAUI Community Toolkit Monthly Standup, September 2023",
    "Url": "https://youtube.com/watch?v=6SmUzY94LZA",
    "Timestamp": "2023-09-07T03:03:17",
    "Domain": "youtube.com",
    "Description": "Join us as we discuss the current happenings in the .NET MAUI Community Toolkit! https://github.com/CommunityToolkit/Maui/wiki/Monthly-Standups"
  },
  {
    "Title": "🗜 omg it's a smolsite",
    "Url": "https://smolsite.zip/UEsDBBQAAgAIAMYVIVfaTMb/VQIAANwDAAAKAAAAaW5kZXguaHRtbHVTUW+bMBB+Lr/ilq1i0wo4BGghJA/t9lBpk6Zpm6Y91cEOeAPMbCeEbv3vO0OjZdIK4mTuvvt8+vw5r0xTr5284pStc22Gmq+djWQD/HI2tPhRKrlrmVfIWqoMnm/HZ3laEg0teQY7Vb+cMWpoNiYCvS9fH5r64nxxg0voBTPVyp2HLlRclJXBdeLCXvD+Wh5WLgEC8xBsDrtavXIrY7osCPq+9/uFL1UZhIQQy+ueL94ibUdNBWzlvo/AT9MbjFEUQ4QxQrIYSOHHcWh5sRLbmKb7yCfhTQIxluIxJoB/kBTeBPbmHoJtTNMv+N03CVwVBKtRYpltHsbqE+QFAYv1LBhz3lj5H/mVZXdhK+p65Z6HC3bJYkanhCc7WggzoC5+9JhSu5qvXL7nrWTMDSYNrBy4mr1aOlvZGm9LG1EPGWjaak9zJfCsGqpK0WYo71V3WDoPTsFbwxUe8FlHGRNteVLrFLeFv+eLhx4S+y6ds6MLLol9lyf9IbHtZ4YfzNErU+rByYPJVXkweszJrbus4+brW+NqoKAbWWth+DOEzNeOk3frT5XQ0Fey5mArqIDRIFotGAdTcfj88R2iu0ewhEpqA4PcKY1O1BOmkE1D0aC1aNGf3c4AiqcGU+HEyIUbf7v9YLXlF3BNsSmJgLeFxC2EuQBsBYMy4A/QrRVsZi2p0ZPHgf170QWz7DiIwqvzAjAH3puv33+moGXDjzjckfGDb68bNEMtS+l3bYl4XlTyCeq7gpp/SX7DBifFQT2vV7QDcjdDgced82ASFhfTnXb+AFBLAQIeAxQAAgAIAMYVIVfaTMb/VQIAANwDAAAKAAAAAAAAAAEAAACkgQAAAABpbmRleC5odG1sUEsFBgAAAAABAAEAOAAAAH0CAAAAAA==",
    "Timestamp": "2023-09-07T03:03:16",
    "Domain": "smolsite.zip",
    "Description": "Hosted in the URL by 🗜️\n      smolsite.zip. Powered by the \n      Lwan web server."
  },
  {
    "Title": "Results of Major Technical Investigations for Storm-0558 Key Acquisition | MSRC Blog",
    "Url": "https://msrc.microsoft.com/blog/2023/09/results-of-major-technical-investigations-for-storm-0558-key-acquisition/",
    "Timestamp": "2023-09-07T03:03:15",
    "Domain": "msrc.microsoft.com",
    "Description": "Results of Major Technical Investigations for Storm-0558 Key Acquisition"
  },
  {
    "Title": "GitHub - davidchisnall/container-vm-scripts: Scripts for building FreeBSD VMs for use with podman",
    "Url": "https://github.com/davidchisnall/container-vm-scripts",
    "Timestamp": "2023-09-07T02:03:22",
    "Domain": "github.com",
    "Description": "Scripts for building FreeBSD VMs for use with podman - GitHub - davidchisnall/container-vm-scripts: Scripts for building FreeBSD VMs for use with podman"
  },
  {
    "Title": "*Privacy Not Included: A Buyer’s Guide for Connected Products",
    "Url": "https://foundation.mozilla.org/en/privacynotincluded/articles/its-official-cars-are-the-worst-product-category-we-have-ever-reviewed-for-privacy/",
    "Timestamp": "2023-09-07T01:02:59",
    "Domain": "foundation.mozilla.org",
    "Description": "All 25 car brands we researched earned our *Privacy Not Included warning label – making cars the worst category of products that we have ever reviewed"
  },
  {
    "Title": "Tales from the .NET Migration Trenches - Empty Proxy",
    "Url": "https://www.jimmybogard.com/tales-from-the-net-migration-trenches-empty-proxy/",
    "Timestamp": "2023-09-07T01:02:58",
    "Domain": "www.jimmybogard.com",
    "Description": "Posts in this series:\n\n\n * Intro\n * Cataloging\n * Empty Proxy\n\n\nIn the previous post, we looked at techniques for determining the size and scope of our .NET migration effort, as well as clarifying what our goals should be. But before we start migrating anything, we wanted to \"establish a beachhead\" and work"
  },
  {
    "Title": "373: Installing the .NET 9 Alpha",
    "Url": "https://player.fireside.fm/v2/UDzB5o3V+fVq58Dpn/twitter",
    "Timestamp": "2023-09-07T00:03:12",
    "Domain": "player.fireside.fm",
    "Description": "Powerful podcast hosting and analytics. By podcasters, for podcasters."
  }
]

2023/09/07/index.json (after)
[
  {
    "Title": "Uno Platform 4.10 — .NET MAUI Embedding, 150+ UI Controls, and more",
    "Url": "https://platform.uno/blog/4-10-release/",
    "Timestamp": "2023-09-07T17:04:00",
    "Domain": "platform.uno",
    "Description": "Pixel-Perfect Multi-Platform Applications with C# and WinUI for Windows, WebAssembly, iOS, macOS, Android and Linux"
  },
  {
    "Title": "[Japanese] Let's Learn .NET - 生成系 AI",
    "Url": "https://youtube.com/watch?v=IlzDmGKlN0I",
    "Timestamp": "2023-09-07T17:03:58",
    "Domain": "youtube.com",
    "Description": "AIについて学び、始め方、そしてChatGPTを使ってテキスト補完を向上させる方法について学びましょう。新しい知識を得るために参加し、専門家と一緒にリアルタイムで皆で作り上げる何かを手に入れて帰りましょう！生成系 AI（Generative AI）入門！.NET SDK for Azure OpenAI を使った..."
  },
  {
    "Title": "WinUI 3 ItemsView | WinAppSDK | XAML | UWP | WPF | .NET",
    "Url": "https://youtube.com/watch?v=Unr5zbIfdZk",
    "Timestamp": "2023-09-07T17:03:57",
    "Domain": "youtube.com",
    "Description": "In this video we'll take a look at the new ItemsView control.Chapters:00:00 Intro00:25 Sample app01:37 Selection01:54 Multiple selection02:26 ItemsView's Ite..."
  },
  {
    "Title": "Tailscale has partnered with Mullvad - Blog | Mullvad VPN",
    "Url": "https://mullvad.net/en/blog/2023/9/7/tailscale-has-partnered-with-mullvad/",
    "Timestamp": "2023-09-07T17:03:53",
    "Domain": "mullvad.net",
    "Description": "Since Tailscale was founded in 2019, customers have been forced to choose between either Tailscale or Mullvad without the ability for them to co-exist."
  },
  {
    "Title": "The Visual Studio Magazine 2023 Reader's Choice Awards Are Out -- Visual Studio Magazine",
    "Url": "https://visualstudiomagazine.com/articles/2023/09/07/23-vsmrca.aspx",
    "Timestamp": "2023-09-07T17:03:53",
    "Domain": "visualstudiomagazine.com",
    "Description": "Visual Studio Magazine readers for the 29th year have identified their favorite development tools used in the Microsoft-centric developer space in the 2023 Reader's Choice Awards."
  },
  {
    "Title": "Bogus CVE follow-ups | daniel.haxx.se",
    "Url": "https://daniel.haxx.se/blog/2023/09/05/bogus-cve-follow-ups/",
    "Timestamp": "2023-09-07T17:03:51",
    "Domain": "daniel.haxx.se",
    "Description": "On August 26 I posted details here on my blog about the bogus curl issue CVE-2020-19909. Luckily, it got a lot of attention and triggered discussions widely. Maybe I helped shed light on the brittleness of this system. This was not a unique instance and it was not the first time it happened. This has been going on for years."
  },
  {
    "Title": "A freestanding JavaScript function that uses this is easily mistaken for a constructor - The Old New Thing",
    "Url": "https://devblogs.microsoft.com/oldnewthing/20230907-00/?p=108734",
    "Timestamp": "2023-09-07T16:03:16",
    "Domain": "devblogs.microsoft.com",
    "Description": "Because that's what constructors look like."
  },
  {
    "Title": "How to Authenticate a Blazor Server App with Azure AD",
    "Url": "https://youtube.com/watch?v=pjnDFnOiMwk",
    "Timestamp": "2023-09-07T14:03:17",
    "Domain": "youtube.com",
    "Description": "Do you want to create a new Blazor Server application and authenticate it using Azure AD?What sounds simple cost me a whole day to figure out. In this video,..."
  },
  {
    "Title": "Joe's Blog — a non-linear personal web notebook",
    "Url": "https://joearms.github.io/#2013-11-21%20My%20favorite%20Erlang%20Program",
    "Timestamp": "2023-09-07T14:03:16",
    "Domain": "joearms.github.io",
    "Description": "The other day I got a mail from Dean Galvin from Rowan University.\nDean was doing an Erlang project so he asked “What example program\nwould best exemplify Erlang“."
  },
  {
    "Title": "The Weirdest Bug Your C# Code Has Right Now",
    "Url": "https://youtube.com/watch?v=1oR7L6kHnCI",
    "Timestamp": "2023-09-07T13:02:57",
    "Domain": "youtube.com",
    "Description": "Check out my courses: https://dometrain.comBecome a Patreon and get source code access: https://www.patreon.com/nickchapsasHello, everybody, I'm Nick, and in..."
  },
  {
    "Title": "Free your API. Misconceptions are holding you back!",
    "Url": "https://youtube.com/watch?v=nS8XHgMvqNo",
    "Timestamp": "2023-09-07T13:02:56",
    "Domain": "youtube.com",
    "Description": "We all get caught in the trap of following various practices because everyone else is and seems like an industry standard. So here are three misconceptions a..."
  },
  {
    "Title": "Automatic web UI testing the .NET 8 applications using Selenium and Azure DevOps",
    "Url": "https://jinget.medium.com/automatic-web-ui-testing-the-net-8-applications-using-selenium-and-azure-devops-f5d11a47fb5c",
    "Timestamp": "2023-09-07T13:02:56",
    "Domain": "jinget.medium.com",
    "Description": "In this talk I am going to talk about how we can write web UI tests using Selenium for our .NET 8 web application and run these tests in…"
  },
  {
    "Title": "Rider 2023.2 with C# Updates, UX/UI Enhancements and AI Assistant ",
    "Url": "https://www.infoq.com/news/2023/09/rider-2023-2/",
    "Timestamp": "2023-09-07T11:02:35",
    "Domain": "www.infoq.com",
    "Description": "Rider 2023.2 is now generally available. This version contains improvements to C# language support. They are related to code readability and improve the programming experience. Further, there are some UI/UX enhancements. JetBrains presented also AI Assistant which for now is limited access."
  },
  {
    "Title": ".NET 7  💥  - Intro to Background Services (Hangfire) with ASP.NET Core Web Api  🔥🔥🔥🔥🔥🔥",
    "Url": "https://youtube.com/watch?v=cvpSx10z5Og",
    "Timestamp": "2023-09-07T09:03:44",
    "Domain": "youtube.com",
    "Description": "In this video we will be going to learning about How to implement Background Services with HangfireSupport me on Patreon to access the source code:https://ww..."
  },
  {
    "Title": "Testing Using Testcontainers for .NET and Docker - Code Maze",
    "Url": "https://code-maze.com/csharp-testing-using-testcontainers-for-net-and-docker/",
    "Timestamp": "2023-09-07T09:03:44",
    "Domain": "code-maze.com",
    "Description": " In this article, we'll explore how Testcontainers can be leveraged for testing .NET applications using Docker."
  },
  {
    "Title": "Release jq 1.7 · jqlang/jq",
    "Url": "https://github.com/jqlang/jq/releases/tag/jq-1.7",
    "Timestamp": "2023-09-07T09:03:43",
    "Domain": "github.com",
    "Description": "After a five year hiatus we're back with a GitHub organization, with new admins and new maintainers who have brought a great deal of energy to make a long-awaited and long-needed new release.  We'r..."
  },
  {
    "Title": "Blockchain Privacy and Regulatory Compliance: Towards a Practical Equilibrium",
    "Url": "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4563364",
    "Timestamp": "2023-09-07T08:02:47",
    "Domain": "papers.ssrn.com",
    "Description": "In this paper we study Privacy Pools, a novel smart contract-based privacy-enhancing protocol. We discuss the pros and cons of this protocol, and show how it co"
  },
  {
    "Title": "Enable passkeys in .NET with Bitwarden Passwordless.dev | Bitwarden Blog",
    "Url": "https://bitwarden.com/blog/enable-passkeys-with-bitwarden-passwordless-dev/",
    "Timestamp": "2023-09-07T06:02:29",
    "Domain": "bitwarden.com",
    "Description": "Here is a quick overview on how you can use the Bitwarden Passwordless.dev .NET SDK in your ASP.NET applications to enable passkeys."
  },
  {
    "Title": "Landscape of .NET Parallelism",
    "Url": "https://blog.stackademic.com/landscape-of-net-parallelism-cc6625281f21",
    "Timestamp": "2023-09-07T06:02:27",
    "Domain": "blog.stackademic.com",
    "Description": "Parallelism is a cornerstone of modern software development, enabling applications to harness the full potential of today’s multi-core…"
  },
  {
    "Title": "AWS Toolkit for Visual Studio adds support for Arm64 Visual Studio | Amazon Web Services",
    "Url": "https://aws.amazon.com/blogs/developer/aws-toolkit-for-visual-studio-adds-support-for-arm64-visual-studio/",
    "Timestamp": "2023-09-07T06:02:26",
    "Domain": "aws.amazon.com",
    "Description": "We are thrilled to announce that the AWS Toolkit for Visual Studio is now generally available on the Arm64 version of Visual Studio (aka “Arm64 Visual Studio”). This release enables a Visual Studio user on a native Windows Arm64 device or on a device emulating Windows Arm64 on a M class Apple device to leverage […]"
  },
  {
    "Title": "Exploring Blazor Changes in .NET 8 - Auto Render Mode",
    "Url": "https://jonhilton.net/blazor-auto-render-mode/",
    "Timestamp": "2023-09-07T06:02:26",
    "Domain": "jonhilton.net",
    "Description": "Interactive components with Blazor Server or Blazor WASM (whichever loads fastest)"
  },
  {
    "Title": "Libraries and Frameworks and Platforms, Oh My!",
    "Url": "https://eisenbergeffect.medium.com/libraries-and-frameworks-and-platforms-oh-my-f77a0ec3d57d",
    "Timestamp": "2023-09-07T06:02:26",
    "Domain": "eisenbergeffect.medium.com",
    "Description": "Revisiting an old but ever relevant topic."
  },
  {
    "Title": "Enabling List<T> to store large amounts of elements",
    "Url": "https://steven-giesel.com/blogPost/37b32c2a-245f-4cb9-9e32-73a1091b025b",
    "Timestamp": "2023-09-07T06:02:26",
    "Domain": "steven-giesel.com",
    "Description": "List<T> is one of the most versatile collection types in .NET. As it is meant for general-purpose use, it is not optimized for any specific use case. So, if we look closely enough, we will find scenarios where it falls short. One of these scenarios is when you have lots of data. This article will look at precisely this.\n"
  },
  {
    "Title": "Walkthroughs in the Windows Terminal Repository",
    "Url": "https://devblogs.microsoft.com/commandline/walkthroughs-in-the-windows-terminal-repository/",
    "Timestamp": "2023-09-07T06:02:25",
    "Domain": "devblogs.microsoft.com",
    "Description": "Learn about contributing to the open source Windows Terminal project through walkthroughs - an easier way to get started"
  },
  {
    "Title": "The 2 rules of software architecture",
    "Url": "https://bartwullems.blogspot.com/2023/09/the-2-rules-of-software-architecture.html",
    "Timestamp": "2023-09-07T06:02:25",
    "Domain": "bartwullems.blogspot.com",
    "Description": "While cleaning up my desktop I found 2 screenshots I had taken during a presentation I viewed online. I don't know what the original source ..."
  },
  {
    "Title": ".NET Rocks! Mediatr with Jimmy Bogard",
    "Url": "https://www.dotnetrocks.com/details/1862",
    "Timestamp": "2023-09-07T05:02:40",
    "Domain": "www.dotnetrocks.com",
    "Description": "How about some in-process messaging with no dependencies? Carl and Richard chat with Jimmy Bogard about his work with MediatR, a simple mediator pattern implementation in .NET. Jimmy talks about how MediatR emerged from his work with customer applications having controllers and/or managers that slowly got bigger and more complicated... and how they became difficult to maintain. Using the mediator pattern to break down those blocks of code into more manageable chunks needed a bit of tooling that was cut and pasted from project-to-project until MediatR was born!"
  },
  {
    "Title": "EI026: SQL Processing Service (Part 6)",
    "Url": "https://youtube.com/watch?v=m9DUdbidgG0",
    "Timestamp": "2023-09-07T05:02:38",
    "Domain": "youtube.com",
    "Description": ""
  },
  {
    "Title": ".NET MAUI Community Toolkit Monthly Standup, September 2023",
    "Url": "https://youtube.com/watch?v=6SmUzY94LZA",
    "Timestamp": "2023-09-07T03:03:17",
    "Domain": "youtube.com",
    "Description": "Join us as we discuss the current happenings in the .NET MAUI Community Toolkit! https://github.com/CommunityToolkit/Maui/wiki/Monthly-Standups"
  },
  {
    "Title": "🗜 omg it's a smolsite",
    "Url": "https://smolsite.zip/UEsDBBQAAgAIAMYVIVfaTMb/VQIAANwDAAAKAAAAaW5kZXguaHRtbHVTUW+bMBB+Lr/ilq1i0wo4BGghJA/t9lBpk6Zpm6Y91cEOeAPMbCeEbv3vO0OjZdIK4mTuvvt8+vw5r0xTr5284pStc22Gmq+djWQD/HI2tPhRKrlrmVfIWqoMnm/HZ3laEg0teQY7Vb+cMWpoNiYCvS9fH5r64nxxg0voBTPVyp2HLlRclJXBdeLCXvD+Wh5WLgEC8xBsDrtavXIrY7osCPq+9/uFL1UZhIQQy+ueL94ibUdNBWzlvo/AT9MbjFEUQ4QxQrIYSOHHcWh5sRLbmKb7yCfhTQIxluIxJoB/kBTeBPbmHoJtTNMv+N03CVwVBKtRYpltHsbqE+QFAYv1LBhz3lj5H/mVZXdhK+p65Z6HC3bJYkanhCc7WggzoC5+9JhSu5qvXL7nrWTMDSYNrBy4mr1aOlvZGm9LG1EPGWjaak9zJfCsGqpK0WYo71V3WDoPTsFbwxUe8FlHGRNteVLrFLeFv+eLhx4S+y6ds6MLLol9lyf9IbHtZ4YfzNErU+rByYPJVXkweszJrbus4+brW+NqoKAbWWth+DOEzNeOk3frT5XQ0Fey5mArqIDRIFotGAdTcfj88R2iu0ewhEpqA4PcKY1O1BOmkE1D0aC1aNGf3c4AiqcGU+HEyIUbf7v9YLXlF3BNsSmJgLeFxC2EuQBsBYMy4A/QrRVsZi2p0ZPHgf170QWz7DiIwqvzAjAH3puv33+moGXDjzjckfGDb68bNEMtS+l3bYl4XlTyCeq7gpp/SX7DBifFQT2vV7QDcjdDgced82ASFhfTnXb+AFBLAQIeAxQAAgAIAMYVIVfaTMb/VQIAANwDAAAKAAAAAAAAAAEAAACkgQAAAABpbmRleC5odG1sUEsFBgAAAAABAAEAOAAAAH0CAAAAAA==",
    "Timestamp": "2023-09-07T03:03:16",
    "Domain": "smolsite.zip",
    "Description": "Hosted in the URL by 🗜️\n      smolsite.zip. Powered by the \n      Lwan web server."
  },
  {
    "Title": "Results of Major Technical Investigations for Storm-0558 Key Acquisition | MSRC Blog",
    "Url": "https://msrc.microsoft.com/blog/2023/09/results-of-major-technical-investigations-for-storm-0558-key-acquisition/",
    "Timestamp": "2023-09-07T03:03:15",
    "Domain": "msrc.microsoft.com",
    "Description": "Results of Major Technical Investigations for Storm-0558 Key Acquisition"
  },
  {
    "Title": "GitHub - davidchisnall/container-vm-scripts: Scripts for building FreeBSD VMs for use with podman",
    "Url": "https://github.com/davidchisnall/container-vm-scripts",
    "Timestamp": "2023-09-07T02:03:22",
    "Domain": "github.com",
    "Description": "Scripts for building FreeBSD VMs for use with podman - GitHub - davidchisnall/container-vm-scripts: Scripts for building FreeBSD VMs for use with podman"
  },
  {
    "Title": "*Privacy Not Included: A Buyer’s Guide for Connected Products",
    "Url": "https://foundation.mozilla.org/en/privacynotincluded/articles/its-official-cars-are-the-worst-product-category-we-have-ever-reviewed-for-privacy/",
    "Timestamp": "2023-09-07T01:02:59",
    "Domain": "foundation.mozilla.org",
    "Description": "All 25 car brands we researched earned our *Privacy Not Included warning label – making cars the worst category of products that we have ever reviewed"
  },
  {
    "Title": "Tales from the .NET Migration Trenches - Empty Proxy",
    "Url": "https://www.jimmybogard.com/tales-from-the-net-migration-trenches-empty-proxy/",
    "Timestamp": "2023-09-07T01:02:58",
    "Domain": "www.jimmybogard.com",
    "Description": "Posts in this series:\n\n\n * Intro\n * Cataloging\n * Empty Proxy\n\n\nIn the previous post, we looked at techniques for determining the size and scope of our .NET migration effort, as well as clarifying what our goals should be. But before we start migrating anything, we wanted to \"establish a beachhead\" and work"
  },
  {
    "Title": "373: Installing the .NET 9 Alpha",
    "Url": "https://player.fireside.fm/v2/UDzB5o3V+fVq58Dpn/twitter",
    "Timestamp": "2023-09-07T00:03:12",
    "Domain": "player.fireside.fm",
    "Description": "Powerful podcast hosting and analytics. By podcasters, for podcasters."
  }
]

2023/09/07/index.json (diff)
@@ -1,5 +1,47 @@
 [
   {
+    "Title": "Uno Platform 4.10 — .NET MAUI Embedding, 150+ UI Controls, and more",
+    "Url": "https://platform.uno/blog/4-10-release/",
+    "Timestamp": "2023-09-07T17:04:00",
+    "Domain": "platform.uno",
+    "Description": "Pixel-Perfect Multi-Platform Applications with C# and WinUI for Windows, WebAssembly, iOS, macOS, Android and Linux"
+  },
+  {
+    "Title": "[Japanese] Let's Learn .NET - 生成系 AI",
+    "Url": "https://youtube.com/watch?v=IlzDmGKlN0I",
+    "Timestamp": "2023-09-07T17:03:58",
+    "Domain": "youtube.com",
+    "Description": "AIについて学び、始め方、そしてChatGPTを使ってテキスト補完を向上させる方法について学びましょう。新しい知識を得るために参加し、専門家と一緒にリアルタイムで皆で作り上げる何かを手に入れて帰りましょう！生成系 AI（Generative AI）入門！.NET SDK for Azure OpenAI を使った..."
+  },
+  {
+    "Title": "WinUI 3 ItemsView | WinAppSDK | XAML | UWP | WPF | .NET",
+    "Url": "https://youtube.com/watch?v=Unr5zbIfdZk",
+    "Timestamp": "2023-09-07T17:03:57",
+    "Domain": "youtube.com",
+    "Description": "In this video we'll take a look at the new ItemsView control.Chapters:00:00 Intro00:25 Sample app01:37 Selection01:54 Multiple selection02:26 ItemsView's Ite..."
+  },
+  {
+    "Title": "Tailscale has partnered with Mullvad - Blog | Mullvad VPN",
+    "Url": "https://mullvad.net/en/blog/2023/9/7/tailscale-has-partnered-with-mullvad/",
+    "Timestamp": "2023-09-07T17:03:53",
+    "Domain": "mullvad.net",
+    "Description": "Since Tailscale was founded in 2019, customers have been forced to choose between either Tailscale or Mullvad without the ability for them to co-exist."
+  },
+  {
+    "Title": "The Visual Studio Magazine 2023 Reader's Choice Awards Are Out -- Visual Studio Magazine",
+    "Url": "https://visualstudiomagazine.com/articles/2023/09/07/23-vsmrca.aspx",
+    "Timestamp": "2023-09-07T17:03:53",
+    "Domain": "visualstudiomagazine.com",
+    "Description": "Visual Studio Magazine readers for the 29th year have identified their favorite development tools used in the Microsoft-centric developer space in the 2023 Reader's Choice Awards."
+  },
+  {
+    "Title": "Bogus CVE follow-ups | daniel.haxx.se",
+    "Url": "https://daniel.haxx.se/blog/2023/09/05/bogus-cve-follow-ups/",
+    "Timestamp": "2023-09-07T17:03:51",
+    "Domain": "daniel.haxx.se",
+    "Description": "On August 26 I posted details here on my blog about the bogus curl issue CVE-2020-19909. Luckily, it got a lot of attention and triggered discussions widely. Maybe I helped shed light on the brittleness of this system. This was not a unique instance and it was not the first time it happened. This has been going on for years."
+  },
+  {
     "Title": "A freestanding JavaScript function that uses this is easily mistaken for a constructor - The Old New Thing",
     "Url": "https://devblogs.microsoft.com/oldnewthing/20230907-00/?p=108734",
     "Timestamp": "2023-09-07T16:03:16",
